<?xml version="1.0" ?><scheme description="" title="GCP-RNA-seq-UMI" version="2.0">
	<nodes>
		<node id="0" name="DtoxSAnalysis" position="(750, 600)" project_name="GCP-RNA-seq-UMI" qualified_name="GCP_RNA_seq_UMI.OWDtoxSAnalysis.OWDtoxSAnalysis" title="Find DEGs" version=""/>
		<node id="1" name="gnumeric" position="(900, 600)" project_name="GCP-RNA-seq-UMI" qualified_name="GCP_RNA_seq_UMI.OWgnumeric.OWgnumeric" title="Top 40 genes" version=""/>
		<node id="2" name="SplitUpload" position="(300, 600)" project_name="GCP-RNA-seq-UMI" qualified_name="GCP_RNA_seq_UMI.OWSplitUpload.OWSplitUpload" title="Split and upload" version=""/>
		<node id="3" name="Merge" position="(600, 600)" project_name="GCP-RNA-seq-UMI" qualified_name="GCP_RNA_seq_UMI.OWMerge.OWMerge" title="Merge" version=""/>
		<node id="4" name="gcloud_upload" position="(300, 150)" project_name="GCP-RNA-seq-UMI" qualified_name="GCP_RNA_seq_UMI.OWgcloud_upload.OWgcloud_upload" title="Upload execs" version=""/>
		<node id="5" name="gcloud_upload" position="(300, 300)" project_name="GCP-RNA-seq-UMI" qualified_name="GCP_RNA_seq_UMI.OWgcloud_upload.OWgcloud_upload" title="Upload reference" version=""/>
		<node id="6" name="gcloud_download" position="(450, 300)" project_name="GCP-RNA-seq-UMI" qualified_name="GCP_RNA_seq_UMI.OWgcloud_download.OWgcloud_download" title="Download hashes" version=""/>
		<node id="7" name="Cleanup" position="(600, 450)" project_name="GCP-RNA-seq-UMI" qualified_name="GCP_RNA_seq_UMI.OWCleanup.OWCleanup" title="Cleanup cloud" version=""/>
		<node id="8" name="Create_gbucket" position="(150, 300)" project_name="GCP-RNA-seq-UMI" qualified_name="GCP_RNA_seq_UMI.OWCreate_gbucket.OWCreate_gbucket" title="Create bucket" version=""/>
		<node id="9" name="gcpdeploy" position="(300, 450)" project_name="GCP-RNA-seq-UMI" qualified_name="GCP_RNA_seq_UMI.OWgcpdeploy.OWgcpdeploy" title="Deploy function" version=""/>
		<node id="10" name="Start" position="(0, 600)" project_name="GCP-RNA-seq-UMI" qualified_name="GCP_RNA_seq_UMI.OWStart.OWStart" title="Start" version=""/>
		<node id="11" name="S3_download" position="(150, 450)" project_name="GCP-RNA-seq-UMI" qualified_name="GCP_RNA_seq_UMI.OWS3_download.OWS3_download" title="Download data" version=""/>
		<node id="12" name="Align" position="(450, 600)" project_name="GCP-RNA-seq-UMI" qualified_name="GCP_RNA_seq_UMI.OWAlign.OWAlign" title="Align" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="inputFile" sink_node_id="1" source_channel="topGenesFile" source_node_id="0"/>
		<link enabled="true" id="1" sink_channel="credentials_file" sink_node_id="8" source_channel="credentials_file" source_node_id="10"/>
		<link enabled="true" id="2" sink_channel="bucket" sink_node_id="8" source_channel="bucket" source_node_id="10"/>
		<link enabled="true" id="3" sink_channel="bucketDir" sink_node_id="4" source_channel="cloud_executables_dir" source_node_id="10"/>
		<link enabled="true" id="4" sink_channel="uploadDir" sink_node_id="4" source_channel="executables_dir" source_node_id="10"/>
		<link enabled="true" id="5" sink_channel="credentials_file" sink_node_id="4" source_channel="credentials_file" source_node_id="10"/>
		<link enabled="true" id="6" sink_channel="bucket" sink_node_id="4" source_channel="bucket" source_node_id="10"/>
		<link enabled="true" id="7" sink_channel="bucketDir" sink_node_id="5" source_channel="cloud_references_dir" source_node_id="10"/>
		<link enabled="true" id="8" sink_channel="uploadDir" sink_node_id="5" source_channel="references_dir" source_node_id="10"/>
		<link enabled="true" id="9" sink_channel="credentials_file" sink_node_id="5" source_channel="credentials_file" source_node_id="10"/>
		<link enabled="true" id="10" sink_channel="bucket" sink_node_id="5" source_channel="bucket" source_node_id="10"/>
		<link enabled="true" id="11" sink_channel="region" sink_node_id="9" source_channel="region" source_node_id="10"/>
		<link enabled="true" id="12" sink_channel="bucket" sink_node_id="9" source_channel="bucket" source_node_id="10"/>
		<link enabled="true" id="13" sink_channel="credentials_file" sink_node_id="9" source_channel="credentials_file" source_node_id="10"/>
		<link enabled="true" id="14" sink_channel="function_dir" sink_node_id="9" source_channel="function_dir" source_node_id="10"/>
		<link enabled="true" id="15" sink_channel="function_name" sink_node_id="9" source_channel="function_name" source_node_id="10"/>
		<link enabled="true" id="16" sink_channel="credentials_file" sink_node_id="2" source_channel="credentials_file" source_node_id="10"/>
		<link enabled="true" id="17" sink_channel="bucket" sink_node_id="2" source_channel="bucket" source_node_id="10"/>
		<link enabled="true" id="18" sink_channel="cloud_dir" sink_node_id="2" source_channel="cloud_aligns_dir" source_node_id="10"/>
		<link enabled="true" id="19" sink_channel="outputdir" sink_node_id="2" source_channel="aligns_dir" source_node_id="10"/>
		<link enabled="true" id="20" sink_channel="barcode" sink_node_id="2" source_channel="barcodeFile" source_node_id="10"/>
		<link enabled="true" id="21" sink_channel="credentials_file" sink_node_id="6" source_channel="credentials_file" source_node_id="10"/>
		<link enabled="true" id="22" sink_channel="bucket" sink_node_id="6" source_channel="bucket" source_node_id="10"/>
		<link enabled="true" id="23" sink_channel="downloadDir" sink_node_id="6" source_channel="local_safDir" source_node_id="10"/>
		<link enabled="true" id="24" sink_channel="baseDir" sink_node_id="3" source_channel="local_dir" source_node_id="10"/>
		<link enabled="true" id="25" sink_channel="inputDir" sink_node_id="3" source_channel="downloadDir" source_node_id="6"/>
		<link enabled="true" id="26" sink_channel="Trigger" sink_node_id="0" source_channel="outputDir" source_node_id="3"/>
		<link enabled="true" id="27" sink_channel="ConfigurationFile" sink_node_id="0" source_channel="DEG_configuration_file" source_node_id="10"/>
		<link enabled="true" id="28" sink_channel="RepositoryDirectory" sink_node_id="0" source_channel="local_dir" source_node_id="10"/>
		<link enabled="true" id="29" sink_channel="topGenesFile" sink_node_id="0" source_channel="topGenesFile" source_node_id="10"/>
		<link enabled="true" id="30" sink_channel="Trigger" sink_node_id="2" source_channel="credentials_file" source_node_id="8"/>
		<link enabled="true" id="31" sink_channel="downloadDir" sink_node_id="11" source_channel="local_dir" source_node_id="10"/>
		<link enabled="true" id="32" sink_channel="Trigger" sink_node_id="5" source_channel="downloadDir" source_node_id="11"/>
		<link enabled="true" id="33" sink_channel="Trigger" sink_node_id="4" source_channel="downloadDir" source_node_id="11"/>
		<link enabled="true" id="34" sink_channel="Trigger" sink_node_id="9" source_channel="downloadDir" source_node_id="11"/>
		<link enabled="true" id="35" sink_channel="seqs_dir" sink_node_id="2" source_channel="seqs_dir" source_node_id="10"/>
		<link enabled="true" id="36" sink_channel="DataTrigger" sink_node_id="12" source_channel="outputdir" source_node_id="2"/>
		<link enabled="true" id="37" sink_channel="ExecTrigger" sink_node_id="12" source_channel="credentials_file" source_node_id="4"/>
		<link enabled="true" id="38" sink_channel="DeployTrigger" sink_node_id="12" source_channel="function_name" source_node_id="9"/>
		<link enabled="true" id="39" sink_channel="topic_name" sink_node_id="12" source_channel="topic_id" source_node_id="9"/>
		<link enabled="true" id="40" sink_channel="bucket_name" sink_node_id="12" source_channel="bucket" source_node_id="10"/>
		<link enabled="true" id="41" sink_channel="credentials_file" sink_node_id="12" source_channel="credentials_file" source_node_id="10"/>
		<link enabled="true" id="42" sink_channel="project_id" sink_node_id="12" source_channel="project_id" source_node_id="10"/>
		<link enabled="true" id="43" sink_channel="aligns_dir" sink_node_id="12" source_channel="cloud_aligns_dir" source_node_id="10"/>
		<link enabled="true" id="44" sink_channel="upload_dir" sink_node_id="12" source_channel="safDir" source_node_id="10"/>
		<link enabled="true" id="45" sink_channel="work_dir" sink_node_id="12" source_channel="cloud_dir" source_node_id="10"/>
		<link enabled="true" id="46" sink_channel="Trigger" sink_node_id="6" source_channel="bucket_name" source_node_id="12"/>
		<link enabled="true" id="47" sink_channel="RefTrigger" sink_node_id="12" source_channel="credentials_file" source_node_id="5"/>
		<link enabled="true" id="48" sink_channel="bucket_name" sink_node_id="7" source_channel="bucket" source_node_id="10"/>
		<link enabled="true" id="49" sink_channel="local_work_dir" sink_node_id="7" source_channel="local_dir" source_node_id="10"/>
		<link enabled="true" id="50" sink_channel="work_dir" sink_node_id="7" source_channel="cloud_dir" source_node_id="10"/>
		<link enabled="true" id="51" sink_channel="credentials_file" sink_node_id="7" source_channel="credentials_file" source_node_id="10"/>
		<link enabled="true" id="52" sink_channel="cloud_split_dir" sink_node_id="7" source_channel="aligns_dir" source_node_id="10"/>
		<link enabled="true" id="53" sink_channel="function_name" sink_node_id="7" source_channel="function_name" source_node_id="9"/>
		<link enabled="true" id="54" sink_channel="Trigger" sink_node_id="7" source_channel="outputDir" source_node_id="3"/>
		<link enabled="true" id="55" sink_channel="topic_name" sink_node_id="7" source_channel="topic_name" source_node_id="12"/>
		<link enabled="true" id="56" sink_channel="recv_topic" sink_node_id="7" source_channel="recv_topic" source_node_id="12"/>
	</links>
	<annotations/>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'ConfigurationFile': '', 'RepositoryDirectory': '', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'Trigger': [10], 'ConfigurationFile': [3], 'RepositoryDirectory': [3], 'topGenesFile': [3]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'saveLog': False}, 'runMode': 2, 'runTriggers': ['Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01c\x00\x00\x00}\x00\x00\x03\xfb\x00\x00\x01\xd0\x00\x00\x01c\x00\x00\x00}\x00\x00\x03\xfb\x00\x00\x01\xd0\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'topGenesFile': '', 'triggerReady': {'Trigger': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'inputFile': [1]}, 'inputFile': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'inputFile': True}, 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01n\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01k\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'triggerReady': {'inputFile': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'R1fastq_suffix': 'R1.fastq.gz', 'R2fastq_suffix': 'R2.fastq.gz', 'barcode': '', 'bucket': '', 'cloud_dir': '', 'compress': False, 'controlAreaVisible': True, 'credentials_file': '', 'done_file': True, 'exportGraphics': False, 'fastq_suffix': 'fastq.gz', 'filter': False, 'inputConnectionsStore': {'credentials_file': [3], 'bucket': [3], 'cloud_dir': [3], 'outputdir': [3], 'barcode': [3], 'Trigger': [4], 'seqs_dir': [3]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'length': 16, 'maxambig': 0, 'maxmismatch': 0, 'maxsize': 150000, 'minqual': 10, 'nWorkers': 1, 'nfiles': 12, 'npairs': 6, 'nwells': 96, 'optionsChecked': {'filter': False, 'compress': False, 'maxmismatch': False, 'nwells': True, 'doneFile': False, 'done_file': False, 'maxambig': False}, 'outputdir': '', 'runMode': 2, 'runTriggers': ['credentials_file', 'bucket', 'cloud_dir', 'Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x04\xff\x00\x00\x02f\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x04\xff\x00\x00\x02f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'seqs_dir': '', 'split_threads': 6, 'triggerReady': {'Trigger': False, 'credentials_file': False, 'bucket': False, 'cloud_dir': False}, 'upload_threads': 10, 'upload_threads_after': 16, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'barcode': 'References/Broad_UMI/barcodes_trugrade_96_set4.dat', 'baseDir': '', 'binsize': 0, 'controlAreaVisible': True, 'ercc': 'References/Broad_UMI/ERCC92.fa', 'exportGraphics': False, 'filter': True, 'inputConnectionsStore': {'baseDir': [3], 'inputDir': [9]}, 'inputDir': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'multiwells': True, 'nWorkers': 1, 'nwells': 96, 'optionsChecked': {'filter': False, 'umicounts': False, 'multiwells': False, 'nwells': False}, 'outputDir': 'Counts', 'runMode': 2, 'runTriggers': ['inputDir', 'baseDir'], 'sampleID': 'RNAseq_20150409', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x00\x00\x02\x98\x00\x00\x02N\x00\x00\x00\x00\x00\x00\x00\xf0\x00\x00\x02\x98\x00\x00\x02N\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'symfile': 'References/Broad_UMI/Human_RefSeq/refGene.hg19.sym2ref.dat', 'threads': 16, 'triggerReady': {'Trigger': False, 'inputDir': False, 'baseDir': False}, 'umicounts': '', 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'bucket': '', 'bucketDir': '', 'controlAreaVisible': True, 'credentials_file': '', 'exportGraphics': False, 'inputConnectionsStore': {'credentails_file': [7], 'bucketDir': [3], 'uploadDir': [3], 'credentials_file': [3], 'bucket': [3], 'Trigger': [11]}, 'iterate': False, 'iterateSettings': {'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['credentials_file', 'bucket', 'uploadDir', 'Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xaa\x00\x00\x00\xcb\x00\x00\x03B\x00\x00\x02\x1e\x00\x00\x00\xaa\x00\x00\x00\xcb\x00\x00\x03B\x00\x00\x02\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'triggerReady': {'Trigger': False, 'awsdir': False, 'bucket': False, 'credentials_file': False, 'uploadDir': False}, 'uploadDir': '', 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'bucket': '', 'bucketDir': '', 'controlAreaVisible': True, 'credentials_file': '', 'exportGraphics': False, 'inputConnectionsStore': {'credentails_file': [7], 'bucketDir': [3], 'uploadDir': [3], 'credentials_file': [3], 'bucket': [3], 'Trigger': [11]}, 'iterate': False, 'iterateSettings': {'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['credentials_file', 'bucket', 'Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x04\xff\x00\x00\x02f\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x04\xff\x00\x00\x02f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'triggerReady': {'Trigger': False, 'awsdir': False, 'bucket': False, 'credentials_file': False}, 'uploadDir': '', 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'bucket': '', 'controlAreaVisible': True, 'credentials_file': '', 'dirs': ['gcp_full_test/dtoxs/saf'], 'downloadDir': '', 'exportGraphics': False, 'files': [], 'inputConnectionsStore': {'File': [8], 'credentials_file': [3], 'bucket': [3], 'downloadDir': [3], 'Trigger': [12]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs', 'files'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'dirs': True, 'files': False}, 'runMode': 2, 'runTriggers': ['bucket', 'credentials_file', 'downloadDir', 'Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x02\x98\x00\x00\x02N\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x02\x98\x00\x00\x02N\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'triggerReady': {'awsdir': False, 'bucket': False, 'credentials_file': False, 'downloadDir': False, 'Trigger': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'bucket_name': '', 'cloud_split_dir': '', 'controlAreaVisible': True, 'credentials_file': '', 'dalign': False, 'dbucket': False, 'dfiles': False, 'dfunction': False, 'dlocal': True, 'dqueue': False, 'dsplit': False, 'exportGraphics': False, 'function_name': '', 'inputConnectionsStore': {'bucket_name': [3], 'local_work_dir': [3], 'work_dir': [3], 'credentials_file': [3], 'cloud_split_dir': [3], 'function_name': [7], 'Trigger': [10], 'topic_name': [12], 'recv_topic': [12]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'local_work_dir': '', 'nWorkers': 1, 'optionsChecked': {'bucket_name': True, 'topic_name': True, 'recv_topic': True, 'recv_subscription': True, 'function_name': True, 'function_region': False, 'handler': False, 'fastq_suffix': False, 'memory': False, 'timeout': False, 'policy_name': True, 'role_name': True, 'user_id': False, 'work_dir': True, 'upload_dir': False, 'cloud_split_dir': True, 'local_work_dir': True}, 'recv_topic': '', 'runMode': 0, 'runTriggers': ['bucket_name', 'topic_name', 'recv_topic', 'function_name', 'work_dir', 'Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x94\x00\x00\x003\x00\x00\x04,\x00\x00\x01\x86\x00\x00\x01\x94\x00\x00\x003\x00\x00\x04,\x00\x00\x01\x86\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'topic_name': '', 'triggerReady': {'Trigger': False, 'bucket_name': False, 'credentials_dir': False, 'topic_name': False, 'recv_topic': False, 'recv_subscription': False, 'function_name': False, 'policy_name': False, 'role_name': False, 'work_dir': False}, 'useScheduler': False, 'work_dir': '', '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'bucket': '', 'controlAreaVisible': True, 'credentials_file': '', 'exportGraphics': False, 'inputConnectionsStore': {'credentials_file': [3], 'bucket': [3]}, 'iterate': False, 'iterateSettings': {'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['credentials_file', 'bucket'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01m\x00\x00\x00\xe7\x00\x00\x04\x05\x00\x00\x02:\x00\x00\x01m\x00\x00\x00\xe7\x00\x00\x04\x05\x00\x00\x02:\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'triggerReady': {'credentials_file': False, 'bucket': False, 'Trigger': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'bucket': '', 'controlAreaVisible': True, 'credentials_file': '', 'entrypoint': 'gcp_handler', 'exportGraphics': False, 'function_dir': '', 'function_name': '', 'inputConnectionsStore': {'region': [3], 'bucket': [3], 'credentials_file': [3], 'function_dir': [3], 'function_name': [3], 'Trigger': [11]}, 'iterate': False, 'iterateSettings': {'nWorkers': 1}, 'maxInstances': 2000, 'memory': 2048, 'nWorkers': 1, 'optionsChecked': {}, 'region': '', 'runMode': 2, 'runTriggers': ['credentials_file', 'bucket', 'function_dir', 'Trigger'], 'runtime': 'python37', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x89\x00\x00\x00M\x00\x00\x03!\x00\x00\x02\x04\x00\x00\x00\x89\x00\x00\x00M\x00\x00\x03!\x00\x00\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'timeout': 300, 'topic_id': 'dtoxs', 'triggerReady': {'credentials_file': False, 'bucket': False, 'Trigger': False, 'function_dir': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'DEG_configuration_file': '/data/gcp_full_test/dtoxs/Configs/Configs.LINCS.Dataset.Gene.LINCS.20150409.tsv', 'aligns_dir': '/data/gcp_full_test/dtoxs/Aligns', 'barcodeFile': '/data/gcp_full_test/dtoxs/References/Broad_UMI/barcodes_trugrade_96_set4.dat', 'bucket': 'gcpdtoxsbucket', 'cloud_aligns_dir': 'gcp_full_test/dtoxs/Aligns', 'cloud_dir': 'gcp_full_test/dtoxs', 'cloud_executables_dir': 'gcp_full_test/dtoxs/executables', 'cloud_references_dir': 'gcp_full_test/dtoxs/Broad_UMI', 'controlAreaVisible': True, 'credentials_file': '/data/credentials.json', 'executables_dir': '/data/gcp_full_test/dtoxs/executables', 'exportGraphics': False, 'function_dir': '/data/gcp_full_test/dtoxs/gcp_umi_function', 'function_name': 'dtoxsfunction', 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'nWorkers': 1}, 'local_dir': '/data/gcp_full_test/dtoxs', 'local_safDir': '/data/gcp_full_test/dtoxs/saf', 'nWorkers': 1, 'optionsChecked': {}, 'parent_dir': '/data/gcp_full_test', 'project_id': 'serverless-test-262607', 'references_dir': '/data/gcp_full_test/dtoxs/References/Broad_UMI', 'region': 'us-central1', 'runMode': 0, 'runTriggers': [], 'safDir': 'saf', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03$\x00\x00\x00R\x00\x00\x06M\x00\x00\x03\r\x00\x00\x03$\x00\x00\x00j\x00\x00\x06M\x00\x00\x03\n\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'seqs_dir': '/data/gcp_full_test/dtoxs/Seqs', 'topGenesFile': '/data/gcp_full_test/dtoxs/Results/FDR-0.1/TOP-40.tsv', 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'awsdir': '/data/.aws', 'bucket': 'biodepot-share', 'controlAreaVisible': True, 'dirs': ['dtoxs/'], 'downloadDir': '', 'exportGraphics': False, 'inputConnectionsStore': {'downloadDir': [3]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs'], 'nWorkers': 1}, 'key': '', 'nWorkers': 1, 'nthreads': 0, 'optionsChecked': {'nthreads': False, 'key': False, 'secret': False, 'region': False}, 'region': 'us-east-2', 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03$\x00\x00\x00\x00\x00\x00\x05\xbc\x00\x00\x01\xc7\x00\x00\x03$\x00\x00\x00\x18\x00\x00\x05\xbc\x00\x00\x01\xc4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'secret': '', 'triggerReady': {'downloadDir': False, 'bucket': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'align_timeout': 1000, 'aligns_dir': '', 'bucket_name': '', 'bwa_E': 4, 'bwa_L': False, 'bwa_M': 3, 'bwa_N': False, 'bwa_O': 11, 'bwa_R': 20, 'bwa_d': 10, 'bwa_e': -1, 'bwa_i': 5, 'bwa_k': 2, 'bwa_l': 24, 'bwa_m': 2000000, 'bwa_n': '0.04', 'bwa_o': 1, 'bwa_q': 0, 'bwa_t': 1, 'controlAreaVisible': True, 'credentials_file': '', 'exportGraphics': False, 'fastq_suffix': '.fq', 'finish_timeout': 900, 'inputConnectionsStore': {'DataTrigger': [8], 'ExecTrigger': [5], 'DeployTrigger': [7], 'topic_name': [7], 'bucket_name': [3], 'credentials_file': [3], 'project_id': [3], 'aligns_dir': [3], 'upload_dir': [3], 'work_dir': [3], 'RefTrigger': [6]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'max_workers': 16, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'recv_subscription': False, 'function_name': False, 'max_workers': False, 'bwa_n': False, 'bwa_o': False, 'bwa_e': False, 'bwa_i': False, 'bwa_d': False, 'bwa_l': True, 'bwa_k': False, 'bwa_m': False, 'bwa_t': False, 'bwa_M': False, 'bwa_O': False, 'bwa_E': False, 'bwa_R': False, 'bwa_q': False, 'bwa_L': False, 'bwa_N': False}, 'project_id': '', 'recv_topic': 'dtoxsrecv', 'runMode': 2, 'runTriggers': ['ExecTrigger', 'DataTrigger', 'RefTrigger', 'DeployTrigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01]\x00\x00\x00y\x00\x00\x04\x0b\x00\x00\x01\xf0\x00\x00\x01]\x00\x00\x00y\x00\x00\x04\x0b\x00\x00\x01\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'start_timeout': 500, 'topic_name': '', 'triggerReady': {'ExecTrigger': False, 'DataTrigger': False, 'RefTrigger': False, 'DeployTrigger': False}, 'upload_dir': '', 'useScheduler': False, 'work_dir': '', '__version__': 1}</properties>
	</node_properties>
</scheme>