<?xml version="1.0" ?><scheme description="" title="GATK-germline-variant" version="2.0">
	<nodes>
		<node id="0" name="biobambam2" position="(-150, 300)" project_name="GATK-germline-variant" qualified_name="GATK_germline_variant.OWbiobambam2.OWbiobambam2" title="Convert bam to fastq" version=""/>
		<node id="1" name="bwa_mem" position="(0, 450)" project_name="GATK-germline-variant" qualified_name="GATK_germline_variant.OWbwa_mem.OWbwa_mem" title="Align sequences" version=""/>
		<node id="2" name="MarkDuplicates" position="(150, 450)" project_name="GATK-germline-variant" qualified_name="GATK_germline_variant.OWMarkDuplicates.OWMarkDuplicates" title="Mark duplicates" version=""/>
		<node id="3" name="fastqc" position="(0, 300)" project_name="GATK-germline-variant" qualified_name="GATK_germline_variant.OWfastqc.OWfastqc" title="Check quality" version=""/>
		<node id="4" name="Start" position="(-150, 0)" project_name="GATK-germline-variant" qualified_name="GATK_germline_variant.OWStart.OWStart" title="Start" version=""/>
		<node id="5" name="gcloud_download" position="(-150, 150)" project_name="GATK-germline-variant" qualified_name="GATK_germline_variant.OWgcloud_download.OWgcloud_download" title="Download sample" version=""/>
		<node id="6" name="gcloud_download" position="(0, 150)" project_name="GATK-germline-variant" qualified_name="GATK_germline_variant.OWgcloud_download.OWgcloud_download" title="Download GATK files" version=""/>
		<node id="7" name="baserecalibrate" position="(300, 450)" project_name="GATK-germline-variant" qualified_name="GATK_germline_variant.OWbaserecalibrate.OWbaserecalibrate" title="Recalibrate base quality" version=""/>
		<node id="8" name="bwa_index" position="(-150, 450)" project_name="GATK-germline-variant" qualified_name="GATK_germline_variant.OWbwa_index.OWbwa_index" title="bwa_index" version=""/>
		<node id="9" name="gatk_HC" position="(-150, 600)" project_name="GATK-germline-variant" qualified_name="GATK_germline_variant.OWgatk_HC.OWgatk_HC" title="Haplotype caller" version=""/>
		<node id="10" name="gatk_genotype_posteriors" position="(300, 600)" project_name="GATK-germline-variant" qualified_name="GATK_germline_variant.OWgatk_genotype_posteriors.OWgatk_genotype_posteriors" title="Refine variant calls" version=""/>
		<node id="11" name="gatk_db_import" position="(1.0, 600.0)" project_name="GATK-germline-variant" qualified_name="GATK_germline_variant.OWgatk_db_import.OWgatk_db_import" title="Combine calls" version=""/>
		<node id="12" name="igv" position="(450, 600)" project_name="GATK-germline-variant" qualified_name="GATK_germline_variant.OWigv.OWigv" title="Visualize calls" version=""/>
		<node id="13" name="gatk_genotypeGVCFs" position="(150, 600)" project_name="GATK-germline-variant" qualified_name="GATK_germline_variant.OWgatk_genotypeGVCFs.OWgatk_genotypeGVCFs" title="Join GVCFs" version=""/>
		<node id="14" name="gcloud_download" position="(150, 150)" project_name="GATK-germline-variant" qualified_name="GATK_germline_variant.OWgcloud_download.OWgcloud_download" title="Download supporting callset" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="reference" sink_node_id="1" source_channel="genomefile" source_node_id="4"/>
		<link enabled="true" id="1" sink_channel="Trigger" sink_node_id="6" source_channel="work_dir" source_node_id="4"/>
		<link enabled="true" id="2" sink_channel="downloadDir" sink_node_id="6" source_channel="genome_dir" source_node_id="4"/>
		<link enabled="true" id="3" sink_channel="downloadDir" sink_node_id="5" source_channel="work_dir" source_node_id="4"/>
		<link enabled="true" id="4" sink_channel="credentials_file" sink_node_id="5" source_channel="gdccredentials" source_node_id="4"/>
		<link enabled="true" id="5" sink_channel="Trigger" sink_node_id="5" source_channel="work_dir" source_node_id="4"/>
		<link enabled="true" id="6" sink_channel="inputFile" sink_node_id="0" source_channel="bamfiles" source_node_id="4"/>
		<link enabled="true" id="7" sink_channel="ufirstmates" sink_node_id="0" source_channel="fastqo1files" source_node_id="4"/>
		<link enabled="true" id="8" sink_channel="singleend" sink_node_id="0" source_channel="fastqsfiles" source_node_id="4"/>
		<link enabled="true" id="9" sink_channel="secondmates" sink_node_id="0" source_channel="fastq2files" source_node_id="4"/>
		<link enabled="true" id="10" sink_channel="firstmates" sink_node_id="0" source_channel="fastq1files" source_node_id="4"/>
		<link enabled="true" id="11" sink_channel="usecondmates" sink_node_id="0" source_channel="fastqo2files" source_node_id="4"/>
		<link enabled="true" id="12" sink_channel="fastq_files" sink_node_id="1" source_channel="fastqfiles" source_node_id="4"/>
		<link enabled="true" id="13" sink_channel="outputfiles" sink_node_id="1" source_channel="realignedfiles" source_node_id="4"/>
		<link enabled="true" id="14" sink_channel="fastq_trigger" sink_node_id="1" source_channel="outputDir" source_node_id="0"/>
		<link enabled="true" id="15" sink_channel="bypass" sink_node_id="0" source_channel="bypasBiobambam" source_node_id="4"/>
		<link enabled="true" id="16" sink_channel="reference_trigger" sink_node_id="7" source_channel="downloadDir" source_node_id="6"/>
		<link enabled="true" id="17" sink_channel="snps_trigger" sink_node_id="7" source_channel="downloadDir" source_node_id="6"/>
		<link enabled="true" id="18" sink_channel="inputfiles" sink_node_id="7" source_channel="outputFile" source_node_id="2"/>
		<link enabled="true" id="19" sink_channel="output" sink_node_id="7" source_channel="cleanbamfiles" source_node_id="4"/>
		<link enabled="true" id="20" sink_channel="reference" sink_node_id="7" source_channel="genomefile" source_node_id="4"/>
		<link enabled="true" id="21" sink_channel="inputFile" sink_node_id="2" source_channel="outputfiles" source_node_id="1"/>
		<link enabled="true" id="22" sink_channel="trigger" sink_node_id="0" source_channel="downloadDir" source_node_id="5"/>
		<link enabled="true" id="23" sink_channel="trigger" sink_node_id="3" source_channel="triggerOut" source_node_id="0"/>
		<link enabled="true" id="24" sink_channel="outputDir" sink_node_id="3" source_channel="work_dir" source_node_id="4"/>
		<link enabled="true" id="25" sink_channel="reference_trigger" sink_node_id="8" source_channel="downloadDir" source_node_id="6"/>
		<link enabled="true" id="26" sink_channel="reference" sink_node_id="8" source_channel="genomefile" source_node_id="4"/>
		<link enabled="true" id="27" sink_channel="overwrite" sink_node_id="8" source_channel="overwriteindex" source_node_id="4"/>
		<link enabled="true" id="28" sink_channel="reference_trigger" sink_node_id="1" source_channel="reference" source_node_id="8"/>
		<link enabled="true" id="29" sink_channel="Trigger" sink_node_id="14" source_channel="genome_dir" source_node_id="4"/>
		<link enabled="true" id="30" sink_channel="downloadDir" sink_node_id="14" source_channel="genome_dir" source_node_id="4"/>
		<link enabled="true" id="31" sink_channel="inputFile" sink_node_id="12" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="32" sink_channel="inputfiles" sink_node_id="10" source_channel="output" source_node_id="13"/>
		<link enabled="true" id="33" sink_channel="inputfile" sink_node_id="13" source_channel="output" source_node_id="11"/>
		<link enabled="true" id="34" sink_channel="inputfiles" sink_node_id="11" source_channel="output" source_node_id="9"/>
		<link enabled="true" id="35" sink_channel="reference" sink_node_id="13" source_channel="genomefile" source_node_id="4"/>
		<link enabled="true" id="36" sink_channel="reference_trigger" sink_node_id="13" source_channel="downloadDir" source_node_id="6"/>
		<link enabled="true" id="37" sink_channel="supportTrigger" sink_node_id="10" source_channel="downloadDir" source_node_id="14"/>
		<link enabled="true" id="38" sink_channel="inputfiles" sink_node_id="9" source_channel="output" source_node_id="7"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-422.0, -13.0, 129.28571428571422, 31.0)" type="text/plain">Start workflow</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-424.0, 121.0, 150.0, 69.0)" type="text/plain">Download reference and sample data</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-428.0, 293.0, 150.0, 31.0)" type="text/plain">Convert to fastq</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-424.0, 435.0, 150.0, 50.0)" type="text/plain">Re-align and clean</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-416.0, 581.0, 150.0, 31.0)" type="text/plain">Identify variants</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWA4AAABhbGlnbm1lbnRGbGFnc3EBWAAAAABxAlgGAAAAYnlwYXNzcQNOWAcAAABjb2xo
bG9ncQRLElgHAAAAY29sbGF0ZXEFiVgGAAAAY29sc2JzcQZKAAAAAlgFAAAAY29tYnNxB4lYEgAA
AGNvbnRyb2xBcmVhVmlzaWJsZXEIiFgRAAAAZGlzYWJsZXZhbGlkYXRpb25xCYlYBwAAAGV4Y2x1
ZGVxClgeAAAAUUNGQUlMLFNFQ09OREFSWSxTVVBQTEVNRU5UQVJZcQtYDgAAAGV4cG9ydEdyYXBo
aWNzcQyJWAUAAABmYXN0YXENiVgKAAAAZmlyc3RtYXRlc3EOTlgCAAAAZ3pxD4lYFQAAAGlucHV0
Q29ubmVjdGlvbnNTdG9yZXEQfXERKFgHAAAAVHJpZ2dlcnESXXETSwFhWAkAAABpbnB1dEZpbGVx
FF1xFUsBYVgLAAAAdWZpcnN0bWF0ZXNxFl1xF0sBYVgJAAAAc2luZ2xlZW5kcRhdcRlLAWFYCwAA
AHNlY29uZG1hdGVzcRpdcRtLAWFYCgAAAGZpcnN0bWF0ZXNxHF1xHUsBYVgMAAAAdXNlY29uZG1h
dGVzcR5dcR9LAWFYBgAAAGJ5cGFzc3EgXXEhSwFhWAcAAAB0cmlnZ2VycSJdcSNLBGF1WAkAAABp
bnB1dEZpbGVxJE5YDwAAAGlucHV0YnVmZmVyc2l6ZXElSwBYCwAAAGlucHV0Zm9ybWF0cSZYAwAA
AGJhbXEnWAcAAABpdGVyYXRlcSiIWA8AAABpdGVyYXRlU2V0dGluZ3NxKX1xKihYCAAAAG5Xb3Jr
ZXJzcStLAlgNAAAAaXRlcmFibGVBdHRyc3EsXXEtKFgJAAAAaW5wdXRGaWxlcS5YCQAAAG91dHB1
dERpcnEvWAoAAABmaXJzdG1hdGVzcTBYCwAAAHNlY29uZG1hdGVzcTFYCwAAAHVmaXJzdG1hdGVz
cTJYDAAAAHVzZWNvbmRtYXRlc3EzWAkAAABzaW5nbGVlbmRxNGVYBAAAAGRhdGFxNWNjb2xsZWN0
aW9ucwpPcmRlcmVkRGljdApxNilScTcoWAkAAABpbnB1dEZpbGVxOH1xOShYCQAAAGdyb3VwU2l6
ZXE6WAEAAAAxcTtYBwAAAHRocmVhZHNxPGg7WAMAAAByYW1xPVgBAAAAMHE+dVgJAAAAb3V0cHV0
RGlycT99cUAoaDpoO2g8aDtoPWg+dVgKAAAAZmlyc3RtYXRlc3FBfXFCKGg6aDtoPGg7aD1oPnVY
CwAAAHNlY29uZG1hdGVzcUN9cUQoaDpoO2g8aDtoPWg+dVgLAAAAdWZpcnN0bWF0ZXNxRX1xRiho
Omg7aDxoO2g9aD51WAwAAAB1c2Vjb25kbWF0ZXNxR31xSChoOmg7aDxoO2g9aD51WAkAAABzaW5n
bGVlbmRxSX1xSihoOmg7aDxoO2g9aD51dVgNAAAAaXRlcmF0ZWRBdHRyc3FLXXFMKGg4aEFoQ2hF
aEdoSWV1WAgAAABuV29ya2Vyc3FNSwJYDgAAAG9wdGlvbnNDaGVja2VkcU59cU8oWAcAAABjb2xs
YXRlcVCJWAUAAABjb21ic3FRiVgLAAAAaW5wdXRmb3JtYXRxUohYCQAAAHJlZmVyZW5jZXFTiVgG
AAAAcmFuZ2VzcVSJWAcAAABleGNsdWRlcVWIWAcAAABjb2xobG9ncVaJWAYAAABjb2xzYnNxV4lY
DAAAAHRlbXBmaWxlbmFtZXFYiVgCAAAAZ3pxWYlYCAAAAHppcGxldmVscVqIWAUAAABmYXN0YXFb
iVgPAAAAaW5wdXRidWZmZXJzaXplcVyJWBIAAABvdXRwdXRwZXJyZWFkZ3JvdXBxXYlYGgAAAG91
dHB1dHBlcnJlYWRncm91cHN1ZmZpeEYgcV6IWBoAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhG
MnFfiVgZAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3VmZml4T3FgiVgaAAAAb3V0cHV0cGVycmVhZGdy
b3Vwc3VmZml4TzJxYYlYBQAAAHRyeW9xcWKJWAUAAABzcGxpdHFjiVgLAAAAc3BsaXRwcmVmaXhx
ZIlYBAAAAHRhZ3NxZYlYFgAAAG91dHB1dHBlcnJlYWRncm91cHJnc21xZolYGAAAAG91dHB1dHBl
cnJlYWRncm91cHByZWZpeHFniVgOAAAAYWxpZ25tZW50RmxhZ3NxaIlYCwAAAGZpcnN0bWF0ZXMg
cWmIWAwAAABzZWNvbmRtYXRlcyBxaolYCQAAAHNpbmdsZWVuZHFriFgMAAAAdWZpcnN0bWF0ZXMg
cWyJWA0AAAB1c2Vjb25kbWF0ZXMgcW2JWBkAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhTcW6J
WBkAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhGcW+JWAoAAABmaXJzdG1hdGVzcXCIWAsAAABz
ZWNvbmRtYXRlc3FxiFgLAAAAdWZpcnN0bWF0ZXNxcohYDAAAAHVzZWNvbmRtYXRlc3FziFgJAAAA
b3V0cHV0RGlycXSJWAYAAABieXBhc3NxdYl1WAkAAABvdXRwdXREaXJxdl1xd1gSAAAAb3V0cHV0
cGVycmVhZGdyb3VwcXiJWBgAAABvdXRwdXRwZXJyZWFkZ3JvdXBwcmVmaXhxeWgCWBYAAABvdXRw
dXRwZXJyZWFkZ3JvdXByZ3NtcXqJWBkAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhGcXtYCAAA
AF8xLmZxLmd6cXxYGgAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeEYycX1YCAAAAF8yLmZxLmd6
cX5YGQAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeE9xf1gJAAAAX28xLmZxLmd6cYBYGgAAAG91
dHB1dHBlcnJlYWRncm91cHN1ZmZpeE8ycYFYCQAAAF9vMi5mcS5nenGCWBkAAABvdXRwdXRwZXJy
ZWFkZ3JvdXBzdWZmaXhTcYNYCAAAAF9zLmZxLmd6cYRYBgAAAHJhbmdlc3GFaAJYCQAAAHJlZmVy
ZW5jZXGGaAJYBwAAAHJ1bk1vZGVxh0sCWAsAAABydW5UcmlnZ2Vyc3GIXXGJKFgHAAAAdHJpZ2dl
cnGKWAkAAABpbnB1dEZpbGVxi2VYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxjEMyAdnQywACAAAA
AAPjAAABTgAABnsAAANaAAAD4wAAAU4AAAZ7AAADWgAAAAAAAAAAB4BxjVgLAAAAc2Vjb25kbWF0
ZXNxjk5YCQAAAHNpbmdsZWVuZHGPTlgFAAAAc3BsaXRxkIlYCwAAAHNwbGl0cHJlZml4cZGJWAQA
AAB0YWdzcZJoAlgMAAAAdGVtcGZpbGVuYW1lcZNoAlgMAAAAdHJpZ2dlclJlYWR5cZR9cZUoWAkA
AABJbnB1dEZpbGVxlolYBwAAAFRyaWdnZXJxl4lYBwAAAHRyaWdnZXJxmIloi4l1WAUAAAB0cnlv
cXGZiVgLAAAAdWZpcnN0bWF0ZXNxmk5YDAAAAHVzZVNjaGVkdWxlcnGbiVgMAAAAdXNlY29uZG1h
dGVzcZxOWAgAAAB6aXBsZXZlbHGdSwBYCwAAAF9fdmVyc2lvbl9fcZ5LAXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAUAAABhZGRyZ3EBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA4AAABleHBvcnRH
cmFwaGljc3EDiVgLAAAAZmFzdHFfZmlsZXNxBE5YFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEF
fXEGKFgHAAAAVHJpZ2dlcnEHXXEISwJhWAsAAABmYXN0cV9maWxlc3EJXXEKSwFhWAsAAABvdXRw
dXRmaWxlc3ELXXEMSwFhWAkAAAByZWZlcmVuY2VxDV1xDksBYVgRAAAAcmVmZXJlbmNlX3RyaWdn
ZXJxD11xEEsJYVgNAAAAZmFzdHFfdHJpZ2dlcnERXXESSwVhdVgHAAAAaXRlcmF0ZXETiFgPAAAA
aXRlcmF0ZVNldHRpbmdzcRR9cRUoWAgAAABuV29ya2Vyc3EWSwJYDQAAAGl0ZXJhYmxlQXR0cnNx
F11xGChYCQAAAHJlYWRncm91cHEZWAsAAABmYXN0cV9maWxlc3EaWAsAAABvdXRwdXRmaWxlc3Eb
ZVgEAAAAZGF0YXEcY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEdKVJxHihYCQAAAHJlYWRncm91
cHEffXEgKFgJAAAAZ3JvdXBTaXplcSFYAQAAADFxIlgHAAAAdGhyZWFkc3EjaCJYAwAAAHJhbXEk
WAEAAAAwcSV1WAsAAABmYXN0cV9maWxlc3EmfXEnKGghWAEAAAAycShoI1gBAAAAOHEpaCRoJXVY
CwAAAG91dHB1dGZpbGVzcSp9cSsoaCFoImgjaCJoJGgldXVYDQAAAGl0ZXJhdGVkQXR0cnNxLF1x
LShoJmgqZXVYCAAAAG1pbnNjb3JlcS5LHlgIAAAAbldvcmtlcnNxL0sCWA4AAABvcHRpb25zQ2hl
Y2tlZHEwfXExKFgJAAAAcmVhZGdyb3VwcTKJWAcAAAB0aHJlYWRzcTOIWAgAAABtaW5zY29yZXE0
iFgFAAAAYWRkcmdxNYl1WAsAAABvdXRwdXRmaWxlc3E2TlgJAAAAcmVhZGdyb3VwcTddcThYCQAA
AHJlZmVyZW5jZXE5WAAAAABxOlgHAAAAcnVuTW9kZXE7SwJYCwAAAHJ1blRyaWdnZXJzcTxdcT0o
WBEAAAByZWZlcmVuY2VfdHJpZ2dlcnE+WA0AAABmYXN0cV90cmlnZ2VycT9lWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cUBDMgHZ0MsAAgAAAAAD1AAAAVUAAAZsAAADfAAAA9QAAAFtAAAGbAAAA3kA
AAAAAAAAAAeAcUFYBwAAAHRocmVhZHNxQksBWAwAAAB0cmlnZ2VyUmVhZHlxQ31xRChYBwAAAFRy
aWdnZXJxRYlYBwAAAHRyaWdnZXJxRoloPoloP4l1WAwAAAB1c2VTY2hlZHVsZXJxR4lYCwAAAF9f
dmVyc2lvbl9fcUhLAXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWA8AAABhZGRQZ1RhZ1RvUmVhZHNxAVgAAAAAcQJYDQAAAGFyZ3VtZW50c0ZpbGVxA11x
BFgPAAAAYXNzdW1lU29ydE9yZGVycQVoAlgKAAAAYmFyY29kZVRhZ3EGaAJYBwAAAGNsZWFyRHRx
B2gCWBAAAABjb21wcmVzc2lvbkxldmVscQhLAFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQmIWAsA
AABjcmVhdGVJbmRleHEKWAQAAAB0cnVlcQtYDQAAAGNyZWF0ZU1kNUZpbGVxDGgCWAkAAABkdXBs
ZXhVbWlxDWgCWBgAAABkdXBsaWNhdGVTY29yaW5nU3RyYWdldHlxDmgCWA4AAABleHBvcnRHcmFw
aGljc3EPiVgSAAAAZ2E0Z2hDbGllbnRTZWNyZXRzcRBoAlgVAAAAaW5wdXRDb25uZWN0aW9uc1N0
b3JlcRF9cRJYCQAAAGlucHV0RmlsZXETXXEUSwJhc1gJAAAAaW5wdXRGaWxlcRVOWAcAAABpdGVy
YXRlcRaIWA8AAABpdGVyYXRlU2V0dGluZ3NxF31xGChYCAAAAG5Xb3JrZXJzcRlLAlgNAAAAaXRl
cmFibGVBdHRyc3EaXXEbKFgJAAAAaW5wdXRGaWxlcRxYDQAAAGFyZ3VtZW50c0ZpbGVxHVgRAAAA
bWFya0R1cGVzQ29tbWVudHNxHlgGAAAAdG1wRGlycR9YCgAAAG91dHB1dEZpbGVxIGVYBAAAAGRh
dGFxIWNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxIilScSNYCQAAAGlucHV0RmlsZXEkfXElKFgJ
AAAAZ3JvdXBTaXplcSZYAQAAADFxJ1gHAAAAdGhyZWFkc3EoaCdYAwAAAHJhbXEpWAEAAAAwcSp1
c1gNAAAAaXRlcmF0ZWRBdHRyc3ErXXEsaCRhdVgRAAAAbWFya0R1cGVzQ29tbWVudHNxLV1xLlgO
AAAAbWFya0R1cGVzUXVpZXRxL2gCWBwAAABtYXhGaWxlSGFuZGxlc0ZvclJlYWRFbmRzTWFwcTBL
AFgaAAAAbWF4T3B0aWNhbER1cGxpY2F0ZVNldFNpemVxMUsAWA8AAABtYXhSZWNvcmRzSW5SYW1x
MksAWBEAAABtZXRyaWNzRmlsZVN1ZmZpeHEzWBQAAABfbWFya2R1cC5tZXRyaWNzLnR4dHE0WBYA
AABtb2xlY3VsYXJJZGVudGlmaWVyVGFncTVoAlgIAAAAbldvcmtlcnNxNksCWB0AAABvcHRpY2Fs
RHVwbGljYXRlUGl4ZWxEaXN0YW5jZXE3SwBYDgAAAG9wdGlvbnNDaGVja2VkcTh9cTkoWAsAAABj
cmVhdGVJbmRleHE6iFgPAAAAYWRkUGdUYWdUb1JlYWRzcTuJWBAAAABjb21wcmVzc2lvbkxldmVs
cTyJWA0AAABjcmVhdGVNZDVGaWxlcT2JWA0AAABhcmd1bWVudHNGaWxlcT6JWA8AAABhc3N1bWVT
b3J0T3JkZXJxP4lYCgAAAGJhcmNvZGVUYWdxQIlYBwAAAGNsZWFyRHRxQYlYBwAAAGNvbW1lbnRx
QolYCQAAAGR1cGxleFVtaXFDiVgYAAAAZHVwbGljYXRlU2NvcmluZ1N0cmFnZXR5cUSJWAQAAABo
ZWxwcUWJWBwAAABtYXhGaWxlSGFuZGxlc0ZvclJlYWRFbmRzTWFwcUaJWBoAAABtYXhPcHRpY2Fs
RHVwbGljYXRlU2V0U2l6ZXFHiVgWAAAAbW9sZWN1bGFySWRlbnRpZmllclRhZ3FIiVgdAAAAb3B0
aWNhbER1cGxpY2F0ZVBpeGVsRGlzdGFuY2VxSYlYFwAAAHByb2dyYW1Hcm91cENvbW1hbmRMaW5l
cUqJWBAAAABwcm9ncmFtR3JvdXBOYW1lcUuJWBMAAABwcm9ncmFtR3JvdXBWZXJzaW9ucUyJWA8A
AABwcm9ncmFtUmVjb3JkSWRxTYlYDQAAAHJlYWROYW1lUmVnZXhxTolYEQAAAHJlYWRPbmVCYXJj
b2RlVGFncU+JWBEAAAByZWFkVHdvQmFyY29kZVRhZ3FQiVgQAAAAcmVtb3ZlRHVwbGljYXRlc3FR
iVgaAAAAcmVtb3ZlU2VxdWVuY2luZ0R1cGxpY2F0ZXNxUolYGgAAAHNvcnRpbmdDb2xsZWN0aW9u
U2l6ZVJhdGlvcVOJWBYAAAB0YWdEdXBsaWNhdGVTZXRNZW1iZXJzcVSJWA0AAAB0YWdnaW5nUG9s
aWN5cVWJWBIAAABnYTRnaENsaWVudFNlY3JldHNxVolYDwAAAG1heFJlY29yZHNJblJhbXFXiVgR
AAAAcmVmZXJlbmNlU2VxdWVuY2VxWIlYDgAAAHVzZUpka0RlZmxhdGVycVmJWA4AAAB1c2VKZGtJ
bmZsYXRlcnFaiVgUAAAAdmFsaWRhdGlvblN0cmluZ2VuY3lxW4lYBgAAAHRtcERpcnFciVgJAAAA
dmVyYm9zaXR5cV2JWAoAAABzaG93SGlkZGVucV6JWBEAAABtYXJrRHVwZXNDb21tZW50c3FfiVgO
AAAAbWFya0R1cGVzUXVpZXRxYIlYCgAAAG91dHB1dEZpbGVxYYl1WAoAAABvdXRwdXRGaWxlcWJO
WAwAAABvdXRwdXRTdWZmaXhxY1gPAAAAX21hcmtfZHVwZXMuYmFtcWRYFwAAAHByb2dyYW1Hcm91
cENvbW1hbmRMaW5lcWVoAlgQAAAAcHJvZ3JhbUdyb3VwTmFtZXFmaAJYEwAAAHByb2dyYW1Hcm91
cFZlcnNpb25xZ2gCWA8AAABwcm9ncmFtUmVjb3JkSWRxaGgCWA0AAAByZWFkTmFtZVJlZ2V4cWlo
AlgRAAAAcmVhZE9uZUJhcmNvZGVUYWdxamgCWBEAAAByZWFkVHdvQmFyY29kZVRhZ3FraAJYEQAA
AHJlZmVyZW5jZVNlcXVlbmNlcWxoAlgQAAAAcmVtb3ZlRHVwbGljYXRlc3FtaAJYGgAAAHJlbW92
ZVNlcXVlbmNpbmdEdXBsaWNhdGVzcW5oAlgHAAAAcnVuTW9kZXFvSwJYCwAAAHJ1blRyaWdnZXJz
cXBdcXFYCQAAAGlucHV0RmlsZXFyYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFzQzIB2dDLAAIA
AAAAAAAAAAAAAAAHfwAAA60AAAAAAAAAGAAAB38AAAOqAAAAAAIAAAAHgHF0WAoAAABzaG93SGlk
ZGVucXVoAlgaAAAAc29ydGluZ0NvbGxlY3Rpb25TaXplUmF0aW9xdmgCWBYAAAB0YWdEdXBsaWNh
dGVTZXRNZW1iZXJzcXdoAlgNAAAAdGFnZ2luZ1BvbGljeXF4aAJYBgAAAHRtcERpcnF5XXF6WAwA
AAB0cmlnZ2VyUmVhZHlxe31xfFgJAAAAaW5wdXRGaWxlcX2Jc1gOAAAAdXNlSmRrRGVmbGF0ZXJx
fmgCWA4AAAB1c2VKZGtJbmZsYXRlcnF/aAJYDAAAAHVzZVNjaGVkdWxlcnGAiVgUAAAAdmFsaWRh
dGlvblN0cmluZ2VuY3lxgWgCWAkAAAB2ZXJib3NpdHlxgmgCWAsAAABfX3ZlcnNpb25fX3GDSwF1
Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYBwAAAHRyaWdnZXJxBV1xBksFYVgJAAAAb3V0
cHV0RGlycQddcQhLAWF1WAoAAABpbnB1dEZpbGVzcQldcQpYDwAAAC9kYXRhL3dvcmsvKi5mcXEL
YVgHAAAAaXRlcmF0ZXEMiFgPAAAAaXRlcmF0ZVNldHRpbmdzcQ19cQ4oWA0AAABpdGVyYWJsZUF0
dHJzcQ9dcRBYCgAAAGlucHV0RmlsZXNxEWFYCAAAAG5Xb3JrZXJzcRJLAlgEAAAAZGF0YXETY2Nv
bGxlY3Rpb25zCk9yZGVyZWREaWN0CnEUKVJxFVgKAAAAaW5wdXRGaWxlc3EWfXEXKFgJAAAAZ3Jv
dXBTaXplcRhYAQAAADFxGVgHAAAAdGhyZWFkc3EaaBlYAwAAAHJhbXEbWAEAAAAwcRx1c1gNAAAA
aXRlcmF0ZWRBdHRyc3EdXXEeaBZhdVgIAAAAbldvcmtlcnNxH0sCWA4AAABvcHRpb25zQ2hlY2tl
ZHEgfXEhKFgKAAAAaW5wdXRGaWxlc3EiiFgJAAAAb3V0cHV0RGlycSOIWAgAAABpbnB1dERpcnEk
iHVYCQAAAG91dHB1dERpcnElWAAAAABxJlgHAAAAcnVuTW9kZXEnSwJYCwAAAHJ1blRyaWdnZXJz
cShdcSlYBwAAAHRyaWdnZXJxKmFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxK0MyAdnQywACAAAA
AAAAAAACIQAAApgAAAOSAAAAAAAAAiEAAAKYAAADkgAAAAAAAAAAB4BxLFgMAAAAdHJpZ2dlclJl
YWR5cS19cS4oWAgAAABpbnB1dERpcnEviVgKAAAAaW5wdXRGaWxlc3EwiWgqiXVYDAAAAHVzZVNj
aGVkdWxlcnExiVgLAAAAX192ZXJzaW9uX19xMksBdS4=
</properties>
		<properties format="literal" node_id="4">{'bamfiles': None, 'bypassBiobambam': True, 'cleanbamfiles': None, 'controlAreaVisible': True, 'exportGraphics': False, 'fastq1files': None, 'fastq2files': None, 'fastqfiles': None, 'fastqo1files': None, 'fastqo2files': None, 'fastqsfiles': None, 'gdccredentials': '/data/credentials.json', 'gdctoken': '/data/gdc-token.txt', 'genome_dir': '/data/genome', 'genomefile': '/data/genome/Homo_sapiens_assembly38.fasta', 'inputConnectionsStore': {}, 'inputFiles': ['/data/work/father.bam', '/data/work/mother.bam', '/data/work/son.bam'], 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': ['inputFiles', 'cleanbamfiles', 'fastqfiles', 'realignedfiles', 'bamfiles', 'fastq1files', 'fastq2files', 'fastqo1files', 'fastqo2files', 'fastqsfiles']}, 'nWorkers': 1, 'optionsChecked': {'readgroups': False, 'firstmates': True, 'secondmates': True, 'singleend': False, 'gdccredentials': True, 'gdctoken': True, 'cleanfiles': False, 'fastqfiles': False, 'realignedfiles': False, 'pairedend': False, 'bamfiles': False, 'fastq1files': False, 'fastq2files': False, 'fastqo1files': False, 'fastqo2files': False, 'fastqsfiles': False, 'createindex': False, 'overwriteindex': False, 'bypassBiobambam': False, 'cleanbamfiles': False}, 'overwriteindex': True, 'pairedend': True, 'realignedfiles': None, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03u\x00\x00\x00\x9d\x00\x00\x05\x96\x00\x00\x02\xa9\x00\x00\x03u\x00\x00\x00\x9d\x00\x00\x05\x96\x00\x00\x02\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useScheduler': False, 'vepDirectory': '/data/vep', 'work_dir': '/data/work', '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'bucket': 'gatk-tutorials', 'controlAreaVisible': True, 'dirs': [], 'downloadDir': '', 'exportGraphics': False, 'files': ['workshop_2002/2-germline/bams/*.bam', 'workshop_2002/2-germline/trio.ped'], 'inputConnectionsStore': {'downloadDir': [1], 'credentials_file': [1], 'Trigger': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs', 'files'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': 0, 'optionsChecked': {'dirs': False, 'files': True, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x8b\x00\x00\x00\xba\x00\x00\x06#\x00\x00\x02\xe1\x00\x00\x03\x8b\x00\x00\x00\xd2\x00\x00\x06#\x00\x00\x02\xde\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'downloadDir': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'bucket': 'gcp-public-data--broad-references', 'controlAreaVisible': True, 'dirs': [], 'downloadDir': '', 'exportGraphics': False, 'files': ['hg38/v0/Homo_sapiens_assembly38.known_indels.vcf.gz.tbi', 'hg38/v0/Homo_sapiens_assembly38.known_indels.vcf.gz', 'hg38/v0/Homo_sapiens_assembly38.dbsnp138.vcf', 'hg38/v0/Homo_sapiens_assembly38.dbsnp138.vcf.idx', 'hg38/v0/Homo_sapiens_assembly38.fasta', 'hg38/v0/Homo_sapiens_assembly38.dict'], 'inputConnectionsStore': {'Trigger': [1], 'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs', 'files'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': 0, 'optionsChecked': {'dirs': False, 'files': True, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04.\x00\x00\x00\x1c\x00\x00\x06\xc6\x00\x00\x02(\x00\x00\x04.\x00\x00\x00\x1c\x00\x00\x06\xc6\x00\x00\x02(\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'downloadDir': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYBgAAAG91dHB1dHEFXXEGSwFhWBEAAAByZWZl
cmVuY2VfdHJpZ2dlcnEHXXEISwNhWAwAAABzbnBzX3RyaWdnZXJxCV1xCksDYVgKAAAAaW5wdXRm
aWxlc3ELXXEMSwdhWAkAAAByZWZlcmVuY2VxDV1xDksBYXVYCgAAAGlucHV0ZmlsZXNxD05YBwAA
AGl0ZXJhdGVxEIhYDwAAAGl0ZXJhdGVTZXR0aW5nc3ERfXESKFgNAAAAaXRlcmFibGVBdHRyc3ET
XXEUKFgKAAAAaW5wdXRmaWxlc3EVWAYAAABvdXRwdXRxFmVYBAAAAGRhdGFxF2Njb2xsZWN0aW9u
cwpPcmRlcmVkRGljdApxGClScRkoWAoAAABpbnB1dGZpbGVzcRp9cRsoWAkAAABncm91cFNpemVx
HFgBAAAAMXEdWAcAAAB0aHJlYWRzcR5oHVgDAAAAcmFtcR9YAQAAADBxIHVYBgAAAG91dHB1dHEh
fXEiKGgcaB1oHmgdaB9oIHV1WA0AAABpdGVyYXRlZEF0dHJzcSNdcSQoaBpoIWVYCAAAAG5Xb3Jr
ZXJzcSVLAnVYBQAAAGtub3ducSZYOAAAAC9kYXRhL2dlbm9tZS9Ib21vX3NhcGllbnNfYXNzZW1i
bHkzOC5rbm93bl9pbmRlbHMudmNmLmd6cSdYCAAAAG5Xb3JrZXJzcShLAlgOAAAAb3B0aW9uc0No
ZWNrZWRxKX1xKihYCwAAAGRhdGF0aHJlYWRzcSuJWAMAAABuY3RxLIh1WAYAAABvdXRwdXRxLU5Y
CQAAAHJlZmVyZW5jZXEuWAAAAABxL1gHAAAAcnVuTW9kZXEwSwJYCwAAAHJ1blRyaWdnZXJzcTFd
cTIoWAoAAABpbnB1dGZpbGVzcTNYEQAAAHJlZmVyZW5jZV90cmlnZ2VycTRYDAAAAHNucHNfdHJp
Z2dlcnE1ZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE2QzIB2dDLAAIAAAAAAAAAAAAYAAAHfwAA
A6oAAAAAAAAAGAAAB38AAAOqAAAAAAAAAAAHgHE3WAwAAAB0cmlnZ2VyUmVhZHlxOH1xOShoM4lo
NIloNYl1WAwAAAB1c2VTY2hlZHVsZXJxOolYCwAAAF9fdmVyc2lvbl9fcTtLAXUu
</properties>
		<properties format="literal" node_id="8">{'algorithm': 'rb2', 'blocksize': 10000000, 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'reference_trigger': [3], 'reference': [1], 'overwrite': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {'threads': True, 'prefix': False, 'blocksize': False, 'algorithm': False, 'overwrite': False}, 'overwrite': True, 'prefix': '', 'reference': '', 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01k\x00\x00\x06\xbd\x00\x00\x03J\x00\x00\x03R\x00\x00\x01k\x00\x00\x06\xbd\x00\x00\x03J\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'threads': 8, 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAcAAABhbGxlbGVzcQFdcQJYCwAAAGFubm90YXRlTnVtcQOJWAoAAABhbm5vdGF0aW9u
cQRdcQVYDwAAAGFubm90YXRpb25ncm91cHEGXXEHKFgUAAAAU3RhbmRhcmRIQ0Fubm90YXRpb25x
CFgSAAAAU3RhbmRhcmRBbm5vdGF0aW9ucQlYFQAAAEFTX1N0YW5kYXJkQW5ub3RhdGlvbnEKZVgG
AAAAYmFtb3V0cQtdcQxYFgAAAC9kYXRhL3dvcmsvc2FtLm91dC5iYW1xDWFYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEOiFgLAAAAZW1pdHJlZmNvbmZxD1gEAAAAR1ZDRnEQWA4AAABleHBvcnRHcmFw
aGljc3ERiVgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcRJ9cRNYCgAAAGlucHV0ZmlsZXNxFF1x
FUsGYXNYCgAAAGlucHV0ZmlsZXNxFk5YBwAAAGl0ZXJhdGVxF4hYDwAAAGl0ZXJhdGVTZXR0aW5n
c3EYfXEZKFgNAAAAaXRlcmFibGVBdHRyc3EaXXEbKFgKAAAAaW5wdXRmaWxlc3EcWAYAAABvdXRw
dXRxHVgHAAAAYWxsZWxlc3EeWAoAAABhbm5vdGF0aW9ucR9YDwAAAGFubm90YXRpb25ncm91cHEg
WAYAAABiYW1vdXRxIWVYCAAAAG5Xb3JrZXJzcSJLAVgEAAAAZGF0YXEjY2NvbGxlY3Rpb25zCk9y
ZGVyZWREaWN0CnEkKVJxJShYCgAAAGlucHV0ZmlsZXNxJn1xJyhYCQAAAGdyb3VwU2l6ZXEoWAEA
AAAxcSlYBwAAAHRocmVhZHNxKmgpWAMAAAByYW1xK1gBAAAAMHEsdVgGAAAAb3V0cHV0cS19cS4o
aChoKWgqaCloK2gsdVgHAAAAYWxsZWxlc3EvfXEwKGgoaCloKmgpaCtoLHVYCgAAAGFubm90YXRp
b25xMX1xMihoKGgpaCpoKWgraCx1WAYAAABiYW1vdXRxM31xNChoKGgpaCpoKWgraCx1dVgNAAAA
aXRlcmF0ZWRBdHRyc3E1XXE2KGgmaC1ldVgIAAAAbldvcmtlcnNxN0sBWA4AAABvcHRpb25zQ2hl
Y2tlZHE4fXE5KFgEAAAARmlsZXE6iVgHAAAAYWxsZWxlc3E7iVgLAAAAYW5ub3RhdGVOdW1xPIlY
CgAAAGFubm90YXRpb25xPYlYDwAAAGFubm90YXRpb25ncm91cHE+iFgLAAAAZW1pdHJlZmNvbmZx
P4hYBgAAAGJhbW91dHFAiFgHAAAAcmVnaW9uc3FBiHVYBgAAAG91dHB1dHFCXXFDKFgXAAAAL2Rh
dGEvd29yay9mYXRoZXIuZy52Y2ZxRFgXAAAAL2RhdGEvd29yay9tb3RoZXIuZy52Y2ZxRVgUAAAA
L2RhdGEvd29yay9zb24uZy52Y2ZxRmVYCQAAAHJlZmVyZW5jZXFHWCoAAAAvZGF0YS9nZW5vbWUv
SG9tb19zYXBpZW5zX2Fzc2VtYmx5MzguZmFzdGFxSFgHAAAAcmVnaW9uc3FJWBsAAABjaHIyMDox
MCwwMDAsMDAwLTEwLDIwMCwwMDBxSlgHAAAAcnVuTW9kZXFLSwBYCwAAAHJ1blRyaWdnZXJzcUxd
cU1YEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxTkMyAdnQywACAAAAAANSAAABUwAABhUAAAOLAAAD
UgAAAVMAAAYVAAADiwAAAAAAAAAAB4BxT1gMAAAAdHJpZ2dlclJlYWR5cVB9cVFYDAAAAHVzZVNj
aGVkdWxlcnFSiVgLAAAAX192ZXJzaW9uX19xU0sBdS4=
</properties>
		<properties format="literal" node_id="10">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputfiles': [13], 'supportTrigger': [10]}, 'inputfile': '/data/work/combined.vcf', 'iterate': False, 'iterateSettings': {'iterableAttrs': ['supportfiles'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'File': False, 'alleles': False, 'annotateNum': False, 'annotation': False, 'annotationgroup': False, 'emitrefconf': False, 'bamout': False, 'regions': True, 'supportfiles': True, 'pedfile': True, 'skipfamily': False, 'skippopulation': False, 'skipindels': False}, 'output': '/data/work/trio.vcf', 'pedfile': '/data/work/trio.ped', 'regions': 'chr20', 'runMode': 2, 'runTriggers': ['inputfiles', 'supportTrigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01S\x00\x00\x079\x00\x00\x03\xa5\x00\x00\x03R\x00\x00\x01S\x00\x00\x079\x00\x00\x03\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'skipfamily': False, 'skipindels': False, 'skippopulation': False, 'supportfiles': ['/data/genome/1000G.phase3.integrated.sites_only.no_MATCHED_REV.hg38.vcf'], 'triggerReady': {'inputfiles': False, 'supportTrigger': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'annotationgroup': ['StandardAnnotation', 'StandardHCAnnotation', 'AS_StandardAnnotation'], 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputfiles': [15]}, 'inputfiles': None, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['inputfiles', 'annotationgroup'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'File': False, 'alleles': False, 'annotateNum': False, 'annotation': False, 'annotationgroup': True, 'emitrefconf': False, 'bamout': False, 'readerthreads': False, 'overwrite': False}, 'output': '/data/work/trio', 'overwrite': True, 'readerthreads': 1, 'regions': 'chr20', 'runMode': 2, 'runTriggers': ['inputfiles'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x96\x00\x00\x00\xcb\x00\x00\x06\x8e\x00\x00\x02\xcb\x00\x00\x03\x96\x00\x00\x00\xcb\x00\x00\x06\x8e\x00\x00\x02\xcb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'inputfiles': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'autoDetermineRegions': False, 'batch': '', 'controlAreaVisible': True, 'exportGraphics': True, 'genome': 'hg38', 'inputConnectionsStore': {'inputFile': [11]}, 'inputFile': None, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['inputFile'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'genome': False, 'batch': False, 'autoDetermineRegions': False}, 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x80\x00\x00\x00\x9e\x00\x00\x07\x18\x00\x00\x01\xf1\x00\x00\x04\x80\x00\x00\x00\x9e\x00\x00\x07\x18\x00\x00\x01\xf1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'inputFile': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'alleles': [], 'annotateNum': False, 'annotation': [], 'annotationgroup': [], 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputfile': [14], 'reference': [1], 'reference_trigger': [3]}, 'inputfile': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': ['output', 'alleles', 'annotation', 'annotationgroup'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'vepHelp': False, 'vepVerbose': False, 'vepConfig': False, 'everything': False, 'species': False, 'assembly': False, 'inputData': False, 'format': False, 'forceOverwrite': False, 'statsFile': False, 'noStats': False, 'statsText': False, 'warningFile': False, 'maxSvSize': False, 'noCheckVariantsOrder': False, 'fork': False, 'vepCache': False, 'vepBaseCacheDir': False, 'vepCacheDir': False, 'pluginDir': False, 'offline': False, 'fasta': False, 'refSeq': False, 'merged': False, 'cacheVersion': False, 'showCacheInfo': False, 'bufferSize': False, 'plugin': False, 'custom': False, 'gff': False, 'gtf': False, 'bam': False, 'useTranscriptRef': False, 'customMultiAllelic': False, 'vcf': False, 'tab': False, 'json': False, 'compressOutput': False, 'fields': False, 'minimal': False, 'variantClass': False, 'sift': False, 'polyphen': False, 'humdiv': False, 'nearest': False, 'distance': False, 'overlaps': False, 'genePhenotype': False, 'regulatory': False, 'cellType': False, 'individual': False, 'phased': False, 'alleleNumber': False, 'showRefAllele': False, 'totalLength': False, 'vepNumbers': False, 'noEscape': False, 'keepCsq': False, 'vcfInfoField': False, 'vepTerms': False, 'noHeaders': False, 'shift3prime': False, 'shiftGenomic': False, 'shiftLength': False, 'ccds': False, 'hgvs': False, 'vepSymbol': False, 'vepDomains': False, 'vepCanonical': False, 'protein': False, 'biotype': False, 'uniprot': False, 'tsl': False, 'shiftHgvs': False, 'checkExisting': False, 'xrefRefseq': False, 'vepFailed': False, 'flagPickAllele': False, 'pickOrder': False, 'pubmed': False, 'af': False, 'af1kg': False, 'afEsp': False, 'afGnomad': False, 'annotationgroup': False, 'readerthreads': False, 'overwrite': False, 'alleles': False, 'annotateNum': False, 'annotation': False, 'emitrefconf': False}, 'output': ['/data/work/combined.vcf'], 'reference': '', 'runMode': 2, 'runTriggers': ['reference_trigger', 'inputfile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\x83\x00\x00\x06\xf5\x00\x00\x03\x99\x00\x00\x03R\x00\x00\x01\x83\x00\x00\x06\xf5\x00\x00\x03\x99\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'reference_trigger': False, 'output': False, 'inputfile': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'bucket': 'genomics-public-data', 'controlAreaVisible': True, 'dirs': [], 'downloadDir': '', 'exportGraphics': False, 'files': ['resources/broad/hg38/v0/1000G.phase3.integrated.sites_only.no_MATCHED_REV.hg38.vcf', 'resources/broad/hg38/v0/1000G.phase3.integrated.sites_only.no_MATCHED_REV.hg38.vcf.idx'], 'inputConnectionsStore': {'Trigger': [1], 'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs', 'files'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': 0, 'optionsChecked': {'dirs': False, 'files': True, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x03\xaa\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x03\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'Trigger': False}, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>