<?xml version="1.0" ?><scheme description="" title="AWS-RNA-seq-UMI" version="2.0">
	<nodes>
		<node id="0" name="DtoxSAnalysis" position="(750, 450)" project_name="AWS-RNA-seq-UMI" qualified_name="AWS_RNA_seq_UMI.OWDtoxSAnalysis.OWDtoxSAnalysis" title="Find DEGs" version=""/>
		<node id="1" name="gnumeric" position="(900, 450)" project_name="AWS-RNA-seq-UMI" qualified_name="AWS_RNA_seq_UMI.OWgnumeric.OWgnumeric" title="Top 40 genes" version=""/>
		<node id="2" name="Align" position="(450, 450)" project_name="AWS-RNA-seq-UMI" qualified_name="AWS_RNA_seq_UMI.OWAlign.OWAlign" title="Align" version=""/>
		<node id="3" name="S3_upload" position="(300, 0)" project_name="AWS-RNA-seq-UMI" qualified_name="AWS_RNA_seq_UMI.OWS3_upload.OWS3_upload" title="Upload execs" version=""/>
		<node id="4" name="S3_upload" position="(300, 150)" project_name="AWS-RNA-seq-UMI" qualified_name="AWS_RNA_seq_UMI.OWS3_upload.OWS3_upload" title="Upload reference" version=""/>
		<node id="5" name="S3_download" position="(450, 150)" project_name="AWS-RNA-seq-UMI" qualified_name="AWS_RNA_seq_UMI.OWS3_download.OWS3_download" title="Download hashes" version=""/>
		<node id="6" name="Cleanup" position="(600, 300)" project_name="AWS-RNA-seq-UMI" qualified_name="AWS_RNA_seq_UMI.OWCleanup.OWCleanup" title="Cleanup cloud" version=""/>
		<node id="7" name="Create_S3" position="(150, 150)" project_name="AWS-RNA-seq-UMI" qualified_name="AWS_RNA_seq_UMI.OWCreate_S3.OWCreate_S3" title="Create storage" version=""/>
		<node id="8" name="Start" position="(0, 450)" project_name="AWS-RNA-seq-UMI" qualified_name="AWS_RNA_seq_UMI.OWStart.OWStart" title="Start" version=""/>
		<node id="9" name="Merge" position="(600, 450)" project_name="AWS-RNA-seq-UMI" qualified_name="AWS_RNA_seq_UMI.OWMerge.OWMerge" title="Merge" version=""/>
		<node id="10" name="SplitUpload" position="(300, 450)" project_name="AWS-RNA-seq-UMI" qualified_name="AWS_RNA_seq_UMI.OWSplitUpload.OWSplitUpload" title="Split and upload" version=""/>
		<node id="11" name="Deploy_function" position="(300, 300)" project_name="AWS-RNA-seq-UMI" qualified_name="AWS_RNA_seq_UMI.OWDeploy_function.OWDeploy_function" title="Deploy function" version=""/>
		<node id="12" name="S3_download" position="(150, 300)" project_name="AWS-RNA-seq-UMI" qualified_name="AWS_RNA_seq_UMI.OWS3_download.OWS3_download" title="Download data" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="credentials_dir" sink_node_id="7" source_channel="credentials_dir" source_node_id="8"/>
		<link enabled="true" id="1" sink_channel="bucket" sink_node_id="7" source_channel="bucket" source_node_id="8"/>
		<link enabled="true" id="2" sink_channel="bucket" sink_node_id="3" source_channel="bucket" source_node_id="7"/>
		<link enabled="true" id="3" sink_channel="bucket" sink_node_id="4" source_channel="bucket" source_node_id="7"/>
		<link enabled="true" id="4" sink_channel="credentials_dir" sink_node_id="10" source_channel="credentials_dir" source_node_id="8"/>
		<link enabled="true" id="5" sink_channel="cloud_dir" sink_node_id="10" source_channel="cloud_aligns_dir" source_node_id="8"/>
		<link enabled="true" id="6" sink_channel="outputdir" sink_node_id="10" source_channel="aligns_dir" source_node_id="8"/>
		<link enabled="true" id="7" sink_channel="region" sink_node_id="7" source_channel="region" source_node_id="8"/>
		<link enabled="true" id="8" sink_channel="inputFile" sink_node_id="1" source_channel="topGenesFile" source_node_id="0"/>
		<link enabled="true" id="9" sink_channel="bucket_name" sink_node_id="6" source_channel="bucket" source_node_id="8"/>
		<link enabled="true" id="10" sink_channel="credentials_dir" sink_node_id="6" source_channel="credentials_dir" source_node_id="8"/>
		<link enabled="true" id="11" sink_channel="work_dir" sink_node_id="6" source_channel="cloud_dir" source_node_id="8"/>
		<link enabled="true" id="12" sink_channel="baseDir" sink_node_id="9" source_channel="local_dir" source_node_id="8"/>
		<link enabled="true" id="13" sink_channel="ConfigurationFile" sink_node_id="0" source_channel="DEG_configuration_file" source_node_id="8"/>
		<link enabled="true" id="14" sink_channel="RepositoryDirectory" sink_node_id="0" source_channel="local_dir" source_node_id="8"/>
		<link enabled="true" id="15" sink_channel="barcode" sink_node_id="10" source_channel="barcodeFile" source_node_id="8"/>
		<link enabled="true" id="16" sink_channel="awsdir" sink_node_id="5" source_channel="credentials_dir" source_node_id="8"/>
		<link enabled="true" id="17" sink_channel="bucket" sink_node_id="5" source_channel="bucket" source_node_id="8"/>
		<link enabled="true" id="18" sink_channel="downloadDir" sink_node_id="5" source_channel="safDir" source_node_id="8"/>
		<link enabled="true" id="19" sink_channel="inputDir" sink_node_id="9" source_channel="downloadDir" source_node_id="5"/>
		<link enabled="true" id="20" sink_channel="function_zip" sink_node_id="11" source_channel="function_zip" source_node_id="8"/>
		<link enabled="true" id="21" sink_channel="credentials_dir" sink_node_id="11" source_channel="credentials_dir" source_node_id="8"/>
		<link enabled="true" id="22" sink_channel="function_region" sink_node_id="11" source_channel="region" source_node_id="8"/>
		<link enabled="true" id="23" sink_channel="function_region" sink_node_id="6" source_channel="region" source_node_id="8"/>
		<link enabled="true" id="24" sink_channel="function_name" sink_node_id="11" source_channel="function_name" source_node_id="8"/>
		<link enabled="true" id="25" sink_channel="function_name" sink_node_id="6" source_channel="function_name" source_node_id="8"/>
		<link enabled="true" id="26" sink_channel="policy_name" sink_node_id="6" source_channel="policy_name" source_node_id="11"/>
		<link enabled="true" id="27" sink_channel="role_name" sink_node_id="6" source_channel="role_name" source_node_id="11"/>
		<link enabled="true" id="28" sink_channel="Trigger" sink_node_id="4" source_channel="downloadDir" source_node_id="12"/>
		<link enabled="true" id="29" sink_channel="Trigger" sink_node_id="3" source_channel="downloadDir" source_node_id="12"/>
		<link enabled="true" id="30" sink_channel="Trigger" sink_node_id="11" source_channel="downloadDir" source_node_id="12"/>
		<link enabled="true" id="31" sink_channel="bucket" sink_node_id="10" source_channel="bucket" source_node_id="8"/>
		<link enabled="true" id="32" sink_channel="downloadDir" sink_node_id="12" source_channel="local_dir" source_node_id="8"/>
		<link enabled="true" id="33" sink_channel="seqs_dir" sink_node_id="10" source_channel="seqs_dir" source_node_id="8"/>
		<link enabled="true" id="34" sink_channel="local_work_dir" sink_node_id="6" source_channel="local_dir" source_node_id="8"/>
		<link enabled="true" id="35" sink_channel="Trigger" sink_node_id="10" source_channel="credentials_dir" source_node_id="7"/>
		<link enabled="true" id="36" sink_channel="Trigger" sink_node_id="0" source_channel="outputDir" source_node_id="9"/>
		<link enabled="true" id="37" sink_channel="DeployTrigger" sink_node_id="2" source_channel="function_name" source_node_id="11"/>
		<link enabled="true" id="38" sink_channel="topic_name" sink_node_id="2" source_channel="topic_name" source_node_id="11"/>
		<link enabled="true" id="39" sink_channel="function_name" sink_node_id="2" source_channel="function_name" source_node_id="11"/>
		<link enabled="true" id="40" sink_channel="ExecTrigger" sink_node_id="2" source_channel="credentials_dir" source_node_id="3"/>
		<link enabled="true" id="41" sink_channel="RefTrigger" sink_node_id="2" source_channel="credentials_dir" source_node_id="4"/>
		<link enabled="true" id="42" sink_channel="DataTrigger" sink_node_id="2" source_channel="outputdir" source_node_id="10"/>
		<link enabled="true" id="43" sink_channel="Trigger" sink_node_id="5" source_channel="work_dir" source_node_id="2"/>
		<link enabled="true" id="44" sink_channel="credentials_dir" sink_node_id="2" source_channel="credentials_dir" source_node_id="7"/>
		<link enabled="true" id="45" sink_channel="bucket_name" sink_node_id="2" source_channel="bucket" source_node_id="7"/>
		<link enabled="true" id="46" sink_channel="symfile" sink_node_id="2" source_channel="symfile" source_node_id="8"/>
		<link enabled="true" id="47" sink_channel="ercc" sink_node_id="2" source_channel="ercc" source_node_id="8"/>
		<link enabled="true" id="48" sink_channel="cloud_aligns_dir" sink_node_id="2" source_channel="cloud_dir" source_node_id="10"/>
		<link enabled="true" id="49" sink_channel="work_dir" sink_node_id="2" source_channel="cloud_dir" source_node_id="8"/>
		<link enabled="true" id="50" sink_channel="region" sink_node_id="2" source_channel="region" source_node_id="8"/>
		<link enabled="true" id="51" sink_channel="topic_name" sink_node_id="6" source_channel="topic_name" source_node_id="2"/>
		<link enabled="true" id="52" sink_channel="recv_subscription" sink_node_id="6" source_channel="recv_subscription" source_node_id="2"/>
		<link enabled="true" id="53" sink_channel="recv_topic" sink_node_id="6" source_channel="recv_topic" source_node_id="2"/>
	</links>
	<annotations/>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'ConfigurationFile': '', 'RepositoryDirectory': '', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'Trigger': [9], 'ConfigurationFile': [1], 'topGenesFile': [1], 'RepositoryDirectory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'saveLog': False}, 'runMode': 2, 'runTriggers': ['Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03{\x00\x00\x01L\x00\x00\x06\x8e\x00\x00\x04\x1c\x00\x00\x03{\x00\x00\x01d\x00\x00\x06\x8e\x00\x00\x04\x19\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'topGenesFile': '/data/lambda_test/dtoxs/Results/FDR-0.1/TOP-40.tsv', 'triggerReady': {'Trigger': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'inputFile': [6]}, 'inputFile': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'inputFile': True}, 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02\x1e\x00\x00\x02\xec\x00\x00\x03\x8c\x00\x00\x00\x00\x00\x00\x026\x00\x00\x02\xec\x00\x00\x03\x89\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'inputFile': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'align_timeout': 240, 'barcodesize': 6, 'binsize': 0, 'bucket_name': '', 'bwa_E': 4, 'bwa_L': False, 'bwa_M': 3, 'bwa_N': False, 'bwa_O': 11, 'bwa_R': 20, 'bwa_d': 10, 'bwa_e': -1, 'bwa_i': 5, 'bwa_k': 2, 'bwa_l': 24, 'bwa_m': 2000000, 'bwa_n': '0.02', 'bwa_o': 1, 'bwa_q': 0, 'bwa_t': 2, 'cloud_aligns_dir': '', 'controlAreaVisible': True, 'credentials_dir': '', 'ercc': '', 'exportGraphics': False, 'fastq_suffix': 'fq', 'finish_timeout': 200, 'function_name': '', 'inputConnectionsStore': {'bucket_name': [2], 'ExecTrigger': [3], 'RefTrigger': [4], 'DataTrigger': [5], 'work_dir': [1], 'bucket': [1], 'Trigger': [5], 'credentials_dir': [2], 'topic_name': [11], 'function_name': [11], 'DeployTrigger': [11], 'aligns_dir': [1], 'cloud_aligns_dir': [5], 'symfile': [1], 'ercc': [1], 'region': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'markmultihits': False, 'marknonrefseq': False, 'max_workers': 16, 'nWorkers': 1, 'nbins': 16, 'optionsChecked': {'topic_name': True, 'recv_topic': True, 'recv_subscription': True, 'handler': False, 'fastq_suffix': True, 'memory': False, 'function_name': True, 'function_region': False, 'timeout': False, 'policy_name': False, 'role_name': False, 'user_id': False, 'work_dir': True, 'upload_dir': True, 'max_workers': False, 'filter': False, 'compress': False, 'maxmismatch': False, 'nwells': False, 'done_file': False, 'align_timeout': False, 'start_timeout': False, 'finish_timeout': False, 'bwa_n': False, 'bwa_o': False, 'bwa_e': False, 'bwa_i': False, 'bwa_d': False, 'bwa_l': True, 'bwa_k': False, 'bwa_m': False, 'bwa_t': True, 'bwa_M': False, 'bwa_O': False, 'bwa_E': False, 'bwa_R': False, 'bwa_q': False, 'bwa_L': False, 'bwa_N': False, 'markmultihits': False, 'properPairs': False, 'marknonrefseq': False, 'samegenenotmulti': False, 'nbins': False, 'binsize': False, 'ercc': True, 'barcode': False, 'barcodesize': True, 'umisize': True}, 'properPairs': False, 'recv_subscription': 'dtoxsrecvsub', 'recv_topic': 'dtoxsrecv', 'region': '', 'runMode': 2, 'runTriggers': ['ExecTrigger', 'DataTrigger', 'DeployTrigger', 'RefTrigger'], 'samegenenotmulti': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x00\x82\x00\x00\x06&gt;\x00\x00\x02\x8e\x00\x00\x03R\x00\x00\x00\x82\x00\x00\x06&gt;\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'start_timeout': 60, 'symfile': '', 'topic_name': '', 'triggerReady': {'RefTrigger': False, 'DataTrigger': False, 'ExecTrigger': False, 'credentials_dir': False, 'bucket_name': True, 'DeployTrigger': False, 'function_name': False}, 'umisize': 10, 'upload_dir': 'saf', 'useGpu': False, 'useScheduler': False, 'work_dir': '', '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'bucket': '', 'controlAreaVisible': True, 'credentials_dir': '/data/.aws', 'exportGraphics': False, 'inputConnectionsStore': {'awsdir': [8], 'bucket': [2], 'credentials_dir': [1], 's3Dir': [1], 'uploadDir': [1], 'Trigger': [12]}, 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': []}, 'key': '', 'nWorkers': 1, 'nthreads': 0, 'optionsChecked': {'nthreads': False, 'key': False, 'secret': False, 'region': False}, 'region': 'us-east-2', 'runMode': 2, 'runTriggers': ['bucket', 'Trigger'], 's3Dir': 'lambda_test/dtoxs/executables', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02\x1e\x00\x00\x02\xec\x00\x00\x03q\x00\x00\x00\x00\x00\x00\x02\x1e\x00\x00\x02\xec\x00\x00\x03q\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'secret': '', 'triggerReady': {'Trigger': False, 'awsdir': False, 'bucket': False, 'credentials_dir': True, 'uploadDir': True, 's3Dir': True}, 'uploadDir': '/data/lambda_test/dtoxs/executables', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'bucket': '', 'controlAreaVisible': True, 'credentials_dir': '/data/.aws', 'exportGraphics': False, 'inputConnectionsStore': {'uploadDir': [1], 'credentials_dir': [1], 's3Dir': [1], 'bucket': [2], 'Trigger': [12]}, 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': []}, 'key': '', 'nWorkers': 1, 'nthreads': 0, 'optionsChecked': {'nthreads': False, 'key': False, 'secret': False, 'region': False}, 'region': 'us-east-2', 'runMode': 2, 'runTriggers': ['bucket', 'Trigger'], 's3Dir': 'lambda_test/dtoxs/References/Broad_UMI', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xed\x00\x00\x01\xb6\x00\x00\x05\xd9\x00\x00\x03\t\x00\x00\x02\xed\x00\x00\x01\xb6\x00\x00\x05\xd9\x00\x00\x03\t\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'secret': '', 'triggerReady': {'Trigger': False, 'awsdir': False, 'bucket': False, 'credentials_dir': True, 's3Dir': True, 'uploadDir': True}, 'uploadDir': '/data/lambda_test/dtoxs/References/Broad_UMI', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'awsdir': '', 'bucket': '', 'controlAreaVisible': True, 'dirs': ['lambda_test/dtoxs/saf/*.saf'], 'downloadDir': '', 'exportGraphics': False, 'inputConnectionsStore': {'File': [8], 'awsdir': [1], 'downloadDir': [1], 'bucket': [1], 'Trigger': [13]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs'], 'nWorkers': 1}, 'key': '', 'nWorkers': 1, 'nthreads': 10, 'optionsChecked': {'files': False, 'nthreads': True, 'filter': False, 'compress': False, 'maxmismatch': False, 'nwells': False, 'done_file': False, 'key': False, 'secret': False, 'region': False}, 'region': 'us-east-2', 'runMode': 2, 'runTriggers': ['Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x02R\x00\x00\x02\xec\x00\x00\x04\x19\x00\x00\x00\x00\x00\x00\x02j\x00\x00\x02\xec\x00\x00\x04\x16\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'secret': '', 'triggerReady': {'awsdir': False, 'bucket': False, 'Trigger': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'bucket_name': '', 'cloud_split_dir': '', 'controlAreaVisible': True, 'credentials_dir': '', 'dalign': True, 'dbucket': True, 'dfiles': True, 'dfunction': True, 'dlocal': True, 'dqueue': True, 'drole': True, 'dsplit': True, 'exportGraphics': False, 'function_name': '', 'function_region': '', 'inputConnectionsStore': {'bucket_name': [1], 'credentials_dir': [1], 'work_dir': [1], 'Trigger': [6], 'function_region': [1], 'function_name': [1], 'recv_topic': [13], 'recv_subscription': [13], 'policy_name': [11], 'role_name': [11], 'topic_name': [13], 'local_work_dir': [1], 'cloud_split_dir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'local_work_dir': '', 'nWorkers': 1, 'optionsChecked': {'bucket_name': True, 'topic_name': True, 'recv_topic': True, 'recv_subscription': True, 'function_name': True, 'function_region': True, 'handler': False, 'fastq_suffix': False, 'memory': False, 'timeout': False, 'policy_name': True, 'role_name': True, 'user_id': False, 'work_dir': True, 'upload_dir': False, 'local_dir': True, 'local_work_dir': True, 'cloud_split_dir': True}, 'policy_name': '', 'recv_subscription': '', 'recv_topic': '', 'role_name': '', 'runMode': 0, 'runTriggers': ['Trigger', 'bucket_name', 'credentials_dir', 'recv_subscription', 'function_name', 'policy_name', 'role_name', 'work_dir', 'recv_topic'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x7f\x00\x00\x00\xfc\x00\x00\x06\xb9\x00\x00\x03O\x00\x00\x03\x7f\x00\x00\x01\x14\x00\x00\x06\xb9\x00\x00\x03L\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'topic_name': '', 'triggerReady': {'Trigger': False, 'bucket_name': False, 'credentials_dir': False, 'topic_name': False, 'recv_topic': False, 'recv_subscription': False, 'function_name': False, 'policy_name': False, 'role_name': False, 'work_dir': False}, 'useGpu': False, 'useScheduler': False, 'work_dir': '', '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'bucket': '', 'controlAreaVisible': True, 'credentials_dir': '', 'exportGraphics': False, 'inputConnectionsStore': {'credentials_dir': [1], 'bucket': [1], 'region': [1]}, 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {}, 'region': '', 'runMode': 2, 'runTriggers': ['credentials_dir', 'bucket', 'region'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xa9\x00\x00\x00\xca\x00\x00\x04\x95\x00\x00\x03'\x00\x00\x01\xa9\x00\x00\x00\xe2\x00\x00\x04\x95\x00\x00\x03$\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80&quot;, 'triggerReady': {'credentials_dir': False, 'bucket': False, 'region': False, 'Trigger': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'DEG_configuration_file': '/data/lambda_test/dtoxs/Configs/Configs.LINCS.Dataset.Gene.LINCS.20150409.tsv', 'aligns_dir': '/data/lambda_test/dtoxs/Aligns', 'barcodeFile': '/data/lambda_test/dtoxs/References/Broad_UMI/barcodes_trugrade_96_set4.dat', 'bucket': 'dtoxsbucketdemo2', 'cloud_aligns_dir': 'lambda_test/dtoxs/Aligns', 'cloud_dir': 'lambda_test/dtoxs', 'cloud_executables_dir': 'lambda_test/dtoxs/executables', 'cloud_references_dir': 'lambda_test/dtoxs/References/Broad_UMI', 'controlAreaVisible': True, 'credentials_dir': '/data/.aws', 'ercc': '/data/lambda_test/dtoxs/References/Broad_UMI/ERCC92.fa', 'executables_dir': '/data/lambda_test/dtoxs/executables', 'exportGraphics': False, 'function_name': 'dfunction', 'function_zip': '/data/lambda_test/dtoxs/dtoxsfunction.zip', 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': []}, 'local_dir': '/data/lambda_test/dtoxs', 'nWorkers': 1, 'optionsChecked': {'barcodeFile': True, 'ercc': True}, 'parent_dir': '/data/lambda_test', 'references_dir': '/data/lambda_test/dtoxs/References/Broad_UMI', 'region': 'us-east-2', 'runMode': 0, 'runTriggers': [], 'safDir': '/data/lambda_test/dtoxs/saf', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\xbc\x00\x00\x01\x1e\x00\x00\x071\x00\x00\x03*\x00\x00\x04\xbc\x00\x00\x01\x1e\x00\x00\x071\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'seqs_dir': '/data/lambda_test/dtoxs/Seqs', 'symfile': '/data/lambda_test/References/Broad_UMI/Human_RefSeq/refGene.hg19.sym2ref.dat', 'topGenesFile': '/data/lambda_test/dtoxs/Results/FDR-0.1/TOP-40.tsv', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'barcode': 'References/Broad_UMI/barcodes_trugrade_96_set4.dat', 'barcodesize': 6, 'baseDir': '', 'binsize': 0, 'controlAreaVisible': True, 'ercc': 'References/Broad_UMI/ERCC92.fa', 'exportGraphics': False, 'filter': True, 'inputConnectionsStore': {'baseDir': [1], 'inputDir': [10]}, 'inputDir': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'markmultihits': False, 'marknonrefseq': False, 'multiwells': True, 'nWorkers': 1, 'nbins': 16, 'nfastqs': 0, 'nwells': 96, 'optionsChecked': {'filter': False, 'umicounts': False, 'multiwells': False, 'nwells': True, 'symfile': True, 'ercc': True, 'barcode': True, 'binsize': False, 'markmultihits': False, 'properPairs': False, 'marknonrefseq': False, 'samegenenotmulti': False, 'nfastqs': False, 'nbins': False, 'barcodesize': False, 'umisize': False}, 'outputDir': 'Counts', 'properPairs': False, 'runMode': 2, 'runTriggers': ['inputDir'], 'samegenenotmulti': True, 'sampleID': 'RNAseq_20150409', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xbc\x00\x00\x00\x8c\x00\x00\x06A\x00\x00\x03&gt;\x00\x00\x02\xbc\x00\x00\x00\x8c\x00\x00\x06A\x00\x00\x03&gt;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'symfile': 'References/Broad_UMI/Human_RefSeq/refGene.hg19.sym2ref.dat', 'threads': 1, 'triggerReady': {'Trigger': False, 'inputDir': False}, 'umicounts': '', 'umisize': 10, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'R1fastq_suffix': 'R1.fastq.gz', 'R2fastq_suffix': 'R2.fastq.gz', 'barcode': '', 'bucket': '', 'cloud_dir': '', 'compress': False, 'controlAreaVisible': True, 'credentials_dir': '', 'done_file': True, 'exportGraphics': False, 'fastq_suffix': 'fastq.gz', 'filter': True, 'inputConnectionsStore': {'credentials_dir': [1], 'cloud_dir': [1], 'outputdir': [1], 'barcode': [1], 'bucket': [1], 'seqs_dir': [1], 'Trigger': [2]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'length': 16, 'maxambig': 0, 'maxmismatch': 0, 'maxsize': 60000, 'minqual': 10, 'nWorkers': 1, 'nfiles': 12, 'nobarcode': False, 'npairs': 6, 'nwells': 96, 'optionsChecked': {'filter': False, 'compress': False, 'maxmismatch': True, 'nwells': True, 'done_file': False, 'maxambig': True, 'barcode': True, 'npairs': True, 'R1fastq_suffix': True, 'R2fastq_suffix': True, 'nobarcode': False, 'length': False, 'minqual': False}, 'outputdir': '', 'runMode': 2, 'runTriggers': ['cloud_dir', 'bucket', 'credentials_dir', 'barcode', 'Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc8\x00\x00\x03O\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x06\xc8\x00\x00\x03L\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'seqs_dir': '', 'triggerReady': {'Trigger': False, 'cloud_dir': False, 'bucket': False, 'credentials_dir': False, 'barcode': False}, 'upload_threads': 10, 'upload_threads_after': 16, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'controlAreaVisible': True, 'credentials_dir': '', 'exportGraphics': False, 'function_name': '', 'function_region': '', 'function_zip': '', 'handler': 'main.lambda_handler', 'inputConnectionsStore': {'function_zip': [1], 'credentials_dir': [1], 'function_region': [1], 'function_name': [1], 'Trigger': [12]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'memory': 3008, 'nWorkers': 1, 'optionsChecked': {'credentials_dir': True, 'topic_name': True, 'function_name': True, 'function_region': True, 'handler': True, 'memory': True, 'timeout': False, 'policy_name': True, 'role_name': True, 'user_id': True}, 'policy_name': 'dtoxspolicy', 'role_name': 'dtoxsrole', 'runMode': 2, 'runTriggers': ['function_zip', 'credentials_dir', 'Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04,\x00\x00\x00q\x00\x00\x07\x18\x00\x00\x02\x0b\x00\x00\x04,\x00\x00\x00q\x00\x00\x07\x18\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'timeout': 540, 'topic_name': 'dtoxspubsub', 'triggerReady': {'function_zip': False, 'credentials_dir': False, 'Trigger': False}, 'useGpu': False, 'useScheduler': False, 'user_id': 'dtoxsuser', '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'awsdir': '/data/.aws', 'bucket': 'biodepot-files-bucket', 'controlAreaVisible': True, 'dirs': ['dtoxs/'], 'downloadDir': '', 'exportGraphics': False, 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs'], 'nWorkers': 1}, 'key': '', 'nWorkers': 1, 'nthreads': 0, 'optionsChecked': {'files': False, 'nthreads': False, 'key': False, 'secret': False, 'region': True}, 'region': 'us-east-2', 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02=\x00\x00\x01\x1a\x00\x00\x05)\x00\x00\x02\xc6\x00\x00\x02=\x00\x00\x01\x1a\x00\x00\x05)\x00\x00\x02\xc6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'secret': '', 'triggerReady': {'Trigger': False, 'downloadDir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>