<?xml version="1.0" ?><scheme description="This implements GDC mRNA pipeline described here https://docs.gdc.cancer.gov/Data/Bioinformatics_Pipelines/Expression_mRNA_Pipeline/. To start the workflow - double-click on the Start widget. Clicking on the Start button will then start the workflow with the sample data and the default parameters.   Notes:  The versions of sofware, parameters data are as described for d15+ except that Star Fusion is version 1.4.0 as 1.6.0 is not compatible with STAR 2.6.0c.  The GDC version of the STAR indices are not compatible with  outputing junction information so the indices must be generated the first time and not downloaded.  Much of the initial setup time is spend downloading support files for Star fusion. If you do not wish to run Star fusion then you can modify the Download genome widget by double clicking on the widget and deleting the first url (Click on link and then click on red x in the bottom right corner)" title="GDC-mRNA-multi-dr32chr22" version="2.0">
	<nodes>
		<node id="0" name="starAlign" position="(-901.0, 303.0)" project_name="GDC-mRNA-multi-dr32chr22" qualified_name="GDC_mRNA_multi_dr32chr22.OWstarAlign.OWstarAlign" title="Align" version=""/>
		<node id="1" name="starIndex" position="(-900, 150)" project_name="GDC-mRNA-multi-dr32chr22" qualified_name="GDC_mRNA_multi_dr32chr22.OWstarIndex.OWstarIndex" title="Generate index" version=""/>
		<node id="2" name="downloadURL" position="(-750, 0)" project_name="GDC-mRNA-multi-dr32chr22" qualified_name="GDC_mRNA_multi_dr32chr22.OWdownloadURL.OWdownloadURL" title="Download genome files" version=""/>
		<node id="3" name="arriba" position="(-899.0, 450.0)" project_name="GDC-mRNA-multi-dr32chr22" qualified_name="GDC_mRNA_multi_dr32chr22.OWarriba.OWarriba" title="Arriba" version=""/>
		<node id="4" name="StarFusion" position="(-750, 450)" project_name="GDC-mRNA-multi-dr32chr22" qualified_name="GDC_mRNA_multi_dr32chr22.OWStarFusion.OWStarFusion" title="Star Fusion" version=""/>
		<node id="5" name="fpkm" position="(-747.0, 298.0)" project_name="GDC-mRNA-multi-dr32chr22" qualified_name="GDC_mRNA_multi_dr32chr22.OWfpkm.OWfpkm" title="Normalize counts" version=""/>
		<node id="6" name="gnumeric" position="(-596.0, 298.0)" project_name="GDC-mRNA-multi-dr32chr22" qualified_name="GDC_mRNA_multi_dr32chr22.OWgnumeric.OWgnumeric" title="Display fpkm counts" version=""/>
		<node id="7" name="downloadURL" position="(-900, 0)" project_name="GDC-mRNA-multi-dr32chr22" qualified_name="GDC_mRNA_multi_dr32chr22.OWdownloadURL.OWdownloadURL" title="Download sample files" version=""/>
		<node id="8" name="Start" position="(-907.0, -152.0)" project_name="GDC-mRNA-multi-dr32chr22" qualified_name="GDC_mRNA_multi_dr32chr22.OWStart.OWStart" title="Start" version=""/>
		<node id="9" name="Utilities_gnumeric" position="(-600.0, 189.0)" project_name="GDC-mRNA-multi-dr32chr22" qualified_name="GDC_mRNA_multi_dr32chr22.OWUtilities_gnumeric.OWUtilities_gnumeric" title="Display raw counts" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="directory" sink_node_id="7" source_channel="work_dir" source_node_id="8"/>
		<link enabled="true" id="1" sink_channel="directory" sink_node_id="2" source_channel="genome_dir" source_node_id="8"/>
		<link enabled="true" id="2" sink_channel="genomeDir" sink_node_id="1" source_channel="genome_dir" source_node_id="8"/>
		<link enabled="true" id="3" sink_channel="genomeDir" sink_node_id="0" source_channel="genome_dir" source_node_id="8"/>
		<link enabled="true" id="4" sink_channel="Trigger" sink_node_id="1" source_channel="directory" source_node_id="2"/>
		<link enabled="true" id="5" sink_channel="Trigger" sink_node_id="4" source_channel="outputDir" source_node_id="0"/>
		<link enabled="true" id="6" sink_channel="trigger" sink_node_id="0" source_channel="genomeDir" source_node_id="1"/>
		<link enabled="true" id="7" sink_channel="Trigger" sink_node_id="3" source_channel="outputDir" source_node_id="0"/>
		<link enabled="true" id="8" sink_channel="outputDir" sink_node_id="0" source_channel="work_dir" source_node_id="8"/>
		<link enabled="true" id="9" sink_channel="sjdbGTFfile" sink_node_id="1" source_channel="annotation_file" source_node_id="8"/>
		<link enabled="true" id="10" sink_channel="annotationfile" sink_node_id="3" source_channel="annotation_file" source_node_id="8"/>
		<link enabled="true" id="11" sink_channel="genomeFastaFiles" sink_node_id="1" source_channel="genome_file" source_node_id="8"/>
		<link enabled="true" id="12" sink_channel="assembly" sink_node_id="3" source_channel="genome_file" source_node_id="8"/>
		<link enabled="true" id="13" sink_channel="sampleTrigger" sink_node_id="0" source_channel="directory" source_node_id="7"/>
		<link enabled="true" id="14" sink_channel="bypass" sink_node_id="1" source_channel="bypass_star_index" source_node_id="8"/>
		<link enabled="true" id="15" sink_channel="geneinfofile" sink_node_id="5" source_channel="geneinfo" source_node_id="8"/>
		<link enabled="true" id="16" sink_channel="Trigger" sink_node_id="9" source_channel="outputDir" source_node_id="0"/>
		<link enabled="true" id="17" sink_channel="trigger" sink_node_id="5" source_channel="outputDir" source_node_id="0"/>
		<link enabled="true" id="18" sink_channel="Trigger" sink_node_id="6" source_channel="countsfile" source_node_id="5"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-1127.0, -11.0, 96.0, 31.0)" type="text/plain">Download</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-1124.0, 136.0, 142.0, 33.0)" type="text/plain">Index reference</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-1123.0, 288.0, 149.0, 58.0)" type="text/plain">Quantify mRNA</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-1116.0, 438.0, 136.0, 45.0)" type="text/plain">Gene fusions (not applicable)</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-1136.0, -161.0, 132.0, 31.0)" type="text/plain">Start workflow</text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(-784.0, 528.0, 244.0, 44.0)" type="text/plain">(Build from dockerfile)
biodepot/star-fusion:1.9.0</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'alignEndsProtrude': '0 ConcordantPair', 'alignEndsType': 'Local', 'alignIntronMax': 1000000, 'alignIntronMin': 20, 'alignMatesGapMax': 1000000, 'alignSJDBoverhangMin': 1, 'alignSJoverhangMin': 8, 'alignSJstitchMismatchNmax': 0, 'alignSoftClipAtReferenceEnds': 'Yes', 'alignSplicedMateMapLmin': 0, 'alignSplicedMateMapLminOverLmate': 0.66, 'alignTranscriptsPerReadNmax': 10000, 'alignTranscriptsPerWindowNmax': 100, 'alignWindowsPerReadNmax': 10000, 'apelist': True, 'bamRemoveDuplicatesMate2basesN': 0, 'bamRemoveDuplicatesType': '', 'chimFilter': 'banGenomicN', 'chimJunctionOverhangMin': 15, 'chimMainSegmentMultNmax': 1, 'chimOutJunctionFormat': 1, 'chimOutType': 'Junctions SeparateSAMold WithinBAM SoftClip', 'chimScoreDropMax': 20, 'chimScoreJunctionNonGTAG': -1, 'chimScoreMin': 0, 'chimScoreSeparation': 10, 'chimSegmentMin': 15, 'chimSegmentReadGapMax': 0, 'clip3pAdapterMMp': '0.1', 'clip3pAdapterSeq': '0', 'clip3pAfterAdapterNbases': '0', 'clip3pNbases': '0', 'clip5pNbases': '0', 'controlAreaVisible': True, 'exportGraphics': False, 'genomeDir': '/data/genome_chr22', 'genomeLoad': 'NoSharedMemory', 'inputConnectionsStore': {'genomeDir': [1], 'trigger': [4], 'outputDir': [1], 'sampleTrigger': [2]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['readFilesIn'], 'nWorkers': 1}, 'limitIObufferSize': 150000000, 'limitOutSAMoneReadBytes': 100000, 'limitSjdbInsertNsj': 1200000, 'multipleSample': False, 'nWorkers': 1, 'optionsChecked': {'apelist': False, 'spelist': False, 'parametersFiles': False, 'sysShell': False, 'runThreadN': True, 'runRNGseed': False, 'readFilesCommand': False, 'readMapNumber': False, 'readMatesLengthsIn': False, 'readNameSeparator': False, 'clip3pNbases': False, 'clip5pNbases': False, 'clip3pAdapterSeq': False, 'clip3pAdapterMMp': False, 'clip3pAfterAdapterNbases': False, 'limitIObufferSize': False, 'limitOutSAMoneReadBytes': False, 'outTmpDir': False, 'outStd': False, 'outReadsUnmapped': False, 'outMultimapperOrder': False, 'outSAMtype': True, 'outSAMmode': False, 'outSAMstrandField': True, 'outSAMattributes': True, 'outSAMattrIHstart': False, 'outSAMunmapped': True, 'outSAMorder': False, 'outSAMprimaryFlag': False, 'outSAMreadID': False, 'outSAMmapqUnique': False, 'outSAMflagOR': False, 'outSAMflagAND': False, 'outSAMattrRGline': False, 'outSAMheaderHD': False, 'outSAMheaderPG': False, 'outSAMheaderCommentFile': False, 'outSAMfilter': False, 'outSAMmultNmax': False, 'outBAMcompression': False, 'outBAMsortingThreadN': False, 'bamRemoveDuplicatesType': False, 'bamRemoveDuplicatesMate2basesN': False, 'outWigType': False, 'outWigStrand': False, 'outWigReferencesPrefix': False, 'outWigNorm': False, 'outFilterType': True, 'outFilterMultimapScoreRange': False, 'outFilterMultimapNmax': True, 'outFilterMismatchNmax': True, 'outFilterMismatchNoverLmax ': True, 'outFilterMismatchNoverReadLmax': False, 'outFilterScoreMin': False, 'outFilterScoreMinOverLread': True, 'outFilterMatchNmin': False, 'outFilterMatchNminOverLread': True, 'outFilterIntronMotifs': True, 'scoreGap': False, 'scoreGapNoncan': False, 'scoreGapGCAG': False, 'scoreGapATAC': False, 'scoreGenomicLengthLog2scale': False, 'scoreDelOpen': False, 'scoreDelBase': False, 'scoreInsOpen': False, 'scoreInsBase': False, 'scoreStitchSJshift': False, 'seedSearchStartLmax': False, 'seedSearchStartLmaxOverLread': False, 'seedSearchLmax': False, 'seedMultimapNmax': False, 'seedPerReadNmax': False, 'seedPerWindowNmax': False, 'seedNoneLociPerWindow': False, 'alignIntronMin': True, 'alignIntronMax': True, 'alignMatesGapMax': True, 'alignSJoverhangMin': True, 'alignSJstitchMismatchNmax': False, 'alignSJDBoverhangMin': True, 'alignSplicedMateMapLmin': False, 'alignSplicedMateMapLminOverLmate': False, 'alignWindowsPerReadNmax': False, 'alignTranscriptsPerWindowNmax': False, 'alignTranscriptsPerReadNmax': False, 'alignEndsType': False, 'alignEndsProtrude': False, 'alignSoftClipAtReferenceEnds': True, 'winAnchorMultimapNmax': False, 'winBinNbits': False, 'winAnchorDistNbins': False, 'winFlankNbins': False, 'winReadCoverageRelativeMin': False, 'winReadCoverageBasesMin': False, 'chimOutType': True, 'chimSegmentMin': True, 'chimScoreMin': False, 'chimScoreDropMax': False, 'chimScoreSeparation': False, 'chimScoreJunctionNonGTAG': False, 'chimJunctionOverhangMin': True, 'chimSegmentReadGapMax': False, 'chimFilter': False, 'quantMode': True, 'quantTranscriptomeBAMcompression': False, 'quantTranscriptomeBan': False, 'twopassMode': True, 'twopass1readsN ': False, 'genomeLoad': False, 'outputFilePrefix': False, 'multipleSample': False, 'chimMainSegmentMultNMax': True, 'limitSjdbInsertNsj': True, 'outFileNamePrefix': False, 'chimMainSegmentMultNmax': True, 'starversion': True, 'chimOutJunctionFormat': True}, 'outBAMcompression': 1, 'outBAMsortingThreadN': 0, 'outFileNamePrefix': '', 'outFilterIntronMotifs': 'None', 'outFilterMatchNmin': 0, 'outFilterMatchNminOverLread': '0.33', 'outFilterMismatchNmax': 999, 'outFilterMismatchNoverLmax': 0.3, 'outFilterMismatchNoverReadLmax': 1.0, 'outFilterMultimapNmax': 20, 'outFilterMultimapScoreRange': 1, 'outFilterScoreMin': 0, 'outFilterScoreMinOverLread': '0.33', 'outFilterType': 'BySJout', 'outMultimapperOrder': 'Old_2.4', 'outReadsUnmapped': '', 'outSAMattrIHstart': 1, 'outSAMattrRGline': '', 'outSAMattributes': 'NH HI AS nM NM ', 'outSAMfilter': '', 'outSAMflagAND': 65535, 'outSAMflagOR': 0, 'outSAMheaderCommentFile': '', 'outSAMheaderHD': '', 'outSAMheaderPG': '', 'outSAMmapqUnique': 255, 'outSAMmode': 'Full', 'outSAMmultNmax': -1, 'outSAMorder': 'Paired', 'outSAMprimaryFlag': 'OneBestScore', 'outSAMreadID': 'Standard', 'outSAMstrandField': 'intronMotif', 'outSAMtype': 'BAM Unsorted', 'outSAMunmapped': 'Within', 'outStd': 'Log', 'outTmpDir': '', 'outWigNorm': 'RPM', 'outWigReferencesPrefix': '', 'outWigStrand': 'Stranded', 'outWigType': '', 'outputDir': '/data/work_chr22', 'outputFilePrefix': '', 'parametersFiles': '', 'quantMode': 'TranscriptomeSAM GeneCounts', 'quantTranscriptomeBAMcompression': 1, 'quantTranscriptomeBan': 'IndelSoftclipSingleend', 'readFilesCommand': 'zcat ', 'readFilesIn': ['/data/work_chr22/64a72a19-8bd1-4996-a493-7317a7328038.chr22.R1.fq', '/data/work_chr22/64a72a19-8bd1-4996-a493-7317a7328038.chr22.R2.fq'], 'readMapNumber': -1, 'readMatesLengthsIn': 'NotEqual', 'readNameSeparator': '/', 'runMode': 2, 'runRNGseed': 777, 'runThreadN': 8, 'runTriggers': ['trigger', 'sampleTrigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04U\x00\x00\x00\xa7\x00\x00\x07A\x00\x00\x02\xb3\x00\x00\x04U\x00\x00\x00\xa7\x00\x00\x07A\x00\x00\x02\xb3\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'scoreDelBase': -2, 'scoreDelOpen': -2, 'scoreGap': 0, 'scoreGapATAC': -8, 'scoreGapGCAG': -4, 'scoreGapNoncan': -8, 'scoreGenomicLengthLog2scale': -0.25, 'scoreInsBase': -2, 'scoreInsOpen': -2, 'scoreStitchSJshift': 1, 'seedMultimapNmax': 10000, 'seedNoneLociPerWindow': 10, 'seedPerReadNmax': 1000, 'seedPerWindowNmax': 50, 'seedSearchLmax': 0, 'seedSearchStartLmax': 50, 'seedSearchStartLmaxOverLread': 1.0, 'spelist': False, 'starversion': '2.7.5c', 'sysShell': '/bin/sh', 'triggerReady': {'trigger': True, 'sampleTrigger': True}, 'twopass1readsN': -1, 'twopassMode': 'Basic', 'useGpu': False, 'useScheduler': False, 'winAnchorDistNbins': 9, 'winAnchorMultimapNmax': 50, 'winBinNbits': 16, 'winFlankNbins': 4, 'winReadCoverageBasesMin': 0, 'winReadCoverageRelativeMin': 0.5, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'bypass': False, 'controlAreaVisible': True, 'exportGraphics': False, 'genomeChrBinNbits': '18', 'genomeDir': '/data/genome_chr22', 'genomeFastaFiles': '/data/genome_chr22/GRCh38.d1.vd1.chr22.fa', 'genomeSAindexNbases': 14, 'genomeSAsparseD': 1, 'genomeSuffixLengthMax': -1, 'inputConnectionsStore': {'genomeDir': [1], 'Trigger': [3], 'sjdbGTFfile': [1], 'genomeFastaFiles': [1], 'bypass': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['sjdbFileChrStartEnd '], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'genomeChrBinNbits': False, 'genomeSAindexNbases': False, 'genomeSAsparseD': False, 'genomeSuffixLengthMax': False, 'runThreadN': True, 'sjdbGTFfile': True, 'sjdbFileChrStartEnd ': False, 'sjdbGTFchrPrefix ': False, 'sjdbGTFfeatureExon': False, 'sjdbGTFtagExonParentTranscript': False, 'sjdbGTFtagExonParentGene': False, 'sjdbOverhang': True, 'sjdbScore': False, 'sjdbInsertSave ': False, 'bypass': False, 'starversion': True}, 'rmode': 'genomeGenerate', 'runMode': 2, 'runThreadN': 8, 'runTriggers': ['genomeDir', 'Trigger', 'sjdbGTFfile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x05~\x00\x00\x01q\x00\x00\x08j\x00\x00\x03}\x00\x00\x05~\x00\x00\x01q\x00\x00\x08j\x00\x00\x03}\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'sjdbFileChrStartEnd': [], 'sjdbGTFchrPrefix': 'chr', 'sjdbGTFfeatureExon': 'exon', 'sjdbGTFfile': '/data/genome_chr22/gencode.v36.annotation.chr22.gtf', 'sjdbGTFtagExonParentGene': 'gene_id', 'sjdbGTFtagExonParentTranscript': 'transcript_id', 'sjdbInsertSave': 'Basic', 'sjdbOverhang': 100, 'sjdbScore': 2, 'starversion': '2.7.5c', 'triggerReady': {'genomeDir': True, 'Trigger': True, 'sjdbGTFfile': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'URL': ['https://drive.google.com/file/d/1IkovaiQHDmvbL1YYAvXC-g8CLlT-M9EG/view?usp=sharing', 'https://drive.google.com/file/d/1u6132EV1b6Bogqh4cVWclompuDg9WyZC/view?usp=sharing', 'https://drive.google.com/file/d/1eNeBFWNeeqrSrcI6Qf-oIQAJUYZgVVdM/view?usp=sharing', 'https://github.com/suhrig/arriba/releases/download/v1.1.0/arriba_v1.1.0.tar.gz', 'https://drive.google.com/file/d/1WS6MiEM55EYu4wes2ebNIcpCD3fLCz29/view?usp=sharing', 'https://drive.google.com/file/d/1hb03EFkxLprcZ5aAoylxw_VtjHfI2qj7/view?usp=sharing'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/genome_chr22', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'noClobber': False}, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x9b\x00\x00\x00z\x00\x00\x07\xff\x00\x00\x02\x85\x00\x00\x03\x9b\x00\x00\x00z\x00\x00\x07\xff\x00\x00\x02\x85\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'triggerReady': {'trigger': False, 'directory': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'alignmentinput': '/data/work_chr22/Aligned.out.bam', 'anchor': 0, 'annotationfile': '/data/genome_chr22/gencode.v36.annotation.chr22.gtf', 'assembly': '/data/genome_chr22/GRCh38.d1.vd1.chr22.fa', 'blacklist': '/data/genome_chr22/arriba_v1.1.0/database/blacklist_hg19_hs37d5_GRCh37_2018-11-04.tsv.gz', 'chimericinput': '/data/work_chr22/Chimeric.out.sam', 'contigs': '', 'controlAreaVisible': True, 'coverage': 0.15, 'discardedfile': '', 'evalue': 0.3, 'exonic': 0.2, 'exportGraphics': False, 'extras': False, 'fillgaps': False, 'filters': '', 'fragment': 200, 'homopolylength': 6, 'inputConnectionsStore': {'Trigger': [5], 'annotationfile': [1], 'assembly': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 8}, 'kmer': 0.6, 'knownlist': '', 'manyspliced': 4, 'maxdistance': 100000, 'maxhomolog': 0.3, 'maxmismaps': 0.8, 'maxreads': 300, 'minreads': 2, 'mismatch': 0.01, 'nWorkers': 8, 'optionsChecked': {'chimericinput': True, 'knownlist': False, 'structuralvars': False, 'tags': False, 'proteindomains': True, 'discardedfile': False, 'maxdistance': False, 'strandedness': False, 'contigs': False, 'vcontigs': False, 'filters': False, 'evalue': False, 'minreads': False, 'maxmismaps': False, 'maxhomolog': False, 'homopolylength': False, 'readthru': False, 'anchor': False, 'manyspliced': False, 'kmer': False, 'mismatch': False, 'fragment': False, 'maxreads': False, 'quantile': False, 'exonic': False, 'topn': False, 'coverage': False, 'extras': False, 'fillgaps': False, 'umis': False}, 'outputfile': '/data/work_chr22/arriba_fusions.txt', 'proteindomains': '/data/genome_chr22/arriba_v1.1.0/database/protein_domains_hg38_GRCh38_2018-03-06.gff3', 'quantile': 0.998, 'readthru': 10000, 'runMode': 0, 'runTriggers': ['Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xf8\x00\x00\x00\x8f\x00\x00\x08\x15\x00\x00\x03r\x00\x00\x03\xf8\x00\x00\x00\xa7\x00\x00\x08\x15\x00\x00\x03o\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'strandedness': 'auto', 'structuralvars': '', 'tags': '', 'topn': 5, 'triggerReady': {'Trigger': True, 'annotationfile': False}, 'umis': False, 'useGpu': False, 'useScheduler': False, 'vcontigs': '', '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'chimeric': '/data/work_chr22/Chimeric.out.junction', 'controlAreaVisible': True, 'cpu': 8, 'exportGraphics': False, 'fullusage': False, 'genomelibdir': '', 'inputConnectionsStore': {'File': [3], 'Trigger': [5]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'cpu': True, 'outputdir': True, 'fullusage': False}, 'outputdir': '/data/work_chr22/STAR-Fusion3_outdir', 'runMode': 0, 'runTriggers': ['Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\xb1\x00\x00\x00\xe6\x00\x00\x07\xcb\x00\x00\x03q\x00\x00\x04\xb1\x00\x00\x00\xfe\x00\x00\x07\xcb\x00\x00\x03n\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'triggerReady': {'Trigger': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'controlAreaVisible': True, 'countsfile': '/data/work_chr22/ReadsPerGene.out.tab', 'exportGraphics': False, 'geneinfofile': '/data/genome_chr22/gencode.gene.info.v22.chr22.tsv', 'inputConnectionsStore': {'geneinfofile': [1], 'trigger': [5]}, 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['geneinfofile', 'trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x9b\x00\x00\x00\xe7\x00\x00\x06\x87\x00\x00\x02U\x00\x00\x03\x9b\x00\x00\x00\xff\x00\x00\x06\x87\x00\x00\x02R\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'triggerReady': {'geneinfofile': True, 'countsfile': False, 'trigger': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'Trigger': [8]}, 'inputFile': '/data/work_chr22/ReadsPerGene.out_fpkm.tsv', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'inputFile': True}, 'runMode': 2, 'runTriggers': ['Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xec\x00\x00\x01n\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\xec\x00\x00\x01k\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'triggerReady': {'inputFile': False, 'Trigger': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'URL': ['https://drive.google.com/file/d/11nXBVREcFlWLyxVorpWVQbVS4T7yZM6q/view?usp=sharing', 'https://drive.google.com/file/d/14TzPdQlYltZ4RyZR-35cH3bHKvMs0SzW/view?usp=sharing'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': False, 'directory': '/data/work_chr22', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'noClobber': False}, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\xdf\x00\x00\x00\xfa\x00\x00\x08\x81\x00\x00\x02\xb9\x00\x00\x04\xdf\x00\x00\x01\x12\x00\x00\x08\x81\x00\x00\x02\xb6\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'triggerReady': {'directory': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'annotation_file': '/data/genome_chr22/gencode.v36.annotation.chr22.gtf', 'bypass_star_index': False, 'controlAreaVisible': True, 'exportGraphics': False, 'geneinfo': '/data/genome_chr22/gencode.gene.info.v22.chr22.tsv', 'genome_dir': '/data/genome_chr22', 'genome_file': '/data/genome_chr22/GRCh38.d1.vd1.chr22.fa', 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {'bypass_star_index': False}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x05^\x00\x00\x01P\x00\x00\x07\xd3\x00\x00\x02\xa3\x00\x00\x05^\x00\x00\x01P\x00\x00\x07\xd3\x00\x00\x02\xa3\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, 'work_dir': '/data/work_chr22', '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'Trigger': [5]}, 'inputFile': '/data/work_chr22/ReadsPerGene.out.tab', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'inputFile': True}, 'runMode': 2, 'runTriggers': ['Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03W\x00\x00\x00\xea\x00\x00\x06r\x00\x00\x02\xed\x00\x00\x03W\x00\x00\x01\x02\x00\x00\x06r\x00\x00\x02\xea\x00\x00\x00\x00\x00\x00\x00\x00\n\x00', 'triggerReady': {'Trigger': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>