<?xml version="1.0" ?><scheme description="" title="GDC-mRNA-d15" version="2.0">
	<nodes>
		<node id="0" name="starAlign" position="(-955.0, 459.0)" project_name="GDC-mRNA-d15" qualified_name="GDC_mRNA_d15.OWstarAlign.OWstarAlign" title="Align" version=""/>
		<node id="1" name="starIndex" position="(-955.0, 309.0)" project_name="GDC-mRNA-d15" qualified_name="GDC_mRNA_d15.OWstarIndex.OWstarIndex" title="Generate index" version=""/>
		<node id="2" name="downloadURL" position="(-805.0, 159.0)" project_name="GDC-mRNA-d15" qualified_name="GDC_mRNA_d15.OWdownloadURL.OWdownloadURL" title="Download genome files" version=""/>
		<node id="3" name="htseq" position="(-505.0, 459.0)" project_name="GDC-mRNA-d15" qualified_name="GDC_mRNA_d15.OWhtseq.OWhtseq" title="Gene counts" version=""/>
		<node id="4" name="arriba" position="(-955.0, 609.0)" project_name="GDC-mRNA-d15" qualified_name="GDC_mRNA_d15.OWarriba.OWarriba" title="Arriba" version=""/>
		<node id="5" name="StarFusion" position="(-805.0, 609.0)" project_name="GDC-mRNA-d15" qualified_name="GDC_mRNA_d15.OWStarFusion.OWStarFusion" title="Star Fusion" version=""/>
		<node id="6" name="samtools_sort" position="(-805.0, 459.0)" project_name="GDC-mRNA-d15" qualified_name="GDC_mRNA_d15.OWsamtools_sort.OWsamtools_sort" title="Sort BAM" version=""/>
		<node id="7" name="samtools_index" position="(-655.0, 459.0)" project_name="GDC-mRNA-d15" qualified_name="GDC_mRNA_d15.OWsamtools_index.OWsamtools_index" title="Index BAM" version=""/>
		<node id="8" name="fpkm" position="(-355.0, 459.0)" project_name="GDC-mRNA-d15" qualified_name="GDC_mRNA_d15.OWfpkm.OWfpkm" title="Normalize counts" version=""/>
		<node id="9" name="gnumeric" position="(-205.0, 459.0)" project_name="GDC-mRNA-d15" qualified_name="GDC_mRNA_d15.OWgnumeric.OWgnumeric" title="Display counts" version=""/>
		<node id="10" name="Utilities_downloadURL" position="(-955.0, 159.0)" project_name="GDC-mRNA-d15" qualified_name="GDC_mRNA_d15.OWUtilities_downloadURL.OWUtilities_downloadURL" title="Download sample files" version=""/>
		<node id="11" name="Start" position="(-955.0, 9.0)" project_name="GDC-mRNA-d15" qualified_name="GDC_mRNA_d15.OWStart.OWStart" title="Start" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Trigger" sink_node_id="6" source_channel="outputDir" source_node_id="0"/>
		<link enabled="true" id="1" sink_channel="File" sink_node_id="4" source_channel="outputDir" source_node_id="0"/>
		<link enabled="true" id="2" sink_channel="directory" sink_node_id="10" source_channel="work_dir" source_node_id="11"/>
		<link enabled="true" id="3" sink_channel="directory" sink_node_id="2" source_channel="genome_dir" source_node_id="11"/>
		<link enabled="true" id="4" sink_channel="genomeDir" sink_node_id="1" source_channel="genome_dir" source_node_id="11"/>
		<link enabled="true" id="5" sink_channel="outputDir" sink_node_id="0" source_channel="genome_dir" source_node_id="11"/>
		<link enabled="true" id="6" sink_channel="genomeDir" sink_node_id="0" source_channel="genome_dir" source_node_id="11"/>
		<link enabled="true" id="7" sink_channel="readFilesIn" sink_node_id="0" source_channel="fastq_files" source_node_id="11"/>
		<link enabled="true" id="8" sink_channel="Trigger" sink_node_id="1" source_channel="directory" source_node_id="2"/>
		<link enabled="true" id="9" sink_channel="inputfile" sink_node_id="7" source_channel="outputfile" source_node_id="6"/>
		<link enabled="true" id="10" sink_channel="inputfile" sink_node_id="3" source_channel="inputfile" source_node_id="7"/>
		<link enabled="true" id="11" sink_channel="gtffile" sink_node_id="3" source_channel="annotation_file" source_node_id="11"/>
		<link enabled="true" id="12" sink_channel="countsfile" sink_node_id="8" source_channel="outputfile" source_node_id="3"/>
		<link enabled="true" id="13" sink_channel="geneinfofile" sink_node_id="8" source_channel="geneinfo" source_node_id="11"/>
		<link enabled="true" id="14" sink_channel="inputFile" sink_node_id="9" source_channel="inputfile" source_node_id="8"/>
		<link enabled="true" id="15" sink_channel="Trigger" sink_node_id="5" source_channel="outputDir" source_node_id="0"/>
		<link enabled="true" id="16" sink_channel="trigger" sink_node_id="0" source_channel="genomeDir" source_node_id="1"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-1152.0, 153.0, 96.0, 31.0)" type="text/plain">Download</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-1149.0, 300.0, 142.0, 33.0)" type="text/plain">Index reference</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-1148.0, 452.0, 149.0, 58.0)" type="text/plain">Quantify mRNA</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-1141.0, 602.0, 136.0, 45.0)" type="text/plain">Gene fusions</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-1161.0, 3.0, 132.0, 31.0)" type="text/plain">Start workflow</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'alignEndsProtrude': '0 ConcordantPair', 'alignEndsType': 'Local', 'alignIntronMax': 1000000, 'alignIntronMin': 15, 'alignMatesGapMax': 0, 'alignSJDBoverhangMin': 1, 'alignSJoverhangMin': 8, 'alignSJstitchMismatchNmax': 0, 'alignSoftClipAtReferenceEnds': 'Yes', 'alignSplicedMateMapLmin': 0, 'alignSplicedMateMapLminOverLmate': 0.66, 'alignTranscriptsPerReadNmax': 10000, 'alignTranscriptsPerWindowNmax': 100, 'alignWindowsPerReadNmax': 10000, 'apelist': True, 'bamRemoveDuplicatesMate2basesN': 0, 'bamRemoveDuplicatesType': '', 'chimFilter': 'banGenomicN', 'chimJunctionOverhangMin': 15, 'chimMainSegmentMultNmax': 10, 'chimOutType': 'Junctions SeparateSAMold WithinBAM SoftClip', 'chimScoreDropMax': 20, 'chimScoreJunctionNonGTAG': -1, 'chimScoreMin': 0, 'chimScoreSeparation': 10, 'chimSegmentMin': 15, 'chimSegmentReadGapMax': 0, 'clip3pAdapterMMp': '0.1', 'clip3pAdapterSeq': '0', 'clip3pAfterAdapterNbases': '0', 'clip3pNbases': '0', 'clip5pNbases': '0', 'controlAreaVisible': True, 'exportGraphics': False, 'genomeDir': '', 'genomeLoad': 'NoSharedMemory', 'inputConnectionsStore': {'outputDir': [4], 'genomeDir': [4], 'readFilesIn': [4], 'trigger': [7]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['readFilesIn'], 'nWorkers': 1}, 'limitIObufferSize': 150000000, 'limitOutSAMoneReadBytes': 100000, 'limitSjdbInsertNsj': 1200000, 'multipleSample': False, 'nWorkers': 1, 'optionsChecked': {'apelist': False, 'spelist': False, 'parametersFiles': False, 'sysShell': False, 'runThreadN': True, 'runRNGseed': False, 'readFilesCommand': True, 'readMapNumber': False, 'readMatesLengthsIn': False, 'readNameSeparator': False, 'clip3pNbases': False, 'clip5pNbases': False, 'clip3pAdapterSeq': False, 'clip3pAdapterMMp': False, 'clip3pAfterAdapterNbases': False, 'limitIObufferSize': False, 'limitOutSAMoneReadBytes': False, 'outTmpDir': False, 'outStd': False, 'outReadsUnmapped': False, 'outMultimapperOrder': False, 'outSAMtype': True, 'outSAMmode': False, 'outSAMstrandField': True, 'outSAMattributes': True, 'outSAMattrIHstart': False, 'outSAMunmapped': True, 'outSAMorder': False, 'outSAMprimaryFlag': False, 'outSAMreadID': False, 'outSAMmapqUnique': False, 'outSAMflagOR': False, 'outSAMflagAND': False, 'outSAMattrRGline': False, 'outSAMheaderHD': False, 'outSAMheaderPG': False, 'outSAMheaderCommentFile': False, 'outSAMfilter': False, 'outSAMmultNmax': False, 'outBAMcompression': False, 'outBAMsortingThreadN': False, 'bamRemoveDuplicatesType': False, 'bamRemoveDuplicatesMate2basesN': False, 'outWigType': False, 'outWigStrand': False, 'outWigReferencesPrefix': False, 'outWigNorm': False, 'outFilterType': True, 'outFilterMultimapScoreRange': False, 'outFilterMultimapNmax': True, 'outFilterMismatchNmax': True, 'outFilterMismatchNoverLmax ': True, 'outFilterMismatchNoverReadLmax': False, 'outFilterScoreMin': False, 'outFilterScoreMinOverLread': True, 'outFilterMatchNmin': False, 'outFilterMatchNminOverLread': True, 'outFilterIntronMotifs': False, 'scoreGap': False, 'scoreGapNoncan': False, 'scoreGapGCAG': False, 'scoreGapATAC': False, 'scoreGenomicLengthLog2scale': False, 'scoreDelOpen': False, 'scoreDelBase': False, 'scoreInsOpen': False, 'scoreInsBase': False, 'scoreStitchSJshift': False, 'seedSearchStartLmax': False, 'seedSearchStartLmaxOverLread': False, 'seedSearchLmax': False, 'seedMultimapNmax': False, 'seedPerReadNmax': False, 'seedPerWindowNmax': False, 'seedNoneLociPerWindow': False, 'alignIntronMin': True, 'alignIntronMax': True, 'alignMatesGapMax': False, 'alignSJoverhangMin': True, 'alignSJstitchMismatchNmax': False, 'alignSJDBoverhangMin': True, 'alignSplicedMateMapLmin': False, 'alignSplicedMateMapLminOverLmate': False, 'alignWindowsPerReadNmax': False, 'alignTranscriptsPerWindowNmax': False, 'alignTranscriptsPerReadNmax': False, 'alignEndsType': False, 'alignEndsProtrude': False, 'alignSoftClipAtReferenceEnds': True, 'winAnchorMultimapNmax': False, 'winBinNbits': False, 'winAnchorDistNbins': False, 'winFlankNbins': False, 'winReadCoverageRelativeMin': False, 'winReadCoverageBasesMin': False, 'chimOutType': True, 'chimSegmentMin': True, 'chimScoreMin': False, 'chimScoreDropMax': False, 'chimScoreSeparation': False, 'chimScoreJunctionNonGTAG': False, 'chimJunctionOverhangMin': True, 'chimSegmentReadGapMax': False, 'chimFilter': False, 'quantMode': True, 'quantTranscriptomeBAMcompression': False, 'quantTranscriptomeBan': False, 'twopassMode': True, 'twopass1readsN ': False, 'genomeLoad': False, 'outputFilePrefix': False, 'multipleSample': False, 'chimMainSegmentMultNMax': True, 'limitSjdbInsertNsj': True, 'outFileNamePrefix': False, 'chimMainSegmentMultNmax': False}, 'outBAMcompression': 1, 'outBAMsortingThreadN': 0, 'outFileNamePrefix': '', 'outFilterIntronMotifs': '', 'outFilterMatchNmin': 0, 'outFilterMatchNminOverLread': '0.33', 'outFilterMismatchNmax': 999, 'outFilterMismatchNoverLmax': 0.3, 'outFilterMismatchNoverReadLmax': 1.0, 'outFilterMultimapNmax': 20, 'outFilterMultimapScoreRange': 1, 'outFilterScoreMin': 0, 'outFilterScoreMinOverLread': '0.33', 'outFilterType': 'BySJout', 'outMultimapperOrder': 'Old_2.4', 'outReadsUnmapped': '', 'outSAMattrIHstart': 1, 'outSAMattrRGline': '', 'outSAMattributes': 'NH HI AS nM NM ch', 'outSAMfilter': '', 'outSAMflagAND': 65535, 'outSAMflagOR': 0, 'outSAMheaderCommentFile': '', 'outSAMheaderHD': '', 'outSAMheaderPG': '', 'outSAMmapqUnique': 255, 'outSAMmode': 'Full', 'outSAMmultNmax': -1, 'outSAMorder': 'Paired', 'outSAMprimaryFlag': 'OneBestScore', 'outSAMreadID': 'Standard', 'outSAMstrandField': 'intronMotif', 'outSAMtype': 'BAM Unsorted', 'outSAMunmapped': 'Within', 'outStd': 'Log', 'outTmpDir': '', 'outWigNorm': 'RPM', 'outWigReferencesPrefix': '', 'outWigStrand': 'Stranded', 'outWigType': '', 'outputDir': '', 'outputFilePrefix': '', 'parametersFiles': '', 'quantMode': 'TranscriptomeSAM GeneCounts', 'quantTranscriptomeBAMcompression': 1, 'quantTranscriptomeBan': 'IndelSoftclipSingleend', 'readFilesCommand': 'zcat ', 'readFilesIn': None, 'readMapNumber': -1, 'readMatesLengthsIn': 'NotEqual', 'readNameSeparator': '/', 'runMode': 2, 'runRNGseed': 777, 'runThreadN': 8, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\xff\xff\xff\xe5\x00\x00\x03\xae\x00\x00\x03\xad\x00\x00\x00\x00\xff\xff\xff\xfd\x00\x00\x03\xae\x00\x00\x03\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'scoreDelBase': -2, 'scoreDelOpen': -2, 'scoreGap': 0, 'scoreGapATAC': -8, 'scoreGapGCAG': -4, 'scoreGapNoncan': -8, 'scoreGenomicLengthLog2scale': -0.25, 'scoreInsBase': -2, 'scoreInsOpen': -2, 'scoreStitchSJshift': 1, 'seedMultimapNmax': 10000, 'seedNoneLociPerWindow': 10, 'seedPerReadNmax': 1000, 'seedPerWindowNmax': 50, 'seedSearchLmax': 0, 'seedSearchStartLmax': 50, 'seedSearchStartLmaxOverLread': 1.0, 'spelist': False, 'sysShell': '/bin/sh', 'triggerReady': {'trigger': False}, 'twopass1readsN': -1, 'twopassMode': 'Basic', 'useScheduler': False, 'winAnchorDistNbins': 9, 'winAnchorMultimapNmax': 50, 'winBinNbits': 16, 'winFlankNbins': 4, 'winReadCoverageBasesMin': 0, 'winReadCoverageRelativeMin': 0.5, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'controlAreaVisible': True, 'exportGraphics': False, 'genomeChrBinNbits': '18', 'genomeDir': '', 'genomeFastaFiles': ['/data/mRNA_test/GRCh38.d1.vd1.fa'], 'genomeSAindexNbases': 14, 'genomeSAsparseD': 1, 'genomeSuffixLengthMax': -1, 'inputConnectionsStore': {'genomeDir': [4], 'Trigger': [6]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['genomeFastaFiles', 'sjdbFileChrStartEnd '], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'genomeChrBinNbits': False, 'genomeSAindexNbases': False, 'genomeSAsparseD': False, 'genomeSuffixLengthMax': False, 'runThreadN': True, 'sjdbGTFfile': True, 'sjdbFileChrStartEnd ': False, 'sjdbGTFchrPrefix ': False, 'sjdbGTFfeatureExon': False, 'sjdbGTFtagExonParentTranscript': False, 'sjdbGTFtagExonParentGene': False, 'sjdbOverhang': False, 'sjdbScore': False, 'sjdbInsertSave ': False}, 'rmode': 'genomeGenerate', 'runMode': 2, 'runThreadN': 16, 'runTriggers': ['genomeDir', 'Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x03\xaa\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x03\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sjdbFileChrStartEnd': [], 'sjdbGTFchrPrefix': 'chr', 'sjdbGTFfeatureExon': 'exon', 'sjdbGTFfile': '/data/mRNA_test/gencode.v22.annotation.gtf', 'sjdbGTFtagExonParentGene': 'gene_id', 'sjdbGTFtagExonParentTranscript': 'transcript_id', 'sjdbInsertSave': 'Basic', 'sjdbOverhang': 100, 'sjdbScore': 2, 'triggerReady': {'genomeDir': False, 'Trigger': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'URL': ['https://data.broadinstitute.org/Trinity/CTAT_RESOURCE_LIB/GRCh38_gencode_v22_CTAT_lib_Apr032020.plug-n-play.tar.gz', 'https://api.gdc.cancer.gov/data/254f697d-310d-4d7d-a27b-27fbf767a834', 'https://api.gdc.cancer.gov/data/25aa497c-e615-4cb7-8751-71f744f9691f', 'https://api.gdc.cancer.gov/data/b011ee3e-14d8-4a97-aed4-e0b10f6bbe82', 'https://github.com/suhrig/arriba/releases/download/v1.1.0/arriba_v1.1.0.tar.gz'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [4]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False}, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x03\xaa\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x03\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'trigger': False, 'directory': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'MNAQUAL': 10, 'additionalattr': '', 'append': False, 'controlAreaVisible': True, 'delimiter': '', 'exportGraphics': False, 'featurequery': '', 'featuretype': 'exon', 'filetype': 'bam', 'gtffile': '', 'idattr': 'gene_id', 'inputConnectionsStore': {'inputfile': [8], 'gtffile': [4]}, 'inputfile': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'maxbuffersize': 0, 'maxreadsinbuffer': 0, 'mode': 'union', 'nWorkers': 1, 'nonunique': '', 'nprocesses': 0, 'optionsChecked': {'maxbuffersize': False, 'stranded': False, 'MNAQUAL': False, 'featuretype': False, 'filetype': False, 'order': False, 'helpflag': False, 'maxreadsinbuffer': False, 'outputfile': True, 'idattr': False, 'additionalattr': False, 'mode': False, 'nonunique': False, 'secondaryalignments': False, 'supplementaryalignments': False, 'samouts': False, 'samtype': False, 'delimiter': False, 'append': False, 'nprocesses': False, 'featurequery': False, 'quietmode': False, 'myversion': False, 'inputfile': True, 'gtffile': True}, 'order': 'name', 'outputfile': '/data/mRNA_test/Aligned_sorted.counts', 'quietmode': False, 'runMode': 2, 'runTriggers': ['inputfile'], 'samouts': False, 'samtype': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01k\x00\x00\x06\x01\x00\x00\x03\x8e\x00\x00\x03R\x00\x00\x01k\x00\x00\x06\x01\x00\x00\x03\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'secondaryalignments': '', 'stranded': 'yes', 'supplementaryalignments': '', 'triggerReady': {'inputfile': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'alignmentinput': '/data/work/Aligned.out.bam', 'anchor': 0, 'annotationfile': '/data/genome/gencode.v22.annotation.gtf', 'assembly': '/data/genome/GRCh38.d1.vd1.fa', 'blacklist': '/data/genome/database/blacklist_hg38_GRCh38_2018-11-04.tsv.gz', 'chimericinput': '/data/mRNA_test/arriba_v1.1.0/database/blacklist_hg38_GRCh38_2018-11-04.tsv.gz', 'contigs': '', 'controlAreaVisible': True, 'coverage': 0.15, 'discardedfile': '', 'evalue': 0.3, 'exonic': 0.2, 'exportGraphics': False, 'extras': False, 'fillgaps': False, 'filters': '', 'fragment': 200, 'homopolylength': 6, 'inputConnectionsStore': {'File': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 8}, 'kmer': 0.6, 'knownlist': '', 'manyspliced': 4, 'maxdistance': 100000, 'maxhomolog': 0.3, 'maxmismaps': 0.8, 'maxreads': 300, 'minreads': 2, 'mismatch': 0.01, 'nWorkers': 8, 'optionsChecked': {'chimericinput': True, 'blacklist': True, 'knownlist': False, 'structuralvars': False, 'tags': False, 'proteindomains': True, 'discardedfile': False, 'maxdistance': False, 'strandedness': False, 'contigs': False, 'vcontigs': False, 'filters': False, 'evalue': False, 'minreads': False, 'maxmismaps': False, 'maxhomolog': False, 'homopolylength': False, 'readthru': False, 'anchor': False, 'manyspliced': False, 'kmer': False, 'mismatch': False, 'fragment': False, 'maxreads': False, 'quantile': False, 'exonic': False, 'topn': False, 'coverage': False, 'extras': False, 'fillgaps': False, 'umis': False}, 'outputfile': '/data/work/arriba_fusions.txt', 'proteindomains': '/data/mRNA_test/arriba_v1.1.0/database/protein_domains_hg38_GRCh38_2018-03-06.gff3', 'quantile': 0.998, 'readthru': 10000, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01k\x00\x00\x06;\x00\x00\x03A\x00\x00\x03R\x00\x00\x01k\x00\x00\x06;\x00\x00\x03A\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'strandedness': 'auto', 'structuralvars': '', 'tags': '', 'topn': 5, 'triggerReady': {}, 'umis': False, 'useScheduler': False, 'vcontigs': '', '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'chimeric': '/data/work/Chimeric.out.junction', 'controlAreaVisible': True, 'cpu': 8, 'exportGraphics': False, 'fullusage': False, 'genomelibdir': '/data/genome/GRCh38_gencode_v22_CTAT_lib_Apr032020.plug-n-play/ctat_genome_lib_build_dir', 'inputConnectionsStore': {'File': [3], 'Trigger': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'cpu': True, 'outputdir': True, 'fullusage': False}, 'outputdir': '/data/work/STAR-Fusion3_outdir', 'runMode': 2, 'runTriggers': ['Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x03\xaa\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x03\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'Trigger': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'controlAreaVisible': True, 'exportGraphics': False, 'format': '', 'inputConnectionsStore': {'Trigger': [1]}, 'inputfile': ['/data/mRNA_test/Aligned.out.bam'], 'iterate': False, 'iterateSettings': {'iterableAttrs': ['inputfile', 'outputfile'], 'nWorkers': 1}, 'maxRAM': 0, 'nWorkers': 1, 'nopg': False, 'nthreads': 8, 'optionsChecked': {'outputfile': True, 'format': False, 'prefix': False, 'nthreads': True, 'nopg': False, 'maxRAM': False}, 'outputfile': ['/data/mRNA_test/Aligned_sorted.bam'], 'prefix': '', 'runMode': 2, 'runTriggers': ['inputfile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\x83\x00\x00\x05\xea\x00\x00\x02\xa0\x00\x00\x03R\x00\x00\x01\x9b\x00\x00\x05\xea\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'inputfile': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'controlAreaVisible': True, 'createcsi': False, 'exportGraphics': False, 'inputConnectionsStore': {'inputfile': [2]}, 'inputfile': None, 'intervalsize': 0, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['inputfile', 'outputfile'], 'nWorkers': 1}, 'nWorkers': 1, 'nthreads': 8, 'optionsChecked': {'outputfile': False, 'createcsi': False, 'intervalsize': False, 'nthreads': True}, 'outputfile': [], 'runMode': 2, 'runTriggers': ['inputfile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01k\x00\x00\x05\xea\x00\x00\x02m\x00\x00\x03R\x00\x00\x01k\x00\x00\x05\xea\x00\x00\x02m\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'inputfile': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'controlAreaVisible': True, 'countsfile': '', 'exportGraphics': False, 'geneinfofile': '', 'inputConnectionsStore': {'countsfile': [9], 'geneinfofile': [4]}, 'iterate': False, 'iterateSettings': {'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\x83\x00\x00\x05\xea\x00\x00\x02\x85\x00\x00\x03R\x00\x00\x01\x83\x00\x00\x05\xea\x00\x00\x02\x85\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'inputFile': [10]}, 'inputFile': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'inputFile': True}, 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\x83\x00\x00\x05\xea\x00\x00\x02\xa0\x00\x00\x03R\x00\x00\x01\x9b\x00\x00\x05\xea\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'inputFile': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'URL': ['https://data.broadinstitute.org/Trinity/CTAT_FUSIONTRANS_BENCHMARKING/on_cancer_cell_lines/reads/MCF7.Left.fq.gz', 'https://data.broadinstitute.org/Trinity/CTAT_FUSIONTRANS_BENCHMARKING/on_cancer_cell_lines/reads/MCF7.Right.fq.gz'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': False, 'directory': '', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [4]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False}, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03M\x00\x00\x01a\x00\x00\x06\xb4\x00\x00\x02\x7f\x00\x00\x03M\x00\x00\x01a\x00\x00\x06\xb4\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'directory': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'annotation_file': '/data/genome/gencode.v22.annotation.gtf', 'controlAreaVisible': True, 'exportGraphics': False, 'fastq_files': ['file1.fq', 'file2.fq'], 'geneinfo': '/data/mRNA_test/gencode.gene.info.v22.tsv', 'genome_dir': '/data/genome', 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01S\x00\x00\x05\xeb\x00\x00\x03=\x00\x00\x03R\x00\x00\x01k\x00\x00\x05\xeb\x00\x00\x03:\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useScheduler': False, 'work_dir': '/data/work', '__version__': 1}</properties>
	</node_properties>
</scheme>