<?xml version="1.0" ?><scheme description="" title="idc-dicom-metadata-ws" version="2.0">
	<nodes>
		<node id="0" name="idc_dcm_ws" position="(298.0, 163.0)" project_name="idc-dicom-metadata-ws" qualified_name="idc_dicom_metadata_ws.OWidc_dcm_ws.OWidc_dcm_ws" title="DICOM Metadata Web Server" version=""/>
		<node id="1" name="start" position="(130.0, 164.0)" project_name="idc-dicom-metadata-ws" qualified_name="idc_dicom_metadata_ws.OWstart.OWstart" title="Start" version=""/>
		<node id="2" name="jupyter_base" position="(636.0, 253.0)" project_name="idc-dicom-metadata-ws" qualified_name="idc_dicom_metadata_ws.OWjupyter_base.OWjupyter_base" title="3D Brain MRI Classification" version=""/>
		<node id="3" name="gcs_url_downloader" position="(480.0, 162.0)" project_name="idc-dicom-metadata-ws" qualified_name="idc_dicom_metadata_ws.OWgcs_url_downloader.OWgcs_url_downloader" title="GCS URL Downloader" version=""/>
		<node id="4" name="fiji" position="(638.0, 74.0)" project_name="idc-dicom-metadata-ws" qualified_name="idc_dicom_metadata_ws.OWfiji.OWfiji" title="FIJI" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="InputFile" sink_node_id="0" source_channel="OutputDir" source_node_id="1"/>
		<link enabled="true" id="1" sink_channel="InputFile" sink_node_id="3" source_channel="OutputDir" source_node_id="0"/>
		<link enabled="false" id="2" sink_channel="fijidir" sink_node_id="4" source_channel="OutputDir" source_node_id="3"/>
		<link enabled="false" id="3" sink_channel="InputDir" sink_node_id="2" source_channel="OutputDir" source_node_id="3"/>
	</links>
	<annotations/>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'DATABASE_FILE': '/data/idc_dicom_metadata.db', 'DOWNLOAD_DIR': '/data', 'URL_LIST': ['localhost', 'https://cssgate.insttech.washington.edu/~varikmp/idc/'], 'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'inputFile': [2], 'DOWNLOAD_DIR': [1], 'DATABASE_FILE': [1], 'Input': [1], 'InputFile': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL_LIST'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['InputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01V\x00\x00\x01\xaf\x00\x00\x04B\x00\x00\x02\xc3\x00\x00\x01V\x00\x00\x01\xaf\x00\x00\x04B\x00\x00\x02\xc3\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {'inputFile': False, 'DOWNLOAD_DIR': False, 'InputFile': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01X\x00\x00\x01\x9b\x00\x00\x04D\x00\x00\x02\x9d\x00\x00\x01X\x00\x00\x01\x9b\x00\x00\x04D\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'allowRoot': True, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'exportGraphics': True, 'generateConfig': False, 'inputConnectionsStore': {'InputDir': [3]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'startingNotebook': False, 'type': False, 'outputNotebook': False, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False}, 'outputNotebook': '', 'port': 8888, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x96\x00\x00\x01z\x00\x00\x06\x82\x00\x00\x02|\x00\x00\x03\x96\x00\x00\x01z\x00\x00\x06\x82\x00\x00\x02|\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'startingNotebook': '', 'subcommand': 'notebook', 'transport': '', 'triggerReady': {}, 'type': 'notebook', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'CREDENTIAL_FILE': '/data/credential.json', 'GCS_URL_FILE': '/data/biodepot_idc.csv', 'OBJECT_DESTINATIO': '/data/', 'PROJECT_ID': 'arboreal-device-329216', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'InputFile': [2]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['InputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x91\x00\x00\x00\x8d\x00\x00\x06}\x00\x00\x01\x8f\x00\x00\x03\x91\x00\x00\x00\x8d\x00\x00\x06}\x00\x00\x01\x8f\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {'InputFile': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'additional': '', 'addupdatesite': [], 'arguments': ['/home/data/60d7d4e2-31c6-4a38-9dc1-672edd745417.dcm', '/home/data/fa877a35-749e-48fa-8079-4a23f9069d78.dcm'], 'controlAreaVisible': True, 'exportGraphics': True, 'fijidir': '', 'headless': False, 'inputConnectionsStore': {'fijidir': [3]}, 'installfiji': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': ['addupdatesite', 'arguments'], 'nWorkers': 1}, 'macrofile': '', 'nWorkers': 1, 'optionsChecked': {'fijidir': True, 'installfiji': False, 'overwrite': False, 'headless': False, 'pluginsdir': False, 'macrofile': False, 'script': False, 'updatefiji': False, 'param': False, 'quitnow': False, 'addupdatesite': False, 'additional': False, 'arguments': True}, 'overwrite': False, 'param': '', 'pluginsdir': '', 'quitnow': False, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03v\x00\x00\x005\x00\x00\x06b\x00\x00\x02\xaf\x00\x00\x03v\x00\x00\x005\x00\x00\x06b\x00\x00\x02\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'script': False, 'triggerReady': {}, 'updatefiji': False, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>