<?xml version="1.0" ?><scheme description="" title="DICOM-Deidentification" version="2.0">
	<nodes>
		<node id="0" name="idc_gcp" position="(470.0, 234.0)" project_name="DICOM-Deidentification" qualified_name="DICOM_Deidentification.OWidc_gcp.OWidc_gcp" title="SliM &amp; OHIF Viewers" version=""/>
		<node id="1" name="dicom_de" position="(304.0, 476.0)" project_name="DICOM-Deidentification" qualified_name="DICOM_Deidentification.OWdicom_de.OWdicom_de" title="Google Healthcare Deidentification" version=""/>
		<node id="2" name="dicom_local_de" position="(149.0, 108.0)" project_name="DICOM-Deidentification" qualified_name="DICOM_Deidentification.OWdicom_local_de.OWdicom_local_de" title="BioDepot DICOM Deidentification" version=""/>
		<node id="3" name="dicom_uploader" position="(146.0, 234.0)" project_name="DICOM-Deidentification" qualified_name="DICOM_Deidentification.OWdicom_uploader.OWdicom_uploader" title="DICOM Uploader" version=""/>
		<node id="4" name="dicom_de_cb" position="(307.0, 234.0)" project_name="DICOM-Deidentification" qualified_name="DICOM_Deidentification.OWdicom_de_cb.OWdicom_de_cb" title="Google Healthcare Deidentification" version=""/>
		<node id="5" name="dicom_local_de_cb" position="(143.0, 470.0)" project_name="DICOM-Deidentification" qualified_name="DICOM_Deidentification.OWdicom_local_de_cb.OWdicom_local_de_cb" title="dicom_local_de_cb" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="inputFile" sink_node_id="4" source_channel="OutputDir" source_node_id="3"/>
		<link enabled="true" id="1" sink_channel="inputFile" sink_node_id="0" source_channel="OutputDir" source_node_id="4"/>
	</links>
	<annotations/>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'CLIENT_ID': '565548305075-0rf1m9f1lh1cls84iahsi3k9ai6voprk', 'DATASET': 'biodepot_dsout', 'DICOM_STORE': 'biodepot_dcm', 'LOCATION': 'us-central1', 'PROJECT_ID': 'arboreal-device-329216', 'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'inputFile': [2]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xd9\x00\x00\x01\x19\x00\x00\x04\xc5\x00\x00\x02%\x00\x00\x01\xd9\x00\x00\x01\x19\x00\x00\x04\xc5\x00\x00\x02%\x00\x00\x00\x00\x00\x00\x00\x00\x06\xa0', 'triggerReady': {'inputFile': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'CREDENTIAL_FILE': '/data/data/arboreal-device-329216-5a2c4ad70c7d.json', 'DATASET': 'biodepot_ds', 'DEIDENTIFIED_DATASET': 'biodepot_dsout', 'DICOM_FIELDS': ['PatientBirthName', 'PatientBirthDate', 'PatientAge', 'PatientSize', 'PatientWeight', 'PatientAddress', 'PatientMotherBirthName', 'PatientID'], 'LOCATION': 'us-central1', 'PROJECT_ID': 'arboreal-device-329216', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['DICOM_FIELDS'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03.\x00\x00\x00~\x00\x00\x06\x1a\x00\x00\x02\x1c\x00\x00\x03.\x00\x00\x00\x96\x00\x00\x06\x1a\x00\x00\x02\x19\x00\x00\x00\x00\x00\x00\x00\x00\x06\xa0', 'triggerReady': {'inputFile': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'DICOM_FIELDS': ['PatientID', 'PatientName', 'PatientSex', 'PatientBirthDate', 'PatientOrientation'], 'DICOM_INPUT_FILE': '/data/lossyJPEG-RGB.dcm', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['DICOM_FIELDS'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'DICOM_OUTPUT_FILE': False}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03r\x00\x00\x00\xdb\x00\x00\x06^\x00\x00\x01\xfd\x00\x00\x03r\x00\x00\x00\xdb\x00\x00\x06^\x00\x00\x01\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'BUCKET_NAME': 'biodepot-varikmp-428', 'CREDENTIAL_FILE': '/data/data/arboreal-device-329216-5a2c4ad70c7d.json', 'DATASET': 'biodepot_ds', 'DICOM_DIR': '/data/dcm_sm', 'DICOM_STORE': 'biodepot_dcm', 'LOCATION': 'us-central1', 'PROJECT_ID': 'arboreal-device-329216', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02[\x00\x00\x00\xd6\x00\x00\x05G\x00\x00\x02I\x00\x00\x02[\x00\x00\x00\xee\x00\x00\x05G\x00\x00\x02F\x00\x00\x00\x00\x00\x00\x00\x00\x06\xa0', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'CREDENTIAL_FILE': '/data/data/arboreal-device-329216-5a2c4ad70c7d.json', 'DATASET': 'biodepot_ds', 'DEIDENTIFIED_DATASET': 'biodepot_dsout', 'LOCATION': 'us-central1', 'PROJECT_ID': 'arboreal-device-329216', 'PatientAddress': True, 'PatientAge': False, 'PatientBirthDate': False, 'PatientBirthName': False, 'PatientID': True, 'PatientMotherBirthName': False, 'PatientName': True, 'PatientOrientation': False, 'PatientSex': False, 'PatientSize': False, 'PatientWeight': False, 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputFile': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03C\x00\x00\x007\x00\x00\x06/\x00\x00\x02\x83\x00\x00\x03C\x00\x00\x00O\x00\x00\x06/\x00\x00\x02\x80\x00\x00\x00\x00\x00\x00\x00\x00\x06\xa0', 'triggerReady': {'inputFile': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'DICOM_INPUT_FILE': '', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03r\x00\x00\x00\xdb\x00\x00\x06^\x00\x00\x01\xfd\x00\x00\x03r\x00\x00\x00\xdb\x00\x00\x06^\x00\x00\x01\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x06\xa0', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>