<?xml version="1.0" ?><scheme description="" title="DICOM-Deidentification" version="2.0">
	<nodes>
		<node id="0" name="idc_gcp" position="(470.0, 234.0)" project_name="DICOM-Deidentification" qualified_name="DICOM_Deidentification.OWidc_gcp.OWidc_gcp" title="SliM &amp; OHIF Viewers" version=""/>
		<node id="1" name="dicom_local_de" position="(149.0, 108.0)" project_name="DICOM-Deidentification" qualified_name="DICOM_Deidentification.OWdicom_local_de.OWdicom_local_de" title="BioDepot DICOM Deidentification" version=""/>
		<node id="2" name="dicom_uploader" position="(146.0, 234.0)" project_name="DICOM-Deidentification" qualified_name="DICOM_Deidentification.OWdicom_uploader.OWdicom_uploader" title="DICOM Uploader" version=""/>
		<node id="3" name="dicom_de_cb" position="(307.0, 234.0)" project_name="DICOM-Deidentification" qualified_name="DICOM_Deidentification.OWdicom_de_cb.OWdicom_de_cb" title="Google Healthcare Deidentification" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="inputFile" sink_node_id="3" source_channel="OutputDir" source_node_id="2"/>
		<link enabled="true" id="1" sink_channel="inputFile" sink_node_id="0" source_channel="OutputDir" source_node_id="3"/>
	</links>
	<annotations/>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'CLIENT_ID': '565548305075-0rf1m9f1lh1cls84iahsi3k9ai6voprk', 'DATASET': 'biodepot_dsout', 'DICOM_STORE': 'biodepot_dcm', 'LOCATION': 'us-central1', 'PROJECT_ID': 'arboreal-device-329216', 'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'inputFile': [2]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xd9\x00\x00\x01\x19\x00\x00\x04\xc5\x00\x00\x02%\x00\x00\x01\xd9\x00\x00\x01\x19\x00\x00\x04\xc5\x00\x00\x02%\x00\x00\x00\x00\x00\x00\x00\x00\x06\xa0', 'triggerReady': {'inputFile': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'DICOM_FIELDS_FILE': '/data/list.txt', 'DICOM_INPUT_FILE': '/data/lossyJPEG-RGB.dcm', 'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'DICOM_OUTPUT_FILE': False, 'DICOM_FIELDS_FILE': False}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02T\x00\x00\x00\xb6\x00\x00\x05@\x00\x00\x01\xb8\x00\x00\x02T\x00\x00\x00\xb6\x00\x00\x05@\x00\x00\x01\xb8\x00\x00\x00\x00\x00\x00\x00\x00\x06\xa0', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'BUCKET_NAME': 'biodepot-varikmp-428', 'CREDENTIAL_FILE': '/data/data/arboreal-device-329216-5a2c4ad70c7d.json', 'DATASET': 'biodepot_ds', 'DICOM_DIR': '/data/dcm_sm', 'DICOM_STORE': 'biodepot_dcm', 'LOCATION': 'us-central1', 'PROJECT_ID': 'arboreal-device-329216', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x021\x00\x00\x00\xc0\x00\x00\x05\x1d\x00\x00\x023\x00\x00\x021\x00\x00\x00\xd8\x00\x00\x05\x1d\x00\x00\x020\x00\x00\x00\x00\x00\x00\x00\x00\x06\xa0', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'CREDENTIAL_FILE': '/data/data/arboreal-device-329216-5a2c4ad70c7d.json', 'DATASET': 'biodepot_ds', 'DEIDENTIFIED_DATASET': 'biodepot_dsout', 'DICOM_FIELDS_FILE': '/data/list.txt', 'LOCATION': 'us-central1', 'PROJECT_ID': 'arboreal-device-329216', 'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'inputFile': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'DICOM_FIELDS_FILE': True}, 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xc9\x00\x00\x00\xf9\x00\x00\x04\xb5\x00\x00\x02\x1a\x00\x00\x01\xc9\x00\x00\x01\x11\x00\x00\x04\xb5\x00\x00\x02\x17\x00\x00\x00\x00\x00\x00\x00\x00\x06\xa0', 'triggerReady': {'inputFile': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>