<?xml version="1.0" ?><scheme description="" title="GDC-dna-seq" version="2.0">
	<nodes>
		<node id="0" name="biobambam2" position="(-150, 300)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWbiobambam2.OWbiobambam2" title="Convert bam to fastq" version=""/>
		<node id="1" name="bwa_mem" position="(-150, 450)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWbwa_mem.OWbwa_mem" title="Align sequences" version=""/>
		<node id="2" name="MarkDuplicates" position="(0, 450)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWMarkDuplicates.OWMarkDuplicates" title="Mark duplicates" version=""/>
		<node id="3" name="fastqc" position="(0, 300)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWfastqc.OWfastqc" title="Check quality" version=""/>
		<node id="4" name="downloadURL" position="(150, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWdownloadURL.OWdownloadURL" title="Download GDC  files" version=""/>
		<node id="5" name="Start" position="(-150, 0)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWStart.OWStart" title="Start" version=""/>
		<node id="6" name="gcloud_download" position="(-150, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWgcloud_download.OWgcloud_download" title="Download sample" version=""/>
		<node id="7" name="gcloud_download" position="(0, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWgcloud_download.OWgcloud_download" title="Download GATK files" version=""/>
		<node id="8" name="realigner_creator" position="(-150, 600)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWrealigner_creator.OWrealigner_creator" title="Create realigment target" version=""/>
		<node id="9" name="indelrealigner" position="(0, 600)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWindelrealigner.OWindelrealigner" title="Re-align indels" version=""/>
		<node id="10" name="baserecalibrate" position="(150, 600)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWbaserecalibrate.OWbaserecalibrate" title="Recalibrate base quality" version=""/>
		<node id="11" name="muse_call" position="(300, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWmuse_call.OWmuse_call" title="Muse call" version=""/>
		<node id="12" name="Pindel" position="(900, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWPindel.OWPindel" title="Run pindel" version=""/>
		<node id="13" name="SomaticSniper" position="(-150, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWSomaticSniper.OWSomaticSniper" title="Somatic sniper" version=""/>
		<node id="14" name="muse_sump" position="(450, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWmuse_sump.OWmuse_sump" title="Muse sump" version=""/>
		<node id="15" name="downloadURL" position="(300, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWdownloadURL.OWdownloadURL" title="Download snps" version=""/>
		<node id="16" name="vs_mpileup" position="(0, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvs_mpileup.OWvs_mpileup" title="Pileup" version=""/>
		<node id="17" name="varscan_somatic" position="(150, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvarscan_somatic.OWvarscan_somatic" title="Somatic" version=""/>
		<node id="18" name="pindel_biosamba" position="(600, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWpindel_biosamba.OWpindel_biosamba" title="Pindel filter" version=""/>
		<node id="19" name="pindel_config" position="(750, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWpindel_config.OWpindel_config" title="Pindel config" version=""/>
		<node id="20" name="pindel_sort" position="(1050, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWpindel_sort.OWpindel_sort" title="Filter vcf" version=""/>
		<node id="21" name="MuTect2" position="(1200, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWMuTect2.OWMuTect2" title="MuTect2" version=""/>
		<node id="22" name="gen3_download" position="(450, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWgen3_download.OWgen3_download" title="Download controlled access files" version=""/>
		<node id="23" name="variant_effect_predictor" position="(-150, 900)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvariant_effect_predictor.OWvariant_effect_predictor" title="Variant Annotation" version=""/>
		<node id="24" name="downloadURL" position="(600, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWdownloadURL.OWdownloadURL" title="Download VEP files" version=""/>
		<node id="25" name="vcf_to_maf" position="(-150, 1050)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvcf_to_maf.OWvcf_to_maf" title="VCF to MAF" version=""/>
		<node id="26" name="igv" position="(0, 1050)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWigv.OWigv" title="Intgrative Genomics Viewer" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="downloadDir" sink_node_id="6" source_channel="work_dir" source_node_id="5"/>
		<link enabled="true" id="1" sink_channel="directory" sink_node_id="4" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="2" sink_channel="downloadDir" sink_node_id="7" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="3" sink_channel="inputfiles" sink_node_id="10" source_channel="outputfiles" source_node_id="9"/>
		<link enabled="true" id="4" sink_channel="bamtrigger" sink_node_id="8" source_channel="outputFile" source_node_id="2"/>
		<link enabled="true" id="5" sink_channel="indels_trigger" sink_node_id="8" source_channel="downloadDir" source_node_id="7"/>
		<link enabled="true" id="6" sink_channel="reference_trigger" sink_node_id="9" source_channel="directory" source_node_id="4"/>
		<link enabled="true" id="7" sink_channel="indels_trigger" sink_node_id="9" source_channel="downloadDir" source_node_id="7"/>
		<link enabled="true" id="8" sink_channel="intervals" sink_node_id="9" source_channel="intervals" source_node_id="8"/>
		<link enabled="true" id="9" sink_channel="reference_trigger" sink_node_id="1" source_channel="directory" source_node_id="4"/>
		<link enabled="true" id="10" sink_channel="fastq_trigger" sink_node_id="1" source_channel="inputFile" source_node_id="0"/>
		<link enabled="true" id="11" sink_channel="trigger" sink_node_id="0" source_channel="downloadDir" source_node_id="6"/>
		<link enabled="true" id="12" sink_channel="bamfiles" sink_node_id="9" source_channel="bamfiles" source_node_id="8"/>
		<link enabled="true" id="13" sink_channel="reference_trigger" sink_node_id="8" source_channel="directory" source_node_id="4"/>
		<link enabled="true" id="14" sink_channel="directory" sink_node_id="15" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="15" sink_channel="snps_trigger" sink_node_id="10" source_channel="directory" source_node_id="15"/>
		<link enabled="true" id="16" sink_channel="reference_trigger" sink_node_id="10" source_channel="directory" source_node_id="4"/>
		<link enabled="true" id="17" sink_channel="inputfiles" sink_node_id="11" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="18" sink_channel="inputfiles" sink_node_id="13" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="19" sink_channel="inputfileTrigger" sink_node_id="20" source_channel="prefix" source_node_id="12"/>
		<link enabled="true" id="20" sink_channel="bamconfigfile" sink_node_id="12" source_channel="configuration" source_node_id="19"/>
		<link enabled="true" id="21" sink_channel="inputfiles" sink_node_id="19" source_channel="outputfiles" source_node_id="18"/>
		<link enabled="true" id="22" sink_channel="inputfiles" sink_node_id="18" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="23" sink_channel="inputfiles" sink_node_id="17" source_channel="output" source_node_id="16"/>
		<link enabled="true" id="24" sink_channel="inputFile" sink_node_id="2" source_channel="outputfiles" source_node_id="1"/>
		<link enabled="true" id="25" sink_channel="bamtrigger" sink_node_id="21" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="26" sink_channel="ponstrigger" sink_node_id="21" source_channel="downloadDir" source_node_id="22"/>
		<link enabled="true" id="27" sink_channel="downloadDir" sink_node_id="22" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="28" sink_channel="trigger" sink_node_id="23" source_channel="directory" source_node_id="24"/>
		<link enabled="true" id="29" sink_channel="inputFile" sink_node_id="23" source_channel="outputFile" source_node_id="21"/>
		<link enabled="true" id="30" sink_channel="inputFile" sink_node_id="25" source_channel="outputFile" source_node_id="23"/>
		<link enabled="true" id="31" sink_channel="inputFile" sink_node_id="26" source_channel="outputFile" source_node_id="25"/>
		<link enabled="true" id="32" sink_channel="outputDir" sink_node_id="3" source_channel="work_dir" source_node_id="5"/>
		<link enabled="true" id="33" sink_channel="trigger" sink_node_id="3" source_channel="triggerOut" source_node_id="0"/>
		<link enabled="true" id="34" sink_channel="trigger" sink_node_id="14" source_channel="outputfile" source_node_id="11"/>
		<link enabled="true" id="35" sink_channel="directory" sink_node_id="24" source_channel="vep_dir" source_node_id="5"/>
		<link enabled="true" id="36" sink_channel="output" sink_node_id="10" source_channel="clean_files" source_node_id="5"/>
		<link enabled="true" id="37" sink_channel="gdctoken" sink_node_id="22" source_channel="gdc_token" source_node_id="5"/>
		<link enabled="true" id="38" sink_channel="credentials" sink_node_id="22" source_channel="gdc_credentials" source_node_id="5"/>
		<link enabled="true" id="39" sink_channel="reference" sink_node_id="1" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="40" sink_channel="reference" sink_node_id="8" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="41" sink_channel="reference" sink_node_id="9" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="42" sink_channel="reference" sink_node_id="10" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="43" sink_channel="reference" sink_node_id="13" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="44" sink_channel="reference" sink_node_id="11" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="45" sink_channel="reference" sink_node_id="12" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="46" sink_channel="referencefa" sink_node_id="20" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="47" sink_channel="referenceFile" sink_node_id="21" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="48" sink_channel="fasta" sink_node_id="23" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="49" sink_channel="refFasta" sink_node_id="25" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="50" sink_channel="usecondmates" sink_node_id="0" source_channel="fastqo2_files" source_node_id="5"/>
		<link enabled="true" id="51" sink_channel="ufirstmates" sink_node_id="0" source_channel="fastqo1_files" source_node_id="5"/>
		<link enabled="true" id="52" sink_channel="singleend" sink_node_id="0" source_channel="fastqs_files" source_node_id="5"/>
		<link enabled="true" id="53" sink_channel="firstmates" sink_node_id="0" source_channel="fastq1_files" source_node_id="5"/>
		<link enabled="true" id="54" sink_channel="secondmates" sink_node_id="0" source_channel="fastq2_files" source_node_id="5"/>
		<link enabled="true" id="55" sink_channel="inputFiles" sink_node_id="3" source_channel="fastqc_files" source_node_id="5"/>
		<link enabled="true" id="56" sink_channel="fastq_files" sink_node_id="1" source_channel="fastq_files" source_node_id="5"/>
		<link enabled="true" id="57" sink_channel="outputfiles" sink_node_id="1" source_channel="realigned_files" source_node_id="5"/>
		<link enabled="true" id="58" sink_channel="bamfiles" sink_node_id="8" source_channel="recalibrate_files" source_node_id="5"/>
		<link enabled="true" id="59" sink_channel="outputfiles" sink_node_id="9" source_channel="realigned_indels_files" source_node_id="5"/>
		<link enabled="true" id="60" sink_channel="outputfiles" sink_node_id="18" source_channel="pindel_files" source_node_id="5"/>
		<link enabled="true" id="61" sink_channel="referencedict" sink_node_id="20" source_channel="genome_dict_file" source_node_id="5"/>
		<link enabled="true" id="62" sink_channel="vepBaseCacheDir" sink_node_id="23" source_channel="vep_dir" source_node_id="5"/>
		<link enabled="true" id="63" sink_channel="inputfiles" sink_node_id="16" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="64" sink_channel="reference" sink_node_id="16" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="65" sink_channel="inputFile" sink_node_id="0" source_channel="biobambam_files" source_node_id="5"/>
		<link enabled="true" id="66" sink_channel="inputNormalFile" sink_node_id="21" source_channel="mutect2_normal_files" source_node_id="5"/>
		<link enabled="true" id="67" sink_channel="outputFile" sink_node_id="21" source_channel="mutect2_variants_files" source_node_id="5"/>
		<link enabled="true" id="68" sink_channel="inputTumorFile" sink_node_id="21" source_channel="mutect2_tumor_files" source_node_id="5"/>
		<link enabled="true" id="69" sink_channel="outputFile" sink_node_id="23" source_channel="variant_annotation_files" source_node_id="5"/>
		<link enabled="true" id="70" sink_channel="outputFile" sink_node_id="25" source_channel="maf_files" source_node_id="5"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-422.0, -13.0, 129.28571428571422, 31.0)" type="text/plain">Start workflow</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-424.0, 121.0, 150.0, 69.0)" type="text/plain">Download reference and sample data</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-428.0, 293.0, 150.0, 31.0)" type="text/plain">Convert to fastq</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-424.0, 435.0, 150.0, 50.0)" type="text/plain">Align, sort and mark duplicates</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-417.0, 581.0, 150.0, 31.0)" type="text/plain">Co-clean</text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(-416.0, 739.0, 150.0, 31.0)" type="text/plain">Variant calling</text>
		<text font-family="Helvetica" font-size="16" id="6" rect="(-412.0, 887.6666666666665, 117.77777777777777, 31.111111111111086)" type="text/plain">Annotation</text>
		<text font-family="Helvetica" font-size="16" id="7" rect="(-417.0, 1039.0, 182.0, 32.0)" type="text/plain">Somatic Aggregation</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWA4AAABhbGlnbm1lbnRGbGFnc3EBWAAAAABxAlgHAAAAY29saGxvZ3EDSxJYBwAAAGNv
bGxhdGVxBIlYBgAAAGNvbHNic3EFSgAAAAJYBQAAAGNvbWJzcQaJWBIAAABjb250cm9sQXJlYVZp
c2libGVxB4hYEQAAAGRpc2FibGV2YWxpZGF0aW9ucQiJWAcAAABleGNsdWRlcQlYHgAAAFFDRkFJ
TCxTRUNPTkRBUlksU1VQUExFTUVOVEFSWXEKWA4AAABleHBvcnRHcmFwaGljc3ELiVgFAAAAZmFz
dGFxDIlYCgAAAGZpcnN0bWF0ZXNxDV1xDihYFgAAAC9kYXRhL3dvcmsvbm9ybWFsXzEuZnFxD1gV
AAAAL2RhdGEvd29yay90dW1vcl8xLmZxcRBlWAIAAABnenERiVgVAAAAaW5wdXRDb25uZWN0aW9u
c1N0b3JlcRJ9cRMoWAcAAABUcmlnZ2VycRRdcRVLAWFYBwAAAHRyaWdnZXJxFl1xF0sCYVgMAAAA
dXNlY29uZG1hdGVzcRhdcRlLAWFYCwAAAHVmaXJzdG1hdGVzcRpdcRtLAWFYCQAAAHNpbmdsZWVu
ZHEcXXEdSwFhWAoAAABmaXJzdG1hdGVzcR5dcR9LAWFYCwAAAHNlY29uZG1hdGVzcSBdcSFLAWFY
CQAAAGlucHV0RmlsZXEiXXEjSwFhdVgJAAAAaW5wdXRGaWxlcSRdcSUoWBUAAAAvZGF0YS93b3Jr
L25vcm1hbC5iYW1xJlgUAAAAL2RhdGEvd29yay90dW1vci5iYW1xJ2VYDwAAAGlucHV0YnVmZmVy
c2l6ZXEoSwBYCwAAAGlucHV0Zm9ybWF0cSlYAwAAAGJhbXEqWAcAAABpdGVyYXRlcSuIWA8AAABp
dGVyYXRlU2V0dGluZ3NxLH1xLShYCAAAAG5Xb3JrZXJzcS5LAlgNAAAAaXRlcmFibGVBdHRyc3Ev
XXEwKFgJAAAAaW5wdXRGaWxlcTFYCQAAAG91dHB1dERpcnEyWAoAAABmaXJzdG1hdGVzcTNYCwAA
AHNlY29uZG1hdGVzcTRYCwAAAHVmaXJzdG1hdGVzcTVYDAAAAHVzZWNvbmRtYXRlc3E2WAkAAABz
aW5nbGVlbmRxN2VYBAAAAGRhdGFxOGNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxOSlScTooWAkA
AABpbnB1dEZpbGVxO31xPChYCQAAAGdyb3VwU2l6ZXE9WAEAAAAxcT5YBwAAAHRocmVhZHNxP2g+
WAMAAAByYW1xQFgBAAAAMHFBdVgJAAAAb3V0cHV0RGlycUJ9cUMoaD1oPmg/aD5oQGhBdVgKAAAA
Zmlyc3RtYXRlc3FEfXFFKGg9aD5oP2g+aEBoQXVYCwAAAHNlY29uZG1hdGVzcUZ9cUcoaD1oPmg/
aD5oQGhBdVgLAAAAdWZpcnN0bWF0ZXNxSH1xSShoPWg+aD9oPmhAaEF1WAwAAAB1c2Vjb25kbWF0
ZXNxSn1xSyhoPWg+aD9oPmhAaEF1WAkAAABzaW5nbGVlbmRxTH1xTShoPWg+aD9oPmhAaEF1dVgN
AAAAaXRlcmF0ZWRBdHRyc3FOXXFPKGg7aERoRmhIaEpoTGV1WAgAAABuV29ya2Vyc3FQSwJYDgAA
AG9wdGlvbnNDaGVja2VkcVF9cVIoWAcAAABjb2xsYXRlcVOJWAUAAABjb21ic3FUiVgLAAAAaW5w
dXRmb3JtYXRxVYhYCQAAAHJlZmVyZW5jZXFWiVgGAAAAcmFuZ2VzcVeJWAcAAABleGNsdWRlcViI
WAcAAABjb2xobG9ncVmJWAYAAABjb2xzYnNxWolYDAAAAHRlbXBmaWxlbmFtZXFbiVgCAAAAZ3px
XIlYCAAAAHppcGxldmVscV2IWAUAAABmYXN0YXFeiVgPAAAAaW5wdXRidWZmZXJzaXplcV+JWBIA
AABvdXRwdXRwZXJyZWFkZ3JvdXBxYIlYGgAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeEYgcWGI
WBoAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhGMnFiiVgZAAAAb3V0cHV0cGVycmVhZGdyb3Vw
c3VmZml4T3FjiVgaAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3VmZml4TzJxZIlYBQAAAHRyeW9xcWWJ
WAUAAABzcGxpdHFmiVgLAAAAc3BsaXRwcmVmaXhxZ4lYBAAAAHRhZ3NxaIlYFgAAAG91dHB1dHBl
cnJlYWRncm91cHJnc21xaYlYGAAAAG91dHB1dHBlcnJlYWRncm91cHByZWZpeHFqiVgOAAAAYWxp
Z25tZW50RmxhZ3Nxa4lYCwAAAGZpcnN0bWF0ZXMgcWyIWAwAAABzZWNvbmRtYXRlcyBxbYlYCQAA
AHNpbmdsZWVuZHFuiFgMAAAAdWZpcnN0bWF0ZXMgcW+JWA0AAAB1c2Vjb25kbWF0ZXMgcXCJWBkA
AABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhTcXGJWBkAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZm
aXhGcXKJWAoAAABmaXJzdG1hdGVzcXOIWAsAAABzZWNvbmRtYXRlc3F0iFgLAAAAdWZpcnN0bWF0
ZXNxdYhYDAAAAHVzZWNvbmRtYXRlc3F2iFgJAAAAb3V0cHV0RGlycXeJWAYAAABieXBhc3NxeIl1
WAkAAABvdXRwdXREaXJxeV1xelgSAAAAb3V0cHV0cGVycmVhZGdyb3VwcXuJWBgAAABvdXRwdXRw
ZXJyZWFkZ3JvdXBwcmVmaXhxfGgCWBYAAABvdXRwdXRwZXJyZWFkZ3JvdXByZ3NtcX2JWBkAAABv
dXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhGcX5YCAAAAF8xLmZxLmd6cX9YGgAAAG91dHB1dHBlcnJl
YWRncm91cHN1ZmZpeEYycYBYCAAAAF8yLmZxLmd6cYFYGQAAAG91dHB1dHBlcnJlYWRncm91cHN1
ZmZpeE9xglgJAAAAX28xLmZxLmd6cYNYGgAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeE8ycYRY
CQAAAF9vMi5mcS5nenGFWBkAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhTcYZYCAAAAF9zLmZx
Lmd6cYdYBgAAAHJhbmdlc3GIaAJYCQAAAHJlZmVyZW5jZXGJaAJYBwAAAHJ1bk1vZGVxiksCWAsA
AABydW5UcmlnZ2Vyc3GLXXGMKFgHAAAAdHJpZ2dlcnGNWAkAAABpbnB1dEZpbGVxjmVYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxj0MyAdnQywACAAAAAAAAAAAAAAAAApgAAAInAAAAAAAAABgAAAKY
AAACJAAAAAAAAAAABVZxkFgLAAAAc2Vjb25kbWF0ZXNxkV1xkihYFgAAAC9kYXRhL3dvcmsvbm9y
bWFsXzIuZnFxk1gVAAAAL2RhdGEvd29yay90dW1vcl8yLmZxcZRlWAkAAABzaW5nbGVlbmRxlV1x
lihYFgAAAC9kYXRhL3dvcmsvbm9ybWFsX3MuZnFxl1gVAAAAL2RhdGEvd29yay90dW1vcl9zLmZx
cZhlWAUAAABzcGxpdHGZiVgLAAAAc3BsaXRwcmVmaXhxmolYBAAAAHRhZ3Nxm2gCWAwAAAB0ZW1w
ZmlsZW5hbWVxnGgCWAwAAAB0cmlnZ2VyUmVhZHlxnX1xnihYCQAAAElucHV0RmlsZXGfiVgHAAAA
VHJpZ2dlcnGgiVgHAAAAdHJpZ2dlcnGhiGiOiHVYBQAAAHRyeW9xcaKJWAsAAAB1Zmlyc3RtYXRl
c3GjXXGkKFgXAAAAL2RhdGEvd29yay9ub3JtYWxfbzEuZnFxpVgWAAAAL2RhdGEvd29yay90dW1v
cl9vMS5mcXGmZVgMAAAAdXNlU2NoZWR1bGVycaeJWAwAAAB1c2Vjb25kbWF0ZXNxqF1xqShYFwAA
AC9kYXRhL3dvcmsvbm9ybWFsX28yLmZxcapYFgAAAC9kYXRhL3dvcmsvdHVtb3JfbzIuZnFxq2VY
CAAAAHppcGxldmVscaxLBVgLAAAAX192ZXJzaW9uX19xrUsBdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAUAAABhZGRyZ3EBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA4AAABleHBvcnRH
cmFwaGljc3EDiVgLAAAAZmFzdHFfZmlsZXNxBF1xBShYFgAAAC9kYXRhL3dvcmsvbm9ybWFsXzEu
ZnFxBlgWAAAAL2RhdGEvd29yay9ub3JtYWxfMi5mcXEHWBUAAAAvZGF0YS93b3JrL3R1bW9yXzEu
ZnFxCFgVAAAAL2RhdGEvd29yay90dW1vcl8yLmZxcQllWBUAAABpbnB1dENvbm5lY3Rpb25zU3Rv
cmVxCn1xCyhYBwAAAFRyaWdnZXJxDF1xDUsCYVgNAAAAZmFzdHFfdHJpZ2dlcnEOXXEPSwphWBEA
AAByZWZlcmVuY2VfdHJpZ2dlcnEQXXERSwNhWAkAAAByZWZlcmVuY2VxEl1xE0sBYVgLAAAAZmFz
dHFfZmlsZXNxFF1xFUsBYVgLAAAAb3V0cHV0ZmlsZXNxFl1xF0sBYXVYBwAAAGl0ZXJhdGVxGIhY
DwAAAGl0ZXJhdGVTZXR0aW5nc3EZfXEaKFgIAAAAbldvcmtlcnNxG0sCWA0AAABpdGVyYWJsZUF0
dHJzcRxdcR0oWAkAAAByZWFkZ3JvdXBxHlgLAAAAZmFzdHFfZmlsZXNxH1gLAAAAb3V0cHV0Zmls
ZXNxIGVYBAAAAGRhdGFxIWNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxIilScSMoWAkAAAByZWFk
Z3JvdXBxJH1xJShYCQAAAGdyb3VwU2l6ZXEmWAEAAAAxcSdYBwAAAHRocmVhZHNxKGgnWAMAAABy
YW1xKVgBAAAAMHEqdVgLAAAAZmFzdHFfZmlsZXNxK31xLChoJlgBAAAAMnEtaChYAQAAADhxLmgp
aCp1WAsAAABvdXRwdXRmaWxlc3EvfXEwKGgmaCdoKGgnaCloKnV1WA0AAABpdGVyYXRlZEF0dHJz
cTFdcTIoaCtoL2V1WAgAAABtaW5zY29yZXEzSwBYCAAAAG5Xb3JrZXJzcTRLAlgOAAAAb3B0aW9u
c0NoZWNrZWRxNX1xNihYCQAAAHJlYWRncm91cHE3iVgHAAAAdGhyZWFkc3E4iFgIAAAAbWluc2Nv
cmVxOYhYBQAAAGFkZHJncTqJdVgLAAAAb3V0cHV0ZmlsZXNxO11xPChYHQAAAC9kYXRhL3dvcmsv
bm9ybWFsX3JlYWxpZ24uYmFtcT1YHAAAAC9kYXRhL3dvcmsvdHVtb3JfcmVhbGlnbi5iYW1xPmVY
CQAAAHJlYWRncm91cHE/XXFAWAQAAABOb25lcUFhWAkAAAByZWZlcmVuY2VxQlgdAAAAL2RhdGEv
Z2Vub21lL0dSQ2gzOC5kMS52ZDEuZmFxQ1gHAAAAcnVuTW9kZXFESwJYCwAAAHJ1blRyaWdnZXJz
cUVdcUYoWBEAAAByZWZlcmVuY2VfdHJpZ2dlcnFHWA0AAABmYXN0cV90cmlnZ2VycUhlWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cUlDMgHZ0MsAAgAAAAAAAAAAAAAAAAd/AAADsQAAAAAAAAAYAAAH
fwAAA64AAAAAAAAAAAeAcUpYBwAAAHRocmVhZHNxS0sIWAwAAAB0cmlnZ2VyUmVhZHlxTH1xTShY
BwAAAFRyaWdnZXJxTolYBwAAAHRyaWdnZXJxT4loR4hoSIh1WAwAAAB1c2VTY2hlZHVsZXJxUIlY
CwAAAF9fdmVyc2lvbl9fcVFLAXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWA8AAABhZGRQZ1RhZ1RvUmVhZHNxAVgAAAAAcQJYDQAAAGFyZ3VtZW50c0ZpbGVxA11x
BFgPAAAAYXNzdW1lU29ydE9yZGVycQVoAlgKAAAAYmFyY29kZVRhZ3EGaAJYBwAAAGNsZWFyRHRx
B2gCWBAAAABjb21wcmVzc2lvbkxldmVscQhLAFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQmIWAsA
AABjcmVhdGVJbmRleHEKWAQAAAB0cnVlcQtYDQAAAGNyZWF0ZU1kNUZpbGVxDGgCWAkAAABkdXBs
ZXhVbWlxDWgCWBgAAABkdXBsaWNhdGVTY29yaW5nU3RyYWdldHlxDmgCWA4AAABleHBvcnRHcmFw
aGljc3EPiVgSAAAAZ2E0Z2hDbGllbnRTZWNyZXRzcRBoAlgVAAAAaW5wdXRDb25uZWN0aW9uc1N0
b3JlcRF9cRJYCQAAAGlucHV0RmlsZXETXXEUSwlhc1gJAAAAaW5wdXRGaWxlcRVdcRYoWB0AAAAv
ZGF0YS93b3JrL25vcm1hbF9yZWFsaWduLmJhbXEXWBwAAAAvZGF0YS93b3JrL3R1bW9yX3JlYWxp
Z24uYmFtcRhlWAcAAABpdGVyYXRlcRmIWA8AAABpdGVyYXRlU2V0dGluZ3NxGn1xGyhYCAAAAG5X
b3JrZXJzcRxLAlgNAAAAaXRlcmFibGVBdHRyc3EdXXEeKFgJAAAAaW5wdXRGaWxlcR9YDQAAAGFy
Z3VtZW50c0ZpbGVxIFgRAAAAbWFya0R1cGVzQ29tbWVudHNxIVgGAAAAdG1wRGlycSJlWAQAAABk
YXRhcSNjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcSQpUnElWAkAAABpbnB1dEZpbGVxJn1xJyhY
CQAAAGdyb3VwU2l6ZXEoWAEAAAAxcSlYBwAAAHRocmVhZHNxKmgpWAMAAAByYW1xK1gBAAAAMHEs
dXNYDQAAAGl0ZXJhdGVkQXR0cnNxLV1xLmgmYXVYEQAAAG1hcmtEdXBlc0NvbW1lbnRzcS9dcTBY
DgAAAG1hcmtEdXBlc1F1aWV0cTFoAlgcAAAAbWF4RmlsZUhhbmRsZXNGb3JSZWFkRW5kc01hcHEy
SwBYGgAAAG1heE9wdGljYWxEdXBsaWNhdGVTZXRTaXplcTNLAFgPAAAAbWF4UmVjb3Jkc0luUmFt
cTRLAFgRAAAAbWV0cmljc0ZpbGVTdWZmaXhxNVgUAAAAX21hcmtkdXAubWV0cmljcy50eHRxNlgW
AAAAbW9sZWN1bGFySWRlbnRpZmllclRhZ3E3aAJYCAAAAG5Xb3JrZXJzcThLAlgdAAAAb3B0aWNh
bER1cGxpY2F0ZVBpeGVsRGlzdGFuY2VxOUsAWA4AAABvcHRpb25zQ2hlY2tlZHE6fXE7KFgLAAAA
Y3JlYXRlSW5kZXhxPIhYDwAAAGFkZFBnVGFnVG9SZWFkc3E9iVgQAAAAY29tcHJlc3Npb25MZXZl
bHE+iVgNAAAAY3JlYXRlTWQ1RmlsZXE/iVgNAAAAYXJndW1lbnRzRmlsZXFAiVgPAAAAYXNzdW1l
U29ydE9yZGVycUGJWAoAAABiYXJjb2RlVGFncUKJWAcAAABjbGVhckR0cUOJWAcAAABjb21tZW50
cUSJWAkAAABkdXBsZXhVbWlxRYlYGAAAAGR1cGxpY2F0ZVNjb3JpbmdTdHJhZ2V0eXFGiVgEAAAA
aGVscHFHiVgcAAAAbWF4RmlsZUhhbmRsZXNGb3JSZWFkRW5kc01hcHFIiVgaAAAAbWF4T3B0aWNh
bER1cGxpY2F0ZVNldFNpemVxSYlYFgAAAG1vbGVjdWxhcklkZW50aWZpZXJUYWdxSolYHQAAAG9w
dGljYWxEdXBsaWNhdGVQaXhlbERpc3RhbmNlcUuJWBcAAABwcm9ncmFtR3JvdXBDb21tYW5kTGlu
ZXFMiVgQAAAAcHJvZ3JhbUdyb3VwTmFtZXFNiVgTAAAAcHJvZ3JhbUdyb3VwVmVyc2lvbnFOiVgP
AAAAcHJvZ3JhbVJlY29yZElkcU+JWA0AAAByZWFkTmFtZVJlZ2V4cVCJWBEAAAByZWFkT25lQmFy
Y29kZVRhZ3FRiVgRAAAAcmVhZFR3b0JhcmNvZGVUYWdxUolYEAAAAHJlbW92ZUR1cGxpY2F0ZXNx
U4lYGgAAAHJlbW92ZVNlcXVlbmNpbmdEdXBsaWNhdGVzcVSJWBoAAABzb3J0aW5nQ29sbGVjdGlv
blNpemVSYXRpb3FViVgWAAAAdGFnRHVwbGljYXRlU2V0TWVtYmVyc3FWiVgNAAAAdGFnZ2luZ1Bv
bGljeXFXiVgSAAAAZ2E0Z2hDbGllbnRTZWNyZXRzcViJWA8AAABtYXhSZWNvcmRzSW5SYW1xWYlY
EQAAAHJlZmVyZW5jZVNlcXVlbmNlcVqJWA4AAAB1c2VKZGtEZWZsYXRlcnFbiVgOAAAAdXNlSmRr
SW5mbGF0ZXJxXIlYFAAAAHZhbGlkYXRpb25TdHJpbmdlbmN5cV2JWAYAAAB0bXBEaXJxXolYCQAA
AHZlcmJvc2l0eXFfiVgKAAAAc2hvd0hpZGRlbnFgiVgRAAAAbWFya0R1cGVzQ29tbWVudHNxYYlY
DgAAAG1hcmtEdXBlc1F1aWV0cWKJdVgMAAAAb3V0cHV0U3VmZml4cWNYDwAAAF9tYXJrX2R1cGVz
LmJhbXFkWBcAAABwcm9ncmFtR3JvdXBDb21tYW5kTGluZXFlaAJYEAAAAHByb2dyYW1Hcm91cE5h
bWVxZmgCWBMAAABwcm9ncmFtR3JvdXBWZXJzaW9ucWdoAlgPAAAAcHJvZ3JhbVJlY29yZElkcWho
AlgNAAAAcmVhZE5hbWVSZWdleHFpaAJYEQAAAHJlYWRPbmVCYXJjb2RlVGFncWpoAlgRAAAAcmVh
ZFR3b0JhcmNvZGVUYWdxa2gCWBEAAAByZWZlcmVuY2VTZXF1ZW5jZXFsaAJYEAAAAHJlbW92ZUR1
cGxpY2F0ZXNxbWgCWBoAAAByZW1vdmVTZXF1ZW5jaW5nRHVwbGljYXRlc3FuaAJYBwAAAHJ1bk1v
ZGVxb0sCWAsAAABydW5UcmlnZ2Vyc3FwXXFxWAkAAABpbnB1dEZpbGVxcmFYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxc0MyAdnQywACAAAAAAAAAAAAGAAAB38AAAOuAAAAAAAAABgAAAd/AAADrgAA
AAACAAAAB4BxdFgKAAAAc2hvd0hpZGRlbnF1aAJYGgAAAHNvcnRpbmdDb2xsZWN0aW9uU2l6ZVJh
dGlvcXZoAlgWAAAAdGFnRHVwbGljYXRlU2V0TWVtYmVyc3F3aAJYDQAAAHRhZ2dpbmdQb2xpY3lx
eGgCWAYAAAB0bXBEaXJxeV1xelgMAAAAdHJpZ2dlclJlYWR5cXt9cXxYCQAAAGlucHV0RmlsZXF9
iHNYDgAAAHVzZUpka0RlZmxhdGVycX5oAlgOAAAAdXNlSmRrSW5mbGF0ZXJxf2gCWAwAAAB1c2VT
Y2hlZHVsZXJxgIlYFAAAAHZhbGlkYXRpb25TdHJpbmdlbmN5cYFoAlgJAAAAdmVyYm9zaXR5cYJo
AlgLAAAAX192ZXJzaW9uX19xg0sBdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCQAAAG91dHB1dERpcnEFXXEGSwFhWAcAAAB0
cmlnZ2VycQddcQhLCmFYCgAAAGlucHV0RmlsZXNxCV1xCksBYXVYCgAAAGlucHV0RmlsZXNxC11x
DChYFQAAAC9kYXRhL3dvcmsvbm9ybWFsKi5mcXENWBQAAAAvZGF0YS93b3JrL3R1bW9yKi5mcXEO
ZVgHAAAAaXRlcmF0ZXEPiFgPAAAAaXRlcmF0ZVNldHRpbmdzcRB9cREoWA0AAABpdGVyYWJsZUF0
dHJzcRJdcRNYCgAAAGlucHV0RmlsZXNxFGFYCAAAAG5Xb3JrZXJzcRVLAlgEAAAAZGF0YXEWY2Nv
bGxlY3Rpb25zCk9yZGVyZWREaWN0CnEXKVJxGFgKAAAAaW5wdXRGaWxlc3EZfXEaKFgJAAAAZ3Jv
dXBTaXplcRtYAQAAADFxHFgHAAAAdGhyZWFkc3EdaBxYAwAAAHJhbXEeWAEAAAAwcR91c1gNAAAA
aXRlcmF0ZWRBdHRyc3EgXXEhaBlhdVgIAAAAbldvcmtlcnNxIksCWA4AAABvcHRpb25zQ2hlY2tl
ZHEjfXEkKFgKAAAAaW5wdXRGaWxlc3EliFgJAAAAb3V0cHV0RGlycSaIWAgAAABpbnB1dERpcnEn
iHVYCQAAAG91dHB1dERpcnEoWAoAAAAvZGF0YS93b3JrcSlYBwAAAHJ1bk1vZGVxKksCWAsAAABy
dW5UcmlnZ2Vyc3ErXXEsWAcAAAB0cmlnZ2VycS1hWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cS5D
MgHZ0MsAAgAAAAAAAAAAAAAAAAKYAAABjAAAAAAAAAAYAAACmAAAAYkAAAAAAAAAAAVWcS9YDAAA
AHRyaWdnZXJSZWFkeXEwfXExKFgIAAAAaW5wdXREaXJxMolYCgAAAGlucHV0RmlsZXNxM4loLYh1
WAwAAAB1c2VTY2hlZHVsZXJxNIlYCwAAAF9fdmVyc2lvbl9fcTVLAXUu
</properties>
		<properties format="literal" node_id="4">{'URL': ['https://api.gdc.cancer.gov/data/25217ec9-af07-4a17-8db9-101271ee7225', 'https://api.gdc.cancer.gov/data/2c5730fb-0909-4e2a-8a7a-c9a7f8b2dad5', 'https://api.gdc.cancer.gov/data/254f697d-310d-4d7d-a27b-27fbf767a834'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/genome', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'skipIfPresent': False, 'noClobber': False}, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\x8c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'triggerReady': {'directory': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'biobambam_files': ['/data/work/normal.bam', '/data/work/tumor.bam'], 'clean_files': ['/data/work/normal_clean.bam', '/data/work/tumor_clean.bam'], 'controlAreaVisible': True, 'exportGraphics': False, 'fastq1_files': ['/data/work/normal_1.fq', '/data/work/tumor_1.fq'], 'fastq2_files': ['/data/work/normal_2.fq', '/data/work/tumor_2.fq'], 'fastq_files': ['/data/work/normal_1.fq', '/data/work/normal_2.fq', '/data/work/tumor_1.fq', '/data/work/tumor_2.fq'], 'fastqc_files': ['/data/work/normal*.fq', '/data/work/tumor*.fq'], 'fastqo1_files': ['/data/work/normal_o1.fq', '/data/work/tumor_o1.fq'], 'fastqo2_files': ['/data/work/normal_o2.fq', '/data/work/tumor_o2.fq'], 'fastqs_files': ['/data/work/normal_s.fq', '/data/work/tumor_s.fq'], 'gdc_credentials': '/data/credentials.json', 'gdc_token': '/data/gdc-token.txt', 'genome_dict_file': '/data/genome/GRCh38.d1.vd1.dict', 'genome_dir': '/data/genome', 'genome_file': '/data/genome/GRCh38.d1.vd1.fa', 'inputConnectionsStore': {}, 'input_normal_files': ['/data/work/normal.bam'], 'input_tumor_files': ['/data/work/tumor.bam'], 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': ['clean_files', 'fastq_files', 'fastq1_files', 'fastq2_files', 'fastqo1_files', 'fastqo2_files', 'fastqs_files', 'fastqc_files', 'realigned_files', 'recalibrate_files', 'realigned_indels_files', 'pindel_files', 'input_normal_files', 'input_tumor_files', 'biobambam_files', 'mutect2_normal_files', 'mutect2_tumor_files', 'mutect2_variants_files', 'variant_annotation_files', 'maf_files']}, 'maf_files': ['/data/work/tumor_mutect_variants.vep.vcf.maf'], 'mutect2_normal_files': ['/data/work/normal_clean.bam'], 'mutect2_tumor_files': ['/data/work/tumor_clean.bam'], 'mutect2_variants_files': ['/data/work/tumor_mutect_variants.vcf'], 'nWorkers': 1, 'optionsChecked': {'readgroups': False, 'firstmates': True, 'secondmates': True, 'singleend': False, 'gdccredentials': True, 'gdctoken': True, 'cleanfiles': False, 'clean_files': False, 'gdc_credentials': True, 'gdc_token': True, 'bypass_biobambam': False, 'fastq_files': False, 'fastq1_files': False, 'fastq2_files': False, 'fastqo1_files': False, 'fastqo2_files': False, 'fastqs_files': False, 'fastqc_files': False, 'paired_end': False, 'realigned_files': False, 'recalibrate_files': False, 'realigned_indels_files': False, 'pindel_files': False, 'genome_dict_file': False, 'biobambam_files': False, 'mutect2_normal_files': False, 'mutect2_tumor_files': False, 'mutect2_variants_files': False, 'variant_annotation_files': False, 'maf_files': False}, 'paired_end': True, 'pindel_files': ['/data/work/normal_filter.bam', '/data/work/tumor_filter.bam'], 'realigned_files': ['/data/work/normal_realign.bam', '/data/work/tumor_realign.bam'], 'realigned_indels_files': ['/data/work/normal_realign_indels.bam', '/data/work/tumor_realign_indels.bam'], 'recalibrate_files': ['/data/work/normal_realign_mark_dupes.bam', '/data/work/tumor_realign_mark_dupes.bam'], 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02!\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02!\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80&quot;, 'triggerReady': {}, 'useScheduler': False, 'variant_annotation_files': ['/data/work/tumor_mutect_variants.vep.vcf'], 'vep_dir': '/data/vep', 'work_dir': '/data/work', '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'bucket': 'gatk-tutorials', 'controlAreaVisible': True, 'dirs': [], 'downloadDir': '/data/work', 'exportGraphics': False, 'files': ['workshop_1903/3-somatic/bams/tumor.bam', 'workshop_1903/3-somatic/bams/normal.bam'], 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs', 'files'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'dirs': False, 'files': True, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x05V&quot;, 'triggerReady': {'downloadDir': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'bucket': 'gcp-public-data--broad-references', 'controlAreaVisible': True, 'dirs': [], 'downloadDir': '/data/genome', 'exportGraphics': False, 'files': ['hg38/v0/Homo_sapiens_assembly38.known_indels.vcf.gz.tbi', 'hg38/v0/Homo_sapiens_assembly38.known_indels.vcf.gz', 'hg38/v0/Homo_sapiens_assembly38.dbsnp138.vcf', 'hg38/v0/Homo_sapiens_assembly38.dbsnp138.vcf.idx'], 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs', 'files'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'dirs': False, 'files': True, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80&quot;, 'triggerReady': {'downloadDir': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'bamfiles': ['/data/work/normal_realign_mark_dupes.bam', '/data/work/tumor_realign_mark_dupes.bam'], 'controlAreaVisible': True, 'datathreads': 8, 'exportGraphics': False, 'inputConnectionsStore': {'File': [3], 'bamtrigger': [7], 'indels_trigger': [4], 'reference': [1], 'reference_trigger': [3], 'bamfiles': [1]}, 'intervals': '/data/work/intervals.list', 'iterate': False, 'iterateSettings': {'iterableAttrs': ['bamfiles'], 'nWorkers': 1}, 'known': '/data/genome/Homo_sapiens_assembly38.known_indels.vcf.gz', 'nWorkers': 1, 'optionsChecked': {'known': True, 'datathreads': True}, 'reference': '/data/genome/GRCh38.d1.vd1.fa', 'runMode': 2, 'runTriggers': ['bamtrigger', 'indels_trigger', 'reference_trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\xaa\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'bamtrigger': True, 'indels_trigger': True, 'reference_trigger': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAgAAABiYW1maWxlc3EBXXECKFgoAAAAL2RhdGEvd29yay9ub3JtYWxfcmVhbGlnbl9t
YXJrX2R1cGVzLmJhbXEDWCcAAAAvZGF0YS93b3JrL3R1bW9yX3JlYWxpZ25fbWFya19kdXBlcy5i
YW1xBGVYEgAAAGNvbnRyb2xBcmVhVmlzaWJsZXEFiFgOAAAAZXhwb3J0R3JhcGhpY3NxBolYFQAA
AGlucHV0Q29ubmVjdGlvbnNTdG9yZXEHfXEIKFgRAAAAcmVmZXJlbmNlX3RyaWdnZXJxCV1xCksD
YVgOAAAAaW5kZWxzX3RyaWdnZXJxC11xDEsEYVgJAAAAaW50ZXJ2YWxzcQ1dcQ5LCGFYCAAAAGJh
bWZpbGVzcQ9dcRBLCGFYCQAAAHJlZmVyZW5jZXERXXESSwFhWAsAAABvdXRwdXRmaWxlc3ETXXEU
SwFhdVgJAAAAaW50ZXJ2YWxzcRVYGQAAAC9kYXRhL3dvcmsvaW50ZXJ2YWxzLmxpc3RxFlgHAAAA
aXRlcmF0ZXEXiFgPAAAAaXRlcmF0ZVNldHRpbmdzcRh9cRkoWA0AAABpdGVyYWJsZUF0dHJzcRpd
cRsoWAgAAABiYW1maWxlc3EcWAsAAABvdXRwdXRmaWxlc3EdZVgEAAAAZGF0YXEeY2NvbGxlY3Rp
b25zCk9yZGVyZWREaWN0CnEfKVJxIChYCAAAAGJhbWZpbGVzcSF9cSIoWAkAAABncm91cFNpemVx
I1gBAAAAMXEkWAcAAAB0aHJlYWRzcSVoJFgDAAAAcmFtcSZYAQAAADBxJ3VYCwAAAG91dHB1dGZp
bGVzcSh9cSkoaCNoJGglaCRoJmgndXVYDQAAAGl0ZXJhdGVkQXR0cnNxKl1xKyhoIWgoZVgIAAAA
bldvcmtlcnNxLEsCdVgFAAAAa25vd25xLVg4AAAAL2RhdGEvZ2Vub21lL0hvbW9fc2FwaWVuc19h
c3NlbWJseTM4Lmtub3duX2luZGVscy52Y2YuZ3pxLlgIAAAAbldvcmtlcnNxL0sCWA4AAABub29y
aWdpbmFsdGFnc3EwiFgOAAAAb3B0aW9uc0NoZWNrZWRxMX1xMihYCwAAAGRhdGF0aHJlYWRzcTOJ
WA4AAABub29yaWdpbmFsdGFnc3E0iXVYCwAAAG91dHB1dGZpbGVzcTVdcTYoWCQAAAAvZGF0YS93
b3JrL25vcm1hbF9yZWFsaWduX2luZGVscy5iYW1xN1gjAAAAL2RhdGEvd29yay90dW1vcl9yZWFs
aWduX2luZGVscy5iYW1xOGVYCQAAAHJlZmVyZW5jZXE5WB0AAAAvZGF0YS9nZW5vbWUvR1JDaDM4
LmQxLnZkMS5mYXE6WAcAAABydW5Nb2RlcTtLAlgLAAAAcnVuVHJpZ2dlcnNxPF1xPShYEQAAAHJl
ZmVyZW5jZV90cmlnZ2VycT5YDgAAAGluZGVsc190cmlnZ2VycT9YCQAAAGludGVydmFsc3FAZVgT
AAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFBQzIB2dDLAAIAAAAAA80AAADWAAAGZQAAAuIAAAPNAAAA
1gAABmUAAALiAAAAAAAAAAAHgHFCWAwAAAB0cmlnZ2VyUmVhZHlxQ31xRChoPohoP4hoQIh1WAwA
AAB1c2VTY2hlZHVsZXJxRYlYCwAAAF9fdmVyc2lvbl9fcUZLAXUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCgAAAGlucHV0ZmlsZXNxBV1xBksFYVgMAAAA
c25wc190cmlnZ2VycQddcQhLC2FYEQAAAHJlZmVyZW5jZV90cmlnZ2VycQldcQpLA2FYBgAAAG91
dHB1dHELXXEMSwFhWAkAAAByZWZlcmVuY2VxDV1xDksBYXVYCgAAAGlucHV0ZmlsZXNxD11xEChY
JAAAAC9kYXRhL3dvcmsvbm9ybWFsX3JlYWxpZ25faW5kZWxzLmJhbXERWCMAAAAvZGF0YS93b3Jr
L3R1bW9yX3JlYWxpZ25faW5kZWxzLmJhbXESZVgHAAAAaXRlcmF0ZXETiFgPAAAAaXRlcmF0ZVNl
dHRpbmdzcRR9cRUoWA0AAABpdGVyYWJsZUF0dHJzcRZdcRcoWAoAAABpbnB1dGZpbGVzcRhYBgAA
AG91dHB1dHEZZVgEAAAAZGF0YXEaY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEbKVJxHChYCgAA
AGlucHV0ZmlsZXNxHX1xHihYCQAAAGdyb3VwU2l6ZXEfWAEAAAAxcSBYBwAAAHRocmVhZHNxIWgg
WAMAAAByYW1xIlgBAAAAMHEjdVgGAAAAb3V0cHV0cSR9cSUoaB9oIGghaCBoImgjdXVYDQAAAGl0
ZXJhdGVkQXR0cnNxJl1xJyhoHWgkZVgIAAAAbldvcmtlcnNxKEsCdVgFAAAAa25vd25xKVggAAAA
L2RhdGEvZ2Vub21lL0FsbF8yMDE1MDYwMy52Y2YuZ3pxKlgIAAAAbldvcmtlcnNxK0sCWAMAAABu
Y3RxLEsIWA4AAABvcHRpb25zQ2hlY2tlZHEtfXEuKFgLAAAAZGF0YXRocmVhZHNxL4lYAwAAAG5j
dHEwiHVYBgAAAG91dHB1dHExXXEyKFgbAAAAL2RhdGEvd29yay9ub3JtYWxfY2xlYW4uYmFtcTNY
GgAAAC9kYXRhL3dvcmsvdHVtb3JfY2xlYW4uYmFtcTRlWAkAAAByZWZlcmVuY2VxNVgdAAAAL2Rh
dGEvZ2Vub21lL0dSQ2gzOC5kMS52ZDEuZmFxNlgHAAAAcnVuTW9kZXE3SwJYCwAAAHJ1blRyaWdn
ZXJzcThdcTkoWAoAAABpbnB1dGZpbGVzcTpYEQAAAHJlZmVyZW5jZV90cmlnZ2VycTtYDAAAAHNu
cHNfdHJpZ2dlcnE8ZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE9QzIB2dDLAAIAAAAAAAAAAAAA
AAACmAAAAicAAAAAAAAAGAAAApgAAAIkAAAAAAAAAAAHgHE+WAwAAAB0cmlnZ2VyUmVhZHlxP31x
QChoOohoO4hoPIh1WAwAAAB1c2VTY2hlZHVsZXJxQYlYCwAAAF9fdmVyc2lvbl9fcUJLAXUu
</properties>
		<properties format="literal" node_id="11">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputfiles': [6], 'reference': [1]}, 'inputfiles': ['/data/work/normal_clean.bam', '/data/work/tumor_clean.bam'], 'iterate': False, 'iterateSettings': {'iterableAttrs': ['inputfiles'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'region': True, 'regionlist': False, 'reverse': False}, 'outputfile': '/data/work/muse_calls', 'reference': '/data/genome/GRCh38.d1.vd1.fa', 'region': 'chr1:1-100000', 'regionlist': '', 'reverse': True, 'runMode': 2, 'runTriggers': ['inputfiles'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\xaa\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'inputfiles': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'bamconfigfile': '/data/work/pindel_config', 'chromosome': '', 'controlAreaVisible': True, 'errorrate': '', 'exportGraphics': False, 'inputConnectionsStore': {'bamconfigfile': [16], 'reference': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'maxrange': 0, 'mindist': 0, 'nWorkers': 1, 'nthreads': 8, 'optionsChecked': {'configlfile': False, 'pindellfile': False, 'bamconfiglfile': True, 'pindelinputlfile': False, 'pindelconfiglfile': False, 'chromosome': False, 'readpair': False, 'mindist': False, 'nthreads': True, 'maxrange': False, 'windowsize': False, 'errorrate': False, 'sensitivity': False, 'bamconfigfile': True}, 'pindelconfiglfile': '', 'pindelinputlfile': '', 'prefix': '/data/work/pindel_variants', 'readpair': True, 'reference': '/data/genome/GRCh38.d1.vd1.fa', 'runMode': 2, 'runTriggers': ['bamconfigfile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\xce\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\xcb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sensitivity': '', 'triggerReady': {'bamconfigfile': True}, 'useScheduler': False, 'windowsize': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'controlAreaVisible': True, 'exportGraphics': False, 'format': 'classic', 'gorreport': True, 'haplotypes': 2, 'inputConnectionsStore': {'inputfiles': [6], 'reference': [1]}, 'inputfiles': ['/data/work/normal_clean.bam', '/data/work/tumor_clean.bam'], 'iterate': False, 'iterateSettings': {'iterableAttrs': ['inputfiles'], 'nWorkers': 1}, 'lohreport': True, 'minmapq': 1, 'minsnvq': 15, 'nWorkers': 1, 'nopriors': False, 'normalid': 'NORMAL', 'optionsChecked': {'minmapq': True, 'lohreport': False, 'gorreport': False, 'nopriors': False, 'usepriors': False, 'priorprob': True, 'theta': True, 'haplotypes': True, 'priordiff': True, 'normalid': True, 'tumorid': True, 'reverse_order': False, 'format': False, 'minsnvq': True}, 'output': '/data/work/somatic_sniper_snps.txt', 'priordiff': '0.001', 'priorprob': '0.01', 'reference': '/data/genome/GRCh38.d1.vd1.fa', 'reverse_order': True, 'runMode': 2, 'runTriggers': ['inputfiles'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x02\x1e\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x02\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'theta': '0.85', 'triggerReady': {'inputfiles': True}, 'tumorid': 'TUMOR', 'useScheduler': False, 'usepriors': False, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'calloutput': '/data/work/muse_calls.MuSE.txt', 'controlAreaVisible': True, 'dbsnp': '/data/genome/All_20150603.vcf.gz', 'exome': True, 'exportGraphics': False, 'genome': False, 'inputConnectionsStore': {'trigger': [12]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'region': False, 'regionlist': False, 'reverse': False, 'exome': False, 'genome': False}, 'outputfile': '/data/work/muse_calls.MuSE.txt.vcf', 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x7f\x00\x00\x03\xb1\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x03\xae\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80', 'triggerReady': {'calloutput': False, 'trigger': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'URL': ['https://ftp.ncbi.nih.gov/snp/pre_build152/organisms/archive/human_9606_b144_GRCh38p2/VCF/All_20150603.vcf.gz', 'https://ftp.ncbi.nih.gov/snp/pre_build152/organisms/archive/human_9606_b144_GRCh38p2/VCF/All_20150603.vcf.gz.tbi'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': False, 'directory': '/data/genome', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'skipIfPresent': True, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\x8c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'triggerReady': {'directory': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCgAAAGlucHV0ZmlsZXNxBV1xBksGYVgJAAAA
cmVmZXJlbmNlcQddcQhLAWF1WAoAAABpbnB1dGZpbGVzcQldcQooWBsAAAAvZGF0YS93b3JrL25v
cm1hbF9jbGVhbi5iYW1xC1gaAAAAL2RhdGEvd29yay90dW1vcl9jbGVhbi5iYW1xDGVYBwAAAGl0
ZXJhdGVxDYlYDwAAAGl0ZXJhdGVTZXR0aW5nc3EOfXEPKFgNAAAAaXRlcmFibGVBdHRyc3EQXXER
WAoAAABpbnB1dGZpbGVzcRJhWAgAAABuV29ya2Vyc3ETSwJYBAAAAGRhdGFxFGNjb2xsZWN0aW9u
cwpPcmRlcmVkRGljdApxFSlScRZYCgAAAGlucHV0ZmlsZXNxF31xGChYCQAAAGdyb3VwU2l6ZXEZ
WAEAAAAxcRpYBwAAAHRocmVhZHNxG2gaWAMAAAByYW1xHFgBAAAAMHEddXNYDQAAAGl0ZXJhdGVk
QXR0cnNxHl1xH2gXYXVYBwAAAG1pbm1hcHFxIEsBWAgAAABuV29ya2Vyc3EhSwJYBQAAAG5vYmFx
cSKIWA4AAABvcHRpb25zQ2hlY2tlZHEjfXEkKFgHAAAAbWlubWFwcXEliFgFAAAAbm9iYXFxJolY
BwAAAHJldmVyc2VxJ4l1WAYAAABvdXRwdXRxKFgVAAAAL2RhdGEvd29yay9waWxldXAuYmFtcSlY
CQAAAHJlZmVyZW5jZXEqWB0AAAAvZGF0YS9nZW5vbWUvR1JDaDM4LmQxLnZkMS5mYXErWAcAAABy
ZXZlcnNlcSyJWAcAAABydW5Nb2RlcS1LAlgLAAAAcnVuVHJpZ2dlcnNxLl1xL1gKAAAAaW5wdXRm
aWxlc3EwYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXExQzIB2dDLAAIAAAAAAAAAAAAAAAACmAAA
AaoAAAAAAAAAGAAAApgAAAGnAAAAAAAAAAAHgHEyWAwAAAB0cmlnZ2VyUmVhZHlxM31xNGgwiHNY
DAAAAHVzZVNjaGVkdWxlcnE1iVgLAAAAX192ZXJzaW9uX19xNksBdS4=
</properties>
		<properties format="literal" node_id="17">{'controlAreaVisible': True, 'exportGraphics': False, 'hvpvalue': '.07', 'inputConnectionsStore': {'inputfiles': [18]}, 'inputfiles': '/data/work/pileup.bam', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'mincoverage': 0, 'mincoveragenorm': 0, 'mincoveragetum': 0, 'minhomfreq': '0.75', 'minnormal': '', 'mintumor': '', 'minvarfreq': '0.1', 'nWorkers': 1, 'normalpurity': '1.0', 'optionsChecked': {'minmapq': False, 'nobaq': False, 'reverse': False, 'outputsnp': True, 'outputindel': True, 'mincoverage': False, 'mincoveragenorm': False, 'mincoveragetum': False, 'minvarfreq': True, 'minhomfreq': True, 'tumorpurity': True, 'normalpurity': True, 'pvalue': True, 'somaticpvalue': True, 'strandfilter': False, 'validation': False, 'outputvcf': False, 'outputdir': True, 'outputbase': False, 'mintumor': False, 'minnormal': False, 'hvpvalue': True}, 'outputbase': '', 'outputindel': '/data/work/varscan_indel.vcf', 'outputsnp': '/data/work/varscan_snp.vcf', 'outputvcf': True, 'pvalue': '0.99', 'runMode': 2, 'runTriggers': ['inputfiles'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x05V&quot;, 'somaticpvalue': '0.05', 'strandfilter': False, 'triggerReady': {'inputfiles': True}, 'tumorpurity': '1.0', 'useScheduler': False, 'validation': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAoA
AABmaWxlZm9ybWF0cQNYAwAAAGJhbXEEWAYAAABmaWx0ZXJxBVhfAAAAIm5vdCAodW5tYXBwZWQg
b3IgZHVwbGljYXRlIG9yIHNlY29uZGFyeV9hbGlnbm1lbnQgb3IgZmFpbGVkX3F1YWxpdHlfY29u
dHJvbCBvciBzdXBwbGVtZW50YXJ5KSJxBlgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQd9cQgo
WAoAAABpbnB1dGZpbGVzcQldcQpLBmFYCwAAAG91dHB1dGZpbGVzcQtdcQxLAWF1WAoAAABpbnB1
dGZpbGVzcQ1dcQ4oWBsAAAAvZGF0YS93b3JrL25vcm1hbF9jbGVhbi5iYW1xD1gaAAAAL2RhdGEv
d29yay90dW1vcl9jbGVhbi5iYW1xEGVYBwAAAGl0ZXJhdGVxEYhYDwAAAGl0ZXJhdGVTZXR0aW5n
c3ESfXETKFgIAAAAbldvcmtlcnNxFEsCWA0AAABpdGVyYWJsZUF0dHJzcRVdcRYoWAoAAABpbnB1
dGZpbGVzcRdYCwAAAG91dHB1dGZpbGVzcRhlWAQAAABkYXRhcRljY29sbGVjdGlvbnMKT3JkZXJl
ZERpY3QKcRopUnEbKFgKAAAAaW5wdXRmaWxlc3EcfXEdKFgJAAAAZ3JvdXBTaXplcR5YAQAAADFx
H1gHAAAAdGhyZWFkc3EgaB9YAwAAAHJhbXEhWAEAAAAwcSJ1WAsAAABvdXRwdXRmaWxlc3EjfXEk
KGgeaB9oIGgfaCFoInV1WA0AAABpdGVyYXRlZEF0dHJzcSVdcSYoaBxoI2V1WAgAAABuV29ya2Vy
c3EnSwJYCAAAAG50aHJlYWRzcShLBFgOAAAAb3B0aW9uc0NoZWNrZWRxKX1xKlgIAAAAbnRocmVh
ZHNxK4hzWAsAAABvdXRwdXRmaWxlc3EsXXEtKFgcAAAAL2RhdGEvd29yay9ub3JtYWxfZmlsdGVy
LmJhbXEuWBsAAAAvZGF0YS93b3JrL3R1bW9yX2ZpbHRlci5iYW1xL2VYBwAAAHJ1bk1vZGVxMEsC
WAsAAABydW5UcmlnZ2Vyc3ExXXEyWAoAAABpbnB1dGZpbGVzcTNhWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cTRDMgHZ0MsAAgAAAAAAAAAAAAAAAAKYAAACJwAAAAAAAAAYAAACmAAAAiQAAAAAAAAA
AAeAcTVYDAAAAHRyaWdnZXJSZWFkeXE2fXE3aDOIc1gMAAAAdXNlU2NoZWR1bGVycTiJWAsAAABf
X3ZlcnNpb25fX3E5SwF1Lg==
</properties>
		<properties format="literal" node_id="19">{'configuration': '/data/work/pindel_config', 'controlAreaVisible': True, 'exportGraphics': False, 'filetags': ['normal', 'tumor'], 'inputConnectionsStore': {'inputfiles': [17]}, 'inputfiles': ['/data/work/normal_filter.bam', '/data/work/tumor_filter.bam'], 'iterate': False, 'iterateSettings': {'iterableAttrs': ['inputfiles', 'filetags'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'nthreads': False}, 'runMode': 2, 'runTriggers': ['inputfiles'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80&quot;, 'triggerReady': {'inputfiles': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="20">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputfileTrigger': [14], 'referencefa': [1], 'referencedict': [1]}, 'inputfile': '/data/work/pindel_variants.vcf', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'nct': False}, 'outputfile': '/data/work/pindel_variants_sorted.vcf', 'outputfilterfile': '/data/work/pindel_variants_filtered.vcf', 'referencedict': '/data/genome/GRCh38.d1.vd1.dict', 'referencefa': '/data/genome/GRCh38.d1.vd1.fa', 'runMode': 2, 'runTriggers': ['inputfileTrigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01n\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01k\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'inputfileTrigger': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWA0AAABjb250YW1pbmF0aW9ucQFYBAAAADAuMDJxAlgSAAAAY29udHJvbEFyZWFWaXNp
YmxlcQOIWAYAAABjb3NtaWNxBF1xBVgFAAAAZGJzbnBxBlgxAAAAL2RhdGEvZ2Vub21lL0hvbW9f
c2FwaWVuc19hc3NlbWJseTM4LmRic25wMTM4LnZjZnEHWBcAAABkaXNhYmxlQXV0b0luZGV4R2Vu
TG9ja3EIiFgOAAAAZXhwb3J0R3JhcGhpY3NxCYlYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEK
fXELKFgKAAAAYmFtdHJpZ2dlcnEMXXENSwZhWAsAAABwb25zdHJpZ2dlcnEOXXEPSxVhWA0AAABy
ZWZlcmVuY2VGaWxlcRBdcRFLAWFYDwAAAGlucHV0Tm9ybWFsRmlsZXESXXETSwFhWAoAAABvdXRw
dXRGaWxlcRRdcRVLAWFYDgAAAGlucHV0VHVtb3JGaWxlcRZdcRdLAWF1WA8AAABpbnB1dE5vcm1h
bEZpbGVxGF1xGVgbAAAAL2RhdGEvd29yay9ub3JtYWxfY2xlYW4uYmFtcRphWA4AAABpbnB1dFR1
bW9yRmlsZXEbXXEcWBoAAAAvZGF0YS93b3JrL3R1bW9yX2NsZWFuLmJhbXEdYVgJAAAAaW50ZXJ2
YWxzcR5YAAAAAHEfWAcAAABpdGVyYXRlcSCIWA8AAABpdGVyYXRlU2V0dGluZ3NxIX1xIihYDQAA
AGl0ZXJhYmxlQXR0cnNxI11xJChYDwAAAGlucHV0Tm9ybWFsRmlsZXElWA4AAABpbnB1dFR1bW9y
RmlsZXEmWAoAAABvdXRwdXRGaWxlcSdYCwAAAG5vcm1hbFBhbmVscShYBgAAAGNvc21pY3EpZVgI
AAAAbldvcmtlcnNxKksBWAQAAABkYXRhcStjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcSwpUnEt
KFgPAAAAaW5wdXROb3JtYWxGaWxlcS59cS8oWAkAAABncm91cFNpemVxMFgBAAAAMXExWAcAAAB0
aHJlYWRzcTJoMVgDAAAAcmFtcTNYAQAAADBxNHVYDgAAAGlucHV0VHVtb3JGaWxlcTV9cTYoaDBo
MWgyaDFoM2g0dVgKAAAAb3V0cHV0RmlsZXE3fXE4KGgwaDFoMmgxaDNoNHVYCwAAAG5vcm1hbFBh
bmVscTl9cTooaDBoMWgyaDFoM2g0dVgGAAAAY29zbWljcTt9cTwoaDBoMWgyaDFoM2g0dXVYDQAA
AGl0ZXJhdGVkQXR0cnNxPV1xPihoLmg1aDdldVgIAAAAbldvcmtlcnNxP0sBWAMAAABuY3RxQEsI
WAsAAABub3JtYWxQYW5lbHFBXXFCWCQAAAAvZGF0YS9nZW5vbWUvTXVUZWN0Mi5QT04uNDEzNi52
Y2YuZ3pxQ2FYDgAAAG9wdGlvbnNDaGVja2VkcUR9cUUoWAkAAABpbnRlcnZhbHNxRolYCwAAAG5v
cm1hbFBhbmVscUeIWAYAAABjb3NtaWNxSIlYBQAAAGRic25wcUmIWA0AAABjb250YW1pbmF0aW9u
cUqIWAoAAABvdXRwdXRNb2RlcUuIWBcAAABkaXNhYmxlQXV0b0luZGV4R2VuTG9ja3FMiVgDAAAA
bmN0cU2IdVgKAAAAb3V0cHV0RmlsZXFOXXFPWCQAAAAvZGF0YS93b3JrL3R1bW9yX211dGVjdF92
YXJpYW50cy52Y2ZxUGFYCgAAAG91dHB1dE1vZGVxUVgSAAAARU1JVF9WQVJJQU5UU19PTkxZcVJY
DQAAAHJlZmVyZW5jZUZpbGVxU1gdAAAAL2RhdGEvZ2Vub21lL0dSQ2gzOC5kMS52ZDEuZmFxVFgH
AAAAcnVuTW9kZXFVSwJYCwAAAHJ1blRyaWdnZXJzcVZdcVcoWAsAAABwb25zdHJpZ2dlcnFYWAoA
AABiYW10cmlnZ2VycVllWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cVpDMgHZ0MsAAgAAAAAAAAAA
AAAAAAd/AAADsQAAAAAAAAAYAAAHfwAAA64AAAAAAgAAAAeAcVtYDAAAAHRyaWdnZXJSZWFkeXFc
fXFdKFgHAAAAdHJpZ2dlcnFeiVgLAAAAcG9uc3RyaWdnZXJxX4hYCgAAAGJhbXRyaWdnZXJxYIh1
WAwAAAB1c2VTY2hlZHVsZXJxYYlYCwAAAF9fdmVyc2lvbl9fcWJLAXUu
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCwAAAGNyZWRlbnRpYWxzcQJYFgAAAC9k
YXRhL2NyZWRlbnRpYWxzLmpzb25xA1gKAAAAZGVjb21wcmVzc3EEiFgLAAAAZG93bmxvYWREaXJx
BVgMAAAAL2RhdGEvZ2Vub21lcQZYDgAAAGV4cG9ydEdyYXBoaWNzcQeJWA4AAABmaWxlbmFtZWZv
cm1hdHEIWAgAAABvcmlnaW5hbHEJWAgAAABnZGN0b2tlbnEKWBMAAAAvZGF0YS9nZGMtdG9rZW4u
dHh0cQtYBQAAAGd1aWRzcQxdcQ0oWCQAAAA3MjZlMjRjMC1kMmYyLTQxYTgtOTQzNS1mODVmMjJl
MWM4MzJxDlgkAAAANmM0YzRhNDgtMzU4OS00ZmMwLWIxZmQtY2U1NmU4OGMwNmU0cQ9YJAAAADZi
NDViOWY3LTg5M2UtNDk0Ny04M2I2LWRiMDQwMjQ3MWUyM3EQZVgVAAAAaW5wdXRDb25uZWN0aW9u
c1N0b3JlcRF9cRIoWAsAAABkb3dubG9hZERpcnETXXEUSwFhWAgAAABnZGN0b2tlbnEVXXEWSwFh
WAsAAABjcmVkZW50aWFsc3EXXXEYSwFhdVgHAAAAaXRlcmF0ZXEZiVgPAAAAaXRlcmF0ZVNldHRp
bmdzcRp9cRsoWA0AAABpdGVyYWJsZUF0dHJzcRxdcR1YBQAAAGd1aWRzcR5hWAgAAABuV29ya2Vy
c3EfSwRYBAAAAGRhdGFxIGNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxISlScSJYBQAAAGd1aWRz
cSN9cSQoWAkAAABncm91cFNpemVxJVgBAAAAMXEmWAcAAAB0aHJlYWRzcSdoJlgDAAAAcmFtcShY
AQAAADBxKXVzWA0AAABpdGVyYXRlZEF0dHJzcSpdcStoI2F1WAgAAABtYW5pZmVzdHEsWAAAAABx
LVgIAAAAbldvcmtlcnNxLksEWAsAAABudW1wYXJhbGxlbHEvSwFYDgAAAG9wdGlvbnNDaGVja2Vk
cTB9cTEoWAUAAABndWlkc3EyiFgIAAAAbWFuaWZlc3RxM4lYDgAAAGZpbGVuYW1lZm9ybWF0cTSJ
WAYAAAByZW5hbWVxNYlYDQAAAHNraXBjb21wbGV0ZWRxNolYCwAAAG51bXBhcmFsbGVscTeJWAgA
AABwcm90b2NvbHE4iVgKAAAAdW50YXJmaWxlc3E5iVgIAAAAZ2RjdG9rZW5xOohYCgAAAGRlY29t
cHJlc3NxO4l1WAcAAABwcm9maWxlcTxYBwAAAHByb2ZpbGVxPVgIAAAAcHJvdG9jb2xxPmgtWAYA
AAByZW5hbWVxP4lYBwAAAHJ1bk1vZGVxQEsCWAsAAABydW5UcmlnZ2Vyc3FBXXFCKFgLAAAAY3Jl
ZGVudGlhbHNxQ1gLAAAAZG93bmxvYWREaXJxRFgIAAAAZ2RjdG9rZW5xRWVYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxRkMyAdnQywACAAAAAAAAAAAAAAAAApgAAAInAAAAAAAAABgAAAKYAAACJAAA
AAAAAAAAB4BxR1gNAAAAc2tpcGNvbXBsZXRlZHFIiFgMAAAAdHJpZ2dlclJlYWR5cUl9cUooWAsA
AABjcmVkZW50aWFsc3FLiGhEiGhFiHVYDAAAAHVzZVNjaGVkdWxlcnFMiVgLAAAAX192ZXJzaW9u
X19xTUsBdS4=
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWAIAAABhZnEBiFgFAAAAYWYxa2dxAohYBQAAAGFmRXNwcQOIWAgAAABhZkdub21hZHEE
iFgMAAAAYWxsZWxlTnVtYmVycQWIWAgAAABhc3NlbWJseXEGWAYAAABHUkNoMzhxB1gDAAAAYmFt
cQhYAAAAAHEJWAcAAABiaW90eXBlcQqIWAoAAABidWZmZXJTaXplcQtNiBNYDAAAAGNhY2hlVmVy
c2lvbnEMiVgEAAAAY2Nkc3ENiFgIAAAAY2VsbFR5cGVxDmgJWA0AAABjaGVja0V4aXN0aW5ncQ+I
WA4AAABjb21wcmVzc091dHB1dHEQaAlYEgAAAGNvbnRyb2xBcmVhVmlzaWJsZXERiFgGAAAAY3Vz
dG9tcRJoCVgSAAAAY3VzdG9tTXVsdGlBbGxlbGljcROJWAgAAABkaXN0YW5jZXEUaAlYCgAAAGV2
ZXJ5dGhpbmdxFYlYDgAAAGV4cG9ydEdyYXBoaWNzcRaJWAUAAABmYXN0YXEXWB0AAAAvZGF0YS9n
ZW5vbWUvR1JDaDM4LmQxLnZkMS5mYXEYWAYAAABmaWVsZHNxGWgJWA4AAABmbGFnUGlja0FsbGVs
ZXEaiFgOAAAAZm9yY2VPdmVyd3JpdGVxG4hYBAAAAGZvcmtxHEsEWAYAAABmb3JtYXRxHVgDAAAA
dmNmcR5YDQAAAGdlbmVQaGVub3R5cGVxH4hYAwAAAGdmZnEgaAlYAwAAAGd0ZnEhaAlYBAAAAGhn
dnNxIohYBgAAAGh1bWRpdnEjiVgKAAAAaW5kaXZpZHVhbHEkaAlYFQAAAGlucHV0Q29ubmVjdGlv
bnNTdG9yZXElfXEmKFgHAAAAdHJpZ2dlcnEnXXEoSxZhWAkAAABpbnB1dEZpbGVxKV1xKksUYVgP
AAAAdmVwQmFzZUNhY2hlRGlycStdcSxLAWFYBQAAAGZhc3RhcS1dcS5LAWFYCgAAAG91dHB1dEZp
bGVxL11xMEsBYXVYCQAAAGlucHV0RGF0YXExaAlYCQAAAGlucHV0RmlsZXEyXXEzWCQAAAAvZGF0
YS93b3JrL3R1bW9yX211dGVjdF92YXJpYW50cy52Y2ZxNGFYBwAAAGl0ZXJhdGVxNYhYDwAAAGl0
ZXJhdGVTZXR0aW5nc3E2fXE3KFgNAAAAaXRlcmFibGVBdHRyc3E4XXE5KFgJAAAAaW5wdXRGaWxl
cTpYCgAAAG91dHB1dEZpbGVxO2VYCAAAAG5Xb3JrZXJzcTxLAVgEAAAAZGF0YXE9Y2NvbGxlY3Rp
b25zCk9yZGVyZWREaWN0CnE+KVJxPyhYCQAAAGlucHV0RmlsZXFAfXFBKFgJAAAAZ3JvdXBTaXpl
cUJYAQAAADFxQ1gHAAAAdGhyZWFkc3FEaENYAwAAAHJhbXFFWAEAAAAwcUZ1WAoAAABvdXRwdXRG
aWxlcUd9cUgoaEJoQ2hEaENoRWhGdXVYDQAAAGl0ZXJhdGVkQXR0cnNxSV1xSihoQGhHZXVYBAAA
AGpzb25xS4lYBwAAAGtlZXBDc3FxTIlYCQAAAG1heFN2U2l6ZXFNiVgGAAAAbWVyZ2VkcU6JWAcA
AABtaW5pbWFscU+JWAgAAABuV29ya2Vyc3FQSwFYBwAAAG5lYXJlc3RxUWgJWBQAAABub0NoZWNr
VmFyaWFudHNPcmRlcnFSiVgIAAAAbm9Fc2NhcGVxU4hYCQAAAG5vSGVhZGVyc3FUiVgHAAAAbm9T
dGF0c3FViFgHAAAAb2ZmbGluZXFWiFgOAAAAb3B0aW9uc0NoZWNrZWRxV31xWChYDgAAAGZvcmNl
T3ZlcndyaXRlcVmJWAgAAAB2ZXBDYWNoZXFaiVgPAAAAdmVwQmFzZUNhY2hlRGlycVuIWAoAAAB2
ZXBPZmZsaW5lcVyJWAsAAAB2ZXBDYWNoZURpcnFdiVgMAAAAdmVwUGx1Z2luRGlycV6JWAUAAABm
YXN0YXFfiFgHAAAAdmVwSGVscHFgiVgKAAAAdmVwVmVyYm9zZXFhiVgJAAAAdmVwQ29uZmlncWKJ
WA0AAAB2ZXBFdmVyeXRoaW5ncWOJWAcAAABzcGVjaWVzcWSIWAsAAAB2ZXBBc3NlbWJseXFliVgJ
AAAAaW5wdXREYXRhcWaJWAkAAAB2ZXBGb3JtYXRxZ4lYDAAAAHZlcFN0YXRzRmlsZXFoiVgKAAAA
dmVwTm9TdGF0c3FpiVgMAAAAdmVwU3RhdHNUZXh0cWqJWA4AAAB2ZXBXYXJuaW5nRmlsZXFriVgJ
AAAAbWF4U3ZTaXplcWyJWBQAAABub0NoZWNrVmFyaWFudHNPcmRlcnFtiVgHAAAAdmVwRm9ya3Fu
iVgJAAAAdmVwUmVmU2VxcW+JWAkAAAB2ZXBNZXJnZWRxcIlYDwAAAHZlcENhY2hlVmVyc2lvbnFx
iVgQAAAAdmVwU2hvd0NhY2hlSW5mb3FyiVgNAAAAdmVwQnVmZmVyU2l6ZXFziVgKAAAAZXZlcnl0
aGluZ3F0iVgIAAAAYXNzZW1ibHlxdYhYBgAAAGZvcm1hdHF2iFgJAAAAc3RhdHNGaWxlcXeJWAcA
AABub1N0YXRzcXiJWAkAAABzdGF0c1RleHRxeYlYCwAAAHdhcm5pbmdGaWxlcXqJWAQAAABmb3Jr
cXuIWAkAAABwbHVnaW5EaXJxfIlYBwAAAG9mZmxpbmVxfYlYBgAAAHJlZlNlcXF+iVgGAAAAbWVy
Z2VkcX+JWAwAAABjYWNoZVZlcnNpb25xgIlYDQAAAHNob3dDYWNoZUluZm9xgYlYCgAAAGJ1ZmZl
clNpemVxgohYBgAAAHBsdWdpbnGDiVgGAAAAY3VzdG9tcYSJWAMAAABnZmZxhYlYAwAAAGd0ZnGG
iVgDAAAAYmFtcYeJWBAAAAB1c2VUcmFuc2NyaXB0UmVmcYiJWBIAAABjdXN0b21NdWx0aUFsbGVs
aWNxiYlYAwAAAHZjZnGKiVgDAAAAdGFicYuJWAQAAABqc29ucYyJWA4AAABjb21wcmVzc091dHB1
dHGNiVgGAAAAZmllbGRzcY6JWAcAAABtaW5pbWFscY+JWAwAAAB2YXJpYW50Q2xhc3NxkIlYBAAA
AHNpZnRxkYhYCAAAAHBvbHlwaGVucZKIWAYAAABodW1kaXZxk4lYBwAAAG5lYXJlc3RxlIlYCAAA
AGRpc3RhbmNlcZWJWAgAAABvdmVybGFwc3GWiVgNAAAAZ2VuZVBoZW5vdHlwZXGXiVgKAAAAcmVn
dWxhdG9yeXGYiVgIAAAAY2VsbFR5cGVxmYlYCgAAAGluZGl2aWR1YWxxmolYBgAAAHBoYXNlZHGb
iVgMAAAAYWxsZWxlTnVtYmVycZyJWA0AAABzaG93UmVmQWxsZWxlcZ2JWAsAAAB0b3RhbExlbmd0
aHGeiVgKAAAAdmVwTnVtYmVyc3GfiVgIAAAAbm9Fc2NhcGVxoIlYBwAAAGtlZXBDc3FxoYlYDAAA
AHZjZkluZm9GaWVsZHGiiVgIAAAAdmVwVGVybXNxo4lYCQAAAG5vSGVhZGVyc3GkiVgLAAAAc2hp
ZnQzcHJpbWVxpYlYDAAAAHNoaWZ0R2Vub21pY3GmiVgLAAAAc2hpZnRMZW5ndGhxp4lYBAAAAGNj
ZHNxqIlYBAAAAGhndnNxqYlYCQAAAHZlcFN5bWJvbHGqiVgKAAAAdmVwRG9tYWluc3GriVgMAAAA
dmVwQ2Fub25pY2FscayJWAcAAABwcm90ZWluca2JWAcAAABiaW90eXBlca6JWAcAAAB1bmlwcm90
ca+JWAMAAAB0c2xxsIlYCQAAAHNoaWZ0SGd2c3GxiFgNAAAAY2hlY2tFeGlzdGluZ3GyiVgKAAAA
eHJlZlJlZnNlcXGziVgJAAAAdmVwRmFpbGVkcbSIWA4AAABmbGFnUGlja0FsbGVsZXG1iVgJAAAA
cGlja09yZGVycbaIWAYAAABwdWJtZWRxt4lYAgAAAGFmcbiJWAUAAABhZjFrZ3G5iVgFAAAAYWZF
c3BxuolYCAAAAGFmR25vbWFkcbuJdVgKAAAAb3V0cHV0RmlsZXG8XXG9WCgAAAAvZGF0YS93b3Jr
L3R1bW9yX211dGVjdF92YXJpYW50cy52ZXAudmNmcb5hWAgAAABvdmVybGFwc3G/iVgGAAAAcGhh
c2VkccCJWAkAAABwaWNrT3JkZXJxwVgmAAAAY2Fub25pY2FsLHRzbCxiaW90eXBlLHJhbmssY2Nk
cyxsZW5ndGhxwlgGAAAAcGx1Z2luccNoCVgJAAAAcGx1Z2luRGlyccRoCVgIAAAAcG9seXBoZW5x
xVgBAAAAYnHGWAcAAABwcm90ZWlucceIWAYAAABwdWJtZWRxyIhYBgAAAHJlZlNlcXHJiVgKAAAA
cmVndWxhdG9yeXHKiFgHAAAAcnVuTW9kZXHLSwJYCwAAAHJ1blRyaWdnZXJzccxdcc0oWAkAAABp
bnB1dEZpbGVxzlgHAAAAdHJpZ2dlcnHPZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXHQQzIB2dDL
AAIAAAAAAAAAAAAAAAAHfwAAA7EAAAAAAAAAGAAAB38AAAOuAAAAAAIAAAAHgHHRWAsAAABzaGlm
dDNwcmltZXHSaAlYDAAAAHNoaWZ0R2Vub21pY3HTaAlYCQAAAHNoaWZ0SGd2c3HUSwFYCwAAAHNo
aWZ0TGVuZ3RocdWJWA0AAABzaG93Q2FjaGVJbmZvcdaJWA0AAABzaG93UmVmQWxsZWxlcdeJWAQA
AABzaWZ0cdhoxlgHAAAAc3BlY2llc3HZWAwAAABob21vX3NhcGllbnNx2lgJAAAAc3RhdHNGaWxl
cdtoCVgJAAAAc3RhdHNUZXh0cdyJWAMAAAB0YWJx3YlYCwAAAHRvdGFsTGVuZ3Rocd6IWAwAAAB0
cmlnZ2VyUmVhZHlx331x4ChYCQAAAGlucHV0RmlsZXHhiGjPiHVYAwAAAHRzbHHiiFgHAAAAdW5p
cHJvdHHjiFgMAAAAdXNlU2NoZWR1bGVyceSJWBAAAAB1c2VUcmFuc2NyaXB0UmVmceWJWAwAAAB2
YXJpYW50Q2xhc3Nx5ohYAwAAAHZjZnHniFgMAAAAdmNmSW5mb0ZpZWxkcehoCVgPAAAAdmVwQmFz
ZUNhY2hlRGlycelYCQAAAC9kYXRhL3ZlcHHqWAgAAAB2ZXBDYWNoZXHriVgLAAAAdmVwQ2FjaGVE
aXJx7GgJWAwAAAB2ZXBDYW5vbmljYWxx7YhYCQAAAHZlcENvbmZpZ3HuaAlYCgAAAHZlcERvbWFp
bnNx74hYCQAAAHZlcEZhaWxlZHHwSwFYBwAAAHZlcEhlbHBx8YlYCgAAAHZlcE51bWJlcnNx8ohY
CQAAAHZlcFN5bWJvbHHziFgIAAAAdmVwVGVybXNx9GgJWAoAAAB2ZXBWZXJib3NlcfWJWAsAAAB3
YXJuaW5nRmlsZXH2aAlYCgAAAHhyZWZSZWZzZXFx94hYCwAAAF9fdmVyc2lvbl9fcfhLAXUu
</properties>
		<properties format="literal" node_id="24">{'URL': ['ftp://ftp.ensembl.org/pub/release-102/variation/indexed_vep_cache/homo_sapiens_vep_102_GRCh38.tar.gz'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/vep', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'skipIfPresent': False, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\x8c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'triggerReady': {'directory': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="25">gAN9cQAoWAkAAABhbnlBbGxlbGVxAYlYCgAAAGJ1ZmZlclNpemVxAksAWAwAAABjYWNoZVZlcnNp
b25xA0sAWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYCgAAAGN1c3RvbUVuc3RxBV1xBlgOAAAA
ZXhwb3J0R3JhcGhpY3NxB4lYCQAAAGZpbHRlclZjZnEIWAAAAABxCVgKAAAAaW5oaWJpdFZlcHEK
iFgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQt9cQwoWAkAAABpbnB1dEZpbGVxDV1xDksXYVgI
AAAAcmVmRmFzdGFxD11xEEsBYVgKAAAAb3V0cHV0RmlsZXERXXESSwFhdVgJAAAAaW5wdXRGaWxl
cRNdcRRYKAAAAC9kYXRhL3dvcmsvdHVtb3JfbXV0ZWN0X3ZhcmlhbnRzLnZlcC52Y2ZxFWFYBwAA
AGl0ZXJhdGVxFohYDwAAAGl0ZXJhdGVTZXR0aW5nc3EXfXEYKFgNAAAAaXRlcmFibGVBdHRyc3EZ
XXEaKFgJAAAAaW5wdXRGaWxlcRtYCgAAAG91dHB1dEZpbGVxHFgKAAAAY3VzdG9tRW5zdHEdZVgI
AAAAbldvcmtlcnNxHksBWAQAAABkYXRhcR9jY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcSApUnEh
KFgJAAAAaW5wdXRGaWxlcSJ9cSMoWAkAAABncm91cFNpemVxJFgBAAAAMXElWAcAAAB0aHJlYWRz
cSZoJVgDAAAAcmFtcSdYAQAAADBxKHVYCgAAAG91dHB1dEZpbGVxKX1xKihoJGglaCZoJWgnaCh1
WAoAAABjdXN0b21FbnN0cSt9cSwoaCRoJWgmaCVoJ2godXVYDQAAAGl0ZXJhdGVkQXR0cnNxLV1x
LihoImgpZXVYCQAAAG1hZkNlbnRlcnEvaAlYCwAAAG1heEZpbHRlckFjcTBLAFgJAAAAbWluSG9t
VmFmcTFoCVgIAAAAbldvcmtlcnNxMksBWAkAAABuY2JpQnVpbGRxM2gJWAgAAABub3JtYWxJZHE0
aAlYBgAAAG9ubGluZXE1iVgOAAAAb3B0aW9uc0NoZWNrZWRxNn1xNyhYCgAAAGluaGliaXRWZXBx
OIlYBgAAAHRtcERpcnE5iVgHAAAAdHVtb3JJZHE6iVgIAAAAbm9ybWFsSWRxO4lYCgAAAHZjZlR1
bW9ySWRxPIlYCwAAAHZjZk5vcm1hbElkcT2JWAoAAABjdXN0b21FbnN0cT6JWAcAAAB2ZXBQYXRo
cT+JWAcAAAB2ZXBEYXRhcUCJWAgAAAB2ZXBGb3Jrc3FBiVgKAAAAYnVmZmVyU2l6ZXFCiVgJAAAA
YW55QWxsZWxlcUOJWAYAAABvbmxpbmVxRIlYCQAAAGZpbHRlclZjZnFFiVgLAAAAbWF4RmlsdGVy
QWNxRolYBwAAAHNwZWNpZXNxR4lYCQAAAG5jYmlCdWlsZHFIiVgMAAAAY2FjaGVWZXJzaW9ucUmJ
WAkAAABtYWZDZW50ZXJxSolYCgAAAHJldGFpbkluZm9xS4lYCQAAAHJldGFpbkZtdHFMiVgJAAAA
bWluSG9tVmFmcU2JWAoAAAByZW1hcENoYWlucU6JdVgKAAAAb3V0cHV0RmlsZXFPXXFQWCwAAAAv
ZGF0YS93b3JrL3R1bW9yX211dGVjdF92YXJpYW50cy52ZXAudmNmLm1hZnFRYVgIAAAAcmVmRmFz
dGFxUlgdAAAAL2RhdGEvZ2Vub21lL0dSQ2gzOC5kMS52ZDEuZmFxU1gKAAAAcmVtYXBDaGFpbnFU
iVgJAAAAcmV0YWluRm10cVVoCVgKAAAAcmV0YWluSW5mb3FWaAlYBwAAAHJ1bk1vZGVxV0sCWAsA
AABydW5UcmlnZ2Vyc3FYXXFZWAkAAABpbnB1dEZpbGVxWmFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0
cnlxW0MyAdnQywACAAAAAAAAAAAAAAAAApgAAAInAAAAAAAAABgAAAKYAAACJAAAAAAAAAAAB4Bx
XFgHAAAAc3BlY2llc3FdaAlYBgAAAHRtcERpcnFeaAlYDAAAAHRyaWdnZXJSZWFkeXFffXFgWAkA
AABpbnB1dEZpbGVxYYhzWAcAAAB0dW1vcklkcWJoCVgMAAAAdXNlU2NoZWR1bGVycWOJWAsAAAB2
Y2ZOb3JtYWxJZHFkaAlYCgAAAHZjZlR1bW9ySWRxZWgJWAcAAAB2ZXBEYXRhcWZYCQAAAC9kYXRh
L3ZlcHFnWAgAAAB2ZXBGb3Jrc3FoSwBYBwAAAHZlcFBhdGhxaVgOAAAAL3Vzci9sb2NhbC9iaW5x
algLAAAAX192ZXJzaW9uX19xa0sBdS4=
</properties>
		<properties format="pickle" node_id="26">gAN9cQAoWBQAAABhdXRvRGV0ZXJtaW5lUmVnaW9uc3EBiFgFAAAAYmF0Y2hxAlgAAAAAcQNYEgAA
AGNvbnRyb2xBcmVhVmlzaWJsZXEEiFgOAAAAZXhwb3J0R3JhcGhpY3NxBYhYBgAAAGdlbm9tZXEG
WAQAAABoZzM4cQdYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEIfXEJWAkAAABpbnB1dEZpbGVx
Cl1xC0sYYXNYCQAAAGlucHV0RmlsZXEMXXENWCwAAAAvZGF0YS93b3JrL3R1bW9yX211dGVjdF92
YXJpYW50cy52ZXAudmNmLm1hZnEOYVgHAAAAaXRlcmF0ZXEPiFgPAAAAaXRlcmF0ZVNldHRpbmdz
cRB9cREoWA0AAABpdGVyYWJsZUF0dHJzcRJdcRNYCQAAAGlucHV0RmlsZXEUYVgEAAAAZGF0YXEV
Y2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEWKVJxF1gJAAAAaW5wdXRGaWxlcRh9cRkoWAkAAABn
cm91cFNpemVxGlgBAAAAMXEbWAcAAAB0aHJlYWRzcRxoG1gDAAAAcmFtcR1YAQAAADBxHnVzWA0A
AABpdGVyYXRlZEF0dHJzcR9dcSBoGGFYCAAAAG5Xb3JrZXJzcSFLAXVYCAAAAG5Xb3JrZXJzcSJL
AVgOAAAAb3B0aW9uc0NoZWNrZWRxI31xJChYBgAAAGdlbm9tZXEliFgFAAAAYmF0Y2hxJolYFAAA
AGF1dG9EZXRlcm1pbmVSZWdpb25zcSeJdVgHAAAAcnVuTW9kZXEoSwJYCwAAAHJ1blRyaWdnZXJz
cSldcSpYCQAAAGlucHV0RmlsZXErYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEsQzIB2dDLAAIA
AAAAAAAAAAAAAAACmAAAAW4AAAAAAAAAGAAAApgAAAFrAAAAAAAAAAAHgHEtWAwAAAB0cmlnZ2Vy
UmVhZHlxLn1xL2griHNYDAAAAHVzZVNjaGVkdWxlcnEwiVgLAAAAX192ZXJzaW9uX19xMUsBdS4=
</properties>
	</node_properties>
</scheme>