<?xml version="1.0" ?><scheme description="" title="GDC-dna-seq" version="2.0">
	<nodes>
		<node id="0" name="biobambam2" position="(-150, 300)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWbiobambam2.OWbiobambam2" title="Convert bam to fastq" version=""/>
		<node id="1" name="bwa_mem" position="(-150, 450)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWbwa_mem.OWbwa_mem" title="Align sequences" version=""/>
		<node id="2" name="MarkDuplicates" position="(0, 450)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWMarkDuplicates.OWMarkDuplicates" title="Mark duplicates" version=""/>
		<node id="3" name="fastqc" position="(0, 300)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWfastqc.OWfastqc" title="Check quality" version=""/>
		<node id="4" name="downloadURL" position="(150, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWdownloadURL.OWdownloadURL" title="Download GDC  files" version=""/>
		<node id="5" name="Start" position="(-150, 0)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWStart.OWStart" title="Start" version=""/>
		<node id="6" name="gcloud_download" position="(-150, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWgcloud_download.OWgcloud_download" title="Download sample" version=""/>
		<node id="7" name="gcloud_download" position="(0, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWgcloud_download.OWgcloud_download" title="Download GATK files" version=""/>
		<node id="8" name="realigner_creator" position="(-150, 600)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWrealigner_creator.OWrealigner_creator" title="Create realigment target" version=""/>
		<node id="9" name="indelrealigner" position="(0, 600)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWindelrealigner.OWindelrealigner" title="Re-align indels" version=""/>
		<node id="10" name="baserecalibrate" position="(150, 600)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWbaserecalibrate.OWbaserecalibrate" title="Recalibrate base quality" version=""/>
		<node id="11" name="muse_call" position="(300, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWmuse_call.OWmuse_call" title="Muse call" version=""/>
		<node id="12" name="Pindel" position="(900, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWPindel.OWPindel" title="Run pindel" version=""/>
		<node id="13" name="SomaticSniper" position="(-150, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWSomaticSniper.OWSomaticSniper" title="Somatic sniper" version=""/>
		<node id="14" name="muse_sump" position="(450, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWmuse_sump.OWmuse_sump" title="Muse sump" version=""/>
		<node id="15" name="downloadURL" position="(300, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWdownloadURL.OWdownloadURL" title="Download snps" version=""/>
		<node id="16" name="vs_mpileup" position="(0, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvs_mpileup.OWvs_mpileup" title="Pileup" version=""/>
		<node id="17" name="varscan_somatic" position="(150, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvarscan_somatic.OWvarscan_somatic" title="Somatic" version=""/>
		<node id="18" name="pindel_biosamba" position="(600, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWpindel_biosamba.OWpindel_biosamba" title="Pindel filter" version=""/>
		<node id="19" name="pindel_config" position="(750, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWpindel_config.OWpindel_config" title="Pindel config" version=""/>
		<node id="20" name="pindel_sort" position="(1050, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWpindel_sort.OWpindel_sort" title="Filter vcf" version=""/>
		<node id="21" name="MuTect2" position="(1200, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWMuTect2.OWMuTect2" title="MuTect2" version=""/>
		<node id="22" name="gen3_download" position="(450, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWgen3_download.OWgen3_download" title="Download controlled access files" version=""/>
		<node id="23" name="variant_effect_predictor" position="(-150, 900)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvariant_effect_predictor.OWvariant_effect_predictor" title="Variant Annotation" version=""/>
		<node id="24" name="downloadURL" position="(600, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWdownloadURL.OWdownloadURL" title="Download VEP files" version=""/>
		<node id="25" name="vcf_to_maf" position="(-150, 1050)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvcf_to_maf.OWvcf_to_maf" title="VCF to MAF" version=""/>
		<node id="26" name="igv" position="(0, 1050)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWigv.OWigv" title="Intgrative Genomics Viewer" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="downloadDir" sink_node_id="6" source_channel="work_dir" source_node_id="5"/>
		<link enabled="true" id="1" sink_channel="directory" sink_node_id="4" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="2" sink_channel="downloadDir" sink_node_id="7" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="3" sink_channel="reference" sink_node_id="1" source_channel="genomefile" source_node_id="5"/>
		<link enabled="true" id="4" sink_channel="inputfiles" sink_node_id="10" source_channel="outputfiles" source_node_id="9"/>
		<link enabled="true" id="5" sink_channel="reference" sink_node_id="10" source_channel="genomefile" source_node_id="5"/>
		<link enabled="true" id="6" sink_channel="bamtrigger" sink_node_id="8" source_channel="outputFile" source_node_id="2"/>
		<link enabled="true" id="7" sink_channel="indels_trigger" sink_node_id="8" source_channel="downloadDir" source_node_id="7"/>
		<link enabled="true" id="8" sink_channel="reference_trigger" sink_node_id="9" source_channel="directory" source_node_id="4"/>
		<link enabled="true" id="9" sink_channel="indels_trigger" sink_node_id="9" source_channel="downloadDir" source_node_id="7"/>
		<link enabled="true" id="10" sink_channel="intervals" sink_node_id="9" source_channel="intervals" source_node_id="8"/>
		<link enabled="true" id="11" sink_channel="inputFile" sink_node_id="0" source_channel="inputFiles" source_node_id="5"/>
		<link enabled="true" id="12" sink_channel="reference_trigger" sink_node_id="1" source_channel="directory" source_node_id="4"/>
		<link enabled="true" id="13" sink_channel="fastq_trigger" sink_node_id="1" source_channel="inputFile" source_node_id="0"/>
		<link enabled="true" id="14" sink_channel="trigger" sink_node_id="0" source_channel="downloadDir" source_node_id="6"/>
		<link enabled="true" id="15" sink_channel="bamfiles" sink_node_id="9" source_channel="bamfiles" source_node_id="8"/>
		<link enabled="true" id="16" sink_channel="reference" sink_node_id="8" source_channel="genomefile" source_node_id="5"/>
		<link enabled="true" id="17" sink_channel="reference_trigger" sink_node_id="8" source_channel="directory" source_node_id="4"/>
		<link enabled="true" id="18" sink_channel="directory" sink_node_id="15" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="19" sink_channel="snps_trigger" sink_node_id="10" source_channel="directory" source_node_id="15"/>
		<link enabled="true" id="20" sink_channel="reference_trigger" sink_node_id="10" source_channel="directory" source_node_id="4"/>
		<link enabled="true" id="21" sink_channel="inputfiles" sink_node_id="11" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="22" sink_channel="inputfiles" sink_node_id="13" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="23" sink_channel="inputfileTrigger" sink_node_id="20" source_channel="prefix" source_node_id="12"/>
		<link enabled="true" id="24" sink_channel="bamconfigfile" sink_node_id="12" source_channel="configuration" source_node_id="19"/>
		<link enabled="true" id="25" sink_channel="inputfiles" sink_node_id="19" source_channel="outputfiles" source_node_id="18"/>
		<link enabled="true" id="26" sink_channel="inputfiles" sink_node_id="18" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="27" sink_channel="inputfiles" sink_node_id="17" source_channel="output" source_node_id="16"/>
		<link enabled="true" id="28" sink_channel="inputfiles" sink_node_id="16" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="29" sink_channel="inputFile" sink_node_id="2" source_channel="outputfiles" source_node_id="1"/>
		<link enabled="true" id="30" sink_channel="bamtrigger" sink_node_id="21" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="31" sink_channel="ponstrigger" sink_node_id="21" source_channel="downloadDir" source_node_id="22"/>
		<link enabled="true" id="32" sink_channel="downloadDir" sink_node_id="22" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="33" sink_channel="gdctoken" sink_node_id="22" source_channel="gdctoken" source_node_id="5"/>
		<link enabled="true" id="34" sink_channel="directory" sink_node_id="24" source_channel="vepDirectory" source_node_id="5"/>
		<link enabled="true" id="35" sink_channel="trigger" sink_node_id="23" source_channel="directory" source_node_id="24"/>
		<link enabled="true" id="36" sink_channel="inputFile" sink_node_id="23" source_channel="outputFile" source_node_id="21"/>
		<link enabled="true" id="37" sink_channel="inputFile" sink_node_id="25" source_channel="outputFile" source_node_id="23"/>
		<link enabled="true" id="38" sink_channel="inputFile" sink_node_id="26" source_channel="outputFile" source_node_id="25"/>
		<link enabled="true" id="39" sink_channel="refFasta" sink_node_id="25" source_channel="genomefile" source_node_id="5"/>
		<link enabled="true" id="40" sink_channel="referenceFile" sink_node_id="21" source_channel="genomefile" source_node_id="5"/>
		<link enabled="true" id="41" sink_channel="referencefa" sink_node_id="20" source_channel="genomefile" source_node_id="5"/>
		<link enabled="true" id="42" sink_channel="reference" sink_node_id="12" source_channel="genomefile" source_node_id="5"/>
		<link enabled="true" id="43" sink_channel="reference" sink_node_id="11" source_channel="genomefile" source_node_id="5"/>
		<link enabled="true" id="44" sink_channel="reference" sink_node_id="16" source_channel="genomefile" source_node_id="5"/>
		<link enabled="true" id="45" sink_channel="reference" sink_node_id="13" source_channel="genomefile" source_node_id="5"/>
		<link enabled="true" id="46" sink_channel="reference" sink_node_id="9" source_channel="genomefile" source_node_id="5"/>
		<link enabled="true" id="47" sink_channel="output" sink_node_id="10" source_channel="cleanfiles" source_node_id="5"/>
		<link enabled="true" id="48" sink_channel="outputDir" sink_node_id="3" source_channel="work_dir" source_node_id="5"/>
		<link enabled="true" id="49" sink_channel="trigger" sink_node_id="3" source_channel="triggerOut" source_node_id="0"/>
		<link enabled="true" id="50" sink_channel="trigger" sink_node_id="14" source_channel="outputfile" source_node_id="11"/>
		<link enabled="true" id="51" sink_channel="fasta" sink_node_id="23" source_channel="genomefile" source_node_id="5"/>
		<link enabled="true" id="52" sink_channel="vepBaseCacheDir" sink_node_id="23" source_channel="vepDirectory" source_node_id="5"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-422.0, -13.0, 129.28571428571422, 31.0)" type="text/plain">Start workflow</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-424.0, 121.0, 150.0, 69.0)" type="text/plain">Download reference and sample data</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-428.0, 293.0, 150.0, 31.0)" type="text/plain">Convert to fastq</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-424.0, 435.0, 150.0, 50.0)" type="text/plain">Align, sort and mark duplicates</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-417.0, 581.0, 150.0, 31.0)" type="text/plain">Co-clean</text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(-416.0, 739.0, 150.0, 31.0)" type="text/plain">Variant calling</text>
		<text font-family="Helvetica" font-size="16" id="6" rect="(-412.0, 887.6666666666665, 117.77777777777777, 31.111111111111086)" type="text/plain">Annotation</text>
		<text font-family="Helvetica" font-size="16" id="7" rect="(-417.0, 1039.0, 182.0, 32.0)" type="text/plain">Somatic Aggregation</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWA4AAABhbGlnbm1lbnRGbGFnc3EBWAAAAABxAlgHAAAAY29saGxvZ3EDSxJYBwAAAGNv
bGxhdGVxBIlYBgAAAGNvbHNic3EFSgAAAAJYBQAAAGNvbWJzcQaJWBIAAABjb250cm9sQXJlYVZp
c2libGVxB4hYEQAAAGRpc2FibGV2YWxpZGF0aW9ucQiJWAcAAABleGNsdWRlcQlYHgAAAFFDRkFJ
TCxTRUNPTkRBUlksU1VQUExFTUVOVEFSWXEKWA4AAABleHBvcnRHcmFwaGljc3ELiVgFAAAAZmFz
dGFxDIlYCgAAAGZpcnN0bWF0ZXNxDV1xDihYFgAAAC9kYXRhL3dvcmsvbm9ybWFsXzEuZnFxD1gV
AAAAL2RhdGEvd29yay90dW1vcl8xLmZxcRBlWAIAAABnenERiVgVAAAAaW5wdXRDb25uZWN0aW9u
c1N0b3JlcRJ9cRMoWAcAAABUcmlnZ2VycRRdcRVLAWFYCQAAAGlucHV0RmlsZXEWXXEXSwFhWAcA
AAB0cmlnZ2VycRhdcRlLAmF1WAkAAABpbnB1dEZpbGVxGl1xGyhYFQAAAC9kYXRhL3dvcmsvbm9y
bWFsLmJhbXEcWBQAAAAvZGF0YS93b3JrL3R1bW9yLmJhbXEdZVgPAAAAaW5wdXRidWZmZXJzaXpl
cR5LAFgLAAAAaW5wdXRmb3JtYXRxH1gDAAAAYmFtcSBYBwAAAGl0ZXJhdGVxIYhYDwAAAGl0ZXJh
dGVTZXR0aW5nc3EifXEjKFgIAAAAbldvcmtlcnNxJEsCWA0AAABpdGVyYWJsZUF0dHJzcSVdcSYo
WAkAAABpbnB1dEZpbGVxJ1gJAAAAb3V0cHV0RGlycShYCgAAAGZpcnN0bWF0ZXNxKVgLAAAAc2Vj
b25kbWF0ZXNxKlgLAAAAdWZpcnN0bWF0ZXNxK1gMAAAAdXNlY29uZG1hdGVzcSxYCQAAAHNpbmds
ZWVuZHEtZVgEAAAAZGF0YXEuY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEvKVJxMChYCQAAAGlu
cHV0RmlsZXExfXEyKFgJAAAAZ3JvdXBTaXplcTNYAQAAADFxNFgHAAAAdGhyZWFkc3E1aDRYAwAA
AHJhbXE2WAEAAAAwcTd1WAkAAABvdXRwdXREaXJxOH1xOShoM2g0aDVoNGg2aDd1WAoAAABmaXJz
dG1hdGVzcTp9cTsoaDNoNGg1aDRoNmg3dVgLAAAAc2Vjb25kbWF0ZXNxPH1xPShoM2g0aDVoNGg2
aDd1WAsAAAB1Zmlyc3RtYXRlc3E+fXE/KGgzaDRoNWg0aDZoN3VYDAAAAHVzZWNvbmRtYXRlc3FA
fXFBKGgzaDRoNWg0aDZoN3VYCQAAAHNpbmdsZWVuZHFCfXFDKGgzaDRoNWg0aDZoN3V1WA0AAABp
dGVyYXRlZEF0dHJzcURdcUUoaDFoOmg8aD5oQGhCZXVYCAAAAG5Xb3JrZXJzcUZLAlgOAAAAb3B0
aW9uc0NoZWNrZWRxR31xSChYBwAAAGNvbGxhdGVxSYlYBQAAAGNvbWJzcUqJWAsAAABpbnB1dGZv
cm1hdHFLiFgJAAAAcmVmZXJlbmNlcUyJWAYAAAByYW5nZXNxTYlYBwAAAGV4Y2x1ZGVxTohYBwAA
AGNvbGhsb2dxT4lYBgAAAGNvbHNic3FQiVgMAAAAdGVtcGZpbGVuYW1lcVGJWAIAAABnenFSiVgI
AAAAemlwbGV2ZWxxU4hYBQAAAGZhc3RhcVSJWA8AAABpbnB1dGJ1ZmZlcnNpemVxVYlYEgAAAG91
dHB1dHBlcnJlYWRncm91cHFWiVgaAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3VmZml4RiBxV4hYGgAA
AG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeEYycViJWBkAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZm
aXhPcVmJWBoAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhPMnFaiVgFAAAAdHJ5b3FxW4lYBQAA
AHNwbGl0cVyJWAsAAABzcGxpdHByZWZpeHFdiVgEAAAAdGFnc3FeiVgWAAAAb3V0cHV0cGVycmVh
ZGdyb3VwcmdzbXFfiVgYAAAAb3V0cHV0cGVycmVhZGdyb3VwcHJlZml4cWCJWA4AAABhbGlnbm1l
bnRGbGFnc3FhiVgLAAAAZmlyc3RtYXRlcyBxYohYDAAAAHNlY29uZG1hdGVzIHFjiVgJAAAAc2lu
Z2xlZW5kcWSIWAwAAAB1Zmlyc3RtYXRlcyBxZYlYDQAAAHVzZWNvbmRtYXRlcyBxZolYGQAAAG91
dHB1dHBlcnJlYWRncm91cHN1ZmZpeFNxZ4lYGQAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeEZx
aIlYCgAAAGZpcnN0bWF0ZXNxaYhYCwAAAHNlY29uZG1hdGVzcWqIWAsAAAB1Zmlyc3RtYXRlc3Fr
iFgMAAAAdXNlY29uZG1hdGVzcWyIWAkAAABvdXRwdXREaXJxbYl1WAkAAABvdXRwdXREaXJxbl1x
b1gSAAAAb3V0cHV0cGVycmVhZGdyb3VwcXCJWBgAAABvdXRwdXRwZXJyZWFkZ3JvdXBwcmVmaXhx
cWgCWBYAAABvdXRwdXRwZXJyZWFkZ3JvdXByZ3NtcXKJWBkAAABvdXRwdXRwZXJyZWFkZ3JvdXBz
dWZmaXhGcXNYCAAAAF8xLmZxLmd6cXRYGgAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeEYycXVY
CAAAAF8yLmZxLmd6cXZYGQAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeE9xd1gJAAAAX28xLmZx
Lmd6cXhYGgAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeE8ycXlYCQAAAF9vMi5mcS5nenF6WBkA
AABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhTcXtYCAAAAF9zLmZxLmd6cXxYBgAAAHJhbmdlc3F9
aAJYCQAAAHJlZmVyZW5jZXF+aAJYBwAAAHJ1bk1vZGVxf0sCWAsAAABydW5UcmlnZ2Vyc3GAXXGB
KFgHAAAAdHJpZ2dlcnGCWAkAAABpbnB1dEZpbGVxg2VYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
hEMyAdnQywACAAAAAAAAAAAAAAAAApgAAAInAAAAAAAAABgAAAKYAAACJAAAAAAAAAAAB4BxhVgL
AAAAc2Vjb25kbWF0ZXNxhl1xhyhYFgAAAC9kYXRhL3dvcmsvbm9ybWFsXzIuZnFxiFgVAAAAL2Rh
dGEvd29yay90dW1vcl8yLmZxcYllWAkAAABzaW5nbGVlbmRxil1xiyhYFgAAAC9kYXRhL3dvcmsv
bm9ybWFsX3MuZnFxjFgVAAAAL2RhdGEvd29yay90dW1vcl9zLmZxcY1lWAUAAABzcGxpdHGOiVgL
AAAAc3BsaXRwcmVmaXhxj4lYBAAAAHRhZ3NxkGgCWAwAAAB0ZW1wZmlsZW5hbWVxkWgCWAwAAAB0
cmlnZ2VyUmVhZHlxkn1xkyhYCQAAAElucHV0RmlsZXGUiVgHAAAAVHJpZ2dlcnGViVgHAAAAdHJp
Z2dlcnGWiGiDiHVYBQAAAHRyeW9xcZeJWAsAAAB1Zmlyc3RtYXRlc3GYXXGZKFgXAAAAL2RhdGEv
d29yay9ub3JtYWxfbzEuZnFxmlgWAAAAL2RhdGEvd29yay90dW1vcl9vMS5mcXGbZVgMAAAAdXNl
U2NoZWR1bGVycZyJWAwAAAB1c2Vjb25kbWF0ZXNxnV1xnihYFwAAAC9kYXRhL3dvcmsvbm9ybWFs
X28yLmZxcZ9YFgAAAC9kYXRhL3dvcmsvdHVtb3JfbzIuZnFxoGVYCAAAAHppcGxldmVscaFLBVgL
AAAAX192ZXJzaW9uX19xoksBdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAUAAABhZGRyZ3EBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA4AAABleHBvcnRH
cmFwaGljc3EDiVgLAAAAZmFzdHFfZmlsZXNxBF1xBShYFgAAAC9kYXRhL3dvcmsvbm9ybWFsXzEu
ZnFxBlgWAAAAL2RhdGEvd29yay9ub3JtYWxfMi5mcXEHWBUAAAAvZGF0YS93b3JrL3R1bW9yXzEu
ZnFxCFgVAAAAL2RhdGEvd29yay90dW1vcl8yLmZxcQllWBUAAABpbnB1dENvbm5lY3Rpb25zU3Rv
cmVxCn1xCyhYBwAAAFRyaWdnZXJxDF1xDUsCYVgJAAAAcmVmZXJlbmNlcQ5dcQ9LAWFYDQAAAGZh
c3RxX3RyaWdnZXJxEF1xEUsKYVgRAAAAcmVmZXJlbmNlX3RyaWdnZXJxEl1xE0sDYXVYBwAAAGl0
ZXJhdGVxFIhYDwAAAGl0ZXJhdGVTZXR0aW5nc3EVfXEWKFgIAAAAbldvcmtlcnNxF0sCWA0AAABp
dGVyYWJsZUF0dHJzcRhdcRkoWAkAAAByZWFkZ3JvdXBxGlgLAAAAZmFzdHFfZmlsZXNxG1gLAAAA
b3V0cHV0ZmlsZXNxHGVYBAAAAGRhdGFxHWNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxHilScR8o
WAkAAAByZWFkZ3JvdXBxIH1xIShYCQAAAGdyb3VwU2l6ZXEiWAEAAAAxcSNYBwAAAHRocmVhZHNx
JGgjWAMAAAByYW1xJVgBAAAAMHEmdVgLAAAAZmFzdHFfZmlsZXNxJ31xKChoIlgBAAAAMnEpaCRY
AQAAADhxKmglaCZ1WAsAAABvdXRwdXRmaWxlc3ErfXEsKGgiaCNoJGgjaCVoJnV1WA0AAABpdGVy
YXRlZEF0dHJzcS1dcS4oaCdoK2V1WAgAAABtaW5zY29yZXEvSwBYCAAAAG5Xb3JrZXJzcTBLAlgO
AAAAb3B0aW9uc0NoZWNrZWRxMX1xMihYCQAAAHJlYWRncm91cHEziVgHAAAAdGhyZWFkc3E0iFgI
AAAAbWluc2NvcmVxNYhYBQAAAGFkZHJncTaJdVgLAAAAb3V0cHV0ZmlsZXNxN11xOChYHQAAAC9k
YXRhL3dvcmsvbm9ybWFsX3JlYWxpZ24uYmFtcTlYHAAAAC9kYXRhL3dvcmsvdHVtb3JfcmVhbGln
bi5iYW1xOmVYCQAAAHJlYWRncm91cHE7XXE8WAQAAABOb25lcT1hWAkAAAByZWZlcmVuY2VxPlgd
AAAAL2RhdGEvZ2Vub21lL0dSQ2gzOC5kMS52ZDEuZmFxP1gHAAAAcnVuTW9kZXFASwJYCwAAAHJ1
blRyaWdnZXJzcUFdcUIoWBEAAAByZWZlcmVuY2VfdHJpZ2dlcnFDWA0AAABmYXN0cV90cmlnZ2Vy
cURlWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cUVDMgHZ0MsAAgAAAAAAAAAAAAAAAAKYAAACJwAA
AAAAAAAYAAACmAAAAiQAAAAAAAAAAAeAcUZYBwAAAHRocmVhZHNxR0sIWAwAAAB0cmlnZ2VyUmVh
ZHlxSH1xSShYBwAAAFRyaWdnZXJxSolYBwAAAHRyaWdnZXJxS4loQ4hoRIh1WAwAAAB1c2VTY2hl
ZHVsZXJxTIlYCwAAAF9fdmVyc2lvbl9fcU1LAXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWA8AAABhZGRQZ1RhZ1RvUmVhZHNxAVgAAAAAcQJYDQAAAGFyZ3VtZW50c0ZpbGVxA11x
BFgPAAAAYXNzdW1lU29ydE9yZGVycQVoAlgKAAAAYmFyY29kZVRhZ3EGaAJYBwAAAGNsZWFyRHRx
B2gCWBAAAABjb21wcmVzc2lvbkxldmVscQhLAFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQmIWAsA
AABjcmVhdGVJbmRleHEKWAQAAAB0cnVlcQtYDQAAAGNyZWF0ZU1kNUZpbGVxDGgCWAkAAABkdXBs
ZXhVbWlxDWgCWBgAAABkdXBsaWNhdGVTY29yaW5nU3RyYWdldHlxDmgCWA4AAABleHBvcnRHcmFw
aGljc3EPiVgSAAAAZ2E0Z2hDbGllbnRTZWNyZXRzcRBoAlgVAAAAaW5wdXRDb25uZWN0aW9uc1N0
b3JlcRF9cRJYCQAAAGlucHV0RmlsZXETXXEUSwVhc1gJAAAAaW5wdXRGaWxlcRVOWAcAAABpdGVy
YXRlcRaIWA8AAABpdGVyYXRlU2V0dGluZ3NxF31xGChYCAAAAG5Xb3JrZXJzcRlLAlgNAAAAaXRl
cmFibGVBdHRyc3EaXXEbKFgJAAAAaW5wdXRGaWxlcRxYDQAAAGFyZ3VtZW50c0ZpbGVxHVgRAAAA
bWFya0R1cGVzQ29tbWVudHNxHlgGAAAAdG1wRGlycR9lWAQAAABkYXRhcSBjY29sbGVjdGlvbnMK
T3JkZXJlZERpY3QKcSEpUnEiWAkAAABpbnB1dEZpbGVxI31xJChYCQAAAGdyb3VwU2l6ZXElWAEA
AAAxcSZYBwAAAHRocmVhZHNxJ2gmWAMAAAByYW1xKFgBAAAAMHEpdXNYDQAAAGl0ZXJhdGVkQXR0
cnNxKl1xK2gjYXVYEQAAAG1hcmtEdXBlc0NvbW1lbnRzcSxdcS1YDgAAAG1hcmtEdXBlc1F1aWV0
cS5oAlgcAAAAbWF4RmlsZUhhbmRsZXNGb3JSZWFkRW5kc01hcHEvSwBYGgAAAG1heE9wdGljYWxE
dXBsaWNhdGVTZXRTaXplcTBLAFgPAAAAbWF4UmVjb3Jkc0luUmFtcTFLAFgRAAAAbWV0cmljc0Zp
bGVTdWZmaXhxMlgUAAAAX21hcmtkdXAubWV0cmljcy50eHRxM1gWAAAAbW9sZWN1bGFySWRlbnRp
ZmllclRhZ3E0aAJYCAAAAG5Xb3JrZXJzcTVLAlgdAAAAb3B0aWNhbER1cGxpY2F0ZVBpeGVsRGlz
dGFuY2VxNksAWA4AAABvcHRpb25zQ2hlY2tlZHE3fXE4KFgLAAAAY3JlYXRlSW5kZXhxOYhYDwAA
AGFkZFBnVGFnVG9SZWFkc3E6iVgQAAAAY29tcHJlc3Npb25MZXZlbHE7iVgNAAAAY3JlYXRlTWQ1
RmlsZXE8iVgNAAAAYXJndW1lbnRzRmlsZXE9iVgPAAAAYXNzdW1lU29ydE9yZGVycT6JWAoAAABi
YXJjb2RlVGFncT+JWAcAAABjbGVhckR0cUCJWAcAAABjb21tZW50cUGJWAkAAABkdXBsZXhVbWlx
QolYGAAAAGR1cGxpY2F0ZVNjb3JpbmdTdHJhZ2V0eXFDiVgEAAAAaGVscHFEiVgcAAAAbWF4Rmls
ZUhhbmRsZXNGb3JSZWFkRW5kc01hcHFFiVgaAAAAbWF4T3B0aWNhbER1cGxpY2F0ZVNldFNpemVx
RolYFgAAAG1vbGVjdWxhcklkZW50aWZpZXJUYWdxR4lYHQAAAG9wdGljYWxEdXBsaWNhdGVQaXhl
bERpc3RhbmNlcUiJWBcAAABwcm9ncmFtR3JvdXBDb21tYW5kTGluZXFJiVgQAAAAcHJvZ3JhbUdy
b3VwTmFtZXFKiVgTAAAAcHJvZ3JhbUdyb3VwVmVyc2lvbnFLiVgPAAAAcHJvZ3JhbVJlY29yZElk
cUyJWA0AAAByZWFkTmFtZVJlZ2V4cU2JWBEAAAByZWFkT25lQmFyY29kZVRhZ3FOiVgRAAAAcmVh
ZFR3b0JhcmNvZGVUYWdxT4lYEAAAAHJlbW92ZUR1cGxpY2F0ZXNxUIlYGgAAAHJlbW92ZVNlcXVl
bmNpbmdEdXBsaWNhdGVzcVGJWBoAAABzb3J0aW5nQ29sbGVjdGlvblNpemVSYXRpb3FSiVgWAAAA
dGFnRHVwbGljYXRlU2V0TWVtYmVyc3FTiVgNAAAAdGFnZ2luZ1BvbGljeXFUiVgSAAAAZ2E0Z2hD
bGllbnRTZWNyZXRzcVWJWA8AAABtYXhSZWNvcmRzSW5SYW1xVolYEQAAAHJlZmVyZW5jZVNlcXVl
bmNlcVeJWA4AAAB1c2VKZGtEZWZsYXRlcnFYiVgOAAAAdXNlSmRrSW5mbGF0ZXJxWYlYFAAAAHZh
bGlkYXRpb25TdHJpbmdlbmN5cVqJWAYAAAB0bXBEaXJxW4lYCQAAAHZlcmJvc2l0eXFciVgKAAAA
c2hvd0hpZGRlbnFdiVgRAAAAbWFya0R1cGVzQ29tbWVudHNxXolYDgAAAG1hcmtEdXBlc1F1aWV0
cV+JdVgMAAAAb3V0cHV0U3VmZml4cWBYDwAAAF9tYXJrX2R1cGVzLmJhbXFhWBcAAABwcm9ncmFt
R3JvdXBDb21tYW5kTGluZXFiaAJYEAAAAHByb2dyYW1Hcm91cE5hbWVxY2gCWBMAAABwcm9ncmFt
R3JvdXBWZXJzaW9ucWRoAlgPAAAAcHJvZ3JhbVJlY29yZElkcWVoAlgNAAAAcmVhZE5hbWVSZWdl
eHFmaAJYEQAAAHJlYWRPbmVCYXJjb2RlVGFncWdoAlgRAAAAcmVhZFR3b0JhcmNvZGVUYWdxaGgC
WBEAAAByZWZlcmVuY2VTZXF1ZW5jZXFpaAJYEAAAAHJlbW92ZUR1cGxpY2F0ZXNxamgCWBoAAABy
ZW1vdmVTZXF1ZW5jaW5nRHVwbGljYXRlc3FraAJYBwAAAHJ1bk1vZGVxbEsCWAsAAABydW5Ucmln
Z2Vyc3FtXXFuWAkAAABpbnB1dEZpbGVxb2FYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxcEMyAdnQ
ywACAAAAAAAAAAAAAAAAApgAAAInAAAAAAAAABgAAAKYAAACJAAAAAAAAAAABQBxcVgKAAAAc2hv
d0hpZGRlbnFyaAJYGgAAAHNvcnRpbmdDb2xsZWN0aW9uU2l6ZVJhdGlvcXNoAlgWAAAAdGFnRHVw
bGljYXRlU2V0TWVtYmVyc3F0aAJYDQAAAHRhZ2dpbmdQb2xpY3lxdWgCWAYAAAB0bXBEaXJxdl1x
d1gMAAAAdHJpZ2dlclJlYWR5cXh9cXlYCQAAAGlucHV0RmlsZXF6iXNYDgAAAHVzZUpka0RlZmxh
dGVycXtoAlgOAAAAdXNlSmRrSW5mbGF0ZXJxfGgCWAwAAAB1c2VTY2hlZHVsZXJxfYlYFAAAAHZh
bGlkYXRpb25TdHJpbmdlbmN5cX5oAlgJAAAAdmVyYm9zaXR5cX9oAlgLAAAAX192ZXJzaW9uX19x
gEsBdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCQAAAG91dHB1dERpcnEFXXEGSwFhWAcAAAB0
cmlnZ2VycQddcQhLCmF1WAoAAABpbnB1dEZpbGVzcQldcQpYDwAAAC9kYXRhL3dvcmsvKi5mcXEL
YVgHAAAAaXRlcmF0ZXEMiFgPAAAAaXRlcmF0ZVNldHRpbmdzcQ19cQ4oWA0AAABpdGVyYWJsZUF0
dHJzcQ9dcRBYCgAAAGlucHV0RmlsZXNxEWFYCAAAAG5Xb3JrZXJzcRJLAlgEAAAAZGF0YXETY2Nv
bGxlY3Rpb25zCk9yZGVyZWREaWN0CnEUKVJxFVgKAAAAaW5wdXRGaWxlc3EWfXEXKFgJAAAAZ3Jv
dXBTaXplcRhYAQAAADFxGVgHAAAAdGhyZWFkc3EaaBlYAwAAAHJhbXEbWAEAAAAwcRx1c1gNAAAA
aXRlcmF0ZWRBdHRyc3EdXXEeaBZhdVgIAAAAbldvcmtlcnNxH0sCWA4AAABvcHRpb25zQ2hlY2tl
ZHEgfXEhKFgKAAAAaW5wdXRGaWxlc3EiiFgJAAAAb3V0cHV0RGlycSOIWAgAAABpbnB1dERpcnEk
iHVYCQAAAG91dHB1dERpcnElWAoAAAAvZGF0YS93b3JrcSZYBwAAAHJ1bk1vZGVxJ0sCWAsAAABy
dW5UcmlnZ2Vyc3EoXXEpWAcAAAB0cmlnZ2VycSphWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cStD
MgHZ0MsAAgAAAAAAAAAAAAAAAAKYAAABjAAAAAAAAAAYAAACmAAAAYkAAAAAAAAAAAeAcSxYDAAA
AHRyaWdnZXJSZWFkeXEtfXEuKFgIAAAAaW5wdXREaXJxL4lYCgAAAGlucHV0RmlsZXNxMIloKoh1
WAwAAAB1c2VTY2hlZHVsZXJxMYlYCwAAAF9fdmVyc2lvbl9fcTJLAXUu
</properties>
		<properties format="literal" node_id="4">{'URL': ['https://api.gdc.cancer.gov/data/25217ec9-af07-4a17-8db9-101271ee7225', 'https://api.gdc.cancer.gov/data/2c5730fb-0909-4e2a-8a7a-c9a7f8b2dad5', 'https://api.gdc.cancer.gov/data/254f697d-310d-4d7d-a27b-27fbf767a834'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/genome', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'skipIfPresent': False, 'noClobber': False}, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x7f\x00\x00\x03\x95\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x03\x92\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'directory': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'cleanfiles': ['/data/work/normal_clean.bam', '/data/work/tumor_clean.bam'], 'controlAreaVisible': True, 'exportGraphics': False, 'gdccredentials': '/data/credentials.json', 'gdctoken': '/data/gdc-token.txt', 'genome_dir': '/data/genome', 'genomefile': '/data/genome/GRCh38.d1.vd1.fa', 'inputConnectionsStore': {}, 'inputFiles': ['/data/work/normal.bam', '/data/work/tumor.bam'], 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': ['inputFiles', 'cleanfiles']}, 'nWorkers': 1, 'optionsChecked': {'readgroups': False, 'firstmates': True, 'secondmates': True, 'singleend': False, 'gdccredentials': False, 'gdctoken': True}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01v\x00\x00\x00\xa9\x00\x00\x03\x97\x00\x00\x02\xb5\x00\x00\x01v\x00\x00\x00\xa9\x00\x00\x03\x97\x00\x00\x02\xb5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useScheduler': False, 'vepDirectory': '/data/vep', 'work_dir': '/data/work', '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'bucket': 'gatk-tutorials', 'controlAreaVisible': True, 'dirs': [], 'downloadDir': '/data/work', 'exportGraphics': False, 'files': ['workshop_1903/3-somatic/bams/tumor.bam', 'workshop_1903/3-somatic/bams/normal.bam'], 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs', 'files'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'dirs': False, 'files': True, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80&quot;, 'triggerReady': {'downloadDir': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'bucket': 'gcp-public-data--broad-references', 'controlAreaVisible': True, 'dirs': [], 'downloadDir': '/data/genome', 'exportGraphics': False, 'files': ['hg38/v0/Homo_sapiens_assembly38.known_indels.vcf.gz.tbi', 'hg38/v0/Homo_sapiens_assembly38.known_indels.vcf.gz', 'hg38/v0/Homo_sapiens_assembly38.dbsnp138.vcf', 'hg38/v0/Homo_sapiens_assembly38.dbsnp138.vcf.idx'], 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs', 'files'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'dirs': False, 'files': True, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80&quot;, 'triggerReady': {'downloadDir': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'bamfiles': ['/data/work/normal_realign_mark_dupes.bam', '/data/work/tumor_realign_mark_dupes.bam'], 'controlAreaVisible': True, 'datathreads': 8, 'exportGraphics': False, 'inputConnectionsStore': {'File': [3], 'bamtrigger': [8], 'indels_trigger': [4], 'reference': [1], 'reference_trigger': [3]}, 'intervals': '/data/work/intervals.list', 'iterate': False, 'iterateSettings': {'iterableAttrs': ['bamfiles'], 'nWorkers': 1}, 'known': '/data/genome/Homo_sapiens_assembly38.known_indels.vcf.gz', 'nWorkers': 1, 'optionsChecked': {'known': True, 'datathreads': True}, 'reference': '/data/genome/GRCh38.d1.vd1.fa', 'runMode': 2, 'runTriggers': ['bamtrigger', 'indels_trigger', 'reference_trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x86\x00\x00\x00\xe4\x00\x00\x07\x1e\x00\x00\x02\x8e\x00\x00\x04\x86\x00\x00\x00\xfc\x00\x00\x07\x1e\x00\x00\x02\x8b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'bamtrigger': False, 'indels_trigger': False, 'reference_trigger': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAgAAABiYW1maWxlc3EBTlgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA4AAABleHBv
cnRHcmFwaGljc3EDiVgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQR9cQUoWBEAAAByZWZlcmVu
Y2VfdHJpZ2dlcnEGXXEHSwNhWA4AAABpbmRlbHNfdHJpZ2dlcnEIXXEJSwRhWAkAAABpbnRlcnZh
bHNxCl1xC0sJYVgIAAAAYmFtZmlsZXNxDF1xDUsJYVgJAAAAcmVmZXJlbmNlcQ5dcQ9LAWF1WAkA
AABpbnRlcnZhbHNxEFgAAAAAcRFYBwAAAGl0ZXJhdGVxEohYDwAAAGl0ZXJhdGVTZXR0aW5nc3ET
fXEUKFgNAAAAaXRlcmFibGVBdHRyc3EVXXEWKFgIAAAAYmFtZmlsZXNxF1gLAAAAb3V0cHV0Zmls
ZXNxGGVYBAAAAGRhdGFxGWNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxGilScRsoWAgAAABiYW1m
aWxlc3EcfXEdKFgJAAAAZ3JvdXBTaXplcR5YAQAAADFxH1gHAAAAdGhyZWFkc3EgaB9YAwAAAHJh
bXEhWAEAAAAwcSJ1WAsAAABvdXRwdXRmaWxlc3EjfXEkKGgeaB9oIGgfaCFoInV1WA0AAABpdGVy
YXRlZEF0dHJzcSVdcSYoaBxoI2VYCAAAAG5Xb3JrZXJzcSdLAnVYBQAAAGtub3ducShYOAAAAC9k
YXRhL2dlbm9tZS9Ib21vX3NhcGllbnNfYXNzZW1ibHkzOC5rbm93bl9pbmRlbHMudmNmLmd6cSlY
CAAAAG5Xb3JrZXJzcSpLAlgOAAAAbm9vcmlnaW5hbHRhZ3NxK4hYDgAAAG9wdGlvbnNDaGVja2Vk
cSx9cS0oWAsAAABkYXRhdGhyZWFkc3EuiVgOAAAAbm9vcmlnaW5hbHRhZ3NxL4l1WAsAAABvdXRw
dXRmaWxlc3EwXXExKFgkAAAAL2RhdGEvd29yay9ub3JtYWxfcmVhbGlnbl9pbmRlbHMuYmFtcTJY
IwAAAC9kYXRhL3dvcmsvdHVtb3JfcmVhbGlnbl9pbmRlbHMuYmFtcTNlWAkAAAByZWZlcmVuY2Vx
NFgdAAAAL2RhdGEvZ2Vub21lL0dSQ2gzOC5kMS52ZDEuZmFxNVgHAAAAcnVuTW9kZXE2SwJYCwAA
AHJ1blRyaWdnZXJzcTddcTgoWBEAAAByZWZlcmVuY2VfdHJpZ2dlcnE5WA4AAABpbmRlbHNfdHJp
Z2dlcnE6WAkAAABpbnRlcnZhbHNxO2VYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxPEMyAdnQywAC
AAAAAAAAAAAAAAAAApgAAAInAAAAAAAAABgAAAKYAAACJAAAAAAAAAAABQBxPVgMAAAAdHJpZ2dl
clJlYWR5cT59cT8oaDmIaDqJaDuJdVgMAAAAdXNlU2NoZWR1bGVycUCJWAsAAABfX3ZlcnNpb25f
X3FBSwF1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCgAAAGlucHV0ZmlsZXNxBV1xBksGYVgJAAAA
cmVmZXJlbmNlcQddcQhLAWFYDAAAAHNucHNfdHJpZ2dlcnEJXXEKSwthWBEAAAByZWZlcmVuY2Vf
dHJpZ2dlcnELXXEMSwNhWAYAAABvdXRwdXRxDV1xDksBYXVYCgAAAGlucHV0ZmlsZXNxD05YBwAA
AGl0ZXJhdGVxEIhYDwAAAGl0ZXJhdGVTZXR0aW5nc3ERfXESKFgNAAAAaXRlcmFibGVBdHRyc3ET
XXEUKFgKAAAAaW5wdXRmaWxlc3EVWAYAAABvdXRwdXRxFmVYBAAAAGRhdGFxF2Njb2xsZWN0aW9u
cwpPcmRlcmVkRGljdApxGClScRkoWAoAAABpbnB1dGZpbGVzcRp9cRsoWAkAAABncm91cFNpemVx
HFgBAAAAMXEdWAcAAAB0aHJlYWRzcR5oHVgDAAAAcmFtcR9YAQAAADBxIHVYBgAAAG91dHB1dHEh
fXEiKGgcaB1oHmgdaB9oIHV1WA0AAABpdGVyYXRlZEF0dHJzcSNdcSQoaBpoIWVYCAAAAG5Xb3Jr
ZXJzcSVLAnVYBQAAAGtub3ducSZYIAAAAC9kYXRhL2dlbm9tZS9BbGxfMjAxNTA2MDMudmNmLmd6
cSdYCAAAAG5Xb3JrZXJzcShLAlgDAAAAbmN0cSlLCFgOAAAAb3B0aW9uc0NoZWNrZWRxKn1xKyhY
CwAAAGRhdGF0aHJlYWRzcSyJWAMAAABuY3RxLYh1WAYAAABvdXRwdXRxLl1xLyhYGwAAAC9kYXRh
L3dvcmsvbm9ybWFsX2NsZWFuLmJhbXEwWBoAAAAvZGF0YS93b3JrL3R1bW9yX2NsZWFuLmJhbXEx
ZVgJAAAAcmVmZXJlbmNlcTJYHQAAAC9kYXRhL2dlbm9tZS9HUkNoMzguZDEudmQxLmZhcTNYBwAA
AHJ1bk1vZGVxNEsCWAsAAABydW5UcmlnZ2Vyc3E1XXE2KFgKAAAAaW5wdXRmaWxlc3E3WBEAAABy
ZWZlcmVuY2VfdHJpZ2dlcnE4WAwAAABzbnBzX3RyaWdnZXJxOWVYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxOkMyAdnQywACAAAAAAAAAAAAAAAAApgAAAInAAAAAAAAABgAAAKYAAACJAAAAAAAAAAA
BQBxO1gMAAAAdHJpZ2dlclJlYWR5cTx9cT0oaDeJaDiIaDmIdVgMAAAAdXNlU2NoZWR1bGVycT6J
WAsAAABfX3ZlcnNpb25fX3E/SwF1Lg==
</properties>
		<properties format="literal" node_id="11">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputfiles': [7], 'reference': [1]}, 'inputfiles': None, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['inputfiles'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'region': True, 'regionlist': False, 'reverse': False}, 'outputfile': '/data/work/muse_calls', 'reference': '/data/genome/GRCh38.d1.vd1.fa', 'region': 'chr1:1-100000', 'regionlist': '', 'reverse': True, 'runMode': 2, 'runTriggers': ['inputfiles'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\xaa\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'inputfiles': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'bamconfigfile': '', 'chromosome': '', 'controlAreaVisible': True, 'errorrate': '', 'exportGraphics': False, 'inputConnectionsStore': {'bamconfigfile': [16], 'reference': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'maxrange': 0, 'mindist': 0, 'nWorkers': 1, 'nthreads': 8, 'optionsChecked': {'configlfile': False, 'pindellfile': False, 'bamconfiglfile': True, 'pindelinputlfile': False, 'pindelconfiglfile': False, 'chromosome': False, 'readpair': False, 'mindist': False, 'nthreads': True, 'maxrange': False, 'windowsize': False, 'errorrate': False, 'sensitivity': False, 'bamconfigfile': True}, 'pindelconfiglfile': '', 'pindelinputlfile': '', 'prefix': '/data/work/pindel_variants', 'readpair': True, 'reference': '/data/genome/GRCh38.d1.vd1.fa', 'runMode': 2, 'runTriggers': ['bamconfigfile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\xce\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\xcb\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'sensitivity': '', 'triggerReady': {'bamconfigfile': False}, 'useScheduler': False, 'windowsize': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'controlAreaVisible': True, 'exportGraphics': False, 'format': 'classic', 'gorreport': True, 'haplotypes': 2, 'inputConnectionsStore': {'inputfiles': [7], 'reference': [1]}, 'inputfiles': None, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['inputfiles'], 'nWorkers': 1}, 'lohreport': True, 'minmapq': 1, 'minsnvq': 15, 'nWorkers': 1, 'nopriors': False, 'normalid': 'NORMAL', 'optionsChecked': {'minmapq': True, 'lohreport': False, 'gorreport': False, 'nopriors': False, 'usepriors': False, 'priorprob': True, 'theta': True, 'haplotypes': True, 'priordiff': True, 'normalid': True, 'tumorid': True, 'reverse_order': False, 'format': False, 'minsnvq': True}, 'output': '/data/work/somatic_sniper_snps.txt', 'priordiff': '0.001', 'priorprob': '0.01', 'reference': '/data/genome/GRCh38.d1.vd1.fa', 'reverse_order': True, 'runMode': 2, 'runTriggers': ['inputfiles'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x02\x1e\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x02\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'theta': '0.85', 'triggerReady': {'inputfiles': False}, 'tumorid': 'TUMOR', 'useScheduler': False, 'usepriors': False, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'calloutput': '/data/work/muse_calls.MuSE.txt', 'controlAreaVisible': True, 'dbsnp': '/data/genome/All_20150603.vcf.gz', 'exome': True, 'exportGraphics': False, 'genome': False, 'inputConnectionsStore': {'trigger': [12]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'region': False, 'regionlist': False, 'reverse': False, 'exome': False, 'genome': False}, 'outputfile': '/data/work/muse_calls.MuSE.txt.vcf', 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01n\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01k\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'triggerReady': {'calloutput': False, 'trigger': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'URL': ['https://ftp.ncbi.nih.gov/snp/pre_build152/organisms/archive/human_9606_b144_GRCh38p2/VCF/All_20150603.vcf.gz', 'https://ftp.ncbi.nih.gov/snp/pre_build152/organisms/archive/human_9606_b144_GRCh38p2/VCF/All_20150603.vcf.gz.tbi'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': False, 'directory': '/data/genome', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'skipIfPresent': True, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\x8c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'directory': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCgAAAGlucHV0ZmlsZXNxBV1xBksHYVgJAAAA
cmVmZXJlbmNlcQddcQhLAWF1WAoAAABpbnB1dGZpbGVzcQlOWAcAAABpdGVyYXRlcQqIWA8AAABp
dGVyYXRlU2V0dGluZ3NxC31xDChYDQAAAGl0ZXJhYmxlQXR0cnNxDV1xDlgKAAAAaW5wdXRmaWxl
c3EPYVgIAAAAbldvcmtlcnNxEEsCWAQAAABkYXRhcRFjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QK
cRIpUnETWAoAAABpbnB1dGZpbGVzcRR9cRUoWAkAAABncm91cFNpemVxFlgBAAAAMXEXWAcAAAB0
aHJlYWRzcRhoF1gDAAAAcmFtcRlYAQAAADBxGnVzWA0AAABpdGVyYXRlZEF0dHJzcRtdcRxoFGF1
WAcAAABtaW5tYXBxcR1LAVgIAAAAbldvcmtlcnNxHksCWAUAAABub2JhcXEfiFgOAAAAb3B0aW9u
c0NoZWNrZWRxIH1xIShYBwAAAG1pbm1hcHFxIohYBQAAAG5vYmFxcSOJWAcAAAByZXZlcnNlcSSJ
dVgGAAAAb3V0cHV0cSVYKAAAAC9kYXRhL3dvcmsvbm9ybWFsX3JlYWxpZ25fbWFya19kdXBlcy5i
YW1xJlgJAAAAcmVmZXJlbmNlcSdYHQAAAC9kYXRhL2dlbm9tZS9HUkNoMzguZDEudmQxLmZhcShY
BwAAAHJldmVyc2VxKYlYBwAAAHJ1bk1vZGVxKksCWAsAAABydW5UcmlnZ2Vyc3ErXXEsWAoAAABp
bnB1dGZpbGVzcS1hWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cS5DMgHZ0MsAAgAAAAAAAAAAAAAA
AAKYAAABqgAAAAAAAAAYAAACmAAAAacAAAAAAAAAAAUAcS9YDAAAAHRyaWdnZXJSZWFkeXEwfXEx
aC2Jc1gMAAAAdXNlU2NoZWR1bGVycTKJWAsAAABfX3ZlcnNpb25fX3EzSwF1Lg==
</properties>
		<properties format="literal" node_id="17">{'controlAreaVisible': True, 'exportGraphics': False, 'hvpvalue': '.07', 'inputConnectionsStore': {'inputfiles': [18]}, 'inputfiles': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'mincoverage': 0, 'mincoveragenorm': 0, 'mincoveragetum': 0, 'minhomfreq': '0.75', 'minnormal': '', 'mintumor': '', 'minvarfreq': '0.1', 'nWorkers': 1, 'normalpurity': '1.0', 'optionsChecked': {'minmapq': False, 'nobaq': False, 'reverse': False, 'outputsnp': True, 'outputindel': True, 'mincoverage': False, 'mincoveragenorm': False, 'mincoveragetum': False, 'minvarfreq': True, 'minhomfreq': True, 'tumorpurity': True, 'normalpurity': True, 'pvalue': True, 'somaticpvalue': True, 'strandfilter': False, 'validation': False, 'outputvcf': False, 'outputdir': True, 'outputbase': False, 'mintumor': False, 'minnormal': False, 'hvpvalue': True}, 'outputbase': '', 'outputindel': '/data/work/varscan_indel.vcf', 'outputsnp': '/data/work/varscan_snp.vcf', 'outputvcf': True, 'pvalue': '0.99', 'runMode': 2, 'runTriggers': ['inputfiles'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00&quot;, 'somaticpvalue': '0.05', 'strandfilter': False, 'triggerReady': {'inputfiles': False}, 'tumorpurity': '1.0', 'useScheduler': False, 'validation': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAoA
AABmaWxlZm9ybWF0cQNYAwAAAGJhbXEEWAYAAABmaWx0ZXJxBVhfAAAAIm5vdCAodW5tYXBwZWQg
b3IgZHVwbGljYXRlIG9yIHNlY29uZGFyeV9hbGlnbm1lbnQgb3IgZmFpbGVkX3F1YWxpdHlfY29u
dHJvbCBvciBzdXBwbGVtZW50YXJ5KSJxBlgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQd9cQhY
CgAAAGlucHV0ZmlsZXNxCV1xCksHYXNYCgAAAGlucHV0ZmlsZXNxC05YBwAAAGl0ZXJhdGVxDIhY
DwAAAGl0ZXJhdGVTZXR0aW5nc3ENfXEOKFgIAAAAbldvcmtlcnNxD0sCWA0AAABpdGVyYWJsZUF0
dHJzcRBdcREoWAoAAABpbnB1dGZpbGVzcRJYCwAAAG91dHB1dGZpbGVzcRNlWAQAAABkYXRhcRRj
Y29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRUpUnEWKFgKAAAAaW5wdXRmaWxlc3EXfXEYKFgJAAAA
Z3JvdXBTaXplcRlYAQAAADFxGlgHAAAAdGhyZWFkc3EbaBpYAwAAAHJhbXEcWAEAAAAwcR11WAsA
AABvdXRwdXRmaWxlc3EefXEfKGgZaBpoG2gaaBxoHXV1WA0AAABpdGVyYXRlZEF0dHJzcSBdcSEo
aBdoHmV1WAgAAABuV29ya2Vyc3EiSwJYCAAAAG50aHJlYWRzcSNLBFgOAAAAb3B0aW9uc0NoZWNr
ZWRxJH1xJVgIAAAAbnRocmVhZHNxJohzWAsAAABvdXRwdXRmaWxlc3EnXXEoKFgcAAAAL2RhdGEv
d29yay9ub3JtYWxfZmlsdGVyLmJhbXEpWBsAAAAvZGF0YS93b3JrL3R1bW9yX2ZpbHRlci5iYW1x
KmVYBwAAAHJ1bk1vZGVxK0sCWAsAAABydW5UcmlnZ2Vyc3EsXXEtWAoAAABpbnB1dGZpbGVzcS5h
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cS9DMgHZ0MsAAgAAAAAAAAAAAAAAAAKYAAACJwAAAAAA
AAAYAAACmAAAAiQAAAAAAAAAAAeAcTBYDAAAAHRyaWdnZXJSZWFkeXExfXEyaC6Jc1gMAAAAdXNl
U2NoZWR1bGVycTOJWAsAAABfX3ZlcnNpb25fX3E0SwF1Lg==
</properties>
		<properties format="literal" node_id="19">{'configuration': '/data/work/pindel_config', 'controlAreaVisible': True, 'exportGraphics': False, 'filetags': ['normal', 'tumor'], 'inputConnectionsStore': {'inputfiles': [17]}, 'inputfiles': None, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['inputfiles', 'filetags'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'nthreads': False}, 'runMode': 2, 'runTriggers': ['inputfiles'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00&quot;, 'triggerReady': {'inputfiles': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="20">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputfileTrigger': [14], 'referencefa': [1]}, 'inputfile': '/data/work/pindel_variants.vcf', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'nct': False}, 'outputfile': '/data/work/pindel_variants_sorted.vcf', 'outputfilterfile': '/data/work/pindel_variants_filtered.vcf', 'referencedict': '/data/genome/GRCh38.d1.vd1.dict', 'referencefa': '/data/genome/GRCh38.d1.vd1.fa', 'runMode': 2, 'runTriggers': ['inputfileTrigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01n\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01k\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'inputfileTrigger': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="21">{'contamination': '0.02', 'controlAreaVisible': True, 'cosmic': [], 'dbsnp': '/data/genome/Homo_sapiens_assembly38.dbsnp138.vcf', 'disableAutoIndexGenLock': True, 'exportGraphics': False, 'inputConnectionsStore': {'bamtrigger': [7], 'ponstrigger': [21], 'referenceFile': [1]}, 'inputNormalFile': '/data/work/normal_clean.bam', 'inputTumorFile': '/data/work/tumor_clean.bam', 'intervals': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': ['normalPanel', 'cosmic'], 'nWorkers': 1}, 'nWorkers': 1, 'nct': 8, 'normalPanel': ['/data/genome/MuTect2.PON.4136.vcf.gz'], 'optionsChecked': {'intervals': False, 'normalPanel': True, 'cosmic': False, 'dbsnp': True, 'contamination': True, 'outputMode': True, 'disableAutoIndexGenLock': False, 'nct': True}, 'outputFile': '/data/work/mutect_variants.vcf', 'outputMode': 'EMIT_VARIANTS_ONLY', 'referenceFile': '/data/genome/GRCh38.d1.vd1.fa', 'runMode': 2, 'runTriggers': ['ponstrigger', 'bamtrigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x7f\x00\x00\x03\x95\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x03\x92\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'trigger': False, 'ponstrigger': True, 'bamtrigger': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCwAAAGNyZWRlbnRpYWxzcQJYFgAAAC9k
YXRhL2NyZWRlbnRpYWxzLmpzb25xA1gKAAAAZGVjb21wcmVzc3EEiFgLAAAAZG93bmxvYWREaXJx
BVgMAAAAL2RhdGEvZ2Vub21lcQZYDgAAAGV4cG9ydEdyYXBoaWNzcQeJWA4AAABmaWxlbmFtZWZv
cm1hdHEIWAgAAABvcmlnaW5hbHEJWAgAAABnZGN0b2tlbnEKWBMAAAAvZGF0YS9nZGMtdG9rZW4u
dHh0cQtYBQAAAGd1aWRzcQxdcQ0oWCQAAAA3MjZlMjRjMC1kMmYyLTQxYTgtOTQzNS1mODVmMjJl
MWM4MzJxDlgkAAAANmM0YzRhNDgtMzU4OS00ZmMwLWIxZmQtY2U1NmU4OGMwNmU0cQ9YJAAAADZi
NDViOWY3LTg5M2UtNDk0Ny04M2I2LWRiMDQwMjQ3MWUyM3EQZVgVAAAAaW5wdXRDb25uZWN0aW9u
c1N0b3JlcRF9cRIoWAsAAABkb3dubG9hZERpcnETXXEUSwFhWAgAAABnZGN0b2tlbnEVXXEWSwFh
dVgHAAAAaXRlcmF0ZXEXiVgPAAAAaXRlcmF0ZVNldHRpbmdzcRh9cRkoWA0AAABpdGVyYWJsZUF0
dHJzcRpdcRtYBQAAAGd1aWRzcRxhWAgAAABuV29ya2Vyc3EdSwRYBAAAAGRhdGFxHmNjb2xsZWN0
aW9ucwpPcmRlcmVkRGljdApxHylScSBYBQAAAGd1aWRzcSF9cSIoWAkAAABncm91cFNpemVxI1gB
AAAAMXEkWAcAAAB0aHJlYWRzcSVoJFgDAAAAcmFtcSZYAQAAADBxJ3VzWA0AAABpdGVyYXRlZEF0
dHJzcShdcSloIWF1WAgAAABtYW5pZmVzdHEqWAAAAABxK1gIAAAAbldvcmtlcnNxLEsEWAsAAABu
dW1wYXJhbGxlbHEtSwFYDgAAAG9wdGlvbnNDaGVja2VkcS59cS8oWAUAAABndWlkc3EwiFgIAAAA
bWFuaWZlc3RxMYlYDgAAAGZpbGVuYW1lZm9ybWF0cTKJWAYAAAByZW5hbWVxM4lYDQAAAHNraXBj
b21wbGV0ZWRxNIlYCwAAAG51bXBhcmFsbGVscTWJWAgAAABwcm90b2NvbHE2iVgKAAAAdW50YXJm
aWxlc3E3iVgIAAAAZ2RjdG9rZW5xOIhYCgAAAGRlY29tcHJlc3NxOYl1WAcAAABwcm9maWxlcTpY
BwAAAHByb2ZpbGVxO1gIAAAAcHJvdG9jb2xxPGgrWAYAAAByZW5hbWVxPYlYBwAAAHJ1bk1vZGVx
PksCWAsAAABydW5UcmlnZ2Vyc3E/XXFAKFgLAAAAZG93bmxvYWREaXJxQVgIAAAAZ2RjdG9rZW5x
QmVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxQ0MyAdnQywACAAAAAAAAAAAAGwAAB38AAAOVAAAA
AAAAABsAAAd/AAADlQAAAAAAAAAAB4BxRFgNAAAAc2tpcGNvbXBsZXRlZHFFiFgMAAAAdHJpZ2dl
clJlYWR5cUZ9cUcoWAsAAABjcmVkZW50aWFsc3FIiWhBiGhCiHVYDAAAAHVzZVNjaGVkdWxlcnFJ
iVgLAAAAX192ZXJzaW9uX19xSksBdS4=
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWAIAAABhZnEBiFgFAAAAYWYxa2dxAohYBQAAAGFmRXNwcQOIWAgAAABhZkdub21hZHEE
iFgMAAAAYWxsZWxlTnVtYmVycQWIWAgAAABhc3NlbWJseXEGWAYAAABHUkNoMzhxB1gDAAAAYmFt
cQhYAAAAAHEJWAcAAABiaW90eXBlcQqIWAoAAABidWZmZXJTaXplcQtNiBNYDAAAAGNhY2hlVmVy
c2lvbnEMiVgEAAAAY2Nkc3ENiFgIAAAAY2VsbFR5cGVxDmgJWA0AAABjaGVja0V4aXN0aW5ncQ+I
WA4AAABjb21wcmVzc091dHB1dHEQaAlYEgAAAGNvbnRyb2xBcmVhVmlzaWJsZXERiFgGAAAAY3Vz
dG9tcRJoCVgSAAAAY3VzdG9tTXVsdGlBbGxlbGljcROJWAgAAABkaXN0YW5jZXEUaAlYCgAAAGV2
ZXJ5dGhpbmdxFYlYDgAAAGV4cG9ydEdyYXBoaWNzcRaJWAUAAABmYXN0YXEXWB0AAAAvZGF0YS9n
ZW5vbWUvR1JDaDM4LmQxLnZkMS5mYXEYWAYAAABmaWVsZHNxGWgJWA4AAABmbGFnUGlja0FsbGVs
ZXEaiFgOAAAAZm9yY2VPdmVyd3JpdGVxG4hYBAAAAGZvcmtxHEsEWAYAAABmb3JtYXRxHVgDAAAA
dmNmcR5YDQAAAGdlbmVQaGVub3R5cGVxH4hYAwAAAGdmZnEgaAlYAwAAAGd0ZnEhaAlYBAAAAGhn
dnNxIohYBgAAAGh1bWRpdnEjiVgKAAAAaW5kaXZpZHVhbHEkaAlYFQAAAGlucHV0Q29ubmVjdGlv
bnNTdG9yZXElfXEmKFgHAAAAdHJpZ2dlcnEnXXEoSxZhWAkAAABpbnB1dEZpbGVxKV1xKksUYVgF
AAAAZmFzdGFxK11xLEsBYVgPAAAAdmVwQmFzZUNhY2hlRGlycS1dcS5LAWF1WAkAAABpbnB1dERh
dGFxL2gJWAkAAABpbnB1dEZpbGVxME5YBwAAAGl0ZXJhdGVxMYhYDwAAAGl0ZXJhdGVTZXR0aW5n
c3EyfXEzKFgNAAAAaXRlcmFibGVBdHRyc3E0XXE1KFgJAAAAaW5wdXRGaWxlcTZYCgAAAG91dHB1
dEZpbGVxN2VYCAAAAG5Xb3JrZXJzcThLAVgEAAAAZGF0YXE5Y2NvbGxlY3Rpb25zCk9yZGVyZWRE
aWN0CnE6KVJxOyhYCQAAAGlucHV0RmlsZXE8fXE9KFgJAAAAZ3JvdXBTaXplcT5YAQAAADFxP1gH
AAAAdGhyZWFkc3FAaD9YAwAAAHJhbXFBWAEAAAAwcUJ1WAoAAABvdXRwdXRGaWxlcUN9cUQoaD5o
P2hAaD9oQWhCdXVYDQAAAGl0ZXJhdGVkQXR0cnNxRV1xRihoPGhDZXVYBAAAAGpzb25xR4lYBwAA
AGtlZXBDc3FxSIlYCQAAAG1heFN2U2l6ZXFJiVgGAAAAbWVyZ2VkcUqJWAcAAABtaW5pbWFscUuJ
WAgAAABuV29ya2Vyc3FMSwFYBwAAAG5lYXJlc3RxTWgJWBQAAABub0NoZWNrVmFyaWFudHNPcmRl
cnFOiVgIAAAAbm9Fc2NhcGVxT4hYCQAAAG5vSGVhZGVyc3FQiVgHAAAAbm9TdGF0c3FRiFgHAAAA
b2ZmbGluZXFSiFgOAAAAb3B0aW9uc0NoZWNrZWRxU31xVChYDgAAAGZvcmNlT3ZlcndyaXRlcVWJ
WAgAAAB2ZXBDYWNoZXFWiVgPAAAAdmVwQmFzZUNhY2hlRGlycVeIWAoAAAB2ZXBPZmZsaW5lcViJ
WAsAAAB2ZXBDYWNoZURpcnFZiVgMAAAAdmVwUGx1Z2luRGlycVqJWAUAAABmYXN0YXFbiFgHAAAA
dmVwSGVscHFciVgKAAAAdmVwVmVyYm9zZXFdiVgJAAAAdmVwQ29uZmlncV6JWA0AAAB2ZXBFdmVy
eXRoaW5ncV+JWAcAAABzcGVjaWVzcWCIWAsAAAB2ZXBBc3NlbWJseXFhiVgJAAAAaW5wdXREYXRh
cWKJWAkAAAB2ZXBGb3JtYXRxY4lYDAAAAHZlcFN0YXRzRmlsZXFkiVgKAAAAdmVwTm9TdGF0c3Fl
iVgMAAAAdmVwU3RhdHNUZXh0cWaJWA4AAAB2ZXBXYXJuaW5nRmlsZXFniVgJAAAAbWF4U3ZTaXpl
cWiJWBQAAABub0NoZWNrVmFyaWFudHNPcmRlcnFpiVgHAAAAdmVwRm9ya3FqiVgJAAAAdmVwUmVm
U2VxcWuJWAkAAAB2ZXBNZXJnZWRxbIlYDwAAAHZlcENhY2hlVmVyc2lvbnFtiVgQAAAAdmVwU2hv
d0NhY2hlSW5mb3FuiVgNAAAAdmVwQnVmZmVyU2l6ZXFviVgKAAAAZXZlcnl0aGluZ3FwiVgIAAAA
YXNzZW1ibHlxcYhYBgAAAGZvcm1hdHFyiFgJAAAAc3RhdHNGaWxlcXOJWAcAAABub1N0YXRzcXSJ
WAkAAABzdGF0c1RleHRxdYlYCwAAAHdhcm5pbmdGaWxlcXaJWAQAAABmb3JrcXeIWAkAAABwbHVn
aW5EaXJxeIlYBwAAAG9mZmxpbmVxeYlYBgAAAHJlZlNlcXF6iVgGAAAAbWVyZ2VkcXuJWAwAAABj
YWNoZVZlcnNpb25xfIlYDQAAAHNob3dDYWNoZUluZm9xfYlYCgAAAGJ1ZmZlclNpemVxfohYBgAA
AHBsdWdpbnF/iVgGAAAAY3VzdG9tcYCJWAMAAABnZmZxgYlYAwAAAGd0ZnGCiVgDAAAAYmFtcYOJ
WBAAAAB1c2VUcmFuc2NyaXB0UmVmcYSJWBIAAABjdXN0b21NdWx0aUFsbGVsaWNxhYlYAwAAAHZj
ZnGGiVgDAAAAdGFicYeJWAQAAABqc29ucYiJWA4AAABjb21wcmVzc091dHB1dHGJiVgGAAAAZmll
bGRzcYqJWAcAAABtaW5pbWFscYuJWAwAAAB2YXJpYW50Q2xhc3NxjIlYBAAAAHNpZnRxjYhYCAAA
AHBvbHlwaGVucY6IWAYAAABodW1kaXZxj4lYBwAAAG5lYXJlc3RxkIlYCAAAAGRpc3RhbmNlcZGJ
WAgAAABvdmVybGFwc3GSiVgNAAAAZ2VuZVBoZW5vdHlwZXGTiVgKAAAAcmVndWxhdG9yeXGUiVgI
AAAAY2VsbFR5cGVxlYlYCgAAAGluZGl2aWR1YWxxlolYBgAAAHBoYXNlZHGXiVgMAAAAYWxsZWxl
TnVtYmVycZiJWA0AAABzaG93UmVmQWxsZWxlcZmJWAsAAAB0b3RhbExlbmd0aHGaiVgKAAAAdmVw
TnVtYmVyc3GbiVgIAAAAbm9Fc2NhcGVxnIlYBwAAAGtlZXBDc3FxnYlYDAAAAHZjZkluZm9GaWVs
ZHGeiVgIAAAAdmVwVGVybXNxn4lYCQAAAG5vSGVhZGVyc3GgiVgLAAAAc2hpZnQzcHJpbWVxoYlY
DAAAAHNoaWZ0R2Vub21pY3GiiVgLAAAAc2hpZnRMZW5ndGhxo4lYBAAAAGNjZHNxpIlYBAAAAGhn
dnNxpYlYCQAAAHZlcFN5bWJvbHGmiVgKAAAAdmVwRG9tYWluc3GniVgMAAAAdmVwQ2Fub25pY2Fs
caiJWAcAAABwcm90ZWlucamJWAcAAABiaW90eXBlcaqJWAcAAAB1bmlwcm90cauJWAMAAAB0c2xx
rIlYCQAAAHNoaWZ0SGd2c3GtiFgNAAAAY2hlY2tFeGlzdGluZ3GuiVgKAAAAeHJlZlJlZnNlcXGv
iVgJAAAAdmVwRmFpbGVkcbCIWA4AAABmbGFnUGlja0FsbGVsZXGxiVgJAAAAcGlja09yZGVycbKI
WAYAAABwdWJtZWRxs4lYAgAAAGFmcbSJWAUAAABhZjFrZ3G1iVgFAAAAYWZFc3BxtolYCAAAAGFm
R25vbWFkcbeJdVgKAAAAb3V0cHV0RmlsZXG4XXG5WCEAAAAvZGF0YS92ZXAvbXV0ZWN0X3Zhcmlh
bnRzLnZlcC52Y2ZxumFYCAAAAG92ZXJsYXBzcbuJWAYAAABwaGFzZWRxvIlYCQAAAHBpY2tPcmRl
cnG9WCYAAABjYW5vbmljYWwsdHNsLGJpb3R5cGUscmFuayxjY2RzLGxlbmd0aHG+WAYAAABwbHVn
aW5xv2gJWAkAAABwbHVnaW5EaXJxwGgJWAgAAABwb2x5cGhlbnHBWAEAAABiccJYBwAAAHByb3Rl
aW5xw4hYBgAAAHB1Ym1lZHHEiFgGAAAAcmVmU2VxccWJWAoAAAByZWd1bGF0b3J5ccaIWAcAAABy
dW5Nb2RlccdLAlgLAAAAcnVuVHJpZ2dlcnNxyF1xyShYCQAAAGlucHV0RmlsZXHKWAcAAAB0cmln
Z2VycctlWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5ccxDMgHZ0MsAAgAAAAAAAAAAAAAAAAKYAAAC
JwAAAAAAAAAYAAACmAAAAiQAAAAAAAAAAAeAcc1YCwAAAHNoaWZ0M3ByaW1lcc5oCVgMAAAAc2hp
ZnRHZW5vbWljcc9oCVgJAAAAc2hpZnRIZ3ZzcdBLAVgLAAAAc2hpZnRMZW5ndGhx0YlYDQAAAHNo
b3dDYWNoZUluZm9x0olYDQAAAHNob3dSZWZBbGxlbGVx04lYBAAAAHNpZnRx1GjCWAcAAABzcGVj
aWVzcdVYDAAAAGhvbW9fc2FwaWVuc3HWWAkAAABzdGF0c0ZpbGVx12gJWAkAAABzdGF0c1RleHRx
2IlYAwAAAHRhYnHZiVgLAAAAdG90YWxMZW5ndGhx2ohYDAAAAHRyaWdnZXJSZWFkeXHbfXHcKFgJ
AAAAaW5wdXRGaWxlcd2JaMuIdVgDAAAAdHNscd6IWAcAAAB1bmlwcm90cd+IWAwAAAB1c2VTY2hl
ZHVsZXJx4IlYEAAAAHVzZVRyYW5zY3JpcHRSZWZx4YlYDAAAAHZhcmlhbnRDbGFzc3HiiFgDAAAA
dmNmceOIWAwAAAB2Y2ZJbmZvRmllbGRx5GgJWA8AAAB2ZXBCYXNlQ2FjaGVEaXJx5VgJAAAAL2Rh
dGEvdmVwceZYCAAAAHZlcENhY2hlceeJWAsAAAB2ZXBDYWNoZURpcnHoaAlYDAAAAHZlcENhbm9u
aWNhbHHpiFgJAAAAdmVwQ29uZmlncepoCVgKAAAAdmVwRG9tYWluc3HriFgJAAAAdmVwRmFpbGVk
cexLAVgHAAAAdmVwSGVscHHtiVgKAAAAdmVwTnVtYmVyc3HuiFgJAAAAdmVwU3ltYm9sce+IWAgA
AAB2ZXBUZXJtc3HwaAlYCgAAAHZlcFZlcmJvc2Vx8YlYCwAAAHdhcm5pbmdGaWxlcfJoCVgKAAAA
eHJlZlJlZnNlcXHziFgLAAAAX192ZXJzaW9uX19x9EsBdS4=
</properties>
		<properties format="literal" node_id="24">{'URL': ['ftp://ftp.ensembl.org/pub/release-102/variation/indexed_vep_cache/homo_sapiens_vep_102_GRCh38.tar.gz'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/vep', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'skipIfPresent': False, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\x8c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'directory': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="25">gAN9cQAoWAkAAABhbnlBbGxlbGVxAYlYCgAAAGJ1ZmZlclNpemVxAksAWAwAAABjYWNoZVZlcnNp
b25xA0sAWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYCgAAAGN1c3RvbUVuc3RxBV1xBlgOAAAA
ZXhwb3J0R3JhcGhpY3NxB4lYCQAAAGZpbHRlclZjZnEIWAAAAABxCVgKAAAAaW5oaWJpdFZlcHEK
iFgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQt9cQwoWAkAAABpbnB1dEZpbGVxDV1xDksXYVgI
AAAAcmVmRmFzdGFxD11xEEsBYXVYCQAAAGlucHV0RmlsZXERTlgHAAAAaXRlcmF0ZXESiFgPAAAA
aXRlcmF0ZVNldHRpbmdzcRN9cRQoWA0AAABpdGVyYWJsZUF0dHJzcRVdcRYoWAkAAABpbnB1dEZp
bGVxF1gKAAAAY3VzdG9tRW5zdHEYZVgIAAAAbldvcmtlcnNxGUsBWAQAAABkYXRhcRpjY29sbGVj
dGlvbnMKT3JkZXJlZERpY3QKcRspUnEcKFgJAAAAaW5wdXRGaWxlcR19cR4oWAkAAABncm91cFNp
emVxH1gBAAAAMXEgWAcAAAB0aHJlYWRzcSFoIFgDAAAAcmFtcSJYAQAAADBxI3VYCgAAAGN1c3Rv
bUVuc3RxJH1xJShoH2ggaCFoIGgiaCN1dVgNAAAAaXRlcmF0ZWRBdHRyc3EmXXEnaB1hdVgJAAAA
bWFmQ2VudGVycShoCVgLAAAAbWF4RmlsdGVyQWNxKUsAWAkAAABtaW5Ib21WYWZxKmgJWAgAAABu
V29ya2Vyc3ErSwFYCQAAAG5jYmlCdWlsZHEsaAlYCAAAAG5vcm1hbElkcS1oCVgGAAAAb25saW5l
cS6JWA4AAABvcHRpb25zQ2hlY2tlZHEvfXEwKFgKAAAAaW5oaWJpdFZlcHExiVgGAAAAdG1wRGly
cTKJWAcAAAB0dW1vcklkcTOJWAgAAABub3JtYWxJZHE0iVgKAAAAdmNmVHVtb3JJZHE1iVgLAAAA
dmNmTm9ybWFsSWRxNolYCgAAAGN1c3RvbUVuc3RxN4lYBwAAAHZlcFBhdGhxOIlYBwAAAHZlcERh
dGFxOYlYCAAAAHZlcEZvcmtzcTqJWAoAAABidWZmZXJTaXplcTuJWAkAAABhbnlBbGxlbGVxPIlY
BgAAAG9ubGluZXE9iVgJAAAAZmlsdGVyVmNmcT6JWAsAAABtYXhGaWx0ZXJBY3E/iVgHAAAAc3Bl
Y2llc3FAiVgJAAAAbmNiaUJ1aWxkcUGJWAwAAABjYWNoZVZlcnNpb25xQolYCQAAAG1hZkNlbnRl
cnFDiVgKAAAAcmV0YWluSW5mb3FEiVgJAAAAcmV0YWluRm10cUWJWAkAAABtaW5Ib21WYWZxRolY
CgAAAHJlbWFwQ2hhaW5xR4l1WAoAAABvdXRwdXRGaWxlcUhYJgAAAC9kYXRhL3dvcmsvbXV0ZWN0
X3ZhcmlhbnRzLnZlcC52Y2YubWFmcUlYCAAAAHJlZkZhc3RhcUpYHQAAAC9kYXRhL2dlbm9tZS9H
UkNoMzguZDEudmQxLmZhcUtYCgAAAHJlbWFwQ2hhaW5xTIlYCQAAAHJldGFpbkZtdHFNaAlYCgAA
AHJldGFpbkluZm9xTmgJWAcAAABydW5Nb2RlcU9LAlgLAAAAcnVuVHJpZ2dlcnNxUF1xUVgJAAAA
aW5wdXRGaWxlcVJhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cVNDMgHZ0MsAAgAAAAAAAAAAABgA
AAT/AAADWgAAAAAAAAAYAAAE/wAAA1oAAAAAAgAAAAUAcVRYBwAAAHNwZWNpZXNxVWgJWAYAAAB0
bXBEaXJxVmgJWAwAAAB0cmlnZ2VyUmVhZHlxV31xWFgJAAAAaW5wdXRGaWxlcVmJc1gHAAAAdHVt
b3JJZHFaaAlYDAAAAHVzZVNjaGVkdWxlcnFbiVgLAAAAdmNmTm9ybWFsSWRxXGgJWAoAAAB2Y2ZU
dW1vcklkcV1oCVgHAAAAdmVwRGF0YXFeWAkAAAAvZGF0YS92ZXBxX1gIAAAAdmVwRm9ya3NxYEsA
WAcAAAB2ZXBQYXRocWFYDgAAAC91c3IvbG9jYWwvYmlucWJYCwAAAF9fdmVyc2lvbl9fcWNLAXUu
</properties>
		<properties format="pickle" node_id="26">gAN9cQAoWBQAAABhdXRvRGV0ZXJtaW5lUmVnaW9uc3EBiFgFAAAAYmF0Y2hxAlgAAAAAcQNYEgAA
AGNvbnRyb2xBcmVhVmlzaWJsZXEEiFgOAAAAZXhwb3J0R3JhcGhpY3NxBYhYBgAAAGdlbm9tZXEG
WAQAAABoZzM4cQdYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEIfXEJWAkAAABpbnB1dEZpbGVx
Cl1xC0sYYXNYCQAAAGlucHV0RmlsZXEMTlgHAAAAaXRlcmF0ZXENiFgPAAAAaXRlcmF0ZVNldHRp
bmdzcQ59cQ8oWA0AAABpdGVyYWJsZUF0dHJzcRBdcRFYCQAAAGlucHV0RmlsZXESYVgEAAAAZGF0
YXETY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEUKVJxFVgJAAAAaW5wdXRGaWxlcRZ9cRcoWAkA
AABncm91cFNpemVxGFgBAAAAMXEZWAcAAAB0aHJlYWRzcRpoGVgDAAAAcmFtcRtYAQAAADBxHHVz
WA0AAABpdGVyYXRlZEF0dHJzcR1dcR5oFmFYCAAAAG5Xb3JrZXJzcR9LAXVYCAAAAG5Xb3JrZXJz
cSBLAVgOAAAAb3B0aW9uc0NoZWNrZWRxIX1xIihYBgAAAGdlbm9tZXEjiFgFAAAAYmF0Y2hxJIlY
FAAAAGF1dG9EZXRlcm1pbmVSZWdpb25zcSWJdVgHAAAAcnVuTW9kZXEmSwJYCwAAAHJ1blRyaWdn
ZXJzcSddcShYCQAAAGlucHV0RmlsZXEpYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEqQzIB2dDL
AAIAAAAAAAAAAAAAAAACmAAAAW4AAAAAAAAAGAAAApgAAAFrAAAAAAAAAAAHgHErWAwAAAB0cmln
Z2VyUmVhZHlxLH1xLWgpiXNYDAAAAHVzZVNjaGVkdWxlcnEuiVgLAAAAX192ZXJzaW9uX19xL0sB
dS4=
</properties>
	</node_properties>
</scheme>