<?xml version="1.0" ?><scheme description="" title="GDC-dna-seq" version="2.0">
	<nodes>
		<node id="0" name="biobambam2" position="(-150, 300)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWbiobambam2.OWbiobambam2" title="Convert bam to fastq" version=""/>
		<node id="1" name="bwa_mem" position="(-150, 450)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWbwa_mem.OWbwa_mem" title="Align sequences" version=""/>
		<node id="2" name="MarkDuplicates" position="(0, 450)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWMarkDuplicates.OWMarkDuplicates" title="Mark duplicates" version=""/>
		<node id="3" name="fastqc" position="(0, 300)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWfastqc.OWfastqc" title="Check quality" version=""/>
		<node id="4" name="downloadURL" position="(150, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWdownloadURL.OWdownloadURL" title="Download GDC  files" version=""/>
		<node id="5" name="Start" position="(-150, 0)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWStart.OWStart" title="Start" version=""/>
		<node id="6" name="gcloud_download" position="(-150, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWgcloud_download.OWgcloud_download" title="Download sample" version=""/>
		<node id="7" name="gcloud_download" position="(0, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWgcloud_download.OWgcloud_download" title="Download GATK files" version=""/>
		<node id="8" name="realigner_creator" position="(-150, 600)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWrealigner_creator.OWrealigner_creator" title="Create realigment target" version=""/>
		<node id="9" name="indelrealigner" position="(0, 600)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWindelrealigner.OWindelrealigner" title="Re-align indels" version=""/>
		<node id="10" name="baserecalibrate" position="(150, 600)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWbaserecalibrate.OWbaserecalibrate" title="Recalibrate base quality" version=""/>
		<node id="11" name="muse_call" position="(300, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWmuse_call.OWmuse_call" title="Muse call" version=""/>
		<node id="12" name="Pindel" position="(900, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWPindel.OWPindel" title="Run pindel" version=""/>
		<node id="13" name="SomaticSniper" position="(-150, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWSomaticSniper.OWSomaticSniper" title="Somatic sniper" version=""/>
		<node id="14" name="muse_sump" position="(450, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWmuse_sump.OWmuse_sump" title="Muse sump" version=""/>
		<node id="15" name="downloadURL" position="(300, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWdownloadURL.OWdownloadURL" title="Download snps" version=""/>
		<node id="16" name="vs_mpileup" position="(0, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvs_mpileup.OWvs_mpileup" title="Pileup" version=""/>
		<node id="17" name="varscan_somatic" position="(150, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvarscan_somatic.OWvarscan_somatic" title="Somatic" version=""/>
		<node id="18" name="pindel_biosamba" position="(600, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWpindel_biosamba.OWpindel_biosamba" title="Pindel filter" version=""/>
		<node id="19" name="pindel_config" position="(750, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWpindel_config.OWpindel_config" title="Pindel config" version=""/>
		<node id="20" name="pindel_sort" position="(1050, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWpindel_sort.OWpindel_sort" title="Filter vcf" version=""/>
		<node id="21" name="MuTect2" position="(1200, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWMuTect2.OWMuTect2" title="MuTect2" version=""/>
		<node id="22" name="gen3_download" position="(450, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWgen3_download.OWgen3_download" title="Download controlled access files" version=""/>
		<node id="23" name="variant_effect_predictor" position="(-150, 900)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvariant_effect_predictor.OWvariant_effect_predictor" title="Variant Annotation" version=""/>
		<node id="24" name="downloadURL" position="(600, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWdownloadURL.OWdownloadURL" title="Download VEP files" version=""/>
		<node id="25" name="vcf_to_maf" position="(-150, 1050)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvcf_to_maf.OWvcf_to_maf" title="VCF to MAF" version=""/>
		<node id="26" name="igv" position="(0, 1050)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWigv.OWigv" title="Integrative Genomics Viewer" version=""/>
		<node id="27" name="archive_delete" position="(-150, 1200)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWarchive_delete.OWarchive_delete" title="Archive and Cleanup" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="downloadDir" sink_node_id="6" source_channel="work_dir" source_node_id="5"/>
		<link enabled="true" id="1" sink_channel="downloadDir" sink_node_id="7" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="2" sink_channel="inputfiles" sink_node_id="10" source_channel="outputfiles" source_node_id="9"/>
		<link enabled="true" id="3" sink_channel="indels_trigger" sink_node_id="8" source_channel="downloadDir" source_node_id="7"/>
		<link enabled="true" id="4" sink_channel="indels_trigger" sink_node_id="9" source_channel="downloadDir" source_node_id="7"/>
		<link enabled="true" id="5" sink_channel="intervals" sink_node_id="9" source_channel="intervals" source_node_id="8"/>
		<link enabled="true" id="6" sink_channel="fastq_trigger" sink_node_id="1" source_channel="inputFile" source_node_id="0"/>
		<link enabled="true" id="7" sink_channel="trigger" sink_node_id="0" source_channel="downloadDir" source_node_id="6"/>
		<link enabled="true" id="8" sink_channel="bamfiles" sink_node_id="9" source_channel="bamfiles" source_node_id="8"/>
		<link enabled="true" id="9" sink_channel="inputfiles" sink_node_id="11" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="10" sink_channel="inputfiles" sink_node_id="13" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="11" sink_channel="inputfileTrigger" sink_node_id="20" source_channel="prefix" source_node_id="12"/>
		<link enabled="true" id="12" sink_channel="bamconfigfile" sink_node_id="12" source_channel="configuration" source_node_id="19"/>
		<link enabled="true" id="13" sink_channel="inputfiles" sink_node_id="19" source_channel="outputfiles" source_node_id="18"/>
		<link enabled="true" id="14" sink_channel="inputfiles" sink_node_id="17" source_channel="output" source_node_id="16"/>
		<link enabled="true" id="15" sink_channel="inputFile" sink_node_id="2" source_channel="outputfiles" source_node_id="1"/>
		<link enabled="true" id="16" sink_channel="bamtrigger" sink_node_id="21" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="17" sink_channel="ponstrigger" sink_node_id="21" source_channel="downloadDir" source_node_id="22"/>
		<link enabled="true" id="18" sink_channel="downloadDir" sink_node_id="22" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="19" sink_channel="inputFile" sink_node_id="23" source_channel="outputFile" source_node_id="21"/>
		<link enabled="true" id="20" sink_channel="inputFile" sink_node_id="25" source_channel="outputFile" source_node_id="23"/>
		<link enabled="true" id="21" sink_channel="inputFile" sink_node_id="26" source_channel="outputFile" source_node_id="25"/>
		<link enabled="true" id="22" sink_channel="outputDir" sink_node_id="3" source_channel="work_dir" source_node_id="5"/>
		<link enabled="true" id="23" sink_channel="trigger" sink_node_id="3" source_channel="triggerOut" source_node_id="0"/>
		<link enabled="true" id="24" sink_channel="trigger" sink_node_id="14" source_channel="outputfile" source_node_id="11"/>
		<link enabled="true" id="25" sink_channel="output" sink_node_id="10" source_channel="clean_files" source_node_id="5"/>
		<link enabled="true" id="26" sink_channel="gdctoken" sink_node_id="22" source_channel="gdc_token" source_node_id="5"/>
		<link enabled="true" id="27" sink_channel="credentials" sink_node_id="22" source_channel="gdc_credentials" source_node_id="5"/>
		<link enabled="true" id="28" sink_channel="reference" sink_node_id="1" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="29" sink_channel="reference" sink_node_id="8" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="30" sink_channel="reference" sink_node_id="9" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="31" sink_channel="reference" sink_node_id="10" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="32" sink_channel="reference" sink_node_id="13" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="33" sink_channel="reference" sink_node_id="11" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="34" sink_channel="reference" sink_node_id="12" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="35" sink_channel="referencefa" sink_node_id="20" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="36" sink_channel="referenceFile" sink_node_id="21" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="37" sink_channel="fasta" sink_node_id="23" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="38" sink_channel="refFasta" sink_node_id="25" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="39" sink_channel="usecondmates" sink_node_id="0" source_channel="fastqo2_files" source_node_id="5"/>
		<link enabled="true" id="40" sink_channel="ufirstmates" sink_node_id="0" source_channel="fastqo1_files" source_node_id="5"/>
		<link enabled="true" id="41" sink_channel="singleend" sink_node_id="0" source_channel="fastqs_files" source_node_id="5"/>
		<link enabled="true" id="42" sink_channel="firstmates" sink_node_id="0" source_channel="fastq1_files" source_node_id="5"/>
		<link enabled="true" id="43" sink_channel="secondmates" sink_node_id="0" source_channel="fastq2_files" source_node_id="5"/>
		<link enabled="true" id="44" sink_channel="inputFiles" sink_node_id="3" source_channel="fastqc_files" source_node_id="5"/>
		<link enabled="true" id="45" sink_channel="fastq_files" sink_node_id="1" source_channel="fastq_files" source_node_id="5"/>
		<link enabled="true" id="46" sink_channel="outputfiles" sink_node_id="1" source_channel="realigned_files" source_node_id="5"/>
		<link enabled="true" id="47" sink_channel="outputfiles" sink_node_id="9" source_channel="realigned_indels_files" source_node_id="5"/>
		<link enabled="true" id="48" sink_channel="referencedict" sink_node_id="20" source_channel="genome_dict_file" source_node_id="5"/>
		<link enabled="true" id="49" sink_channel="vepBaseCacheDir" sink_node_id="23" source_channel="vep_dir" source_node_id="5"/>
		<link enabled="true" id="50" sink_channel="inputfiles" sink_node_id="16" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="51" sink_channel="reference" sink_node_id="16" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="52" sink_channel="inputFile" sink_node_id="0" source_channel="biobambam_files" source_node_id="5"/>
		<link enabled="true" id="53" sink_channel="inputNormalFile" sink_node_id="21" source_channel="mutect2_normal_files" source_node_id="5"/>
		<link enabled="true" id="54" sink_channel="outputFile" sink_node_id="21" source_channel="mutect2_variants_files" source_node_id="5"/>
		<link enabled="true" id="55" sink_channel="inputTumorFile" sink_node_id="21" source_channel="mutect2_tumor_files" source_node_id="5"/>
		<link enabled="true" id="56" sink_channel="outputFile" sink_node_id="23" source_channel="variant_annotation_files" source_node_id="5"/>
		<link enabled="true" id="57" sink_channel="outputFile" sink_node_id="25" source_channel="maf_files" source_node_id="5"/>
		<link enabled="true" id="58" sink_channel="metricsFile" sink_node_id="2" source_channel="mark_dupes_metrics" source_node_id="5"/>
		<link enabled="true" id="59" sink_channel="outputFile" sink_node_id="2" source_channel="mark_dupes_outputs" source_node_id="5"/>
		<link enabled="true" id="60" sink_channel="intervals" sink_node_id="8" source_channel="coclean_intervals" source_node_id="5"/>
		<link enabled="true" id="61" sink_channel="output" sink_node_id="13" source_channel="somatic_sniper_files" source_node_id="5"/>
		<link enabled="true" id="62" sink_channel="bamfiles" sink_node_id="8" source_channel="outputFile" source_node_id="2"/>
		<link enabled="true" id="63" sink_channel="output" sink_node_id="16" source_channel="varscan_pileup_files" source_node_id="5"/>
		<link enabled="true" id="64" sink_channel="outputsnp" sink_node_id="17" source_channel="varscan_snp_files" source_node_id="5"/>
		<link enabled="true" id="65" sink_channel="outputindel" sink_node_id="17" source_channel="varscan_indel_files" source_node_id="5"/>
		<link enabled="true" id="66" sink_channel="outputfile" sink_node_id="11" source_channel="muse_call_files" source_node_id="5"/>
		<link enabled="true" id="67" sink_channel="calloutput" sink_node_id="14" source_channel="muse_sump_input_files" source_node_id="5"/>
		<link enabled="true" id="68" sink_channel="outputfile" sink_node_id="14" source_channel="muse_sump_output_files" source_node_id="5"/>
		<link enabled="true" id="69" sink_channel="inputfiles" sink_node_id="18" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="70" sink_channel="outputfiles" sink_node_id="18" source_channel="pindel_filter_files" source_node_id="5"/>
		<link enabled="true" id="71" sink_channel="configuration" sink_node_id="19" source_channel="pindel_config_files" source_node_id="5"/>
		<link enabled="true" id="72" sink_channel="Trigger" sink_node_id="19" source_channel="work_dir" source_node_id="5"/>
		<link enabled="true" id="73" sink_channel="prefix" sink_node_id="12" source_channel="pindel_prefix_files" source_node_id="5"/>
		<link enabled="true" id="74" sink_channel="inputfile" sink_node_id="20" source_channel="pindel_variants_files" source_node_id="5"/>
		<link enabled="true" id="75" sink_channel="outputfile" sink_node_id="20" source_channel="pindel_variants_sorted_files" source_node_id="5"/>
		<link enabled="true" id="76" sink_channel="outputfilterfile" sink_node_id="20" source_channel="pindel_variants_filtered_files" source_node_id="5"/>
		<link enabled="true" id="77" sink_channel="archive_prefix" sink_node_id="27" source_channel="archive_prefix" source_node_id="5"/>
		<link enabled="true" id="78" sink_channel="archive_files" sink_node_id="27" source_channel="archive_files" source_node_id="5"/>
		<link enabled="true" id="79" sink_channel="delete_files" sink_node_id="27" source_channel="delete_files" source_node_id="5"/>
		<link enabled="true" id="80" sink_channel="reference_trigger" sink_node_id="10" source_channel="downloadDir" source_node_id="4"/>
		<link enabled="true" id="81" sink_channel="reference_trigger" sink_node_id="9" source_channel="downloadDir" source_node_id="4"/>
		<link enabled="true" id="82" sink_channel="reference_trigger" sink_node_id="8" source_channel="downloadDir" source_node_id="4"/>
		<link enabled="true" id="83" sink_channel="reference_trigger" sink_node_id="1" source_channel="downloadDir" source_node_id="4"/>
		<link enabled="true" id="84" sink_channel="downloadDir" sink_node_id="4" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="85" sink_channel="downloadDir" sink_node_id="15" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="86" sink_channel="snps_trigger" sink_node_id="10" source_channel="downloadDir" source_node_id="15"/>
		<link enabled="true" id="87" sink_channel="downloadDir" sink_node_id="24" source_channel="vep_dir" source_node_id="5"/>
		<link enabled="true" id="88" sink_channel="trigger" sink_node_id="23" source_channel="downloadDir" source_node_id="24"/>
		<link enabled="true" id="89" sink_channel="datathreads" sink_node_id="8" source_channel="cpu_threads" source_node_id="5"/>
		<link enabled="true" id="90" sink_channel="nct" sink_node_id="10" source_channel="cpu_threads" source_node_id="5"/>
		<link enabled="true" id="91" sink_channel="nthreads" sink_node_id="18" source_channel="cpu_threads" source_node_id="5"/>
		<link enabled="true" id="92" sink_channel="nthreads" sink_node_id="12" source_channel="cpu_threads" source_node_id="5"/>
		<link enabled="true" id="93" sink_channel="nct" sink_node_id="21" source_channel="cpu_threads" source_node_id="5"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-422.0, -13.0, 129.28571428571422, 31.0)" type="text/plain">Start workflow</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-424.0, 121.0, 150.0, 69.0)" type="text/plain">Download reference and sample data</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-428.0, 293.0, 150.0, 31.0)" type="text/plain">Convert to fastq</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-424.0, 435.0, 150.0, 50.0)" type="text/plain">Align, sort and mark duplicates</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-417.0, 581.0, 150.0, 31.0)" type="text/plain">Co-clean</text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(-416.0, 739.0, 150.0, 31.0)" type="text/plain">Variant calling</text>
		<text font-family="Helvetica" font-size="16" id="6" rect="(-412.0, 887.6666666666665, 117.77777777777777, 31.111111111111086)" type="text/plain">Annotation</text>
		<text font-family="Helvetica" font-size="16" id="7" rect="(-417.0, 1039.0, 182.0, 32.0)" type="text/plain">Somatic Aggregation</text>
		<text font-family="Helvetica" font-size="16" id="8" rect="(-411.0, 1177.0, 180.0, 69.0)" type="text/plain">Archive and cleanup workflow output</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWA4AAABhbGlnbm1lbnRGbGFnc3EBWAAAAABxAlgHAAAAY29saGxvZ3EDSxJYBwAAAGNv
bGxhdGVxBIlYBgAAAGNvbHNic3EFSgAAAAJYBQAAAGNvbWJzcQaJWBIAAABjb250cm9sQXJlYVZp
c2libGVxB4hYEQAAAGRpc2FibGV2YWxpZGF0aW9ucQiJWAcAAABleGNsdWRlcQlYHgAAAFFDRkFJ
TCxTRUNPTkRBUlksU1VQUExFTUVOVEFSWXEKWA4AAABleHBvcnRHcmFwaGljc3ELiVgFAAAAZmFz
dGFxDIlYCgAAAGZpcnN0bWF0ZXNxDU5YAgAAAGd6cQ6JWBUAAABpbnB1dENvbm5lY3Rpb25zU3Rv
cmVxD31xEChYBwAAAFRyaWdnZXJxEV1xEksBYVgHAAAAdHJpZ2dlcnETXXEUSwJhWAwAAAB1c2Vj
b25kbWF0ZXNxFV1xFksBYVgLAAAAdWZpcnN0bWF0ZXNxF11xGEsBYVgJAAAAc2luZ2xlZW5kcRld
cRpLAWFYCgAAAGZpcnN0bWF0ZXNxG11xHEsBYVgLAAAAc2Vjb25kbWF0ZXNxHV1xHksBYVgJAAAA
aW5wdXRGaWxlcR9dcSBLAWF1WAkAAABpbnB1dEZpbGVxIU5YDwAAAGlucHV0YnVmZmVyc2l6ZXEi
SwBYCwAAAGlucHV0Zm9ybWF0cSNYAwAAAGJhbXEkWAcAAABpdGVyYXRlcSWIWA8AAABpdGVyYXRl
U2V0dGluZ3NxJn1xJyhYCAAAAG5Xb3JrZXJzcShLAlgNAAAAaXRlcmFibGVBdHRyc3EpXXEqKFgJ
AAAAaW5wdXRGaWxlcStYCQAAAG91dHB1dERpcnEsWAoAAABmaXJzdG1hdGVzcS1YCwAAAHNlY29u
ZG1hdGVzcS5YCwAAAHVmaXJzdG1hdGVzcS9YDAAAAHVzZWNvbmRtYXRlc3EwWAkAAABzaW5nbGVl
bmRxMWVYBAAAAGRhdGFxMmNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxMylScTQoWAkAAABpbnB1
dEZpbGVxNX1xNihYCQAAAGdyb3VwU2l6ZXE3WAEAAAAxcThYBwAAAHRocmVhZHNxOWg4WAMAAABy
YW1xOlgBAAAAMHE7dVgJAAAAb3V0cHV0RGlycTx9cT0oaDdoOGg5aDhoOmg7dVgKAAAAZmlyc3Rt
YXRlc3E+fXE/KGg3aDhoOWg4aDpoO3VYCwAAAHNlY29uZG1hdGVzcUB9cUEoaDdoOGg5aDhoOmg7
dVgLAAAAdWZpcnN0bWF0ZXNxQn1xQyhoN2g4aDloOGg6aDt1WAwAAAB1c2Vjb25kbWF0ZXNxRH1x
RShoN2g4aDloOGg6aDt1WAkAAABzaW5nbGVlbmRxRn1xRyhoN2g4aDloOGg6aDt1dVgNAAAAaXRl
cmF0ZWRBdHRyc3FIXXFJKGg1aD5oQGhCaERoRmV1WAgAAABuV29ya2Vyc3FKSwJYDgAAAG9wdGlv
bnNDaGVja2VkcUt9cUwoWAcAAABjb2xsYXRlcU2JWAUAAABjb21ic3FOiVgLAAAAaW5wdXRmb3Jt
YXRxT4hYCQAAAHJlZmVyZW5jZXFQiVgGAAAAcmFuZ2VzcVGJWAcAAABleGNsdWRlcVKIWAcAAABj
b2xobG9ncVOJWAYAAABjb2xzYnNxVIlYDAAAAHRlbXBmaWxlbmFtZXFViVgCAAAAZ3pxVolYCAAA
AHppcGxldmVscVeIWAUAAABmYXN0YXFYiVgPAAAAaW5wdXRidWZmZXJzaXplcVmJWBIAAABvdXRw
dXRwZXJyZWFkZ3JvdXBxWolYGgAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeEYgcVuIWBoAAABv
dXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhGMnFciVgZAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3VmZml4
T3FdiVgaAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3VmZml4TzJxXolYBQAAAHRyeW9xcV+JWAUAAABz
cGxpdHFgiVgLAAAAc3BsaXRwcmVmaXhxYYlYBAAAAHRhZ3NxYolYFgAAAG91dHB1dHBlcnJlYWRn
cm91cHJnc21xY4lYGAAAAG91dHB1dHBlcnJlYWRncm91cHByZWZpeHFkiVgOAAAAYWxpZ25tZW50
RmxhZ3NxZYlYCwAAAGZpcnN0bWF0ZXMgcWaIWAwAAABzZWNvbmRtYXRlcyBxZ4lYCQAAAHNpbmds
ZWVuZHFoiFgMAAAAdWZpcnN0bWF0ZXMgcWmJWA0AAAB1c2Vjb25kbWF0ZXMgcWqJWBkAAABvdXRw
dXRwZXJyZWFkZ3JvdXBzdWZmaXhTcWuJWBkAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhGcWyJ
WAoAAABmaXJzdG1hdGVzcW2IWAsAAABzZWNvbmRtYXRlc3FuiFgLAAAAdWZpcnN0bWF0ZXNxb4hY
DAAAAHVzZWNvbmRtYXRlc3FwiFgJAAAAb3V0cHV0RGlycXGJWAYAAABieXBhc3Nxcol1WAkAAABv
dXRwdXREaXJxc11xdFgSAAAAb3V0cHV0cGVycmVhZGdyb3VwcXWJWBgAAABvdXRwdXRwZXJyZWFk
Z3JvdXBwcmVmaXhxdmgCWBYAAABvdXRwdXRwZXJyZWFkZ3JvdXByZ3NtcXeJWBkAAABvdXRwdXRw
ZXJyZWFkZ3JvdXBzdWZmaXhGcXhYCAAAAF8xLmZxLmd6cXlYGgAAAG91dHB1dHBlcnJlYWRncm91
cHN1ZmZpeEYycXpYCAAAAF8yLmZxLmd6cXtYGQAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeE9x
fFgJAAAAX28xLmZxLmd6cX1YGgAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeE8ycX5YCQAAAF9v
Mi5mcS5nenF/WBkAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhTcYBYCAAAAF9zLmZxLmd6cYFY
BgAAAHJhbmdlc3GCaAJYCQAAAHJlZmVyZW5jZXGDaAJYBwAAAHJ1bk1vZGVxhEsCWAsAAABydW5U
cmlnZ2Vyc3GFXXGGKFgHAAAAdHJpZ2dlcnGHWAkAAABpbnB1dEZpbGVxiGVYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxiUMyAdnQywACAAAAAAAAAAAAAAAAApgAAAInAAAAAAAAABgAAAKYAAACJAAA
AAAAAAAABVZxilgLAAAAc2Vjb25kbWF0ZXNxi05YCQAAAHNpbmdsZWVuZHGMTlgFAAAAc3BsaXRx
jYlYCwAAAHNwbGl0cHJlZml4cY6JWAQAAAB0YWdzcY9oAlgMAAAAdGVtcGZpbGVuYW1lcZBoAlgM
AAAAdHJpZ2dlclJlYWR5cZF9cZIoWAkAAABJbnB1dEZpbGVxk4lYBwAAAFRyaWdnZXJxlIlYBwAA
AHRyaWdnZXJxlYloiIl1WAUAAAB0cnlvcXGWiVgLAAAAdWZpcnN0bWF0ZXNxl05YBgAAAHVzZUdw
dXGYiVgMAAAAdXNlU2NoZWR1bGVycZmJWAwAAAB1c2Vjb25kbWF0ZXNxmk5YCAAAAHppcGxldmVs
cZtLBVgLAAAAX192ZXJzaW9uX19xnEsBdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAUAAABhZGRyZ3EBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA4AAABleHBvcnRH
cmFwaGljc3EDiVgLAAAAZmFzdHFfZmlsZXNxBE5YFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEF
fXEGKFgHAAAAVHJpZ2dlcnEHXXEISwJhWA0AAABmYXN0cV90cmlnZ2VycQldcQpLB2FYCQAAAHJl
ZmVyZW5jZXELXXEMSwFhWAsAAABmYXN0cV9maWxlc3ENXXEOSwFhWAsAAABvdXRwdXRmaWxlc3EP
XXEQSwFhWBEAAAByZWZlcmVuY2VfdHJpZ2dlcnERXXESSxphdVgHAAAAaXRlcmF0ZXETiFgPAAAA
aXRlcmF0ZVNldHRpbmdzcRR9cRUoWAgAAABuV29ya2Vyc3EWSwJYDQAAAGl0ZXJhYmxlQXR0cnNx
F11xGChYCQAAAHJlYWRncm91cHEZWAsAAABmYXN0cV9maWxlc3EaWAsAAABvdXRwdXRmaWxlc3Eb
ZVgEAAAAZGF0YXEcY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEdKVJxHihYCQAAAHJlYWRncm91
cHEffXEgKFgJAAAAZ3JvdXBTaXplcSFYAQAAADFxIlgHAAAAdGhyZWFkc3EjaCJYAwAAAHJhbXEk
WAEAAAAwcSV1WAsAAABmYXN0cV9maWxlc3EmfXEnKGghWAEAAAAycShoI1gBAAAAOHEpaCRoJXVY
CwAAAG91dHB1dGZpbGVzcSp9cSsoaCFoImgjaCJoJGgldXVYDQAAAGl0ZXJhdGVkQXR0cnNxLF1x
LShoJmgqZXVYCAAAAG1pbnNjb3JlcS5LAFgIAAAAbldvcmtlcnNxL0sCWA4AAABvcHRpb25zQ2hl
Y2tlZHEwfXExKFgJAAAAcmVhZGdyb3VwcTKJWAcAAAB0aHJlYWRzcTOIWAgAAABtaW5zY29yZXE0
iFgFAAAAYWRkcmdxNYl1WAsAAABvdXRwdXRmaWxlc3E2TlgJAAAAcmVhZGdyb3VwcTddcThYBAAA
AE5vbmVxOWFYCQAAAHJlZmVyZW5jZXE6WAAAAABxO1gHAAAAcnVuTW9kZXE8SwJYCwAAAHJ1blRy
aWdnZXJzcT1dcT4oWBEAAAByZWZlcmVuY2VfdHJpZ2dlcnE/WA0AAABmYXN0cV90cmlnZ2VycUBl
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cUFDMgHZ0MsAAgAAAAAAAAAAAAAAAAKYAAACJwAAAAAA
AAAYAAACmAAAAiQAAAAAAAAAAAqscUJYBwAAAHRocmVhZHNxQ0sIWAwAAAB0cmlnZ2VyUmVhZHlx
RH1xRShYBwAAAFRyaWdnZXJxRolYBwAAAHRyaWdnZXJxR4loP4loQIl1WAYAAAB1c2VHcHVxSIlY
DAAAAHVzZVNjaGVkdWxlcnFJiVgLAAAAX192ZXJzaW9uX19xSksBdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWA8AAABhZGRQZ1RhZ1RvUmVhZHNxAVgAAAAAcQJYDQAAAGFyZ3VtZW50c0ZpbGVxA11x
BFgPAAAAYXNzdW1lU29ydE9yZGVycQVoAlgKAAAAYmFyY29kZVRhZ3EGaAJYBwAAAGNsZWFyRHRx
B2gCWBAAAABjb21wcmVzc2lvbkxldmVscQhLAFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQmIWAsA
AABjcmVhdGVJbmRleHEKWAQAAAB0cnVlcQtYDQAAAGNyZWF0ZU1kNUZpbGVxDGgCWAkAAABkdXBs
ZXhVbWlxDWgCWBgAAABkdXBsaWNhdGVTY29yaW5nU3RyYWdldHlxDmgCWA4AAABleHBvcnRHcmFw
aGljc3EPiVgSAAAAZ2E0Z2hDbGllbnRTZWNyZXRzcRBoAlgVAAAAaW5wdXRDb25uZWN0aW9uc1N0
b3JlcRF9cRIoWAkAAABpbnB1dEZpbGVxE11xFEsIYVgLAAAAbWV0cmljc0ZpbGVxFV1xFksBYVgK
AAAAb3V0cHV0RmlsZXEXXXEYSwFhdVgJAAAAaW5wdXRGaWxlcRlOWAcAAABpdGVyYXRlcRqIWA8A
AABpdGVyYXRlU2V0dGluZ3NxG31xHChYCAAAAG5Xb3JrZXJzcR1LAlgNAAAAaXRlcmFibGVBdHRy
c3EeXXEfKFgJAAAAaW5wdXRGaWxlcSBYDQAAAGFyZ3VtZW50c0ZpbGVxIVgRAAAAbWFya0R1cGVz
Q29tbWVudHNxIlgGAAAAdG1wRGlycSNYCgAAAG91dHB1dEZpbGVxJFgLAAAAbWV0cmljc0ZpbGVx
JWVYBAAAAGRhdGFxJmNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxJylScSgoWAkAAABpbnB1dEZp
bGVxKX1xKihYCQAAAGdyb3VwU2l6ZXErWAEAAAAxcSxYBwAAAHRocmVhZHNxLWgsWAMAAAByYW1x
LlgBAAAAMHEvdVgNAAAAYXJndW1lbnRzRmlsZXEwfXExKGgraCxoLWgsaC5oL3VYEQAAAG1hcmtE
dXBlc0NvbW1lbnRzcTJ9cTMoaCtoLGgtaCxoLmgvdVgGAAAAdG1wRGlycTR9cTUoaCtoLGgtaCxo
LmgvdVgKAAAAb3V0cHV0RmlsZXE2fXE3KGgraCxoLWgsaC5oL3VYCwAAAG1ldHJpY3NGaWxlcTh9
cTkoaCtoLGgtaCxoLmgvdXVYDQAAAGl0ZXJhdGVkQXR0cnNxOl1xOyhoKWg2aDhldVgRAAAAbWFy
a0R1cGVzQ29tbWVudHNxPF1xPVgOAAAAbWFya0R1cGVzUXVpZXRxPmgCWBwAAABtYXhGaWxlSGFu
ZGxlc0ZvclJlYWRFbmRzTWFwcT9LAFgaAAAAbWF4T3B0aWNhbER1cGxpY2F0ZVNldFNpemVxQEsA
WA8AAABtYXhSZWNvcmRzSW5SYW1xQUsAWAsAAABtZXRyaWNzRmlsZXFCTlgWAAAAbW9sZWN1bGFy
SWRlbnRpZmllclRhZ3FDaAJYCAAAAG5Xb3JrZXJzcURLAlgdAAAAb3B0aWNhbER1cGxpY2F0ZVBp
eGVsRGlzdGFuY2VxRUsAWA4AAABvcHRpb25zQ2hlY2tlZHFGfXFHKFgLAAAAY3JlYXRlSW5kZXhx
SIhYDwAAAGFkZFBnVGFnVG9SZWFkc3FJiVgQAAAAY29tcHJlc3Npb25MZXZlbHFKiVgNAAAAY3Jl
YXRlTWQ1RmlsZXFLiVgNAAAAYXJndW1lbnRzRmlsZXFMiVgPAAAAYXNzdW1lU29ydE9yZGVycU2J
WAoAAABiYXJjb2RlVGFncU6JWAcAAABjbGVhckR0cU+JWAcAAABjb21tZW50cVCJWAkAAABkdXBs
ZXhVbWlxUYlYGAAAAGR1cGxpY2F0ZVNjb3JpbmdTdHJhZ2V0eXFSiVgEAAAAaGVscHFTiVgcAAAA
bWF4RmlsZUhhbmRsZXNGb3JSZWFkRW5kc01hcHFUiVgaAAAAbWF4T3B0aWNhbER1cGxpY2F0ZVNl
dFNpemVxVYlYFgAAAG1vbGVjdWxhcklkZW50aWZpZXJUYWdxVolYHQAAAG9wdGljYWxEdXBsaWNh
dGVQaXhlbERpc3RhbmNlcVeJWBcAAABwcm9ncmFtR3JvdXBDb21tYW5kTGluZXFYiVgQAAAAcHJv
Z3JhbUdyb3VwTmFtZXFZiVgTAAAAcHJvZ3JhbUdyb3VwVmVyc2lvbnFaiVgPAAAAcHJvZ3JhbVJl
Y29yZElkcVuJWA0AAAByZWFkTmFtZVJlZ2V4cVyJWBEAAAByZWFkT25lQmFyY29kZVRhZ3FdiVgR
AAAAcmVhZFR3b0JhcmNvZGVUYWdxXolYEAAAAHJlbW92ZUR1cGxpY2F0ZXNxX4lYGgAAAHJlbW92
ZVNlcXVlbmNpbmdEdXBsaWNhdGVzcWCJWBoAAABzb3J0aW5nQ29sbGVjdGlvblNpemVSYXRpb3Fh
iVgWAAAAdGFnRHVwbGljYXRlU2V0TWVtYmVyc3FiiVgNAAAAdGFnZ2luZ1BvbGljeXFjiVgSAAAA
Z2E0Z2hDbGllbnRTZWNyZXRzcWSJWA8AAABtYXhSZWNvcmRzSW5SYW1xZYlYEQAAAHJlZmVyZW5j
ZVNlcXVlbmNlcWaJWA4AAAB1c2VKZGtEZWZsYXRlcnFniVgOAAAAdXNlSmRrSW5mbGF0ZXJxaIlY
FAAAAHZhbGlkYXRpb25TdHJpbmdlbmN5cWmJWAYAAAB0bXBEaXJxaolYCQAAAHZlcmJvc2l0eXFr
iVgKAAAAc2hvd0hpZGRlbnFsiVgRAAAAbWFya0R1cGVzQ29tbWVudHNxbYlYDgAAAG1hcmtEdXBl
c1F1aWV0cW6JdVgKAAAAb3V0cHV0RmlsZXFvTlgXAAAAcHJvZ3JhbUdyb3VwQ29tbWFuZExpbmVx
cGgCWBAAAABwcm9ncmFtR3JvdXBOYW1lcXFoAlgTAAAAcHJvZ3JhbUdyb3VwVmVyc2lvbnFyaAJY
DwAAAHByb2dyYW1SZWNvcmRJZHFzaAJYDQAAAHJlYWROYW1lUmVnZXhxdGgCWBEAAAByZWFkT25l
QmFyY29kZVRhZ3F1aAJYEQAAAHJlYWRUd29CYXJjb2RlVGFncXZoAlgRAAAAcmVmZXJlbmNlU2Vx
dWVuY2Vxd2gCWBAAAAByZW1vdmVEdXBsaWNhdGVzcXhoAlgaAAAAcmVtb3ZlU2VxdWVuY2luZ0R1
cGxpY2F0ZXNxeWgCWAcAAABydW5Nb2RlcXpLAlgLAAAAcnVuVHJpZ2dlcnNxe11xfFgJAAAAaW5w
dXRGaWxlcX1hWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cX5DMgHZ0MsAAgAAAAAAAAAAAAAAAALs
AAACJwAAAAAAAAAYAAAC7AAAAiQAAAAAAAAAAAgBcX9YCgAAAHNob3dIaWRkZW5xgGgCWBoAAABz
b3J0aW5nQ29sbGVjdGlvblNpemVSYXRpb3GBaAJYFgAAAHRhZ0R1cGxpY2F0ZVNldE1lbWJlcnNx
gmgCWA0AAAB0YWdnaW5nUG9saWN5cYNoAlgGAAAAdG1wRGlycYRdcYVYDAAAAHRyaWdnZXJSZWFk
eXGGfXGHWAkAAABpbnB1dEZpbGVxiIlzWAYAAAB1c2VHcHVxiYlYDgAAAHVzZUpka0RlZmxhdGVy
cYpoAlgOAAAAdXNlSmRrSW5mbGF0ZXJxi2gCWAwAAAB1c2VTY2hlZHVsZXJxjIlYFAAAAHZhbGlk
YXRpb25TdHJpbmdlbmN5cY1oAlgJAAAAdmVyYm9zaXR5cY5oAlgLAAAAX192ZXJzaW9uX19xj0sB
dS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCQAAAG91dHB1dERpcnEFXXEGSwFhWAcAAAB0
cmlnZ2VycQddcQhLB2FYCgAAAGlucHV0RmlsZXNxCV1xCksBYXVYCgAAAGlucHV0RmlsZXNxC05Y
BwAAAGl0ZXJhdGVxDIhYDwAAAGl0ZXJhdGVTZXR0aW5nc3ENfXEOKFgNAAAAaXRlcmFibGVBdHRy
c3EPXXEQWAoAAABpbnB1dEZpbGVzcRFhWAgAAABuV29ya2Vyc3ESSwJYBAAAAGRhdGFxE2Njb2xs
ZWN0aW9ucwpPcmRlcmVkRGljdApxFClScRVYCgAAAGlucHV0RmlsZXNxFn1xFyhYCQAAAGdyb3Vw
U2l6ZXEYWAEAAAAxcRlYBwAAAHRocmVhZHNxGmgZWAMAAAByYW1xG1gBAAAAMHEcdXNYDQAAAGl0
ZXJhdGVkQXR0cnNxHV1xHmgWYXVYCAAAAG5Xb3JrZXJzcR9LAlgOAAAAb3B0aW9uc0NoZWNrZWRx
IH1xIShYCgAAAGlucHV0RmlsZXNxIohYCQAAAG91dHB1dERpcnEjiFgIAAAAaW5wdXREaXJxJIh1
WAkAAABvdXRwdXREaXJxJVgAAAAAcSZYBwAAAHJ1bk1vZGVxJ0sCWAsAAABydW5UcmlnZ2Vyc3Eo
XXEpWAcAAAB0cmlnZ2VycSphWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cStDMgHZ0MsAAgAAAAAA
AAAAAAAAAAKYAAABjAAAAAAAAAAYAAACmAAAAYkAAAAAAAAAAAeAcSxYDAAAAHRyaWdnZXJSZWFk
eXEtfXEuKFgIAAAAaW5wdXREaXJxL4lYCgAAAGlucHV0RmlsZXNxMIloKol1WAYAAAB1c2VHcHVx
MYlYDAAAAHVzZVNjaGVkdWxlcnEyiVgLAAAAX192ZXJzaW9uX19xM0sBdS4=
</properties>
		<properties format="literal" node_id="4">{'URL': ['https://api.gdc.cancer.gov/data/25217ec9-af07-4a17-8db9-101271ee7225', 'https://api.gdc.cancer.gov/data/2c5730fb-0909-4e2a-8a7a-c9a7f8b2dad5', 'https://api.gdc.cancer.gov/data/254f697d-310d-4d7d-a27b-27fbf767a834'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'downloadDir': '', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1], 'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'skipIfPresent': False, 'noClobber': False}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\x8c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'triggerReady': {'directory': False, 'downloadDir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'archive_files': None, 'archive_prefix': None, 'biobambam_files': None, 'clean_files': None, 'coclean_intervals': None, 'controlAreaVisible': True, 'cpu_threads': 8, 'delete_files': None, 'exportGraphics': False, 'fastq1_files': None, 'fastq2_files': None, 'fastq_files': None, 'fastqc_files': None, 'fastqo1_files': None, 'fastqo2_files': None, 'fastqs_files': None, 'gdc_credentials': '/data/credentials.json', 'gdc_token': '/data/gdc-token.txt', 'genome_dict_file': None, 'genome_dir': '/data/genome', 'genome_file': '/data/genome/GRCh38.d1.vd1.fa', 'inputConnectionsStore': {}, 'input_normal_files': ['/data/work/normal.bam'], 'input_tumor_files': ['/data/work/tumor.bam'], 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': ['clean_files', 'fastq_files', 'fastq1_files', 'fastq2_files', 'fastqo1_files', 'fastqo2_files', 'fastqs_files', 'fastqc_files', 'realigned_files', 'realigned_indels_files', 'pindel_filter_files', 'input_normal_files', 'input_tumor_files', 'biobambam_files', 'mutect2_normal_files', 'mutect2_tumor_files', 'mutect2_variants_files', 'variant_annotation_files', 'maf_files', 'mark_dupes_outputs', 'mark_dupes_metrics', 'varscan_pileup_files', 'varscan_snp_files', 'varscan_indel_files', 'muse_call_files', 'muse_sump_input_files', 'muse_sump_output_files', 'pindel_config_files', 'pindel_variants_files', 'pindel_variants_sorted_files', 'pindel_variants_filtered_files', 'pindel_prefix_files', 'archive_files', 'delete_files']}, 'maf_files': None, 'mark_dupes_metrics': None, 'mark_dupes_outputs': None, 'muse_call_files': None, 'muse_sump_input_files': None, 'muse_sump_output_files': None, 'mutect2_normal_files': None, 'mutect2_tumor_files': None, 'mutect2_variants_files': None, 'nWorkers': 1, 'optionsChecked': {'readgroups': False, 'firstmates': True, 'secondmates': True, 'singleend': False, 'gdccredentials': True, 'gdctoken': True, 'cleanfiles': False, 'clean_files': False, 'gdc_credentials': True, 'gdc_token': True, 'bypass_biobambam': False, 'fastq_files': False, 'fastq1_files': False, 'fastq2_files': False, 'fastqo1_files': False, 'fastqo2_files': False, 'fastqs_files': False, 'fastqc_files': False, 'paired_end': False, 'realigned_files': False, 'recalibrate_files': False, 'realigned_indels_files': False, 'pindel_files': False, 'genome_dict_file': False, 'biobambam_files': False, 'mutect2_normal_files': False, 'mutect2_tumor_files': False, 'mutect2_variants_files': False, 'variant_annotation_files': False, 'maf_files': False, 'mark_dupes_outputs': False, 'mark_dupes_metrics': False, 'coclean_intervals': False, 'somatic_sniper_files': False, 'prepend_date': False, 'varscan_files': False, 'varscan_pileup_files': False, 'varscan_snp_files': False, 'varscan_indel_files': False, 'muse_call_files': False, 'muse_sump_input_files': False, 'muse_sump_output_files': False, 'pindel_filter_files': False, 'pindel_config_files': False, 'pindel_variants_files': False, 'pindel_variants_sorted_files': False, 'pindel_variants_filtered_files': False, 'pindel_prefix_files': False, 'archive_and_delete_files': False, 'archive_prefix': False, 'archive_files': False, 'delete_files': False}, 'paired_end': True, 'pindel_config_files': None, 'pindel_filter_files': None, 'pindel_prefix_files': None, 'pindel_variants_files': None, 'pindel_variants_filtered_files': None, 'pindel_variants_sorted_files': None, 'prepend_date': True, 'realigned_files': None, 'realigned_indels_files': None, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02u\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02u\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x08\x01&quot;, 'somatic_sniper_files': None, 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, 'variant_annotation_files': None, 'varscan_indel_files': None, 'varscan_pileup_files': None, 'varscan_snp_files': None, 'vep_dir': '/data/vep', 'work_dir': '/data/work', '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'bucket': 'gatk-tutorials', 'controlAreaVisible': True, 'dirs': [], 'downloadDir': '', 'exportGraphics': False, 'files': ['workshop_1903/3-somatic/bams/tumor.bam', 'workshop_1903/3-somatic/bams/normal.bam'], 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs', 'files'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'dirs': False, 'files': True, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xba\x00\x00\x00`\x00\x00\x04R\x00\x00\x02l\x00\x00\x01\xba\x00\x00\x00`\x00\x00\x04R\x00\x00\x02l\x00\x00\x00\x00\x00\x00\x00\x00\x08`', 'triggerReady': {'downloadDir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'bucket': 'gcp-public-data--broad-references', 'controlAreaVisible': True, 'dirs': [], 'downloadDir': '', 'exportGraphics': False, 'files': ['hg38/v0/Homo_sapiens_assembly38.known_indels.vcf.gz.tbi', 'hg38/v0/Homo_sapiens_assembly38.known_indels.vcf.gz', 'hg38/v0/Homo_sapiens_assembly38.dbsnp138.vcf', 'hg38/v0/Homo_sapiens_assembly38.dbsnp138.vcf.idx'], 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs', 'files'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'dirs': False, 'files': True, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80&quot;, 'triggerReady': {'downloadDir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAgAAABiYW1maWxlc3EBTlgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWAsAAABkYXRh
dGhyZWFkc3EDTlgOAAAAZXhwb3J0R3JhcGhpY3NxBIlYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9y
ZXEFfXEGKFgEAAAARmlsZXEHXXEISwNhWA4AAABpbmRlbHNfdHJpZ2dlcnEJXXEKSwNhWAkAAABy
ZWZlcmVuY2VxC11xDEsBYVgIAAAAYmFtZmlsZXNxDV1xDksRYVgJAAAAaW50ZXJ2YWxzcQ9dcRBL
AWFYEQAAAHJlZmVyZW5jZV90cmlnZ2VycRFdcRJLGmFoA11xE0sBYXVYCQAAAGludGVydmFsc3EU
TlgHAAAAaXRlcmF0ZXEViFgPAAAAaXRlcmF0ZVNldHRpbmdzcRZ9cRcoWA0AAABpdGVyYWJsZUF0
dHJzcRhdcRkoWAkAAABpbnRlcnZhbHNxGlgIAAAAYmFtZmlsZXNxG2VYCAAAAG5Xb3JrZXJzcRxL
AVgEAAAAZGF0YXEdY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEeKVJxHyhYCQAAAGludGVydmFs
c3EgfXEhKFgJAAAAZ3JvdXBTaXplcSJYAQAAADFxI1gHAAAAdGhyZWFkc3EkaCNYAwAAAHJhbXEl
WAEAAAAwcSZ1WAgAAABiYW1maWxlc3EnfXEoKGgiWAEAAAAycSloJGgjaCVoJnV1WA0AAABpdGVy
YXRlZEF0dHJzcSpdcSsoaCBoJ2V1WAUAAABrbm93bnEsWDgAAAAvZGF0YS9nZW5vbWUvSG9tb19z
YXBpZW5zX2Fzc2VtYmx5Mzgua25vd25faW5kZWxzLnZjZi5nenEtWAgAAABuV29ya2Vyc3EuSwFY
DgAAAG9wdGlvbnNDaGVja2VkcS99cTAoWAUAAABrbm93bnExiFgLAAAAZGF0YXRocmVhZHNxMoh1
WAkAAAByZWZlcmVuY2VxM1gAAAAAcTRYBwAAAHJ1bk1vZGVxNUsCWAsAAABydW5UcmlnZ2Vyc3E2
XXE3KFgIAAAAYmFtZmlsZXNxOFgOAAAAaW5kZWxzX3RyaWdnZXJxOVgRAAAAcmVmZXJlbmNlX3Ry
aWdnZXJxOmVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxO0MyAdnQywACAAAAAAAAAAAAAAAAAuwA
AAInAAAAAAAAABgAAALsAAACJAAAAAAAAAAACAFxPFgMAAAAdHJpZ2dlclJlYWR5cT19cT4oWAoA
AABiYW10cmlnZ2VycT+JWA4AAABpbmRlbHNfdHJpZ2dlcnFAiVgRAAAAcmVmZXJlbmNlX3RyaWdn
ZXJxQYloOIlYCQAAAHJlZmVyZW5jZXFCiVgJAAAAaW50ZXJ2YWxzcUOJdVgGAAAAdXNlR3B1cUSJ
WAwAAAB1c2VTY2hlZHVsZXJxRYlYCwAAAF9fdmVyc2lvbl9fcUZLAXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAgAAABiYW1maWxlc3EBTlgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA4AAABleHBv
cnRHcmFwaGljc3EDiVgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQR9cQUoWA4AAABpbmRlbHNf
dHJpZ2dlcnEGXXEHSwNhWAkAAABpbnRlcnZhbHNxCF1xCUsGYVgIAAAAYmFtZmlsZXNxCl1xC0sG
YVgJAAAAcmVmZXJlbmNlcQxdcQ1LAWFYCwAAAG91dHB1dGZpbGVzcQ5dcQ9LAWFYEQAAAHJlZmVy
ZW5jZV90cmlnZ2VycRBdcRFLGmF1WAkAAABpbnRlcnZhbHNxEk5YBwAAAGl0ZXJhdGVxE4hYDwAA
AGl0ZXJhdGVTZXR0aW5nc3EUfXEVKFgNAAAAaXRlcmFibGVBdHRyc3EWXXEXKFgIAAAAYmFtZmls
ZXNxGFgJAAAAaW50ZXJ2YWxzcRlYCwAAAG91dHB1dGZpbGVzcRplWAQAAABkYXRhcRtjY29sbGVj
dGlvbnMKT3JkZXJlZERpY3QKcRwpUnEdKFgIAAAAYmFtZmlsZXNxHn1xHyhYCQAAAGdyb3VwU2l6
ZXEgWAEAAAAxcSFYBwAAAHRocmVhZHNxImghWAMAAAByYW1xI1gBAAAAMHEkdVgJAAAAaW50ZXJ2
YWxzcSV9cSYoaCBoIWgiaCFoI2gkdVgLAAAAb3V0cHV0ZmlsZXNxJ31xKChoIGghaCJoIWgjaCR1
dVgNAAAAaXRlcmF0ZWRBdHRyc3EpXXEqKGgeaCdlWAgAAABuV29ya2Vyc3ErSwJ1WAUAAABrbm93
bnEsWDgAAAAvZGF0YS9nZW5vbWUvSG9tb19zYXBpZW5zX2Fzc2VtYmx5Mzgua25vd25faW5kZWxz
LnZjZi5nenEtWAgAAABuV29ya2Vyc3EuSwJYDgAAAG5vb3JpZ2luYWx0YWdzcS+IWA4AAABvcHRp
b25zQ2hlY2tlZHEwfXExKFgLAAAAZGF0YXRocmVhZHNxMolYDgAAAG5vb3JpZ2luYWx0YWdzcTOJ
dVgLAAAAb3V0cHV0ZmlsZXNxNE5YCQAAAHJlZmVyZW5jZXE1WAAAAABxNlgHAAAAcnVuTW9kZXE3
SwJYCwAAAHJ1blRyaWdnZXJzcThdcTkoWBEAAAByZWZlcmVuY2VfdHJpZ2dlcnE6WA4AAABpbmRl
bHNfdHJpZ2dlcnE7WAkAAABpbnRlcnZhbHNxPGVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxPUMy
AdnQywACAAAAAAAAAAAAAAAAAuwAAAInAAAAAAAAABgAAALsAAACJAAAAAAAAAAACAFxPlgMAAAA
dHJpZ2dlclJlYWR5cT99cUAoaDqJaDuJaDyJdVgGAAAAdXNlR3B1cUGJWAwAAAB1c2VTY2hlZHVs
ZXJxQolYCwAAAF9fdmVyc2lvbl9fcUNLAXUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCgAAAGlucHV0ZmlsZXNxBV1xBksEYVgGAAAA
b3V0cHV0cQddcQhLAWFYCQAAAHJlZmVyZW5jZXEJXXEKSwFhWBEAAAByZWZlcmVuY2VfdHJpZ2dl
cnELXXEMSxphWAwAAABzbnBzX3RyaWdnZXJxDV1xDksbYVgDAAAAbmN0cQ9dcRBLAWF1WAoAAABp
bnB1dGZpbGVzcRFOWAcAAABpdGVyYXRlcRKIWA8AAABpdGVyYXRlU2V0dGluZ3NxE31xFChYDQAA
AGl0ZXJhYmxlQXR0cnNxFV1xFihYCgAAAGlucHV0ZmlsZXNxF1gGAAAAb3V0cHV0cRhlWAQAAABk
YXRhcRljY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRopUnEbKFgKAAAAaW5wdXRmaWxlc3EcfXEd
KFgJAAAAZ3JvdXBTaXplcR5YAQAAADFxH1gHAAAAdGhyZWFkc3EgaB9YAwAAAHJhbXEhWAEAAAAw
cSJ1WAYAAABvdXRwdXRxI31xJChoHmgfaCBoH2ghaCJ1dVgNAAAAaXRlcmF0ZWRBdHRyc3ElXXEm
KGgcaCNlWAgAAABuV29ya2Vyc3EnSwJ1WAUAAABrbm93bnEoWCAAAAAvZGF0YS9nZW5vbWUvQWxs
XzIwMTUwNjAzLnZjZi5nenEpWAgAAABuV29ya2Vyc3EqSwJoD05YDgAAAG9wdGlvbnNDaGVja2Vk
cSt9cSwoWAsAAABkYXRhdGhyZWFkc3EtiVgDAAAAbmN0cS6IdVgGAAAAb3V0cHV0cS9OWAkAAABy
ZWZlcmVuY2VxMFgAAAAAcTFYBwAAAHJ1bk1vZGVxMksCWAsAAABydW5UcmlnZ2Vyc3EzXXE0KFgK
AAAAaW5wdXRmaWxlc3E1WBEAAAByZWZlcmVuY2VfdHJpZ2dlcnE2WAwAAABzbnBzX3RyaWdnZXJx
N2VYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxOEMyAdnQywACAAAAAAAAAAAAAAAAAuwAAAInAAAA
AAAAABgAAALsAAACJAAAAAAAAAAACAFxOVgMAAAAdHJpZ2dlclJlYWR5cTp9cTsoaDWJaDaJaDeJ
dVgGAAAAdXNlR3B1cTyJWAwAAAB1c2VTY2hlZHVsZXJxPYlYCwAAAF9fdmVyc2lvbl9fcT5LAXUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCgAAAGlucHV0ZmlsZXNxBV1xBksFYVgJAAAA
cmVmZXJlbmNlcQddcQhLAWFYCgAAAG91dHB1dGZpbGVxCV1xCksBYXVYCgAAAGlucHV0ZmlsZXNx
C05YBwAAAGl0ZXJhdGVxDIhYDwAAAGl0ZXJhdGVTZXR0aW5nc3ENfXEOKFgNAAAAaXRlcmFibGVB
dHRyc3EPXXEQKFgKAAAAb3V0cHV0ZmlsZXERWAoAAABpbnB1dGZpbGVzcRJlWAgAAABuV29ya2Vy
c3ETSwFYBAAAAGRhdGFxFGNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxFSlScRYoWAoAAABvdXRw
dXRmaWxlcRd9cRgoWAkAAABncm91cFNpemVxGVgBAAAAMXEaWAcAAAB0aHJlYWRzcRtoGlgDAAAA
cmFtcRxYAQAAADBxHXVYCgAAAGlucHV0ZmlsZXNxHn1xHyhoGVgBAAAAMnEgaBtoGmgcaB11dVgN
AAAAaXRlcmF0ZWRBdHRyc3EhXXEiKGgXaB5ldVgIAAAAbldvcmtlcnNxI0sBWA4AAABvcHRpb25z
Q2hlY2tlZHEkfXElKFgGAAAAcmVnaW9ucSaIWAoAAAByZWdpb25saXN0cSeJWAcAAAByZXZlcnNl
cSiJdVgKAAAAb3V0cHV0ZmlsZXEpTlgJAAAAcmVmZXJlbmNlcSpYAAAAAHErWAYAAAByZWdpb25x
LFgNAAAAY2hyMToxLTEwMDAwMHEtWAoAAAByZWdpb25saXN0cS5oK1gHAAAAcmV2ZXJzZXEviFgH
AAAAcnVuTW9kZXEwSwJYCwAAAHJ1blRyaWdnZXJzcTFdcTJYCgAAAGlucHV0ZmlsZXNxM2FYEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxNEMyAdnQywACAAAAAAAAAAAAAAAAAuwAAAGqAAAAAAAAABgA
AALsAAABpwAAAAAAAAAACAFxNVgMAAAAdHJpZ2dlclJlYWR5cTZ9cTdYCgAAAGlucHV0ZmlsZXNx
OIlzWAYAAAB1c2VHcHVxOYlYDAAAAHVzZVNjaGVkdWxlcnE6iVgLAAAAX192ZXJzaW9uX19xO0sB
dS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWA0AAABiYW1jb25maWdmaWxlcQFOWAoAAABjaHJvbW9zb21lcQJYAAAAAHEDWBIAAABj
b250cm9sQXJlYVZpc2libGVxBIhYCQAAAGVycm9ycmF0ZXEFaANYDgAAAGV4cG9ydEdyYXBoaWNz
cQaJWBUAAABpbnB1dENvbm5lY3Rpb25zU3RvcmVxB31xCChYDQAAAGJhbWNvbmZpZ2ZpbGVxCV1x
CksNYVgJAAAAcmVmZXJlbmNlcQtdcQxLAWFYBgAAAHByZWZpeHENXXEOSwFhWAgAAABudGhyZWFk
c3EPXXEQSwFhdVgHAAAAaXRlcmF0ZXERiFgPAAAAaXRlcmF0ZVNldHRpbmdzcRJ9cRMoWA0AAABp
dGVyYWJsZUF0dHJzcRRdcRUoWAYAAABwcmVmaXhxFlgNAAAAYmFtY29uZmlnZmlsZXEXZVgIAAAA
bldvcmtlcnNxGEsBWAQAAABkYXRhcRljY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRopUnEbKFgG
AAAAcHJlZml4cRx9cR0oWAkAAABncm91cFNpemVxHlgBAAAAMXEfWAcAAAB0aHJlYWRzcSBoH1gD
AAAAcmFtcSFYAQAAADBxInVYDQAAAGJhbWNvbmZpZ2ZpbGVxI31xJChoHmgfaCBoH2ghaCJ1dVgN
AAAAaXRlcmF0ZWRBdHRyc3ElXXEmKGgcaCNldVgIAAAAbWF4cmFuZ2VxJ0sAWAcAAABtaW5kaXN0
cShLAFgIAAAAbldvcmtlcnNxKUsBaA9OWA4AAABvcHRpb25zQ2hlY2tlZHEqfXErKFgLAAAAY29u
ZmlnbGZpbGVxLIlYCwAAAHBpbmRlbGxmaWxlcS2JWA4AAABiYW1jb25maWdsZmlsZXEuiFgQAAAA
cGluZGVsaW5wdXRsZmlsZXEviVgRAAAAcGluZGVsY29uZmlnbGZpbGVxMIlYCgAAAGNocm9tb3Nv
bWVxMYlYCAAAAHJlYWRwYWlycTKJWAcAAABtaW5kaXN0cTOJWAgAAABudGhyZWFkc3E0iFgIAAAA
bWF4cmFuZ2VxNYlYCgAAAHdpbmRvd3NpemVxNolYCQAAAGVycm9ycmF0ZXE3iVgLAAAAc2Vuc2l0
aXZpdHlxOIlYDQAAAGJhbWNvbmZpZ2ZpbGVxOYh1WBEAAABwaW5kZWxjb25maWdsZmlsZXE6aANY
EAAAAHBpbmRlbGlucHV0bGZpbGVxO2gDWAYAAABwcmVmaXhxPE5YCAAAAHJlYWRwYWlycT2IWAkA
AAByZWZlcmVuY2VxPmgDWAcAAABydW5Nb2RlcT9LAlgLAAAAcnVuVHJpZ2dlcnNxQF1xQVgNAAAA
YmFtY29uZmlnZmlsZXFCYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFDQzIB2dDLAAIAAAAAAAAA
AAAAAAAHfwAAA7EAAAAAAAAAGAAAB38AAAOuAAAAAAAAAAAIAXFEWAsAAABzZW5zaXRpdml0eXFF
aANYDAAAAHRyaWdnZXJSZWFkeXFGfXFHWA0AAABiYW1jb25maWdmaWxlcUiJc1gGAAAAdXNlR3B1
cUmJWAwAAAB1c2VTY2hlZHVsZXJxSolYCgAAAHdpbmRvd3NpemVxS0sAWAsAAABfX3ZlcnNpb25f
X3FMSwF1Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAYA
AABmb3JtYXRxA1gHAAAAY2xhc3NpY3EEWAkAAABnb3JyZXBvcnRxBYhYCgAAAGhhcGxvdHlwZXNx
BksCWBUAAABpbnB1dENvbm5lY3Rpb25zU3RvcmVxB31xCChYCgAAAGlucHV0ZmlsZXNxCV1xCksF
YVgJAAAAcmVmZXJlbmNlcQtdcQxLAWFYBgAAAG91dHB1dHENXXEOSwFhdVgKAAAAaW5wdXRmaWxl
c3EPTlgHAAAAaXRlcmF0ZXEQiFgPAAAAaXRlcmF0ZVNldHRpbmdzcRF9cRIoWA0AAABpdGVyYWJs
ZUF0dHJzcRNdcRQoWAoAAABpbnB1dGZpbGVzcRVYBgAAAG91dHB1dHEWZVgIAAAAbldvcmtlcnNx
F0sBWAQAAABkYXRhcRhjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRkpUnEaKFgKAAAAaW5wdXRm
aWxlc3EbfXEcKFgJAAAAZ3JvdXBTaXplcR1YAQAAADJxHlgHAAAAdGhyZWFkc3EfWAEAAAAxcSBY
AwAAAHJhbXEhWAEAAAAwcSJ1WAYAAABvdXRwdXRxI31xJChoHWggaB9oIGghaCJ1dVgNAAAAaXRl
cmF0ZWRBdHRyc3ElXXEmKGgbaCNldVgJAAAAbG9ocmVwb3J0cSeIWAcAAABtaW5tYXBxcShLAVgH
AAAAbWluc252cXEpSw9YCAAAAG5Xb3JrZXJzcSpLAVgIAAAAbm9wcmlvcnNxK4lYCAAAAG5vcm1h
bGlkcSxYBgAAAE5PUk1BTHEtWA4AAABvcHRpb25zQ2hlY2tlZHEufXEvKFgHAAAAbWlubWFwcXEw
iFgJAAAAbG9ocmVwb3J0cTGJWAkAAABnb3JyZXBvcnRxMolYCAAAAG5vcHJpb3JzcTOJWAkAAAB1
c2VwcmlvcnNxNIlYCQAAAHByaW9ycHJvYnE1iFgFAAAAdGhldGFxNohYCgAAAGhhcGxvdHlwZXNx
N4hYCQAAAHByaW9yZGlmZnE4iFgIAAAAbm9ybWFsaWRxOYhYBwAAAHR1bW9yaWRxOohYDQAAAHJl
dmVyc2Vfb3JkZXJxO4lYBgAAAGZvcm1hdHE8iVgHAAAAbWluc252cXE9iHVYBgAAAG91dHB1dHE+
TlgJAAAAcHJpb3JkaWZmcT9YBQAAADAuMDAxcUBYCQAAAHByaW9ycHJvYnFBWAQAAAAwLjAxcUJY
CQAAAHJlZmVyZW5jZXFDWAAAAABxRFgNAAAAcmV2ZXJzZV9vcmRlcnFFiFgHAAAAcnVuTW9kZXFG
SwJYCwAAAHJ1blRyaWdnZXJzcUddcUhYCgAAAGlucHV0ZmlsZXNxSWFYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxSkMyAdnQywACAAAAAAAAAAAAAAAAAuwAAAInAAAAAAAAABgAAALsAAACJAAAAAAA
AAAACAFxS1gFAAAAdGhldGFxTFgEAAAAMC44NXFNWAwAAAB0cmlnZ2VyUmVhZHlxTn1xT1gKAAAA
aW5wdXRmaWxlc3FQiXNYBwAAAHR1bW9yaWRxUVgFAAAAVFVNT1JxUlgGAAAAdXNlR3B1cVOJWAwA
AAB1c2VTY2hlZHVsZXJxVIlYCQAAAHVzZXByaW9yc3FViVgLAAAAX192ZXJzaW9uX19xVksBdS4=
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAoAAABjYWxsb3V0cHV0cQFOWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYBQAAAGRi
c25wcQNYIAAAAC9kYXRhL2dlbm9tZS9BbGxfMjAxNTA2MDMudmNmLmd6cQRYBQAAAGV4b21lcQWI
WA4AAABleHBvcnRHcmFwaGljc3EGiVgGAAAAZ2Vub21lcQeJWBUAAABpbnB1dENvbm5lY3Rpb25z
U3RvcmVxCH1xCShYBwAAAHRyaWdnZXJxCl1xC0sJYVgKAAAAY2FsbG91dHB1dHEMXXENSwFhWAoA
AABvdXRwdXRmaWxlcQ5dcQ9LAWF1WAcAAABpdGVyYXRlcRCIWA8AAABpdGVyYXRlU2V0dGluZ3Nx
EX1xEihYDQAAAGl0ZXJhYmxlQXR0cnNxE11xFChYCgAAAG91dHB1dGZpbGVxFVgKAAAAY2FsbG91
dHB1dHEWZVgIAAAAbldvcmtlcnNxF0sBWAQAAABkYXRhcRhjY29sbGVjdGlvbnMKT3JkZXJlZERp
Y3QKcRkpUnEaKFgKAAAAb3V0cHV0ZmlsZXEbfXEcKFgJAAAAZ3JvdXBTaXplcR1YAQAAADFxHlgH
AAAAdGhyZWFkc3EfaB5YAwAAAHJhbXEgWAEAAAAwcSF1WAoAAABjYWxsb3V0cHV0cSJ9cSMoaB1o
HmgfaB5oIGghdXVYDQAAAGl0ZXJhdGVkQXR0cnNxJF1xJShoG2giZXVYCAAAAG5Xb3JrZXJzcSZL
AVgOAAAAb3B0aW9uc0NoZWNrZWRxJ31xKChYBgAAAHJlZ2lvbnEpiVgKAAAAcmVnaW9ubGlzdHEq
iVgHAAAAcmV2ZXJzZXEriVgFAAAAZXhvbWVxLIlYBgAAAGdlbm9tZXEtiXVYCgAAAG91dHB1dGZp
bGVxLk5YBwAAAHJ1bk1vZGVxL0sCWAsAAABydW5UcmlnZ2Vyc3EwXXExWAcAAAB0cmlnZ2VycTJh
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTNDMgHZ0MsAAgAAAAAAAAAAAAAAAAgAAAADxQAAAAAA
AAAYAAAHfwAAA64AAAAAAgAAAAgBcTRYDAAAAHRyaWdnZXJSZWFkeXE1fXE2KFgKAAAAY2FsbG91
dHB1dHE3iVgHAAAAdHJpZ2dlcnE4iXVYBgAAAHVzZUdwdXE5iVgMAAAAdXNlU2NoZWR1bGVycTqJ
WAsAAABfX3ZlcnNpb25fX3E7SwF1Lg==
</properties>
		<properties format="literal" node_id="15">{'URL': ['https://ftp.ncbi.nih.gov/snp/pre_build152/organisms/archive/human_9606_b144_GRCh38p2/VCF/All_20150603.vcf.gz', 'https://ftp.ncbi.nih.gov/snp/pre_build152/organisms/archive/human_9606_b144_GRCh38p2/VCF/All_20150603.vcf.gz.tbi'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': False, 'downloadDir': '', 'exportGraphics': False, 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'skipIfPresent': True, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\x8c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'triggerReady': {'directory': False, 'downloadDir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCgAAAGlucHV0ZmlsZXNxBV1xBksFYVgJAAAA
cmVmZXJlbmNlcQddcQhLAWFYBgAAAG91dHB1dHEJXXEKSwFhdVgKAAAAaW5wdXRmaWxlc3ELTlgH
AAAAaXRlcmF0ZXEMiFgPAAAAaXRlcmF0ZVNldHRpbmdzcQ19cQ4oWA0AAABpdGVyYWJsZUF0dHJz
cQ9dcRAoWAoAAABpbnB1dGZpbGVzcRFYBgAAAG91dHB1dHESZVgIAAAAbldvcmtlcnNxE0sCWAQA
AABkYXRhcRRjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRUpUnEWKFgKAAAAaW5wdXRmaWxlc3EX
fXEYKFgJAAAAZ3JvdXBTaXplcRlYAQAAADJxGlgHAAAAdGhyZWFkc3EbWAEAAAAxcRxYAwAAAHJh
bXEdWAEAAAAwcR51WAYAAABvdXRwdXRxH31xIChoGWgcaBtoHGgdaB51dVgNAAAAaXRlcmF0ZWRB
dHRyc3EhXXEiKGgXaB9ldVgHAAAAbWlubWFwcXEjSwFYCAAAAG5Xb3JrZXJzcSRLAlgFAAAAbm9i
YXFxJYhYDgAAAG9wdGlvbnNDaGVja2VkcSZ9cScoWAcAAABtaW5tYXBxcSiIWAUAAABub2JhcXEp
iVgHAAAAcmV2ZXJzZXEqiXVYBgAAAG91dHB1dHErTlgJAAAAcmVmZXJlbmNlcSxYAAAAAHEtWAcA
AAByZXZlcnNlcS6JWAcAAABydW5Nb2RlcS9LAlgLAAAAcnVuVHJpZ2dlcnNxMF1xMVgKAAAAaW5w
dXRmaWxlc3EyYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEzQzIB2dDLAAIAAAAAAAAAAAAAAAAC
7AAAAaoAAAAAAAAAGAAAAuwAAAGnAAAAAAAAAAAIAXE0WAwAAAB0cmlnZ2VyUmVhZHlxNX1xNmgy
iXNYBgAAAHVzZUdwdXE3iVgMAAAAdXNlU2NoZWR1bGVycTiJWAsAAABfX3ZlcnNpb25fX3E5SwF1
Lg==
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAgA
AABodnB2YWx1ZXEDWAMAAAAuMDdxBFgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQV9cQYoWAoA
AABpbnB1dGZpbGVzcQddcQhLD2FYCQAAAG91dHB1dHNucHEJXXEKSwFhWAsAAABvdXRwdXRpbmRl
bHELXXEMSwFhdVgKAAAAaW5wdXRmaWxlc3ENTlgHAAAAaXRlcmF0ZXEOiFgPAAAAaXRlcmF0ZVNl
dHRpbmdzcQ99cRAoWA0AAABpdGVyYWJsZUF0dHJzcRFdcRIoWAoAAABpbnB1dGZpbGVzcRNYCQAA
AG91dHB1dHNucHEUWAsAAABvdXRwdXRpbmRlbHEVZVgIAAAAbldvcmtlcnNxFksBWAQAAABkYXRh
cRdjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRgpUnEZKFgKAAAAaW5wdXRmaWxlc3EafXEbKFgJ
AAAAZ3JvdXBTaXplcRxYAQAAADFxHVgHAAAAdGhyZWFkc3EeaB1YAwAAAHJhbXEfWAEAAAAwcSB1
WAkAAABvdXRwdXRzbnBxIX1xIihoHGgdaB5oHWgfaCB1WAsAAABvdXRwdXRpbmRlbHEjfXEkKGgc
aB1oHmgdaB9oIHV1WA0AAABpdGVyYXRlZEF0dHJzcSVdcSYoaBpoIWgjZXVYCwAAAG1pbmNvdmVy
YWdlcSdLAFgPAAAAbWluY292ZXJhZ2Vub3JtcShLAFgOAAAAbWluY292ZXJhZ2V0dW1xKUsAWAoA
AABtaW5ob21mcmVxcSpYBAAAADAuNzVxK1gJAAAAbWlubm9ybWFscSxYAAAAAHEtWAgAAABtaW50
dW1vcnEuaC1YCgAAAG1pbnZhcmZyZXFxL1gDAAAAMC4xcTBYCAAAAG5Xb3JrZXJzcTFLAVgMAAAA
bm9ybWFscHVyaXR5cTJYAwAAADEuMHEzWA4AAABvcHRpb25zQ2hlY2tlZHE0fXE1KFgHAAAAbWlu
bWFwcXE2iVgFAAAAbm9iYXFxN4lYBwAAAHJldmVyc2VxOIlYCQAAAG91dHB1dHNucHE5iFgLAAAA
b3V0cHV0aW5kZWxxOohYCwAAAG1pbmNvdmVyYWdlcTuJWA8AAABtaW5jb3ZlcmFnZW5vcm1xPIlY
DgAAAG1pbmNvdmVyYWdldHVtcT2JWAoAAABtaW52YXJmcmVxcT6IWAoAAABtaW5ob21mcmVxcT+I
WAsAAAB0dW1vcnB1cml0eXFAiFgMAAAAbm9ybWFscHVyaXR5cUGIWAYAAABwdmFsdWVxQohYDQAA
AHNvbWF0aWNwdmFsdWVxQ4hYDAAAAHN0cmFuZGZpbHRlcnFEiVgKAAAAdmFsaWRhdGlvbnFFiVgJ
AAAAb3V0cHV0dmNmcUaJWAkAAABvdXRwdXRkaXJxR4hYCgAAAG91dHB1dGJhc2VxSIlYCAAAAG1p
bnR1bW9ycUmJWAkAAABtaW5ub3JtYWxxSolYCAAAAGh2cHZhbHVlcUuIdVgKAAAAb3V0cHV0YmFz
ZXFMaC1YCwAAAG91dHB1dGluZGVscU1OWAkAAABvdXRwdXRzbnBxTk5YCQAAAG91dHB1dHZjZnFP
iFgGAAAAcHZhbHVlcVBYBAAAADAuOTlxUVgHAAAAcnVuTW9kZXFSSwJYCwAAAHJ1blRyaWdnZXJz
cVNdcVRYCgAAAGlucHV0ZmlsZXNxVWFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxVkMyAdnQywAC
AAAAAAAAAAAAAAAAAuwAAAInAAAAAAAAABgAAALsAAACJAAAAAAAAAAACAFxV1gNAAAAc29tYXRp
Y3B2YWx1ZXFYWAQAAAAwLjA1cVlYDAAAAHN0cmFuZGZpbHRlcnFaiVgMAAAAdHJpZ2dlclJlYWR5
cVt9cVxYCgAAAGlucHV0ZmlsZXNxXYlzWAsAAAB0dW1vcnB1cml0eXFeWAMAAAAxLjBxX1gGAAAA
dXNlR3B1cWCJWAwAAAB1c2VTY2hlZHVsZXJxYYlYCgAAAHZhbGlkYXRpb25xYolYCwAAAF9fdmVy
c2lvbl9fcWNLAXUu
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAoA
AABmaWxlZm9ybWF0cQNYAwAAAGJhbXEEWAYAAABmaWx0ZXJxBVhfAAAAIm5vdCAodW5tYXBwZWQg
b3IgZHVwbGljYXRlIG9yIHNlY29uZGFyeV9hbGlnbm1lbnQgb3IgZmFpbGVkX3F1YWxpdHlfY29u
dHJvbCBvciBzdXBwbGVtZW50YXJ5KSJxBlgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQd9cQgo
WAoAAABpbnB1dGZpbGVzcQldcQpLBWFYCwAAAG91dHB1dGZpbGVzcQtdcQxLAWFYCAAAAG50aHJl
YWRzcQ1dcQ5LAWF1WAoAAABpbnB1dGZpbGVzcQ9OWAcAAABpdGVyYXRlcRCIWA8AAABpdGVyYXRl
U2V0dGluZ3NxEX1xEihYCAAAAG5Xb3JrZXJzcRNLAlgNAAAAaXRlcmFibGVBdHRyc3EUXXEVKFgK
AAAAaW5wdXRmaWxlc3EWWAsAAABvdXRwdXRmaWxlc3EXZVgEAAAAZGF0YXEYY2NvbGxlY3Rpb25z
Ck9yZGVyZWREaWN0CnEZKVJxGihYCgAAAGlucHV0ZmlsZXNxG31xHChYCQAAAGdyb3VwU2l6ZXEd
WAEAAAAxcR5YBwAAAHRocmVhZHNxH2geWAMAAAByYW1xIFgBAAAAMHEhdVgLAAAAb3V0cHV0Zmls
ZXNxIn1xIyhoHWgeaB9oHmggaCF1dVgNAAAAaXRlcmF0ZWRBdHRyc3EkXXElKGgbaCJldVgIAAAA
bldvcmtlcnNxJksCaA1OWA4AAABvcHRpb25zQ2hlY2tlZHEnfXEoWAgAAABudGhyZWFkc3EpiHNY
CwAAAG91dHB1dGZpbGVzcSpOWAcAAABydW5Nb2RlcStLAlgLAAAAcnVuVHJpZ2dlcnNxLF1xLVgK
AAAAaW5wdXRmaWxlc3EuYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEvQzIB2dDLAAIAAAAAAAAA
AAAAAAAC7AAAAicAAAAAAAAAGAAAAuwAAAIkAAAAAAAAAAAIAXEwWAwAAAB0cmlnZ2VyUmVhZHlx
MX1xMmguiXNYBgAAAHVzZUdwdXEziVgMAAAAdXNlU2NoZWR1bGVycTSJWAsAAABfX3ZlcnNpb25f
X3E1SwF1Lg==
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWA0AAABjb25maWd1cmF0aW9ucQFOWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYDgAA
AGV4cG9ydEdyYXBoaWNzcQOJWAgAAABmaWxldGFnc3EEXXEFKFgGAAAAbm9ybWFscQZYBQAAAHR1
bW9ycQdlWBUAAABpbnB1dENvbm5lY3Rpb25zU3RvcmVxCH1xCShYCgAAAGlucHV0ZmlsZXNxCl1x
C0sOYVgNAAAAY29uZmlndXJhdGlvbnEMXXENSwFhWAcAAABUcmlnZ2VycQ5dcQ9LAWF1WAoAAABp
bnB1dGZpbGVzcRBOWAcAAABpdGVyYXRlcRGIWA8AAABpdGVyYXRlU2V0dGluZ3NxEn1xEyhYDQAA
AGl0ZXJhYmxlQXR0cnNxFF1xFShYCgAAAGlucHV0ZmlsZXNxFlgNAAAAY29uZmlndXJhdGlvbnEX
WAgAAABmaWxldGFnc3EYZVgIAAAAbldvcmtlcnNxGUsBWAQAAABkYXRhcRpjY29sbGVjdGlvbnMK
T3JkZXJlZERpY3QKcRspUnEcKFgKAAAAaW5wdXRmaWxlc3EdfXEeKFgJAAAAZ3JvdXBTaXplcR9Y
AQAAADJxIFgHAAAAdGhyZWFkc3EhWAEAAAAxcSJYAwAAAHJhbXEjWAEAAAAwcSR1WA0AAABjb25m
aWd1cmF0aW9ucSV9cSYoaB9oImghaCJoI2gkdVgIAAAAZmlsZXRhZ3NxJ31xKChoH2giaCFoImgj
aCR1dVgNAAAAaXRlcmF0ZWRBdHRyc3EpXXEqKGgdaCVldVgIAAAAbldvcmtlcnNxK0sBWA4AAABv
cHRpb25zQ2hlY2tlZHEsfXEtWAgAAABudGhyZWFkc3EuiXNYBwAAAHJ1bk1vZGVxL0sCWAsAAABy
dW5UcmlnZ2Vyc3EwXXExWAoAAABpbnB1dGZpbGVzcTJhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cTNDMgHZ0MsAAgAAAAAAAAAAAAAAAALsAAACJwAAAAAAAAAYAAAC7AAAAiQAAAAAAAAAAAgBcTRY
DAAAAHRyaWdnZXJSZWFkeXE1fXE2WAoAAABpbnB1dGZpbGVzcTeJc1gGAAAAdXNlR3B1cTiJWAwA
AAB1c2VTY2hlZHVsZXJxOYlYCwAAAF9fdmVyc2lvbl9fcTpLAXUu
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYEAAAAGlucHV0ZmlsZVRyaWdnZXJxBV1xBksL
YVgLAAAAcmVmZXJlbmNlZmFxB11xCEsBYVgNAAAAcmVmZXJlbmNlZGljdHEJXXEKSwFhWAkAAABp
bnB1dGZpbGVxC11xDEsBYVgKAAAAb3V0cHV0ZmlsZXENXXEOSwFhWBAAAABvdXRwdXRmaWx0ZXJm
aWxlcQ9dcRBLAWF1WAkAAABpbnB1dGZpbGVxEU5YBwAAAGl0ZXJhdGVxEohYDwAAAGl0ZXJhdGVT
ZXR0aW5nc3ETfXEUKFgNAAAAaXRlcmFibGVBdHRyc3EVXXEWKFgJAAAAaW5wdXRmaWxlcRdYCgAA
AG91dHB1dGZpbGVxGFgQAAAAb3V0cHV0ZmlsdGVyZmlsZXEZZVgIAAAAbldvcmtlcnNxGksBWAQA
AABkYXRhcRtjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRwpUnEdKFgJAAAAaW5wdXRmaWxlcR59
cR8oWAkAAABncm91cFNpemVxIFgBAAAAMXEhWAcAAAB0aHJlYWRzcSJoIVgDAAAAcmFtcSNYAQAA
ADBxJHVYCgAAAG91dHB1dGZpbGVxJX1xJihoIGghaCJoIWgjaCR1WBAAAABvdXRwdXRmaWx0ZXJm
aWxlcSd9cSgoaCBoIWgiaCFoI2gkdXVYDQAAAGl0ZXJhdGVkQXR0cnNxKV1xKihoHmglaCdldVgI
AAAAbldvcmtlcnNxK0sBWA4AAABvcHRpb25zQ2hlY2tlZHEsfXEtWAMAAABuY3RxLolzWAoAAABv
dXRwdXRmaWxlcS9OWBAAAABvdXRwdXRmaWx0ZXJmaWxlcTBOWA0AAAByZWZlcmVuY2VkaWN0cTFY
AAAAAHEyWAsAAAByZWZlcmVuY2VmYXEzaDJYBwAAAHJ1bk1vZGVxNEsCWAsAAABydW5UcmlnZ2Vy
c3E1XXE2WBAAAABpbnB1dGZpbGVUcmlnZ2VycTdhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cThD
MgHZ0MsAAgAAAAAAAAAAAAAAAAd/AAADsQAAAAAAAAAYAAAHfwAAA64AAAAAAAAAAAgBcTlYDAAA
AHRyaWdnZXJSZWFkeXE6fXE7WBAAAABpbnB1dGZpbGVUcmlnZ2VycTyJc1gGAAAAdXNlR3B1cT2J
WAwAAAB1c2VTY2hlZHVsZXJxPolYCwAAAF9fdmVyc2lvbl9fcT9LAXUu
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWA0AAABjb250YW1pbmF0aW9ucQFYBAAAADAuMDJxAlgSAAAAY29udHJvbEFyZWFWaXNp
YmxlcQOIWAYAAABjb3NtaWNxBF1xBVgFAAAAZGJzbnBxBlgxAAAAL2RhdGEvZ2Vub21lL0hvbW9f
c2FwaWVuc19hc3NlbWJseTM4LmRic25wMTM4LnZjZnEHWBcAAABkaXNhYmxlQXV0b0luZGV4R2Vu
TG9ja3EIiFgOAAAAZXhwb3J0R3JhcGhpY3NxCYlYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEK
fXELKFgKAAAAYmFtdHJpZ2dlcnEMXXENSwVhWAsAAABwb25zdHJpZ2dlcnEOXXEPSxNhWA0AAABy
ZWZlcmVuY2VGaWxlcRBdcRFLAWFYDwAAAGlucHV0Tm9ybWFsRmlsZXESXXETSwFhWAoAAABvdXRw
dXRGaWxlcRRdcRVLAWFYDgAAAGlucHV0VHVtb3JGaWxlcRZdcRdLAWFYAwAAAG5jdHEYXXEZSwFh
dVgPAAAAaW5wdXROb3JtYWxGaWxlcRpOWA4AAABpbnB1dFR1bW9yRmlsZXEbTlgJAAAAaW50ZXJ2
YWxzcRxYAAAAAHEdWAcAAABpdGVyYXRlcR6IWA8AAABpdGVyYXRlU2V0dGluZ3NxH31xIChYDQAA
AGl0ZXJhYmxlQXR0cnNxIV1xIihYDwAAAGlucHV0Tm9ybWFsRmlsZXEjWA4AAABpbnB1dFR1bW9y
RmlsZXEkWAoAAABvdXRwdXRGaWxlcSVYCwAAAG5vcm1hbFBhbmVscSZYBgAAAGNvc21pY3EnZVgI
AAAAbldvcmtlcnNxKEsBWAQAAABkYXRhcSljY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcSopUnEr
KFgPAAAAaW5wdXROb3JtYWxGaWxlcSx9cS0oWAkAAABncm91cFNpemVxLlgBAAAAMXEvWAcAAAB0
aHJlYWRzcTBoL1gDAAAAcmFtcTFYAQAAADBxMnVYDgAAAGlucHV0VHVtb3JGaWxlcTN9cTQoaC5o
L2gwaC9oMWgydVgKAAAAb3V0cHV0RmlsZXE1fXE2KGguaC9oMGgvaDFoMnVYCwAAAG5vcm1hbFBh
bmVscTd9cTgoaC5oL2gwaC9oMWgydVgGAAAAY29zbWljcTl9cTooaC5oL2gwaC9oMWgydXVYDQAA
AGl0ZXJhdGVkQXR0cnNxO11xPChoLGgzaDVldVgIAAAAbldvcmtlcnNxPUsBaBhOWAsAAABub3Jt
YWxQYW5lbHE+XXE/WCQAAAAvZGF0YS9nZW5vbWUvTXVUZWN0Mi5QT04uNDEzNi52Y2YuZ3pxQGFY
DgAAAG9wdGlvbnNDaGVja2VkcUF9cUIoWAkAAABpbnRlcnZhbHNxQ4lYCwAAAG5vcm1hbFBhbmVs
cUSIWAYAAABjb3NtaWNxRYlYBQAAAGRic25wcUaIWA0AAABjb250YW1pbmF0aW9ucUeIWAoAAABv
dXRwdXRNb2RlcUiIWBcAAABkaXNhYmxlQXV0b0luZGV4R2VuTG9ja3FJiVgDAAAAbmN0cUqIdVgK
AAAAb3V0cHV0RmlsZXFLTlgKAAAAb3V0cHV0TW9kZXFMWBIAAABFTUlUX1ZBUklBTlRTX09OTFlx
TVgNAAAAcmVmZXJlbmNlRmlsZXFOaB1YBwAAAHJ1bk1vZGVxT0sCWAsAAABydW5UcmlnZ2Vyc3FQ
XXFRKFgLAAAAcG9uc3RyaWdnZXJxUlgKAAAAYmFtdHJpZ2dlcnFTZVgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXFUQzIB2dDLAAIAAAAAAAAAAAAAAAACmAAAAicAAAAAAAAAGAAAApgAAAIkAAAAAAAA
AAAIAXFVWAwAAAB0cmlnZ2VyUmVhZHlxVn1xVyhYBwAAAHRyaWdnZXJxWIlYCwAAAHBvbnN0cmln
Z2VycVmJWAoAAABiYW10cmlnZ2VycVqJdVgGAAAAdXNlR3B1cVuJWAwAAAB1c2VTY2hlZHVsZXJx
XIlYCwAAAF9fdmVyc2lvbl9fcV1LAXUu
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCwAAAGNyZWRlbnRpYWxzcQJYAAAAAHED
WAoAAABkZWNvbXByZXNzcQSIWAsAAABkb3dubG9hZERpcnEFaANYDgAAAGV4cG9ydEdyYXBoaWNz
cQaJWA4AAABmaWxlbmFtZWZvcm1hdHEHWAgAAABvcmlnaW5hbHEIWAgAAABnZGN0b2tlbnEJaANY
BQAAAGd1aWRzcQpdcQsoWCQAAAA3MjZlMjRjMC1kMmYyLTQxYTgtOTQzNS1mODVmMjJlMWM4MzJx
DFgkAAAANmM0YzRhNDgtMzU4OS00ZmMwLWIxZmQtY2U1NmU4OGMwNmU0cQ1YJAAAADZiNDViOWY3
LTg5M2UtNDk0Ny04M2I2LWRiMDQwMjQ3MWUyM3EOZVgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3Jl
cQ99cRAoWAsAAABkb3dubG9hZERpcnERXXESSwFhWAgAAABnZGN0b2tlbnETXXEUSwFhWAsAAABj
cmVkZW50aWFsc3EVXXEWSwFhdVgHAAAAaXRlcmF0ZXEXiVgPAAAAaXRlcmF0ZVNldHRpbmdzcRh9
cRkoWA0AAABpdGVyYWJsZUF0dHJzcRpdcRtYBQAAAGd1aWRzcRxhWAgAAABuV29ya2Vyc3EdSwRY
BAAAAGRhdGFxHmNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxHylScSBYBQAAAGd1aWRzcSF9cSIo
WAkAAABncm91cFNpemVxI1gBAAAAMXEkWAcAAAB0aHJlYWRzcSVoJFgDAAAAcmFtcSZYAQAAADBx
J3VzWA0AAABpdGVyYXRlZEF0dHJzcShdcSloIWF1WAgAAABtYW5pZmVzdHEqaANYCAAAAG5Xb3Jr
ZXJzcStLBFgLAAAAbnVtcGFyYWxsZWxxLEsBWA4AAABvcHRpb25zQ2hlY2tlZHEtfXEuKFgFAAAA
Z3VpZHNxL4hYCAAAAG1hbmlmZXN0cTCJWA4AAABmaWxlbmFtZWZvcm1hdHExiVgGAAAAcmVuYW1l
cTKJWA0AAABza2lwY29tcGxldGVkcTOJWAsAAABudW1wYXJhbGxlbHE0iVgIAAAAcHJvdG9jb2xx
NYlYCgAAAHVudGFyZmlsZXNxNolYCAAAAGdkY3Rva2VucTeIWAoAAABkZWNvbXByZXNzcTiJdVgH
AAAAcHJvZmlsZXE5WAQAAAB1c2VycTpYCAAAAHByb3RvY29scTtoA1gGAAAAcmVuYW1lcTyJWAcA
AABydW5Nb2RlcT1LAlgLAAAAcnVuVHJpZ2dlcnNxPl1xPyhYCwAAAGNyZWRlbnRpYWxzcUBYCwAA
AGRvd25sb2FkRGlycUFYCAAAAGdkY3Rva2VucUJlWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cUND
MgHZ0MsAAgAAAAAAAAAAAAAAAALsAAACJwAAAAAAAAAYAAAC7AAAAiQAAAAAAAAAAAgBcURYDQAA
AHNraXBjb21wbGV0ZWRxRYhYDAAAAHRyaWdnZXJSZWFkeXFGfXFHKFgLAAAAY3JlZGVudGlhbHNx
SIloQYloQol1WAYAAAB1c2VHcHVxSYlYDAAAAHVzZVNjaGVkdWxlcnFKiVgLAAAAX192ZXJzaW9u
X19xS0sBdS4=
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWAIAAABhZnEBiFgFAAAAYWYxa2dxAohYBQAAAGFmRXNwcQOIWAgAAABhZkdub21hZHEE
iFgMAAAAYWxsZWxlTnVtYmVycQWIWAgAAABhc3NlbWJseXEGWAYAAABHUkNoMzhxB1gDAAAAYmFt
cQhYAAAAAHEJWAcAAABiaW90eXBlcQqIWAoAAABidWZmZXJTaXplcQtNiBNYDAAAAGNhY2hlVmVy
c2lvbnEMiVgEAAAAY2Nkc3ENiFgIAAAAY2VsbFR5cGVxDmgJWA0AAABjaGVja0V4aXN0aW5ncQ+I
WA4AAABjb21wcmVzc091dHB1dHEQaAlYEgAAAGNvbnRyb2xBcmVhVmlzaWJsZXERiFgGAAAAY3Vz
dG9tcRJoCVgSAAAAY3VzdG9tTXVsdGlBbGxlbGljcROJWAgAAABkaXN0YW5jZXEUaAlYCgAAAGV2
ZXJ5dGhpbmdxFYlYDgAAAGV4cG9ydEdyYXBoaWNzcRaJWAUAAABmYXN0YXEXaAlYBgAAAGZpZWxk
c3EYaAlYDgAAAGZsYWdQaWNrQWxsZWxlcRmIWA4AAABmb3JjZU92ZXJ3cml0ZXEaiFgEAAAAZm9y
a3EbSwRYBgAAAGZvcm1hdHEcWAMAAAB2Y2ZxHVgNAAAAZ2VuZVBoZW5vdHlwZXEeiFgDAAAAZ2Zm
cR9oCVgDAAAAZ3RmcSBoCVgEAAAAaGd2c3EhiFgGAAAAaHVtZGl2cSKJWAoAAABpbmRpdmlkdWFs
cSNoCVgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcSR9cSUoWAkAAABpbnB1dEZpbGVxJl1xJ0sS
YVgPAAAAdmVwQmFzZUNhY2hlRGlycShdcSlLAWFYBQAAAGZhc3RhcSpdcStLAWFYCgAAAG91dHB1
dEZpbGVxLF1xLUsBYVgHAAAAdHJpZ2dlcnEuXXEvSxxhdVgJAAAAaW5wdXREYXRhcTBoCVgJAAAA
aW5wdXRGaWxlcTFOWAcAAABpdGVyYXRlcTKIWA8AAABpdGVyYXRlU2V0dGluZ3NxM31xNChYDQAA
AGl0ZXJhYmxlQXR0cnNxNV1xNihYCQAAAGlucHV0RmlsZXE3WAoAAABvdXRwdXRGaWxlcThlWAgA
AABuV29ya2Vyc3E5SwFYBAAAAGRhdGFxOmNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxOylScTwo
WAkAAABpbnB1dEZpbGVxPX1xPihYCQAAAGdyb3VwU2l6ZXE/WAEAAAAxcUBYBwAAAHRocmVhZHNx
QWhAWAMAAAByYW1xQlgBAAAAMHFDdVgKAAAAb3V0cHV0RmlsZXFEfXFFKGg/aEBoQWhAaEJoQ3V1
WA0AAABpdGVyYXRlZEF0dHJzcUZdcUcoaD1oRGV1WAQAAABqc29ucUiJWAcAAABrZWVwQ3NxcUmJ
WAkAAABtYXhTdlNpemVxSolYBgAAAG1lcmdlZHFLiVgHAAAAbWluaW1hbHFMiVgIAAAAbldvcmtl
cnNxTUsBWAcAAABuZWFyZXN0cU5oCVgUAAAAbm9DaGVja1ZhcmlhbnRzT3JkZXJxT4lYCAAAAG5v
RXNjYXBlcVCIWAkAAABub0hlYWRlcnNxUYlYBwAAAG5vU3RhdHNxUohYBwAAAG9mZmxpbmVxU4hY
DgAAAG9wdGlvbnNDaGVja2VkcVR9cVUoWA4AAABmb3JjZU92ZXJ3cml0ZXFWiVgIAAAAdmVwQ2Fj
aGVxV4lYDwAAAHZlcEJhc2VDYWNoZURpcnFYiFgKAAAAdmVwT2ZmbGluZXFZiVgLAAAAdmVwQ2Fj
aGVEaXJxWolYDAAAAHZlcFBsdWdpbkRpcnFbiVgFAAAAZmFzdGFxXIhYBwAAAHZlcEhlbHBxXYlY
CgAAAHZlcFZlcmJvc2VxXolYCQAAAHZlcENvbmZpZ3FfiVgNAAAAdmVwRXZlcnl0aGluZ3FgiVgH
AAAAc3BlY2llc3FhiFgLAAAAdmVwQXNzZW1ibHlxYolYCQAAAGlucHV0RGF0YXFjiVgJAAAAdmVw
Rm9ybWF0cWSJWAwAAAB2ZXBTdGF0c0ZpbGVxZYlYCgAAAHZlcE5vU3RhdHNxZolYDAAAAHZlcFN0
YXRzVGV4dHFniVgOAAAAdmVwV2FybmluZ0ZpbGVxaIlYCQAAAG1heFN2U2l6ZXFpiVgUAAAAbm9D
aGVja1ZhcmlhbnRzT3JkZXJxaolYBwAAAHZlcEZvcmtxa4lYCQAAAHZlcFJlZlNlcXFsiVgJAAAA
dmVwTWVyZ2VkcW2JWA8AAAB2ZXBDYWNoZVZlcnNpb25xbolYEAAAAHZlcFNob3dDYWNoZUluZm9x
b4lYDQAAAHZlcEJ1ZmZlclNpemVxcIlYCgAAAGV2ZXJ5dGhpbmdxcYlYCAAAAGFzc2VtYmx5cXKI
WAYAAABmb3JtYXRxc4hYCQAAAHN0YXRzRmlsZXF0iVgHAAAAbm9TdGF0c3F1iVgJAAAAc3RhdHNU
ZXh0cXaJWAsAAAB3YXJuaW5nRmlsZXF3iVgEAAAAZm9ya3F4iFgJAAAAcGx1Z2luRGlycXmJWAcA
AABvZmZsaW5lcXqJWAYAAAByZWZTZXFxe4lYBgAAAG1lcmdlZHF8iVgMAAAAY2FjaGVWZXJzaW9u
cX2JWA0AAABzaG93Q2FjaGVJbmZvcX6JWAoAAABidWZmZXJTaXplcX+IWAYAAABwbHVnaW5xgIlY
BgAAAGN1c3RvbXGBiVgDAAAAZ2ZmcYKJWAMAAABndGZxg4lYAwAAAGJhbXGEiVgQAAAAdXNlVHJh
bnNjcmlwdFJlZnGFiVgSAAAAY3VzdG9tTXVsdGlBbGxlbGljcYaJWAMAAAB2Y2Zxh4lYAwAAAHRh
YnGIiVgEAAAAanNvbnGJiVgOAAAAY29tcHJlc3NPdXRwdXRxiolYBgAAAGZpZWxkc3GLiVgHAAAA
bWluaW1hbHGMiVgMAAAAdmFyaWFudENsYXNzcY2JWAQAAABzaWZ0cY6IWAgAAABwb2x5cGhlbnGP
iFgGAAAAaHVtZGl2cZCJWAcAAABuZWFyZXN0cZGJWAgAAABkaXN0YW5jZXGSiVgIAAAAb3Zlcmxh
cHNxk4lYDQAAAGdlbmVQaGVub3R5cGVxlIlYCgAAAHJlZ3VsYXRvcnlxlYlYCAAAAGNlbGxUeXBl
cZaJWAoAAABpbmRpdmlkdWFscZeJWAYAAABwaGFzZWRxmIlYDAAAAGFsbGVsZU51bWJlcnGZiVgN
AAAAc2hvd1JlZkFsbGVsZXGaiVgLAAAAdG90YWxMZW5ndGhxm4lYCgAAAHZlcE51bWJlcnNxnIlY
CAAAAG5vRXNjYXBlcZ2JWAcAAABrZWVwQ3NxcZ6JWAwAAAB2Y2ZJbmZvRmllbGRxn4lYCAAAAHZl
cFRlcm1zcaCJWAkAAABub0hlYWRlcnNxoYlYCwAAAHNoaWZ0M3ByaW1lcaKJWAwAAABzaGlmdEdl
bm9taWNxo4lYCwAAAHNoaWZ0TGVuZ3RocaSJWAQAAABjY2RzcaWJWAQAAABoZ3ZzcaaJWAkAAAB2
ZXBTeW1ib2xxp4lYCgAAAHZlcERvbWFpbnNxqIlYDAAAAHZlcENhbm9uaWNhbHGpiVgHAAAAcHJv
dGVpbnGqiVgHAAAAYmlvdHlwZXGriVgHAAAAdW5pcHJvdHGsiVgDAAAAdHNsca2JWAkAAABzaGlm
dEhndnNxrohYDQAAAGNoZWNrRXhpc3Rpbmdxr4lYCgAAAHhyZWZSZWZzZXFxsIlYCQAAAHZlcEZh
aWxlZHGxiFgOAAAAZmxhZ1BpY2tBbGxlbGVxsolYCQAAAHBpY2tPcmRlcnGziFgGAAAAcHVibWVk
cbSJWAIAAABhZnG1iVgFAAAAYWYxa2dxtolYBQAAAGFmRXNwcbeJWAgAAABhZkdub21hZHG4iXVY
CgAAAG91dHB1dEZpbGVxuU5YCAAAAG92ZXJsYXBzcbqJWAYAAABwaGFzZWRxu4lYCQAAAHBpY2tP
cmRlcnG8WCYAAABjYW5vbmljYWwsdHNsLGJpb3R5cGUscmFuayxjY2RzLGxlbmd0aHG9WAYAAABw
bHVnaW5xvmgJWAkAAABwbHVnaW5EaXJxv2gJWAgAAABwb2x5cGhlbnHAWAEAAABiccFYBwAAAHBy
b3RlaW5xwohYBgAAAHB1Ym1lZHHDiFgGAAAAcmVmU2VxccSJWAoAAAByZWd1bGF0b3J5ccWIWAcA
AABydW5Nb2RlccZLAlgLAAAAcnVuVHJpZ2dlcnNxx11xyChYCQAAAGlucHV0RmlsZXHJWAcAAAB0
cmlnZ2VyccplWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cctDMgHZ0MsAAgAAAAAAAAAAAAAAAAgA
AAADxQAAAAAAAAAYAAAHfwAAA64AAAAAAgAAAAgBccxYCwAAAHNoaWZ0M3ByaW1lcc1oCVgMAAAA
c2hpZnRHZW5vbWljcc5oCVgJAAAAc2hpZnRIZ3Zzcc9LAVgLAAAAc2hpZnRMZW5ndGhx0IlYDQAA
AHNob3dDYWNoZUluZm9x0YlYDQAAAHNob3dSZWZBbGxlbGVx0olYBAAAAHNpZnRx02jBWAcAAABz
cGVjaWVzcdRYDAAAAGhvbW9fc2FwaWVuc3HVWAkAAABzdGF0c0ZpbGVx1mgJWAkAAABzdGF0c1Rl
eHRx14lYAwAAAHRhYnHYiVgLAAAAdG90YWxMZW5ndGhx2YhYDAAAAHRyaWdnZXJSZWFkeXHafXHb
KFgJAAAAaW5wdXRGaWxlcdyJaMqJdVgDAAAAdHNscd2IWAcAAAB1bmlwcm90cd6IWAYAAAB1c2VH
cHVx34lYDAAAAHVzZVNjaGVkdWxlcnHgiVgQAAAAdXNlVHJhbnNjcmlwdFJlZnHhiVgMAAAAdmFy
aWFudENsYXNzceKIWAMAAAB2Y2Zx44hYDAAAAHZjZkluZm9GaWVsZHHkaAlYDwAAAHZlcEJhc2VD
YWNoZURpcnHlaAlYCAAAAHZlcENhY2hlceaJWAsAAAB2ZXBDYWNoZURpcnHnaAlYDAAAAHZlcENh
bm9uaWNhbHHoiFgJAAAAdmVwQ29uZmlnceloCVgKAAAAdmVwRG9tYWluc3HqiFgJAAAAdmVwRmFp
bGVkcetLAVgHAAAAdmVwSGVscHHsiVgKAAAAdmVwTnVtYmVyc3HtiFgJAAAAdmVwU3ltYm9sce6I
WAgAAAB2ZXBUZXJtc3HvaAlYCgAAAHZlcFZlcmJvc2Vx8IlYCwAAAHdhcm5pbmdGaWxlcfFoCVgK
AAAAeHJlZlJlZnNlcXHyiFgLAAAAX192ZXJzaW9uX19x80sBdS4=
</properties>
		<properties format="literal" node_id="24">{'URL': ['ftp://ftp.ensembl.org/pub/release-102/variation/indexed_vep_cache/homo_sapiens_vep_102_GRCh38.tar.gz'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'downloadDir': '', 'exportGraphics': False, 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'skipIfPresent': False, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\x8c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'triggerReady': {'directory': False, 'downloadDir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="25">gAN9cQAoWAkAAABhbnlBbGxlbGVxAYlYCgAAAGJ1ZmZlclNpemVxAksAWAwAAABjYWNoZVZlcnNp
b25xA0sAWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYCgAAAGN1c3RvbUVuc3RxBV1xBlgOAAAA
ZXhwb3J0R3JhcGhpY3NxB4lYCQAAAGZpbHRlclZjZnEIWAAAAABxCVgKAAAAaW5oaWJpdFZlcHEK
iFgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQt9cQwoWAkAAABpbnB1dEZpbGVxDV1xDksUYVgI
AAAAcmVmRmFzdGFxD11xEEsBYVgKAAAAb3V0cHV0RmlsZXERXXESSwFhdVgJAAAAaW5wdXRGaWxl
cRNOWAcAAABpdGVyYXRlcRSIWA8AAABpdGVyYXRlU2V0dGluZ3NxFX1xFihYDQAAAGl0ZXJhYmxl
QXR0cnNxF11xGChYCQAAAGlucHV0RmlsZXEZWAoAAABvdXRwdXRGaWxlcRpYCgAAAGN1c3RvbUVu
c3RxG2VYCAAAAG5Xb3JrZXJzcRxLAVgEAAAAZGF0YXEdY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0
CnEeKVJxHyhYCQAAAGlucHV0RmlsZXEgfXEhKFgJAAAAZ3JvdXBTaXplcSJYAQAAADFxI1gHAAAA
dGhyZWFkc3EkaCNYAwAAAHJhbXElWAEAAAAwcSZ1WAoAAABvdXRwdXRGaWxlcSd9cSgoaCJoI2gk
aCNoJWgmdVgKAAAAY3VzdG9tRW5zdHEpfXEqKGgiaCNoJGgjaCVoJnV1WA0AAABpdGVyYXRlZEF0
dHJzcStdcSwoaCBoJ2V1WAkAAABtYWZDZW50ZXJxLWgJWAsAAABtYXhGaWx0ZXJBY3EuSwBYCQAA
AG1pbkhvbVZhZnEvaAlYCAAAAG5Xb3JrZXJzcTBLAVgJAAAAbmNiaUJ1aWxkcTFoCVgIAAAAbm9y
bWFsSWRxMmgJWAYAAABvbmxpbmVxM4lYDgAAAG9wdGlvbnNDaGVja2VkcTR9cTUoWAoAAABpbmhp
Yml0VmVwcTaJWAYAAAB0bXBEaXJxN4lYBwAAAHR1bW9ySWRxOIlYCAAAAG5vcm1hbElkcTmJWAoA
AAB2Y2ZUdW1vcklkcTqJWAsAAAB2Y2ZOb3JtYWxJZHE7iVgKAAAAY3VzdG9tRW5zdHE8iVgHAAAA
dmVwUGF0aHE9iVgHAAAAdmVwRGF0YXE+iVgIAAAAdmVwRm9ya3NxP4lYCgAAAGJ1ZmZlclNpemVx
QIlYCQAAAGFueUFsbGVsZXFBiVgGAAAAb25saW5lcUKJWAkAAABmaWx0ZXJWY2ZxQ4lYCwAAAG1h
eEZpbHRlckFjcUSJWAcAAABzcGVjaWVzcUWJWAkAAABuY2JpQnVpbGRxRolYDAAAAGNhY2hlVmVy
c2lvbnFHiVgJAAAAbWFmQ2VudGVycUiJWAoAAAByZXRhaW5JbmZvcUmJWAkAAAByZXRhaW5GbXRx
SolYCQAAAG1pbkhvbVZhZnFLiVgKAAAAcmVtYXBDaGFpbnFMiXVYCgAAAG91dHB1dEZpbGVxTU5Y
CAAAAHJlZkZhc3RhcU5oCVgKAAAAcmVtYXBDaGFpbnFPiVgJAAAAcmV0YWluRm10cVBoCVgKAAAA
cmV0YWluSW5mb3FRaAlYBwAAAHJ1bk1vZGVxUksCWAsAAABydW5UcmlnZ2Vyc3FTXXFUWAkAAABp
bnB1dEZpbGVxVWFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxVkMyAdnQywACAAAAAAAAAAAAAAAA
AuwAAAInAAAAAAAAABgAAALsAAACJAAAAAAAAAAACAFxV1gHAAAAc3BlY2llc3FYaAlYBgAAAHRt
cERpcnFZaAlYDAAAAHRyaWdnZXJSZWFkeXFafXFbWAkAAABpbnB1dEZpbGVxXIlzWAcAAAB0dW1v
cklkcV1oCVgGAAAAdXNlR3B1cV6JWAwAAAB1c2VTY2hlZHVsZXJxX4lYCwAAAHZjZk5vcm1hbElk
cWBoCVgKAAAAdmNmVHVtb3JJZHFhaAlYBwAAAHZlcERhdGFxYlgJAAAAL2RhdGEvdmVwcWNYCAAA
AHZlcEZvcmtzcWRLAFgHAAAAdmVwUGF0aHFlWA4AAAAvdXNyL2xvY2FsL2JpbnFmWAsAAABfX3Zl
cnNpb25fX3FnSwF1Lg==
</properties>
		<properties format="pickle" node_id="26">gAN9cQAoWBQAAABhdXRvRGV0ZXJtaW5lUmVnaW9uc3EBiFgFAAAAYmF0Y2hxAlgAAAAAcQNYEgAA
AGNvbnRyb2xBcmVhVmlzaWJsZXEEiFgOAAAAZXhwb3J0R3JhcGhpY3NxBYhYBgAAAGdlbm9tZXEG
WAQAAABoZzM4cQdYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEIfXEJWAkAAABpbnB1dEZpbGVx
Cl1xC0sVYXNYCQAAAGlucHV0RmlsZXEMTlgHAAAAaXRlcmF0ZXENiFgPAAAAaXRlcmF0ZVNldHRp
bmdzcQ59cQ8oWA0AAABpdGVyYWJsZUF0dHJzcRBdcRFYCQAAAGlucHV0RmlsZXESYVgEAAAAZGF0
YXETY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEUKVJxFVgJAAAAaW5wdXRGaWxlcRZ9cRcoWAkA
AABncm91cFNpemVxGFgBAAAAMXEZWAcAAAB0aHJlYWRzcRpoGVgDAAAAcmFtcRtYAQAAADBxHHVz
WA0AAABpdGVyYXRlZEF0dHJzcR1dcR5oFmFYCAAAAG5Xb3JrZXJzcR9LAXVYCAAAAG5Xb3JrZXJz
cSBLAVgOAAAAb3B0aW9uc0NoZWNrZWRxIX1xIihYBgAAAGdlbm9tZXEjiFgFAAAAYmF0Y2hxJIlY
FAAAAGF1dG9EZXRlcm1pbmVSZWdpb25zcSWJdVgHAAAAcnVuTW9kZXEmSwJYCwAAAHJ1blRyaWdn
ZXJzcSddcShYCQAAAGlucHV0RmlsZXEpYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEqQzIB2dDL
AAIAAAAAAAAAAAAAAAACmAAAAW4AAAAAAAAAGAAAApgAAAFrAAAAAAAAAAAHgHErWAwAAAB0cmln
Z2VyUmVhZHlxLH1xLWgpiXNYBgAAAHVzZUdwdXEuiVgMAAAAdXNlU2NoZWR1bGVycS+JWAsAAABf
X3ZlcnNpb25fX3EwSwF1Lg==
</properties>
		<properties format="literal" node_id="27">{'archive_change_to_dir': '', 'archive_compression_type': 'bz2', 'archive_files': None, 'archive_location': '', 'archive_prefix': '', 'controlAreaVisible': True, 'delete_files': None, 'exportGraphics': False, 'inputConnectionsStore': {'archive_prefix': [1], 'archive_files': [1], 'delete_files': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['archive_files', 'delete_files'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'archive_files': True, 'archive_prefix': True, 'archive_location': False, 'archive_compression_type': True, 'archive_change_to_dir': False, 'delete_files': True}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\xd4\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>