<?xml version="1.0" ?><scheme description="" title="GDC-dna-seq" version="2.0">
	<nodes>
		<node id="0" name="downloadURL" position="(-182.0, 124.0)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWdownloadURL.OWdownloadURL" title="download bam" version=""/>
		<node id="1" name="biobambam2" position="(-39.0, 120.0)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWbiobambam2.OWbiobambam2" title="bamtofastq" version=""/>
		<node id="2" name="bwa_mem" position="(-184.0, 343.0)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWbwa_mem.OWbwa_mem" title="bwa-mem" version=""/>
		<node id="3" name="samtools" position="(-26.0, 352.0)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWsamtools.OWsamtools" title="samtools" version=""/>
		<node id="4" name="SortSam" position="(156.0, 350.0)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWSortSam.OWSortSam" title="SortSam" version=""/>
		<node id="5" name="MarkDuplicates" position="(320.0, 356.0)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWMarkDuplicates.OWMarkDuplicates" title="MarkDuplicates" version=""/>
		<node id="6" name="BaseRecalibrator" position="(529.0, 342.0)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWBaseRecalibrator.OWBaseRecalibrator" title="BaseRecalibrator" version=""/>
		<node id="7" name="ApplyBQSR" position="(16.0, 613.0)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWApplyBQSR.OWApplyBQSR" title="ApplyBQSR" version=""/>
		<node id="8" name="bash_utils" position="(-188.0, -9.0)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWbash_utils.OWbash_utils" title="setup-bwb.sh" version=""/>
		<node id="9" name="fastqc" position="(-28.0, 240.0)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWfastqc.OWfastqc" title="fastqc" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="inputFile" sink_node_id="4" source_channel="outputFile" source_node_id="3"/>
		<link enabled="true" id="1" sink_channel="inputFile" sink_node_id="5" source_channel="outputFile" source_node_id="4"/>
		<link enabled="true" id="2" sink_channel="inputFile" sink_node_id="6" source_channel="outputFile" source_node_id="5"/>
		<link enabled="true" id="3" sink_channel="bqsrGrp" sink_node_id="7" source_channel="outputGrp" source_node_id="6"/>
		<link enabled="true" id="4" sink_channel="inputFile" sink_node_id="7" source_channel="outputFile" source_node_id="5"/>
	</links>
	<annotations/>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'URL': ['ftp://ftp-trace.ncbi.nih.gov/1000genomes/ftp/phase3/data/NA12878/alignment/NA12878.chrom20.ILLUMINA.bwa.CEU.low_coverage.20121211.bam'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': False, 'directory': '/data', 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False}, 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xca\x00\x00\x03\x04\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\xca\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'trigger': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'alignmentFlags': '', 'colhlog': 18, 'collate': False, 'colsbs': 33554432, 'combs': False, 'controlAreaVisible': True, 'disablevalidation': False, 'exclude': 'QCFAIL,SECONDARY,SUPPLEMENTARY', 'exportGraphics': False, 'fasta': False, 'gz': True, 'inputConnectionsStore': {'Trigger': [1]}, 'inputFile': '/data/NA12878.chrom20.ILLUMINA.bwa.CEU.low_coverage.20121211.bam', 'inputbuffersize': 0, 'inputformat': 'bam', 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {'collate': False, 'combs': False, 'inputformat': False, 'reference': False, 'ranges': False, 'exclude': True, 'colhlog': False, 'colsbs': False, 'tempfilename': False, 'gz': False, 'ziplevel': True, 'fasta': False, 'inputbuffersize': False, 'outputperreadgroup': False, 'outputperreadgroupsuffixF ': True, 'outputperreadgroupsuffixF2': True, 'outputperreadgroupsuffixO': True, 'outputperreadgroupsuffixO2': True, 'tryoq': False, 'split': False, 'splitprefix': False, 'tags': False, 'outputperreadgrouprgsm': False, 'outputperreadgroupprefix': False, 'alignmentFlags': False}, 'outputDir': '/data/work', 'outputperreadgroup': True, 'outputperreadgroupprefix': '', 'outputperreadgrouprgsm': False, 'outputperreadgroupsuffixF': None, 'outputperreadgroupsuffixF2': '_2.fq.gz', 'outputperreadgroupsuffixO': '_o1.fq.gz', 'outputperreadgroupsuffixO2': '_s.fq.gz', 'ranges': '', 'reference': '', 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\xff\xff\xff\xe5\x00\x00\x02\x99\x00\x00\x03\xad\x00\x00\x00\x00\xff\xff\xff\xfd\x00\x00\x02\x99\x00\x00\x03\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'split': False, 'splitprefix': False, 'tags': '', 'tempfilename': '', 'triggerReady': {'InputFile': False, 'Trigger': False, 'trigger': False}, 'tryoq': True, 'useScheduler': False, 'ziplevel': 5, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'controlAreaVisible': True, 'exportGraphics': False, 'fastq_1': '/data/*_1.fq.gz', 'fastq_2': '/data/*_2.fq.gz', 'inputConnectionsStore': {'Trigger': [2]}, 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {'readgroup': True}, 'outputFile': '/data/output-bwa.sam', 'readgroup': &quot;'@RG\\tID:SRR622461\\tLB:Illumina NA12878\\tSM:NA12878\\tPI:250\\tCN:ILLUMINA\\tPL:ILLUMINA\\tDS:SRP000547'&quot;, 'reference': '/data/GRCh38.d1.vd1.fa', 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01n\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01k\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'Trigger': False, 'trigger': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'inputFile': '', 'iterate': False, 'iterateSettings': {'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'outputFile': '/data/output-bwa.bam', 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01n\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01k\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'inputFile': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputFile': [2]}, 'inputFile': '', 'iterate': False, 'iterateSettings': {'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'outputFile': '/data/output-picard.bam', 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01n\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01k\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'inputFile': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputFile': [3]}, 'inputFile': '', 'iterate': False, 'iterateSettings': {'nWorkers': 1}, 'metricsFile': '/data/marked_dup_metrics.txt', 'nWorkers': 1, 'optionsChecked': {}, 'outputFile': '/data/marked_duplicates.bam', 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xc8\x00\x00\x014\x00\x00\x04`\x00\x00\x02\x87\x00\x00\x01\xc8\x00\x00\x014\x00\x00\x04`\x00\x00\x02\x87\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'inputFile': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputFile': [4]}, 'inputFile': '', 'iterate': False, 'iterateSettings': {'nWorkers': 1}, 'knownSites': ['/data/All_20180418.vcf.gz'], 'nWorkers': 1, 'optionsChecked': {}, 'outputGrp': '/data/bqsr.grp', 'reference': '/data/GRCh38.d1.vd1.fa', 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xa4\x00\x00\x01\x0c\x00\x00\x06]\x00\x00\x02\xd7\x00\x00\x02\xa4\x00\x00\x01\x0c\x00\x00\x06]\x00\x00\x02\xd7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'inputFile': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'bqsrGrp': '', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'bqsrGrp': [5], 'inputFile': [4]}, 'inputFile': '', 'iterate': False, 'iterateSettings': {'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'outputFile': '/data/output.bam', 'reference': '/data/GRCh38.d1.vd1.fa', 'runMode': 2, 'runTriggers': ['bqsrGrp'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x0b\x00\x00\x00\xbf\x00\x00\x05X\x00\x00\x02J\x00\x00\x02\x0b\x00\x00\x00\xbf\x00\x00\x05X\x00\x00\x02J\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'inputFile': False, 'bqsrGrp': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'InputFile': '/data/setup-bwb.sh', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x16\x00\x00\x00\xda\x00\x00\x05i\x00\x00\x02\xba\x00\x00\x02\x16\x00\x00\x00\xda\x00\x00\x05i\x00\x00\x02\xba\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'inputDir': '', 'inputFiles': [], 'iterate': False, 'iterateSettings': {'iterableAttrs': ['inputFiles']}, 'nWorkers': 1, 'optionsChecked': {'inputFiles': False, 'outputDir': False, 'inputDir': True}, 'outputDir': '', 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\x83\x00\x00\x05\xea\x00\x00\x02\xa0\x00\x00\x03R\x00\x00\x01\x9b\x00\x00\x05\xea\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>