<?xml version="1.0" ?><scheme description="" title="GDC-dna-seq" version="2.0">
	<nodes>
		<node id="0" name="biobambam2" position="(-150, 300)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWbiobambam2.OWbiobambam2" title="Convert bam to fastq" version=""/>
		<node id="1" name="bwa_mem" position="(-150, 450)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWbwa_mem.OWbwa_mem" title="Align sequences" version=""/>
		<node id="2" name="MarkDuplicates" position="(0, 450)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWMarkDuplicates.OWMarkDuplicates" title="Mark duplicates" version=""/>
		<node id="3" name="fastqc" position="(0, 300)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWfastqc.OWfastqc" title="Check quality" version=""/>
		<node id="4" name="downloadURL" position="(150, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWdownloadURL.OWdownloadURL" title="Download GDC  files" version=""/>
		<node id="5" name="Start" position="(-150, 0)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWStart.OWStart" title="Start" version=""/>
		<node id="6" name="gcloud_download" position="(-150, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWgcloud_download.OWgcloud_download" title="Download sample" version=""/>
		<node id="7" name="gcloud_download" position="(0, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWgcloud_download.OWgcloud_download" title="Download GATK files" version=""/>
		<node id="8" name="realigner_creator" position="(-150, 600)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWrealigner_creator.OWrealigner_creator" title="Create realigment target" version=""/>
		<node id="9" name="indelrealigner" position="(0, 600)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWindelrealigner.OWindelrealigner" title="Re-align indels" version=""/>
		<node id="10" name="baserecalibrate" position="(150, 600)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWbaserecalibrate.OWbaserecalibrate" title="Recalibrate base quality" version=""/>
		<node id="11" name="muse_call" position="(300, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWmuse_call.OWmuse_call" title="Muse call" version=""/>
		<node id="12" name="Pindel" position="(900, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWPindel.OWPindel" title="Run pindel" version=""/>
		<node id="13" name="SomaticSniper" position="(-150, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWSomaticSniper.OWSomaticSniper" title="Somatic sniper" version=""/>
		<node id="14" name="muse_sump" position="(450, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWmuse_sump.OWmuse_sump" title="Muse sump" version=""/>
		<node id="15" name="downloadURL" position="(300, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWdownloadURL.OWdownloadURL" title="Download snps" version=""/>
		<node id="16" name="vs_mpileup" position="(0, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvs_mpileup.OWvs_mpileup" title="Pileup" version=""/>
		<node id="17" name="varscan_somatic" position="(150, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvarscan_somatic.OWvarscan_somatic" title="Somatic" version=""/>
		<node id="18" name="pindel_biosamba" position="(600, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWpindel_biosamba.OWpindel_biosamba" title="Pindel filter" version=""/>
		<node id="19" name="pindel_config" position="(750, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWpindel_config.OWpindel_config" title="Pindel config" version=""/>
		<node id="20" name="pindel_sort" position="(1050, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWpindel_sort.OWpindel_sort" title="Filter vcf" version=""/>
		<node id="21" name="MuTect2" position="(1200, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWMuTect2.OWMuTect2" title="MuTect2" version=""/>
		<node id="22" name="gen3_download" position="(450, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWgen3_download.OWgen3_download" title="Download controlled access files" version=""/>
		<node id="23" name="variant_effect_predictor" position="(-150, 900)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvariant_effect_predictor.OWvariant_effect_predictor" title="Variant Annotation" version=""/>
		<node id="24" name="downloadURL" position="(600, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWdownloadURL.OWdownloadURL" title="Download VEP files" version=""/>
		<node id="25" name="vcf_to_maf" position="(-150, 1050)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvcf_to_maf.OWvcf_to_maf" title="VCF to MAF" version=""/>
		<node id="26" name="igv" position="(0, 1050)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWigv.OWigv" title="Integrative Genomics Viewer" version=""/>
		<node id="27" name="archive_delete" position="(-150, 1200)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWarchive_delete.OWarchive_delete" title="Archive and Cleanup" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="downloadDir" sink_node_id="6" source_channel="work_dir" source_node_id="5"/>
		<link enabled="true" id="1" sink_channel="downloadDir" sink_node_id="7" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="2" sink_channel="inputfiles" sink_node_id="10" source_channel="outputfiles" source_node_id="9"/>
		<link enabled="true" id="3" sink_channel="indels_trigger" sink_node_id="8" source_channel="downloadDir" source_node_id="7"/>
		<link enabled="true" id="4" sink_channel="indels_trigger" sink_node_id="9" source_channel="downloadDir" source_node_id="7"/>
		<link enabled="true" id="5" sink_channel="intervals" sink_node_id="9" source_channel="intervals" source_node_id="8"/>
		<link enabled="true" id="6" sink_channel="fastq_trigger" sink_node_id="1" source_channel="inputFile" source_node_id="0"/>
		<link enabled="true" id="7" sink_channel="trigger" sink_node_id="0" source_channel="downloadDir" source_node_id="6"/>
		<link enabled="true" id="8" sink_channel="bamfiles" sink_node_id="9" source_channel="bamfiles" source_node_id="8"/>
		<link enabled="true" id="9" sink_channel="inputfiles" sink_node_id="11" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="10" sink_channel="inputfiles" sink_node_id="13" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="11" sink_channel="inputfileTrigger" sink_node_id="20" source_channel="prefix" source_node_id="12"/>
		<link enabled="true" id="12" sink_channel="bamconfigfile" sink_node_id="12" source_channel="configuration" source_node_id="19"/>
		<link enabled="true" id="13" sink_channel="inputfiles" sink_node_id="19" source_channel="outputfiles" source_node_id="18"/>
		<link enabled="true" id="14" sink_channel="inputfiles" sink_node_id="17" source_channel="output" source_node_id="16"/>
		<link enabled="true" id="15" sink_channel="inputFile" sink_node_id="2" source_channel="outputfiles" source_node_id="1"/>
		<link enabled="true" id="16" sink_channel="bamtrigger" sink_node_id="21" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="17" sink_channel="ponstrigger" sink_node_id="21" source_channel="downloadDir" source_node_id="22"/>
		<link enabled="true" id="18" sink_channel="downloadDir" sink_node_id="22" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="19" sink_channel="inputFile" sink_node_id="23" source_channel="outputFile" source_node_id="21"/>
		<link enabled="true" id="20" sink_channel="inputFile" sink_node_id="25" source_channel="outputFile" source_node_id="23"/>
		<link enabled="true" id="21" sink_channel="inputFile" sink_node_id="26" source_channel="outputFile" source_node_id="25"/>
		<link enabled="true" id="22" sink_channel="outputDir" sink_node_id="3" source_channel="work_dir" source_node_id="5"/>
		<link enabled="true" id="23" sink_channel="trigger" sink_node_id="3" source_channel="triggerOut" source_node_id="0"/>
		<link enabled="true" id="24" sink_channel="trigger" sink_node_id="14" source_channel="outputfile" source_node_id="11"/>
		<link enabled="true" id="25" sink_channel="output" sink_node_id="10" source_channel="clean_files" source_node_id="5"/>
		<link enabled="true" id="26" sink_channel="gdctoken" sink_node_id="22" source_channel="gdc_token" source_node_id="5"/>
		<link enabled="true" id="27" sink_channel="credentials" sink_node_id="22" source_channel="gdc_credentials" source_node_id="5"/>
		<link enabled="true" id="28" sink_channel="reference" sink_node_id="1" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="29" sink_channel="reference" sink_node_id="8" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="30" sink_channel="reference" sink_node_id="9" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="31" sink_channel="reference" sink_node_id="10" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="32" sink_channel="reference" sink_node_id="13" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="33" sink_channel="reference" sink_node_id="11" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="34" sink_channel="reference" sink_node_id="12" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="35" sink_channel="referencefa" sink_node_id="20" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="36" sink_channel="referenceFile" sink_node_id="21" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="37" sink_channel="fasta" sink_node_id="23" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="38" sink_channel="refFasta" sink_node_id="25" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="39" sink_channel="usecondmates" sink_node_id="0" source_channel="fastqo2_files" source_node_id="5"/>
		<link enabled="true" id="40" sink_channel="ufirstmates" sink_node_id="0" source_channel="fastqo1_files" source_node_id="5"/>
		<link enabled="true" id="41" sink_channel="singleend" sink_node_id="0" source_channel="fastqs_files" source_node_id="5"/>
		<link enabled="true" id="42" sink_channel="firstmates" sink_node_id="0" source_channel="fastq1_files" source_node_id="5"/>
		<link enabled="true" id="43" sink_channel="secondmates" sink_node_id="0" source_channel="fastq2_files" source_node_id="5"/>
		<link enabled="true" id="44" sink_channel="inputFiles" sink_node_id="3" source_channel="fastqc_files" source_node_id="5"/>
		<link enabled="true" id="45" sink_channel="fastq_files" sink_node_id="1" source_channel="fastq_files" source_node_id="5"/>
		<link enabled="true" id="46" sink_channel="outputfiles" sink_node_id="1" source_channel="realigned_files" source_node_id="5"/>
		<link enabled="true" id="47" sink_channel="outputfiles" sink_node_id="9" source_channel="realigned_indels_files" source_node_id="5"/>
		<link enabled="true" id="48" sink_channel="referencedict" sink_node_id="20" source_channel="genome_dict_file" source_node_id="5"/>
		<link enabled="true" id="49" sink_channel="vepBaseCacheDir" sink_node_id="23" source_channel="vep_dir" source_node_id="5"/>
		<link enabled="true" id="50" sink_channel="inputfiles" sink_node_id="16" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="51" sink_channel="reference" sink_node_id="16" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="52" sink_channel="inputFile" sink_node_id="0" source_channel="biobambam_files" source_node_id="5"/>
		<link enabled="true" id="53" sink_channel="inputNormalFile" sink_node_id="21" source_channel="mutect2_normal_files" source_node_id="5"/>
		<link enabled="true" id="54" sink_channel="outputFile" sink_node_id="21" source_channel="mutect2_variants_files" source_node_id="5"/>
		<link enabled="true" id="55" sink_channel="inputTumorFile" sink_node_id="21" source_channel="mutect2_tumor_files" source_node_id="5"/>
		<link enabled="true" id="56" sink_channel="outputFile" sink_node_id="23" source_channel="variant_annotation_files" source_node_id="5"/>
		<link enabled="true" id="57" sink_channel="outputFile" sink_node_id="25" source_channel="maf_files" source_node_id="5"/>
		<link enabled="true" id="58" sink_channel="metricsFile" sink_node_id="2" source_channel="mark_dupes_metrics" source_node_id="5"/>
		<link enabled="true" id="59" sink_channel="outputFile" sink_node_id="2" source_channel="mark_dupes_outputs" source_node_id="5"/>
		<link enabled="true" id="60" sink_channel="intervals" sink_node_id="8" source_channel="coclean_intervals" source_node_id="5"/>
		<link enabled="true" id="61" sink_channel="output" sink_node_id="13" source_channel="somatic_sniper_files" source_node_id="5"/>
		<link enabled="true" id="62" sink_channel="bamfiles" sink_node_id="8" source_channel="outputFile" source_node_id="2"/>
		<link enabled="true" id="63" sink_channel="output" sink_node_id="16" source_channel="varscan_pileup_files" source_node_id="5"/>
		<link enabled="true" id="64" sink_channel="outputsnp" sink_node_id="17" source_channel="varscan_snp_files" source_node_id="5"/>
		<link enabled="true" id="65" sink_channel="outputindel" sink_node_id="17" source_channel="varscan_indel_files" source_node_id="5"/>
		<link enabled="true" id="66" sink_channel="outputfile" sink_node_id="11" source_channel="muse_call_files" source_node_id="5"/>
		<link enabled="true" id="67" sink_channel="calloutput" sink_node_id="14" source_channel="muse_sump_input_files" source_node_id="5"/>
		<link enabled="true" id="68" sink_channel="outputfile" sink_node_id="14" source_channel="muse_sump_output_files" source_node_id="5"/>
		<link enabled="true" id="69" sink_channel="inputfiles" sink_node_id="18" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="70" sink_channel="outputfiles" sink_node_id="18" source_channel="pindel_filter_files" source_node_id="5"/>
		<link enabled="true" id="71" sink_channel="configuration" sink_node_id="19" source_channel="pindel_config_files" source_node_id="5"/>
		<link enabled="true" id="72" sink_channel="Trigger" sink_node_id="19" source_channel="work_dir" source_node_id="5"/>
		<link enabled="true" id="73" sink_channel="prefix" sink_node_id="12" source_channel="pindel_prefix_files" source_node_id="5"/>
		<link enabled="true" id="74" sink_channel="inputfile" sink_node_id="20" source_channel="pindel_variants_files" source_node_id="5"/>
		<link enabled="true" id="75" sink_channel="outputfile" sink_node_id="20" source_channel="pindel_variants_sorted_files" source_node_id="5"/>
		<link enabled="true" id="76" sink_channel="outputfilterfile" sink_node_id="20" source_channel="pindel_variants_filtered_files" source_node_id="5"/>
		<link enabled="true" id="77" sink_channel="archive_prefix" sink_node_id="27" source_channel="archive_prefix" source_node_id="5"/>
		<link enabled="true" id="78" sink_channel="archive_files" sink_node_id="27" source_channel="archive_files" source_node_id="5"/>
		<link enabled="true" id="79" sink_channel="delete_files" sink_node_id="27" source_channel="delete_files" source_node_id="5"/>
		<link enabled="true" id="80" sink_channel="reference_trigger" sink_node_id="10" source_channel="downloadDir" source_node_id="4"/>
		<link enabled="true" id="81" sink_channel="reference_trigger" sink_node_id="9" source_channel="downloadDir" source_node_id="4"/>
		<link enabled="true" id="82" sink_channel="reference_trigger" sink_node_id="8" source_channel="downloadDir" source_node_id="4"/>
		<link enabled="true" id="83" sink_channel="reference_trigger" sink_node_id="1" source_channel="downloadDir" source_node_id="4"/>
		<link enabled="true" id="84" sink_channel="downloadDir" sink_node_id="4" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="85" sink_channel="downloadDir" sink_node_id="15" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="86" sink_channel="snps_trigger" sink_node_id="10" source_channel="downloadDir" source_node_id="15"/>
		<link enabled="true" id="87" sink_channel="downloadDir" sink_node_id="24" source_channel="vep_dir" source_node_id="5"/>
		<link enabled="true" id="88" sink_channel="trigger" sink_node_id="23" source_channel="downloadDir" source_node_id="24"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-422.0, -13.0, 129.28571428571422, 31.0)" type="text/plain">Start workflow</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-424.0, 121.0, 150.0, 69.0)" type="text/plain">Download reference and sample data</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-428.0, 293.0, 150.0, 31.0)" type="text/plain">Convert to fastq</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-424.0, 435.0, 150.0, 50.0)" type="text/plain">Align, sort and mark duplicates</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-417.0, 581.0, 150.0, 31.0)" type="text/plain">Co-clean</text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(-416.0, 739.0, 150.0, 31.0)" type="text/plain">Variant calling</text>
		<text font-family="Helvetica" font-size="16" id="6" rect="(-412.0, 887.6666666666665, 117.77777777777777, 31.111111111111086)" type="text/plain">Annotation</text>
		<text font-family="Helvetica" font-size="16" id="7" rect="(-417.0, 1039.0, 182.0, 32.0)" type="text/plain">Somatic Aggregation</text>
		<text font-family="Helvetica" font-size="16" id="8" rect="(-411.0, 1177.0, 180.0, 69.0)" type="text/plain">Archive and cleanup workflow output</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWA4AAABhbGlnbm1lbnRGbGFnc3EBWAAAAABxAlgHAAAAY29saGxvZ3EDSxJYBwAAAGNv
bGxhdGVxBIlYBgAAAGNvbHNic3EFSgAAAAJYBQAAAGNvbWJzcQaJWBIAAABjb250cm9sQXJlYVZp
c2libGVxB4hYEQAAAGRpc2FibGV2YWxpZGF0aW9ucQiJWAcAAABleGNsdWRlcQlYHgAAAFFDRkFJ
TCxTRUNPTkRBUlksU1VQUExFTUVOVEFSWXEKWA4AAABleHBvcnRHcmFwaGljc3ELiVgFAAAAZmFz
dGFxDIlYCgAAAGZpcnN0bWF0ZXNxDV1xDihYJgAAAC9kYXRhL3dvcmsvMjAyMTA0MjhfMDUwNzE4
X25vcm1hbF8xLmZxcQ9YJQAAAC9kYXRhL3dvcmsvMjAyMTA0MjhfMDUwNzE4X3R1bW9yXzEuZnFx
EGVYAgAAAGd6cRGJWBUAAABpbnB1dENvbm5lY3Rpb25zU3RvcmVxEn1xEyhYBwAAAFRyaWdnZXJx
FF1xFUsBYVgHAAAAdHJpZ2dlcnEWXXEXSwJhWAwAAAB1c2Vjb25kbWF0ZXNxGF1xGUsBYVgLAAAA
dWZpcnN0bWF0ZXNxGl1xG0sBYVgJAAAAc2luZ2xlZW5kcRxdcR1LAWFYCgAAAGZpcnN0bWF0ZXNx
Hl1xH0sBYVgLAAAAc2Vjb25kbWF0ZXNxIF1xIUsBYVgJAAAAaW5wdXRGaWxlcSJdcSNLAWF1WAkA
AABpbnB1dEZpbGVxJF1xJShYFQAAAC9kYXRhL3dvcmsvbm9ybWFsLmJhbXEmWBQAAAAvZGF0YS93
b3JrL3R1bW9yLmJhbXEnZVgPAAAAaW5wdXRidWZmZXJzaXplcShLAFgLAAAAaW5wdXRmb3JtYXRx
KVgDAAAAYmFtcSpYBwAAAGl0ZXJhdGVxK4hYDwAAAGl0ZXJhdGVTZXR0aW5nc3EsfXEtKFgIAAAA
bldvcmtlcnNxLksCWA0AAABpdGVyYWJsZUF0dHJzcS9dcTAoWAkAAABpbnB1dEZpbGVxMVgJAAAA
b3V0cHV0RGlycTJYCgAAAGZpcnN0bWF0ZXNxM1gLAAAAc2Vjb25kbWF0ZXNxNFgLAAAAdWZpcnN0
bWF0ZXNxNVgMAAAAdXNlY29uZG1hdGVzcTZYCQAAAHNpbmdsZWVuZHE3ZVgEAAAAZGF0YXE4Y2Nv
bGxlY3Rpb25zCk9yZGVyZWREaWN0CnE5KVJxOihYCQAAAGlucHV0RmlsZXE7fXE8KFgJAAAAZ3Jv
dXBTaXplcT1YAQAAADFxPlgHAAAAdGhyZWFkc3E/aD5YAwAAAHJhbXFAWAEAAAAwcUF1WAkAAABv
dXRwdXREaXJxQn1xQyhoPWg+aD9oPmhAaEF1WAoAAABmaXJzdG1hdGVzcUR9cUUoaD1oPmg/aD5o
QGhBdVgLAAAAc2Vjb25kbWF0ZXNxRn1xRyhoPWg+aD9oPmhAaEF1WAsAAAB1Zmlyc3RtYXRlc3FI
fXFJKGg9aD5oP2g+aEBoQXVYDAAAAHVzZWNvbmRtYXRlc3FKfXFLKGg9aD5oP2g+aEBoQXVYCQAA
AHNpbmdsZWVuZHFMfXFNKGg9aD5oP2g+aEBoQXV1WA0AAABpdGVyYXRlZEF0dHJzcU5dcU8oaDto
RGhGaEhoSmhMZXVYCAAAAG5Xb3JrZXJzcVBLAlgOAAAAb3B0aW9uc0NoZWNrZWRxUX1xUihYBwAA
AGNvbGxhdGVxU4lYBQAAAGNvbWJzcVSJWAsAAABpbnB1dGZvcm1hdHFViFgJAAAAcmVmZXJlbmNl
cVaJWAYAAAByYW5nZXNxV4lYBwAAAGV4Y2x1ZGVxWIhYBwAAAGNvbGhsb2dxWYlYBgAAAGNvbHNi
c3FaiVgMAAAAdGVtcGZpbGVuYW1lcVuJWAIAAABnenFciVgIAAAAemlwbGV2ZWxxXYhYBQAAAGZh
c3RhcV6JWA8AAABpbnB1dGJ1ZmZlcnNpemVxX4lYEgAAAG91dHB1dHBlcnJlYWRncm91cHFgiVga
AAAAb3V0cHV0cGVycmVhZGdyb3Vwc3VmZml4RiBxYYhYGgAAAG91dHB1dHBlcnJlYWRncm91cHN1
ZmZpeEYycWKJWBkAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhPcWOJWBoAAABvdXRwdXRwZXJy
ZWFkZ3JvdXBzdWZmaXhPMnFkiVgFAAAAdHJ5b3FxZYlYBQAAAHNwbGl0cWaJWAsAAABzcGxpdHBy
ZWZpeHFniVgEAAAAdGFnc3FoiVgWAAAAb3V0cHV0cGVycmVhZGdyb3VwcmdzbXFpiVgYAAAAb3V0
cHV0cGVycmVhZGdyb3VwcHJlZml4cWqJWA4AAABhbGlnbm1lbnRGbGFnc3FriVgLAAAAZmlyc3Rt
YXRlcyBxbIhYDAAAAHNlY29uZG1hdGVzIHFtiVgJAAAAc2luZ2xlZW5kcW6IWAwAAAB1Zmlyc3Rt
YXRlcyBxb4lYDQAAAHVzZWNvbmRtYXRlcyBxcIlYGQAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZp
eFNxcYlYGQAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeEZxcolYCgAAAGZpcnN0bWF0ZXNxc4hY
CwAAAHNlY29uZG1hdGVzcXSIWAsAAAB1Zmlyc3RtYXRlc3F1iFgMAAAAdXNlY29uZG1hdGVzcXaI
WAkAAABvdXRwdXREaXJxd4lYBgAAAGJ5cGFzc3F4iXVYCQAAAG91dHB1dERpcnF5XXF6WBIAAABv
dXRwdXRwZXJyZWFkZ3JvdXBxe4lYGAAAAG91dHB1dHBlcnJlYWRncm91cHByZWZpeHF8aAJYFgAA
AG91dHB1dHBlcnJlYWRncm91cHJnc21xfYlYGQAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeEZx
flgIAAAAXzEuZnEuZ3pxf1gaAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3VmZml4RjJxgFgIAAAAXzIu
ZnEuZ3pxgVgZAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3VmZml4T3GCWAkAAABfbzEuZnEuZ3pxg1ga
AAAAb3V0cHV0cGVycmVhZGdyb3Vwc3VmZml4TzJxhFgJAAAAX28yLmZxLmd6cYVYGQAAAG91dHB1
dHBlcnJlYWRncm91cHN1ZmZpeFNxhlgIAAAAX3MuZnEuZ3pxh1gGAAAAcmFuZ2VzcYhoAlgJAAAA
cmVmZXJlbmNlcYloAlgHAAAAcnVuTW9kZXGKSwJYCwAAAHJ1blRyaWdnZXJzcYtdcYwoWAcAAAB0
cmlnZ2VycY1YCQAAAGlucHV0RmlsZXGOZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXGPQzIB2dDL
AAIAAAAAAAAAAAAAAAACmAAAAicAAAAAAAAAGAAAApgAAAIkAAAAAAAAAAAFVnGQWAsAAABzZWNv
bmRtYXRlc3GRXXGSKFgmAAAAL2RhdGEvd29yay8yMDIxMDQyOF8wNTA3MThfbm9ybWFsXzIuZnFx
k1glAAAAL2RhdGEvd29yay8yMDIxMDQyOF8wNTA3MThfdHVtb3JfMi5mcXGUZVgJAAAAc2luZ2xl
ZW5kcZVdcZYoWCYAAAAvZGF0YS93b3JrLzIwMjEwNDI4XzA1MDcxOF9ub3JtYWxfcy5mcXGXWCUA
AAAvZGF0YS93b3JrLzIwMjEwNDI4XzA1MDcxOF90dW1vcl9zLmZxcZhlWAUAAABzcGxpdHGZiVgL
AAAAc3BsaXRwcmVmaXhxmolYBAAAAHRhZ3Nxm2gCWAwAAAB0ZW1wZmlsZW5hbWVxnGgCWAwAAAB0
cmlnZ2VyUmVhZHlxnX1xnihYCQAAAElucHV0RmlsZXGfiVgHAAAAVHJpZ2dlcnGgiVgHAAAAdHJp
Z2dlcnGhiGiOiHVYBQAAAHRyeW9xcaKJWAsAAAB1Zmlyc3RtYXRlc3GjXXGkKFgnAAAAL2RhdGEv
d29yay8yMDIxMDQyOF8wNTA3MThfbm9ybWFsX28xLmZxcaVYJgAAAC9kYXRhL3dvcmsvMjAyMTA0
MjhfMDUwNzE4X3R1bW9yX28xLmZxcaZlWAwAAAB1c2VTY2hlZHVsZXJxp4lYDAAAAHVzZWNvbmRt
YXRlc3GoXXGpKFgnAAAAL2RhdGEvd29yay8yMDIxMDQyOF8wNTA3MThfbm9ybWFsX28yLmZxcapY
JgAAAC9kYXRhL3dvcmsvMjAyMTA0MjhfMDUwNzE4X3R1bW9yX28yLmZxcatlWAgAAAB6aXBsZXZl
bHGsSwVYCwAAAF9fdmVyc2lvbl9fca1LAXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAUAAABhZGRyZ3EBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA4AAABleHBvcnRH
cmFwaGljc3EDiVgLAAAAZmFzdHFfZmlsZXNxBF1xBShYJgAAAC9kYXRhL3dvcmsvMjAyMTA0Mjhf
MDUwNzE4X25vcm1hbF8xLmZxcQZYJgAAAC9kYXRhL3dvcmsvMjAyMTA0MjhfMDUwNzE4X25vcm1h
bF8yLmZxcQdYJQAAAC9kYXRhL3dvcmsvMjAyMTA0MjhfMDUwNzE4X3R1bW9yXzEuZnFxCFglAAAA
L2RhdGEvd29yay8yMDIxMDQyOF8wNTA3MThfdHVtb3JfMi5mcXEJZVgVAAAAaW5wdXRDb25uZWN0
aW9uc1N0b3JlcQp9cQsoWAcAAABUcmlnZ2VycQxdcQ1LAmFYDQAAAGZhc3RxX3RyaWdnZXJxDl1x
D0sHYVgJAAAAcmVmZXJlbmNlcRBdcRFLAWFYCwAAAGZhc3RxX2ZpbGVzcRJdcRNLAWFYCwAAAG91
dHB1dGZpbGVzcRRdcRVLAWFYEQAAAHJlZmVyZW5jZV90cmlnZ2VycRZdcRdLGmF1WAcAAABpdGVy
YXRlcRiIWA8AAABpdGVyYXRlU2V0dGluZ3NxGX1xGihYCAAAAG5Xb3JrZXJzcRtLAlgNAAAAaXRl
cmFibGVBdHRyc3EcXXEdKFgJAAAAcmVhZGdyb3VwcR5YCwAAAGZhc3RxX2ZpbGVzcR9YCwAAAG91
dHB1dGZpbGVzcSBlWAQAAABkYXRhcSFjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcSIpUnEjKFgJ
AAAAcmVhZGdyb3VwcSR9cSUoWAkAAABncm91cFNpemVxJlgBAAAAMXEnWAcAAAB0aHJlYWRzcSho
J1gDAAAAcmFtcSlYAQAAADBxKnVYCwAAAGZhc3RxX2ZpbGVzcSt9cSwoaCZYAQAAADJxLWgoWAEA
AAA4cS5oKWgqdVgLAAAAb3V0cHV0ZmlsZXNxL31xMChoJmgnaChoJ2gpaCp1dVgNAAAAaXRlcmF0
ZWRBdHRyc3ExXXEyKGgraC9ldVgIAAAAbWluc2NvcmVxM0sAWAgAAABuV29ya2Vyc3E0SwJYDgAA
AG9wdGlvbnNDaGVja2VkcTV9cTYoWAkAAAByZWFkZ3JvdXBxN4lYBwAAAHRocmVhZHNxOIhYCAAA
AG1pbnNjb3JlcTmIWAUAAABhZGRyZ3E6iXVYCwAAAG91dHB1dGZpbGVzcTtdcTwoWC0AAAAvZGF0
YS93b3JrLzIwMjEwNDI4XzA1MDcxOF9ub3JtYWxfcmVhbGlnbi5iYW1xPVgsAAAAL2RhdGEvd29y
ay8yMDIxMDQyOF8wNTA3MThfdHVtb3JfcmVhbGlnbi5iYW1xPmVYCQAAAHJlYWRncm91cHE/XXFA
WAQAAABOb25lcUFhWAkAAAByZWZlcmVuY2VxQlgdAAAAL2RhdGEvZ2Vub21lL0dSQ2gzOC5kMS52
ZDEuZmFxQ1gHAAAAcnVuTW9kZXFESwJYCwAAAHJ1blRyaWdnZXJzcUVdcUYoWBEAAAByZWZlcmVu
Y2VfdHJpZ2dlcnFHWA0AAABmYXN0cV90cmlnZ2VycUhlWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cUlDMgHZ0MsAAgAAAAAAAAAAAAAAAAKYAAACJwAAAAAAAAAYAAACmAAAAiQAAAAAAAAAAAqscUpY
BwAAAHRocmVhZHNxS0sIWAwAAAB0cmlnZ2VyUmVhZHlxTH1xTShYBwAAAFRyaWdnZXJxTolYBwAA
AHRyaWdnZXJxT4loR4loSIl1WAwAAAB1c2VTY2hlZHVsZXJxUIlYCwAAAF9fdmVyc2lvbl9fcVFL
AXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWA8AAABhZGRQZ1RhZ1RvUmVhZHNxAVgAAAAAcQJYDQAAAGFyZ3VtZW50c0ZpbGVxA11x
BFgPAAAAYXNzdW1lU29ydE9yZGVycQVoAlgKAAAAYmFyY29kZVRhZ3EGaAJYBwAAAGNsZWFyRHRx
B2gCWBAAAABjb21wcmVzc2lvbkxldmVscQhLAFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQmIWAsA
AABjcmVhdGVJbmRleHEKWAQAAAB0cnVlcQtYDQAAAGNyZWF0ZU1kNUZpbGVxDGgCWAkAAABkdXBs
ZXhVbWlxDWgCWBgAAABkdXBsaWNhdGVTY29yaW5nU3RyYWdldHlxDmgCWA4AAABleHBvcnRHcmFw
aGljc3EPiVgSAAAAZ2E0Z2hDbGllbnRTZWNyZXRzcRBoAlgVAAAAaW5wdXRDb25uZWN0aW9uc1N0
b3JlcRF9cRIoWAkAAABpbnB1dEZpbGVxE11xFEsIYVgLAAAAbWV0cmljc0ZpbGVxFV1xFksBYVgK
AAAAb3V0cHV0RmlsZXEXXXEYSwFhdVgJAAAAaW5wdXRGaWxlcRlOWAcAAABpdGVyYXRlcRqIWA8A
AABpdGVyYXRlU2V0dGluZ3NxG31xHChYCAAAAG5Xb3JrZXJzcR1LAlgNAAAAaXRlcmFibGVBdHRy
c3EeXXEfKFgJAAAAaW5wdXRGaWxlcSBYDQAAAGFyZ3VtZW50c0ZpbGVxIVgRAAAAbWFya0R1cGVz
Q29tbWVudHNxIlgGAAAAdG1wRGlycSNYCgAAAG91dHB1dEZpbGVxJFgLAAAAbWV0cmljc0ZpbGVx
JWVYBAAAAGRhdGFxJmNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxJylScSgoWAkAAABpbnB1dEZp
bGVxKX1xKihYCQAAAGdyb3VwU2l6ZXErWAEAAAAxcSxYBwAAAHRocmVhZHNxLWgsWAMAAAByYW1x
LlgBAAAAMHEvdVgNAAAAYXJndW1lbnRzRmlsZXEwfXExKGgraCxoLWgsaC5oL3VYEQAAAG1hcmtE
dXBlc0NvbW1lbnRzcTJ9cTMoaCtoLGgtaCxoLmgvdVgGAAAAdG1wRGlycTR9cTUoaCtoLGgtaCxo
LmgvdVgKAAAAb3V0cHV0RmlsZXE2fXE3KGgraCxoLWgsaC5oL3VYCwAAAG1ldHJpY3NGaWxlcTh9
cTkoaCtoLGgtaCxoLmgvdXVYDQAAAGl0ZXJhdGVkQXR0cnNxOl1xOyhoKWg2aDhldVgRAAAAbWFy
a0R1cGVzQ29tbWVudHNxPF1xPVgOAAAAbWFya0R1cGVzUXVpZXRxPmgCWBwAAABtYXhGaWxlSGFu
ZGxlc0ZvclJlYWRFbmRzTWFwcT9LAFgaAAAAbWF4T3B0aWNhbER1cGxpY2F0ZVNldFNpemVxQEsA
WA8AAABtYXhSZWNvcmRzSW5SYW1xQUsAWAsAAABtZXRyaWNzRmlsZXFCXXFDKFg4AAAAL2RhdGEv
d29yay8yMDIxMDQyOF8wNTA3MThfbm9ybWFsX21hcmtfZHVwZXMubWV0cmljcy50eHRxRFg3AAAA
L2RhdGEvd29yay8yMDIxMDQyOF8wNTA3MThfdHVtb3JfbWFya19kdXBlcy5tZXRyaWNzLnR4dHFF
ZVgWAAAAbW9sZWN1bGFySWRlbnRpZmllclRhZ3FGaAJYCAAAAG5Xb3JrZXJzcUdLAlgdAAAAb3B0
aWNhbER1cGxpY2F0ZVBpeGVsRGlzdGFuY2VxSEsAWA4AAABvcHRpb25zQ2hlY2tlZHFJfXFKKFgL
AAAAY3JlYXRlSW5kZXhxS4hYDwAAAGFkZFBnVGFnVG9SZWFkc3FMiVgQAAAAY29tcHJlc3Npb25M
ZXZlbHFNiVgNAAAAY3JlYXRlTWQ1RmlsZXFOiVgNAAAAYXJndW1lbnRzRmlsZXFPiVgPAAAAYXNz
dW1lU29ydE9yZGVycVCJWAoAAABiYXJjb2RlVGFncVGJWAcAAABjbGVhckR0cVKJWAcAAABjb21t
ZW50cVOJWAkAAABkdXBsZXhVbWlxVIlYGAAAAGR1cGxpY2F0ZVNjb3JpbmdTdHJhZ2V0eXFViVgE
AAAAaGVscHFWiVgcAAAAbWF4RmlsZUhhbmRsZXNGb3JSZWFkRW5kc01hcHFXiVgaAAAAbWF4T3B0
aWNhbER1cGxpY2F0ZVNldFNpemVxWIlYFgAAAG1vbGVjdWxhcklkZW50aWZpZXJUYWdxWYlYHQAA
AG9wdGljYWxEdXBsaWNhdGVQaXhlbERpc3RhbmNlcVqJWBcAAABwcm9ncmFtR3JvdXBDb21tYW5k
TGluZXFbiVgQAAAAcHJvZ3JhbUdyb3VwTmFtZXFciVgTAAAAcHJvZ3JhbUdyb3VwVmVyc2lvbnFd
iVgPAAAAcHJvZ3JhbVJlY29yZElkcV6JWA0AAAByZWFkTmFtZVJlZ2V4cV+JWBEAAAByZWFkT25l
QmFyY29kZVRhZ3FgiVgRAAAAcmVhZFR3b0JhcmNvZGVUYWdxYYlYEAAAAHJlbW92ZUR1cGxpY2F0
ZXNxYolYGgAAAHJlbW92ZVNlcXVlbmNpbmdEdXBsaWNhdGVzcWOJWBoAAABzb3J0aW5nQ29sbGVj
dGlvblNpemVSYXRpb3FkiVgWAAAAdGFnRHVwbGljYXRlU2V0TWVtYmVyc3FliVgNAAAAdGFnZ2lu
Z1BvbGljeXFmiVgSAAAAZ2E0Z2hDbGllbnRTZWNyZXRzcWeJWA8AAABtYXhSZWNvcmRzSW5SYW1x
aIlYEQAAAHJlZmVyZW5jZVNlcXVlbmNlcWmJWA4AAAB1c2VKZGtEZWZsYXRlcnFqiVgOAAAAdXNl
SmRrSW5mbGF0ZXJxa4lYFAAAAHZhbGlkYXRpb25TdHJpbmdlbmN5cWyJWAYAAAB0bXBEaXJxbYlY
CQAAAHZlcmJvc2l0eXFuiVgKAAAAc2hvd0hpZGRlbnFviVgRAAAAbWFya0R1cGVzQ29tbWVudHNx
cIlYDgAAAG1hcmtEdXBlc1F1aWV0cXGJdVgKAAAAb3V0cHV0RmlsZXFyXXFzKFgwAAAAL2RhdGEv
d29yay8yMDIxMDQyOF8wNTA3MThfbm9ybWFsX21hcmtfZHVwZXMuYmFtcXRYLwAAAC9kYXRhL3dv
cmsvMjAyMTA0MjhfMDUwNzE4X3R1bW9yX21hcmtfZHVwZXMuYmFtcXVlWBcAAABwcm9ncmFtR3Jv
dXBDb21tYW5kTGluZXF2aAJYEAAAAHByb2dyYW1Hcm91cE5hbWVxd2gCWBMAAABwcm9ncmFtR3Jv
dXBWZXJzaW9ucXhoAlgPAAAAcHJvZ3JhbVJlY29yZElkcXloAlgNAAAAcmVhZE5hbWVSZWdleHF6
aAJYEQAAAHJlYWRPbmVCYXJjb2RlVGFncXtoAlgRAAAAcmVhZFR3b0JhcmNvZGVUYWdxfGgCWBEA
AAByZWZlcmVuY2VTZXF1ZW5jZXF9aAJYEAAAAHJlbW92ZUR1cGxpY2F0ZXNxfmgCWBoAAAByZW1v
dmVTZXF1ZW5jaW5nRHVwbGljYXRlc3F/aAJYBwAAAHJ1bk1vZGVxgEsCWAsAAABydW5UcmlnZ2Vy
c3GBXXGCWAkAAABpbnB1dEZpbGVxg2FYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxhEMyAdnQywAC
AAAAAAAAAAAAAAAAApgAAAInAAAAAAAAABgAAAKYAAACJAAAAAAAAAAACAFxhVgKAAAAc2hvd0hp
ZGRlbnGGaAJYGgAAAHNvcnRpbmdDb2xsZWN0aW9uU2l6ZVJhdGlvcYdoAlgWAAAAdGFnRHVwbGlj
YXRlU2V0TWVtYmVyc3GIaAJYDQAAAHRhZ2dpbmdQb2xpY3lxiWgCWAYAAAB0bXBEaXJxil1xi1gM
AAAAdHJpZ2dlclJlYWR5cYx9cY1YCQAAAGlucHV0RmlsZXGOiXNYDgAAAHVzZUpka0RlZmxhdGVy
cY9oAlgOAAAAdXNlSmRrSW5mbGF0ZXJxkGgCWAwAAAB1c2VTY2hlZHVsZXJxkYlYFAAAAHZhbGlk
YXRpb25TdHJpbmdlbmN5cZJoAlgJAAAAdmVyYm9zaXR5cZNoAlgLAAAAX192ZXJzaW9uX19xlEsB
dS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCQAAAG91dHB1dERpcnEFXXEGSwFhWAcAAAB0
cmlnZ2VycQddcQhLB2FYCgAAAGlucHV0RmlsZXNxCV1xCksBYXVYCgAAAGlucHV0RmlsZXNxC11x
DChYJQAAAC9kYXRhL3dvcmsvMjAyMTA0MjhfMDUwNzE4X25vcm1hbCouZnFxDVgkAAAAL2RhdGEv
d29yay8yMDIxMDQyOF8wNTA3MThfdHVtb3IqLmZxcQ5lWAcAAABpdGVyYXRlcQ+IWA8AAABpdGVy
YXRlU2V0dGluZ3NxEH1xEShYDQAAAGl0ZXJhYmxlQXR0cnNxEl1xE1gKAAAAaW5wdXRGaWxlc3EU
YVgIAAAAbldvcmtlcnNxFUsCWAQAAABkYXRhcRZjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRcp
UnEYWAoAAABpbnB1dEZpbGVzcRl9cRooWAkAAABncm91cFNpemVxG1gBAAAAMXEcWAcAAAB0aHJl
YWRzcR1oHFgDAAAAcmFtcR5YAQAAADBxH3VzWA0AAABpdGVyYXRlZEF0dHJzcSBdcSFoGWF1WAgA
AABuV29ya2Vyc3EiSwJYDgAAAG9wdGlvbnNDaGVja2VkcSN9cSQoWAoAAABpbnB1dEZpbGVzcSWI
WAkAAABvdXRwdXREaXJxJohYCAAAAGlucHV0RGlycSeIdVgJAAAAb3V0cHV0RGlycShYCgAAAC9k
YXRhL3dvcmtxKVgHAAAAcnVuTW9kZXEqSwJYCwAAAHJ1blRyaWdnZXJzcStdcSxYBwAAAHRyaWdn
ZXJxLWFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxLkMyAdnQywACAAAAAAAAAAAAAAAAApgAAAGM
AAAAAAAAABgAAAKYAAABiQAAAAAAAAAAB4BxL1gMAAAAdHJpZ2dlclJlYWR5cTB9cTEoWAgAAABp
bnB1dERpcnEyiVgKAAAAaW5wdXRGaWxlc3EziWgtiXVYDAAAAHVzZVNjaGVkdWxlcnE0iVgLAAAA
X192ZXJzaW9uX19xNUsBdS4=
</properties>
		<properties format="literal" node_id="4">{'URL': ['https://api.gdc.cancer.gov/data/25217ec9-af07-4a17-8db9-101271ee7225', 'https://api.gdc.cancer.gov/data/2c5730fb-0909-4e2a-8a7a-c9a7f8b2dad5', 'https://api.gdc.cancer.gov/data/254f697d-310d-4d7d-a27b-27fbf767a834'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'downloadDir': '/data/genome', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1], 'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'skipIfPresent': False, 'noClobber': False}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\x8c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'triggerReady': {'directory': False, 'downloadDir': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'archive_files': ['/data/work/normal.bam', '/data/work/tumor.bam', '/data/work/20210428_050718_*'], 'archive_prefix': '20210428_050718_gdc_dna_seq', 'biobambam_files': ['/data/work/normal.bam', '/data/work/tumor.bam'], 'clean_files': ['/data/work/20210428_050718_normal_clean.bam', '/data/work/20210428_050718_tumor_clean.bam'], 'coclean_intervals': ['/data/work/20210428_050718_tumor_intervals.list'], 'controlAreaVisible': True, 'delete_files': ['/data/work/20210428_050718_*'], 'exportGraphics': False, 'fastq1_files': ['/data/work/20210428_050718_normal_1.fq', '/data/work/20210428_050718_tumor_1.fq'], 'fastq2_files': ['/data/work/20210428_050718_normal_2.fq', '/data/work/20210428_050718_tumor_2.fq'], 'fastq_files': ['/data/work/20210428_050718_normal_1.fq', '/data/work/20210428_050718_normal_2.fq', '/data/work/20210428_050718_tumor_1.fq', '/data/work/20210428_050718_tumor_2.fq'], 'fastqc_files': ['/data/work/20210428_050718_normal*.fq', '/data/work/20210428_050718_tumor*.fq'], 'fastqo1_files': ['/data/work/20210428_050718_normal_o1.fq', '/data/work/20210428_050718_tumor_o1.fq'], 'fastqo2_files': ['/data/work/20210428_050718_normal_o2.fq', '/data/work/20210428_050718_tumor_o2.fq'], 'fastqs_files': ['/data/work/20210428_050718_normal_s.fq', '/data/work/20210428_050718_tumor_s.fq'], 'gdc_credentials': '/data/credentials.json', 'gdc_token': '/data/gdc-token.txt', 'genome_dict_file': '/data/genome/GRCh38.d1.vd1.dict', 'genome_dir': '/data/genome', 'genome_file': '/data/genome/GRCh38.d1.vd1.fa', 'inputConnectionsStore': {}, 'input_normal_files': ['/data/work/normal.bam'], 'input_tumor_files': ['/data/work/tumor.bam'], 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': ['clean_files', 'fastq_files', 'fastq1_files', 'fastq2_files', 'fastqo1_files', 'fastqo2_files', 'fastqs_files', 'fastqc_files', 'realigned_files', 'realigned_indels_files', 'pindel_filter_files', 'input_normal_files', 'input_tumor_files', 'biobambam_files', 'mutect2_normal_files', 'mutect2_tumor_files', 'mutect2_variants_files', 'variant_annotation_files', 'maf_files', 'mark_dupes_outputs', 'mark_dupes_metrics', 'varscan_pileup_files', 'varscan_snp_files', 'varscan_indel_files', 'muse_call_files', 'muse_sump_input_files', 'muse_sump_output_files', 'pindel_config_files', 'pindel_variants_files', 'pindel_variants_sorted_files', 'pindel_variants_filtered_files', 'pindel_prefix_files', 'archive_files', 'delete_files']}, 'maf_files': ['/data/work/20210428_050718_tumor_mutect_variants.vep.vcf.maf'], 'mark_dupes_metrics': ['/data/work/20210428_050718_normal_mark_dupes.metrics.txt', '/data/work/20210428_050718_tumor_mark_dupes.metrics.txt'], 'mark_dupes_outputs': ['/data/work/20210428_050718_normal_mark_dupes.bam', '/data/work/20210428_050718_tumor_mark_dupes.bam'], 'muse_call_files': ['/data/work/20210428_050718_tumor_muse_calls'], 'muse_sump_input_files': ['/data/work/20210428_050718_tumor_muse_calls.MuSE.txt'], 'muse_sump_output_files': ['/data/work/20210428_050718_tumor_muse_calls.MuSE.txt.vcf'], 'mutect2_normal_files': ['/data/work/20210428_050718_normal_clean.bam'], 'mutect2_tumor_files': ['/data/work/20210428_050718_tumor_clean.bam'], 'mutect2_variants_files': ['/data/work/20210428_050718_tumor_mutect_variants.vcf'], 'nWorkers': 1, 'optionsChecked': {'readgroups': False, 'firstmates': True, 'secondmates': True, 'singleend': False, 'gdccredentials': True, 'gdctoken': True, 'cleanfiles': False, 'clean_files': False, 'gdc_credentials': True, 'gdc_token': True, 'bypass_biobambam': False, 'fastq_files': False, 'fastq1_files': False, 'fastq2_files': False, 'fastqo1_files': False, 'fastqo2_files': False, 'fastqs_files': False, 'fastqc_files': False, 'paired_end': False, 'realigned_files': False, 'recalibrate_files': False, 'realigned_indels_files': False, 'pindel_files': False, 'genome_dict_file': False, 'biobambam_files': False, 'mutect2_normal_files': False, 'mutect2_tumor_files': False, 'mutect2_variants_files': False, 'variant_annotation_files': False, 'maf_files': False, 'mark_dupes_outputs': False, 'mark_dupes_metrics': False, 'coclean_intervals': False, 'somatic_sniper_files': False, 'prepend_date': False, 'varscan_files': False, 'varscan_pileup_files': False, 'varscan_snp_files': False, 'varscan_indel_files': False, 'muse_call_files': False, 'muse_sump_input_files': False, 'muse_sump_output_files': False, 'pindel_filter_files': False, 'pindel_config_files': False, 'pindel_variants_files': False, 'pindel_variants_sorted_files': False, 'pindel_variants_filtered_files': False, 'pindel_prefix_files': False, 'archive_and_delete_files': False, 'archive_prefix': False, 'archive_files': False, 'delete_files': False}, 'paired_end': True, 'pindel_config_files': ['/data/work/20210428_050718_tumor_pindel_config'], 'pindel_filter_files': ['/data/work/20210428_050718_normal_filter.bam', '/data/work/20210428_050718_tumor_filter.bam'], 'pindel_prefix_files': ['/data/work/20210428_050718_tumor_pindel_variants'], 'pindel_variants_files': ['/data/work/20210428_050718_tumor_pindel_variants.vcf'], 'pindel_variants_filtered_files': ['/data/work/20210428_050718_tumor_pindel_variants_filtered.vcf'], 'pindel_variants_sorted_files': ['/data/work/20210428_050718_tumor_pindel_variants_sorted.vcf'], 'prepend_date': True, 'realigned_files': ['/data/work/20210428_050718_normal_realign.bam', '/data/work/20210428_050718_tumor_realign.bam'], 'realigned_indels_files': ['/data/work/20210428_050718_normal_realign_indels.bam', '/data/work/20210428_050718_tumor_realign_indels.bam'], 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02#\x00\x00\x01\xc0\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02#\x00\x00\x01\xbd\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'somatic_sniper_files': ['/data/work/20210428_050718_tumor_somatic_sniper_snps.txt'], 'triggerReady': {}, 'useScheduler': False, 'variant_annotation_files': ['/data/work/20210428_050718_tumor_mutect_variants.vep.vcf'], 'varscan_indel_files': ['/data/work/20210428_050718_tumor_varscan_indel.vcf'], 'varscan_pileup_files': ['/data/work/20210428_050718_tumor_varscan_pileup.bam'], 'varscan_snp_files': ['/data/work/20210428_050718_tumor_varscan_snp.vcf'], 'vep_dir': '/data/vep', 'work_dir': '/data/work', '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'bucket': 'gatk-tutorials', 'controlAreaVisible': True, 'dirs': [], 'downloadDir': '/data/work', 'exportGraphics': False, 'files': ['workshop_1903/3-somatic/bams/tumor.bam', 'workshop_1903/3-somatic/bams/normal.bam'], 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs', 'files'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'dirs': False, 'files': True, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xba\x00\x00\x00`\x00\x00\x04R\x00\x00\x02l\x00\x00\x01\xba\x00\x00\x00`\x00\x00\x04R\x00\x00\x02l\x00\x00\x00\x00\x00\x00\x00\x00\x08`', 'triggerReady': {'downloadDir': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'bucket': 'gcp-public-data--broad-references', 'controlAreaVisible': True, 'dirs': [], 'downloadDir': '/data/genome', 'exportGraphics': False, 'files': ['hg38/v0/Homo_sapiens_assembly38.known_indels.vcf.gz.tbi', 'hg38/v0/Homo_sapiens_assembly38.known_indels.vcf.gz', 'hg38/v0/Homo_sapiens_assembly38.dbsnp138.vcf', 'hg38/v0/Homo_sapiens_assembly38.dbsnp138.vcf.idx'], 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs', 'files'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'dirs': False, 'files': True, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80&quot;, 'triggerReady': {'downloadDir': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAgAAABiYW1maWxlc3EBTlgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWAsAAABkYXRh
dGhyZWFkc3EDSwhYDgAAAGV4cG9ydEdyYXBoaWNzcQSJWBUAAABpbnB1dENvbm5lY3Rpb25zU3Rv
cmVxBX1xBihYBAAAAEZpbGVxB11xCEsDYVgOAAAAaW5kZWxzX3RyaWdnZXJxCV1xCksDYVgJAAAA
cmVmZXJlbmNlcQtdcQxLAWFYCAAAAGJhbWZpbGVzcQ1dcQ5LEWFYCQAAAGludGVydmFsc3EPXXEQ
SwFhWBEAAAByZWZlcmVuY2VfdHJpZ2dlcnERXXESSxphdVgJAAAAaW50ZXJ2YWxzcRNdcRRYLwAA
AC9kYXRhL3dvcmsvMjAyMTA0MjhfMDUwNzE4X3R1bW9yX2ludGVydmFscy5saXN0cRVhWAcAAABp
dGVyYXRlcRaIWA8AAABpdGVyYXRlU2V0dGluZ3NxF31xGChYDQAAAGl0ZXJhYmxlQXR0cnNxGV1x
GihYCQAAAGludGVydmFsc3EbWAgAAABiYW1maWxlc3EcZVgIAAAAbldvcmtlcnNxHUsBWAQAAABk
YXRhcR5jY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcR8pUnEgKFgJAAAAaW50ZXJ2YWxzcSF9cSIo
WAkAAABncm91cFNpemVxI1gBAAAAMXEkWAcAAAB0aHJlYWRzcSVoJFgDAAAAcmFtcSZYAQAAADBx
J3VYCAAAAGJhbWZpbGVzcSh9cSkoaCNYAQAAADJxKmglaCRoJmgndXVYDQAAAGl0ZXJhdGVkQXR0
cnNxK11xLChoIWgoZXVYBQAAAGtub3ducS1YOAAAAC9kYXRhL2dlbm9tZS9Ib21vX3NhcGllbnNf
YXNzZW1ibHkzOC5rbm93bl9pbmRlbHMudmNmLmd6cS5YCAAAAG5Xb3JrZXJzcS9LAVgOAAAAb3B0
aW9uc0NoZWNrZWRxMH1xMShYBQAAAGtub3ducTKIWAsAAABkYXRhdGhyZWFkc3EziHVYCQAAAHJl
ZmVyZW5jZXE0WB0AAAAvZGF0YS9nZW5vbWUvR1JDaDM4LmQxLnZkMS5mYXE1WAcAAABydW5Nb2Rl
cTZLAlgLAAAAcnVuVHJpZ2dlcnNxN11xOChYCAAAAGJhbWZpbGVzcTlYDgAAAGluZGVsc190cmln
Z2VycTpYEQAAAHJlZmVyZW5jZV90cmlnZ2VycTtlWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTxD
MgHZ0MsAAgAAAAAAAAAAAAAAAAKYAAACJwAAAAAAAAAYAAACmAAAAiQAAAAAAAAAAAgBcT1YDAAA
AHRyaWdnZXJSZWFkeXE+fXE/KFgKAAAAYmFtdHJpZ2dlcnFAiVgOAAAAaW5kZWxzX3RyaWdnZXJx
QYlYEQAAAHJlZmVyZW5jZV90cmlnZ2VycUKJaDmJWAkAAAByZWZlcmVuY2VxQ4lYCQAAAGludGVy
dmFsc3FEiXVYDAAAAHVzZVNjaGVkdWxlcnFFiVgLAAAAX192ZXJzaW9uX19xRksBdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAgAAABiYW1maWxlc3EBTlgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA4AAABleHBv
cnRHcmFwaGljc3EDiVgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQR9cQUoWA4AAABpbmRlbHNf
dHJpZ2dlcnEGXXEHSwNhWAkAAABpbnRlcnZhbHNxCF1xCUsGYVgIAAAAYmFtZmlsZXNxCl1xC0sG
YVgJAAAAcmVmZXJlbmNlcQxdcQ1LAWFYCwAAAG91dHB1dGZpbGVzcQ5dcQ9LAWFYEQAAAHJlZmVy
ZW5jZV90cmlnZ2VycRBdcRFLGmF1WAkAAABpbnRlcnZhbHNxEk5YBwAAAGl0ZXJhdGVxE4hYDwAA
AGl0ZXJhdGVTZXR0aW5nc3EUfXEVKFgNAAAAaXRlcmFibGVBdHRyc3EWXXEXKFgIAAAAYmFtZmls
ZXNxGFgJAAAAaW50ZXJ2YWxzcRlYCwAAAG91dHB1dGZpbGVzcRplWAQAAABkYXRhcRtjY29sbGVj
dGlvbnMKT3JkZXJlZERpY3QKcRwpUnEdKFgIAAAAYmFtZmlsZXNxHn1xHyhYCQAAAGdyb3VwU2l6
ZXEgWAEAAAAxcSFYBwAAAHRocmVhZHNxImghWAMAAAByYW1xI1gBAAAAMHEkdVgJAAAAaW50ZXJ2
YWxzcSV9cSYoaCBoIWgiaCFoI2gkdVgLAAAAb3V0cHV0ZmlsZXNxJ31xKChoIGghaCJoIWgjaCR1
dVgNAAAAaXRlcmF0ZWRBdHRyc3EpXXEqKGgeaCdlWAgAAABuV29ya2Vyc3ErSwJ1WAUAAABrbm93
bnEsWDgAAAAvZGF0YS9nZW5vbWUvSG9tb19zYXBpZW5zX2Fzc2VtYmx5Mzgua25vd25faW5kZWxz
LnZjZi5nenEtWAgAAABuV29ya2Vyc3EuSwJYDgAAAG5vb3JpZ2luYWx0YWdzcS+IWA4AAABvcHRp
b25zQ2hlY2tlZHEwfXExKFgLAAAAZGF0YXRocmVhZHNxMolYDgAAAG5vb3JpZ2luYWx0YWdzcTOJ
dVgLAAAAb3V0cHV0ZmlsZXNxNF1xNShYNAAAAC9kYXRhL3dvcmsvMjAyMTA0MjhfMDUwNzE4X25v
cm1hbF9yZWFsaWduX2luZGVscy5iYW1xNlgzAAAAL2RhdGEvd29yay8yMDIxMDQyOF8wNTA3MThf
dHVtb3JfcmVhbGlnbl9pbmRlbHMuYmFtcTdlWAkAAAByZWZlcmVuY2VxOFgdAAAAL2RhdGEvZ2Vu
b21lL0dSQ2gzOC5kMS52ZDEuZmFxOVgHAAAAcnVuTW9kZXE6SwJYCwAAAHJ1blRyaWdnZXJzcTtd
cTwoWBEAAAByZWZlcmVuY2VfdHJpZ2dlcnE9WA4AAABpbmRlbHNfdHJpZ2dlcnE+WAkAAABpbnRl
cnZhbHNxP2VYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxQEMyAdnQywACAAAAAAAAAAAAAAAAApgA
AAInAAAAAAAAABgAAAKYAAACJAAAAAAAAAAABVZxQVgMAAAAdHJpZ2dlclJlYWR5cUJ9cUMoaD2J
aD6JaD+JdVgMAAAAdXNlU2NoZWR1bGVycUSJWAsAAABfX3ZlcnNpb25fX3FFSwF1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCgAAAGlucHV0ZmlsZXNxBV1xBksEYVgGAAAA
b3V0cHV0cQddcQhLAWFYCQAAAHJlZmVyZW5jZXEJXXEKSwFhWBEAAAByZWZlcmVuY2VfdHJpZ2dl
cnELXXEMSxphWAwAAABzbnBzX3RyaWdnZXJxDV1xDksbYXVYCgAAAGlucHV0ZmlsZXNxD05YBwAA
AGl0ZXJhdGVxEIhYDwAAAGl0ZXJhdGVTZXR0aW5nc3ERfXESKFgNAAAAaXRlcmFibGVBdHRyc3ET
XXEUKFgKAAAAaW5wdXRmaWxlc3EVWAYAAABvdXRwdXRxFmVYBAAAAGRhdGFxF2Njb2xsZWN0aW9u
cwpPcmRlcmVkRGljdApxGClScRkoWAoAAABpbnB1dGZpbGVzcRp9cRsoWAkAAABncm91cFNpemVx
HFgBAAAAMXEdWAcAAAB0aHJlYWRzcR5oHVgDAAAAcmFtcR9YAQAAADBxIHVYBgAAAG91dHB1dHEh
fXEiKGgcaB1oHmgdaB9oIHV1WA0AAABpdGVyYXRlZEF0dHJzcSNdcSQoaBpoIWVYCAAAAG5Xb3Jr
ZXJzcSVLAnVYBQAAAGtub3ducSZYIAAAAC9kYXRhL2dlbm9tZS9BbGxfMjAxNTA2MDMudmNmLmd6
cSdYCAAAAG5Xb3JrZXJzcShLAlgDAAAAbmN0cSlLCFgOAAAAb3B0aW9uc0NoZWNrZWRxKn1xKyhY
CwAAAGRhdGF0aHJlYWRzcSyJWAMAAABuY3RxLYh1WAYAAABvdXRwdXRxLl1xLyhYKwAAAC9kYXRh
L3dvcmsvMjAyMTA0MjhfMDUwNzE4X25vcm1hbF9jbGVhbi5iYW1xMFgqAAAAL2RhdGEvd29yay8y
MDIxMDQyOF8wNTA3MThfdHVtb3JfY2xlYW4uYmFtcTFlWAkAAAByZWZlcmVuY2VxMlgdAAAAL2Rh
dGEvZ2Vub21lL0dSQ2gzOC5kMS52ZDEuZmFxM1gHAAAAcnVuTW9kZXE0SwJYCwAAAHJ1blRyaWdn
ZXJzcTVdcTYoWAoAAABpbnB1dGZpbGVzcTdYEQAAAHJlZmVyZW5jZV90cmlnZ2VycThYDAAAAHNu
cHNfdHJpZ2dlcnE5ZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE6QzIB2dDLAAIAAAAAAAAAAAAA
AAACmAAAAicAAAAAAAAAGAAAApgAAAIkAAAAAAAAAAAIAXE7WAwAAAB0cmlnZ2VyUmVhZHlxPH1x
PShoN4loOIloOYl1WAwAAAB1c2VTY2hlZHVsZXJxPolYCwAAAF9fdmVyc2lvbl9fcT9LAXUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCgAAAGlucHV0ZmlsZXNxBV1xBksFYVgJAAAA
cmVmZXJlbmNlcQddcQhLAWFYCgAAAG91dHB1dGZpbGVxCV1xCksBYXVYCgAAAGlucHV0ZmlsZXNx
C05YBwAAAGl0ZXJhdGVxDIhYDwAAAGl0ZXJhdGVTZXR0aW5nc3ENfXEOKFgNAAAAaXRlcmFibGVB
dHRyc3EPXXEQKFgKAAAAb3V0cHV0ZmlsZXERWAoAAABpbnB1dGZpbGVzcRJlWAgAAABuV29ya2Vy
c3ETSwFYBAAAAGRhdGFxFGNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxFSlScRYoWAoAAABvdXRw
dXRmaWxlcRd9cRgoWAkAAABncm91cFNpemVxGVgBAAAAMXEaWAcAAAB0aHJlYWRzcRtoGlgDAAAA
cmFtcRxYAQAAADBxHXVYCgAAAGlucHV0ZmlsZXNxHn1xHyhoGVgBAAAAMnEgaBtoGmgcaB11dVgN
AAAAaXRlcmF0ZWRBdHRyc3EhXXEiKGgXaB5ldVgIAAAAbldvcmtlcnNxI0sBWA4AAABvcHRpb25z
Q2hlY2tlZHEkfXElKFgGAAAAcmVnaW9ucSaIWAoAAAByZWdpb25saXN0cSeJWAcAAAByZXZlcnNl
cSiJdVgKAAAAb3V0cHV0ZmlsZXEpXXEqWCsAAAAvZGF0YS93b3JrLzIwMjEwNDI4XzA1MDcxOF90
dW1vcl9tdXNlX2NhbGxzcSthWAkAAAByZWZlcmVuY2VxLFgdAAAAL2RhdGEvZ2Vub21lL0dSQ2gz
OC5kMS52ZDEuZmFxLVgGAAAAcmVnaW9ucS5YDQAAAGNocjE6MS0xMDAwMDBxL1gKAAAAcmVnaW9u
bGlzdHEwWAAAAABxMVgHAAAAcmV2ZXJzZXEyiFgHAAAAcnVuTW9kZXEzSwJYCwAAAHJ1blRyaWdn
ZXJzcTRdcTVYCgAAAGlucHV0ZmlsZXNxNmFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxN0MyAdnQ
ywACAAAAAAAAAAAAAAAAApgAAAGqAAAAAAAAABgAAAKYAAABpwAAAAAAAAAAB4BxOFgMAAAAdHJp
Z2dlclJlYWR5cTl9cTpYCgAAAGlucHV0ZmlsZXNxO4lzWAwAAAB1c2VTY2hlZHVsZXJxPIlYCwAA
AF9fdmVyc2lvbl9fcT1LAXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWA0AAABiYW1jb25maWdmaWxlcQFOWAoAAABjaHJvbW9zb21lcQJYAAAAAHEDWBIAAABj
b250cm9sQXJlYVZpc2libGVxBIhYCQAAAGVycm9ycmF0ZXEFaANYDgAAAGV4cG9ydEdyYXBoaWNz
cQaJWBUAAABpbnB1dENvbm5lY3Rpb25zU3RvcmVxB31xCChYDQAAAGJhbWNvbmZpZ2ZpbGVxCV1x
CksNYVgJAAAAcmVmZXJlbmNlcQtdcQxLAWFYBgAAAHByZWZpeHENXXEOSwFhdVgHAAAAaXRlcmF0
ZXEPiFgPAAAAaXRlcmF0ZVNldHRpbmdzcRB9cREoWA0AAABpdGVyYWJsZUF0dHJzcRJdcRMoWAYA
AABwcmVmaXhxFFgNAAAAYmFtY29uZmlnZmlsZXEVZVgIAAAAbldvcmtlcnNxFksBWAQAAABkYXRh
cRdjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRgpUnEZKFgGAAAAcHJlZml4cRp9cRsoWAkAAABn
cm91cFNpemVxHFgBAAAAMXEdWAcAAAB0aHJlYWRzcR5oHVgDAAAAcmFtcR9YAQAAADBxIHVYDQAA
AGJhbWNvbmZpZ2ZpbGVxIX1xIihoHGgdaB5oHWgfaCB1dVgNAAAAaXRlcmF0ZWRBdHRyc3EjXXEk
KGgaaCFldVgIAAAAbWF4cmFuZ2VxJUsAWAcAAABtaW5kaXN0cSZLAFgIAAAAbldvcmtlcnNxJ0sB
WAgAAABudGhyZWFkc3EoSwhYDgAAAG9wdGlvbnNDaGVja2VkcSl9cSooWAsAAABjb25maWdsZmls
ZXEriVgLAAAAcGluZGVsbGZpbGVxLIlYDgAAAGJhbWNvbmZpZ2xmaWxlcS2IWBAAAABwaW5kZWxp
bnB1dGxmaWxlcS6JWBEAAABwaW5kZWxjb25maWdsZmlsZXEviVgKAAAAY2hyb21vc29tZXEwiVgI
AAAAcmVhZHBhaXJxMYlYBwAAAG1pbmRpc3RxMolYCAAAAG50aHJlYWRzcTOIWAgAAABtYXhyYW5n
ZXE0iVgKAAAAd2luZG93c2l6ZXE1iVgJAAAAZXJyb3JyYXRlcTaJWAsAAABzZW5zaXRpdml0eXE3
iVgNAAAAYmFtY29uZmlnZmlsZXE4iHVYEQAAAHBpbmRlbGNvbmZpZ2xmaWxlcTloA1gQAAAAcGlu
ZGVsaW5wdXRsZmlsZXE6aANYBgAAAHByZWZpeHE7XXE8WDAAAAAvZGF0YS93b3JrLzIwMjEwNDI4
XzA1MDcxOF90dW1vcl9waW5kZWxfdmFyaWFudHNxPWFYCAAAAHJlYWRwYWlycT6IWAkAAAByZWZl
cmVuY2VxP1gdAAAAL2RhdGEvZ2Vub21lL0dSQ2gzOC5kMS52ZDEuZmFxQFgHAAAAcnVuTW9kZXFB
SwJYCwAAAHJ1blRyaWdnZXJzcUJdcUNYDQAAAGJhbWNvbmZpZ2ZpbGVxRGFYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxRUMyAdnQywACAAAAAAAAAAAAAAAAB38AAAOxAAAAAAAAABgAAAd/AAADrgAA
AAAAAAAAB4BxRlgLAAAAc2Vuc2l0aXZpdHlxR2gDWAwAAAB0cmlnZ2VyUmVhZHlxSH1xSVgNAAAA
YmFtY29uZmlnZmlsZXFKiXNYDAAAAHVzZVNjaGVkdWxlcnFLiVgKAAAAd2luZG93c2l6ZXFMSwBY
CwAAAF9fdmVyc2lvbl9fcU1LAXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAYA
AABmb3JtYXRxA1gHAAAAY2xhc3NpY3EEWAkAAABnb3JyZXBvcnRxBYhYCgAAAGhhcGxvdHlwZXNx
BksCWBUAAABpbnB1dENvbm5lY3Rpb25zU3RvcmVxB31xCChYCgAAAGlucHV0ZmlsZXNxCV1xCksF
YVgJAAAAcmVmZXJlbmNlcQtdcQxLAWFYBgAAAG91dHB1dHENXXEOSwFhdVgKAAAAaW5wdXRmaWxl
c3EPTlgHAAAAaXRlcmF0ZXEQiFgPAAAAaXRlcmF0ZVNldHRpbmdzcRF9cRIoWA0AAABpdGVyYWJs
ZUF0dHJzcRNdcRQoWAoAAABpbnB1dGZpbGVzcRVYBgAAAG91dHB1dHEWZVgIAAAAbldvcmtlcnNx
F0sBWAQAAABkYXRhcRhjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRkpUnEaKFgKAAAAaW5wdXRm
aWxlc3EbfXEcKFgJAAAAZ3JvdXBTaXplcR1YAQAAADJxHlgHAAAAdGhyZWFkc3EfWAEAAAAxcSBY
AwAAAHJhbXEhWAEAAAAwcSJ1WAYAAABvdXRwdXRxI31xJChoHWggaB9oIGghaCJ1dVgNAAAAaXRl
cmF0ZWRBdHRyc3ElXXEmKGgbaCNldVgJAAAAbG9ocmVwb3J0cSeIWAcAAABtaW5tYXBxcShLAVgH
AAAAbWluc252cXEpSw9YCAAAAG5Xb3JrZXJzcSpLAVgIAAAAbm9wcmlvcnNxK4lYCAAAAG5vcm1h
bGlkcSxYBgAAAE5PUk1BTHEtWA4AAABvcHRpb25zQ2hlY2tlZHEufXEvKFgHAAAAbWlubWFwcXEw
iFgJAAAAbG9ocmVwb3J0cTGJWAkAAABnb3JyZXBvcnRxMolYCAAAAG5vcHJpb3JzcTOJWAkAAAB1
c2VwcmlvcnNxNIlYCQAAAHByaW9ycHJvYnE1iFgFAAAAdGhldGFxNohYCgAAAGhhcGxvdHlwZXNx
N4hYCQAAAHByaW9yZGlmZnE4iFgIAAAAbm9ybWFsaWRxOYhYBwAAAHR1bW9yaWRxOohYDQAAAHJl
dmVyc2Vfb3JkZXJxO4lYBgAAAGZvcm1hdHE8iVgHAAAAbWluc252cXE9iHVYBgAAAG91dHB1dHE+
XXE/WDgAAAAvZGF0YS93b3JrLzIwMjEwNDI4XzA1MDcxOF90dW1vcl9zb21hdGljX3NuaXBlcl9z
bnBzLnR4dHFAYVgJAAAAcHJpb3JkaWZmcUFYBQAAADAuMDAxcUJYCQAAAHByaW9ycHJvYnFDWAQA
AAAwLjAxcURYCQAAAHJlZmVyZW5jZXFFWB0AAAAvZGF0YS9nZW5vbWUvR1JDaDM4LmQxLnZkMS5m
YXFGWA0AAAByZXZlcnNlX29yZGVycUeIWAcAAABydW5Nb2RlcUhLAlgLAAAAcnVuVHJpZ2dlcnNx
SV1xSlgKAAAAaW5wdXRmaWxlc3FLYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFMQzIB2dDLAAIA
AAAAAAAAAAAAAAACmAAAAicAAAAAAAAAGAAAApgAAAIkAAAAAAAAAAAHgHFNWAUAAAB0aGV0YXFO
WAQAAAAwLjg1cU9YDAAAAHRyaWdnZXJSZWFkeXFQfXFRWAoAAABpbnB1dGZpbGVzcVKJc1gHAAAA
dHVtb3JpZHFTWAUAAABUVU1PUnFUWAwAAAB1c2VTY2hlZHVsZXJxVYlYCQAAAHVzZXByaW9yc3FW
iVgLAAAAX192ZXJzaW9uX19xV0sBdS4=
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAoAAABjYWxsb3V0cHV0cQFdcQJYNAAAAC9kYXRhL3dvcmsvMjAyMTA0MjhfMDUwNzE4
X3R1bW9yX211c2VfY2FsbHMuTXVTRS50eHRxA2FYEgAAAGNvbnRyb2xBcmVhVmlzaWJsZXEEiFgF
AAAAZGJzbnBxBVggAAAAL2RhdGEvZ2Vub21lL0FsbF8yMDE1MDYwMy52Y2YuZ3pxBlgFAAAAZXhv
bWVxB4hYDgAAAGV4cG9ydEdyYXBoaWNzcQiJWAYAAABnZW5vbWVxCYlYFQAAAGlucHV0Q29ubmVj
dGlvbnNTdG9yZXEKfXELKFgHAAAAdHJpZ2dlcnEMXXENSwlhWAoAAABjYWxsb3V0cHV0cQ5dcQ9L
AWFYCgAAAG91dHB1dGZpbGVxEF1xEUsBYXVYBwAAAGl0ZXJhdGVxEohYDwAAAGl0ZXJhdGVTZXR0
aW5nc3ETfXEUKFgNAAAAaXRlcmFibGVBdHRyc3EVXXEWKFgKAAAAb3V0cHV0ZmlsZXEXWAoAAABj
YWxsb3V0cHV0cRhlWAgAAABuV29ya2Vyc3EZSwFYBAAAAGRhdGFxGmNjb2xsZWN0aW9ucwpPcmRl
cmVkRGljdApxGylScRwoWAoAAABvdXRwdXRmaWxlcR19cR4oWAkAAABncm91cFNpemVxH1gBAAAA
MXEgWAcAAAB0aHJlYWRzcSFoIFgDAAAAcmFtcSJYAQAAADBxI3VYCgAAAGNhbGxvdXRwdXRxJH1x
JShoH2ggaCFoIGgiaCN1dVgNAAAAaXRlcmF0ZWRBdHRyc3EmXXEnKGgdaCRldVgIAAAAbldvcmtl
cnNxKEsBWA4AAABvcHRpb25zQ2hlY2tlZHEpfXEqKFgGAAAAcmVnaW9ucSuJWAoAAAByZWdpb25s
aXN0cSyJWAcAAAByZXZlcnNlcS2JWAUAAABleG9tZXEuiVgGAAAAZ2Vub21lcS+JdVgKAAAAb3V0
cHV0ZmlsZXEwXXExWDgAAAAvZGF0YS93b3JrLzIwMjEwNDI4XzA1MDcxOF90dW1vcl9tdXNlX2Nh
bGxzLk11U0UudHh0LnZjZnEyYVgHAAAAcnVuTW9kZXEzSwJYCwAAAHJ1blRyaWdnZXJzcTRdcTVY
BwAAAHRyaWdnZXJxNmFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxN0MyAdnQywACAAAAAAAAAAAA
AAAAApgAAAFuAAAAAAAAABgAAAd/AAADrgAAAAACAAAAB4BxOFgMAAAAdHJpZ2dlclJlYWR5cTl9
cTooWAoAAABjYWxsb3V0cHV0cTuJWAcAAAB0cmlnZ2VycTyJdVgMAAAAdXNlU2NoZWR1bGVycT2J
WAsAAABfX3ZlcnNpb25fX3E+SwF1Lg==
</properties>
		<properties format="literal" node_id="15">{'URL': ['https://ftp.ncbi.nih.gov/snp/pre_build152/organisms/archive/human_9606_b144_GRCh38p2/VCF/All_20150603.vcf.gz', 'https://ftp.ncbi.nih.gov/snp/pre_build152/organisms/archive/human_9606_b144_GRCh38p2/VCF/All_20150603.vcf.gz.tbi'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': False, 'downloadDir': '/data/genome', 'exportGraphics': False, 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'skipIfPresent': True, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\x8c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'triggerReady': {'directory': False, 'downloadDir': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCgAAAGlucHV0ZmlsZXNxBV1xBksFYVgJAAAA
cmVmZXJlbmNlcQddcQhLAWFYBgAAAG91dHB1dHEJXXEKSwFhdVgKAAAAaW5wdXRmaWxlc3ELTlgH
AAAAaXRlcmF0ZXEMiFgPAAAAaXRlcmF0ZVNldHRpbmdzcQ19cQ4oWA0AAABpdGVyYWJsZUF0dHJz
cQ9dcRAoWAoAAABpbnB1dGZpbGVzcRFYBgAAAG91dHB1dHESZVgIAAAAbldvcmtlcnNxE0sCWAQA
AABkYXRhcRRjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRUpUnEWKFgKAAAAaW5wdXRmaWxlc3EX
fXEYKFgJAAAAZ3JvdXBTaXplcRlYAQAAADJxGlgHAAAAdGhyZWFkc3EbWAEAAAAxcRxYAwAAAHJh
bXEdWAEAAAAwcR51WAYAAABvdXRwdXRxH31xIChoGWgcaBtoHGgdaB51dVgNAAAAaXRlcmF0ZWRB
dHRyc3EhXXEiKGgXaB9ldVgHAAAAbWlubWFwcXEjSwFYCAAAAG5Xb3JrZXJzcSRLAlgFAAAAbm9i
YXFxJYhYDgAAAG9wdGlvbnNDaGVja2VkcSZ9cScoWAcAAABtaW5tYXBxcSiIWAUAAABub2JhcXEp
iVgHAAAAcmV2ZXJzZXEqiXVYBgAAAG91dHB1dHErXXEsWDMAAAAvZGF0YS93b3JrLzIwMjEwNDI4
XzA1MDcxOF90dW1vcl92YXJzY2FuX3BpbGV1cC5iYW1xLWFYCQAAAHJlZmVyZW5jZXEuWB0AAAAv
ZGF0YS9nZW5vbWUvR1JDaDM4LmQxLnZkMS5mYXEvWAcAAAByZXZlcnNlcTCJWAcAAABydW5Nb2Rl
cTFLAlgLAAAAcnVuVHJpZ2dlcnNxMl1xM1gKAAAAaW5wdXRmaWxlc3E0YVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXE1QzIB2dDLAAIAAAAAAAAAAAAAAAACmAAAAaoAAAAAAAAAGAAAApgAAAGnAAAA
AAAAAAAHgHE2WAwAAAB0cmlnZ2VyUmVhZHlxN31xOGg0iXNYDAAAAHVzZVNjaGVkdWxlcnE5iVgL
AAAAX192ZXJzaW9uX19xOksBdS4=
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAgA
AABodnB2YWx1ZXEDWAMAAAAuMDdxBFgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQV9cQYoWAoA
AABpbnB1dGZpbGVzcQddcQhLD2FYCQAAAG91dHB1dHNucHEJXXEKSwFhWAsAAABvdXRwdXRpbmRl
bHELXXEMSwFhdVgKAAAAaW5wdXRmaWxlc3ENTlgHAAAAaXRlcmF0ZXEOiFgPAAAAaXRlcmF0ZVNl
dHRpbmdzcQ99cRAoWA0AAABpdGVyYWJsZUF0dHJzcRFdcRIoWAoAAABpbnB1dGZpbGVzcRNYCQAA
AG91dHB1dHNucHEUWAsAAABvdXRwdXRpbmRlbHEVZVgIAAAAbldvcmtlcnNxFksBWAQAAABkYXRh
cRdjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRgpUnEZKFgKAAAAaW5wdXRmaWxlc3EafXEbKFgJ
AAAAZ3JvdXBTaXplcRxYAQAAADFxHVgHAAAAdGhyZWFkc3EeaB1YAwAAAHJhbXEfWAEAAAAwcSB1
WAkAAABvdXRwdXRzbnBxIX1xIihoHGgdaB5oHWgfaCB1WAsAAABvdXRwdXRpbmRlbHEjfXEkKGgc
aB1oHmgdaB9oIHV1WA0AAABpdGVyYXRlZEF0dHJzcSVdcSYoaBpoIWgjZXVYCwAAAG1pbmNvdmVy
YWdlcSdLAFgPAAAAbWluY292ZXJhZ2Vub3JtcShLAFgOAAAAbWluY292ZXJhZ2V0dW1xKUsAWAoA
AABtaW5ob21mcmVxcSpYBAAAADAuNzVxK1gJAAAAbWlubm9ybWFscSxYAAAAAHEtWAgAAABtaW50
dW1vcnEuaC1YCgAAAG1pbnZhcmZyZXFxL1gDAAAAMC4xcTBYCAAAAG5Xb3JrZXJzcTFLAVgMAAAA
bm9ybWFscHVyaXR5cTJYAwAAADEuMHEzWA4AAABvcHRpb25zQ2hlY2tlZHE0fXE1KFgHAAAAbWlu
bWFwcXE2iVgFAAAAbm9iYXFxN4lYBwAAAHJldmVyc2VxOIlYCQAAAG91dHB1dHNucHE5iFgLAAAA
b3V0cHV0aW5kZWxxOohYCwAAAG1pbmNvdmVyYWdlcTuJWA8AAABtaW5jb3ZlcmFnZW5vcm1xPIlY
DgAAAG1pbmNvdmVyYWdldHVtcT2JWAoAAABtaW52YXJmcmVxcT6IWAoAAABtaW5ob21mcmVxcT+I
WAsAAAB0dW1vcnB1cml0eXFAiFgMAAAAbm9ybWFscHVyaXR5cUGIWAYAAABwdmFsdWVxQohYDQAA
AHNvbWF0aWNwdmFsdWVxQ4hYDAAAAHN0cmFuZGZpbHRlcnFEiVgKAAAAdmFsaWRhdGlvbnFFiVgJ
AAAAb3V0cHV0dmNmcUaJWAkAAABvdXRwdXRkaXJxR4hYCgAAAG91dHB1dGJhc2VxSIlYCAAAAG1p
bnR1bW9ycUmJWAkAAABtaW5ub3JtYWxxSolYCAAAAGh2cHZhbHVlcUuIdVgKAAAAb3V0cHV0YmFz
ZXFMaC1YCwAAAG91dHB1dGluZGVscU1dcU5YMgAAAC9kYXRhL3dvcmsvMjAyMTA0MjhfMDUwNzE4
X3R1bW9yX3ZhcnNjYW5faW5kZWwudmNmcU9hWAkAAABvdXRwdXRzbnBxUF1xUVgwAAAAL2RhdGEv
d29yay8yMDIxMDQyOF8wNTA3MThfdHVtb3JfdmFyc2Nhbl9zbnAudmNmcVJhWAkAAABvdXRwdXR2
Y2ZxU4hYBgAAAHB2YWx1ZXFUWAQAAAAwLjk5cVVYBwAAAHJ1bk1vZGVxVksCWAsAAABydW5Ucmln
Z2Vyc3FXXXFYWAoAAABpbnB1dGZpbGVzcVlhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cVpDMgHZ
0MsAAgAAAAAAAAAAAAAAAAKYAAACJwAAAAAAAAAYAAACmAAAAiQAAAAAAAAAAAeAcVtYDQAAAHNv
bWF0aWNwdmFsdWVxXFgEAAAAMC4wNXFdWAwAAABzdHJhbmRmaWx0ZXJxXolYDAAAAHRyaWdnZXJS
ZWFkeXFffXFgWAoAAABpbnB1dGZpbGVzcWGJc1gLAAAAdHVtb3JwdXJpdHlxYlgDAAAAMS4wcWNY
DAAAAHVzZVNjaGVkdWxlcnFkiVgKAAAAdmFsaWRhdGlvbnFliVgLAAAAX192ZXJzaW9uX19xZksB
dS4=
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAoA
AABmaWxlZm9ybWF0cQNYAwAAAGJhbXEEWAYAAABmaWx0ZXJxBVhfAAAAIm5vdCAodW5tYXBwZWQg
b3IgZHVwbGljYXRlIG9yIHNlY29uZGFyeV9hbGlnbm1lbnQgb3IgZmFpbGVkX3F1YWxpdHlfY29u
dHJvbCBvciBzdXBwbGVtZW50YXJ5KSJxBlgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQd9cQgo
WAoAAABpbnB1dGZpbGVzcQldcQpLBWFYCwAAAG91dHB1dGZpbGVzcQtdcQxLAWF1WAoAAABpbnB1
dGZpbGVzcQ1OWAcAAABpdGVyYXRlcQ6IWA8AAABpdGVyYXRlU2V0dGluZ3NxD31xEChYCAAAAG5X
b3JrZXJzcRFLAlgNAAAAaXRlcmFibGVBdHRyc3ESXXETKFgKAAAAaW5wdXRmaWxlc3EUWAsAAABv
dXRwdXRmaWxlc3EVZVgEAAAAZGF0YXEWY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEXKVJxGChY
CgAAAGlucHV0ZmlsZXNxGX1xGihYCQAAAGdyb3VwU2l6ZXEbWAEAAAAxcRxYBwAAAHRocmVhZHNx
HWgcWAMAAAByYW1xHlgBAAAAMHEfdVgLAAAAb3V0cHV0ZmlsZXNxIH1xIShoG2gcaB1oHGgeaB91
dVgNAAAAaXRlcmF0ZWRBdHRyc3EiXXEjKGgZaCBldVgIAAAAbldvcmtlcnNxJEsCWAgAAABudGhy
ZWFkc3ElSwRYDgAAAG9wdGlvbnNDaGVja2VkcSZ9cSdYCAAAAG50aHJlYWRzcSiIc1gLAAAAb3V0
cHV0ZmlsZXNxKV1xKihYLAAAAC9kYXRhL3dvcmsvMjAyMTA0MjhfMDUwNzE4X25vcm1hbF9maWx0
ZXIuYmFtcStYKwAAAC9kYXRhL3dvcmsvMjAyMTA0MjhfMDUwNzE4X3R1bW9yX2ZpbHRlci5iYW1x
LGVYBwAAAHJ1bk1vZGVxLUsCWAsAAABydW5UcmlnZ2Vyc3EuXXEvWAoAAABpbnB1dGZpbGVzcTBh
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTFDMgHZ0MsAAgAAAAAAAAAAAAAAAAKYAAACJwAAAAAA
AAAYAAACmAAAAiQAAAAAAAAAAAeAcTJYDAAAAHRyaWdnZXJSZWFkeXEzfXE0aDCJc1gMAAAAdXNl
U2NoZWR1bGVycTWJWAsAAABfX3ZlcnNpb25fX3E2SwF1Lg==
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWA0AAABjb25maWd1cmF0aW9ucQFdcQJYLgAAAC9kYXRhL3dvcmsvMjAyMTA0MjhfMDUw
NzE4X3R1bW9yX3BpbmRlbF9jb25maWdxA2FYEgAAAGNvbnRyb2xBcmVhVmlzaWJsZXEEiFgOAAAA
ZXhwb3J0R3JhcGhpY3NxBYlYCAAAAGZpbGV0YWdzcQZdcQcoWAYAAABub3JtYWxxCFgFAAAAdHVt
b3JxCWVYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEKfXELKFgKAAAAaW5wdXRmaWxlc3EMXXEN
Sw5hWA0AAABjb25maWd1cmF0aW9ucQ5dcQ9LAWFYBwAAAFRyaWdnZXJxEF1xEUsBYXVYCgAAAGlu
cHV0ZmlsZXNxEk5YBwAAAGl0ZXJhdGVxE4hYDwAAAGl0ZXJhdGVTZXR0aW5nc3EUfXEVKFgNAAAA
aXRlcmFibGVBdHRyc3EWXXEXKFgKAAAAaW5wdXRmaWxlc3EYWA0AAABjb25maWd1cmF0aW9ucRlY
CAAAAGZpbGV0YWdzcRplWAgAAABuV29ya2Vyc3EbSwFYBAAAAGRhdGFxHGNjb2xsZWN0aW9ucwpP
cmRlcmVkRGljdApxHSlScR4oWAoAAABpbnB1dGZpbGVzcR99cSAoWAkAAABncm91cFNpemVxIVgB
AAAAMnEiWAcAAAB0aHJlYWRzcSNYAQAAADFxJFgDAAAAcmFtcSVYAQAAADBxJnVYDQAAAGNvbmZp
Z3VyYXRpb25xJ31xKChoIWgkaCNoJGglaCZ1WAgAAABmaWxldGFnc3EpfXEqKGghaCRoI2gkaCVo
JnV1WA0AAABpdGVyYXRlZEF0dHJzcStdcSwoaB9oJ2V1WAgAAABuV29ya2Vyc3EtSwFYDgAAAG9w
dGlvbnNDaGVja2VkcS59cS9YCAAAAG50aHJlYWRzcTCJc1gHAAAAcnVuTW9kZXExSwJYCwAAAHJ1
blRyaWdnZXJzcTJdcTNYCgAAAGlucHV0ZmlsZXNxNGFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
NUMyAdnQywACAAAAAAAAAAAAAAAAApgAAAInAAAAAAAAABgAAAKYAAACJAAAAAAAAAAAB4BxNlgM
AAAAdHJpZ2dlclJlYWR5cTd9cThYCgAAAGlucHV0ZmlsZXNxOYlzWAwAAAB1c2VTY2hlZHVsZXJx
OolYCwAAAF9fdmVyc2lvbl9fcTtLAXUu
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYEAAAAGlucHV0ZmlsZVRyaWdnZXJxBV1xBksL
YVgLAAAAcmVmZXJlbmNlZmFxB11xCEsBYVgNAAAAcmVmZXJlbmNlZGljdHEJXXEKSwFhWAkAAABp
bnB1dGZpbGVxC11xDEsBYVgKAAAAb3V0cHV0ZmlsZXENXXEOSwFhWBAAAABvdXRwdXRmaWx0ZXJm
aWxlcQ9dcRBLAWF1WAkAAABpbnB1dGZpbGVxEV1xElg0AAAAL2RhdGEvd29yay8yMDIxMDQyOF8w
NTA3MThfdHVtb3JfcGluZGVsX3ZhcmlhbnRzLnZjZnETYVgHAAAAaXRlcmF0ZXEUiFgPAAAAaXRl
cmF0ZVNldHRpbmdzcRV9cRYoWA0AAABpdGVyYWJsZUF0dHJzcRddcRgoWAkAAABpbnB1dGZpbGVx
GVgKAAAAb3V0cHV0ZmlsZXEaWBAAAABvdXRwdXRmaWx0ZXJmaWxlcRtlWAgAAABuV29ya2Vyc3Ec
SwFYBAAAAGRhdGFxHWNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxHilScR8oWAkAAABpbnB1dGZp
bGVxIH1xIShYCQAAAGdyb3VwU2l6ZXEiWAEAAAAxcSNYBwAAAHRocmVhZHNxJGgjWAMAAAByYW1x
JVgBAAAAMHEmdVgKAAAAb3V0cHV0ZmlsZXEnfXEoKGgiaCNoJGgjaCVoJnVYEAAAAG91dHB1dGZp
bHRlcmZpbGVxKX1xKihoImgjaCRoI2glaCZ1dVgNAAAAaXRlcmF0ZWRBdHRyc3ErXXEsKGggaCdo
KWV1WAgAAABuV29ya2Vyc3EtSwFYDgAAAG9wdGlvbnNDaGVja2VkcS59cS9YAwAAAG5jdHEwiXNY
CgAAAG91dHB1dGZpbGVxMV1xMlg7AAAAL2RhdGEvd29yay8yMDIxMDQyOF8wNTA3MThfdHVtb3Jf
cGluZGVsX3ZhcmlhbnRzX3NvcnRlZC52Y2ZxM2FYEAAAAG91dHB1dGZpbHRlcmZpbGVxNF1xNVg9
AAAAL2RhdGEvd29yay8yMDIxMDQyOF8wNTA3MThfdHVtb3JfcGluZGVsX3ZhcmlhbnRzX2ZpbHRl
cmVkLnZjZnE2YVgNAAAAcmVmZXJlbmNlZGljdHE3WB8AAAAvZGF0YS9nZW5vbWUvR1JDaDM4LmQx
LnZkMS5kaWN0cThYCwAAAHJlZmVyZW5jZWZhcTlYHQAAAC9kYXRhL2dlbm9tZS9HUkNoMzguZDEu
dmQxLmZhcTpYBwAAAHJ1bk1vZGVxO0sCWAsAAABydW5UcmlnZ2Vyc3E8XXE9WBAAAABpbnB1dGZp
bGVUcmlnZ2VycT5hWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cT9DMgHZ0MsAAgAAAAAAAAAAAAAA
AAd/AAADsQAAAAAAAAAYAAAHfwAAA64AAAAAAAAAAAeAcUBYDAAAAHRyaWdnZXJSZWFkeXFBfXFC
WBAAAABpbnB1dGZpbGVUcmlnZ2VycUOJc1gMAAAAdXNlU2NoZWR1bGVycUSJWAsAAABfX3ZlcnNp
b25fX3FFSwF1Lg==
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWA0AAABjb250YW1pbmF0aW9ucQFYBAAAADAuMDJxAlgSAAAAY29udHJvbEFyZWFWaXNp
YmxlcQOIWAYAAABjb3NtaWNxBF1xBVgFAAAAZGJzbnBxBlgxAAAAL2RhdGEvZ2Vub21lL0hvbW9f
c2FwaWVuc19hc3NlbWJseTM4LmRic25wMTM4LnZjZnEHWBcAAABkaXNhYmxlQXV0b0luZGV4R2Vu
TG9ja3EIiFgOAAAAZXhwb3J0R3JhcGhpY3NxCYlYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEK
fXELKFgKAAAAYmFtdHJpZ2dlcnEMXXENSwVhWAsAAABwb25zdHJpZ2dlcnEOXXEPSxNhWA0AAABy
ZWZlcmVuY2VGaWxlcRBdcRFLAWFYDwAAAGlucHV0Tm9ybWFsRmlsZXESXXETSwFhWAoAAABvdXRw
dXRGaWxlcRRdcRVLAWFYDgAAAGlucHV0VHVtb3JGaWxlcRZdcRdLAWF1WA8AAABpbnB1dE5vcm1h
bEZpbGVxGF1xGVgrAAAAL2RhdGEvd29yay8yMDIxMDQyOF8wNTA3MThfbm9ybWFsX2NsZWFuLmJh
bXEaYVgOAAAAaW5wdXRUdW1vckZpbGVxG11xHFgqAAAAL2RhdGEvd29yay8yMDIxMDQyOF8wNTA3
MThfdHVtb3JfY2xlYW4uYmFtcR1hWAkAAABpbnRlcnZhbHNxHlgAAAAAcR9YBwAAAGl0ZXJhdGVx
IIhYDwAAAGl0ZXJhdGVTZXR0aW5nc3EhfXEiKFgNAAAAaXRlcmFibGVBdHRyc3EjXXEkKFgPAAAA
aW5wdXROb3JtYWxGaWxlcSVYDgAAAGlucHV0VHVtb3JGaWxlcSZYCgAAAG91dHB1dEZpbGVxJ1gL
AAAAbm9ybWFsUGFuZWxxKFgGAAAAY29zbWljcSllWAgAAABuV29ya2Vyc3EqSwFYBAAAAGRhdGFx
K2Njb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxLClScS0oWA8AAABpbnB1dE5vcm1hbEZpbGVxLn1x
LyhYCQAAAGdyb3VwU2l6ZXEwWAEAAAAxcTFYBwAAAHRocmVhZHNxMmgxWAMAAAByYW1xM1gBAAAA
MHE0dVgOAAAAaW5wdXRUdW1vckZpbGVxNX1xNihoMGgxaDJoMWgzaDR1WAoAAABvdXRwdXRGaWxl
cTd9cTgoaDBoMWgyaDFoM2g0dVgLAAAAbm9ybWFsUGFuZWxxOX1xOihoMGgxaDJoMWgzaDR1WAYA
AABjb3NtaWNxO31xPChoMGgxaDJoMWgzaDR1dVgNAAAAaXRlcmF0ZWRBdHRyc3E9XXE+KGguaDVo
N2V1WAgAAABuV29ya2Vyc3E/SwFYAwAAAG5jdHFASwhYCwAAAG5vcm1hbFBhbmVscUFdcUJYJAAA
AC9kYXRhL2dlbm9tZS9NdVRlY3QyLlBPTi40MTM2LnZjZi5nenFDYVgOAAAAb3B0aW9uc0NoZWNr
ZWRxRH1xRShYCQAAAGludGVydmFsc3FGiVgLAAAAbm9ybWFsUGFuZWxxR4hYBgAAAGNvc21pY3FI
iVgFAAAAZGJzbnBxSYhYDQAAAGNvbnRhbWluYXRpb25xSohYCgAAAG91dHB1dE1vZGVxS4hYFwAA
AGRpc2FibGVBdXRvSW5kZXhHZW5Mb2NrcUyJWAMAAABuY3RxTYh1WAoAAABvdXRwdXRGaWxlcU5d
cU9YNAAAAC9kYXRhL3dvcmsvMjAyMTA0MjhfMDUwNzE4X3R1bW9yX211dGVjdF92YXJpYW50cy52
Y2ZxUGFYCgAAAG91dHB1dE1vZGVxUVgSAAAARU1JVF9WQVJJQU5UU19PTkxZcVJYDQAAAHJlZmVy
ZW5jZUZpbGVxU1gdAAAAL2RhdGEvZ2Vub21lL0dSQ2gzOC5kMS52ZDEuZmFxVFgHAAAAcnVuTW9k
ZXFVSwJYCwAAAHJ1blRyaWdnZXJzcVZdcVcoWAsAAABwb25zdHJpZ2dlcnFYWAoAAABiYW10cmln
Z2VycVllWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cVpDMgHZ0MsAAgAAAAAAAAAAAAAAAAKYAAAC
JwAAAAAAAAAYAAACmAAAAiQAAAAAAAAAAAgBcVtYDAAAAHRyaWdnZXJSZWFkeXFcfXFdKFgHAAAA
dHJpZ2dlcnFeiVgLAAAAcG9uc3RyaWdnZXJxX4hYCgAAAGJhbXRyaWdnZXJxYIl1WAwAAAB1c2VT
Y2hlZHVsZXJxYYlYCwAAAF9fdmVyc2lvbl9fcWJLAXUu
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCwAAAGNyZWRlbnRpYWxzcQJYFgAAAC9k
YXRhL2NyZWRlbnRpYWxzLmpzb25xA1gKAAAAZGVjb21wcmVzc3EEiFgLAAAAZG93bmxvYWREaXJx
BVgMAAAAL2RhdGEvZ2Vub21lcQZYDgAAAGV4cG9ydEdyYXBoaWNzcQeJWA4AAABmaWxlbmFtZWZv
cm1hdHEIWAgAAABvcmlnaW5hbHEJWAgAAABnZGN0b2tlbnEKWBMAAAAvZGF0YS9nZGMtdG9rZW4u
dHh0cQtYBQAAAGd1aWRzcQxdcQ0oWCQAAAA3MjZlMjRjMC1kMmYyLTQxYTgtOTQzNS1mODVmMjJl
MWM4MzJxDlgkAAAANmM0YzRhNDgtMzU4OS00ZmMwLWIxZmQtY2U1NmU4OGMwNmU0cQ9YJAAAADZi
NDViOWY3LTg5M2UtNDk0Ny04M2I2LWRiMDQwMjQ3MWUyM3EQZVgVAAAAaW5wdXRDb25uZWN0aW9u
c1N0b3JlcRF9cRIoWAsAAABkb3dubG9hZERpcnETXXEUSwFhWAgAAABnZGN0b2tlbnEVXXEWSwFh
WAsAAABjcmVkZW50aWFsc3EXXXEYSwFhdVgHAAAAaXRlcmF0ZXEZiVgPAAAAaXRlcmF0ZVNldHRp
bmdzcRp9cRsoWA0AAABpdGVyYWJsZUF0dHJzcRxdcR1YBQAAAGd1aWRzcR5hWAgAAABuV29ya2Vy
c3EfSwRYBAAAAGRhdGFxIGNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxISlScSJYBQAAAGd1aWRz
cSN9cSQoWAkAAABncm91cFNpemVxJVgBAAAAMXEmWAcAAAB0aHJlYWRzcSdoJlgDAAAAcmFtcShY
AQAAADBxKXVzWA0AAABpdGVyYXRlZEF0dHJzcSpdcStoI2F1WAgAAABtYW5pZmVzdHEsWAAAAABx
LVgIAAAAbldvcmtlcnNxLksEWAsAAABudW1wYXJhbGxlbHEvSwFYDgAAAG9wdGlvbnNDaGVja2Vk
cTB9cTEoWAUAAABndWlkc3EyiFgIAAAAbWFuaWZlc3RxM4lYDgAAAGZpbGVuYW1lZm9ybWF0cTSJ
WAYAAAByZW5hbWVxNYlYDQAAAHNraXBjb21wbGV0ZWRxNolYCwAAAG51bXBhcmFsbGVscTeJWAgA
AABwcm90b2NvbHE4iVgKAAAAdW50YXJmaWxlc3E5iVgIAAAAZ2RjdG9rZW5xOohYCgAAAGRlY29t
cHJlc3NxO4l1WAcAAABwcm9maWxlcTxYBwAAAHByb2ZpbGVxPVgIAAAAcHJvdG9jb2xxPmgtWAYA
AAByZW5hbWVxP4lYBwAAAHJ1bk1vZGVxQEsCWAsAAABydW5UcmlnZ2Vyc3FBXXFCKFgLAAAAY3Jl
ZGVudGlhbHNxQ1gLAAAAZG93bmxvYWREaXJxRFgIAAAAZ2RjdG9rZW5xRWVYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxRkMyAdnQywACAAAAAAAAAAAAAAAAApgAAAInAAAAAAAAABgAAAKYAAACJAAA
AAAAAAAAB4BxR1gNAAAAc2tpcGNvbXBsZXRlZHFIiFgMAAAAdHJpZ2dlclJlYWR5cUl9cUooWAsA
AABjcmVkZW50aWFsc3FLiGhEiGhFiHVYDAAAAHVzZVNjaGVkdWxlcnFMiVgLAAAAX192ZXJzaW9u
X19xTUsBdS4=
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWAIAAABhZnEBiFgFAAAAYWYxa2dxAohYBQAAAGFmRXNwcQOIWAgAAABhZkdub21hZHEE
iFgMAAAAYWxsZWxlTnVtYmVycQWIWAgAAABhc3NlbWJseXEGWAYAAABHUkNoMzhxB1gDAAAAYmFt
cQhYAAAAAHEJWAcAAABiaW90eXBlcQqIWAoAAABidWZmZXJTaXplcQtNiBNYDAAAAGNhY2hlVmVy
c2lvbnEMiVgEAAAAY2Nkc3ENiFgIAAAAY2VsbFR5cGVxDmgJWA0AAABjaGVja0V4aXN0aW5ncQ+I
WA4AAABjb21wcmVzc091dHB1dHEQaAlYEgAAAGNvbnRyb2xBcmVhVmlzaWJsZXERiFgGAAAAY3Vz
dG9tcRJoCVgSAAAAY3VzdG9tTXVsdGlBbGxlbGljcROJWAgAAABkaXN0YW5jZXEUaAlYCgAAAGV2
ZXJ5dGhpbmdxFYlYDgAAAGV4cG9ydEdyYXBoaWNzcRaJWAUAAABmYXN0YXEXWB0AAAAvZGF0YS9n
ZW5vbWUvR1JDaDM4LmQxLnZkMS5mYXEYWAYAAABmaWVsZHNxGWgJWA4AAABmbGFnUGlja0FsbGVs
ZXEaiFgOAAAAZm9yY2VPdmVyd3JpdGVxG4hYBAAAAGZvcmtxHEsEWAYAAABmb3JtYXRxHVgDAAAA
dmNmcR5YDQAAAGdlbmVQaGVub3R5cGVxH4hYAwAAAGdmZnEgaAlYAwAAAGd0ZnEhaAlYBAAAAGhn
dnNxIohYBgAAAGh1bWRpdnEjiVgKAAAAaW5kaXZpZHVhbHEkaAlYFQAAAGlucHV0Q29ubmVjdGlv
bnNTdG9yZXElfXEmKFgJAAAAaW5wdXRGaWxlcSddcShLEmFYDwAAAHZlcEJhc2VDYWNoZURpcnEp
XXEqSwFhWAUAAABmYXN0YXErXXEsSwFhWAoAAABvdXRwdXRGaWxlcS1dcS5LAWFYBwAAAHRyaWdn
ZXJxL11xMEscYXVYCQAAAGlucHV0RGF0YXExaAlYCQAAAGlucHV0RmlsZXEyTlgHAAAAaXRlcmF0
ZXEziFgPAAAAaXRlcmF0ZVNldHRpbmdzcTR9cTUoWA0AAABpdGVyYWJsZUF0dHJzcTZdcTcoWAkA
AABpbnB1dEZpbGVxOFgKAAAAb3V0cHV0RmlsZXE5ZVgIAAAAbldvcmtlcnNxOksBWAQAAABkYXRh
cTtjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcTwpUnE9KFgJAAAAaW5wdXRGaWxlcT59cT8oWAkA
AABncm91cFNpemVxQFgBAAAAMXFBWAcAAAB0aHJlYWRzcUJoQVgDAAAAcmFtcUNYAQAAADBxRHVY
CgAAAG91dHB1dEZpbGVxRX1xRihoQGhBaEJoQWhDaER1dVgNAAAAaXRlcmF0ZWRBdHRyc3FHXXFI
KGg+aEVldVgEAAAAanNvbnFJiVgHAAAAa2VlcENzcXFKiVgJAAAAbWF4U3ZTaXplcUuJWAYAAABt
ZXJnZWRxTIlYBwAAAG1pbmltYWxxTYlYCAAAAG5Xb3JrZXJzcU5LAVgHAAAAbmVhcmVzdHFPaAlY
FAAAAG5vQ2hlY2tWYXJpYW50c09yZGVycVCJWAgAAABub0VzY2FwZXFRiFgJAAAAbm9IZWFkZXJz
cVKJWAcAAABub1N0YXRzcVOIWAcAAABvZmZsaW5lcVSIWA4AAABvcHRpb25zQ2hlY2tlZHFVfXFW
KFgOAAAAZm9yY2VPdmVyd3JpdGVxV4lYCAAAAHZlcENhY2hlcViJWA8AAAB2ZXBCYXNlQ2FjaGVE
aXJxWYhYCgAAAHZlcE9mZmxpbmVxWolYCwAAAHZlcENhY2hlRGlycVuJWAwAAAB2ZXBQbHVnaW5E
aXJxXIlYBQAAAGZhc3RhcV2IWAcAAAB2ZXBIZWxwcV6JWAoAAAB2ZXBWZXJib3NlcV+JWAkAAAB2
ZXBDb25maWdxYIlYDQAAAHZlcEV2ZXJ5dGhpbmdxYYlYBwAAAHNwZWNpZXNxYohYCwAAAHZlcEFz
c2VtYmx5cWOJWAkAAABpbnB1dERhdGFxZIlYCQAAAHZlcEZvcm1hdHFliVgMAAAAdmVwU3RhdHNG
aWxlcWaJWAoAAAB2ZXBOb1N0YXRzcWeJWAwAAAB2ZXBTdGF0c1RleHRxaIlYDgAAAHZlcFdhcm5p
bmdGaWxlcWmJWAkAAABtYXhTdlNpemVxaolYFAAAAG5vQ2hlY2tWYXJpYW50c09yZGVycWuJWAcA
AAB2ZXBGb3JrcWyJWAkAAAB2ZXBSZWZTZXFxbYlYCQAAAHZlcE1lcmdlZHFuiVgPAAAAdmVwQ2Fj
aGVWZXJzaW9ucW+JWBAAAAB2ZXBTaG93Q2FjaGVJbmZvcXCJWA0AAAB2ZXBCdWZmZXJTaXplcXGJ
WAoAAABldmVyeXRoaW5ncXKJWAgAAABhc3NlbWJseXFziFgGAAAAZm9ybWF0cXSIWAkAAABzdGF0
c0ZpbGVxdYlYBwAAAG5vU3RhdHNxdolYCQAAAHN0YXRzVGV4dHF3iVgLAAAAd2FybmluZ0ZpbGVx
eIlYBAAAAGZvcmtxeYhYCQAAAHBsdWdpbkRpcnF6iVgHAAAAb2ZmbGluZXF7iVgGAAAAcmVmU2Vx
cXyJWAYAAABtZXJnZWRxfYlYDAAAAGNhY2hlVmVyc2lvbnF+iVgNAAAAc2hvd0NhY2hlSW5mb3F/
iVgKAAAAYnVmZmVyU2l6ZXGAiFgGAAAAcGx1Z2lucYGJWAYAAABjdXN0b21xgolYAwAAAGdmZnGD
iVgDAAAAZ3RmcYSJWAMAAABiYW1xhYlYEAAAAHVzZVRyYW5zY3JpcHRSZWZxholYEgAAAGN1c3Rv
bU11bHRpQWxsZWxpY3GHiVgDAAAAdmNmcYiJWAMAAAB0YWJxiYlYBAAAAGpzb25xiolYDgAAAGNv
bXByZXNzT3V0cHV0cYuJWAYAAABmaWVsZHNxjIlYBwAAAG1pbmltYWxxjYlYDAAAAHZhcmlhbnRD
bGFzc3GOiVgEAAAAc2lmdHGPiFgIAAAAcG9seXBoZW5xkIhYBgAAAGh1bWRpdnGRiVgHAAAAbmVh
cmVzdHGSiVgIAAAAZGlzdGFuY2Vxk4lYCAAAAG92ZXJsYXBzcZSJWA0AAABnZW5lUGhlbm90eXBl
cZWJWAoAAAByZWd1bGF0b3J5cZaJWAgAAABjZWxsVHlwZXGXiVgKAAAAaW5kaXZpZHVhbHGYiVgG
AAAAcGhhc2VkcZmJWAwAAABhbGxlbGVOdW1iZXJxmolYDQAAAHNob3dSZWZBbGxlbGVxm4lYCwAA
AHRvdGFsTGVuZ3RocZyJWAoAAAB2ZXBOdW1iZXJzcZ2JWAgAAABub0VzY2FwZXGeiVgHAAAAa2Vl
cENzcXGfiVgMAAAAdmNmSW5mb0ZpZWxkcaCJWAgAAAB2ZXBUZXJtc3GhiVgJAAAAbm9IZWFkZXJz
caKJWAsAAABzaGlmdDNwcmltZXGjiVgMAAAAc2hpZnRHZW5vbWljcaSJWAsAAABzaGlmdExlbmd0
aHGliVgEAAAAY2Nkc3GmiVgEAAAAaGd2c3GniVgJAAAAdmVwU3ltYm9scaiJWAoAAAB2ZXBEb21h
aW5zcamJWAwAAAB2ZXBDYW5vbmljYWxxqolYBwAAAHByb3RlaW5xq4lYBwAAAGJpb3R5cGVxrIlY
BwAAAHVuaXByb3RxrYlYAwAAAHRzbHGuiVgJAAAAc2hpZnRIZ3Zzca+IWA0AAABjaGVja0V4aXN0
aW5ncbCJWAoAAAB4cmVmUmVmc2VxcbGJWAkAAAB2ZXBGYWlsZWRxsohYDgAAAGZsYWdQaWNrQWxs
ZWxlcbOJWAkAAABwaWNrT3JkZXJxtIhYBgAAAHB1Ym1lZHG1iVgCAAAAYWZxtolYBQAAAGFmMWtn
cbeJWAUAAABhZkVzcHG4iVgIAAAAYWZHbm9tYWRxuYl1WAoAAABvdXRwdXRGaWxlcbpdcbtYOAAA
AC9kYXRhL3dvcmsvMjAyMTA0MjhfMDUwNzE4X3R1bW9yX211dGVjdF92YXJpYW50cy52ZXAudmNm
cbxhWAgAAABvdmVybGFwc3G9iVgGAAAAcGhhc2Vkcb6JWAkAAABwaWNrT3JkZXJxv1gmAAAAY2Fu
b25pY2FsLHRzbCxiaW90eXBlLHJhbmssY2NkcyxsZW5ndGhxwFgGAAAAcGx1Z2luccFoCVgJAAAA
cGx1Z2luRGlyccJoCVgIAAAAcG9seXBoZW5xw1gBAAAAYnHEWAcAAABwcm90ZWluccWIWAYAAABw
dWJtZWRxxohYBgAAAHJlZlNlcXHHiVgKAAAAcmVndWxhdG9yeXHIiFgHAAAAcnVuTW9kZXHJSwJY
CwAAAHJ1blRyaWdnZXJzccpdccsoWAkAAABpbnB1dEZpbGVxzFgHAAAAdHJpZ2dlcnHNZVgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXHOQzIB2dDLAAIAAAAAAAAAAAAYAAAHfwAAA64AAAAAAAAAGAAA
B38AAAOuAAAAAAIAAAAHgHHPWAsAAABzaGlmdDNwcmltZXHQaAlYDAAAAHNoaWZ0R2Vub21pY3HR
aAlYCQAAAHNoaWZ0SGd2c3HSSwFYCwAAAHNoaWZ0TGVuZ3RocdOJWA0AAABzaG93Q2FjaGVJbmZv
cdSJWA0AAABzaG93UmVmQWxsZWxlcdWJWAQAAABzaWZ0cdZoxFgHAAAAc3BlY2llc3HXWAwAAABo
b21vX3NhcGllbnNx2FgJAAAAc3RhdHNGaWxlcdloCVgJAAAAc3RhdHNUZXh0cdqJWAMAAAB0YWJx
24lYCwAAAHRvdGFsTGVuZ3RocdyIWAwAAAB0cmlnZ2VyUmVhZHlx3X1x3ihYCQAAAGlucHV0Rmls
ZXHfiWjNiXVYAwAAAHRzbHHgiFgHAAAAdW5pcHJvdHHhiFgMAAAAdXNlU2NoZWR1bGVyceKJWBAA
AAB1c2VUcmFuc2NyaXB0UmVmceOJWAwAAAB2YXJpYW50Q2xhc3Nx5IhYAwAAAHZjZnHliFgMAAAA
dmNmSW5mb0ZpZWxkceZoCVgPAAAAdmVwQmFzZUNhY2hlRGlycedYCQAAAC9kYXRhL3ZlcHHoWAgA
AAB2ZXBDYWNoZXHpiVgLAAAAdmVwQ2FjaGVEaXJx6mgJWAwAAAB2ZXBDYW5vbmljYWxx64hYCQAA
AHZlcENvbmZpZ3HsaAlYCgAAAHZlcERvbWFpbnNx7YhYCQAAAHZlcEZhaWxlZHHuSwFYBwAAAHZl
cEhlbHBx74lYCgAAAHZlcE51bWJlcnNx8IhYCQAAAHZlcFN5bWJvbHHxiFgIAAAAdmVwVGVybXNx
8mgJWAoAAAB2ZXBWZXJib3NlcfOJWAsAAAB3YXJuaW5nRmlsZXH0aAlYCgAAAHhyZWZSZWZzZXFx
9YhYCwAAAF9fdmVyc2lvbl9fcfZLAXUu
</properties>
		<properties format="literal" node_id="24">{'URL': ['ftp://ftp.ensembl.org/pub/release-102/variation/indexed_vep_cache/homo_sapiens_vep_102_GRCh38.tar.gz'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'downloadDir': '/data/vep', 'exportGraphics': False, 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'skipIfPresent': False, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\x8c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'triggerReady': {'directory': False, 'downloadDir': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="25">gAN9cQAoWAkAAABhbnlBbGxlbGVxAYlYCgAAAGJ1ZmZlclNpemVxAksAWAwAAABjYWNoZVZlcnNp
b25xA0sAWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYCgAAAGN1c3RvbUVuc3RxBV1xBlgOAAAA
ZXhwb3J0R3JhcGhpY3NxB4lYCQAAAGZpbHRlclZjZnEIWAAAAABxCVgKAAAAaW5oaWJpdFZlcHEK
iFgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQt9cQwoWAkAAABpbnB1dEZpbGVxDV1xDksUYVgI
AAAAcmVmRmFzdGFxD11xEEsBYVgKAAAAb3V0cHV0RmlsZXERXXESSwFhdVgJAAAAaW5wdXRGaWxl
cRNOWAcAAABpdGVyYXRlcRSIWA8AAABpdGVyYXRlU2V0dGluZ3NxFX1xFihYDQAAAGl0ZXJhYmxl
QXR0cnNxF11xGChYCQAAAGlucHV0RmlsZXEZWAoAAABvdXRwdXRGaWxlcRpYCgAAAGN1c3RvbUVu
c3RxG2VYCAAAAG5Xb3JrZXJzcRxLAVgEAAAAZGF0YXEdY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0
CnEeKVJxHyhYCQAAAGlucHV0RmlsZXEgfXEhKFgJAAAAZ3JvdXBTaXplcSJYAQAAADFxI1gHAAAA
dGhyZWFkc3EkaCNYAwAAAHJhbXElWAEAAAAwcSZ1WAoAAABvdXRwdXRGaWxlcSd9cSgoaCJoI2gk
aCNoJWgmdVgKAAAAY3VzdG9tRW5zdHEpfXEqKGgiaCNoJGgjaCVoJnV1WA0AAABpdGVyYXRlZEF0
dHJzcStdcSwoaCBoJ2V1WAkAAABtYWZDZW50ZXJxLWgJWAsAAABtYXhGaWx0ZXJBY3EuSwBYCQAA
AG1pbkhvbVZhZnEvaAlYCAAAAG5Xb3JrZXJzcTBLAVgJAAAAbmNiaUJ1aWxkcTFoCVgIAAAAbm9y
bWFsSWRxMmgJWAYAAABvbmxpbmVxM4lYDgAAAG9wdGlvbnNDaGVja2VkcTR9cTUoWAoAAABpbmhp
Yml0VmVwcTaJWAYAAAB0bXBEaXJxN4lYBwAAAHR1bW9ySWRxOIlYCAAAAG5vcm1hbElkcTmJWAoA
AAB2Y2ZUdW1vcklkcTqJWAsAAAB2Y2ZOb3JtYWxJZHE7iVgKAAAAY3VzdG9tRW5zdHE8iVgHAAAA
dmVwUGF0aHE9iVgHAAAAdmVwRGF0YXE+iVgIAAAAdmVwRm9ya3NxP4lYCgAAAGJ1ZmZlclNpemVx
QIlYCQAAAGFueUFsbGVsZXFBiVgGAAAAb25saW5lcUKJWAkAAABmaWx0ZXJWY2ZxQ4lYCwAAAG1h
eEZpbHRlckFjcUSJWAcAAABzcGVjaWVzcUWJWAkAAABuY2JpQnVpbGRxRolYDAAAAGNhY2hlVmVy
c2lvbnFHiVgJAAAAbWFmQ2VudGVycUiJWAoAAAByZXRhaW5JbmZvcUmJWAkAAAByZXRhaW5GbXRx
SolYCQAAAG1pbkhvbVZhZnFLiVgKAAAAcmVtYXBDaGFpbnFMiXVYCgAAAG91dHB1dEZpbGVxTV1x
Tlg8AAAAL2RhdGEvd29yay8yMDIxMDQyOF8wNTA3MThfdHVtb3JfbXV0ZWN0X3ZhcmlhbnRzLnZl
cC52Y2YubWFmcU9hWAgAAAByZWZGYXN0YXFQWB0AAAAvZGF0YS9nZW5vbWUvR1JDaDM4LmQxLnZk
MS5mYXFRWAoAAAByZW1hcENoYWlucVKJWAkAAAByZXRhaW5GbXRxU2gJWAoAAAByZXRhaW5JbmZv
cVRoCVgHAAAAcnVuTW9kZXFVSwJYCwAAAHJ1blRyaWdnZXJzcVZdcVdYCQAAAGlucHV0RmlsZXFY
YVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFZQzIB2dDLAAIAAAAAAAAAAAAAAAACmAAAAicAAAAA
AAAAGAAAApgAAAIkAAAAAAAAAAAHgHFaWAcAAABzcGVjaWVzcVtoCVgGAAAAdG1wRGlycVxoCVgM
AAAAdHJpZ2dlclJlYWR5cV19cV5YCQAAAGlucHV0RmlsZXFfiXNYBwAAAHR1bW9ySWRxYGgJWAwA
AAB1c2VTY2hlZHVsZXJxYYlYCwAAAHZjZk5vcm1hbElkcWJoCVgKAAAAdmNmVHVtb3JJZHFjaAlY
BwAAAHZlcERhdGFxZFgJAAAAL2RhdGEvdmVwcWVYCAAAAHZlcEZvcmtzcWZLAFgHAAAAdmVwUGF0
aHFnWA4AAAAvdXNyL2xvY2FsL2JpbnFoWAsAAABfX3ZlcnNpb25fX3FpSwF1Lg==
</properties>
		<properties format="pickle" node_id="26">gAN9cQAoWBQAAABhdXRvRGV0ZXJtaW5lUmVnaW9uc3EBiFgFAAAAYmF0Y2hxAlgAAAAAcQNYEgAA
AGNvbnRyb2xBcmVhVmlzaWJsZXEEiFgOAAAAZXhwb3J0R3JhcGhpY3NxBYhYBgAAAGdlbm9tZXEG
WAQAAABoZzM4cQdYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEIfXEJWAkAAABpbnB1dEZpbGVx
Cl1xC0sVYXNYCQAAAGlucHV0RmlsZXEMTlgHAAAAaXRlcmF0ZXENiFgPAAAAaXRlcmF0ZVNldHRp
bmdzcQ59cQ8oWA0AAABpdGVyYWJsZUF0dHJzcRBdcRFYCQAAAGlucHV0RmlsZXESYVgEAAAAZGF0
YXETY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEUKVJxFVgJAAAAaW5wdXRGaWxlcRZ9cRcoWAkA
AABncm91cFNpemVxGFgBAAAAMXEZWAcAAAB0aHJlYWRzcRpoGVgDAAAAcmFtcRtYAQAAADBxHHVz
WA0AAABpdGVyYXRlZEF0dHJzcR1dcR5oFmFYCAAAAG5Xb3JrZXJzcR9LAXVYCAAAAG5Xb3JrZXJz
cSBLAVgOAAAAb3B0aW9uc0NoZWNrZWRxIX1xIihYBgAAAGdlbm9tZXEjiFgFAAAAYmF0Y2hxJIlY
FAAAAGF1dG9EZXRlcm1pbmVSZWdpb25zcSWJdVgHAAAAcnVuTW9kZXEmSwJYCwAAAHJ1blRyaWdn
ZXJzcSddcShYCQAAAGlucHV0RmlsZXEpYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEqQzIB2dDL
AAIAAAAAAAAAAAAAAAACmAAAAW4AAAAAAAAAGAAAApgAAAFrAAAAAAAAAAAHgHErWAwAAAB0cmln
Z2VyUmVhZHlxLH1xLWgpiXNYDAAAAHVzZVNjaGVkdWxlcnEuiVgLAAAAX192ZXJzaW9uX19xL0sB
dS4=
</properties>
		<properties format="literal" node_id="27">{'archive_change_to_dir': '', 'archive_compression_type': 'bz2', 'archive_files': ['/data/work/normal.bam', '/data/work/tumor.bam', '/data/work/20210428_050718_*'], 'archive_location': '', 'archive_prefix': '20210428_050718_gdc_dna_seq', 'controlAreaVisible': True, 'delete_files': ['/data/work/20210428_050718_*'], 'exportGraphics': False, 'inputConnectionsStore': {'archive_prefix': [1], 'archive_files': [1], 'delete_files': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['archive_files', 'delete_files'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'archive_files': True, 'archive_prefix': True, 'archive_location': False, 'archive_compression_type': True, 'archive_change_to_dir': False, 'delete_files': True}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\xd4\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>