<?xml version="1.0" ?><scheme description="" title="GDC-dna-seq" version="2.0">
	<nodes>
		<node id="0" name="biobambam2" position="(-150, 300)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWbiobambam2.OWbiobambam2" title="Convert bam to fastq" version=""/>
		<node id="1" name="bwa_mem" position="(-150, 450)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWbwa_mem.OWbwa_mem" title="Align sequences" version=""/>
		<node id="2" name="MarkDuplicates" position="(0, 450)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWMarkDuplicates.OWMarkDuplicates" title="Mark duplicates" version=""/>
		<node id="3" name="fastqc" position="(0, 300)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWfastqc.OWfastqc" title="Check quality" version=""/>
		<node id="4" name="downloadURL" position="(150, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWdownloadURL.OWdownloadURL" title="Download GDC  files" version=""/>
		<node id="5" name="Start" position="(-150, 0)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWStart.OWStart" title="Start" version=""/>
		<node id="6" name="gcloud_download" position="(-150, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWgcloud_download.OWgcloud_download" title="Download sample" version=""/>
		<node id="7" name="gcloud_download" position="(0, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWgcloud_download.OWgcloud_download" title="Download GATK files" version=""/>
		<node id="8" name="realigner_creator" position="(-150, 600)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWrealigner_creator.OWrealigner_creator" title="Create realigment target" version=""/>
		<node id="9" name="indelrealigner" position="(0, 600)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWindelrealigner.OWindelrealigner" title="Re-align indels" version=""/>
		<node id="10" name="baserecalibrate" position="(150, 600)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWbaserecalibrate.OWbaserecalibrate" title="Recalibrate base quality" version=""/>
		<node id="11" name="muse_call" position="(300, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWmuse_call.OWmuse_call" title="Muse call" version=""/>
		<node id="12" name="Pindel" position="(900, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWPindel.OWPindel" title="Run pindel" version=""/>
		<node id="13" name="SomaticSniper" position="(-150, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWSomaticSniper.OWSomaticSniper" title="Somatic sniper" version=""/>
		<node id="14" name="muse_sump" position="(450, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWmuse_sump.OWmuse_sump" title="Muse sump" version=""/>
		<node id="15" name="downloadURL" position="(300, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWdownloadURL.OWdownloadURL" title="Download snps" version=""/>
		<node id="16" name="vs_mpileup" position="(0, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvs_mpileup.OWvs_mpileup" title="Pileup" version=""/>
		<node id="17" name="varscan_somatic" position="(150, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvarscan_somatic.OWvarscan_somatic" title="Somatic" version=""/>
		<node id="18" name="pindel_biosamba" position="(600, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWpindel_biosamba.OWpindel_biosamba" title="Pindel filter" version=""/>
		<node id="19" name="pindel_config" position="(750, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWpindel_config.OWpindel_config" title="Pindel config" version=""/>
		<node id="20" name="pindel_sort" position="(1050, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWpindel_sort.OWpindel_sort" title="Filter vcf" version=""/>
		<node id="21" name="MuTect2" position="(1200, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWMuTect2.OWMuTect2" title="MuTect2" version=""/>
		<node id="22" name="gen3_download" position="(450, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWgen3_download.OWgen3_download" title="Download controlled access files" version=""/>
		<node id="23" name="variant_effect_predictor" position="(-150, 900)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvariant_effect_predictor.OWvariant_effect_predictor" title="Variant Annotation" version=""/>
		<node id="24" name="downloadURL" position="(600, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWdownloadURL.OWdownloadURL" title="Download VEP files" version=""/>
		<node id="25" name="vcf_to_maf" position="(-150, 1050)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvcf_to_maf.OWvcf_to_maf" title="VCF to MAF" version=""/>
		<node id="26" name="igv" position="(0, 1050)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWigv.OWigv" title="Integrative Genomics Viewer" version=""/>
		<node id="27" name="archive_delete" position="(-150, 1200)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWarchive_delete.OWarchive_delete" title="Archive and Cleanup" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="downloadDir" sink_node_id="6" source_channel="work_dir" source_node_id="5"/>
		<link enabled="true" id="1" sink_channel="downloadDir" sink_node_id="7" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="2" sink_channel="inputfiles" sink_node_id="10" source_channel="outputfiles" source_node_id="9"/>
		<link enabled="true" id="3" sink_channel="indels_trigger" sink_node_id="8" source_channel="downloadDir" source_node_id="7"/>
		<link enabled="true" id="4" sink_channel="indels_trigger" sink_node_id="9" source_channel="downloadDir" source_node_id="7"/>
		<link enabled="true" id="5" sink_channel="intervals" sink_node_id="9" source_channel="intervals" source_node_id="8"/>
		<link enabled="true" id="6" sink_channel="fastq_trigger" sink_node_id="1" source_channel="inputFile" source_node_id="0"/>
		<link enabled="true" id="7" sink_channel="trigger" sink_node_id="0" source_channel="downloadDir" source_node_id="6"/>
		<link enabled="true" id="8" sink_channel="bamfiles" sink_node_id="9" source_channel="bamfiles" source_node_id="8"/>
		<link enabled="true" id="9" sink_channel="inputfiles" sink_node_id="11" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="10" sink_channel="inputfiles" sink_node_id="13" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="11" sink_channel="inputfileTrigger" sink_node_id="20" source_channel="prefix" source_node_id="12"/>
		<link enabled="true" id="12" sink_channel="bamconfigfile" sink_node_id="12" source_channel="configuration" source_node_id="19"/>
		<link enabled="true" id="13" sink_channel="inputfiles" sink_node_id="19" source_channel="outputfiles" source_node_id="18"/>
		<link enabled="true" id="14" sink_channel="inputfiles" sink_node_id="17" source_channel="output" source_node_id="16"/>
		<link enabled="true" id="15" sink_channel="inputFile" sink_node_id="2" source_channel="outputfiles" source_node_id="1"/>
		<link enabled="true" id="16" sink_channel="bamtrigger" sink_node_id="21" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="17" sink_channel="ponstrigger" sink_node_id="21" source_channel="downloadDir" source_node_id="22"/>
		<link enabled="true" id="18" sink_channel="downloadDir" sink_node_id="22" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="19" sink_channel="inputFile" sink_node_id="23" source_channel="outputFile" source_node_id="21"/>
		<link enabled="true" id="20" sink_channel="inputFile" sink_node_id="25" source_channel="outputFile" source_node_id="23"/>
		<link enabled="true" id="21" sink_channel="inputFile" sink_node_id="26" source_channel="outputFile" source_node_id="25"/>
		<link enabled="true" id="22" sink_channel="outputDir" sink_node_id="3" source_channel="work_dir" source_node_id="5"/>
		<link enabled="true" id="23" sink_channel="trigger" sink_node_id="3" source_channel="triggerOut" source_node_id="0"/>
		<link enabled="true" id="24" sink_channel="trigger" sink_node_id="14" source_channel="outputfile" source_node_id="11"/>
		<link enabled="true" id="25" sink_channel="output" sink_node_id="10" source_channel="clean_files" source_node_id="5"/>
		<link enabled="true" id="26" sink_channel="gdctoken" sink_node_id="22" source_channel="gdc_token" source_node_id="5"/>
		<link enabled="true" id="27" sink_channel="credentials" sink_node_id="22" source_channel="gdc_credentials" source_node_id="5"/>
		<link enabled="true" id="28" sink_channel="reference" sink_node_id="1" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="29" sink_channel="reference" sink_node_id="8" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="30" sink_channel="reference" sink_node_id="9" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="31" sink_channel="reference" sink_node_id="10" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="32" sink_channel="reference" sink_node_id="13" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="33" sink_channel="reference" sink_node_id="11" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="34" sink_channel="reference" sink_node_id="12" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="35" sink_channel="referencefa" sink_node_id="20" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="36" sink_channel="referenceFile" sink_node_id="21" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="37" sink_channel="fasta" sink_node_id="23" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="38" sink_channel="refFasta" sink_node_id="25" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="39" sink_channel="usecondmates" sink_node_id="0" source_channel="fastqo2_files" source_node_id="5"/>
		<link enabled="true" id="40" sink_channel="ufirstmates" sink_node_id="0" source_channel="fastqo1_files" source_node_id="5"/>
		<link enabled="true" id="41" sink_channel="singleend" sink_node_id="0" source_channel="fastqs_files" source_node_id="5"/>
		<link enabled="true" id="42" sink_channel="firstmates" sink_node_id="0" source_channel="fastq1_files" source_node_id="5"/>
		<link enabled="true" id="43" sink_channel="secondmates" sink_node_id="0" source_channel="fastq2_files" source_node_id="5"/>
		<link enabled="true" id="44" sink_channel="inputFiles" sink_node_id="3" source_channel="fastqc_files" source_node_id="5"/>
		<link enabled="true" id="45" sink_channel="fastq_files" sink_node_id="1" source_channel="fastq_files" source_node_id="5"/>
		<link enabled="true" id="46" sink_channel="outputfiles" sink_node_id="1" source_channel="realigned_files" source_node_id="5"/>
		<link enabled="true" id="47" sink_channel="outputfiles" sink_node_id="9" source_channel="realigned_indels_files" source_node_id="5"/>
		<link enabled="true" id="48" sink_channel="referencedict" sink_node_id="20" source_channel="genome_dict_file" source_node_id="5"/>
		<link enabled="true" id="49" sink_channel="vepBaseCacheDir" sink_node_id="23" source_channel="vep_dir" source_node_id="5"/>
		<link enabled="true" id="50" sink_channel="inputfiles" sink_node_id="16" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="51" sink_channel="reference" sink_node_id="16" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="52" sink_channel="inputFile" sink_node_id="0" source_channel="biobambam_files" source_node_id="5"/>
		<link enabled="true" id="53" sink_channel="inputNormalFile" sink_node_id="21" source_channel="mutect2_normal_files" source_node_id="5"/>
		<link enabled="true" id="54" sink_channel="outputFile" sink_node_id="21" source_channel="mutect2_variants_files" source_node_id="5"/>
		<link enabled="true" id="55" sink_channel="inputTumorFile" sink_node_id="21" source_channel="mutect2_tumor_files" source_node_id="5"/>
		<link enabled="true" id="56" sink_channel="outputFile" sink_node_id="23" source_channel="variant_annotation_files" source_node_id="5"/>
		<link enabled="true" id="57" sink_channel="outputFile" sink_node_id="25" source_channel="maf_files" source_node_id="5"/>
		<link enabled="true" id="58" sink_channel="metricsFile" sink_node_id="2" source_channel="mark_dupes_metrics" source_node_id="5"/>
		<link enabled="true" id="59" sink_channel="outputFile" sink_node_id="2" source_channel="mark_dupes_outputs" source_node_id="5"/>
		<link enabled="true" id="60" sink_channel="intervals" sink_node_id="8" source_channel="coclean_intervals" source_node_id="5"/>
		<link enabled="true" id="61" sink_channel="output" sink_node_id="13" source_channel="somatic_sniper_files" source_node_id="5"/>
		<link enabled="true" id="62" sink_channel="bamfiles" sink_node_id="8" source_channel="outputFile" source_node_id="2"/>
		<link enabled="true" id="63" sink_channel="output" sink_node_id="16" source_channel="varscan_pileup_files" source_node_id="5"/>
		<link enabled="true" id="64" sink_channel="outputsnp" sink_node_id="17" source_channel="varscan_snp_files" source_node_id="5"/>
		<link enabled="true" id="65" sink_channel="outputindel" sink_node_id="17" source_channel="varscan_indel_files" source_node_id="5"/>
		<link enabled="true" id="66" sink_channel="outputfile" sink_node_id="11" source_channel="muse_call_files" source_node_id="5"/>
		<link enabled="true" id="67" sink_channel="calloutput" sink_node_id="14" source_channel="muse_sump_input_files" source_node_id="5"/>
		<link enabled="true" id="68" sink_channel="outputfile" sink_node_id="14" source_channel="muse_sump_output_files" source_node_id="5"/>
		<link enabled="true" id="69" sink_channel="inputfiles" sink_node_id="18" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="70" sink_channel="outputfiles" sink_node_id="18" source_channel="pindel_filter_files" source_node_id="5"/>
		<link enabled="true" id="71" sink_channel="configuration" sink_node_id="19" source_channel="pindel_config_files" source_node_id="5"/>
		<link enabled="true" id="72" sink_channel="Trigger" sink_node_id="19" source_channel="work_dir" source_node_id="5"/>
		<link enabled="true" id="73" sink_channel="prefix" sink_node_id="12" source_channel="pindel_prefix_files" source_node_id="5"/>
		<link enabled="true" id="74" sink_channel="inputfile" sink_node_id="20" source_channel="pindel_variants_files" source_node_id="5"/>
		<link enabled="true" id="75" sink_channel="outputfile" sink_node_id="20" source_channel="pindel_variants_sorted_files" source_node_id="5"/>
		<link enabled="true" id="76" sink_channel="outputfilterfile" sink_node_id="20" source_channel="pindel_variants_filtered_files" source_node_id="5"/>
		<link enabled="true" id="77" sink_channel="archive_prefix" sink_node_id="27" source_channel="archive_prefix" source_node_id="5"/>
		<link enabled="true" id="78" sink_channel="archive_files" sink_node_id="27" source_channel="archive_files" source_node_id="5"/>
		<link enabled="true" id="79" sink_channel="delete_files" sink_node_id="27" source_channel="delete_files" source_node_id="5"/>
		<link enabled="true" id="80" sink_channel="reference_trigger" sink_node_id="10" source_channel="downloadDir" source_node_id="4"/>
		<link enabled="true" id="81" sink_channel="reference_trigger" sink_node_id="9" source_channel="downloadDir" source_node_id="4"/>
		<link enabled="true" id="82" sink_channel="reference_trigger" sink_node_id="8" source_channel="downloadDir" source_node_id="4"/>
		<link enabled="true" id="83" sink_channel="reference_trigger" sink_node_id="1" source_channel="downloadDir" source_node_id="4"/>
		<link enabled="true" id="84" sink_channel="downloadDir" sink_node_id="4" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="85" sink_channel="downloadDir" sink_node_id="15" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="86" sink_channel="snps_trigger" sink_node_id="10" source_channel="downloadDir" source_node_id="15"/>
		<link enabled="true" id="87" sink_channel="downloadDir" sink_node_id="24" source_channel="vep_dir" source_node_id="5"/>
		<link enabled="true" id="88" sink_channel="trigger" sink_node_id="23" source_channel="downloadDir" source_node_id="24"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-422.0, -13.0, 129.28571428571422, 31.0)" type="text/plain">Start workflow</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-424.0, 121.0, 150.0, 69.0)" type="text/plain">Download reference and sample data</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-428.0, 293.0, 150.0, 31.0)" type="text/plain">Convert to fastq</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-424.0, 435.0, 150.0, 50.0)" type="text/plain">Align, sort and mark duplicates</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-417.0, 581.0, 150.0, 31.0)" type="text/plain">Co-clean</text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(-416.0, 739.0, 150.0, 31.0)" type="text/plain">Variant calling</text>
		<text font-family="Helvetica" font-size="16" id="6" rect="(-412.0, 887.6666666666665, 117.77777777777777, 31.111111111111086)" type="text/plain">Annotation</text>
		<text font-family="Helvetica" font-size="16" id="7" rect="(-417.0, 1039.0, 182.0, 32.0)" type="text/plain">Somatic Aggregation</text>
		<text font-family="Helvetica" font-size="16" id="8" rect="(-411.0, 1177.0, 180.0, 69.0)" type="text/plain">Archive and cleanup workflow output</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWA4AAABhbGlnbm1lbnRGbGFnc3EBWAAAAABxAlgHAAAAY29saGxvZ3EDSxJYBwAAAGNv
bGxhdGVxBIlYBgAAAGNvbHNic3EFSgAAAAJYBQAAAGNvbWJzcQaJWBIAAABjb250cm9sQXJlYVZp
c2libGVxB4hYEQAAAGRpc2FibGV2YWxpZGF0aW9ucQiJWAcAAABleGNsdWRlcQlYHgAAAFFDRkFJ
TCxTRUNPTkRBUlksU1VQUExFTUVOVEFSWXEKWA4AAABleHBvcnRHcmFwaGljc3ELiVgFAAAAZmFz
dGFxDIlYCgAAAGZpcnN0bWF0ZXNxDU5YAgAAAGd6cQ6JWBUAAABpbnB1dENvbm5lY3Rpb25zU3Rv
cmVxD31xEChYBwAAAFRyaWdnZXJxEV1xEksBYVgHAAAAdHJpZ2dlcnETXXEUSwJhWAwAAAB1c2Vj
b25kbWF0ZXNxFV1xFksBYVgLAAAAdWZpcnN0bWF0ZXNxF11xGEsBYVgJAAAAc2luZ2xlZW5kcRld
cRpLAWFYCgAAAGZpcnN0bWF0ZXNxG11xHEsBYVgLAAAAc2Vjb25kbWF0ZXNxHV1xHksBYVgJAAAA
aW5wdXRGaWxlcR9dcSBLAWF1WAkAAABpbnB1dEZpbGVxIU5YDwAAAGlucHV0YnVmZmVyc2l6ZXEi
SwBYCwAAAGlucHV0Zm9ybWF0cSNYAwAAAGJhbXEkWAcAAABpdGVyYXRlcSWIWA8AAABpdGVyYXRl
U2V0dGluZ3NxJn1xJyhYCAAAAG5Xb3JrZXJzcShLAlgNAAAAaXRlcmFibGVBdHRyc3EpXXEqKFgJ
AAAAaW5wdXRGaWxlcStYCQAAAG91dHB1dERpcnEsWAoAAABmaXJzdG1hdGVzcS1YCwAAAHNlY29u
ZG1hdGVzcS5YCwAAAHVmaXJzdG1hdGVzcS9YDAAAAHVzZWNvbmRtYXRlc3EwWAkAAABzaW5nbGVl
bmRxMWVYBAAAAGRhdGFxMmNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxMylScTQoWAkAAABpbnB1
dEZpbGVxNX1xNihYCQAAAGdyb3VwU2l6ZXE3WAEAAAAxcThYBwAAAHRocmVhZHNxOWg4WAMAAABy
YW1xOlgBAAAAMHE7dVgJAAAAb3V0cHV0RGlycTx9cT0oaDdoOGg5aDhoOmg7dVgKAAAAZmlyc3Rt
YXRlc3E+fXE/KGg3aDhoOWg4aDpoO3VYCwAAAHNlY29uZG1hdGVzcUB9cUEoaDdoOGg5aDhoOmg7
dVgLAAAAdWZpcnN0bWF0ZXNxQn1xQyhoN2g4aDloOGg6aDt1WAwAAAB1c2Vjb25kbWF0ZXNxRH1x
RShoN2g4aDloOGg6aDt1WAkAAABzaW5nbGVlbmRxRn1xRyhoN2g4aDloOGg6aDt1dVgNAAAAaXRl
cmF0ZWRBdHRyc3FIXXFJKGg1aD5oQGhCaERoRmV1WAgAAABuV29ya2Vyc3FKSwJYDgAAAG9wdGlv
bnNDaGVja2VkcUt9cUwoWAcAAABjb2xsYXRlcU2JWAUAAABjb21ic3FOiVgLAAAAaW5wdXRmb3Jt
YXRxT4hYCQAAAHJlZmVyZW5jZXFQiVgGAAAAcmFuZ2VzcVGJWAcAAABleGNsdWRlcVKIWAcAAABj
b2xobG9ncVOJWAYAAABjb2xzYnNxVIlYDAAAAHRlbXBmaWxlbmFtZXFViVgCAAAAZ3pxVolYCAAA
AHppcGxldmVscVeIWAUAAABmYXN0YXFYiVgPAAAAaW5wdXRidWZmZXJzaXplcVmJWBIAAABvdXRw
dXRwZXJyZWFkZ3JvdXBxWolYGgAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeEYgcVuIWBoAAABv
dXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhGMnFciVgZAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3VmZml4
T3FdiVgaAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3VmZml4TzJxXolYBQAAAHRyeW9xcV+JWAUAAABz
cGxpdHFgiVgLAAAAc3BsaXRwcmVmaXhxYYlYBAAAAHRhZ3NxYolYFgAAAG91dHB1dHBlcnJlYWRn
cm91cHJnc21xY4lYGAAAAG91dHB1dHBlcnJlYWRncm91cHByZWZpeHFkiVgOAAAAYWxpZ25tZW50
RmxhZ3NxZYlYCwAAAGZpcnN0bWF0ZXMgcWaIWAwAAABzZWNvbmRtYXRlcyBxZ4lYCQAAAHNpbmds
ZWVuZHFoiFgMAAAAdWZpcnN0bWF0ZXMgcWmJWA0AAAB1c2Vjb25kbWF0ZXMgcWqJWBkAAABvdXRw
dXRwZXJyZWFkZ3JvdXBzdWZmaXhTcWuJWBkAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhGcWyJ
WAoAAABmaXJzdG1hdGVzcW2IWAsAAABzZWNvbmRtYXRlc3FuiFgLAAAAdWZpcnN0bWF0ZXNxb4hY
DAAAAHVzZWNvbmRtYXRlc3FwiFgJAAAAb3V0cHV0RGlycXGJWAYAAABieXBhc3Nxcol1WAkAAABv
dXRwdXREaXJxc11xdFgSAAAAb3V0cHV0cGVycmVhZGdyb3VwcXWJWBgAAABvdXRwdXRwZXJyZWFk
Z3JvdXBwcmVmaXhxdmgCWBYAAABvdXRwdXRwZXJyZWFkZ3JvdXByZ3NtcXeJWBkAAABvdXRwdXRw
ZXJyZWFkZ3JvdXBzdWZmaXhGcXhYCAAAAF8xLmZxLmd6cXlYGgAAAG91dHB1dHBlcnJlYWRncm91
cHN1ZmZpeEYycXpYCAAAAF8yLmZxLmd6cXtYGQAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeE9x
fFgJAAAAX28xLmZxLmd6cX1YGgAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeE8ycX5YCQAAAF9v
Mi5mcS5nenF/WBkAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhTcYBYCAAAAF9zLmZxLmd6cYFY
BgAAAHJhbmdlc3GCaAJYCQAAAHJlZmVyZW5jZXGDaAJYBwAAAHJ1bk1vZGVxhEsCWAsAAABydW5U
cmlnZ2Vyc3GFXXGGKFgHAAAAdHJpZ2dlcnGHWAkAAABpbnB1dEZpbGVxiGVYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxiUMyAdnQywACAAAAAAAAAAAAAAAAApgAAAInAAAAAAAAABgAAAKYAAACJAAA
AAAAAAAABVZxilgLAAAAc2Vjb25kbWF0ZXNxi05YCQAAAHNpbmdsZWVuZHGMTlgFAAAAc3BsaXRx
jYlYCwAAAHNwbGl0cHJlZml4cY6JWAQAAAB0YWdzcY9oAlgMAAAAdGVtcGZpbGVuYW1lcZBoAlgM
AAAAdHJpZ2dlclJlYWR5cZF9cZIoWAkAAABJbnB1dEZpbGVxk4lYBwAAAFRyaWdnZXJxlIlYBwAA
AHRyaWdnZXJxlYloiIl1WAUAAAB0cnlvcXGWiVgLAAAAdWZpcnN0bWF0ZXNxl05YDAAAAHVzZVNj
aGVkdWxlcnGYiVgMAAAAdXNlY29uZG1hdGVzcZlOWAgAAAB6aXBsZXZlbHGaSwVYCwAAAF9fdmVy
c2lvbl9fcZtLAXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAUAAABhZGRyZ3EBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA4AAABleHBvcnRH
cmFwaGljc3EDiVgLAAAAZmFzdHFfZmlsZXNxBE5YFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEF
fXEGKFgHAAAAVHJpZ2dlcnEHXXEISwJhWA0AAABmYXN0cV90cmlnZ2VycQldcQooSwlLB2VYCQAA
AHJlZmVyZW5jZXELXXEMSwFhWAsAAABmYXN0cV9maWxlc3ENXXEOSwFhWAsAAABvdXRwdXRmaWxl
c3EPXXEQSwFhWBEAAAByZWZlcmVuY2VfdHJpZ2dlcnERXXESSxphdVgHAAAAaXRlcmF0ZXETiFgP
AAAAaXRlcmF0ZVNldHRpbmdzcRR9cRUoWAgAAABuV29ya2Vyc3EWSwJYDQAAAGl0ZXJhYmxlQXR0
cnNxF11xGChYCQAAAHJlYWRncm91cHEZWAsAAABmYXN0cV9maWxlc3EaWAsAAABvdXRwdXRmaWxl
c3EbZVgEAAAAZGF0YXEcY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEdKVJxHihYCQAAAHJlYWRn
cm91cHEffXEgKFgJAAAAZ3JvdXBTaXplcSFYAQAAADFxIlgHAAAAdGhyZWFkc3EjaCJYAwAAAHJh
bXEkWAEAAAAwcSV1WAsAAABmYXN0cV9maWxlc3EmfXEnKGghWAEAAAAycShoI1gBAAAAOHEpaCRo
JXVYCwAAAG91dHB1dGZpbGVzcSp9cSsoaCFoImgjaCJoJGgldXVYDQAAAGl0ZXJhdGVkQXR0cnNx
LF1xLShoJmgqZXVYCAAAAG1pbnNjb3JlcS5LAFgIAAAAbldvcmtlcnNxL0sCWA4AAABvcHRpb25z
Q2hlY2tlZHEwfXExKFgJAAAAcmVhZGdyb3VwcTKJWAcAAAB0aHJlYWRzcTOIWAgAAABtaW5zY29y
ZXE0iFgFAAAAYWRkcmdxNYl1WAsAAABvdXRwdXRmaWxlc3E2TlgJAAAAcmVhZGdyb3VwcTddcThY
BAAAAE5vbmVxOWFYCQAAAHJlZmVyZW5jZXE6WAAAAABxO1gHAAAAcnVuTW9kZXE8SwJYCwAAAHJ1
blRyaWdnZXJzcT1dcT4oWBEAAAByZWZlcmVuY2VfdHJpZ2dlcnE/WA0AAABmYXN0cV90cmlnZ2Vy
cUBlWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cUFDMgHZ0MsAAgAAAAAAAAAAAAAAAAKYAAACJwAA
AAAAAAAYAAACmAAAAiQAAAAAAAAAAAqscUJYBwAAAHRocmVhZHNxQ0sIWAwAAAB0cmlnZ2VyUmVh
ZHlxRH1xRShYBwAAAFRyaWdnZXJxRolYBwAAAHRyaWdnZXJxR4loP4loQIl1WAwAAAB1c2VTY2hl
ZHVsZXJxSIlYCwAAAF9fdmVyc2lvbl9fcUlLAXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWA8AAABhZGRQZ1RhZ1RvUmVhZHNxAVgAAAAAcQJYDQAAAGFyZ3VtZW50c0ZpbGVxA11x
BFgPAAAAYXNzdW1lU29ydE9yZGVycQVoAlgKAAAAYmFyY29kZVRhZ3EGaAJYBwAAAGNsZWFyRHRx
B2gCWBAAAABjb21wcmVzc2lvbkxldmVscQhLAFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQmIWAsA
AABjcmVhdGVJbmRleHEKWAQAAAB0cnVlcQtYDQAAAGNyZWF0ZU1kNUZpbGVxDGgCWAkAAABkdXBs
ZXhVbWlxDWgCWBgAAABkdXBsaWNhdGVTY29yaW5nU3RyYWdldHlxDmgCWA4AAABleHBvcnRHcmFw
aGljc3EPiVgSAAAAZ2E0Z2hDbGllbnRTZWNyZXRzcRBoAlgVAAAAaW5wdXRDb25uZWN0aW9uc1N0
b3JlcRF9cRIoWAkAAABpbnB1dEZpbGVxE11xFEsIYVgLAAAAbWV0cmljc0ZpbGVxFV1xFksBYVgK
AAAAb3V0cHV0RmlsZXEXXXEYSwFhdVgJAAAAaW5wdXRGaWxlcRlOWAcAAABpdGVyYXRlcRqIWA8A
AABpdGVyYXRlU2V0dGluZ3NxG31xHChYCAAAAG5Xb3JrZXJzcR1LAlgNAAAAaXRlcmFibGVBdHRy
c3EeXXEfKFgJAAAAaW5wdXRGaWxlcSBYDQAAAGFyZ3VtZW50c0ZpbGVxIVgRAAAAbWFya0R1cGVz
Q29tbWVudHNxIlgGAAAAdG1wRGlycSNYCgAAAG91dHB1dEZpbGVxJFgLAAAAbWV0cmljc0ZpbGVx
JWVYBAAAAGRhdGFxJmNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxJylScSgoWAkAAABpbnB1dEZp
bGVxKX1xKihYCQAAAGdyb3VwU2l6ZXErWAEAAAAxcSxYBwAAAHRocmVhZHNxLWgsWAMAAAByYW1x
LlgBAAAAMHEvdVgNAAAAYXJndW1lbnRzRmlsZXEwfXExKGgraCxoLWgsaC5oL3VYEQAAAG1hcmtE
dXBlc0NvbW1lbnRzcTJ9cTMoaCtoLGgtaCxoLmgvdVgGAAAAdG1wRGlycTR9cTUoaCtoLGgtaCxo
LmgvdVgKAAAAb3V0cHV0RmlsZXE2fXE3KGgraCxoLWgsaC5oL3VYCwAAAG1ldHJpY3NGaWxlcTh9
cTkoaCtoLGgtaCxoLmgvdXVYDQAAAGl0ZXJhdGVkQXR0cnNxOl1xOyhoKWg2aDhldVgRAAAAbWFy
a0R1cGVzQ29tbWVudHNxPF1xPVgOAAAAbWFya0R1cGVzUXVpZXRxPmgCWBwAAABtYXhGaWxlSGFu
ZGxlc0ZvclJlYWRFbmRzTWFwcT9LAFgaAAAAbWF4T3B0aWNhbER1cGxpY2F0ZVNldFNpemVxQEsA
WA8AAABtYXhSZWNvcmRzSW5SYW1xQUsAWAsAAABtZXRyaWNzRmlsZXFCTlgWAAAAbW9sZWN1bGFy
SWRlbnRpZmllclRhZ3FDaAJYCAAAAG5Xb3JrZXJzcURLAlgdAAAAb3B0aWNhbER1cGxpY2F0ZVBp
eGVsRGlzdGFuY2VxRUsAWA4AAABvcHRpb25zQ2hlY2tlZHFGfXFHKFgLAAAAY3JlYXRlSW5kZXhx
SIhYDwAAAGFkZFBnVGFnVG9SZWFkc3FJiVgQAAAAY29tcHJlc3Npb25MZXZlbHFKiVgNAAAAY3Jl
YXRlTWQ1RmlsZXFLiVgNAAAAYXJndW1lbnRzRmlsZXFMiVgPAAAAYXNzdW1lU29ydE9yZGVycU2J
WAoAAABiYXJjb2RlVGFncU6JWAcAAABjbGVhckR0cU+JWAcAAABjb21tZW50cVCJWAkAAABkdXBs
ZXhVbWlxUYlYGAAAAGR1cGxpY2F0ZVNjb3JpbmdTdHJhZ2V0eXFSiVgEAAAAaGVscHFTiVgcAAAA
bWF4RmlsZUhhbmRsZXNGb3JSZWFkRW5kc01hcHFUiVgaAAAAbWF4T3B0aWNhbER1cGxpY2F0ZVNl
dFNpemVxVYlYFgAAAG1vbGVjdWxhcklkZW50aWZpZXJUYWdxVolYHQAAAG9wdGljYWxEdXBsaWNh
dGVQaXhlbERpc3RhbmNlcVeJWBcAAABwcm9ncmFtR3JvdXBDb21tYW5kTGluZXFYiVgQAAAAcHJv
Z3JhbUdyb3VwTmFtZXFZiVgTAAAAcHJvZ3JhbUdyb3VwVmVyc2lvbnFaiVgPAAAAcHJvZ3JhbVJl
Y29yZElkcVuJWA0AAAByZWFkTmFtZVJlZ2V4cVyJWBEAAAByZWFkT25lQmFyY29kZVRhZ3FdiVgR
AAAAcmVhZFR3b0JhcmNvZGVUYWdxXolYEAAAAHJlbW92ZUR1cGxpY2F0ZXNxX4lYGgAAAHJlbW92
ZVNlcXVlbmNpbmdEdXBsaWNhdGVzcWCJWBoAAABzb3J0aW5nQ29sbGVjdGlvblNpemVSYXRpb3Fh
iVgWAAAAdGFnRHVwbGljYXRlU2V0TWVtYmVyc3FiiVgNAAAAdGFnZ2luZ1BvbGljeXFjiVgSAAAA
Z2E0Z2hDbGllbnRTZWNyZXRzcWSJWA8AAABtYXhSZWNvcmRzSW5SYW1xZYlYEQAAAHJlZmVyZW5j
ZVNlcXVlbmNlcWaJWA4AAAB1c2VKZGtEZWZsYXRlcnFniVgOAAAAdXNlSmRrSW5mbGF0ZXJxaIlY
FAAAAHZhbGlkYXRpb25TdHJpbmdlbmN5cWmJWAYAAAB0bXBEaXJxaolYCQAAAHZlcmJvc2l0eXFr
iVgKAAAAc2hvd0hpZGRlbnFsiVgRAAAAbWFya0R1cGVzQ29tbWVudHNxbYlYDgAAAG1hcmtEdXBl
c1F1aWV0cW6JdVgKAAAAb3V0cHV0RmlsZXFvTlgXAAAAcHJvZ3JhbUdyb3VwQ29tbWFuZExpbmVx
cGgCWBAAAABwcm9ncmFtR3JvdXBOYW1lcXFoAlgTAAAAcHJvZ3JhbUdyb3VwVmVyc2lvbnFyaAJY
DwAAAHByb2dyYW1SZWNvcmRJZHFzaAJYDQAAAHJlYWROYW1lUmVnZXhxdGgCWBEAAAByZWFkT25l
QmFyY29kZVRhZ3F1aAJYEQAAAHJlYWRUd29CYXJjb2RlVGFncXZoAlgRAAAAcmVmZXJlbmNlU2Vx
dWVuY2Vxd2gCWBAAAAByZW1vdmVEdXBsaWNhdGVzcXhoAlgaAAAAcmVtb3ZlU2VxdWVuY2luZ0R1
cGxpY2F0ZXNxeWgCWAcAAABydW5Nb2RlcXpLAlgLAAAAcnVuVHJpZ2dlcnNxe11xfFgJAAAAaW5w
dXRGaWxlcX1hWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cX5DMgHZ0MsAAgAAAAAAAAAAAAAAAAKY
AAACJwAAAAAAAAAYAAACmAAAAiQAAAAAAAAAAAgBcX9YCgAAAHNob3dIaWRkZW5xgGgCWBoAAABz
b3J0aW5nQ29sbGVjdGlvblNpemVSYXRpb3GBaAJYFgAAAHRhZ0R1cGxpY2F0ZVNldE1lbWJlcnNx
gmgCWA0AAAB0YWdnaW5nUG9saWN5cYNoAlgGAAAAdG1wRGlycYRdcYVYDAAAAHRyaWdnZXJSZWFk
eXGGfXGHWAkAAABpbnB1dEZpbGVxiIlzWA4AAAB1c2VKZGtEZWZsYXRlcnGJaAJYDgAAAHVzZUpk
a0luZmxhdGVycYpoAlgMAAAAdXNlU2NoZWR1bGVycYuJWBQAAAB2YWxpZGF0aW9uU3RyaW5nZW5j
eXGMaAJYCQAAAHZlcmJvc2l0eXGNaAJYCwAAAF9fdmVyc2lvbl9fcY5LAXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCQAAAG91dHB1dERpcnEFXXEGSwFhWAcAAAB0
cmlnZ2VycQddcQgoSwlLB2VYCgAAAGlucHV0RmlsZXNxCV1xCksBYXVYCgAAAGlucHV0RmlsZXNx
C05YBwAAAGl0ZXJhdGVxDIhYDwAAAGl0ZXJhdGVTZXR0aW5nc3ENfXEOKFgNAAAAaXRlcmFibGVB
dHRyc3EPXXEQWAoAAABpbnB1dEZpbGVzcRFhWAgAAABuV29ya2Vyc3ESSwJYBAAAAGRhdGFxE2Nj
b2xsZWN0aW9ucwpPcmRlcmVkRGljdApxFClScRVYCgAAAGlucHV0RmlsZXNxFn1xFyhYCQAAAGdy
b3VwU2l6ZXEYWAEAAAAxcRlYBwAAAHRocmVhZHNxGmgZWAMAAAByYW1xG1gBAAAAMHEcdXNYDQAA
AGl0ZXJhdGVkQXR0cnNxHV1xHmgWYXVYCAAAAG5Xb3JrZXJzcR9LAlgOAAAAb3B0aW9uc0NoZWNr
ZWRxIH1xIShYCgAAAGlucHV0RmlsZXNxIohYCQAAAG91dHB1dERpcnEjiFgIAAAAaW5wdXREaXJx
JIh1WAkAAABvdXRwdXREaXJxJVgAAAAAcSZYBwAAAHJ1bk1vZGVxJ0sCWAsAAABydW5UcmlnZ2Vy
c3EoXXEpWAcAAAB0cmlnZ2VycSphWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cStDMgHZ0MsAAgAA
AAAAAAAAAAAAAAKYAAABjAAAAAAAAAAYAAACmAAAAYkAAAAAAAAAAAeAcSxYDAAAAHRyaWdnZXJS
ZWFkeXEtfXEuKFgIAAAAaW5wdXREaXJxL4lYCgAAAGlucHV0RmlsZXNxMIloKol1WAwAAAB1c2VT
Y2hlZHVsZXJxMYlYCwAAAF9fdmVyc2lvbl9fcTJLAXUu
</properties>
		<properties format="literal" node_id="4">{'URL': ['https://api.gdc.cancer.gov/data/25217ec9-af07-4a17-8db9-101271ee7225', 'https://api.gdc.cancer.gov/data/2c5730fb-0909-4e2a-8a7a-c9a7f8b2dad5', 'https://api.gdc.cancer.gov/data/254f697d-310d-4d7d-a27b-27fbf767a834'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'downloadDir': '', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1], 'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'skipIfPresent': False, 'noClobber': False}, 'runMode': 2, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\x8c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\n\xac', 'triggerReady': {'directory': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'archive_files': None, 'archive_prefix': None, 'biobambam_files': None, 'clean_files': None, 'coclean_intervals': None, 'controlAreaVisible': True, 'delete_files': None, 'exportGraphics': False, 'fastq1_files': None, 'fastq2_files': None, 'fastq_files': None, 'fastqc_files': None, 'fastqo1_files': None, 'fastqo2_files': None, 'fastqs_files': None, 'gdc_credentials': '/data/credentials.json', 'gdc_token': '/data/gdc-token.txt', 'genome_dict_file': None, 'genome_dir': '/data/genome', 'genome_file': '/data/genome/GRCh38.d1.vd1.fa', 'inputConnectionsStore': {}, 'input_normal_files': ['/data/work/normal.bam'], 'input_tumor_files': ['/data/work/tumor.bam'], 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': ['clean_files', 'fastq_files', 'fastq1_files', 'fastq2_files', 'fastqo1_files', 'fastqo2_files', 'fastqs_files', 'fastqc_files', 'realigned_files', 'realigned_indels_files', 'pindel_filter_files', 'input_normal_files', 'input_tumor_files', 'biobambam_files', 'mutect2_normal_files', 'mutect2_tumor_files', 'mutect2_variants_files', 'variant_annotation_files', 'maf_files', 'mark_dupes_outputs', 'mark_dupes_metrics', 'varscan_pileup_files', 'varscan_snp_files', 'varscan_indel_files', 'muse_call_files', 'muse_sump_input_files', 'muse_sump_output_files', 'pindel_config_files', 'pindel_variants_files', 'pindel_variants_sorted_files', 'pindel_variants_filtered_files', 'pindel_prefix_files', 'archive_files', 'delete_files']}, 'maf_files': None, 'mark_dupes_metrics': None, 'mark_dupes_outputs': None, 'muse_call_files': None, 'muse_sump_input_files': None, 'muse_sump_output_files': None, 'mutect2_normal_files': None, 'mutect2_tumor_files': None, 'mutect2_variants_files': None, 'nWorkers': 1, 'optionsChecked': {'readgroups': False, 'firstmates': True, 'secondmates': True, 'singleend': False, 'gdccredentials': True, 'gdctoken': True, 'cleanfiles': False, 'clean_files': False, 'gdc_credentials': True, 'gdc_token': True, 'bypass_biobambam': False, 'fastq_files': False, 'fastq1_files': False, 'fastq2_files': False, 'fastqo1_files': False, 'fastqo2_files': False, 'fastqs_files': False, 'fastqc_files': False, 'paired_end': False, 'realigned_files': False, 'recalibrate_files': False, 'realigned_indels_files': False, 'pindel_files': False, 'genome_dict_file': False, 'biobambam_files': False, 'mutect2_normal_files': False, 'mutect2_tumor_files': False, 'mutect2_variants_files': False, 'variant_annotation_files': False, 'maf_files': False, 'mark_dupes_outputs': False, 'mark_dupes_metrics': False, 'coclean_intervals': False, 'somatic_sniper_files': False, 'prepend_date': False, 'varscan_files': False, 'varscan_pileup_files': False, 'varscan_snp_files': False, 'varscan_indel_files': False, 'muse_call_files': False, 'muse_sump_input_files': False, 'muse_sump_output_files': False, 'pindel_filter_files': False, 'pindel_config_files': False, 'pindel_variants_files': False, 'pindel_variants_sorted_files': False, 'pindel_variants_filtered_files': False, 'pindel_prefix_files': False, 'archive_and_delete_files': False, 'archive_prefix': False, 'archive_files': False, 'delete_files': False}, 'paired_end': True, 'pindel_config_files': None, 'pindel_filter_files': None, 'pindel_prefix_files': None, 'pindel_variants_files': None, 'pindel_variants_filtered_files': None, 'pindel_variants_sorted_files': None, 'prepend_date': True, 'realigned_files': None, 'realigned_indels_files': None, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xa8\x00\x00\x00#\x00\x00\x03\xc9\x00\x00\x02/\x00\x00\x01\xa8\x00\x00\x00#\x00\x00\x03\xc9\x00\x00\x02/\x00\x00\x00\x00\x00\x00\x00\x00\x08`', 'somatic_sniper_files': None, 'triggerReady': {}, 'useScheduler': False, 'variant_annotation_files': None, 'varscan_indel_files': None, 'varscan_pileup_files': None, 'varscan_snp_files': None, 'vep_dir': '/data/vep', 'work_dir': '/data/work', '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'bucket': 'gatk-tutorials', 'controlAreaVisible': True, 'dirs': [], 'downloadDir': '', 'exportGraphics': False, 'files': ['workshop_1903/3-somatic/bams/tumor.bam', 'workshop_1903/3-somatic/bams/normal.bam'], 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs', 'files'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'dirs': False, 'files': True, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xba\x00\x00\x00`\x00\x00\x04R\x00\x00\x02l\x00\x00\x01\xba\x00\x00\x00`\x00\x00\x04R\x00\x00\x02l\x00\x00\x00\x00\x00\x00\x00\x00\x08`', 'triggerReady': {'downloadDir': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'bucket': 'gcp-public-data--broad-references', 'controlAreaVisible': True, 'dirs': [], 'downloadDir': '', 'exportGraphics': False, 'files': ['hg38/v0/Homo_sapiens_assembly38.known_indels.vcf.gz.tbi', 'hg38/v0/Homo_sapiens_assembly38.known_indels.vcf.gz', 'hg38/v0/Homo_sapiens_assembly38.dbsnp138.vcf', 'hg38/v0/Homo_sapiens_assembly38.dbsnp138.vcf.idx'], 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs', 'files'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'dirs': False, 'files': True, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80&quot;, 'triggerReady': {'downloadDir': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAgAAABiYW1maWxlc3EBTlgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWAsAAABkYXRh
dGhyZWFkc3EDSwhYDgAAAGV4cG9ydEdyYXBoaWNzcQSJWBUAAABpbnB1dENvbm5lY3Rpb25zU3Rv
cmVxBX1xBihYBAAAAEZpbGVxB11xCEsDYVgOAAAAaW5kZWxzX3RyaWdnZXJxCV1xCihLBEsDZVgJ
AAAAcmVmZXJlbmNlcQtdcQxLAWFYCAAAAGJhbWZpbGVzcQ1dcQ4oSxNLEWVYCQAAAGludGVydmFs
c3EPXXEQSwFhWBEAAAByZWZlcmVuY2VfdHJpZ2dlcnERXXESSxphdVgJAAAAaW50ZXJ2YWxzcRNO
WAcAAABpdGVyYXRlcRSIWA8AAABpdGVyYXRlU2V0dGluZ3NxFX1xFihYDQAAAGl0ZXJhYmxlQXR0
cnNxF11xGChYCQAAAGludGVydmFsc3EZWAgAAABiYW1maWxlc3EaZVgIAAAAbldvcmtlcnNxG0sB
WAQAAABkYXRhcRxjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcR0pUnEeKFgJAAAAaW50ZXJ2YWxz
cR99cSAoWAkAAABncm91cFNpemVxIVgBAAAAMXEiWAcAAAB0aHJlYWRzcSNoIlgDAAAAcmFtcSRY
AQAAADBxJXVYCAAAAGJhbWZpbGVzcSZ9cScoaCFYAQAAADJxKGgjaCJoJGgldXVYDQAAAGl0ZXJh
dGVkQXR0cnNxKV1xKihoH2gmZXVYBQAAAGtub3ducStYOAAAAC9kYXRhL2dlbm9tZS9Ib21vX3Nh
cGllbnNfYXNzZW1ibHkzOC5rbm93bl9pbmRlbHMudmNmLmd6cSxYCAAAAG5Xb3JrZXJzcS1LAVgO
AAAAb3B0aW9uc0NoZWNrZWRxLn1xLyhYBQAAAGtub3ducTCIWAsAAABkYXRhdGhyZWFkc3ExiHVY
CQAAAHJlZmVyZW5jZXEyWAAAAABxM1gHAAAAcnVuTW9kZXE0SwJYCwAAAHJ1blRyaWdnZXJzcTVd
cTYoWAgAAABiYW1maWxlc3E3WA4AAABpbmRlbHNfdHJpZ2dlcnE4WBEAAAByZWZlcmVuY2VfdHJp
Z2dlcnE5ZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE6QzIB2dDLAAIAAAAAAAAAAAAAAAACmAAA
AicAAAAAAAAAGAAAApgAAAIkAAAAAAAAAAAIAXE7WAwAAAB0cmlnZ2VyUmVhZHlxPH1xPShYCgAA
AGJhbXRyaWdnZXJxPolYDgAAAGluZGVsc190cmlnZ2VycT+JWBEAAAByZWZlcmVuY2VfdHJpZ2dl
cnFAiWg3iVgJAAAAcmVmZXJlbmNlcUGJWAkAAABpbnRlcnZhbHNxQol1WAwAAAB1c2VTY2hlZHVs
ZXJxQ4lYCwAAAF9fdmVyc2lvbl9fcURLAXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAgAAABiYW1maWxlc3EBTlgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA4AAABleHBv
cnRHcmFwaGljc3EDiVgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQR9cQUoWA4AAABpbmRlbHNf
dHJpZ2dlcnEGXXEHKEsESwNlWAkAAABpbnRlcnZhbHNxCF1xCShLB0sGZVgIAAAAYmFtZmlsZXNx
Cl1xCyhLB0sGZVgJAAAAcmVmZXJlbmNlcQxdcQ1LAWFYCwAAAG91dHB1dGZpbGVzcQ5dcQ9LAWFY
EQAAAHJlZmVyZW5jZV90cmlnZ2VycRBdcRFLGmF1WAkAAABpbnRlcnZhbHNxEk5YBwAAAGl0ZXJh
dGVxE4hYDwAAAGl0ZXJhdGVTZXR0aW5nc3EUfXEVKFgNAAAAaXRlcmFibGVBdHRyc3EWXXEXKFgI
AAAAYmFtZmlsZXNxGFgJAAAAaW50ZXJ2YWxzcRlYCwAAAG91dHB1dGZpbGVzcRplWAQAAABkYXRh
cRtjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRwpUnEdKFgIAAAAYmFtZmlsZXNxHn1xHyhYCQAA
AGdyb3VwU2l6ZXEgWAEAAAAxcSFYBwAAAHRocmVhZHNxImghWAMAAAByYW1xI1gBAAAAMHEkdVgJ
AAAAaW50ZXJ2YWxzcSV9cSYoaCBoIWgiaCFoI2gkdVgLAAAAb3V0cHV0ZmlsZXNxJ31xKChoIGgh
aCJoIWgjaCR1dVgNAAAAaXRlcmF0ZWRBdHRyc3EpXXEqKGgeaCdlWAgAAABuV29ya2Vyc3ErSwJ1
WAUAAABrbm93bnEsWDgAAAAvZGF0YS9nZW5vbWUvSG9tb19zYXBpZW5zX2Fzc2VtYmx5Mzgua25v
d25faW5kZWxzLnZjZi5nenEtWAgAAABuV29ya2Vyc3EuSwJYDgAAAG5vb3JpZ2luYWx0YWdzcS+I
WA4AAABvcHRpb25zQ2hlY2tlZHEwfXExKFgLAAAAZGF0YXRocmVhZHNxMolYDgAAAG5vb3JpZ2lu
YWx0YWdzcTOJdVgLAAAAb3V0cHV0ZmlsZXNxNE5YCQAAAHJlZmVyZW5jZXE1WAAAAABxNlgHAAAA
cnVuTW9kZXE3SwJYCwAAAHJ1blRyaWdnZXJzcThdcTkoWBEAAAByZWZlcmVuY2VfdHJpZ2dlcnE6
WA4AAABpbmRlbHNfdHJpZ2dlcnE7WAkAAABpbnRlcnZhbHNxPGVYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxPUMyAdnQywACAAAAAAAAAAAAAAAAApgAAAInAAAAAAAAABgAAAKYAAACJAAAAAAAAAAA
CAFxPlgMAAAAdHJpZ2dlclJlYWR5cT99cUAoaDqJaDuJaDyJdVgMAAAAdXNlU2NoZWR1bGVycUGJ
WAsAAABfX3ZlcnNpb25fX3FCSwF1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCgAAAGlucHV0ZmlsZXNxBV1xBihLBUsEZVgG
AAAAb3V0cHV0cQddcQhLAWFYCQAAAHJlZmVyZW5jZXEJXXEKSwFhWBEAAAByZWZlcmVuY2VfdHJp
Z2dlcnELXXEMSxphWAwAAABzbnBzX3RyaWdnZXJxDV1xDksbYXVYCgAAAGlucHV0ZmlsZXNxD05Y
BwAAAGl0ZXJhdGVxEIhYDwAAAGl0ZXJhdGVTZXR0aW5nc3ERfXESKFgNAAAAaXRlcmFibGVBdHRy
c3ETXXEUKFgKAAAAaW5wdXRmaWxlc3EVWAYAAABvdXRwdXRxFmVYBAAAAGRhdGFxF2Njb2xsZWN0
aW9ucwpPcmRlcmVkRGljdApxGClScRkoWAoAAABpbnB1dGZpbGVzcRp9cRsoWAkAAABncm91cFNp
emVxHFgBAAAAMXEdWAcAAAB0aHJlYWRzcR5oHVgDAAAAcmFtcR9YAQAAADBxIHVYBgAAAG91dHB1
dHEhfXEiKGgcaB1oHmgdaB9oIHV1WA0AAABpdGVyYXRlZEF0dHJzcSNdcSQoaBpoIWVYCAAAAG5X
b3JrZXJzcSVLAnVYBQAAAGtub3ducSZYIAAAAC9kYXRhL2dlbm9tZS9BbGxfMjAxNTA2MDMudmNm
Lmd6cSdYCAAAAG5Xb3JrZXJzcShLAlgDAAAAbmN0cSlLCFgOAAAAb3B0aW9uc0NoZWNrZWRxKn1x
KyhYCwAAAGRhdGF0aHJlYWRzcSyJWAMAAABuY3RxLYh1WAYAAABvdXRwdXRxLk5YCQAAAHJlZmVy
ZW5jZXEvWAAAAABxMFgHAAAAcnVuTW9kZXExSwJYCwAAAHJ1blRyaWdnZXJzcTJdcTMoWAoAAABp
bnB1dGZpbGVzcTRYEQAAAHJlZmVyZW5jZV90cmlnZ2VycTVYDAAAAHNucHNfdHJpZ2dlcnE2ZVgT
AAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE3QzIB2dDLAAIAAAAAAAAAAAAAAAACmAAAAicAAAAAAAAA
GAAAApgAAAIkAAAAAAAAAAAIAXE4WAwAAAB0cmlnZ2VyUmVhZHlxOX1xOihoNIloNYloNol1WAwA
AAB1c2VTY2hlZHVsZXJxO4lYCwAAAF9fdmVyc2lvbl9fcTxLAXUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCgAAAGlucHV0ZmlsZXNxBV1xBihLBksFZVgJ
AAAAcmVmZXJlbmNlcQddcQhLAWFYCgAAAG91dHB1dGZpbGVxCV1xCksBYXVYCgAAAGlucHV0Zmls
ZXNxC05YBwAAAGl0ZXJhdGVxDIhYDwAAAGl0ZXJhdGVTZXR0aW5nc3ENfXEOKFgNAAAAaXRlcmFi
bGVBdHRyc3EPXXEQKFgKAAAAb3V0cHV0ZmlsZXERWAoAAABpbnB1dGZpbGVzcRJlWAgAAABuV29y
a2Vyc3ETSwFYBAAAAGRhdGFxFGNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxFSlScRYoWAoAAABv
dXRwdXRmaWxlcRd9cRgoWAkAAABncm91cFNpemVxGVgBAAAAMXEaWAcAAAB0aHJlYWRzcRtoGlgD
AAAAcmFtcRxYAQAAADBxHXVYCgAAAGlucHV0ZmlsZXNxHn1xHyhoGVgBAAAAMnEgaBtoGmgcaB11
dVgNAAAAaXRlcmF0ZWRBdHRyc3EhXXEiKGgXaB5ldVgIAAAAbldvcmtlcnNxI0sBWA4AAABvcHRp
b25zQ2hlY2tlZHEkfXElKFgGAAAAcmVnaW9ucSaIWAoAAAByZWdpb25saXN0cSeJWAcAAAByZXZl
cnNlcSiJdVgKAAAAb3V0cHV0ZmlsZXEpTlgJAAAAcmVmZXJlbmNlcSpYAAAAAHErWAYAAAByZWdp
b25xLFgNAAAAY2hyMToxLTEwMDAwMHEtWAoAAAByZWdpb25saXN0cS5oK1gHAAAAcmV2ZXJzZXEv
iFgHAAAAcnVuTW9kZXEwSwJYCwAAAHJ1blRyaWdnZXJzcTFdcTJYCgAAAGlucHV0ZmlsZXNxM2FY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxNEMyAdnQywACAAAAAAAAAAAAAAAAApgAAAGqAAAAAAAA
ABgAAAKYAAABpwAAAAAAAAAAB4BxNVgMAAAAdHJpZ2dlclJlYWR5cTZ9cTdYCgAAAGlucHV0Zmls
ZXNxOIlzWAwAAAB1c2VTY2hlZHVsZXJxOYlYCwAAAF9fdmVyc2lvbl9fcTpLAXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWA0AAABiYW1jb25maWdmaWxlcQFOWAoAAABjaHJvbW9zb21lcQJYAAAAAHEDWBIAAABj
b250cm9sQXJlYVZpc2libGVxBIhYCQAAAGVycm9ycmF0ZXEFaANYDgAAAGV4cG9ydEdyYXBoaWNz
cQaJWBUAAABpbnB1dENvbm5lY3Rpb25zU3RvcmVxB31xCChYDQAAAGJhbWNvbmZpZ2ZpbGVxCV1x
CihLD0sNZVgJAAAAcmVmZXJlbmNlcQtdcQxLAWFYBgAAAHByZWZpeHENXXEOSwFhdVgHAAAAaXRl
cmF0ZXEPiFgPAAAAaXRlcmF0ZVNldHRpbmdzcRB9cREoWA0AAABpdGVyYWJsZUF0dHJzcRJdcRMo
WAYAAABwcmVmaXhxFFgNAAAAYmFtY29uZmlnZmlsZXEVZVgIAAAAbldvcmtlcnNxFksBWAQAAABk
YXRhcRdjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRgpUnEZKFgGAAAAcHJlZml4cRp9cRsoWAkA
AABncm91cFNpemVxHFgBAAAAMXEdWAcAAAB0aHJlYWRzcR5oHVgDAAAAcmFtcR9YAQAAADBxIHVY
DQAAAGJhbWNvbmZpZ2ZpbGVxIX1xIihoHGgdaB5oHWgfaCB1dVgNAAAAaXRlcmF0ZWRBdHRyc3Ej
XXEkKGgaaCFldVgIAAAAbWF4cmFuZ2VxJUsAWAcAAABtaW5kaXN0cSZLAFgIAAAAbldvcmtlcnNx
J0sBWAgAAABudGhyZWFkc3EoSwhYDgAAAG9wdGlvbnNDaGVja2VkcSl9cSooWAsAAABjb25maWds
ZmlsZXEriVgLAAAAcGluZGVsbGZpbGVxLIlYDgAAAGJhbWNvbmZpZ2xmaWxlcS2IWBAAAABwaW5k
ZWxpbnB1dGxmaWxlcS6JWBEAAABwaW5kZWxjb25maWdsZmlsZXEviVgKAAAAY2hyb21vc29tZXEw
iVgIAAAAcmVhZHBhaXJxMYlYBwAAAG1pbmRpc3RxMolYCAAAAG50aHJlYWRzcTOIWAgAAABtYXhy
YW5nZXE0iVgKAAAAd2luZG93c2l6ZXE1iVgJAAAAZXJyb3JyYXRlcTaJWAsAAABzZW5zaXRpdml0
eXE3iVgNAAAAYmFtY29uZmlnZmlsZXE4iHVYEQAAAHBpbmRlbGNvbmZpZ2xmaWxlcTloA1gQAAAA
cGluZGVsaW5wdXRsZmlsZXE6aANYBgAAAHByZWZpeHE7TlgIAAAAcmVhZHBhaXJxPIhYCQAAAHJl
ZmVyZW5jZXE9aANYBwAAAHJ1bk1vZGVxPksCWAsAAABydW5UcmlnZ2Vyc3E/XXFAWA0AAABiYW1j
b25maWdmaWxlcUFhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cUJDMgHZ0MsAAgAAAAAAAAAAAAAA
AAd/AAADsQAAAAAAAAAYAAAHfwAAA64AAAAAAAAAAAeAcUNYCwAAAHNlbnNpdGl2aXR5cURoA1gM
AAAAdHJpZ2dlclJlYWR5cUV9cUZYDQAAAGJhbWNvbmZpZ2ZpbGVxR4lzWAwAAAB1c2VTY2hlZHVs
ZXJxSIlYCgAAAHdpbmRvd3NpemVxSUsAWAsAAABfX3ZlcnNpb25fX3FKSwF1Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAYA
AABmb3JtYXRxA1gHAAAAY2xhc3NpY3EEWAkAAABnb3JyZXBvcnRxBYhYCgAAAGhhcGxvdHlwZXNx
BksCWBUAAABpbnB1dENvbm5lY3Rpb25zU3RvcmVxB31xCChYCgAAAGlucHV0ZmlsZXNxCV1xCihL
BksFZVgJAAAAcmVmZXJlbmNlcQtdcQxLAWFYBgAAAG91dHB1dHENXXEOSwFhdVgKAAAAaW5wdXRm
aWxlc3EPTlgHAAAAaXRlcmF0ZXEQiFgPAAAAaXRlcmF0ZVNldHRpbmdzcRF9cRIoWA0AAABpdGVy
YWJsZUF0dHJzcRNdcRQoWAoAAABpbnB1dGZpbGVzcRVYBgAAAG91dHB1dHEWZVgIAAAAbldvcmtl
cnNxF0sBWAQAAABkYXRhcRhjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRkpUnEaKFgKAAAAaW5w
dXRmaWxlc3EbfXEcKFgJAAAAZ3JvdXBTaXplcR1YAQAAADJxHlgHAAAAdGhyZWFkc3EfWAEAAAAx
cSBYAwAAAHJhbXEhWAEAAAAwcSJ1WAYAAABvdXRwdXRxI31xJChoHWggaB9oIGghaCJ1dVgNAAAA
aXRlcmF0ZWRBdHRyc3ElXXEmKGgbaCNldVgJAAAAbG9ocmVwb3J0cSeIWAcAAABtaW5tYXBxcShL
AVgHAAAAbWluc252cXEpSw9YCAAAAG5Xb3JrZXJzcSpLAVgIAAAAbm9wcmlvcnNxK4lYCAAAAG5v
cm1hbGlkcSxYBgAAAE5PUk1BTHEtWA4AAABvcHRpb25zQ2hlY2tlZHEufXEvKFgHAAAAbWlubWFw
cXEwiFgJAAAAbG9ocmVwb3J0cTGJWAkAAABnb3JyZXBvcnRxMolYCAAAAG5vcHJpb3JzcTOJWAkA
AAB1c2VwcmlvcnNxNIlYCQAAAHByaW9ycHJvYnE1iFgFAAAAdGhldGFxNohYCgAAAGhhcGxvdHlw
ZXNxN4hYCQAAAHByaW9yZGlmZnE4iFgIAAAAbm9ybWFsaWRxOYhYBwAAAHR1bW9yaWRxOohYDQAA
AHJldmVyc2Vfb3JkZXJxO4lYBgAAAGZvcm1hdHE8iVgHAAAAbWluc252cXE9iHVYBgAAAG91dHB1
dHE+TlgJAAAAcHJpb3JkaWZmcT9YBQAAADAuMDAxcUBYCQAAAHByaW9ycHJvYnFBWAQAAAAwLjAx
cUJYCQAAAHJlZmVyZW5jZXFDWAAAAABxRFgNAAAAcmV2ZXJzZV9vcmRlcnFFiFgHAAAAcnVuTW9k
ZXFGSwJYCwAAAHJ1blRyaWdnZXJzcUddcUhYCgAAAGlucHV0ZmlsZXNxSWFYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxSkMyAdnQywACAAAAAAAAAAAAAAAAApgAAAInAAAAAAAAABgAAAKYAAACJAAA
AAAAAAAAB4BxS1gFAAAAdGhldGFxTFgEAAAAMC44NXFNWAwAAAB0cmlnZ2VyUmVhZHlxTn1xT1gK
AAAAaW5wdXRmaWxlc3FQiXNYBwAAAHR1bW9yaWRxUVgFAAAAVFVNT1JxUlgMAAAAdXNlU2NoZWR1
bGVycVOJWAkAAAB1c2VwcmlvcnNxVIlYCwAAAF9fdmVyc2lvbl9fcVVLAXUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAoAAABjYWxsb3V0cHV0cQFOWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYBQAAAGRi
c25wcQNYIAAAAC9kYXRhL2dlbm9tZS9BbGxfMjAxNTA2MDMudmNmLmd6cQRYBQAAAGV4b21lcQWI
WA4AAABleHBvcnRHcmFwaGljc3EGiVgGAAAAZ2Vub21lcQeJWBUAAABpbnB1dENvbm5lY3Rpb25z
U3RvcmVxCH1xCShYBwAAAHRyaWdnZXJxCl1xCyhLC0sJZVgKAAAAY2FsbG91dHB1dHEMXXENSwFh
WAoAAABvdXRwdXRmaWxlcQ5dcQ9LAWF1WAcAAABpdGVyYXRlcRCIWA8AAABpdGVyYXRlU2V0dGlu
Z3NxEX1xEihYDQAAAGl0ZXJhYmxlQXR0cnNxE11xFChYCgAAAG91dHB1dGZpbGVxFVgKAAAAY2Fs
bG91dHB1dHEWZVgIAAAAbldvcmtlcnNxF0sBWAQAAABkYXRhcRhjY29sbGVjdGlvbnMKT3JkZXJl
ZERpY3QKcRkpUnEaKFgKAAAAb3V0cHV0ZmlsZXEbfXEcKFgJAAAAZ3JvdXBTaXplcR1YAQAAADFx
HlgHAAAAdGhyZWFkc3EfaB5YAwAAAHJhbXEgWAEAAAAwcSF1WAoAAABjYWxsb3V0cHV0cSJ9cSMo
aB1oHmgfaB5oIGghdXVYDQAAAGl0ZXJhdGVkQXR0cnNxJF1xJShoG2giZXVYCAAAAG5Xb3JrZXJz
cSZLAVgOAAAAb3B0aW9uc0NoZWNrZWRxJ31xKChYBgAAAHJlZ2lvbnEpiVgKAAAAcmVnaW9ubGlz
dHEqiVgHAAAAcmV2ZXJzZXEriVgFAAAAZXhvbWVxLIlYBgAAAGdlbm9tZXEtiXVYCgAAAG91dHB1
dGZpbGVxLk5YBwAAAHJ1bk1vZGVxL0sCWAsAAABydW5UcmlnZ2Vyc3EwXXExWAcAAAB0cmlnZ2Vy
cTJhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTNDMgHZ0MsAAgAAAAAAAAAAAAAAAAKYAAABbgAA
AAAAAAAYAAAHfwAAA64AAAAAAgAAAAeAcTRYDAAAAHRyaWdnZXJSZWFkeXE1fXE2KFgKAAAAY2Fs
bG91dHB1dHE3iVgHAAAAdHJpZ2dlcnE4iXVYDAAAAHVzZVNjaGVkdWxlcnE5iVgLAAAAX192ZXJz
aW9uX19xOksBdS4=
</properties>
		<properties format="literal" node_id="15">{'URL': ['https://ftp.ncbi.nih.gov/snp/pre_build152/organisms/archive/human_9606_b144_GRCh38p2/VCF/All_20150603.vcf.gz', 'https://ftp.ncbi.nih.gov/snp/pre_build152/organisms/archive/human_9606_b144_GRCh38p2/VCF/All_20150603.vcf.gz.tbi'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': False, 'downloadDir': '', 'exportGraphics': False, 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'skipIfPresent': True, 'noClobber': True}, 'runMode': 2, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\x8c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x08`', 'triggerReady': {'directory': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCgAAAGlucHV0ZmlsZXNxBV1xBihLBksFZVgJ
AAAAcmVmZXJlbmNlcQddcQhLAWFYBgAAAG91dHB1dHEJXXEKSwFhdVgKAAAAaW5wdXRmaWxlc3EL
TlgHAAAAaXRlcmF0ZXEMiFgPAAAAaXRlcmF0ZVNldHRpbmdzcQ19cQ4oWA0AAABpdGVyYWJsZUF0
dHJzcQ9dcRAoWAoAAABpbnB1dGZpbGVzcRFYBgAAAG91dHB1dHESZVgIAAAAbldvcmtlcnNxE0sC
WAQAAABkYXRhcRRjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRUpUnEWKFgKAAAAaW5wdXRmaWxl
c3EXfXEYKFgJAAAAZ3JvdXBTaXplcRlYAQAAADJxGlgHAAAAdGhyZWFkc3EbWAEAAAAxcRxYAwAA
AHJhbXEdWAEAAAAwcR51WAYAAABvdXRwdXRxH31xIChoGWgcaBtoHGgdaB51dVgNAAAAaXRlcmF0
ZWRBdHRyc3EhXXEiKGgXaB9ldVgHAAAAbWlubWFwcXEjSwFYCAAAAG5Xb3JrZXJzcSRLAlgFAAAA
bm9iYXFxJYhYDgAAAG9wdGlvbnNDaGVja2VkcSZ9cScoWAcAAABtaW5tYXBxcSiIWAUAAABub2Jh
cXEpiVgHAAAAcmV2ZXJzZXEqiXVYBgAAAG91dHB1dHErTlgJAAAAcmVmZXJlbmNlcSxYAAAAAHEt
WAcAAAByZXZlcnNlcS6JWAcAAABydW5Nb2RlcS9LAlgLAAAAcnVuVHJpZ2dlcnNxMF1xMVgKAAAA
aW5wdXRmaWxlc3EyYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEzQzIB2dDLAAIAAAAAAAAAAAAA
AAACmAAAAaoAAAAAAAAAGAAAApgAAAGnAAAAAAAAAAAHgHE0WAwAAAB0cmlnZ2VyUmVhZHlxNX1x
NmgyiXNYDAAAAHVzZVNjaGVkdWxlcnE3iVgLAAAAX192ZXJzaW9uX19xOEsBdS4=
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAgA
AABodnB2YWx1ZXEDWAMAAAAuMDdxBFgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQV9cQYoWAoA
AABpbnB1dGZpbGVzcQddcQgoSxFLD2VYCQAAAG91dHB1dHNucHEJXXEKSwFhWAsAAABvdXRwdXRp
bmRlbHELXXEMSwFhdVgKAAAAaW5wdXRmaWxlc3ENTlgHAAAAaXRlcmF0ZXEOiFgPAAAAaXRlcmF0
ZVNldHRpbmdzcQ99cRAoWA0AAABpdGVyYWJsZUF0dHJzcRFdcRIoWAoAAABpbnB1dGZpbGVzcRNY
CQAAAG91dHB1dHNucHEUWAsAAABvdXRwdXRpbmRlbHEVZVgIAAAAbldvcmtlcnNxFksBWAQAAABk
YXRhcRdjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRgpUnEZKFgKAAAAaW5wdXRmaWxlc3EafXEb
KFgJAAAAZ3JvdXBTaXplcRxYAQAAADFxHVgHAAAAdGhyZWFkc3EeaB1YAwAAAHJhbXEfWAEAAAAw
cSB1WAkAAABvdXRwdXRzbnBxIX1xIihoHGgdaB5oHWgfaCB1WAsAAABvdXRwdXRpbmRlbHEjfXEk
KGgcaB1oHmgdaB9oIHV1WA0AAABpdGVyYXRlZEF0dHJzcSVdcSYoaBpoIWgjZXVYCwAAAG1pbmNv
dmVyYWdlcSdLAFgPAAAAbWluY292ZXJhZ2Vub3JtcShLAFgOAAAAbWluY292ZXJhZ2V0dW1xKUsA
WAoAAABtaW5ob21mcmVxcSpYBAAAADAuNzVxK1gJAAAAbWlubm9ybWFscSxYAAAAAHEtWAgAAABt
aW50dW1vcnEuaC1YCgAAAG1pbnZhcmZyZXFxL1gDAAAAMC4xcTBYCAAAAG5Xb3JrZXJzcTFLAVgM
AAAAbm9ybWFscHVyaXR5cTJYAwAAADEuMHEzWA4AAABvcHRpb25zQ2hlY2tlZHE0fXE1KFgHAAAA
bWlubWFwcXE2iVgFAAAAbm9iYXFxN4lYBwAAAHJldmVyc2VxOIlYCQAAAG91dHB1dHNucHE5iFgL
AAAAb3V0cHV0aW5kZWxxOohYCwAAAG1pbmNvdmVyYWdlcTuJWA8AAABtaW5jb3ZlcmFnZW5vcm1x
PIlYDgAAAG1pbmNvdmVyYWdldHVtcT2JWAoAAABtaW52YXJmcmVxcT6IWAoAAABtaW5ob21mcmVx
cT+IWAsAAAB0dW1vcnB1cml0eXFAiFgMAAAAbm9ybWFscHVyaXR5cUGIWAYAAABwdmFsdWVxQohY
DQAAAHNvbWF0aWNwdmFsdWVxQ4hYDAAAAHN0cmFuZGZpbHRlcnFEiVgKAAAAdmFsaWRhdGlvbnFF
iVgJAAAAb3V0cHV0dmNmcUaJWAkAAABvdXRwdXRkaXJxR4hYCgAAAG91dHB1dGJhc2VxSIlYCAAA
AG1pbnR1bW9ycUmJWAkAAABtaW5ub3JtYWxxSolYCAAAAGh2cHZhbHVlcUuIdVgKAAAAb3V0cHV0
YmFzZXFMaC1YCwAAAG91dHB1dGluZGVscU1OWAkAAABvdXRwdXRzbnBxTk5YCQAAAG91dHB1dHZj
ZnFPiFgGAAAAcHZhbHVlcVBYBAAAADAuOTlxUVgHAAAAcnVuTW9kZXFSSwJYCwAAAHJ1blRyaWdn
ZXJzcVNdcVRYCgAAAGlucHV0ZmlsZXNxVWFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxVkMyAdnQ
ywACAAAAAAAAAAAAAAAAApgAAAInAAAAAAAAABgAAAKYAAACJAAAAAAAAAAAB4BxV1gNAAAAc29t
YXRpY3B2YWx1ZXFYWAQAAAAwLjA1cVlYDAAAAHN0cmFuZGZpbHRlcnFaiVgMAAAAdHJpZ2dlclJl
YWR5cVt9cVxYCgAAAGlucHV0ZmlsZXNxXYlzWAsAAAB0dW1vcnB1cml0eXFeWAMAAAAxLjBxX1gM
AAAAdXNlU2NoZWR1bGVycWCJWAoAAAB2YWxpZGF0aW9ucWGJWAsAAABfX3ZlcnNpb25fX3FiSwF1
Lg==
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAoA
AABmaWxlZm9ybWF0cQNYAwAAAGJhbXEEWAYAAABmaWx0ZXJxBVhfAAAAIm5vdCAodW5tYXBwZWQg
b3IgZHVwbGljYXRlIG9yIHNlY29uZGFyeV9hbGlnbm1lbnQgb3IgZmFpbGVkX3F1YWxpdHlfY29u
dHJvbCBvciBzdXBwbGVtZW50YXJ5KSJxBlgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQd9cQgo
WAoAAABpbnB1dGZpbGVzcQldcQooSwZLBWVYCwAAAG91dHB1dGZpbGVzcQtdcQxLAWF1WAoAAABp
bnB1dGZpbGVzcQ1OWAcAAABpdGVyYXRlcQ6IWA8AAABpdGVyYXRlU2V0dGluZ3NxD31xEChYCAAA
AG5Xb3JrZXJzcRFLAlgNAAAAaXRlcmFibGVBdHRyc3ESXXETKFgKAAAAaW5wdXRmaWxlc3EUWAsA
AABvdXRwdXRmaWxlc3EVZVgEAAAAZGF0YXEWY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEXKVJx
GChYCgAAAGlucHV0ZmlsZXNxGX1xGihYCQAAAGdyb3VwU2l6ZXEbWAEAAAAxcRxYBwAAAHRocmVh
ZHNxHWgcWAMAAAByYW1xHlgBAAAAMHEfdVgLAAAAb3V0cHV0ZmlsZXNxIH1xIShoG2gcaB1oHGge
aB91dVgNAAAAaXRlcmF0ZWRBdHRyc3EiXXEjKGgZaCBldVgIAAAAbldvcmtlcnNxJEsCWAgAAABu
dGhyZWFkc3ElSwRYDgAAAG9wdGlvbnNDaGVja2VkcSZ9cSdYCAAAAG50aHJlYWRzcSiIc1gLAAAA
b3V0cHV0ZmlsZXNxKU5YBwAAAHJ1bk1vZGVxKksCWAsAAABydW5UcmlnZ2Vyc3ErXXEsWAoAAABp
bnB1dGZpbGVzcS1hWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cS5DMgHZ0MsAAgAAAAAAAAAAAAAA
AAKYAAACJwAAAAAAAAAYAAACmAAAAiQAAAAAAAAAAAeAcS9YDAAAAHRyaWdnZXJSZWFkeXEwfXEx
aC2Jc1gMAAAAdXNlU2NoZWR1bGVycTKJWAsAAABfX3ZlcnNpb25fX3EzSwF1Lg==
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWA0AAABjb25maWd1cmF0aW9ucQFOWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYDgAA
AGV4cG9ydEdyYXBoaWNzcQOJWAgAAABmaWxldGFnc3EEXXEFKFgGAAAAbm9ybWFscQZYBQAAAHR1
bW9ycQdlWBUAAABpbnB1dENvbm5lY3Rpb25zU3RvcmVxCH1xCShYCgAAAGlucHV0ZmlsZXNxCl1x
CyhLEEsOZVgNAAAAY29uZmlndXJhdGlvbnEMXXENSwFhWAcAAABUcmlnZ2VycQ5dcQ9LAWF1WAoA
AABpbnB1dGZpbGVzcRBOWAcAAABpdGVyYXRlcRGIWA8AAABpdGVyYXRlU2V0dGluZ3NxEn1xEyhY
DQAAAGl0ZXJhYmxlQXR0cnNxFF1xFShYCgAAAGlucHV0ZmlsZXNxFlgNAAAAY29uZmlndXJhdGlv
bnEXWAgAAABmaWxldGFnc3EYZVgIAAAAbldvcmtlcnNxGUsBWAQAAABkYXRhcRpjY29sbGVjdGlv
bnMKT3JkZXJlZERpY3QKcRspUnEcKFgKAAAAaW5wdXRmaWxlc3EdfXEeKFgJAAAAZ3JvdXBTaXpl
cR9YAQAAADJxIFgHAAAAdGhyZWFkc3EhWAEAAAAxcSJYAwAAAHJhbXEjWAEAAAAwcSR1WA0AAABj
b25maWd1cmF0aW9ucSV9cSYoaB9oImghaCJoI2gkdVgIAAAAZmlsZXRhZ3NxJ31xKChoH2giaCFo
ImgjaCR1dVgNAAAAaXRlcmF0ZWRBdHRyc3EpXXEqKGgdaCVldVgIAAAAbldvcmtlcnNxK0sBWA4A
AABvcHRpb25zQ2hlY2tlZHEsfXEtWAgAAABudGhyZWFkc3EuiXNYBwAAAHJ1bk1vZGVxL0sCWAsA
AABydW5UcmlnZ2Vyc3EwXXExWAoAAABpbnB1dGZpbGVzcTJhWBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5cTNDMgHZ0MsAAgAAAAAAAAAAAAAAAAKYAAACJwAAAAAAAAAYAAACmAAAAiQAAAAAAAAAAAeA
cTRYDAAAAHRyaWdnZXJSZWFkeXE1fXE2WAoAAABpbnB1dGZpbGVzcTeJc1gMAAAAdXNlU2NoZWR1
bGVycTiJWAsAAABfX3ZlcnNpb25fX3E5SwF1Lg==
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYEAAAAGlucHV0ZmlsZVRyaWdnZXJxBV1xBihL
DUsLZVgLAAAAcmVmZXJlbmNlZmFxB11xCEsBYVgNAAAAcmVmZXJlbmNlZGljdHEJXXEKSwFhWAkA
AABpbnB1dGZpbGVxC11xDEsBYVgKAAAAb3V0cHV0ZmlsZXENXXEOSwFhWBAAAABvdXRwdXRmaWx0
ZXJmaWxlcQ9dcRBLAWF1WAkAAABpbnB1dGZpbGVxEU5YBwAAAGl0ZXJhdGVxEohYDwAAAGl0ZXJh
dGVTZXR0aW5nc3ETfXEUKFgNAAAAaXRlcmFibGVBdHRyc3EVXXEWKFgJAAAAaW5wdXRmaWxlcRdY
CgAAAG91dHB1dGZpbGVxGFgQAAAAb3V0cHV0ZmlsdGVyZmlsZXEZZVgIAAAAbldvcmtlcnNxGksB
WAQAAABkYXRhcRtjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRwpUnEdKFgJAAAAaW5wdXRmaWxl
cR59cR8oWAkAAABncm91cFNpemVxIFgBAAAAMXEhWAcAAAB0aHJlYWRzcSJoIVgDAAAAcmFtcSNY
AQAAADBxJHVYCgAAAG91dHB1dGZpbGVxJX1xJihoIGghaCJoIWgjaCR1WBAAAABvdXRwdXRmaWx0
ZXJmaWxlcSd9cSgoaCBoIWgiaCFoI2gkdXVYDQAAAGl0ZXJhdGVkQXR0cnNxKV1xKihoHmglaCdl
dVgIAAAAbldvcmtlcnNxK0sBWA4AAABvcHRpb25zQ2hlY2tlZHEsfXEtWAMAAABuY3RxLolzWAoA
AABvdXRwdXRmaWxlcS9OWBAAAABvdXRwdXRmaWx0ZXJmaWxlcTBOWA0AAAByZWZlcmVuY2VkaWN0
cTFYAAAAAHEyWAsAAAByZWZlcmVuY2VmYXEzaDJYBwAAAHJ1bk1vZGVxNEsCWAsAAABydW5Ucmln
Z2Vyc3E1XXE2WBAAAABpbnB1dGZpbGVUcmlnZ2VycTdhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cThDMgHZ0MsAAgAAAAAAAAAAAAAAAAd/AAADsQAAAAAAAAAYAAAHfwAAA64AAAAAAAAAAAeAcTlY
DAAAAHRyaWdnZXJSZWFkeXE6fXE7WBAAAABpbnB1dGZpbGVUcmlnZ2VycTyJc1gMAAAAdXNlU2No
ZWR1bGVycT2JWAsAAABfX3ZlcnNpb25fX3E+SwF1Lg==
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWA0AAABjb250YW1pbmF0aW9ucQFYBAAAADAuMDJxAlgSAAAAY29udHJvbEFyZWFWaXNp
YmxlcQOIWAYAAABjb3NtaWNxBF1xBVgFAAAAZGJzbnBxBlgxAAAAL2RhdGEvZ2Vub21lL0hvbW9f
c2FwaWVuc19hc3NlbWJseTM4LmRic25wMTM4LnZjZnEHWBcAAABkaXNhYmxlQXV0b0luZGV4R2Vu
TG9ja3EIiFgOAAAAZXhwb3J0R3JhcGhpY3NxCYlYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEK
fXELKFgKAAAAYmFtdHJpZ2dlcnEMXXENKEsGSwVlWAsAAABwb25zdHJpZ2dlcnEOXXEPKEsVSxNl
WA0AAAByZWZlcmVuY2VGaWxlcRBdcRFLAWFYDwAAAGlucHV0Tm9ybWFsRmlsZXESXXETSwFhWAoA
AABvdXRwdXRGaWxlcRRdcRVLAWFYDgAAAGlucHV0VHVtb3JGaWxlcRZdcRdLAWF1WA8AAABpbnB1
dE5vcm1hbEZpbGVxGE5YDgAAAGlucHV0VHVtb3JGaWxlcRlOWAkAAABpbnRlcnZhbHNxGlgAAAAA
cRtYBwAAAGl0ZXJhdGVxHIhYDwAAAGl0ZXJhdGVTZXR0aW5nc3EdfXEeKFgNAAAAaXRlcmFibGVB
dHRyc3EfXXEgKFgPAAAAaW5wdXROb3JtYWxGaWxlcSFYDgAAAGlucHV0VHVtb3JGaWxlcSJYCgAA
AG91dHB1dEZpbGVxI1gLAAAAbm9ybWFsUGFuZWxxJFgGAAAAY29zbWljcSVlWAgAAABuV29ya2Vy
c3EmSwFYBAAAAGRhdGFxJ2Njb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxKClScSkoWA8AAABpbnB1
dE5vcm1hbEZpbGVxKn1xKyhYCQAAAGdyb3VwU2l6ZXEsWAEAAAAxcS1YBwAAAHRocmVhZHNxLmgt
WAMAAAByYW1xL1gBAAAAMHEwdVgOAAAAaW5wdXRUdW1vckZpbGVxMX1xMihoLGgtaC5oLWgvaDB1
WAoAAABvdXRwdXRGaWxlcTN9cTQoaCxoLWguaC1oL2gwdVgLAAAAbm9ybWFsUGFuZWxxNX1xNiho
LGgtaC5oLWgvaDB1WAYAAABjb3NtaWNxN31xOChoLGgtaC5oLWgvaDB1dVgNAAAAaXRlcmF0ZWRB
dHRyc3E5XXE6KGgqaDFoM2V1WAgAAABuV29ya2Vyc3E7SwFYAwAAAG5jdHE8SwhYCwAAAG5vcm1h
bFBhbmVscT1dcT5YJAAAAC9kYXRhL2dlbm9tZS9NdVRlY3QyLlBPTi40MTM2LnZjZi5nenE/YVgO
AAAAb3B0aW9uc0NoZWNrZWRxQH1xQShYCQAAAGludGVydmFsc3FCiVgLAAAAbm9ybWFsUGFuZWxx
Q4hYBgAAAGNvc21pY3FEiVgFAAAAZGJzbnBxRYhYDQAAAGNvbnRhbWluYXRpb25xRohYCgAAAG91
dHB1dE1vZGVxR4hYFwAAAGRpc2FibGVBdXRvSW5kZXhHZW5Mb2NrcUiJWAMAAABuY3RxSYh1WAoA
AABvdXRwdXRGaWxlcUpOWAoAAABvdXRwdXRNb2RlcUtYEgAAAEVNSVRfVkFSSUFOVFNfT05MWXFM
WA0AAAByZWZlcmVuY2VGaWxlcU1oG1gHAAAAcnVuTW9kZXFOSwJYCwAAAHJ1blRyaWdnZXJzcU9d
cVAoWAsAAABwb25zdHJpZ2dlcnFRWAoAAABiYW10cmlnZ2VycVJlWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cVNDMgHZ0MsAAgAAAAAAAAAAAAAAAAKYAAACJwAAAAAAAAAYAAACmAAAAiQAAAAAAAAA
AAgBcVRYDAAAAHRyaWdnZXJSZWFkeXFVfXFWKFgHAAAAdHJpZ2dlcnFXiVgLAAAAcG9uc3RyaWdn
ZXJxWIlYCgAAAGJhbXRyaWdnZXJxWYl1WAwAAAB1c2VTY2hlZHVsZXJxWolYCwAAAF9fdmVyc2lv
bl9fcVtLAXUu
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCwAAAGNyZWRlbnRpYWxzcQJYAAAAAHED
WAoAAABkZWNvbXByZXNzcQSIWAsAAABkb3dubG9hZERpcnEFaANYDgAAAGV4cG9ydEdyYXBoaWNz
cQaJWA4AAABmaWxlbmFtZWZvcm1hdHEHWAgAAABvcmlnaW5hbHEIWAgAAABnZGN0b2tlbnEJaANY
BQAAAGd1aWRzcQpdcQsoWCQAAAA3MjZlMjRjMC1kMmYyLTQxYTgtOTQzNS1mODVmMjJlMWM4MzJx
DFgkAAAANmM0YzRhNDgtMzU4OS00ZmMwLWIxZmQtY2U1NmU4OGMwNmU0cQ1YJAAAADZiNDViOWY3
LTg5M2UtNDk0Ny04M2I2LWRiMDQwMjQ3MWUyM3EOZVgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3Jl
cQ99cRAoWAsAAABkb3dubG9hZERpcnERXXESSwFhWAgAAABnZGN0b2tlbnETXXEUSwFhWAsAAABj
cmVkZW50aWFsc3EVXXEWSwFhdVgHAAAAaXRlcmF0ZXEXiVgPAAAAaXRlcmF0ZVNldHRpbmdzcRh9
cRkoWA0AAABpdGVyYWJsZUF0dHJzcRpdcRtYBQAAAGd1aWRzcRxhWAgAAABuV29ya2Vyc3EdSwRY
BAAAAGRhdGFxHmNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxHylScSBYBQAAAGd1aWRzcSF9cSIo
WAkAAABncm91cFNpemVxI1gBAAAAMXEkWAcAAAB0aHJlYWRzcSVoJFgDAAAAcmFtcSZYAQAAADBx
J3VzWA0AAABpdGVyYXRlZEF0dHJzcShdcSloIWF1WAgAAABtYW5pZmVzdHEqaANYCAAAAG5Xb3Jr
ZXJzcStLBFgLAAAAbnVtcGFyYWxsZWxxLEsBWA4AAABvcHRpb25zQ2hlY2tlZHEtfXEuKFgFAAAA
Z3VpZHNxL4hYCAAAAG1hbmlmZXN0cTCJWA4AAABmaWxlbmFtZWZvcm1hdHExiVgGAAAAcmVuYW1l
cTKJWA0AAABza2lwY29tcGxldGVkcTOJWAsAAABudW1wYXJhbGxlbHE0iVgIAAAAcHJvdG9jb2xx
NYlYCgAAAHVudGFyZmlsZXNxNolYCAAAAGdkY3Rva2VucTeIWAoAAABkZWNvbXByZXNzcTiJdVgH
AAAAcHJvZmlsZXE5WAcAAABwcm9maWxlcTpYCAAAAHByb3RvY29scTtoA1gGAAAAcmVuYW1lcTyJ
WAcAAABydW5Nb2RlcT1LAlgLAAAAcnVuVHJpZ2dlcnNxPl1xPyhYCwAAAGNyZWRlbnRpYWxzcUBY
CwAAAGRvd25sb2FkRGlycUFYCAAAAGdkY3Rva2VucUJlWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cUNDMgHZ0MsAAgAAAAAAAAAAAAAAAAKYAAACJwAAAAAAAAAYAAACmAAAAiQAAAAAAAAAAAeAcURY
DQAAAHNraXBjb21wbGV0ZWRxRYhYDAAAAHRyaWdnZXJSZWFkeXFGfXFHKFgLAAAAY3JlZGVudGlh
bHNxSIloQYloQol1WAwAAAB1c2VTY2hlZHVsZXJxSYlYCwAAAF9fdmVyc2lvbl9fcUpLAXUu
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWAIAAABhZnEBiFgFAAAAYWYxa2dxAohYBQAAAGFmRXNwcQOIWAgAAABhZkdub21hZHEE
iFgMAAAAYWxsZWxlTnVtYmVycQWIWAgAAABhc3NlbWJseXEGWAYAAABHUkNoMzhxB1gDAAAAYmFt
cQhYAAAAAHEJWAcAAABiaW90eXBlcQqIWAoAAABidWZmZXJTaXplcQtNiBNYDAAAAGNhY2hlVmVy
c2lvbnEMiVgEAAAAY2Nkc3ENiFgIAAAAY2VsbFR5cGVxDmgJWA0AAABjaGVja0V4aXN0aW5ncQ+I
WA4AAABjb21wcmVzc091dHB1dHEQaAlYEgAAAGNvbnRyb2xBcmVhVmlzaWJsZXERiFgGAAAAY3Vz
dG9tcRJoCVgSAAAAY3VzdG9tTXVsdGlBbGxlbGljcROJWAgAAABkaXN0YW5jZXEUaAlYCgAAAGV2
ZXJ5dGhpbmdxFYlYDgAAAGV4cG9ydEdyYXBoaWNzcRaJWAUAAABmYXN0YXEXaAlYBgAAAGZpZWxk
c3EYaAlYDgAAAGZsYWdQaWNrQWxsZWxlcRmIWA4AAABmb3JjZU92ZXJ3cml0ZXEaiFgEAAAAZm9y
a3EbSwRYBgAAAGZvcm1hdHEcWAMAAAB2Y2ZxHVgNAAAAZ2VuZVBoZW5vdHlwZXEeiFgDAAAAZ2Zm
cR9oCVgDAAAAZ3RmcSBoCVgEAAAAaGd2c3EhiFgGAAAAaHVtZGl2cSKJWAoAAABpbmRpdmlkdWFs
cSNoCVgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcSR9cSUoWAkAAABpbnB1dEZpbGVxJl1xJyhL
FEsSZVgPAAAAdmVwQmFzZUNhY2hlRGlycShdcSlLAWFYBQAAAGZhc3RhcSpdcStLAWFYCgAAAG91
dHB1dEZpbGVxLF1xLUsBYVgHAAAAdHJpZ2dlcnEuXXEvSxxhdVgJAAAAaW5wdXREYXRhcTBoCVgJ
AAAAaW5wdXRGaWxlcTFOWAcAAABpdGVyYXRlcTKIWA8AAABpdGVyYXRlU2V0dGluZ3NxM31xNChY
DQAAAGl0ZXJhYmxlQXR0cnNxNV1xNihYCQAAAGlucHV0RmlsZXE3WAoAAABvdXRwdXRGaWxlcThl
WAgAAABuV29ya2Vyc3E5SwFYBAAAAGRhdGFxOmNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxOylS
cTwoWAkAAABpbnB1dEZpbGVxPX1xPihYCQAAAGdyb3VwU2l6ZXE/WAEAAAAxcUBYBwAAAHRocmVh
ZHNxQWhAWAMAAAByYW1xQlgBAAAAMHFDdVgKAAAAb3V0cHV0RmlsZXFEfXFFKGg/aEBoQWhAaEJo
Q3V1WA0AAABpdGVyYXRlZEF0dHJzcUZdcUcoaD1oRGV1WAQAAABqc29ucUiJWAcAAABrZWVwQ3Nx
cUmJWAkAAABtYXhTdlNpemVxSolYBgAAAG1lcmdlZHFLiVgHAAAAbWluaW1hbHFMiVgIAAAAbldv
cmtlcnNxTUsBWAcAAABuZWFyZXN0cU5oCVgUAAAAbm9DaGVja1ZhcmlhbnRzT3JkZXJxT4lYCAAA
AG5vRXNjYXBlcVCIWAkAAABub0hlYWRlcnNxUYlYBwAAAG5vU3RhdHNxUohYBwAAAG9mZmxpbmVx
U4hYDgAAAG9wdGlvbnNDaGVja2VkcVR9cVUoWA4AAABmb3JjZU92ZXJ3cml0ZXFWiVgIAAAAdmVw
Q2FjaGVxV4lYDwAAAHZlcEJhc2VDYWNoZURpcnFYiFgKAAAAdmVwT2ZmbGluZXFZiVgLAAAAdmVw
Q2FjaGVEaXJxWolYDAAAAHZlcFBsdWdpbkRpcnFbiVgFAAAAZmFzdGFxXIhYBwAAAHZlcEhlbHBx
XYlYCgAAAHZlcFZlcmJvc2VxXolYCQAAAHZlcENvbmZpZ3FfiVgNAAAAdmVwRXZlcnl0aGluZ3Fg
iVgHAAAAc3BlY2llc3FhiFgLAAAAdmVwQXNzZW1ibHlxYolYCQAAAGlucHV0RGF0YXFjiVgJAAAA
dmVwRm9ybWF0cWSJWAwAAAB2ZXBTdGF0c0ZpbGVxZYlYCgAAAHZlcE5vU3RhdHNxZolYDAAAAHZl
cFN0YXRzVGV4dHFniVgOAAAAdmVwV2FybmluZ0ZpbGVxaIlYCQAAAG1heFN2U2l6ZXFpiVgUAAAA
bm9DaGVja1ZhcmlhbnRzT3JkZXJxaolYBwAAAHZlcEZvcmtxa4lYCQAAAHZlcFJlZlNlcXFsiVgJ
AAAAdmVwTWVyZ2VkcW2JWA8AAAB2ZXBDYWNoZVZlcnNpb25xbolYEAAAAHZlcFNob3dDYWNoZUlu
Zm9xb4lYDQAAAHZlcEJ1ZmZlclNpemVxcIlYCgAAAGV2ZXJ5dGhpbmdxcYlYCAAAAGFzc2VtYmx5
cXKIWAYAAABmb3JtYXRxc4hYCQAAAHN0YXRzRmlsZXF0iVgHAAAAbm9TdGF0c3F1iVgJAAAAc3Rh
dHNUZXh0cXaJWAsAAAB3YXJuaW5nRmlsZXF3iVgEAAAAZm9ya3F4iFgJAAAAcGx1Z2luRGlycXmJ
WAcAAABvZmZsaW5lcXqJWAYAAAByZWZTZXFxe4lYBgAAAG1lcmdlZHF8iVgMAAAAY2FjaGVWZXJz
aW9ucX2JWA0AAABzaG93Q2FjaGVJbmZvcX6JWAoAAABidWZmZXJTaXplcX+IWAYAAABwbHVnaW5x
gIlYBgAAAGN1c3RvbXGBiVgDAAAAZ2ZmcYKJWAMAAABndGZxg4lYAwAAAGJhbXGEiVgQAAAAdXNl
VHJhbnNjcmlwdFJlZnGFiVgSAAAAY3VzdG9tTXVsdGlBbGxlbGljcYaJWAMAAAB2Y2Zxh4lYAwAA
AHRhYnGIiVgEAAAAanNvbnGJiVgOAAAAY29tcHJlc3NPdXRwdXRxiolYBgAAAGZpZWxkc3GLiVgH
AAAAbWluaW1hbHGMiVgMAAAAdmFyaWFudENsYXNzcY2JWAQAAABzaWZ0cY6IWAgAAABwb2x5cGhl
bnGPiFgGAAAAaHVtZGl2cZCJWAcAAABuZWFyZXN0cZGJWAgAAABkaXN0YW5jZXGSiVgIAAAAb3Zl
cmxhcHNxk4lYDQAAAGdlbmVQaGVub3R5cGVxlIlYCgAAAHJlZ3VsYXRvcnlxlYlYCAAAAGNlbGxU
eXBlcZaJWAoAAABpbmRpdmlkdWFscZeJWAYAAABwaGFzZWRxmIlYDAAAAGFsbGVsZU51bWJlcnGZ
iVgNAAAAc2hvd1JlZkFsbGVsZXGaiVgLAAAAdG90YWxMZW5ndGhxm4lYCgAAAHZlcE51bWJlcnNx
nIlYCAAAAG5vRXNjYXBlcZ2JWAcAAABrZWVwQ3NxcZ6JWAwAAAB2Y2ZJbmZvRmllbGRxn4lYCAAA
AHZlcFRlcm1zcaCJWAkAAABub0hlYWRlcnNxoYlYCwAAAHNoaWZ0M3ByaW1lcaKJWAwAAABzaGlm
dEdlbm9taWNxo4lYCwAAAHNoaWZ0TGVuZ3RocaSJWAQAAABjY2RzcaWJWAQAAABoZ3ZzcaaJWAkA
AAB2ZXBTeW1ib2xxp4lYCgAAAHZlcERvbWFpbnNxqIlYDAAAAHZlcENhbm9uaWNhbHGpiVgHAAAA
cHJvdGVpbnGqiVgHAAAAYmlvdHlwZXGriVgHAAAAdW5pcHJvdHGsiVgDAAAAdHNsca2JWAkAAABz
aGlmdEhndnNxrohYDQAAAGNoZWNrRXhpc3Rpbmdxr4lYCgAAAHhyZWZSZWZzZXFxsIlYCQAAAHZl
cEZhaWxlZHGxiFgOAAAAZmxhZ1BpY2tBbGxlbGVxsolYCQAAAHBpY2tPcmRlcnGziFgGAAAAcHVi
bWVkcbSJWAIAAABhZnG1iVgFAAAAYWYxa2dxtolYBQAAAGFmRXNwcbeJWAgAAABhZkdub21hZHG4
iXVYCgAAAG91dHB1dEZpbGVxuU5YCAAAAG92ZXJsYXBzcbqJWAYAAABwaGFzZWRxu4lYCQAAAHBp
Y2tPcmRlcnG8WCYAAABjYW5vbmljYWwsdHNsLGJpb3R5cGUscmFuayxjY2RzLGxlbmd0aHG9WAYA
AABwbHVnaW5xvmgJWAkAAABwbHVnaW5EaXJxv2gJWAgAAABwb2x5cGhlbnHAWAEAAABiccFYBwAA
AHByb3RlaW5xwohYBgAAAHB1Ym1lZHHDiFgGAAAAcmVmU2VxccSJWAoAAAByZWd1bGF0b3J5ccWI
WAcAAABydW5Nb2RlccZLAlgLAAAAcnVuVHJpZ2dlcnNxx11xyChYCQAAAGlucHV0RmlsZXHJWAcA
AAB0cmlnZ2VyccplWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cctDMgHZ0MsAAgAAAAAAAAAAABgA
AAd/AAADrgAAAAAAAAAYAAAHfwAAA64AAAAAAgAAAAeAccxYCwAAAHNoaWZ0M3ByaW1lcc1oCVgM
AAAAc2hpZnRHZW5vbWljcc5oCVgJAAAAc2hpZnRIZ3Zzcc9LAVgLAAAAc2hpZnRMZW5ndGhx0IlY
DQAAAHNob3dDYWNoZUluZm9x0YlYDQAAAHNob3dSZWZBbGxlbGVx0olYBAAAAHNpZnRx02jBWAcA
AABzcGVjaWVzcdRYDAAAAGhvbW9fc2FwaWVuc3HVWAkAAABzdGF0c0ZpbGVx1mgJWAkAAABzdGF0
c1RleHRx14lYAwAAAHRhYnHYiVgLAAAAdG90YWxMZW5ndGhx2YhYDAAAAHRyaWdnZXJSZWFkeXHa
fXHbKFgJAAAAaW5wdXRGaWxlcdyJaMqJdVgDAAAAdHNscd2IWAcAAAB1bmlwcm90cd6IWAwAAAB1
c2VTY2hlZHVsZXJx34lYEAAAAHVzZVRyYW5zY3JpcHRSZWZx4IlYDAAAAHZhcmlhbnRDbGFzc3Hh
iFgDAAAAdmNmceKIWAwAAAB2Y2ZJbmZvRmllbGRx42gJWA8AAAB2ZXBCYXNlQ2FjaGVEaXJx5GgJ
WAgAAAB2ZXBDYWNoZXHliVgLAAAAdmVwQ2FjaGVEaXJx5mgJWAwAAAB2ZXBDYW5vbmljYWxx54hY
CQAAAHZlcENvbmZpZ3HoaAlYCgAAAHZlcERvbWFpbnNx6YhYCQAAAHZlcEZhaWxlZHHqSwFYBwAA
AHZlcEhlbHBx64lYCgAAAHZlcE51bWJlcnNx7IhYCQAAAHZlcFN5bWJvbHHtiFgIAAAAdmVwVGVy
bXNx7mgJWAoAAAB2ZXBWZXJib3Nlce+JWAsAAAB3YXJuaW5nRmlsZXHwaAlYCgAAAHhyZWZSZWZz
ZXFx8YhYCwAAAF9fdmVyc2lvbl9fcfJLAXUu
</properties>
		<properties format="literal" node_id="24">{'URL': ['ftp://ftp.ensembl.org/pub/release-102/variation/indexed_vep_cache/homo_sapiens_vep_102_GRCh38.tar.gz'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'downloadDir': '', 'exportGraphics': False, 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'skipIfPresent': False, 'noClobber': True}, 'runMode': 2, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\x8c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'triggerReady': {'directory': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="25">gAN9cQAoWAkAAABhbnlBbGxlbGVxAYlYCgAAAGJ1ZmZlclNpemVxAksAWAwAAABjYWNoZVZlcnNp
b25xA0sAWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYCgAAAGN1c3RvbUVuc3RxBV1xBlgOAAAA
ZXhwb3J0R3JhcGhpY3NxB4lYCQAAAGZpbHRlclZjZnEIWAAAAABxCVgKAAAAaW5oaWJpdFZlcHEK
iFgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQt9cQwoWAkAAABpbnB1dEZpbGVxDV1xDihLF0sU
ZVgIAAAAcmVmRmFzdGFxD11xEEsBYVgKAAAAb3V0cHV0RmlsZXERXXESSwFhdVgJAAAAaW5wdXRG
aWxlcRNOWAcAAABpdGVyYXRlcRSIWA8AAABpdGVyYXRlU2V0dGluZ3NxFX1xFihYDQAAAGl0ZXJh
YmxlQXR0cnNxF11xGChYCQAAAGlucHV0RmlsZXEZWAoAAABvdXRwdXRGaWxlcRpYCgAAAGN1c3Rv
bUVuc3RxG2VYCAAAAG5Xb3JrZXJzcRxLAVgEAAAAZGF0YXEdY2NvbGxlY3Rpb25zCk9yZGVyZWRE
aWN0CnEeKVJxHyhYCQAAAGlucHV0RmlsZXEgfXEhKFgJAAAAZ3JvdXBTaXplcSJYAQAAADFxI1gH
AAAAdGhyZWFkc3EkaCNYAwAAAHJhbXElWAEAAAAwcSZ1WAoAAABvdXRwdXRGaWxlcSd9cSgoaCJo
I2gkaCNoJWgmdVgKAAAAY3VzdG9tRW5zdHEpfXEqKGgiaCNoJGgjaCVoJnV1WA0AAABpdGVyYXRl
ZEF0dHJzcStdcSwoaCBoJ2V1WAkAAABtYWZDZW50ZXJxLWgJWAsAAABtYXhGaWx0ZXJBY3EuSwBY
CQAAAG1pbkhvbVZhZnEvaAlYCAAAAG5Xb3JrZXJzcTBLAVgJAAAAbmNiaUJ1aWxkcTFoCVgIAAAA
bm9ybWFsSWRxMmgJWAYAAABvbmxpbmVxM4lYDgAAAG9wdGlvbnNDaGVja2VkcTR9cTUoWAoAAABp
bmhpYml0VmVwcTaJWAYAAAB0bXBEaXJxN4lYBwAAAHR1bW9ySWRxOIlYCAAAAG5vcm1hbElkcTmJ
WAoAAAB2Y2ZUdW1vcklkcTqJWAsAAAB2Y2ZOb3JtYWxJZHE7iVgKAAAAY3VzdG9tRW5zdHE8iVgH
AAAAdmVwUGF0aHE9iVgHAAAAdmVwRGF0YXE+iVgIAAAAdmVwRm9ya3NxP4lYCgAAAGJ1ZmZlclNp
emVxQIlYCQAAAGFueUFsbGVsZXFBiVgGAAAAb25saW5lcUKJWAkAAABmaWx0ZXJWY2ZxQ4lYCwAA
AG1heEZpbHRlckFjcUSJWAcAAABzcGVjaWVzcUWJWAkAAABuY2JpQnVpbGRxRolYDAAAAGNhY2hl
VmVyc2lvbnFHiVgJAAAAbWFmQ2VudGVycUiJWAoAAAByZXRhaW5JbmZvcUmJWAkAAAByZXRhaW5G
bXRxSolYCQAAAG1pbkhvbVZhZnFLiVgKAAAAcmVtYXBDaGFpbnFMiXVYCgAAAG91dHB1dEZpbGVx
TU5YCAAAAHJlZkZhc3RhcU5oCVgKAAAAcmVtYXBDaGFpbnFPiVgJAAAAcmV0YWluRm10cVBoCVgK
AAAAcmV0YWluSW5mb3FRaAlYBwAAAHJ1bk1vZGVxUksCWAsAAABydW5UcmlnZ2Vyc3FTXXFUWAkA
AABpbnB1dEZpbGVxVWFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxVkMyAdnQywACAAAAAAAAAAAA
AAAAApgAAAInAAAAAAAAABgAAAKYAAACJAAAAAAAAAAAB4BxV1gHAAAAc3BlY2llc3FYaAlYBgAA
AHRtcERpcnFZaAlYDAAAAHRyaWdnZXJSZWFkeXFafXFbWAkAAABpbnB1dEZpbGVxXIlzWAcAAAB0
dW1vcklkcV1oCVgMAAAAdXNlU2NoZWR1bGVycV6JWAsAAAB2Y2ZOb3JtYWxJZHFfaAlYCgAAAHZj
ZlR1bW9ySWRxYGgJWAcAAAB2ZXBEYXRhcWFYCQAAAC9kYXRhL3ZlcHFiWAgAAAB2ZXBGb3Jrc3Fj
SwBYBwAAAHZlcFBhdGhxZFgOAAAAL3Vzci9sb2NhbC9iaW5xZVgLAAAAX192ZXJzaW9uX19xZksB
dS4=
</properties>
		<properties format="pickle" node_id="26">gAN9cQAoWBQAAABhdXRvRGV0ZXJtaW5lUmVnaW9uc3EBiFgFAAAAYmF0Y2hxAlgAAAAAcQNYEgAA
AGNvbnRyb2xBcmVhVmlzaWJsZXEEiFgOAAAAZXhwb3J0R3JhcGhpY3NxBYhYBgAAAGdlbm9tZXEG
WAQAAABoZzM4cQdYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEIfXEJWAkAAABpbnB1dEZpbGVx
Cl1xCyhLGEsVZXNYCQAAAGlucHV0RmlsZXEMTlgHAAAAaXRlcmF0ZXENiFgPAAAAaXRlcmF0ZVNl
dHRpbmdzcQ59cQ8oWA0AAABpdGVyYWJsZUF0dHJzcRBdcRFYCQAAAGlucHV0RmlsZXESYVgEAAAA
ZGF0YXETY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEUKVJxFVgJAAAAaW5wdXRGaWxlcRZ9cRco
WAkAAABncm91cFNpemVxGFgBAAAAMXEZWAcAAAB0aHJlYWRzcRpoGVgDAAAAcmFtcRtYAQAAADBx
HHVzWA0AAABpdGVyYXRlZEF0dHJzcR1dcR5oFmFYCAAAAG5Xb3JrZXJzcR9LAXVYCAAAAG5Xb3Jr
ZXJzcSBLAVgOAAAAb3B0aW9uc0NoZWNrZWRxIX1xIihYBgAAAGdlbm9tZXEjiFgFAAAAYmF0Y2hx
JIlYFAAAAGF1dG9EZXRlcm1pbmVSZWdpb25zcSWJdVgHAAAAcnVuTW9kZXEmSwJYCwAAAHJ1blRy
aWdnZXJzcSddcShYCQAAAGlucHV0RmlsZXEpYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEqQzIB
2dDLAAIAAAAAAAAAAAAAAAACmAAAAW4AAAAAAAAAGAAAApgAAAFrAAAAAAAAAAAHgHErWAwAAAB0
cmlnZ2VyUmVhZHlxLH1xLWgpiXNYDAAAAHVzZVNjaGVkdWxlcnEuiVgLAAAAX192ZXJzaW9uX19x
L0sBdS4=
</properties>
		<properties format="literal" node_id="27">{'archive_change_to_dir': '', 'archive_compression_type': 'bz2', 'archive_files': None, 'archive_location': '', 'archive_prefix': '', 'controlAreaVisible': True, 'delete_files': None, 'exportGraphics': False, 'inputConnectionsStore': {'archive_prefix': [1], 'archive_files': [1], 'delete_files': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['archive_files', 'delete_files'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'archive_files': True, 'archive_prefix': True, 'archive_location': False, 'archive_compression_type': True, 'archive_change_to_dir': False, 'delete_files': True}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03&lt;\x00\x00\x01\xd6\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x03&lt;\x00\x00\x01\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x08`', 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>