<?xml version="1.0" ?><scheme description="" title="GDC-dna-seq" version="2.0">
	<nodes>
		<node id="0" name="biobambam2" position="(-150, 300)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWbiobambam2.OWbiobambam2" title="Convert bam to fastq" version=""/>
		<node id="1" name="bwa_mem" position="(-150, 450)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWbwa_mem.OWbwa_mem" title="Align sequences" version=""/>
		<node id="2" name="MarkDuplicates" position="(0, 450)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWMarkDuplicates.OWMarkDuplicates" title="Mark duplicates" version=""/>
		<node id="3" name="fastqc" position="(0, 300)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWfastqc.OWfastqc" title="Check quality" version=""/>
		<node id="4" name="downloadURL" position="(150, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWdownloadURL.OWdownloadURL" title="Download GDC  files" version=""/>
		<node id="5" name="Start" position="(-150, 0)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWStart.OWStart" title="Start" version=""/>
		<node id="6" name="gcloud_download" position="(-150, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWgcloud_download.OWgcloud_download" title="Download sample" version=""/>
		<node id="7" name="gcloud_download" position="(0, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWgcloud_download.OWgcloud_download" title="Download GATK files" version=""/>
		<node id="8" name="realigner_creator" position="(-150, 600)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWrealigner_creator.OWrealigner_creator" title="Create realigment target" version=""/>
		<node id="9" name="indelrealigner" position="(0, 600)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWindelrealigner.OWindelrealigner" title="Re-align indels" version=""/>
		<node id="10" name="baserecalibrate" position="(150, 600)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWbaserecalibrate.OWbaserecalibrate" title="Recalibrate base quality" version=""/>
		<node id="11" name="muse_call" position="(300, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWmuse_call.OWmuse_call" title="Muse call" version=""/>
		<node id="12" name="Pindel" position="(900, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWPindel.OWPindel" title="Run pindel" version=""/>
		<node id="13" name="SomaticSniper" position="(-150, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWSomaticSniper.OWSomaticSniper" title="Somatic sniper" version=""/>
		<node id="14" name="muse_sump" position="(450, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWmuse_sump.OWmuse_sump" title="Muse sump" version=""/>
		<node id="15" name="downloadURL" position="(300, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWdownloadURL.OWdownloadURL" title="Download snps" version=""/>
		<node id="16" name="vs_mpileup" position="(0, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvs_mpileup.OWvs_mpileup" title="Pileup" version=""/>
		<node id="17" name="varscan_somatic" position="(150, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvarscan_somatic.OWvarscan_somatic" title="Somatic" version=""/>
		<node id="18" name="pindel_biosamba" position="(600, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWpindel_biosamba.OWpindel_biosamba" title="Pindel filter" version=""/>
		<node id="19" name="pindel_config" position="(750, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWpindel_config.OWpindel_config" title="Pindel config" version=""/>
		<node id="20" name="pindel_sort" position="(1050, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWpindel_sort.OWpindel_sort" title="Filter vcf" version=""/>
		<node id="21" name="MuTect2" position="(1200, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWMuTect2.OWMuTect2" title="MuTect2" version=""/>
		<node id="22" name="gen3_download" position="(450, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWgen3_download.OWgen3_download" title="Download controlled access files" version=""/>
		<node id="23" name="variant_effect_predictor" position="(-150, 900)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvariant_effect_predictor.OWvariant_effect_predictor" title="Variant Annotation" version=""/>
		<node id="24" name="downloadURL" position="(600, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWdownloadURL.OWdownloadURL" title="Download VEP files" version=""/>
		<node id="25" name="vcf_to_maf" position="(-150, 1050)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvcf_to_maf.OWvcf_to_maf" title="VCF to MAF" version=""/>
		<node id="26" name="igv" position="(0.0, 1051.0)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWigv.OWigv" title="Intgrative Genomics Viewer" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="downloadDir" sink_node_id="6" source_channel="work_dir" source_node_id="5"/>
		<link enabled="true" id="1" sink_channel="directory" sink_node_id="4" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="2" sink_channel="downloadDir" sink_node_id="7" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="3" sink_channel="reference" sink_node_id="1" source_channel="genomefile" source_node_id="5"/>
		<link enabled="true" id="4" sink_channel="inputfiles" sink_node_id="10" source_channel="outputfiles" source_node_id="9"/>
		<link enabled="true" id="5" sink_channel="reference" sink_node_id="10" source_channel="genomefile" source_node_id="5"/>
		<link enabled="true" id="6" sink_channel="bamtrigger" sink_node_id="8" source_channel="outputFile" source_node_id="2"/>
		<link enabled="true" id="7" sink_channel="indels_trigger" sink_node_id="8" source_channel="downloadDir" source_node_id="7"/>
		<link enabled="true" id="8" sink_channel="reference_trigger" sink_node_id="9" source_channel="directory" source_node_id="4"/>
		<link enabled="true" id="9" sink_channel="indels_trigger" sink_node_id="9" source_channel="downloadDir" source_node_id="7"/>
		<link enabled="true" id="10" sink_channel="intervals" sink_node_id="9" source_channel="intervals" source_node_id="8"/>
		<link enabled="true" id="11" sink_channel="inputFile" sink_node_id="0" source_channel="inputFiles" source_node_id="5"/>
		<link enabled="true" id="12" sink_channel="inputDir" sink_node_id="3" source_channel="outputDir" source_node_id="0"/>
		<link enabled="true" id="13" sink_channel="reference_trigger" sink_node_id="1" source_channel="directory" source_node_id="4"/>
		<link enabled="true" id="14" sink_channel="fastq_trigger" sink_node_id="1" source_channel="inputFile" source_node_id="0"/>
		<link enabled="true" id="15" sink_channel="trigger" sink_node_id="0" source_channel="downloadDir" source_node_id="6"/>
		<link enabled="true" id="16" sink_channel="bamfiles" sink_node_id="9" source_channel="bamfiles" source_node_id="8"/>
		<link enabled="true" id="17" sink_channel="reference" sink_node_id="8" source_channel="genomefile" source_node_id="5"/>
		<link enabled="true" id="18" sink_channel="reference_trigger" sink_node_id="8" source_channel="directory" source_node_id="4"/>
		<link enabled="true" id="19" sink_channel="directory" sink_node_id="15" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="20" sink_channel="snps_trigger" sink_node_id="10" source_channel="directory" source_node_id="15"/>
		<link enabled="true" id="21" sink_channel="reference_trigger" sink_node_id="10" source_channel="directory" source_node_id="4"/>
		<link enabled="true" id="22" sink_channel="inputfiles" sink_node_id="11" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="23" sink_channel="calloutput" sink_node_id="14" source_channel="outputfile" source_node_id="11"/>
		<link enabled="true" id="24" sink_channel="inputfiles" sink_node_id="13" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="25" sink_channel="inputfileTrigger" sink_node_id="20" source_channel="prefix" source_node_id="12"/>
		<link enabled="true" id="26" sink_channel="bamconfigfile" sink_node_id="12" source_channel="configuration" source_node_id="19"/>
		<link enabled="true" id="27" sink_channel="inputfiles" sink_node_id="19" source_channel="outputfiles" source_node_id="18"/>
		<link enabled="true" id="28" sink_channel="inputfiles" sink_node_id="18" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="29" sink_channel="inputfiles" sink_node_id="17" source_channel="output" source_node_id="16"/>
		<link enabled="true" id="30" sink_channel="inputfiles" sink_node_id="16" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="31" sink_channel="inputFile" sink_node_id="2" source_channel="outputfiles" source_node_id="1"/>
		<link enabled="true" id="32" sink_channel="bamtrigger" sink_node_id="21" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="33" sink_channel="ponstrigger" sink_node_id="21" source_channel="downloadDir" source_node_id="22"/>
		<link enabled="true" id="34" sink_channel="credentials" sink_node_id="22" source_channel="gdccredentials" source_node_id="5"/>
		<link enabled="true" id="35" sink_channel="downloadDir" sink_node_id="22" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="36" sink_channel="gdctoken" sink_node_id="22" source_channel="gdctoken" source_node_id="5"/>
		<link enabled="true" id="37" sink_channel="directory" sink_node_id="24" source_channel="vepDirectory" source_node_id="5"/>
		<link enabled="true" id="38" sink_channel="trigger" sink_node_id="23" source_channel="directory" source_node_id="24"/>
		<link enabled="true" id="39" sink_channel="inputFile" sink_node_id="23" source_channel="outputFile" source_node_id="21"/>
		<link enabled="true" id="40" sink_channel="inputFile" sink_node_id="25" source_channel="outputFile" source_node_id="23"/>
		<link enabled="true" id="41" sink_channel="inputFile" sink_node_id="26" source_channel="outputFile" source_node_id="25"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-422.0, -13.0, 129.28571428571422, 31.0)" type="text/plain">Start workflow</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-424.0, 121.0, 150.0, 69.0)" type="text/plain">Download reference and sample data</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-428.0, 293.0, 150.0, 31.0)" type="text/plain">Convert to fastq</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-424.0, 435.0, 150.0, 50.0)" type="text/plain">Align, sort and mark duplicates</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-417.0, 581.0, 150.0, 31.0)" type="text/plain">Co-clean</text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(-416.0, 739.0, 150.0, 31.0)" type="text/plain">Variant calling</text>
		<text font-family="Helvetica" font-size="16" id="6" rect="(-412.0, 887.6666666666665, 117.77777777777777, 31.111111111111086)" type="text/plain">Annotation</text>
		<text font-family="Helvetica" font-size="16" id="7" rect="(-417.0, 1039.0, 182.0, 32.0)" type="text/plain">Somatic Aggregation</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWA4AAABhbGlnbm1lbnRGbGFnc3EBWAAAAABxAlgHAAAAY29saGxvZ3EDSxJYBwAAAGNv
bGxhdGVxBIlYBgAAAGNvbHNic3EFSgAAAAJYBQAAAGNvbWJzcQaJWBIAAABjb250cm9sQXJlYVZp
c2libGVxB4hYEQAAAGRpc2FibGV2YWxpZGF0aW9ucQiJWAcAAABleGNsdWRlcQlYHgAAAFFDRkFJ
TCxTRUNPTkRBUlksU1VQUExFTUVOVEFSWXEKWA4AAABleHBvcnRHcmFwaGljc3ELiVgFAAAAZmFz
dGFxDIlYCgAAAGZpcnN0bWF0ZXNxDV1xDihYFgAAAC9kYXRhL3dvcmsvbm9ybWFsXzEuZnFxD1gV
AAAAL2RhdGEvd29yay90dW1vcl8xLmZxcRBlWAIAAABnenERiVgVAAAAaW5wdXRDb25uZWN0aW9u
c1N0b3JlcRJ9cRMoWAcAAABUcmlnZ2VycRRdcRVLAWFYCQAAAGlucHV0RmlsZXEWXXEXSwFhWAcA
AAB0cmlnZ2VycRhdcRlLAmF1WAkAAABpbnB1dEZpbGVxGl1xGyhYFQAAAC9kYXRhL3dvcmsvbm9y
bWFsLmJhbXEcWBQAAAAvZGF0YS93b3JrL3R1bW9yLmJhbXEdZVgPAAAAaW5wdXRidWZmZXJzaXpl
cR5LAFgLAAAAaW5wdXRmb3JtYXRxH1gDAAAAYmFtcSBYBwAAAGl0ZXJhdGVxIYhYDwAAAGl0ZXJh
dGVTZXR0aW5nc3EifXEjKFgIAAAAbldvcmtlcnNxJEsCWA0AAABpdGVyYWJsZUF0dHJzcSVdcSYo
WAkAAABpbnB1dEZpbGVxJ1gJAAAAb3V0cHV0RGlycShYCgAAAGZpcnN0bWF0ZXNxKVgLAAAAc2Vj
b25kbWF0ZXNxKlgLAAAAdWZpcnN0bWF0ZXNxK1gMAAAAdXNlY29uZG1hdGVzcSxYCQAAAHNpbmds
ZWVuZHEtZVgEAAAAZGF0YXEuY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEvKVJxMChYCQAAAGlu
cHV0RmlsZXExfXEyKFgJAAAAZ3JvdXBTaXplcTNYAQAAADFxNFgHAAAAdGhyZWFkc3E1aDRYAwAA
AHJhbXE2WAEAAAAwcTd1WAkAAABvdXRwdXREaXJxOH1xOShoM2g0aDVoNGg2aDd1WAoAAABmaXJz
dG1hdGVzcTp9cTsoaDNoNGg1aDRoNmg3dVgLAAAAc2Vjb25kbWF0ZXNxPH1xPShoM2g0aDVoNGg2
aDd1WAsAAAB1Zmlyc3RtYXRlc3E+fXE/KGgzaDRoNWg0aDZoN3VYDAAAAHVzZWNvbmRtYXRlc3FA
fXFBKGgzaDRoNWg0aDZoN3VYCQAAAHNpbmdsZWVuZHFCfXFDKGgzaDRoNWg0aDZoN3V1WA0AAABp
dGVyYXRlZEF0dHJzcURdcUUoaDFoOmg8aD5oQGhCZXVYCAAAAG5Xb3JrZXJzcUZLAlgOAAAAb3B0
aW9uc0NoZWNrZWRxR31xSChYBwAAAGNvbGxhdGVxSYlYBQAAAGNvbWJzcUqJWAsAAABpbnB1dGZv
cm1hdHFLiFgJAAAAcmVmZXJlbmNlcUyJWAYAAAByYW5nZXNxTYlYBwAAAGV4Y2x1ZGVxTohYBwAA
AGNvbGhsb2dxT4lYBgAAAGNvbHNic3FQiVgMAAAAdGVtcGZpbGVuYW1lcVGJWAIAAABnenFSiVgI
AAAAemlwbGV2ZWxxU4hYBQAAAGZhc3RhcVSJWA8AAABpbnB1dGJ1ZmZlcnNpemVxVYlYEgAAAG91
dHB1dHBlcnJlYWRncm91cHFWiVgaAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3VmZml4RiBxV4hYGgAA
AG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeEYycViJWBkAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZm
aXhPcVmJWBoAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhPMnFaiVgFAAAAdHJ5b3FxW4lYBQAA
AHNwbGl0cVyJWAsAAABzcGxpdHByZWZpeHFdiVgEAAAAdGFnc3FeiVgWAAAAb3V0cHV0cGVycmVh
ZGdyb3VwcmdzbXFfiVgYAAAAb3V0cHV0cGVycmVhZGdyb3VwcHJlZml4cWCJWA4AAABhbGlnbm1l
bnRGbGFnc3FhiVgLAAAAZmlyc3RtYXRlcyBxYohYDAAAAHNlY29uZG1hdGVzIHFjiVgJAAAAc2lu
Z2xlZW5kcWSIWAwAAAB1Zmlyc3RtYXRlcyBxZYlYDQAAAHVzZWNvbmRtYXRlcyBxZolYGQAAAG91
dHB1dHBlcnJlYWRncm91cHN1ZmZpeFNxZ4lYGQAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeEZx
aIlYCgAAAGZpcnN0bWF0ZXNxaYhYCwAAAHNlY29uZG1hdGVzcWqIWAsAAAB1Zmlyc3RtYXRlc3Fr
iFgMAAAAdXNlY29uZG1hdGVzcWyIWAkAAABvdXRwdXREaXJxbYl1WAkAAABvdXRwdXREaXJxbl1x
b1gSAAAAb3V0cHV0cGVycmVhZGdyb3VwcXCJWBgAAABvdXRwdXRwZXJyZWFkZ3JvdXBwcmVmaXhx
cWgCWBYAAABvdXRwdXRwZXJyZWFkZ3JvdXByZ3NtcXKJWBkAAABvdXRwdXRwZXJyZWFkZ3JvdXBz
dWZmaXhGcXNYCAAAAF8xLmZxLmd6cXRYGgAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeEYycXVY
CAAAAF8yLmZxLmd6cXZYGQAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeE9xd1gJAAAAX28xLmZx
Lmd6cXhYGgAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeE8ycXlYCQAAAF9vMi5mcS5nenF6WBkA
AABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhTcXtYCAAAAF9zLmZxLmd6cXxYBgAAAHJhbmdlc3F9
aAJYCQAAAHJlZmVyZW5jZXF+aAJYBwAAAHJ1bk1vZGVxf0sCWAsAAABydW5UcmlnZ2Vyc3GAXXGB
KFgHAAAAdHJpZ2dlcnGCWAkAAABpbnB1dEZpbGVxg2VYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
hEMyAdnQywACAAAAAAAAAAAAAAAAApgAAAInAAAAAAAAABgAAAKYAAACJAAAAAAAAAAABVZxhVgL
AAAAc2Vjb25kbWF0ZXNxhl1xhyhYFgAAAC9kYXRhL3dvcmsvbm9ybWFsXzIuZnFxiFgVAAAAL2Rh
dGEvd29yay90dW1vcl8yLmZxcYllWAkAAABzaW5nbGVlbmRxil1xiyhYFgAAAC9kYXRhL3dvcmsv
bm9ybWFsX3MuZnFxjFgVAAAAL2RhdGEvd29yay90dW1vcl9zLmZxcY1lWAUAAABzcGxpdHGOiVgL
AAAAc3BsaXRwcmVmaXhxj4lYBAAAAHRhZ3NxkGgCWAwAAAB0ZW1wZmlsZW5hbWVxkWgCWAwAAAB0
cmlnZ2VyUmVhZHlxkn1xkyhYCQAAAElucHV0RmlsZXGUiVgHAAAAVHJpZ2dlcnGViVgHAAAAdHJp
Z2dlcnGWiGiDiHVYBQAAAHRyeW9xcZeJWAsAAAB1Zmlyc3RtYXRlc3GYXXGZKFgXAAAAL2RhdGEv
d29yay9ub3JtYWxfbzEuZnFxmlgWAAAAL2RhdGEvd29yay90dW1vcl9vMS5mcXGbZVgMAAAAdXNl
U2NoZWR1bGVycZyJWAwAAAB1c2Vjb25kbWF0ZXNxnV1xnihYFwAAAC9kYXRhL3dvcmsvbm9ybWFs
X28yLmZxcZ9YFgAAAC9kYXRhL3dvcmsvdHVtb3JfbzIuZnFxoGVYCAAAAHppcGxldmVscaFLBVgL
AAAAX192ZXJzaW9uX19xoksBdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAUAAABhZGRyZ3EBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA4AAABleHBvcnRH
cmFwaGljc3EDiVgLAAAAZmFzdHFfZmlsZXNxBF1xBShYFgAAAC9kYXRhL3dvcmsvbm9ybWFsXzEu
ZnFxBlgWAAAAL2RhdGEvd29yay9ub3JtYWxfMi5mcXEHWBUAAAAvZGF0YS93b3JrL3R1bW9yXzEu
ZnFxCFgVAAAAL2RhdGEvd29yay90dW1vcl8yLmZxcQllWBUAAABpbnB1dENvbm5lY3Rpb25zU3Rv
cmVxCn1xCyhYBwAAAFRyaWdnZXJxDF1xDUsCYVgJAAAAcmVmZXJlbmNlcQ5dcQ9LAWFYDQAAAGZh
c3RxX3RyaWdnZXJxEF1xEUsKYVgRAAAAcmVmZXJlbmNlX3RyaWdnZXJxEl1xE0sDYXVYBwAAAGl0
ZXJhdGVxFIhYDwAAAGl0ZXJhdGVTZXR0aW5nc3EVfXEWKFgIAAAAbldvcmtlcnNxF0sCWA0AAABp
dGVyYWJsZUF0dHJzcRhdcRkoWAkAAAByZWFkZ3JvdXBxGlgLAAAAZmFzdHFfZmlsZXNxG1gLAAAA
b3V0cHV0ZmlsZXNxHGVYBAAAAGRhdGFxHWNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxHilScR8o
WAkAAAByZWFkZ3JvdXBxIH1xIShYCQAAAGdyb3VwU2l6ZXEiWAEAAAAxcSNYBwAAAHRocmVhZHNx
JGgjWAMAAAByYW1xJVgBAAAAMHEmdVgLAAAAZmFzdHFfZmlsZXNxJ31xKChoIlgBAAAAMnEpaCRY
AQAAADhxKmglaCZ1WAsAAABvdXRwdXRmaWxlc3ErfXEsKGgiaCNoJGgjaCVoJnV1WA0AAABpdGVy
YXRlZEF0dHJzcS1dcS4oaCdoK2V1WAgAAABtaW5zY29yZXEvSwBYCAAAAG5Xb3JrZXJzcTBLAlgO
AAAAb3B0aW9uc0NoZWNrZWRxMX1xMihYCQAAAHJlYWRncm91cHEziVgHAAAAdGhyZWFkc3E0iFgI
AAAAbWluc2NvcmVxNYhYBQAAAGFkZHJncTaJdVgLAAAAb3V0cHV0ZmlsZXNxN11xOChYHQAAAC9k
YXRhL3dvcmsvbm9ybWFsX3JlYWxpZ24uYmFtcTlYHAAAAC9kYXRhL3dvcmsvdHVtb3JfcmVhbGln
bi5iYW1xOmVYCQAAAHJlYWRncm91cHE7XXE8WAQAAABOb25lcT1hWAkAAAByZWZlcmVuY2VxPlgd
AAAAL2RhdGEvZ2Vub21lL0dSQ2gzOC5kMS52ZDEuZmFxP1gHAAAAcnVuTW9kZXFASwJYCwAAAHJ1
blRyaWdnZXJzcUFdcUIoWBEAAAByZWZlcmVuY2VfdHJpZ2dlcnFDWA0AAABmYXN0cV90cmlnZ2Vy
cURlWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cUVDMgHZ0MsAAgAAAAAAAAAAAYYAAAKYAAADkgAA
AAAAAAGGAAACmAAAA5IAAAAAAAAAAAeAcUZYBwAAAHRocmVhZHNxR0sIWAwAAAB0cmlnZ2VyUmVh
ZHlxSH1xSShYBwAAAFRyaWdnZXJxSolYBwAAAHRyaWdnZXJxS4loQ4hoRIh1WAwAAAB1c2VTY2hl
ZHVsZXJxTIlYCwAAAF9fdmVyc2lvbl9fcU1LAXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWA8AAABhZGRQZ1RhZ1RvUmVhZHNxAVgAAAAAcQJYDQAAAGFyZ3VtZW50c0ZpbGVxA11x
BFgPAAAAYXNzdW1lU29ydE9yZGVycQVoAlgKAAAAYmFyY29kZVRhZ3EGaAJYBwAAAGNsZWFyRHRx
B2gCWBAAAABjb21wcmVzc2lvbkxldmVscQhLAFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQmIWAsA
AABjcmVhdGVJbmRleHEKWAQAAAB0cnVlcQtYDQAAAGNyZWF0ZU1kNUZpbGVxDGgCWAkAAABkdXBs
ZXhVbWlxDWgCWBgAAABkdXBsaWNhdGVTY29yaW5nU3RyYWdldHlxDmgCWA4AAABleHBvcnRHcmFw
aGljc3EPiVgSAAAAZ2E0Z2hDbGllbnRTZWNyZXRzcRBoAlgVAAAAaW5wdXRDb25uZWN0aW9uc1N0
b3JlcRF9cRJYCQAAAGlucHV0RmlsZXETXXEUSwVhc1gJAAAAaW5wdXRGaWxlcRVdcRYoWB0AAAAv
ZGF0YS93b3JrL25vcm1hbF9yZWFsaWduLmJhbXEXWBwAAAAvZGF0YS93b3JrL3R1bW9yX3JlYWxp
Z24uYmFtcRhlWAcAAABpdGVyYXRlcRmIWA8AAABpdGVyYXRlU2V0dGluZ3NxGn1xGyhYCAAAAG5X
b3JrZXJzcRxLAlgNAAAAaXRlcmFibGVBdHRyc3EdXXEeKFgJAAAAaW5wdXRGaWxlcR9YDQAAAGFy
Z3VtZW50c0ZpbGVxIFgRAAAAbWFya0R1cGVzQ29tbWVudHNxIVgGAAAAdG1wRGlycSJlWAQAAABk
YXRhcSNjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcSQpUnElWAkAAABpbnB1dEZpbGVxJn1xJyhY
CQAAAGdyb3VwU2l6ZXEoWAEAAAAxcSlYBwAAAHRocmVhZHNxKmgpWAMAAAByYW1xK1gBAAAAMHEs
dXNYDQAAAGl0ZXJhdGVkQXR0cnNxLV1xLmgmYXVYEQAAAG1hcmtEdXBlc0NvbW1lbnRzcS9dcTBY
DgAAAG1hcmtEdXBlc1F1aWV0cTFoAlgcAAAAbWF4RmlsZUhhbmRsZXNGb3JSZWFkRW5kc01hcHEy
SwBYGgAAAG1heE9wdGljYWxEdXBsaWNhdGVTZXRTaXplcTNLAFgPAAAAbWF4UmVjb3Jkc0luUmFt
cTRLAFgRAAAAbWV0cmljc0ZpbGVTdWZmaXhxNVgUAAAAX21hcmtkdXAubWV0cmljcy50eHRxNlgW
AAAAbW9sZWN1bGFySWRlbnRpZmllclRhZ3E3aAJYCAAAAG5Xb3JrZXJzcThLAlgdAAAAb3B0aWNh
bER1cGxpY2F0ZVBpeGVsRGlzdGFuY2VxOUsAWA4AAABvcHRpb25zQ2hlY2tlZHE6fXE7KFgLAAAA
Y3JlYXRlSW5kZXhxPIhYDwAAAGFkZFBnVGFnVG9SZWFkc3E9iVgQAAAAY29tcHJlc3Npb25MZXZl
bHE+iVgNAAAAY3JlYXRlTWQ1RmlsZXE/iVgNAAAAYXJndW1lbnRzRmlsZXFAiVgPAAAAYXNzdW1l
U29ydE9yZGVycUGJWAoAAABiYXJjb2RlVGFncUKJWAcAAABjbGVhckR0cUOJWAcAAABjb21tZW50
cUSJWAkAAABkdXBsZXhVbWlxRYlYGAAAAGR1cGxpY2F0ZVNjb3JpbmdTdHJhZ2V0eXFGiVgEAAAA
aGVscHFHiVgcAAAAbWF4RmlsZUhhbmRsZXNGb3JSZWFkRW5kc01hcHFIiVgaAAAAbWF4T3B0aWNh
bER1cGxpY2F0ZVNldFNpemVxSYlYFgAAAG1vbGVjdWxhcklkZW50aWZpZXJUYWdxSolYHQAAAG9w
dGljYWxEdXBsaWNhdGVQaXhlbERpc3RhbmNlcUuJWBcAAABwcm9ncmFtR3JvdXBDb21tYW5kTGlu
ZXFMiVgQAAAAcHJvZ3JhbUdyb3VwTmFtZXFNiVgTAAAAcHJvZ3JhbUdyb3VwVmVyc2lvbnFOiVgP
AAAAcHJvZ3JhbVJlY29yZElkcU+JWA0AAAByZWFkTmFtZVJlZ2V4cVCJWBEAAAByZWFkT25lQmFy
Y29kZVRhZ3FRiVgRAAAAcmVhZFR3b0JhcmNvZGVUYWdxUolYEAAAAHJlbW92ZUR1cGxpY2F0ZXNx
U4lYGgAAAHJlbW92ZVNlcXVlbmNpbmdEdXBsaWNhdGVzcVSJWBoAAABzb3J0aW5nQ29sbGVjdGlv
blNpemVSYXRpb3FViVgWAAAAdGFnRHVwbGljYXRlU2V0TWVtYmVyc3FWiVgNAAAAdGFnZ2luZ1Bv
bGljeXFXiVgSAAAAZ2E0Z2hDbGllbnRTZWNyZXRzcViJWA8AAABtYXhSZWNvcmRzSW5SYW1xWYlY
EQAAAHJlZmVyZW5jZVNlcXVlbmNlcVqJWA4AAAB1c2VKZGtEZWZsYXRlcnFbiVgOAAAAdXNlSmRr
SW5mbGF0ZXJxXIlYFAAAAHZhbGlkYXRpb25TdHJpbmdlbmN5cV2JWAYAAAB0bXBEaXJxXolYCQAA
AHZlcmJvc2l0eXFfiVgKAAAAc2hvd0hpZGRlbnFgiVgRAAAAbWFya0R1cGVzQ29tbWVudHNxYYlY
DgAAAG1hcmtEdXBlc1F1aWV0cWKJdVgMAAAAb3V0cHV0U3VmZml4cWNYDwAAAF9tYXJrX2R1cGVz
LmJhbXFkWBcAAABwcm9ncmFtR3JvdXBDb21tYW5kTGluZXFlaAJYEAAAAHByb2dyYW1Hcm91cE5h
bWVxZmgCWBMAAABwcm9ncmFtR3JvdXBWZXJzaW9ucWdoAlgPAAAAcHJvZ3JhbVJlY29yZElkcWho
AlgNAAAAcmVhZE5hbWVSZWdleHFpaAJYEQAAAHJlYWRPbmVCYXJjb2RlVGFncWpoAlgRAAAAcmVh
ZFR3b0JhcmNvZGVUYWdxa2gCWBEAAAByZWZlcmVuY2VTZXF1ZW5jZXFsaAJYEAAAAHJlbW92ZUR1
cGxpY2F0ZXNxbWgCWBoAAAByZW1vdmVTZXF1ZW5jaW5nRHVwbGljYXRlc3FuaAJYBwAAAHJ1bk1v
ZGVxb0sCWAsAAABydW5UcmlnZ2Vyc3FwXXFxWAkAAABpbnB1dEZpbGVxcmFYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxc0MyAdnQywACAAAAAAAAAAAAGAAAB38AAAOSAAAAAAAAABgAAAd/AAADkgAA
AAAAAAAAB4BxdFgKAAAAc2hvd0hpZGRlbnF1aAJYGgAAAHNvcnRpbmdDb2xsZWN0aW9uU2l6ZVJh
dGlvcXZoAlgWAAAAdGFnRHVwbGljYXRlU2V0TWVtYmVyc3F3aAJYDQAAAHRhZ2dpbmdQb2xpY3lx
eGgCWAYAAAB0bXBEaXJxeV1xelgMAAAAdHJpZ2dlclJlYWR5cXt9cXxYCQAAAGlucHV0RmlsZXF9
iHNYDgAAAHVzZUpka0RlZmxhdGVycX5oAlgOAAAAdXNlSmRrSW5mbGF0ZXJxf2gCWAwAAAB1c2VT
Y2hlZHVsZXJxgIlYFAAAAHZhbGlkYXRpb25TdHJpbmdlbmN5cYFoAlgJAAAAdmVyYm9zaXR5cYJo
AlgLAAAAX192ZXJzaW9uX19xg0sBdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBFgIAAAAaW5wdXREaXJxBV1xBksKYXNYCgAAAGlu
cHV0RmlsZXNxB11xCFgPAAAAL2RhdGEvd29yay8qLmZxcQlhWAcAAABpdGVyYXRlcQqIWA8AAABp
dGVyYXRlU2V0dGluZ3NxC31xDChYDQAAAGl0ZXJhYmxlQXR0cnNxDV1xDlgKAAAAaW5wdXRGaWxl
c3EPYVgIAAAAbldvcmtlcnNxEEsCWAQAAABkYXRhcRFjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QK
cRIpUnETWAoAAABpbnB1dEZpbGVzcRR9cRUoWAkAAABncm91cFNpemVxFlgBAAAAMXEXWAcAAAB0
aHJlYWRzcRhoF1gDAAAAcmFtcRlYAQAAADBxGnVzWA0AAABpdGVyYXRlZEF0dHJzcRtdcRxoFGF1
WAgAAABuV29ya2Vyc3EdSwJYDgAAAG9wdGlvbnNDaGVja2VkcR59cR8oWAoAAABpbnB1dEZpbGVz
cSCIWAkAAABvdXRwdXREaXJxIYhYCAAAAGlucHV0RGlycSKIdVgJAAAAb3V0cHV0RGlycSNYCgAA
AC9kYXRhL3dvcmtxJFgHAAAAcnVuTW9kZXElSwJYCwAAAHJ1blRyaWdnZXJzcSZdcSdYCAAAAGlu
cHV0RGlycShhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSlDMgHZ0MsAAgAAAAADUgAAAWsAAAYS
AAADYwAAA1IAAAFrAAAGEgAAA2MAAAAAAAAAAAeAcSpYDAAAAHRyaWdnZXJSZWFkeXErfXEsKFgI
AAAAaW5wdXREaXJxLYhYCgAAAGlucHV0RmlsZXNxLol1WAwAAAB1c2VTY2hlZHVsZXJxL4lYCwAA
AF9fdmVyc2lvbl9fcTBLAXUu
</properties>
		<properties format="literal" node_id="4">{'URL': ['https://api.gdc.cancer.gov/data/25217ec9-af07-4a17-8db9-101271ee7225', 'https://api.gdc.cancer.gov/data/2c5730fb-0909-4e2a-8a7a-c9a7f8b2dad5', 'https://api.gdc.cancer.gov/data/254f697d-310d-4d7d-a27b-27fbf767a834'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/genome', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'skipIfPresent': False, 'noClobber': False}, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\x8c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'directory': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'cleanfiles': ['/data/work/normal_clean.bam', '/data/work/tumor_clean.bam'], 'controlAreaVisible': True, 'exportGraphics': False, 'gdccredentials': '/data/credentials.json', 'gdctoken': '/data/gdc-token.txt', 'genome_dir': '/data/genome', 'genomefile': '/data/genome/GRCh38.d1.vd1.fa', 'inputConnectionsStore': {}, 'inputFiles': ['/data/work/normal.bam', '/data/work/tumor.bam'], 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': ['inputFiles', 'cleanfiles']}, 'nWorkers': 1, 'optionsChecked': {'readgroups': False, 'firstmates': True, 'secondmates': True, 'singleend': False, 'gdccredentials': True, 'gdctoken': True}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02!\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02!\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x05V&quot;, 'triggerReady': {}, 'useScheduler': False, 'vepDirectory': '/data/vep', 'work_dir': '/data/work', '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'bucket': 'gatk-tutorials', 'controlAreaVisible': True, 'dirs': [], 'downloadDir': '/data/work', 'exportGraphics': False, 'files': ['workshop_1903/3-somatic/bams/tumor.bam', 'workshop_1903/3-somatic/bams/normal.bam'], 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs', 'files'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': 0, 'optionsChecked': {'dirs': False, 'files': True, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x05V&quot;, 'triggerReady': {'downloadDir': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'bucket': 'gcp-public-data--broad-references', 'controlAreaVisible': True, 'dirs': [], 'downloadDir': '/data/genome', 'exportGraphics': False, 'files': ['hg38/v0/Homo_sapiens_assembly38.known_indels.vcf.gz.tbi', 'hg38/v0/Homo_sapiens_assembly38.known_indels.vcf.gz', 'hg38/v0/Homo_sapiens_assembly38.dbsnp138.vcf', 'hg38/v0/Homo_sapiens_assembly38.dbsnp138.vcf.idx'], 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs', 'files'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': 0, 'optionsChecked': {'dirs': False, 'files': True, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80&quot;, 'triggerReady': {'downloadDir': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'bamfiles': ['/data/work/normal_realign_mark_dupes.bam', '/data/work/tumor_realign_mark_dupes.bam'], 'controlAreaVisible': True, 'datathreads': 8, 'exportGraphics': False, 'inputConnectionsStore': {'File': [3], 'bamtrigger': [8], 'indels_trigger': [4], 'reference': [1], 'reference_trigger': [3]}, 'intervals': '/data/work/intervals.list', 'iterate': False, 'iterateSettings': {'iterableAttrs': ['bamfiles'], 'nWorkers': 1}, 'known': '/data/genome/Homo_sapiens_assembly38.known_indels.vcf.gz', 'nWorkers': 1, 'optionsChecked': {'known': True, 'datathreads': True}, 'reference': '/data/genome/GRCh38.d1.vd1.fa', 'runMode': 2, 'runTriggers': ['bamtrigger', 'indels_trigger', 'reference_trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\xaa\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'triggerReady': {'bamtrigger': True, 'indels_trigger': True, 'reference_trigger': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAgAAABiYW1maWxlc3EBXXECKFgoAAAAL2RhdGEvd29yay9ub3JtYWxfcmVhbGlnbl9t
YXJrX2R1cGVzLmJhbXEDWCcAAAAvZGF0YS93b3JrL3R1bW9yX3JlYWxpZ25fbWFya19kdXBlcy5i
YW1xBGVYEgAAAGNvbnRyb2xBcmVhVmlzaWJsZXEFiFgOAAAAZXhwb3J0R3JhcGhpY3NxBolYFQAA
AGlucHV0Q29ubmVjdGlvbnNTdG9yZXEHfXEIKFgRAAAAcmVmZXJlbmNlX3RyaWdnZXJxCV1xCksD
YVgOAAAAaW5kZWxzX3RyaWdnZXJxC11xDEsEYVgJAAAAaW50ZXJ2YWxzcQ1dcQ5LCWFYCAAAAGJh
bWZpbGVzcQ9dcRBLCWF1WAkAAABpbnRlcnZhbHNxEVgZAAAAL2RhdGEvd29yay9pbnRlcnZhbHMu
bGlzdHESWAcAAABpdGVyYXRlcROIWA8AAABpdGVyYXRlU2V0dGluZ3NxFH1xFShYDQAAAGl0ZXJh
YmxlQXR0cnNxFl1xFyhYCAAAAGJhbWZpbGVzcRhYCwAAAG91dHB1dGZpbGVzcRllWAQAAABkYXRh
cRpjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRspUnEcKFgIAAAAYmFtZmlsZXNxHX1xHihYCQAA
AGdyb3VwU2l6ZXEfWAEAAAAxcSBYBwAAAHRocmVhZHNxIWggWAMAAAByYW1xIlgBAAAAMHEjdVgL
AAAAb3V0cHV0ZmlsZXNxJH1xJShoH2ggaCFoIGgiaCN1dVgNAAAAaXRlcmF0ZWRBdHRyc3EmXXEn
KGgdaCRlWAgAAABuV29ya2Vyc3EoSwJ1WAUAAABrbm93bnEpWDgAAAAvZGF0YS9nZW5vbWUvSG9t
b19zYXBpZW5zX2Fzc2VtYmx5Mzgua25vd25faW5kZWxzLnZjZi5nenEqWAgAAABuV29ya2Vyc3Er
SwJYDgAAAG5vb3JpZ2luYWx0YWdzcSyIWA4AAABvcHRpb25zQ2hlY2tlZHEtfXEuKFgLAAAAZGF0
YXRocmVhZHNxL4lYDgAAAG5vb3JpZ2luYWx0YWdzcTCJdVgLAAAAb3V0cHV0ZmlsZXNxMV1xMihY
JAAAAC9kYXRhL3dvcmsvbm9ybWFsX3JlYWxpZ25faW5kZWxzLmJhbXEzWCMAAAAvZGF0YS93b3Jr
L3R1bW9yX3JlYWxpZ25faW5kZWxzLmJhbXE0ZVgJAAAAcmVmZXJlbmNlcTVYHQAAAC9kYXRhL2dl
bm9tZS9HUkNoMzguZDEudmQxLmZhcTZYBwAAAHJ1bk1vZGVxN0sCWAsAAABydW5UcmlnZ2Vyc3E4
XXE5KFgRAAAAcmVmZXJlbmNlX3RyaWdnZXJxOlgOAAAAaW5kZWxzX3RyaWdnZXJxO1gJAAAAaW50
ZXJ2YWxzcTxlWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cT1DMgHZ0MsAAgAAAAAAAAAAAAAAAAKY
AAACJwAAAAAAAAAYAAACmAAAAiQAAAAAAAAAAAVWcT5YDAAAAHRyaWdnZXJSZWFkeXE/fXFAKGg6
iGg7iGg8iHVYDAAAAHVzZVNjaGVkdWxlcnFBiVgLAAAAX192ZXJzaW9uX19xQksBdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCgAAAGlucHV0ZmlsZXNxBV1xBksGYVgJAAAA
cmVmZXJlbmNlcQddcQhLAWFYDAAAAHNucHNfdHJpZ2dlcnEJXXEKSwxhWBEAAAByZWZlcmVuY2Vf
dHJpZ2dlcnELXXEMSwNhdVgKAAAAaW5wdXRmaWxlc3ENXXEOKFgkAAAAL2RhdGEvd29yay9ub3Jt
YWxfcmVhbGlnbl9pbmRlbHMuYmFtcQ9YIwAAAC9kYXRhL3dvcmsvdHVtb3JfcmVhbGlnbl9pbmRl
bHMuYmFtcRBlWAcAAABpdGVyYXRlcRGIWA8AAABpdGVyYXRlU2V0dGluZ3NxEn1xEyhYDQAAAGl0
ZXJhYmxlQXR0cnNxFF1xFShYCgAAAGlucHV0ZmlsZXNxFlgGAAAAb3V0cHV0cRdlWAQAAABkYXRh
cRhjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRkpUnEaKFgKAAAAaW5wdXRmaWxlc3EbfXEcKFgJ
AAAAZ3JvdXBTaXplcR1YAQAAADFxHlgHAAAAdGhyZWFkc3EfaB5YAwAAAHJhbXEgWAEAAAAwcSF1
WAYAAABvdXRwdXRxIn1xIyhoHWgeaB9oHmggaCF1dVgNAAAAaXRlcmF0ZWRBdHRyc3EkXXElKGgb
aCJlWAgAAABuV29ya2Vyc3EmSwJ1WAUAAABrbm93bnEnWCAAAAAvZGF0YS9nZW5vbWUvQWxsXzIw
MTUwNjAzLnZjZi5nenEoWAgAAABuV29ya2Vyc3EpSwJYAwAAAG5jdHEqSwhYDgAAAG9wdGlvbnND
aGVja2VkcSt9cSwoWAsAAABkYXRhdGhyZWFkc3EtiVgDAAAAbmN0cS6IdVgGAAAAb3V0cHV0cS9d
cTAoWBsAAAAvZGF0YS93b3JrL25vcm1hbF9jbGVhbi5iYW1xMVgaAAAAL2RhdGEvd29yay90dW1v
cl9jbGVhbi5iYW1xMmVYCQAAAHJlZmVyZW5jZXEzWB0AAAAvZGF0YS9nZW5vbWUvR1JDaDM4LmQx
LnZkMS5mYXE0WAcAAABydW5Nb2RlcTVLAlgLAAAAcnVuVHJpZ2dlcnNxNl1xNyhYCgAAAGlucHV0
ZmlsZXNxOFgRAAAAcmVmZXJlbmNlX3RyaWdnZXJxOVgMAAAAc25wc190cmlnZ2VycTplWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cTtDMgHZ0MsAAgAAAAAAAAAAAAAAAAKYAAACJwAAAAAAAAAYAAAC
mAAAAiQAAAAAAAAAAAVWcTxYDAAAAHRyaWdnZXJSZWFkeXE9fXE+KGg4iGg5iGg6iHVYDAAAAHVz
ZVNjaGVkdWxlcnE/iVgLAAAAX192ZXJzaW9uX19xQEsBdS4=
</properties>
		<properties format="literal" node_id="11">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputfiles': [7]}, 'inputfiles': ['/data/work/normal_clean.bam', '/data/work/tumor_clean.bam'], 'iterate': False, 'iterateSettings': {'iterableAttrs': ['inputfiles'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'region': True, 'regionlist': False, 'reverse': False}, 'outputfile': '/data/work/muse_calls', 'reference': '/data/genome/GRCh38.d1.vd1.fa', 'region': 'chr1:1-100000', 'regionlist': '', 'reverse': True, 'runMode': 2, 'runTriggers': ['inputfiles'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01k\x00\x00\x07\r\x00\x00\x03\x82\x00\x00\x03R\x00\x00\x01k\x00\x00\x07\r\x00\x00\x03\x82\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'inputfiles': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'bamconfigfile': '/data/work/pindel_config', 'chromosome': '', 'controlAreaVisible': True, 'errorrate': '', 'exportGraphics': False, 'inputConnectionsStore': {'bamconfigfile': [18]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'maxrange': 0, 'mindist': 0, 'nWorkers': 1, 'nthreads': 8, 'optionsChecked': {'configlfile': False, 'pindellfile': False, 'bamconfiglfile': True, 'pindelinputlfile': False, 'pindelconfiglfile': False, 'chromosome': False, 'readpair': False, 'mindist': False, 'nthreads': True, 'maxrange': False, 'windowsize': False, 'errorrate': False, 'sensitivity': False, 'bamconfigfile': True}, 'pindelconfiglfile': '', 'pindelinputlfile': '', 'prefix': '/data/work/pindel_variants', 'readpair': True, 'reference': '/data/genome/GRCh38.d1.vd1.fa', 'runMode': 2, 'runTriggers': ['bamconfigfile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01k\x00\x00\x06!\x00\x00\x033\x00\x00\x03R\x00\x00\x01k\x00\x00\x06!\x00\x00\x033\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sensitivity': '', 'triggerReady': {'bamconfigfile': True}, 'useScheduler': False, 'windowsize': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'controlAreaVisible': True, 'exportGraphics': False, 'format': 'classic', 'gorreport': True, 'haplotypes': 2, 'inputConnectionsStore': {'inputfiles': [7]}, 'inputfiles': ['/data/work/normal_clean.bam', '/data/work/tumor_clean.bam'], 'iterate': False, 'iterateSettings': {'iterableAttrs': ['inputfiles'], 'nWorkers': 1}, 'lohreport': True, 'minmapq': 1, 'minsnvq': 15, 'nWorkers': 1, 'nopriors': False, 'normalid': 'NORMAL', 'optionsChecked': {'minmapq': True, 'lohreport': False, 'gorreport': False, 'nopriors': False, 'usepriors': False, 'priorprob': True, 'theta': True, 'haplotypes': True, 'priordiff': True, 'normalid': True, 'tumorid': True, 'reverse_order': False, 'format': False, 'minsnvq': True}, 'output': '/data/work/somatic_sniper_snps.txt', 'priordiff': '0.001', 'priorprob': '0.01', 'reference': '/data/genome/GRCh38.d1.vd1.fa', 'reverse_order': True, 'runMode': 2, 'runTriggers': ['inputfiles'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xe3\x00\x00\x00\x85\x00\x00\x04\xc8\x00\x00\x02v\x00\x00\x01\xe3\x00\x00\x00\x85\x00\x00\x04\xc8\x00\x00\x02v\x00\x00\x00\x00\x00\x00\x00\x00\x06\xac', 'theta': '0.85', 'triggerReady': {'inputfiles': True}, 'tumorid': 'TUMOR', 'useScheduler': False, 'usepriors': False, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'calloutput': '/data/work/muse_calls', 'controlAreaVisible': True, 'dbsnp': '/data/genome/All_20150603.vcf.gz', 'exome': True, 'exportGraphics': False, 'genome': False, 'inputConnectionsStore': {'calloutput': [13]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'region': False, 'regionlist': False, 'reverse': False, 'exome': False, 'genome': False}, 'outputfile': '/data/work/muse_calls.MuSE.txt', 'runMode': 2, 'runTriggers': ['calloutput'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01k\x00\x00\x06_\x00\x00\x02\xf5\x00\x00\x03R\x00\x00\x01k\x00\x00\x06_\x00\x00\x02\xf5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'calloutput': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'URL': ['https://ftp.ncbi.nih.gov/snp/pre_build152/organisms/archive/human_9606_b144_GRCh38p2/VCF/All_20150603.vcf.gz', 'https://ftp.ncbi.nih.gov/snp/pre_build152/organisms/archive/human_9606_b144_GRCh38p2/VCF/All_20150603.vcf.gz.tbi'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': False, 'directory': '/data/genome', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'skipIfPresent': True, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x03\x92\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x03\x92\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'directory': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBFgKAAAAaW5wdXRmaWxlc3EFXXEGSwdhc1gKAAAA
aW5wdXRmaWxlc3EHXXEIKFgbAAAAL2RhdGEvd29yay9ub3JtYWxfY2xlYW4uYmFtcQlYGgAAAC9k
YXRhL3dvcmsvdHVtb3JfY2xlYW4uYmFtcQplWAcAAABpdGVyYXRlcQuIWA8AAABpdGVyYXRlU2V0
dGluZ3NxDH1xDShYDQAAAGl0ZXJhYmxlQXR0cnNxDl1xD1gKAAAAaW5wdXRmaWxlc3EQYVgIAAAA
bldvcmtlcnNxEUsCWAQAAABkYXRhcRJjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRMpUnEUWAoA
AABpbnB1dGZpbGVzcRV9cRYoWAkAAABncm91cFNpemVxF1gBAAAAMXEYWAcAAAB0aHJlYWRzcRlo
GFgDAAAAcmFtcRpYAQAAADBxG3VzWA0AAABpdGVyYXRlZEF0dHJzcRxdcR1oFWF1WAcAAABtaW5t
YXBxcR5LAVgIAAAAbldvcmtlcnNxH0sCWAUAAABub2JhcXEgiFgOAAAAb3B0aW9uc0NoZWNrZWRx
IX1xIihYBwAAAG1pbm1hcHFxI4hYBQAAAG5vYmFxcSSJWAcAAAByZXZlcnNlcSWJdVgGAAAAb3V0
cHV0cSZYKAAAAC9kYXRhL3dvcmsvbm9ybWFsX3JlYWxpZ25fbWFya19kdXBlcy5iYW1xJ1gJAAAA
cmVmZXJlbmNlcShYHQAAAC9kYXRhL2dlbm9tZS9HUkNoMzguZDEudmQxLmZhcSlYBwAAAHJldmVy
c2VxKolYBwAAAHJ1bk1vZGVxK0sCWAsAAABydW5UcmlnZ2Vyc3EsXXEtWAoAAABpbnB1dGZpbGVz
cS5hWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cS9DMgHZ0MsAAgAAAAADUgAAAWsAAAYIAAAC3QAA
A1IAAAFrAAAGCAAAAt0AAAAAAAAAAAeAcTBYDAAAAHRyaWdnZXJSZWFkeXExfXEyaC6Ic1gMAAAA
dXNlU2NoZWR1bGVycTOJWAsAAABfX3ZlcnNpb25fX3E0SwF1Lg==
</properties>
		<properties format="literal" node_id="17">{'controlAreaVisible': True, 'exportGraphics': False, 'hvpvalue': '.07', 'inputConnectionsStore': {'inputfiles': [20]}, 'inputfiles': '/data/work/normal_realign_mark_dupes.bam', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'mincoverage': 0, 'mincoveragenorm': 0, 'mincoveragetum': 0, 'minhomfreq': '0.75', 'minnormal': '', 'mintumor': '', 'minvarfreq': '0.1', 'nWorkers': 1, 'normalpurity': '1.0', 'optionsChecked': {'minmapq': False, 'nobaq': False, 'reverse': False, 'outputsnp': True, 'outputindel': True, 'mincoverage': False, 'mincoveragenorm': False, 'mincoveragetum': False, 'minvarfreq': True, 'minhomfreq': True, 'tumorpurity': True, 'normalpurity': True, 'pvalue': True, 'somaticpvalue': True, 'strandfilter': False, 'validation': False, 'outputvcf': False, 'outputdir': True, 'outputbase': False, 'mintumor': False, 'minnormal': False, 'hvpvalue': True}, 'outputbase': '', 'outputindel': '/data/work/varscan_indel.vcf', 'outputsnp': '/data/work/varscan_snp.vcf', 'outputvcf': True, 'pvalue': '0.99', 'runMode': 2, 'runTriggers': ['inputfiles'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x03\xaa\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x03\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'somaticpvalue': '0.05', 'strandfilter': False, 'triggerReady': {'inputfiles': True}, 'tumorpurity': '1.0', 'useScheduler': False, 'validation': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAoA
AABmaWxlZm9ybWF0cQNYAwAAAGJhbXEEWAYAAABmaWx0ZXJxBVhfAAAAIm5vdCAodW5tYXBwZWQg
b3IgZHVwbGljYXRlIG9yIHNlY29uZGFyeV9hbGlnbm1lbnQgb3IgZmFpbGVkX3F1YWxpdHlfY29u
dHJvbCBvciBzdXBwbGVtZW50YXJ5KSJxBlgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQd9cQhY
CgAAAGlucHV0ZmlsZXNxCV1xCksHYXNYCgAAAGlucHV0ZmlsZXNxC11xDChYGwAAAC9kYXRhL3dv
cmsvbm9ybWFsX2NsZWFuLmJhbXENWBoAAAAvZGF0YS93b3JrL3R1bW9yX2NsZWFuLmJhbXEOZVgH
AAAAaXRlcmF0ZXEPiFgPAAAAaXRlcmF0ZVNldHRpbmdzcRB9cREoWAgAAABuV29ya2Vyc3ESSwJY
DQAAAGl0ZXJhYmxlQXR0cnNxE11xFChYCgAAAGlucHV0ZmlsZXNxFVgLAAAAb3V0cHV0ZmlsZXNx
FmVYBAAAAGRhdGFxF2Njb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxGClScRkoWAoAAABpbnB1dGZp
bGVzcRp9cRsoWAkAAABncm91cFNpemVxHFgBAAAAMXEdWAcAAAB0aHJlYWRzcR5oHVgDAAAAcmFt
cR9YAQAAADBxIHVYCwAAAG91dHB1dGZpbGVzcSF9cSIoaBxoHWgeaB1oH2ggdXVYDQAAAGl0ZXJh
dGVkQXR0cnNxI11xJChoGmghZXVYCAAAAG5Xb3JrZXJzcSVLAlgIAAAAbnRocmVhZHNxJksEWA4A
AABvcHRpb25zQ2hlY2tlZHEnfXEoWAgAAABudGhyZWFkc3EpiHNYCwAAAG91dHB1dGZpbGVzcSpd
cSsoWBwAAAAvZGF0YS93b3JrL25vcm1hbF9maWx0ZXIuYmFtcSxYGwAAAC9kYXRhL3dvcmsvdHVt
b3JfZmlsdGVyLmJhbXEtZVgHAAAAcnVuTW9kZXEuSwJYCwAAAHJ1blRyaWdnZXJzcS9dcTBYCgAA
AGlucHV0ZmlsZXNxMWFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxMkMyAdnQywACAAAAAANSAAAB
awAABlIAAAM3AAADUgAAAWsAAAZSAAADNwAAAAAAAAAAB4BxM1gMAAAAdHJpZ2dlclJlYWR5cTR9
cTVoMYhzWAwAAAB1c2VTY2hlZHVsZXJxNolYCwAAAF9fdmVyc2lvbl9fcTdLAXUu
</properties>
		<properties format="literal" node_id="19">{'configuration': '/data/work/pindel_config', 'controlAreaVisible': True, 'exportGraphics': False, 'filetags': ['normal', 'tumor'], 'inputConnectionsStore': {'inputfiles': [19]}, 'inputfiles': ['/data/work/normal_filter.bam', '/data/work/tumor_filter.bam'], 'iterate': False, 'iterateSettings': {'iterableAttrs': ['inputfiles', 'filetags'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'nthreads': False}, 'runMode': 2, 'runTriggers': ['inputfiles'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01k\x00\x00\x06p\x00\x00\x03Z\x00\x00\x03R\x00\x00\x01k\x00\x00\x06p\x00\x00\x03Z\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'inputfiles': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="20">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputfileTrigger': [16]}, 'inputfile': '/data/work/pindel_variants.vcf', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'nct': False}, 'outputfile': '/data/work/pindel_variants_sorted.vcf', 'outputfilterfile': '/data/work/pindel_variants_filtered.vcf', 'referencedict': '/data/genome/GRCh38.d1.vd1.dict', 'referencefa': '/data/genome/GRCh38.d1.vd1.fa', 'runMode': 2, 'runTriggers': ['inputfileTrigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\x83\x00\x00\x06f\x00\x00\x03\x0f\x00\x00\x03R\x00\x00\x01\x83\x00\x00\x06f\x00\x00\x03\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'inputfileTrigger': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="21">{'contamination': '0.02', 'controlAreaVisible': True, 'cosmic': [], 'dbsnp': '/data/genome/Homo_sapiens_assembly38.dbsnp138.vcf', 'disableAutoIndexGenLock': True, 'exportGraphics': False, 'inputConnectionsStore': {'bamtrigger': [7], 'ponstrigger': [23]}, 'inputNormalFile': '/data/work/normal_clean.bam', 'inputTumorFile': '/data/work/tumor_clean.bam', 'intervals': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': ['normalPanel', 'cosmic'], 'nWorkers': 1}, 'nWorkers': 1, 'nct': 8, 'normalPanel': ['/data/genome/MuTect2.PON.4136.vcf.gz'], 'optionsChecked': {'intervals': False, 'normalPanel': True, 'cosmic': False, 'dbsnp': True, 'contamination': True, 'outputMode': True, 'disableAutoIndexGenLock': False, 'nct': True}, 'outputFile': '/data/work/mutect_variants.vcf', 'outputMode': 'EMIT_VARIANTS_ONLY', 'referenceFile': '/data/genome/GRCh38.d1.vd1.fa', 'runMode': 2, 'runTriggers': ['ponstrigger', 'bamtrigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04Q\x00\x00\x00\x96\x00\x00\x06\xe9\x00\x00\x02\xbd\x00\x00\x04Q\x00\x00\x00\xae\x00\x00\x06\xe9\x00\x00\x02\xba\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'trigger': False, 'ponstrigger': True, 'bamtrigger': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCwAAAGNyZWRlbnRpYWxzcQJYFgAAAC9k
YXRhL2NyZWRlbnRpYWxzLmpzb25xA1gLAAAAZG93bmxvYWREaXJxBFgMAAAAL2RhdGEvZ2Vub21l
cQVYDgAAAGV4cG9ydEdyYXBoaWNzcQaJWA4AAABmaWxlbmFtZWZvcm1hdHEHWAgAAABvcmlnaW5h
bHEIWAgAAABnZGN0b2tlbnEJWBMAAAAvZGF0YS9nZGMtdG9rZW4udHh0cQpYBQAAAGd1aWRzcQtd
cQwoWCQAAAA3MjZlMjRjMC1kMmYyLTQxYTgtOTQzNS1mODVmMjJlMWM4MzJxDVgkAAAANmM0YzRh
NDgtMzU4OS00ZmMwLWIxZmQtY2U1NmU4OGMwNmU0cQ5YJAAAADZiNDViOWY3LTg5M2UtNDk0Ny04
M2I2LWRiMDQwMjQ3MWUyM3EPZVgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcRB9cREoWAsAAABj
cmVkZW50aWFsc3ESXXETSwFhWAsAAABkb3dubG9hZERpcnEUXXEVSwFhWAgAAABnZGN0b2tlbnEW
XXEXSwFhdVgHAAAAaXRlcmF0ZXEYiVgPAAAAaXRlcmF0ZVNldHRpbmdzcRl9cRooWA0AAABpdGVy
YWJsZUF0dHJzcRtdcRxYBQAAAGd1aWRzcR1hWAgAAABuV29ya2Vyc3EeSwRYBAAAAGRhdGFxH2Nj
b2xsZWN0aW9ucwpPcmRlcmVkRGljdApxIClScSFYBQAAAGd1aWRzcSJ9cSMoWAkAAABncm91cFNp
emVxJFgBAAAAMXElWAcAAAB0aHJlYWRzcSZoJVgDAAAAcmFtcSdYAQAAADBxKHVzWA0AAABpdGVy
YXRlZEF0dHJzcSldcSpoImF1WAgAAABtYW5pZmVzdHErWAAAAABxLFgIAAAAbldvcmtlcnNxLUsE
WAsAAABudW1wYXJhbGxlbHEuSwFYDgAAAG9wdGlvbnNDaGVja2VkcS99cTAoWAUAAABndWlkc3Ex
iFgIAAAAbWFuaWZlc3RxMolYDgAAAGZpbGVuYW1lZm9ybWF0cTOJWAYAAAByZW5hbWVxNIlYDQAA
AHNraXBjb21wbGV0ZWRxNYlYCwAAAG51bXBhcmFsbGVscTaJWAgAAABwcm90b2NvbHE3iVgKAAAA
dW50YXJmaWxlc3E4iVgIAAAAZ2RjdG9rZW5xOYh1WAcAAABwcm9maWxlcTpYBwAAAHByb2ZpbGVx
O1gIAAAAcHJvdG9jb2xxPGgsWAYAAAByZW5hbWVxPYlYBwAAAHJ1bk1vZGVxPksCWAsAAABydW5U
cmlnZ2Vyc3E/XXFAKFgLAAAAY3JlZGVudGlhbHNxQVgLAAAAZG93bmxvYWREaXJxQlgIAAAAZ2Rj
dG9rZW5xQ2VYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxREMyAdnQywACAAAAAAAAAAAAAAAAApgA
AAInAAAAAAAAABgAAAKYAAACJAAAAAAAAAAABVZxRVgNAAAAc2tpcGNvbXBsZXRlZHFGiFgMAAAA
dHJpZ2dlclJlYWR5cUd9cUgoWAsAAABjcmVkZW50aWFsc3FJiGhCiGhDiHVYCgAAAHVudGFyZmls
ZXNxSohYDAAAAHVzZVNjaGVkdWxlcnFLiVgLAAAAX192ZXJzaW9uX19xTEsBdS4=
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWAIAAABhZnEBiFgFAAAAYWYxa2dxAohYBQAAAGFmRXNwcQOIWAgAAABhZkdub21hZHEE
iFgMAAAAYWxsZWxlTnVtYmVycQWIWAgAAABhc3NlbWJseXEGWAYAAABHUkNoMzhxB1gDAAAAYmFt
cQhYAAAAAHEJWAcAAABiaW90eXBlcQqIWAoAAABidWZmZXJTaXplcQtNiBNYDAAAAGNhY2hlVmVy
c2lvbnEMiVgEAAAAY2Nkc3ENiFgIAAAAY2VsbFR5cGVxDmgJWA0AAABjaGVja0V4aXN0aW5ncQ+I
WA4AAABjb21wcmVzc091dHB1dHEQaAlYEgAAAGNvbnRyb2xBcmVhVmlzaWJsZXERiFgGAAAAY3Vz
dG9tcRJoCVgSAAAAY3VzdG9tTXVsdGlBbGxlbGljcROJWAgAAABkaXN0YW5jZXEUaAlYCgAAAGV2
ZXJ5dGhpbmdxFYlYDgAAAGV4cG9ydEdyYXBoaWNzcRaJWAUAAABmYXN0YXEXWB0AAAAvZGF0YS9n
ZW5vbWUvR1JDaDM4LmQxLnZkMS5mYXEYWAYAAABmaWVsZHNxGWgJWA4AAABmbGFnUGlja0FsbGVs
ZXEaiFgOAAAAZm9yY2VPdmVyd3JpdGVxG4hYBAAAAGZvcmtxHEsEWAYAAABmb3JtYXRxHVgDAAAA
dmNmcR5YDQAAAGdlbmVQaGVub3R5cGVxH4hYAwAAAGdmZnEgaAlYAwAAAGd0ZnEhaAlYBAAAAGhn
dnNxIohYBgAAAGh1bWRpdnEjiVgKAAAAaW5kaXZpZHVhbHEkaAlYFQAAAGlucHV0Q29ubmVjdGlv
bnNTdG9yZXElfXEmKFgHAAAAdHJpZ2dlcnEnXXEoSxhhWAkAAABpbnB1dEZpbGVxKV1xKksWYXVY
CQAAAGlucHV0RGF0YXEraAlYCQAAAGlucHV0RmlsZXEsXXEtWB4AAAAvZGF0YS93b3JrL211dGVj
dF92YXJpYW50cy52Y2ZxLmFYBwAAAGl0ZXJhdGVxL4hYDwAAAGl0ZXJhdGVTZXR0aW5nc3EwfXEx
KFgNAAAAaXRlcmFibGVBdHRyc3EyXXEzKFgJAAAAaW5wdXRGaWxlcTRYCgAAAG91dHB1dEZpbGVx
NWVYCAAAAG5Xb3JrZXJzcTZLAVgEAAAAZGF0YXE3Y2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnE4
KVJxOShYCQAAAGlucHV0RmlsZXE6fXE7KFgJAAAAZ3JvdXBTaXplcTxYAQAAADFxPVgHAAAAdGhy
ZWFkc3E+aD1YAwAAAHJhbXE/WAEAAAAwcUB1WAoAAABvdXRwdXRGaWxlcUF9cUIoaDxoPWg+aD1o
P2hAdXVYDQAAAGl0ZXJhdGVkQXR0cnNxQ11xRChoOmhBZXVYBAAAAGpzb25xRYlYBwAAAGtlZXBD
c3FxRolYCQAAAG1heFN2U2l6ZXFHiVgGAAAAbWVyZ2VkcUiJWAcAAABtaW5pbWFscUmJWAgAAABu
V29ya2Vyc3FKSwFYBwAAAG5lYXJlc3RxS2gJWBQAAABub0NoZWNrVmFyaWFudHNPcmRlcnFMiVgI
AAAAbm9Fc2NhcGVxTYhYCQAAAG5vSGVhZGVyc3FOiVgHAAAAbm9TdGF0c3FPiFgHAAAAb2ZmbGlu
ZXFQiFgOAAAAb3B0aW9uc0NoZWNrZWRxUX1xUihYDgAAAGZvcmNlT3ZlcndyaXRlcVOJWAgAAAB2
ZXBDYWNoZXFUiVgPAAAAdmVwQmFzZUNhY2hlRGlycVWIWAoAAAB2ZXBPZmZsaW5lcVaJWAsAAAB2
ZXBDYWNoZURpcnFXiVgMAAAAdmVwUGx1Z2luRGlycViJWAUAAABmYXN0YXFZiFgHAAAAdmVwSGVs
cHFaiVgKAAAAdmVwVmVyYm9zZXFbiVgJAAAAdmVwQ29uZmlncVyJWA0AAAB2ZXBFdmVyeXRoaW5n
cV2JWAcAAABzcGVjaWVzcV6IWAsAAAB2ZXBBc3NlbWJseXFfiVgJAAAAaW5wdXREYXRhcWCJWAkA
AAB2ZXBGb3JtYXRxYYlYDAAAAHZlcFN0YXRzRmlsZXFiiVgKAAAAdmVwTm9TdGF0c3FjiVgMAAAA
dmVwU3RhdHNUZXh0cWSJWA4AAAB2ZXBXYXJuaW5nRmlsZXFliVgJAAAAbWF4U3ZTaXplcWaJWBQA
AABub0NoZWNrVmFyaWFudHNPcmRlcnFniVgHAAAAdmVwRm9ya3FoiVgJAAAAdmVwUmVmU2VxcWmJ
WAkAAAB2ZXBNZXJnZWRxaolYDwAAAHZlcENhY2hlVmVyc2lvbnFriVgQAAAAdmVwU2hvd0NhY2hl
SW5mb3FsiVgNAAAAdmVwQnVmZmVyU2l6ZXFtiVgKAAAAZXZlcnl0aGluZ3FuiVgIAAAAYXNzZW1i
bHlxb4hYBgAAAGZvcm1hdHFwiFgJAAAAc3RhdHNGaWxlcXGJWAcAAABub1N0YXRzcXKJWAkAAABz
dGF0c1RleHRxc4lYCwAAAHdhcm5pbmdGaWxlcXSJWAQAAABmb3JrcXWIWAkAAABwbHVnaW5EaXJx
dolYBwAAAG9mZmxpbmVxd4lYBgAAAHJlZlNlcXF4iVgGAAAAbWVyZ2VkcXmJWAwAAABjYWNoZVZl
cnNpb25xeolYDQAAAHNob3dDYWNoZUluZm9xe4lYCgAAAGJ1ZmZlclNpemVxfIhYBgAAAHBsdWdp
bnF9iVgGAAAAY3VzdG9tcX6JWAMAAABnZmZxf4lYAwAAAGd0ZnGAiVgDAAAAYmFtcYGJWBAAAAB1
c2VUcmFuc2NyaXB0UmVmcYKJWBIAAABjdXN0b21NdWx0aUFsbGVsaWNxg4lYAwAAAHZjZnGEiVgD
AAAAdGFicYWJWAQAAABqc29ucYaJWA4AAABjb21wcmVzc091dHB1dHGHiVgGAAAAZmllbGRzcYiJ
WAcAAABtaW5pbWFscYmJWAwAAAB2YXJpYW50Q2xhc3NxiolYBAAAAHNpZnRxi4hYCAAAAHBvbHlw
aGVucYyIWAYAAABodW1kaXZxjYlYBwAAAG5lYXJlc3RxjolYCAAAAGRpc3RhbmNlcY+JWAgAAABv
dmVybGFwc3GQiVgNAAAAZ2VuZVBoZW5vdHlwZXGRiVgKAAAAcmVndWxhdG9yeXGSiVgIAAAAY2Vs
bFR5cGVxk4lYCgAAAGluZGl2aWR1YWxxlIlYBgAAAHBoYXNlZHGViVgMAAAAYWxsZWxlTnVtYmVy
cZaJWA0AAABzaG93UmVmQWxsZWxlcZeJWAsAAAB0b3RhbExlbmd0aHGYiVgKAAAAdmVwTnVtYmVy
c3GZiVgIAAAAbm9Fc2NhcGVxmolYBwAAAGtlZXBDc3Fxm4lYDAAAAHZjZkluZm9GaWVsZHGciVgI
AAAAdmVwVGVybXNxnYlYCQAAAG5vSGVhZGVyc3GeiVgLAAAAc2hpZnQzcHJpbWVxn4lYDAAAAHNo
aWZ0R2Vub21pY3GgiVgLAAAAc2hpZnRMZW5ndGhxoYlYBAAAAGNjZHNxoolYBAAAAGhndnNxo4lY
CQAAAHZlcFN5bWJvbHGkiVgKAAAAdmVwRG9tYWluc3GliVgMAAAAdmVwQ2Fub25pY2FscaaJWAcA
AABwcm90ZWlucaeJWAcAAABiaW90eXBlcaiJWAcAAAB1bmlwcm90camJWAMAAAB0c2xxqolYCQAA
AHNoaWZ0SGd2c3GriFgNAAAAY2hlY2tFeGlzdGluZ3GsiVgKAAAAeHJlZlJlZnNlcXGtiVgJAAAA
dmVwRmFpbGVkca6IWA4AAABmbGFnUGlja0FsbGVsZXGviVgJAAAAcGlja09yZGVycbCIWAYAAABw
dWJtZWRxsYlYAgAAAGFmcbKJWAUAAABhZjFrZ3GziVgFAAAAYWZFc3BxtIlYCAAAAGFmR25vbWFk
cbWJdVgKAAAAb3V0cHV0RmlsZXG2XXG3WCEAAAAvZGF0YS92ZXAvbXV0ZWN0X3ZhcmlhbnRzLnZl
cC52Y2ZxuGFYCAAAAG92ZXJsYXBzcbmJWAYAAABwaGFzZWRxuolYCQAAAHBpY2tPcmRlcnG7WCYA
AABjYW5vbmljYWwsdHNsLGJpb3R5cGUscmFuayxjY2RzLGxlbmd0aHG8WAYAAABwbHVnaW5xvWgJ
WAkAAABwbHVnaW5EaXJxvmgJWAgAAABwb2x5cGhlbnG/WAEAAABiccBYBwAAAHByb3RlaW5xwYhY
BgAAAHB1Ym1lZHHCiFgGAAAAcmVmU2VxccOJWAoAAAByZWd1bGF0b3J5ccSIWAcAAABydW5Nb2Rl
ccVLAlgLAAAAcnVuVHJpZ2dlcnNxxl1xxyhYCQAAAGlucHV0RmlsZXHIWAcAAAB0cmlnZ2Vyccll
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5ccpDMgHZ0MsAAgAAAAAAAAAAAAAAAAKYAAACJwAAAAAA
AAAYAAACmAAAAiQAAAAAAAAAAAeAcctYCwAAAHNoaWZ0M3ByaW1lccxoCVgMAAAAc2hpZnRHZW5v
bWljcc1oCVgJAAAAc2hpZnRIZ3Zzcc5LAVgLAAAAc2hpZnRMZW5ndGhxz4lYDQAAAHNob3dDYWNo
ZUluZm9x0IlYDQAAAHNob3dSZWZBbGxlbGVx0YlYBAAAAHNpZnRx0mjAWAcAAABzcGVjaWVzcdNY
DAAAAGhvbW9fc2FwaWVuc3HUWAkAAABzdGF0c0ZpbGVx1WgJWAkAAABzdGF0c1RleHRx1olYAwAA
AHRhYnHXiVgLAAAAdG90YWxMZW5ndGhx2IhYDAAAAHRyaWdnZXJSZWFkeXHZfXHaKFgJAAAAaW5w
dXRGaWxlcduIaMmIdVgDAAAAdHNscdyIWAcAAAB1bmlwcm90cd2IWAwAAAB1c2VTY2hlZHVsZXJx
3olYEAAAAHVzZVRyYW5zY3JpcHRSZWZx34lYDAAAAHZhcmlhbnRDbGFzc3HgiFgDAAAAdmNmceGI
WAwAAAB2Y2ZJbmZvRmllbGRx4mgJWA8AAAB2ZXBCYXNlQ2FjaGVEaXJx41gJAAAAL2RhdGEvdmVw
ceRYCAAAAHZlcENhY2hlceWJWAsAAAB2ZXBDYWNoZURpcnHmaAlYDAAAAHZlcENhbm9uaWNhbHHn
iFgJAAAAdmVwQ29uZmlncehoCVgKAAAAdmVwRG9tYWluc3HpiFgJAAAAdmVwRmFpbGVkcepLAVgH
AAAAdmVwSGVscHHriVgKAAAAdmVwTnVtYmVyc3HsiFgJAAAAdmVwU3ltYm9sce2IWAgAAAB2ZXBU
ZXJtc3HuaAlYCgAAAHZlcFZlcmJvc2Vx74lYCwAAAHdhcm5pbmdGaWxlcfBoCVgKAAAAeHJlZlJl
ZnNlcXHxiFgLAAAAX192ZXJzaW9uX19x8ksBdS4=
</properties>
		<properties format="literal" node_id="24">{'URL': ['ftp://ftp.ensembl.org/pub/release-102/variation/indexed_vep_cache/homo_sapiens_vep_102_GRCh38.tar.gz'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/vep', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'skipIfPresent': False, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\x8c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'directory': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="25">gAN9cQAoWAkAAABhbnlBbGxlbGVxAYlYCgAAAGJ1ZmZlclNpemVxAksAWAwAAABjYWNoZVZlcnNp
b25xA0sAWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYCgAAAGN1c3RvbUVuc3RxBV1xBlgOAAAA
ZXhwb3J0R3JhcGhpY3NxB4lYCQAAAGZpbHRlclZjZnEIWAAAAABxCVgKAAAAaW5oaWJpdFZlcHEK
iFgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQt9cQxYCQAAAGlucHV0RmlsZXENXXEOSxlhc1gJ
AAAAaW5wdXRGaWxlcQ9dcRBYIQAAAC9kYXRhL3ZlcC9tdXRlY3RfdmFyaWFudHMudmVwLnZjZnER
YVgHAAAAaXRlcmF0ZXESiFgPAAAAaXRlcmF0ZVNldHRpbmdzcRN9cRQoWA0AAABpdGVyYWJsZUF0
dHJzcRVdcRYoWAkAAABpbnB1dEZpbGVxF1gKAAAAY3VzdG9tRW5zdHEYZVgIAAAAbldvcmtlcnNx
GUsBWAQAAABkYXRhcRpjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRspUnEcKFgJAAAAaW5wdXRG
aWxlcR19cR4oWAkAAABncm91cFNpemVxH1gBAAAAMXEgWAcAAAB0aHJlYWRzcSFoIFgDAAAAcmFt
cSJYAQAAADBxI3VYCgAAAGN1c3RvbUVuc3RxJH1xJShoH2ggaCFoIGgiaCN1dVgNAAAAaXRlcmF0
ZWRBdHRyc3EmXXEnaB1hdVgJAAAAbWFmQ2VudGVycShoCVgLAAAAbWF4RmlsdGVyQWNxKUsAWAkA
AABtaW5Ib21WYWZxKmgJWAgAAABuV29ya2Vyc3ErSwFYCQAAAG5jYmlCdWlsZHEsaAlYCAAAAG5v
cm1hbElkcS1oCVgGAAAAb25saW5lcS6JWA4AAABvcHRpb25zQ2hlY2tlZHEvfXEwKFgKAAAAaW5o
aWJpdFZlcHExiVgGAAAAdG1wRGlycTKJWAcAAAB0dW1vcklkcTOJWAgAAABub3JtYWxJZHE0iVgK
AAAAdmNmVHVtb3JJZHE1iVgLAAAAdmNmTm9ybWFsSWRxNolYCgAAAGN1c3RvbUVuc3RxN4lYBwAA
AHZlcFBhdGhxOIlYBwAAAHZlcERhdGFxOYlYCAAAAHZlcEZvcmtzcTqJWAoAAABidWZmZXJTaXpl
cTuJWAkAAABhbnlBbGxlbGVxPIlYBgAAAG9ubGluZXE9iVgJAAAAZmlsdGVyVmNmcT6JWAsAAABt
YXhGaWx0ZXJBY3E/iVgHAAAAc3BlY2llc3FAiVgJAAAAbmNiaUJ1aWxkcUGJWAwAAABjYWNoZVZl
cnNpb25xQolYCQAAAG1hZkNlbnRlcnFDiVgKAAAAcmV0YWluSW5mb3FEiVgJAAAAcmV0YWluRm10
cUWJWAkAAABtaW5Ib21WYWZxRolYCgAAAHJlbWFwQ2hhaW5xR4l1WAoAAABvdXRwdXRGaWxlcUhY
JgAAAC9kYXRhL3dvcmsvbXV0ZWN0X3ZhcmlhbnRzLnZlcC52Y2YubWFmcUlYCAAAAHJlZkZhc3Rh
cUpYHQAAAC9kYXRhL2dlbm9tZS9HUkNoMzguZDEudmQxLmZhcUtYCgAAAHJlbWFwQ2hhaW5xTIlY
CQAAAHJldGFpbkZtdHFNaAlYCgAAAHJldGFpbkluZm9xTmgJWAcAAABydW5Nb2RlcU9LAlgLAAAA
cnVuVHJpZ2dlcnNxUF1xUVgJAAAAaW5wdXRGaWxlcVJhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cVNDMgHZ0MsAAgAAAAAAAAAAAAAAAAKYAAACJwAAAAAAAAAYAAACmAAAAiQAAAAAAAAAAAeAcVRY
BwAAAHNwZWNpZXNxVWgJWAYAAAB0bXBEaXJxVmgJWAwAAAB0cmlnZ2VyUmVhZHlxV31xWFgJAAAA
aW5wdXRGaWxlcVmIc1gHAAAAdHVtb3JJZHFaaAlYDAAAAHVzZVNjaGVkdWxlcnFbiVgLAAAAdmNm
Tm9ybWFsSWRxXGgJWAoAAAB2Y2ZUdW1vcklkcV1oCVgHAAAAdmVwRGF0YXFeWAkAAAAvZGF0YS92
ZXBxX1gIAAAAdmVwRm9ya3NxYEsAWAcAAAB2ZXBQYXRocWFYDgAAAC91c3IvbG9jYWwvYmlucWJY
CwAAAF9fdmVyc2lvbl9fcWNLAXUu
</properties>
		<properties format="pickle" node_id="26">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKIWAYA
AABnZW5vbWVxA1gEAAAAaGczOHEEWBUAAABpbnB1dENvbm5lY3Rpb25zU3RvcmVxBX1xBlgJAAAA
aW5wdXRGaWxlcQddcQhLGmFzWAkAAABpbnB1dEZpbGVxCV1xClgmAAAAL2RhdGEvd29yay9tdXRl
Y3RfdmFyaWFudHMudmVwLnZjZi5tYWZxC2FYBwAAAGl0ZXJhdGVxDIhYDwAAAGl0ZXJhdGVTZXR0
aW5nc3ENfXEOKFgNAAAAaXRlcmFibGVBdHRyc3EPXXEQWAkAAABpbnB1dEZpbGVxEWFYBAAAAGRh
dGFxEmNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxEylScRRYCQAAAGlucHV0RmlsZXEVfXEWKFgJ
AAAAZ3JvdXBTaXplcRdYAQAAADFxGFgHAAAAdGhyZWFkc3EZaBhYAwAAAHJhbXEaWAEAAAAwcRt1
c1gNAAAAaXRlcmF0ZWRBdHRyc3EcXXEdaBVhWAgAAABuV29ya2Vyc3EeSwF1aB5LAVgOAAAAb3B0
aW9uc0NoZWNrZWRxH31xIFgGAAAAZ2Vub21lcSGIc1gHAAAAcnVuTW9kZXEiSwJYCwAAAHJ1blRy
aWdnZXJzcSNdcSRYCQAAAGlucHV0RmlsZXElYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEmQzIB
2dDLAAIAAAAAAAD////lAAAE/wAAAnkAAAAA/////QAABP8AAAJ2AAAAAAAAAAAFVnEnWAwAAAB0
cmlnZ2VyUmVhZHlxKH1xKWgliHNYDAAAAHVzZVNjaGVkdWxlcnEqiVgLAAAAX192ZXJzaW9uX19x
K0sBdS4=
</properties>
	</node_properties>
</scheme>