<?xml version="1.0" ?><scheme description="" title="GDC-dna-seq" version="2.0">
	<nodes>
		<node id="0" name="biobambam2" position="(-150, 300)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWbiobambam2.OWbiobambam2" title="Convert bam to fastq" version=""/>
		<node id="1" name="bwa_mem" position="(-150, 450)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWbwa_mem.OWbwa_mem" title="Align sequences" version=""/>
		<node id="2" name="MarkDuplicates" position="(0, 450)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWMarkDuplicates.OWMarkDuplicates" title="Mark duplicates" version=""/>
		<node id="3" name="fastqc" position="(0, 300)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWfastqc.OWfastqc" title="Check quality" version=""/>
		<node id="4" name="downloadURL" position="(150, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWdownloadURL.OWdownloadURL" title="Download GDC  files" version=""/>
		<node id="5" name="Start" position="(-150, 0)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWStart.OWStart" title="Start" version=""/>
		<node id="6" name="gcloud_download" position="(-150, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWgcloud_download.OWgcloud_download" title="Download sample" version=""/>
		<node id="7" name="gcloud_download" position="(0, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWgcloud_download.OWgcloud_download" title="Download GATK files" version=""/>
		<node id="8" name="realigner_creator" position="(-150, 600)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWrealigner_creator.OWrealigner_creator" title="Create realigment target" version=""/>
		<node id="9" name="indelrealigner" position="(0, 600)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWindelrealigner.OWindelrealigner" title="Re-align indels" version=""/>
		<node id="10" name="baserecalibrate" position="(150, 600)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWbaserecalibrate.OWbaserecalibrate" title="Recalibrate base quality" version=""/>
		<node id="11" name="muse_call" position="(300, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWmuse_call.OWmuse_call" title="Muse call" version=""/>
		<node id="12" name="Pindel" position="(900, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWPindel.OWPindel" title="Run pindel" version=""/>
		<node id="13" name="SomaticSniper" position="(-150, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWSomaticSniper.OWSomaticSniper" title="Somatic sniper" version=""/>
		<node id="14" name="muse_sump" position="(450, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWmuse_sump.OWmuse_sump" title="Muse sump" version=""/>
		<node id="15" name="downloadURL" position="(300, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWdownloadURL.OWdownloadURL" title="Download snps" version=""/>
		<node id="16" name="vs_mpileup" position="(0, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvs_mpileup.OWvs_mpileup" title="Pileup" version=""/>
		<node id="17" name="varscan_somatic" position="(150, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvarscan_somatic.OWvarscan_somatic" title="Somatic" version=""/>
		<node id="18" name="pindel_biosamba" position="(600, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWpindel_biosamba.OWpindel_biosamba" title="Pindel filter" version=""/>
		<node id="19" name="pindel_config" position="(750, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWpindel_config.OWpindel_config" title="Pindel config" version=""/>
		<node id="20" name="pindel_sort" position="(1050, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWpindel_sort.OWpindel_sort" title="Filter vcf" version=""/>
		<node id="21" name="MuTect2" position="(1200, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWMuTect2.OWMuTect2" title="MuTect2" version=""/>
		<node id="22" name="gen3_download" position="(450, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWgen3_download.OWgen3_download" title="Download controlled access files" version=""/>
		<node id="23" name="variant_effect_predictor" position="(-150, 900)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvariant_effect_predictor.OWvariant_effect_predictor" title="Variant Annotation" version=""/>
		<node id="24" name="downloadURL" position="(600, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWdownloadURL.OWdownloadURL" title="Download VEP files" version=""/>
		<node id="25" name="vcf_to_maf" position="(-150, 1050)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvcf_to_maf.OWvcf_to_maf" title="VCF to MAF" version=""/>
		<node id="26" name="igv" position="(0, 1050)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWigv.OWigv" title="Integrative Genomics Viewer" version=""/>
		<node id="27" name="archive_delete" position="(-150, 1200)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWarchive_delete.OWarchive_delete" title="Archive and Cleanup" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="downloadDir" sink_node_id="6" source_channel="work_dir" source_node_id="5"/>
		<link enabled="true" id="1" sink_channel="downloadDir" sink_node_id="7" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="2" sink_channel="inputfiles" sink_node_id="10" source_channel="outputfiles" source_node_id="9"/>
		<link enabled="true" id="3" sink_channel="indels_trigger" sink_node_id="8" source_channel="downloadDir" source_node_id="7"/>
		<link enabled="true" id="4" sink_channel="indels_trigger" sink_node_id="9" source_channel="downloadDir" source_node_id="7"/>
		<link enabled="true" id="5" sink_channel="intervals" sink_node_id="9" source_channel="intervals" source_node_id="8"/>
		<link enabled="true" id="6" sink_channel="fastq_trigger" sink_node_id="1" source_channel="inputFile" source_node_id="0"/>
		<link enabled="true" id="7" sink_channel="trigger" sink_node_id="0" source_channel="downloadDir" source_node_id="6"/>
		<link enabled="true" id="8" sink_channel="bamfiles" sink_node_id="9" source_channel="bamfiles" source_node_id="8"/>
		<link enabled="true" id="9" sink_channel="inputfiles" sink_node_id="11" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="10" sink_channel="inputfiles" sink_node_id="13" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="11" sink_channel="inputfileTrigger" sink_node_id="20" source_channel="prefix" source_node_id="12"/>
		<link enabled="true" id="12" sink_channel="bamconfigfile" sink_node_id="12" source_channel="configuration" source_node_id="19"/>
		<link enabled="true" id="13" sink_channel="inputfiles" sink_node_id="19" source_channel="outputfiles" source_node_id="18"/>
		<link enabled="true" id="14" sink_channel="inputfiles" sink_node_id="17" source_channel="output" source_node_id="16"/>
		<link enabled="true" id="15" sink_channel="inputFile" sink_node_id="2" source_channel="outputfiles" source_node_id="1"/>
		<link enabled="true" id="16" sink_channel="bamtrigger" sink_node_id="21" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="17" sink_channel="ponstrigger" sink_node_id="21" source_channel="downloadDir" source_node_id="22"/>
		<link enabled="true" id="18" sink_channel="downloadDir" sink_node_id="22" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="19" sink_channel="inputFile" sink_node_id="23" source_channel="outputFile" source_node_id="21"/>
		<link enabled="true" id="20" sink_channel="inputFile" sink_node_id="25" source_channel="outputFile" source_node_id="23"/>
		<link enabled="true" id="21" sink_channel="inputFile" sink_node_id="26" source_channel="outputFile" source_node_id="25"/>
		<link enabled="true" id="22" sink_channel="outputDir" sink_node_id="3" source_channel="work_dir" source_node_id="5"/>
		<link enabled="true" id="23" sink_channel="trigger" sink_node_id="3" source_channel="triggerOut" source_node_id="0"/>
		<link enabled="true" id="24" sink_channel="trigger" sink_node_id="14" source_channel="outputfile" source_node_id="11"/>
		<link enabled="true" id="25" sink_channel="output" sink_node_id="10" source_channel="clean_files" source_node_id="5"/>
		<link enabled="true" id="26" sink_channel="gdctoken" sink_node_id="22" source_channel="gdc_token" source_node_id="5"/>
		<link enabled="true" id="27" sink_channel="credentials" sink_node_id="22" source_channel="gdc_credentials" source_node_id="5"/>
		<link enabled="true" id="28" sink_channel="reference" sink_node_id="1" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="29" sink_channel="reference" sink_node_id="8" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="30" sink_channel="reference" sink_node_id="9" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="31" sink_channel="reference" sink_node_id="10" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="32" sink_channel="reference" sink_node_id="13" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="33" sink_channel="reference" sink_node_id="11" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="34" sink_channel="reference" sink_node_id="12" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="35" sink_channel="referencefa" sink_node_id="20" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="36" sink_channel="referenceFile" sink_node_id="21" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="37" sink_channel="fasta" sink_node_id="23" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="38" sink_channel="refFasta" sink_node_id="25" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="39" sink_channel="usecondmates" sink_node_id="0" source_channel="fastqo2_files" source_node_id="5"/>
		<link enabled="true" id="40" sink_channel="ufirstmates" sink_node_id="0" source_channel="fastqo1_files" source_node_id="5"/>
		<link enabled="true" id="41" sink_channel="singleend" sink_node_id="0" source_channel="fastqs_files" source_node_id="5"/>
		<link enabled="true" id="42" sink_channel="firstmates" sink_node_id="0" source_channel="fastq1_files" source_node_id="5"/>
		<link enabled="true" id="43" sink_channel="secondmates" sink_node_id="0" source_channel="fastq2_files" source_node_id="5"/>
		<link enabled="true" id="44" sink_channel="inputFiles" sink_node_id="3" source_channel="fastqc_files" source_node_id="5"/>
		<link enabled="true" id="45" sink_channel="fastq_files" sink_node_id="1" source_channel="fastq_files" source_node_id="5"/>
		<link enabled="true" id="46" sink_channel="outputfiles" sink_node_id="1" source_channel="realigned_files" source_node_id="5"/>
		<link enabled="true" id="47" sink_channel="outputfiles" sink_node_id="9" source_channel="realigned_indels_files" source_node_id="5"/>
		<link enabled="true" id="48" sink_channel="referencedict" sink_node_id="20" source_channel="genome_dict_file" source_node_id="5"/>
		<link enabled="true" id="49" sink_channel="vepBaseCacheDir" sink_node_id="23" source_channel="vep_dir" source_node_id="5"/>
		<link enabled="true" id="50" sink_channel="inputfiles" sink_node_id="16" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="51" sink_channel="reference" sink_node_id="16" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="52" sink_channel="inputFile" sink_node_id="0" source_channel="biobambam_files" source_node_id="5"/>
		<link enabled="true" id="53" sink_channel="inputNormalFile" sink_node_id="21" source_channel="mutect2_normal_files" source_node_id="5"/>
		<link enabled="true" id="54" sink_channel="outputFile" sink_node_id="21" source_channel="mutect2_variants_files" source_node_id="5"/>
		<link enabled="true" id="55" sink_channel="inputTumorFile" sink_node_id="21" source_channel="mutect2_tumor_files" source_node_id="5"/>
		<link enabled="true" id="56" sink_channel="outputFile" sink_node_id="23" source_channel="variant_annotation_files" source_node_id="5"/>
		<link enabled="true" id="57" sink_channel="outputFile" sink_node_id="25" source_channel="maf_files" source_node_id="5"/>
		<link enabled="true" id="58" sink_channel="metricsFile" sink_node_id="2" source_channel="mark_dupes_metrics" source_node_id="5"/>
		<link enabled="true" id="59" sink_channel="outputFile" sink_node_id="2" source_channel="mark_dupes_outputs" source_node_id="5"/>
		<link enabled="true" id="60" sink_channel="intervals" sink_node_id="8" source_channel="coclean_intervals" source_node_id="5"/>
		<link enabled="true" id="61" sink_channel="output" sink_node_id="13" source_channel="somatic_sniper_files" source_node_id="5"/>
		<link enabled="true" id="62" sink_channel="bamfiles" sink_node_id="8" source_channel="outputFile" source_node_id="2"/>
		<link enabled="true" id="63" sink_channel="output" sink_node_id="16" source_channel="varscan_pileup_files" source_node_id="5"/>
		<link enabled="true" id="64" sink_channel="outputsnp" sink_node_id="17" source_channel="varscan_snp_files" source_node_id="5"/>
		<link enabled="true" id="65" sink_channel="outputindel" sink_node_id="17" source_channel="varscan_indel_files" source_node_id="5"/>
		<link enabled="true" id="66" sink_channel="outputfile" sink_node_id="11" source_channel="muse_call_files" source_node_id="5"/>
		<link enabled="true" id="67" sink_channel="calloutput" sink_node_id="14" source_channel="muse_sump_input_files" source_node_id="5"/>
		<link enabled="true" id="68" sink_channel="outputfile" sink_node_id="14" source_channel="muse_sump_output_files" source_node_id="5"/>
		<link enabled="true" id="69" sink_channel="inputfiles" sink_node_id="18" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="70" sink_channel="outputfiles" sink_node_id="18" source_channel="pindel_filter_files" source_node_id="5"/>
		<link enabled="true" id="71" sink_channel="configuration" sink_node_id="19" source_channel="pindel_config_files" source_node_id="5"/>
		<link enabled="true" id="72" sink_channel="Trigger" sink_node_id="19" source_channel="work_dir" source_node_id="5"/>
		<link enabled="true" id="73" sink_channel="prefix" sink_node_id="12" source_channel="pindel_prefix_files" source_node_id="5"/>
		<link enabled="true" id="74" sink_channel="inputfile" sink_node_id="20" source_channel="pindel_variants_files" source_node_id="5"/>
		<link enabled="true" id="75" sink_channel="outputfile" sink_node_id="20" source_channel="pindel_variants_sorted_files" source_node_id="5"/>
		<link enabled="true" id="76" sink_channel="outputfilterfile" sink_node_id="20" source_channel="pindel_variants_filtered_files" source_node_id="5"/>
		<link enabled="true" id="77" sink_channel="archive_prefix" sink_node_id="27" source_channel="archive_prefix" source_node_id="5"/>
		<link enabled="true" id="78" sink_channel="archive_files" sink_node_id="27" source_channel="archive_files" source_node_id="5"/>
		<link enabled="true" id="79" sink_channel="delete_files" sink_node_id="27" source_channel="delete_files" source_node_id="5"/>
		<link enabled="true" id="80" sink_channel="reference_trigger" sink_node_id="10" source_channel="downloadDir" source_node_id="4"/>
		<link enabled="true" id="81" sink_channel="reference_trigger" sink_node_id="9" source_channel="downloadDir" source_node_id="4"/>
		<link enabled="true" id="82" sink_channel="reference_trigger" sink_node_id="8" source_channel="downloadDir" source_node_id="4"/>
		<link enabled="true" id="83" sink_channel="reference_trigger" sink_node_id="1" source_channel="downloadDir" source_node_id="4"/>
		<link enabled="true" id="84" sink_channel="downloadDir" sink_node_id="4" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="85" sink_channel="downloadDir" sink_node_id="15" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="86" sink_channel="snps_trigger" sink_node_id="10" source_channel="downloadDir" source_node_id="15"/>
		<link enabled="true" id="87" sink_channel="downloadDir" sink_node_id="24" source_channel="vep_dir" source_node_id="5"/>
		<link enabled="true" id="88" sink_channel="trigger" sink_node_id="23" source_channel="downloadDir" source_node_id="24"/>
		<link enabled="true" id="89" sink_channel="datathreads" sink_node_id="8" source_channel="cpu_threads" source_node_id="5"/>
		<link enabled="true" id="90" sink_channel="nct" sink_node_id="10" source_channel="cpu_threads" source_node_id="5"/>
		<link enabled="true" id="91" sink_channel="nthreads" sink_node_id="18" source_channel="cpu_threads" source_node_id="5"/>
		<link enabled="true" id="92" sink_channel="nthreads" sink_node_id="12" source_channel="cpu_threads" source_node_id="5"/>
		<link enabled="true" id="93" sink_channel="nct" sink_node_id="21" source_channel="cpu_threads" source_node_id="5"/>
		<link enabled="true" id="94" sink_channel="bypass" sink_node_id="0" source_channel="bypass_biobambam" source_node_id="5"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-422.0, -13.0, 129.28571428571422, 31.0)" type="text/plain">Start workflow</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-424.0, 121.0, 150.0, 69.0)" type="text/plain">Download reference and sample data</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-428.0, 293.0, 150.0, 31.0)" type="text/plain">Convert to fastq</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-424.0, 435.0, 150.0, 50.0)" type="text/plain">Align, sort and mark duplicates</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-417.0, 581.0, 150.0, 31.0)" type="text/plain">Co-clean</text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(-416.0, 739.0, 150.0, 31.0)" type="text/plain">Variant calling</text>
		<text font-family="Helvetica" font-size="16" id="6" rect="(-412.0, 887.6666666666665, 117.77777777777777, 31.111111111111086)" type="text/plain">Annotation</text>
		<text font-family="Helvetica" font-size="16" id="7" rect="(-417.0, 1039.0, 182.0, 32.0)" type="text/plain">Somatic Aggregation</text>
		<text font-family="Helvetica" font-size="16" id="8" rect="(-411.0, 1177.0, 180.0, 69.0)" type="text/plain">Archive and cleanup workflow output</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWA4AAABhbGlnbm1lbnRGbGFnc3EBWAAAAABxAlgGAAAAYnlwYXNzcQOJWAcAAABjb2xo
bG9ncQRLElgHAAAAY29sbGF0ZXEFiVgGAAAAY29sc2JzcQZKAAAAAlgFAAAAY29tYnNxB4lYEgAA
AGNvbnRyb2xBcmVhVmlzaWJsZXEIiFgRAAAAZGlzYWJsZXZhbGlkYXRpb25xCYlYBwAAAGV4Y2x1
ZGVxClgeAAAAUUNGQUlMLFNFQ09OREFSWSxTVVBQTEVNRU5UQVJZcQtYDgAAAGV4cG9ydEdyYXBo
aWNzcQyJWAUAAABmYXN0YXENiVgKAAAAZmlyc3RtYXRlc3EOXXEPKFgmAAAAL2RhdGEvd29yay8y
MDIxMDYyNV8xNjIwMzJfbm9ybWFsXzEuZnFxEFglAAAAL2RhdGEvd29yay8yMDIxMDYyNV8xNjIw
MzJfdHVtb3JfMS5mcXERZVgCAAAAZ3pxEolYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXETfXEU
KFgHAAAAVHJpZ2dlcnEVXXEWSwFhWAcAAAB0cmlnZ2VycRddcRhLAmFYDAAAAHVzZWNvbmRtYXRl
c3EZXXEaSwFhWAsAAAB1Zmlyc3RtYXRlc3EbXXEcSwFhWAkAAABzaW5nbGVlbmRxHV1xHksBYVgK
AAAAZmlyc3RtYXRlc3EfXXEgSwFhWAsAAABzZWNvbmRtYXRlc3EhXXEiSwFhWAkAAABpbnB1dEZp
bGVxI11xJEsBYVgGAAAAYnlwYXNzcSVdcSZLAWF1WAkAAABpbnB1dEZpbGVxJ11xKChYFQAAAC9k
YXRhL3dvcmsvbm9ybWFsLmJhbXEpWBQAAAAvZGF0YS93b3JrL3R1bW9yLmJhbXEqZVgPAAAAaW5w
dXRidWZmZXJzaXplcStLAFgLAAAAaW5wdXRmb3JtYXRxLFgDAAAAYmFtcS1YBwAAAGl0ZXJhdGVx
LohYDwAAAGl0ZXJhdGVTZXR0aW5nc3EvfXEwKFgIAAAAbldvcmtlcnNxMUsCWA0AAABpdGVyYWJs
ZUF0dHJzcTJdcTMoWAkAAABpbnB1dEZpbGVxNFgJAAAAb3V0cHV0RGlycTVYCgAAAGZpcnN0bWF0
ZXNxNlgLAAAAc2Vjb25kbWF0ZXNxN1gLAAAAdWZpcnN0bWF0ZXNxOFgMAAAAdXNlY29uZG1hdGVz
cTlYCQAAAHNpbmdsZWVuZHE6ZVgEAAAAZGF0YXE7Y2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnE8
KVJxPShYCQAAAGlucHV0RmlsZXE+fXE/KFgJAAAAZ3JvdXBTaXplcUBYAQAAADFxQVgHAAAAdGhy
ZWFkc3FCaEFYAwAAAHJhbXFDWAEAAAAwcUR1WAkAAABvdXRwdXREaXJxRX1xRihoQGhBaEJoQWhD
aER1WAoAAABmaXJzdG1hdGVzcUd9cUgoaEBoQWhCaEFoQ2hEdVgLAAAAc2Vjb25kbWF0ZXNxSX1x
SihoQGhBaEJoQWhDaER1WAsAAAB1Zmlyc3RtYXRlc3FLfXFMKGhAaEFoQmhBaENoRHVYDAAAAHVz
ZWNvbmRtYXRlc3FNfXFOKGhAaEFoQmhBaENoRHVYCQAAAHNpbmdsZWVuZHFPfXFQKGhAaEFoQmhB
aENoRHV1WA0AAABpdGVyYXRlZEF0dHJzcVFdcVIoaD5oR2hJaEtoTWhPZXVYCAAAAG5Xb3JrZXJz
cVNLAlgOAAAAb3B0aW9uc0NoZWNrZWRxVH1xVShYBwAAAGNvbGxhdGVxVolYBQAAAGNvbWJzcVeJ
WAsAAABpbnB1dGZvcm1hdHFYiFgJAAAAcmVmZXJlbmNlcVmJWAYAAAByYW5nZXNxWolYBwAAAGV4
Y2x1ZGVxW4hYBwAAAGNvbGhsb2dxXIlYBgAAAGNvbHNic3FdiVgMAAAAdGVtcGZpbGVuYW1lcV6J
WAIAAABnenFfiVgIAAAAemlwbGV2ZWxxYIhYBQAAAGZhc3RhcWGJWA8AAABpbnB1dGJ1ZmZlcnNp
emVxYolYEgAAAG91dHB1dHBlcnJlYWRncm91cHFjiVgaAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3Vm
Zml4RiBxZIhYGgAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeEYycWWJWBkAAABvdXRwdXRwZXJy
ZWFkZ3JvdXBzdWZmaXhPcWaJWBoAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhPMnFniVgFAAAA
dHJ5b3FxaIlYBQAAAHNwbGl0cWmJWAsAAABzcGxpdHByZWZpeHFqiVgEAAAAdGFnc3FriVgWAAAA
b3V0cHV0cGVycmVhZGdyb3VwcmdzbXFsiVgYAAAAb3V0cHV0cGVycmVhZGdyb3VwcHJlZml4cW2J
WA4AAABhbGlnbm1lbnRGbGFnc3FuiVgLAAAAZmlyc3RtYXRlcyBxb4hYDAAAAHNlY29uZG1hdGVz
IHFwiVgJAAAAc2luZ2xlZW5kcXGIWAwAAAB1Zmlyc3RtYXRlcyBxcolYDQAAAHVzZWNvbmRtYXRl
cyBxc4lYGQAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeFNxdIlYGQAAAG91dHB1dHBlcnJlYWRn
cm91cHN1ZmZpeEZxdYlYCgAAAGZpcnN0bWF0ZXNxdohYCwAAAHNlY29uZG1hdGVzcXeIWAsAAAB1
Zmlyc3RtYXRlc3F4iFgMAAAAdXNlY29uZG1hdGVzcXmIWAkAAABvdXRwdXREaXJxeolYBgAAAGJ5
cGFzc3F7iXVYCQAAAG91dHB1dERpcnF8XXF9WBIAAABvdXRwdXRwZXJyZWFkZ3JvdXBxfolYGAAA
AG91dHB1dHBlcnJlYWRncm91cHByZWZpeHF/aAJYFgAAAG91dHB1dHBlcnJlYWRncm91cHJnc21x
gIlYGQAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeEZxgVgIAAAAXzEuZnEuZ3pxglgaAAAAb3V0
cHV0cGVycmVhZGdyb3Vwc3VmZml4RjJxg1gIAAAAXzIuZnEuZ3pxhFgZAAAAb3V0cHV0cGVycmVh
ZGdyb3Vwc3VmZml4T3GFWAkAAABfbzEuZnEuZ3pxhlgaAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3Vm
Zml4TzJxh1gJAAAAX28yLmZxLmd6cYhYGQAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeFNxiVgI
AAAAX3MuZnEuZ3pxilgGAAAAcmFuZ2VzcYtoAlgJAAAAcmVmZXJlbmNlcYxoAlgHAAAAcnVuTW9k
ZXGNSwJYCwAAAHJ1blRyaWdnZXJzcY5dcY8oWAcAAAB0cmlnZ2VycZBYCQAAAGlucHV0RmlsZXGR
ZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXGSQzIB2dDLAAIAAAAAAAAAAAAAAAAC7AAAAicAAAAA
AAAAGAAAAuwAAAIkAAAAAAAAAAAIAXGTWAsAAABzZWNvbmRtYXRlc3GUXXGVKFgmAAAAL2RhdGEv
d29yay8yMDIxMDYyNV8xNjIwMzJfbm9ybWFsXzIuZnFxllglAAAAL2RhdGEvd29yay8yMDIxMDYy
NV8xNjIwMzJfdHVtb3JfMi5mcXGXZVgJAAAAc2luZ2xlZW5kcZhdcZkoWCYAAAAvZGF0YS93b3Jr
LzIwMjEwNjI1XzE2MjAzMl9ub3JtYWxfcy5mcXGaWCUAAAAvZGF0YS93b3JrLzIwMjEwNjI1XzE2
MjAzMl90dW1vcl9zLmZxcZtlWAUAAABzcGxpdHGciVgLAAAAc3BsaXRwcmVmaXhxnYlYBAAAAHRh
Z3NxnmgCWAwAAAB0ZW1wZmlsZW5hbWVxn2gCWAwAAAB0cmlnZ2VyUmVhZHlxoH1xoShYCQAAAElu
cHV0RmlsZXGiiVgHAAAAVHJpZ2dlcnGjiVgHAAAAdHJpZ2dlcnGkiGiRiHVYBQAAAHRyeW9xcaWJ
WAsAAAB1Zmlyc3RtYXRlc3GmXXGnKFgnAAAAL2RhdGEvd29yay8yMDIxMDYyNV8xNjIwMzJfbm9y
bWFsX28xLmZxcahYJgAAAC9kYXRhL3dvcmsvMjAyMTA2MjVfMTYyMDMyX3R1bW9yX28xLmZxcall
WAYAAAB1c2VHcHVxqolYDAAAAHVzZVNjaGVkdWxlcnGriVgMAAAAdXNlY29uZG1hdGVzcaxdca0o
WCcAAAAvZGF0YS93b3JrLzIwMjEwNjI1XzE2MjAzMl9ub3JtYWxfbzIuZnFxrlgmAAAAL2RhdGEv
d29yay8yMDIxMDYyNV8xNjIwMzJfdHVtb3JfbzIuZnFxr2VYCAAAAHppcGxldmVscbBLBVgLAAAA
X192ZXJzaW9uX19xsUsBdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAUAAABhZGRyZ3EBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA4AAABleHBvcnRH
cmFwaGljc3EDiVgLAAAAZmFzdHFfZmlsZXNxBF1xBShYJgAAAC9kYXRhL3dvcmsvMjAyMTA2MjVf
MTYyMDMyX25vcm1hbF8xLmZxcQZYJgAAAC9kYXRhL3dvcmsvMjAyMTA2MjVfMTYyMDMyX25vcm1h
bF8yLmZxcQdYJQAAAC9kYXRhL3dvcmsvMjAyMTA2MjVfMTYyMDMyX3R1bW9yXzEuZnFxCFglAAAA
L2RhdGEvd29yay8yMDIxMDYyNV8xNjIwMzJfdHVtb3JfMi5mcXEJZVgVAAAAaW5wdXRDb25uZWN0
aW9uc1N0b3JlcQp9cQsoWAcAAABUcmlnZ2VycQxdcQ1LAmFYDQAAAGZhc3RxX3RyaWdnZXJxDl1x
D0sHYVgJAAAAcmVmZXJlbmNlcRBdcRFLAWFYCwAAAGZhc3RxX2ZpbGVzcRJdcRNLAWFYCwAAAG91
dHB1dGZpbGVzcRRdcRVLAWFYEQAAAHJlZmVyZW5jZV90cmlnZ2VycRZdcRdLGmF1WAcAAABpdGVy
YXRlcRiIWA8AAABpdGVyYXRlU2V0dGluZ3NxGX1xGihYCAAAAG5Xb3JrZXJzcRtLAlgNAAAAaXRl
cmFibGVBdHRyc3EcXXEdKFgJAAAAcmVhZGdyb3VwcR5YCwAAAGZhc3RxX2ZpbGVzcR9YCwAAAG91
dHB1dGZpbGVzcSBlWAQAAABkYXRhcSFjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcSIpUnEjKFgJ
AAAAcmVhZGdyb3VwcSR9cSUoWAkAAABncm91cFNpemVxJlgBAAAAMXEnWAcAAAB0aHJlYWRzcSho
J1gDAAAAcmFtcSlYAQAAADBxKnVYCwAAAGZhc3RxX2ZpbGVzcSt9cSwoaCZYAQAAADJxLWgoWAEA
AAA4cS5oKWgqdVgLAAAAb3V0cHV0ZmlsZXNxL31xMChoJmgnaChoJ2gpaCp1dVgNAAAAaXRlcmF0
ZWRBdHRyc3ExXXEyKGgraC9ldVgIAAAAbWluc2NvcmVxM0sAWAgAAABuV29ya2Vyc3E0SwJYDgAA
AG9wdGlvbnNDaGVja2VkcTV9cTYoWAkAAAByZWFkZ3JvdXBxN4lYBwAAAHRocmVhZHNxOIhYCAAA
AG1pbnNjb3JlcTmIWAUAAABhZGRyZ3E6iXVYCwAAAG91dHB1dGZpbGVzcTtdcTwoWC0AAAAvZGF0
YS93b3JrLzIwMjEwNjI1XzE2MjAzMl9ub3JtYWxfcmVhbGlnbi5iYW1xPVgsAAAAL2RhdGEvd29y
ay8yMDIxMDYyNV8xNjIwMzJfdHVtb3JfcmVhbGlnbi5iYW1xPmVYCQAAAHJlYWRncm91cHE/XXFA
WAQAAABOb25lcUFhWAkAAAByZWZlcmVuY2VxQlgdAAAAL2RhdGEvZ2Vub21lL0dSQ2gzOC5kMS52
ZDEuZmFxQ1gHAAAAcnVuTW9kZXFESwJYCwAAAHJ1blRyaWdnZXJzcUVdcUYoWBEAAAByZWZlcmVu
Y2VfdHJpZ2dlcnFHWA0AAABmYXN0cV90cmlnZ2VycUhlWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cUlDMgHZ0MsAAgAAAAAAAAAAAAAAAAKYAAACJwAAAAAAAAAYAAACmAAAAiQAAAAAAAAAAAqscUpY
BwAAAHRocmVhZHNxS0sIWAwAAAB0cmlnZ2VyUmVhZHlxTH1xTShYBwAAAFRyaWdnZXJxTolYBwAA
AHRyaWdnZXJxT4loR4hoSIh1WAYAAAB1c2VHcHVxUIlYDAAAAHVzZVNjaGVkdWxlcnFRiVgLAAAA
X192ZXJzaW9uX19xUksBdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWA8AAABhZGRQZ1RhZ1RvUmVhZHNxAVgAAAAAcQJYDQAAAGFyZ3VtZW50c0ZpbGVxA11x
BFgPAAAAYXNzdW1lU29ydE9yZGVycQVoAlgKAAAAYmFyY29kZVRhZ3EGaAJYBwAAAGNsZWFyRHRx
B2gCWBAAAABjb21wcmVzc2lvbkxldmVscQhLAFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQmIWAsA
AABjcmVhdGVJbmRleHEKWAQAAAB0cnVlcQtYDQAAAGNyZWF0ZU1kNUZpbGVxDGgCWAkAAABkdXBs
ZXhVbWlxDWgCWBgAAABkdXBsaWNhdGVTY29yaW5nU3RyYWdldHlxDmgCWA4AAABleHBvcnRHcmFw
aGljc3EPiVgSAAAAZ2E0Z2hDbGllbnRTZWNyZXRzcRBoAlgVAAAAaW5wdXRDb25uZWN0aW9uc1N0
b3JlcRF9cRIoWAkAAABpbnB1dEZpbGVxE11xFEsIYVgLAAAAbWV0cmljc0ZpbGVxFV1xFksBYVgK
AAAAb3V0cHV0RmlsZXEXXXEYSwFhdVgJAAAAaW5wdXRGaWxlcRldcRooWC0AAAAvZGF0YS93b3Jr
LzIwMjEwNjI1XzE2MjAzMl9ub3JtYWxfcmVhbGlnbi5iYW1xG1gsAAAAL2RhdGEvd29yay8yMDIx
MDYyNV8xNjIwMzJfdHVtb3JfcmVhbGlnbi5iYW1xHGVYBwAAAGl0ZXJhdGVxHYhYDwAAAGl0ZXJh
dGVTZXR0aW5nc3EefXEfKFgIAAAAbldvcmtlcnNxIEsCWA0AAABpdGVyYWJsZUF0dHJzcSFdcSIo
WAkAAABpbnB1dEZpbGVxI1gNAAAAYXJndW1lbnRzRmlsZXEkWBEAAABtYXJrRHVwZXNDb21tZW50
c3ElWAYAAAB0bXBEaXJxJlgKAAAAb3V0cHV0RmlsZXEnWAsAAABtZXRyaWNzRmlsZXEoZVgEAAAA
ZGF0YXEpY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEqKVJxKyhYCQAAAGlucHV0RmlsZXEsfXEt
KFgJAAAAZ3JvdXBTaXplcS5YAQAAADFxL1gHAAAAdGhyZWFkc3EwaC9YAwAAAHJhbXExWAEAAAAw
cTJ1WA0AAABhcmd1bWVudHNGaWxlcTN9cTQoaC5oL2gwaC9oMWgydVgRAAAAbWFya0R1cGVzQ29t
bWVudHNxNX1xNihoLmgvaDBoL2gxaDJ1WAYAAAB0bXBEaXJxN31xOChoLmgvaDBoL2gxaDJ1WAoA
AABvdXRwdXRGaWxlcTl9cTooaC5oL2gwaC9oMWgydVgLAAAAbWV0cmljc0ZpbGVxO31xPChoLmgv
aDBoL2gxaDJ1dVgNAAAAaXRlcmF0ZWRBdHRyc3E9XXE+KGgsaDloO2V1WBEAAABtYXJrRHVwZXND
b21tZW50c3E/XXFAWA4AAABtYXJrRHVwZXNRdWlldHFBaAJYHAAAAG1heEZpbGVIYW5kbGVzRm9y
UmVhZEVuZHNNYXBxQksAWBoAAABtYXhPcHRpY2FsRHVwbGljYXRlU2V0U2l6ZXFDSwBYDwAAAG1h
eFJlY29yZHNJblJhbXFESwBYCwAAAG1ldHJpY3NGaWxlcUVdcUYoWDgAAAAvZGF0YS93b3JrLzIw
MjEwNjI1XzE2MjAzMl9ub3JtYWxfbWFya19kdXBlcy5tZXRyaWNzLnR4dHFHWDcAAAAvZGF0YS93
b3JrLzIwMjEwNjI1XzE2MjAzMl90dW1vcl9tYXJrX2R1cGVzLm1ldHJpY3MudHh0cUhlWBYAAABt
b2xlY3VsYXJJZGVudGlmaWVyVGFncUloAlgIAAAAbldvcmtlcnNxSksCWB0AAABvcHRpY2FsRHVw
bGljYXRlUGl4ZWxEaXN0YW5jZXFLSwBYDgAAAG9wdGlvbnNDaGVja2VkcUx9cU0oWAsAAABjcmVh
dGVJbmRleHFOiFgPAAAAYWRkUGdUYWdUb1JlYWRzcU+JWBAAAABjb21wcmVzc2lvbkxldmVscVCJ
WA0AAABjcmVhdGVNZDVGaWxlcVGJWA0AAABhcmd1bWVudHNGaWxlcVKJWA8AAABhc3N1bWVTb3J0
T3JkZXJxU4lYCgAAAGJhcmNvZGVUYWdxVIlYBwAAAGNsZWFyRHRxVYlYBwAAAGNvbW1lbnRxVolY
CQAAAGR1cGxleFVtaXFXiVgYAAAAZHVwbGljYXRlU2NvcmluZ1N0cmFnZXR5cViJWAQAAABoZWxw
cVmJWBwAAABtYXhGaWxlSGFuZGxlc0ZvclJlYWRFbmRzTWFwcVqJWBoAAABtYXhPcHRpY2FsRHVw
bGljYXRlU2V0U2l6ZXFbiVgWAAAAbW9sZWN1bGFySWRlbnRpZmllclRhZ3FciVgdAAAAb3B0aWNh
bER1cGxpY2F0ZVBpeGVsRGlzdGFuY2VxXYlYFwAAAHByb2dyYW1Hcm91cENvbW1hbmRMaW5lcV6J
WBAAAABwcm9ncmFtR3JvdXBOYW1lcV+JWBMAAABwcm9ncmFtR3JvdXBWZXJzaW9ucWCJWA8AAABw
cm9ncmFtUmVjb3JkSWRxYYlYDQAAAHJlYWROYW1lUmVnZXhxYolYEQAAAHJlYWRPbmVCYXJjb2Rl
VGFncWOJWBEAAAByZWFkVHdvQmFyY29kZVRhZ3FkiVgQAAAAcmVtb3ZlRHVwbGljYXRlc3FliVga
AAAAcmVtb3ZlU2VxdWVuY2luZ0R1cGxpY2F0ZXNxZolYGgAAAHNvcnRpbmdDb2xsZWN0aW9uU2l6
ZVJhdGlvcWeJWBYAAAB0YWdEdXBsaWNhdGVTZXRNZW1iZXJzcWiJWA0AAAB0YWdnaW5nUG9saWN5
cWmJWBIAAABnYTRnaENsaWVudFNlY3JldHNxaolYDwAAAG1heFJlY29yZHNJblJhbXFriVgRAAAA
cmVmZXJlbmNlU2VxdWVuY2VxbIlYDgAAAHVzZUpka0RlZmxhdGVycW2JWA4AAAB1c2VKZGtJbmZs
YXRlcnFuiVgUAAAAdmFsaWRhdGlvblN0cmluZ2VuY3lxb4lYBgAAAHRtcERpcnFwiVgJAAAAdmVy
Ym9zaXR5cXGJWAoAAABzaG93SGlkZGVucXKJWBEAAABtYXJrRHVwZXNDb21tZW50c3FziVgOAAAA
bWFya0R1cGVzUXVpZXRxdIl1WAoAAABvdXRwdXRGaWxlcXVdcXYoWDAAAAAvZGF0YS93b3JrLzIw
MjEwNjI1XzE2MjAzMl9ub3JtYWxfbWFya19kdXBlcy5iYW1xd1gvAAAAL2RhdGEvd29yay8yMDIx
MDYyNV8xNjIwMzJfdHVtb3JfbWFya19kdXBlcy5iYW1xeGVYFwAAAHByb2dyYW1Hcm91cENvbW1h
bmRMaW5lcXloAlgQAAAAcHJvZ3JhbUdyb3VwTmFtZXF6aAJYEwAAAHByb2dyYW1Hcm91cFZlcnNp
b25xe2gCWA8AAABwcm9ncmFtUmVjb3JkSWRxfGgCWA0AAAByZWFkTmFtZVJlZ2V4cX1oAlgRAAAA
cmVhZE9uZUJhcmNvZGVUYWdxfmgCWBEAAAByZWFkVHdvQmFyY29kZVRhZ3F/aAJYEQAAAHJlZmVy
ZW5jZVNlcXVlbmNlcYBoAlgQAAAAcmVtb3ZlRHVwbGljYXRlc3GBaAJYGgAAAHJlbW92ZVNlcXVl
bmNpbmdEdXBsaWNhdGVzcYJoAlgHAAAAcnVuTW9kZXGDSwJYCwAAAHJ1blRyaWdnZXJzcYRdcYVY
CQAAAGlucHV0RmlsZXGGYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXGHQzIB2dDLAAIAAAAAAAAA
AAAAAAAC7AAAAicAAAAAAAAAGAAAAuwAAAIkAAAAAAAAAAAIAXGIWAoAAABzaG93SGlkZGVucYlo
AlgaAAAAc29ydGluZ0NvbGxlY3Rpb25TaXplUmF0aW9ximgCWBYAAAB0YWdEdXBsaWNhdGVTZXRN
ZW1iZXJzcYtoAlgNAAAAdGFnZ2luZ1BvbGljeXGMaAJYBgAAAHRtcERpcnGNXXGOWAwAAAB0cmln
Z2VyUmVhZHlxj31xkFgJAAAAaW5wdXRGaWxlcZGIc1gGAAAAdXNlR3B1cZKJWA4AAAB1c2VKZGtE
ZWZsYXRlcnGTaAJYDgAAAHVzZUpka0luZmxhdGVycZRoAlgMAAAAdXNlU2NoZWR1bGVycZWJWBQA
AAB2YWxpZGF0aW9uU3RyaW5nZW5jeXGWaAJYCQAAAHZlcmJvc2l0eXGXaAJYCwAAAF9fdmVyc2lv
bl9fcZhLAXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCQAAAG91dHB1dERpcnEFXXEGSwFhWAcAAAB0
cmlnZ2VycQddcQhLB2FYCgAAAGlucHV0RmlsZXNxCV1xCksBYXVYCgAAAGlucHV0RmlsZXNxC11x
DChYJQAAAC9kYXRhL3dvcmsvMjAyMTA2MjVfMTYyMDMyX25vcm1hbCouZnFxDVgkAAAAL2RhdGEv
d29yay8yMDIxMDYyNV8xNjIwMzJfdHVtb3IqLmZxcQ5lWAcAAABpdGVyYXRlcQ+IWA8AAABpdGVy
YXRlU2V0dGluZ3NxEH1xEShYDQAAAGl0ZXJhYmxlQXR0cnNxEl1xE1gKAAAAaW5wdXRGaWxlc3EU
YVgIAAAAbldvcmtlcnNxFUsCWAQAAABkYXRhcRZjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRcp
UnEYWAoAAABpbnB1dEZpbGVzcRl9cRooWAkAAABncm91cFNpemVxG1gBAAAAMXEcWAcAAAB0aHJl
YWRzcR1oHFgDAAAAcmFtcR5YAQAAADBxH3VzWA0AAABpdGVyYXRlZEF0dHJzcSBdcSFoGWF1WAgA
AABuV29ya2Vyc3EiSwJYDgAAAG9wdGlvbnNDaGVja2VkcSN9cSQoWAoAAABpbnB1dEZpbGVzcSWI
WAkAAABvdXRwdXREaXJxJohYCAAAAGlucHV0RGlycSeIdVgJAAAAb3V0cHV0RGlycShYCgAAAC9k
YXRhL3dvcmtxKVgHAAAAcnVuTW9kZXEqSwJYCwAAAHJ1blRyaWdnZXJzcStdcSxYBwAAAHRyaWdn
ZXJxLWFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxLkMyAdnQywACAAAAAAAAAAAAAAAAApgAAAGM
AAAAAAAAABgAAAKYAAABiQAAAAAAAAAAB4BxL1gMAAAAdHJpZ2dlclJlYWR5cTB9cTEoWAgAAABp
bnB1dERpcnEyiVgKAAAAaW5wdXRGaWxlc3EziWgtiHVYBgAAAHVzZUdwdXE0iVgMAAAAdXNlU2No
ZWR1bGVycTWJWAsAAABfX3ZlcnNpb25fX3E2SwF1Lg==
</properties>
		<properties format="literal" node_id="4">{'URL': ['https://api.gdc.cancer.gov/data/25217ec9-af07-4a17-8db9-101271ee7225', 'https://api.gdc.cancer.gov/data/2c5730fb-0909-4e2a-8a7a-c9a7f8b2dad5', 'https://api.gdc.cancer.gov/data/254f697d-310d-4d7d-a27b-27fbf767a834'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'downloadDir': '/data/genome', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1], 'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'skipIfPresent': False, 'noClobber': False}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\x8c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'triggerReady': {'directory': False, 'downloadDir': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'archive_files': ['/data/work/normal.bam', '/data/work/tumor.bam', '/data/work/20210625_162032_*'], 'archive_prefix': '20210625_162032_gdc_dna_seq', 'biobambam_files': ['/data/work/normal.bam', '/data/work/tumor.bam'], 'bypass_biobambam': False, 'clean_files': ['/data/work/20210625_162032_normal_clean.bam', '/data/work/20210625_162032_tumor_clean.bam'], 'coclean_intervals': ['/data/work/20210625_162032_tumor_intervals.list'], 'controlAreaVisible': True, 'cpu_threads': 8, 'delete_files': ['/data/work/20210625_162032_*'], 'exportGraphics': False, 'extension': '', 'fastq1_files': ['/data/work/20210625_162032_normal_1.fq', '/data/work/20210625_162032_tumor_1.fq'], 'fastq2_files': ['/data/work/20210625_162032_normal_2.fq', '/data/work/20210625_162032_tumor_2.fq'], 'fastq_files': ['/data/work/20210625_162032_normal_1.fq', '/data/work/20210625_162032_normal_2.fq', '/data/work/20210625_162032_tumor_1.fq', '/data/work/20210625_162032_tumor_2.fq'], 'fastqc_files': ['/data/work/20210625_162032_normal*.fq', '/data/work/20210625_162032_tumor*.fq'], 'fastqo1_files': ['/data/work/20210625_162032_normal_o1.fq', '/data/work/20210625_162032_tumor_o1.fq'], 'fastqo2_files': ['/data/work/20210625_162032_normal_o2.fq', '/data/work/20210625_162032_tumor_o2.fq'], 'fastqs_files': ['/data/work/20210625_162032_normal_s.fq', '/data/work/20210625_162032_tumor_s.fq'], 'gdc_credentials': '/data/credentials.json', 'gdc_token': '/data/gdc-token.txt', 'genome_dict_file': '/data/genome/GRCh38.d1.vd1.dict', 'genome_dir': '/data/genome', 'genome_file': '/data/genome/GRCh38.d1.vd1.fa', 'inputConnectionsStore': {}, 'input_normal_files': ['/data/work/normal.bam'], 'input_tumor_files': ['/data/work/tumor.bam'], 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': ['clean_files', 'fastq_files', 'fastq1_files', 'fastq2_files', 'fastqo1_files', 'fastqo2_files', 'fastqs_files', 'fastqc_files', 'realigned_files', 'realigned_indels_files', 'pindel_filter_files', 'input_normal_files', 'input_tumor_files', 'biobambam_files', 'mutect2_normal_files', 'mutect2_tumor_files', 'mutect2_variants_files', 'variant_annotation_files', 'maf_files', 'mark_dupes_outputs', 'mark_dupes_metrics', 'varscan_pileup_files', 'varscan_snp_files', 'varscan_indel_files', 'muse_call_files', 'muse_sump_input_files', 'muse_sump_output_files', 'pindel_config_files', 'pindel_variants_files', 'pindel_variants_sorted_files', 'pindel_variants_filtered_files', 'pindel_prefix_files', 'archive_files', 'delete_files']}, 'maf_files': ['/data/work/20210625_162032_tumor_mutect_variants.vep.vcf.maf'], 'mark_dupes_metrics': ['/data/work/20210625_162032_normal_mark_dupes.metrics.txt', '/data/work/20210625_162032_tumor_mark_dupes.metrics.txt'], 'mark_dupes_outputs': ['/data/work/20210625_162032_normal_mark_dupes.bam', '/data/work/20210625_162032_tumor_mark_dupes.bam'], 'muse_call_files': ['/data/work/20210625_162032_tumor_muse_calls'], 'muse_sump_input_files': ['/data/work/20210625_162032_tumor_muse_calls.MuSE.txt'], 'muse_sump_output_files': ['/data/work/20210625_162032_tumor_muse_calls.MuSE.txt.vcf'], 'mutect2_normal_files': ['/data/work/20210625_162032_normal_clean.bam'], 'mutect2_tumor_files': ['/data/work/20210625_162032_tumor_clean.bam'], 'mutect2_variants_files': ['/data/work/20210625_162032_tumor_mutect_variants.vcf'], 'nWorkers': 1, 'optionsChecked': {'readgroups': False, 'firstmates': True, 'secondmates': True, 'singleend': False, 'gdccredentials': True, 'gdctoken': True, 'cleanfiles': False, 'clean_files': False, 'gdc_credentials': True, 'gdc_token': True, 'bypass_biobambam': False, 'fastq_files': False, 'fastq1_files': False, 'fastq2_files': False, 'fastqo1_files': False, 'fastqo2_files': False, 'fastqs_files': False, 'fastqc_files': False, 'paired_end': False, 'realigned_files': False, 'recalibrate_files': False, 'realigned_indels_files': False, 'pindel_files': False, 'genome_dict_file': False, 'biobambam_files': False, 'mutect2_normal_files': False, 'mutect2_tumor_files': False, 'mutect2_variants_files': False, 'variant_annotation_files': False, 'maf_files': False, 'mark_dupes_outputs': False, 'mark_dupes_metrics': False, 'coclean_intervals': False, 'somatic_sniper_files': False, 'prepend_date': False, 'varscan_files': False, 'varscan_pileup_files': False, 'varscan_snp_files': False, 'varscan_indel_files': False, 'muse_call_files': False, 'muse_sump_input_files': False, 'muse_sump_output_files': False, 'pindel_filter_files': False, 'pindel_config_files': False, 'pindel_variants_files': False, 'pindel_variants_sorted_files': False, 'pindel_variants_filtered_files': False, 'pindel_prefix_files': False, 'archive_and_delete_files': False, 'archive_prefix': False, 'archive_files': False, 'delete_files': False, 'extension': False}, 'paired_end': True, 'pindel_config_files': ['/data/work/20210625_162032_tumor_pindel_config'], 'pindel_filter_files': ['/data/work/20210625_162032_normal_filter.bam', '/data/work/20210625_162032_tumor_filter.bam'], 'pindel_prefix_files': ['/data/work/20210625_162032_tumor_pindel_variants'], 'pindel_variants_files': ['/data/work/20210625_162032_tumor_pindel_variants.vcf'], 'pindel_variants_filtered_files': ['/data/work/20210625_162032_tumor_pindel_variants_filtered.vcf'], 'pindel_variants_sorted_files': ['/data/work/20210625_162032_tumor_pindel_variants_sorted.vcf'], 'prepend_date': True, 'realigned_files': ['/data/work/20210625_162032_normal_realign.bam', '/data/work/20210625_162032_tumor_realign.bam'], 'realigned_indels_files': ['/data/work/20210625_162032_normal_realign_indels.bam', '/data/work/20210625_162032_tumor_realign_indels.bam'], 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x03\xb5\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x08\x00\x00\x00\x03\xb2\x00\x00\x00\x00\x02\x00\x00\x00\x08\x01', 'somatic_sniper_files': ['/data/work/20210625_162032_tumor_somatic_sniper_snps.txt'], 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, 'variant_annotation_files': ['/data/work/20210625_162032_tumor_mutect_variants.vep.vcf'], 'varscan_indel_files': ['/data/work/20210625_162032_tumor_varscan_indel.vcf'], 'varscan_pileup_files': ['/data/work/20210625_162032_tumor_varscan_pileup.bam'], 'varscan_snp_files': ['/data/work/20210625_162032_tumor_varscan_snp.vcf'], 'vep_dir': '/data/vep', 'work_dir': '/data/work', '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'bucket': 'gatk-tutorials', 'controlAreaVisible': True, 'dirs': [], 'downloadDir': '/data/work', 'exportGraphics': False, 'files': ['workshop_1903/3-somatic/bams/tumor.bam', 'workshop_1903/3-somatic/bams/normal.bam'], 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs', 'files'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'dirs': False, 'files': True, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xba\x00\x00\x00`\x00\x00\x04R\x00\x00\x02l\x00\x00\x01\xba\x00\x00\x00`\x00\x00\x04R\x00\x00\x02l\x00\x00\x00\x00\x00\x00\x00\x00\x08`', 'triggerReady': {'downloadDir': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'bucket': 'gcp-public-data--broad-references', 'controlAreaVisible': True, 'dirs': [], 'downloadDir': '/data/genome', 'exportGraphics': False, 'files': ['hg38/v0/Homo_sapiens_assembly38.known_indels.vcf.gz.tbi', 'hg38/v0/Homo_sapiens_assembly38.known_indels.vcf.gz', 'hg38/v0/Homo_sapiens_assembly38.dbsnp138.vcf', 'hg38/v0/Homo_sapiens_assembly38.dbsnp138.vcf.idx'], 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs', 'files'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'dirs': False, 'files': True, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80&quot;, 'triggerReady': {'downloadDir': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAgAAABiYW1maWxlc3EBXXECKFgwAAAAL2RhdGEvd29yay8yMDIxMDYyNV8xNjIwMzJf
bm9ybWFsX21hcmtfZHVwZXMuYmFtcQNYLwAAAC9kYXRhL3dvcmsvMjAyMTA2MjVfMTYyMDMyX3R1
bW9yX21hcmtfZHVwZXMuYmFtcQRlWBIAAABjb250cm9sQXJlYVZpc2libGVxBYhYCwAAAGRhdGF0
aHJlYWRzcQZLCFgOAAAAZXhwb3J0R3JhcGhpY3NxB4lYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9y
ZXEIfXEJKFgEAAAARmlsZXEKXXELSwNhWA4AAABpbmRlbHNfdHJpZ2dlcnEMXXENSwNhWAkAAABy
ZWZlcmVuY2VxDl1xD0sBYVgIAAAAYmFtZmlsZXNxEF1xEUsRYVgJAAAAaW50ZXJ2YWxzcRJdcRNL
AWFYEQAAAHJlZmVyZW5jZV90cmlnZ2VycRRdcRVLGmFYCwAAAGRhdGF0aHJlYWRzcRZdcRdLAWF1
WAkAAABpbnRlcnZhbHNxGF1xGVgvAAAAL2RhdGEvd29yay8yMDIxMDYyNV8xNjIwMzJfdHVtb3Jf
aW50ZXJ2YWxzLmxpc3RxGmFYBwAAAGl0ZXJhdGVxG4hYDwAAAGl0ZXJhdGVTZXR0aW5nc3EcfXEd
KFgNAAAAaXRlcmFibGVBdHRyc3EeXXEfKFgJAAAAaW50ZXJ2YWxzcSBYCAAAAGJhbWZpbGVzcSFl
WAgAAABuV29ya2Vyc3EiSwFYBAAAAGRhdGFxI2Njb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxJClS
cSUoWAkAAABpbnRlcnZhbHNxJn1xJyhYCQAAAGdyb3VwU2l6ZXEoWAEAAAAxcSlYBwAAAHRocmVh
ZHNxKmgpWAMAAAByYW1xK1gBAAAAMHEsdVgIAAAAYmFtZmlsZXNxLX1xLihoKFgBAAAAMnEvaCpo
KWgraCx1dVgNAAAAaXRlcmF0ZWRBdHRyc3EwXXExKGgmaC1ldVgFAAAAa25vd25xMlg4AAAAL2Rh
dGEvZ2Vub21lL0hvbW9fc2FwaWVuc19hc3NlbWJseTM4Lmtub3duX2luZGVscy52Y2YuZ3pxM1gI
AAAAbldvcmtlcnNxNEsBWA4AAABvcHRpb25zQ2hlY2tlZHE1fXE2KFgFAAAAa25vd25xN4hYCwAA
AGRhdGF0aHJlYWRzcTiIdVgJAAAAcmVmZXJlbmNlcTlYHQAAAC9kYXRhL2dlbm9tZS9HUkNoMzgu
ZDEudmQxLmZhcTpYBwAAAHJ1bk1vZGVxO0sCWAsAAABydW5UcmlnZ2Vyc3E8XXE9KFgIAAAAYmFt
ZmlsZXNxPlgOAAAAaW5kZWxzX3RyaWdnZXJxP1gRAAAAcmVmZXJlbmNlX3RyaWdnZXJxQGVYEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxQUMyAdnQywACAAAAAAAAAAAAAAAAAuwAAAInAAAAAAAAABgA
AALsAAACJAAAAAAAAAAACAFxQlgMAAAAdHJpZ2dlclJlYWR5cUN9cUQoWAoAAABiYW10cmlnZ2Vy
cUWJWA4AAABpbmRlbHNfdHJpZ2dlcnFGiFgRAAAAcmVmZXJlbmNlX3RyaWdnZXJxR4hoPohYCQAA
AHJlZmVyZW5jZXFIiVgJAAAAaW50ZXJ2YWxzcUmJdVgGAAAAdXNlR3B1cUqJWAwAAAB1c2VTY2hl
ZHVsZXJxS4lYCwAAAF9fdmVyc2lvbl9fcUxLAXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAgAAABiYW1maWxlc3EBXXECKFgwAAAAL2RhdGEvd29yay8yMDIxMDYyNV8xNjIwMzJf
bm9ybWFsX21hcmtfZHVwZXMuYmFtcQNYLwAAAC9kYXRhL3dvcmsvMjAyMTA2MjVfMTYyMDMyX3R1
bW9yX21hcmtfZHVwZXMuYmFtcQRlWBIAAABjb250cm9sQXJlYVZpc2libGVxBYhYDgAAAGV4cG9y
dEdyYXBoaWNzcQaJWBUAAABpbnB1dENvbm5lY3Rpb25zU3RvcmVxB31xCChYDgAAAGluZGVsc190
cmlnZ2VycQldcQpLA2FYCQAAAGludGVydmFsc3ELXXEMSwZhWAgAAABiYW1maWxlc3ENXXEOSwZh
WAkAAAByZWZlcmVuY2VxD11xEEsBYVgLAAAAb3V0cHV0ZmlsZXNxEV1xEksBYVgRAAAAcmVmZXJl
bmNlX3RyaWdnZXJxE11xFEsaYXVYCQAAAGludGVydmFsc3EVXXEWWC8AAAAvZGF0YS93b3JrLzIw
MjEwNjI1XzE2MjAzMl90dW1vcl9pbnRlcnZhbHMubGlzdHEXYVgHAAAAaXRlcmF0ZXEYiFgPAAAA
aXRlcmF0ZVNldHRpbmdzcRl9cRooWA0AAABpdGVyYWJsZUF0dHJzcRtdcRwoWAgAAABiYW1maWxl
c3EdWAkAAABpbnRlcnZhbHNxHlgLAAAAb3V0cHV0ZmlsZXNxH2VYBAAAAGRhdGFxIGNjb2xsZWN0
aW9ucwpPcmRlcmVkRGljdApxISlScSIoWAgAAABiYW1maWxlc3EjfXEkKFgJAAAAZ3JvdXBTaXpl
cSVYAQAAADFxJlgHAAAAdGhyZWFkc3EnaCZYAwAAAHJhbXEoWAEAAAAwcSl1WAkAAABpbnRlcnZh
bHNxKn1xKyhoJWgmaCdoJmgoaCl1WAsAAABvdXRwdXRmaWxlc3EsfXEtKGglaCZoJ2gmaChoKXV1
WA0AAABpdGVyYXRlZEF0dHJzcS5dcS8oaCNoLGVYCAAAAG5Xb3JrZXJzcTBLAnVYBQAAAGtub3du
cTFYOAAAAC9kYXRhL2dlbm9tZS9Ib21vX3NhcGllbnNfYXNzZW1ibHkzOC5rbm93bl9pbmRlbHMu
dmNmLmd6cTJYCAAAAG5Xb3JrZXJzcTNLAlgOAAAAbm9vcmlnaW5hbHRhZ3NxNIhYDgAAAG9wdGlv
bnNDaGVja2VkcTV9cTYoWAsAAABkYXRhdGhyZWFkc3E3iVgOAAAAbm9vcmlnaW5hbHRhZ3NxOIl1
WAsAAABvdXRwdXRmaWxlc3E5XXE6KFg0AAAAL2RhdGEvd29yay8yMDIxMDYyNV8xNjIwMzJfbm9y
bWFsX3JlYWxpZ25faW5kZWxzLmJhbXE7WDMAAAAvZGF0YS93b3JrLzIwMjEwNjI1XzE2MjAzMl90
dW1vcl9yZWFsaWduX2luZGVscy5iYW1xPGVYCQAAAHJlZmVyZW5jZXE9WB0AAAAvZGF0YS9nZW5v
bWUvR1JDaDM4LmQxLnZkMS5mYXE+WAcAAABydW5Nb2RlcT9LAlgLAAAAcnVuVHJpZ2dlcnNxQF1x
QShYEQAAAHJlZmVyZW5jZV90cmlnZ2VycUJYDgAAAGluZGVsc190cmlnZ2VycUNYCQAAAGludGVy
dmFsc3FEZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFFQzIB2dDLAAIAAAAAAAAAAAAAAAAC7AAA
AicAAAAAAAAAGAAAAuwAAAIkAAAAAAAAAAAIAXFGWAwAAAB0cmlnZ2VyUmVhZHlxR31xSChoQoho
Q4hoRIh1WAYAAAB1c2VHcHVxSYlYDAAAAHVzZVNjaGVkdWxlcnFKiVgLAAAAX192ZXJzaW9uX19x
S0sBdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCgAAAGlucHV0ZmlsZXNxBV1xBksEYVgGAAAA
b3V0cHV0cQddcQhLAWFYCQAAAHJlZmVyZW5jZXEJXXEKSwFhWBEAAAByZWZlcmVuY2VfdHJpZ2dl
cnELXXEMSxphWAwAAABzbnBzX3RyaWdnZXJxDV1xDksbYVgDAAAAbmN0cQ9dcRBLAWF1WAoAAABp
bnB1dGZpbGVzcRFdcRIoWDQAAAAvZGF0YS93b3JrLzIwMjEwNjI1XzE2MjAzMl9ub3JtYWxfcmVh
bGlnbl9pbmRlbHMuYmFtcRNYMwAAAC9kYXRhL3dvcmsvMjAyMTA2MjVfMTYyMDMyX3R1bW9yX3Jl
YWxpZ25faW5kZWxzLmJhbXEUZVgHAAAAaXRlcmF0ZXEViFgPAAAAaXRlcmF0ZVNldHRpbmdzcRZ9
cRcoWA0AAABpdGVyYWJsZUF0dHJzcRhdcRkoWAoAAABpbnB1dGZpbGVzcRpYBgAAAG91dHB1dHEb
ZVgEAAAAZGF0YXEcY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEdKVJxHihYCgAAAGlucHV0Zmls
ZXNxH31xIChYCQAAAGdyb3VwU2l6ZXEhWAEAAAAxcSJYBwAAAHRocmVhZHNxI2giWAMAAAByYW1x
JFgBAAAAMHEldVgGAAAAb3V0cHV0cSZ9cScoaCFoImgjaCJoJGgldXVYDQAAAGl0ZXJhdGVkQXR0
cnNxKF1xKShoH2gmZVgIAAAAbldvcmtlcnNxKksCdVgFAAAAa25vd25xK1ggAAAAL2RhdGEvZ2Vu
b21lL0FsbF8yMDE1MDYwMy52Y2YuZ3pxLFgIAAAAbldvcmtlcnNxLUsCWAMAAABuY3RxLksIWA4A
AABvcHRpb25zQ2hlY2tlZHEvfXEwKFgLAAAAZGF0YXRocmVhZHNxMYlYAwAAAG5jdHEyiHVYBgAA
AG91dHB1dHEzXXE0KFgrAAAAL2RhdGEvd29yay8yMDIxMDYyNV8xNjIwMzJfbm9ybWFsX2NsZWFu
LmJhbXE1WCoAAAAvZGF0YS93b3JrLzIwMjEwNjI1XzE2MjAzMl90dW1vcl9jbGVhbi5iYW1xNmVY
CQAAAHJlZmVyZW5jZXE3WB0AAAAvZGF0YS9nZW5vbWUvR1JDaDM4LmQxLnZkMS5mYXE4WAcAAABy
dW5Nb2RlcTlLAlgLAAAAcnVuVHJpZ2dlcnNxOl1xOyhYCgAAAGlucHV0ZmlsZXNxPFgRAAAAcmVm
ZXJlbmNlX3RyaWdnZXJxPVgMAAAAc25wc190cmlnZ2VycT5lWBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5cT9DMgHZ0MsAAgAAAAAAAAAAAAAAAALsAAACJwAAAAAAAAAYAAAC7AAAAiQAAAAAAAAAAAgB
cUBYDAAAAHRyaWdnZXJSZWFkeXFBfXFCKGg8iGg9iGg+iHVYBgAAAHVzZUdwdXFDiVgMAAAAdXNl
U2NoZWR1bGVycUSJWAsAAABfX3ZlcnNpb25fX3FFSwF1Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCgAAAGlucHV0ZmlsZXNxBV1xBksFYVgJAAAA
cmVmZXJlbmNlcQddcQhLAWFYCgAAAG91dHB1dGZpbGVxCV1xCksBYXVYCgAAAGlucHV0ZmlsZXNx
C11xDChYKwAAAC9kYXRhL3dvcmsvMjAyMTA2MjVfMTYyMDMyX25vcm1hbF9jbGVhbi5iYW1xDVgq
AAAAL2RhdGEvd29yay8yMDIxMDYyNV8xNjIwMzJfdHVtb3JfY2xlYW4uYmFtcQ5lWAcAAABpdGVy
YXRlcQ+IWA8AAABpdGVyYXRlU2V0dGluZ3NxEH1xEShYDQAAAGl0ZXJhYmxlQXR0cnNxEl1xEyhY
CgAAAG91dHB1dGZpbGVxFFgKAAAAaW5wdXRmaWxlc3EVZVgIAAAAbldvcmtlcnNxFksBWAQAAABk
YXRhcRdjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRgpUnEZKFgKAAAAb3V0cHV0ZmlsZXEafXEb
KFgJAAAAZ3JvdXBTaXplcRxYAQAAADFxHVgHAAAAdGhyZWFkc3EeaB1YAwAAAHJhbXEfWAEAAAAw
cSB1WAoAAABpbnB1dGZpbGVzcSF9cSIoaBxYAQAAADJxI2geaB1oH2ggdXVYDQAAAGl0ZXJhdGVk
QXR0cnNxJF1xJShoGmghZXVYCAAAAG5Xb3JrZXJzcSZLAVgOAAAAb3B0aW9uc0NoZWNrZWRxJ31x
KChYBgAAAHJlZ2lvbnEpiFgKAAAAcmVnaW9ubGlzdHEqiVgHAAAAcmV2ZXJzZXEriXVYCgAAAG91
dHB1dGZpbGVxLF1xLVgrAAAAL2RhdGEvd29yay8yMDIxMDYyNV8xNjIwMzJfdHVtb3JfbXVzZV9j
YWxsc3EuYVgJAAAAcmVmZXJlbmNlcS9YHQAAAC9kYXRhL2dlbm9tZS9HUkNoMzguZDEudmQxLmZh
cTBYBgAAAHJlZ2lvbnExWA0AAABjaHIxOjEtMTAwMDAwcTJYCgAAAHJlZ2lvbmxpc3RxM1gAAAAA
cTRYBwAAAHJldmVyc2VxNYhYBwAAAHJ1bk1vZGVxNksCWAsAAABydW5UcmlnZ2Vyc3E3XXE4WAoA
AABpbnB1dGZpbGVzcTlhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTpDMgHZ0MsAAgAAAAAAAAAA
AAAAAALsAAABqgAAAAAAAAAYAAAC7AAAAacAAAAAAAAAAAgBcTtYDAAAAHRyaWdnZXJSZWFkeXE8
fXE9WAoAAABpbnB1dGZpbGVzcT6Ic1gGAAAAdXNlR3B1cT+JWAwAAAB1c2VTY2hlZHVsZXJxQIlY
CwAAAF9fdmVyc2lvbl9fcUFLAXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWA0AAABiYW1jb25maWdmaWxlcQFdcQJYLgAAAC9kYXRhL3dvcmsvMjAyMTA2MjVfMTYy
MDMyX3R1bW9yX3BpbmRlbF9jb25maWdxA2FYCgAAAGNocm9tb3NvbWVxBFgAAAAAcQVYEgAAAGNv
bnRyb2xBcmVhVmlzaWJsZXEGiFgJAAAAZXJyb3JyYXRlcQdoBVgOAAAAZXhwb3J0R3JhcGhpY3Nx
CIlYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEJfXEKKFgNAAAAYmFtY29uZmlnZmlsZXELXXEM
Sw1hWAkAAAByZWZlcmVuY2VxDV1xDksBYVgGAAAAcHJlZml4cQ9dcRBLAWFYCAAAAG50aHJlYWRz
cRFdcRJLAWF1WAcAAABpdGVyYXRlcROIWA8AAABpdGVyYXRlU2V0dGluZ3NxFH1xFShYDQAAAGl0
ZXJhYmxlQXR0cnNxFl1xFyhYBgAAAHByZWZpeHEYWA0AAABiYW1jb25maWdmaWxlcRllWAgAAABu
V29ya2Vyc3EaSwFYBAAAAGRhdGFxG2Njb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxHClScR0oWAYA
AABwcmVmaXhxHn1xHyhYCQAAAGdyb3VwU2l6ZXEgWAEAAAAxcSFYBwAAAHRocmVhZHNxImghWAMA
AAByYW1xI1gBAAAAMHEkdVgNAAAAYmFtY29uZmlnZmlsZXElfXEmKGggaCFoImghaCNoJHV1WA0A
AABpdGVyYXRlZEF0dHJzcSddcSgoaB5oJWV1WAgAAABtYXhyYW5nZXEpSwBYBwAAAG1pbmRpc3Rx
KksAWAgAAABuV29ya2Vyc3ErSwFYCAAAAG50aHJlYWRzcSxLCFgOAAAAb3B0aW9uc0NoZWNrZWRx
LX1xLihYCwAAAGNvbmZpZ2xmaWxlcS+JWAsAAABwaW5kZWxsZmlsZXEwiVgOAAAAYmFtY29uZmln
bGZpbGVxMYhYEAAAAHBpbmRlbGlucHV0bGZpbGVxMolYEQAAAHBpbmRlbGNvbmZpZ2xmaWxlcTOJ
WAoAAABjaHJvbW9zb21lcTSJWAgAAAByZWFkcGFpcnE1iVgHAAAAbWluZGlzdHE2iVgIAAAAbnRo
cmVhZHNxN4hYCAAAAG1heHJhbmdlcTiJWAoAAAB3aW5kb3dzaXplcTmJWAkAAABlcnJvcnJhdGVx
OolYCwAAAHNlbnNpdGl2aXR5cTuJWA0AAABiYW1jb25maWdmaWxlcTyIdVgRAAAAcGluZGVsY29u
ZmlnbGZpbGVxPWgFWBAAAABwaW5kZWxpbnB1dGxmaWxlcT5oBVgGAAAAcHJlZml4cT9dcUBYMAAA
AC9kYXRhL3dvcmsvMjAyMTA2MjVfMTYyMDMyX3R1bW9yX3BpbmRlbF92YXJpYW50c3FBYVgIAAAA
cmVhZHBhaXJxQohYCQAAAHJlZmVyZW5jZXFDWB0AAAAvZGF0YS9nZW5vbWUvR1JDaDM4LmQxLnZk
MS5mYXFEWAcAAABydW5Nb2RlcUVLAlgLAAAAcnVuVHJpZ2dlcnNxRl1xR1gNAAAAYmFtY29uZmln
ZmlsZXFIYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFJQzIB2dDLAAIAAAAAAAAAAAAAAAAHfwAA
A7EAAAAAAAAAGAAAB38AAAOuAAAAAAAAAAAIAXFKWAsAAABzZW5zaXRpdml0eXFLaAVYDAAAAHRy
aWdnZXJSZWFkeXFMfXFNWA0AAABiYW1jb25maWdmaWxlcU6Ic1gGAAAAdXNlR3B1cU+JWAwAAAB1
c2VTY2hlZHVsZXJxUIlYCgAAAHdpbmRvd3NpemVxUUsAWAsAAABfX3ZlcnNpb25fX3FSSwF1Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAYA
AABmb3JtYXRxA1gHAAAAY2xhc3NpY3EEWAkAAABnb3JyZXBvcnRxBYhYCgAAAGhhcGxvdHlwZXNx
BksCWBUAAABpbnB1dENvbm5lY3Rpb25zU3RvcmVxB31xCChYCgAAAGlucHV0ZmlsZXNxCV1xCksF
YVgJAAAAcmVmZXJlbmNlcQtdcQxLAWFYBgAAAG91dHB1dHENXXEOSwFhdVgKAAAAaW5wdXRmaWxl
c3EPXXEQKFgrAAAAL2RhdGEvd29yay8yMDIxMDYyNV8xNjIwMzJfbm9ybWFsX2NsZWFuLmJhbXER
WCoAAAAvZGF0YS93b3JrLzIwMjEwNjI1XzE2MjAzMl90dW1vcl9jbGVhbi5iYW1xEmVYBwAAAGl0
ZXJhdGVxE4hYDwAAAGl0ZXJhdGVTZXR0aW5nc3EUfXEVKFgNAAAAaXRlcmFibGVBdHRyc3EWXXEX
KFgKAAAAaW5wdXRmaWxlc3EYWAYAAABvdXRwdXRxGWVYCAAAAG5Xb3JrZXJzcRpLAVgEAAAAZGF0
YXEbY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEcKVJxHShYCgAAAGlucHV0ZmlsZXNxHn1xHyhY
CQAAAGdyb3VwU2l6ZXEgWAEAAAAycSFYBwAAAHRocmVhZHNxIlgBAAAAMXEjWAMAAAByYW1xJFgB
AAAAMHEldVgGAAAAb3V0cHV0cSZ9cScoaCBoI2giaCNoJGgldXVYDQAAAGl0ZXJhdGVkQXR0cnNx
KF1xKShoHmgmZXVYCQAAAGxvaHJlcG9ydHEqiFgHAAAAbWlubWFwcXErSwFYBwAAAG1pbnNudnFx
LEsPWAgAAABuV29ya2Vyc3EtSwFYCAAAAG5vcHJpb3JzcS6JWAgAAABub3JtYWxpZHEvWAYAAABO
T1JNQUxxMFgOAAAAb3B0aW9uc0NoZWNrZWRxMX1xMihYBwAAAG1pbm1hcHFxM4hYCQAAAGxvaHJl
cG9ydHE0iVgJAAAAZ29ycmVwb3J0cTWJWAgAAABub3ByaW9yc3E2iVgJAAAAdXNlcHJpb3JzcTeJ
WAkAAABwcmlvcnByb2JxOIhYBQAAAHRoZXRhcTmIWAoAAABoYXBsb3R5cGVzcTqIWAkAAABwcmlv
cmRpZmZxO4hYCAAAAG5vcm1hbGlkcTyIWAcAAAB0dW1vcmlkcT2IWA0AAAByZXZlcnNlX29yZGVy
cT6JWAYAAABmb3JtYXRxP4lYBwAAAG1pbnNudnFxQIh1WAYAAABvdXRwdXRxQV1xQlg4AAAAL2Rh
dGEvd29yay8yMDIxMDYyNV8xNjIwMzJfdHVtb3Jfc29tYXRpY19zbmlwZXJfc25wcy50eHRxQ2FY
CQAAAHByaW9yZGlmZnFEWAUAAAAwLjAwMXFFWAkAAABwcmlvcnByb2JxRlgEAAAAMC4wMXFHWAkA
AAByZWZlcmVuY2VxSFgdAAAAL2RhdGEvZ2Vub21lL0dSQ2gzOC5kMS52ZDEuZmFxSVgNAAAAcmV2
ZXJzZV9vcmRlcnFKiFgHAAAAcnVuTW9kZXFLSwJYCwAAAHJ1blRyaWdnZXJzcUxdcU1YCgAAAGlu
cHV0ZmlsZXNxTmFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxT0MyAdnQywACAAAAAAAAAAAAAAAA
AuwAAAInAAAAAAAAABgAAALsAAACJAAAAAAAAAAACAFxUFgFAAAAdGhldGFxUVgEAAAAMC44NXFS
WAwAAAB0cmlnZ2VyUmVhZHlxU31xVFgKAAAAaW5wdXRmaWxlc3FViHNYBwAAAHR1bW9yaWRxVlgF
AAAAVFVNT1JxV1gGAAAAdXNlR3B1cViJWAwAAAB1c2VTY2hlZHVsZXJxWYlYCQAAAHVzZXByaW9y
c3FaiVgLAAAAX192ZXJzaW9uX19xW0sBdS4=
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAoAAABjYWxsb3V0cHV0cQFdcQJYNAAAAC9kYXRhL3dvcmsvMjAyMTA2MjVfMTYyMDMy
X3R1bW9yX211c2VfY2FsbHMuTXVTRS50eHRxA2FYEgAAAGNvbnRyb2xBcmVhVmlzaWJsZXEEiFgF
AAAAZGJzbnBxBVggAAAAL2RhdGEvZ2Vub21lL0FsbF8yMDE1MDYwMy52Y2YuZ3pxBlgFAAAAZXhv
bWVxB4hYDgAAAGV4cG9ydEdyYXBoaWNzcQiJWAYAAABnZW5vbWVxCYlYFQAAAGlucHV0Q29ubmVj
dGlvbnNTdG9yZXEKfXELKFgHAAAAdHJpZ2dlcnEMXXENSwlhWAoAAABjYWxsb3V0cHV0cQ5dcQ9L
AWFYCgAAAG91dHB1dGZpbGVxEF1xEUsBYXVYBwAAAGl0ZXJhdGVxEohYDwAAAGl0ZXJhdGVTZXR0
aW5nc3ETfXEUKFgNAAAAaXRlcmFibGVBdHRyc3EVXXEWKFgKAAAAb3V0cHV0ZmlsZXEXWAoAAABj
YWxsb3V0cHV0cRhlWAgAAABuV29ya2Vyc3EZSwFYBAAAAGRhdGFxGmNjb2xsZWN0aW9ucwpPcmRl
cmVkRGljdApxGylScRwoWAoAAABvdXRwdXRmaWxlcR19cR4oWAkAAABncm91cFNpemVxH1gBAAAA
MXEgWAcAAAB0aHJlYWRzcSFoIFgDAAAAcmFtcSJYAQAAADBxI3VYCgAAAGNhbGxvdXRwdXRxJH1x
JShoH2ggaCFoIGgiaCN1dVgNAAAAaXRlcmF0ZWRBdHRyc3EmXXEnKGgdaCRldVgIAAAAbldvcmtl
cnNxKEsBWA4AAABvcHRpb25zQ2hlY2tlZHEpfXEqKFgGAAAAcmVnaW9ucSuJWAoAAAByZWdpb25s
aXN0cSyJWAcAAAByZXZlcnNlcS2JWAUAAABleG9tZXEuiVgGAAAAZ2Vub21lcS+JdVgKAAAAb3V0
cHV0ZmlsZXEwXXExWDgAAAAvZGF0YS93b3JrLzIwMjEwNjI1XzE2MjAzMl90dW1vcl9tdXNlX2Nh
bGxzLk11U0UudHh0LnZjZnEyYVgHAAAAcnVuTW9kZXEzSwJYCwAAAHJ1blRyaWdnZXJzcTRdcTVY
BwAAAHRyaWdnZXJxNmFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxN0MyAdnQywACAAAAAAAAAAAA
AAAACAAAAAPFAAAAAAAAABgAAAd/AAADrgAAAAACAAAACAFxOFgMAAAAdHJpZ2dlclJlYWR5cTl9
cTooWAoAAABjYWxsb3V0cHV0cTuJWAcAAAB0cmlnZ2VycTyIdVgGAAAAdXNlR3B1cT2JWAwAAAB1
c2VTY2hlZHVsZXJxPolYCwAAAF9fdmVyc2lvbl9fcT9LAXUu
</properties>
		<properties format="literal" node_id="15">{'URL': ['https://ftp.ncbi.nih.gov/snp/pre_build152/organisms/archive/human_9606_b144_GRCh38p2/VCF/All_20150603.vcf.gz', 'https://ftp.ncbi.nih.gov/snp/pre_build152/organisms/archive/human_9606_b144_GRCh38p2/VCF/All_20150603.vcf.gz.tbi'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': False, 'downloadDir': '/data/genome', 'exportGraphics': False, 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'skipIfPresent': True, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\x8c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'triggerReady': {'directory': False, 'downloadDir': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCgAAAGlucHV0ZmlsZXNxBV1xBksFYVgJAAAA
cmVmZXJlbmNlcQddcQhLAWFYBgAAAG91dHB1dHEJXXEKSwFhdVgKAAAAaW5wdXRmaWxlc3ELXXEM
KFgrAAAAL2RhdGEvd29yay8yMDIxMDYyNV8xNjIwMzJfbm9ybWFsX2NsZWFuLmJhbXENWCoAAAAv
ZGF0YS93b3JrLzIwMjEwNjI1XzE2MjAzMl90dW1vcl9jbGVhbi5iYW1xDmVYBwAAAGl0ZXJhdGVx
D4hYDwAAAGl0ZXJhdGVTZXR0aW5nc3EQfXERKFgNAAAAaXRlcmFibGVBdHRyc3ESXXETKFgKAAAA
aW5wdXRmaWxlc3EUWAYAAABvdXRwdXRxFWVYCAAAAG5Xb3JrZXJzcRZLAlgEAAAAZGF0YXEXY2Nv
bGxlY3Rpb25zCk9yZGVyZWREaWN0CnEYKVJxGShYCgAAAGlucHV0ZmlsZXNxGn1xGyhYCQAAAGdy
b3VwU2l6ZXEcWAEAAAAycR1YBwAAAHRocmVhZHNxHlgBAAAAMXEfWAMAAAByYW1xIFgBAAAAMHEh
dVgGAAAAb3V0cHV0cSJ9cSMoaBxoH2geaB9oIGghdXVYDQAAAGl0ZXJhdGVkQXR0cnNxJF1xJSho
GmgiZXVYBwAAAG1pbm1hcHFxJksBWAgAAABuV29ya2Vyc3EnSwJYBQAAAG5vYmFxcSiIWA4AAABv
cHRpb25zQ2hlY2tlZHEpfXEqKFgHAAAAbWlubWFwcXEriFgFAAAAbm9iYXFxLIlYBwAAAHJldmVy
c2VxLYl1WAYAAABvdXRwdXRxLl1xL1gzAAAAL2RhdGEvd29yay8yMDIxMDYyNV8xNjIwMzJfdHVt
b3JfdmFyc2Nhbl9waWxldXAuYmFtcTBhWAkAAAByZWZlcmVuY2VxMVgdAAAAL2RhdGEvZ2Vub21l
L0dSQ2gzOC5kMS52ZDEuZmFxMlgHAAAAcmV2ZXJzZXEziVgHAAAAcnVuTW9kZXE0SwJYCwAAAHJ1
blRyaWdnZXJzcTVdcTZYCgAAAGlucHV0ZmlsZXNxN2FYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
OEMyAdnQywACAAAAAAAAAAAAAAAAAuwAAAGqAAAAAAAAABgAAALsAAABpwAAAAAAAAAACAFxOVgM
AAAAdHJpZ2dlclJlYWR5cTp9cTtoN4hzWAYAAAB1c2VHcHVxPIlYDAAAAHVzZVNjaGVkdWxlcnE9
iVgLAAAAX192ZXJzaW9uX19xPksBdS4=
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAgA
AABodnB2YWx1ZXEDWAMAAAAuMDdxBFgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQV9cQYoWAoA
AABpbnB1dGZpbGVzcQddcQhLD2FYCQAAAG91dHB1dHNucHEJXXEKSwFhWAsAAABvdXRwdXRpbmRl
bHELXXEMSwFhdVgKAAAAaW5wdXRmaWxlc3ENXXEOWDMAAAAvZGF0YS93b3JrLzIwMjEwNjI1XzE2
MjAzMl90dW1vcl92YXJzY2FuX3BpbGV1cC5iYW1xD2FYBwAAAGl0ZXJhdGVxEIhYDwAAAGl0ZXJh
dGVTZXR0aW5nc3ERfXESKFgNAAAAaXRlcmFibGVBdHRyc3ETXXEUKFgKAAAAaW5wdXRmaWxlc3EV
WAkAAABvdXRwdXRzbnBxFlgLAAAAb3V0cHV0aW5kZWxxF2VYCAAAAG5Xb3JrZXJzcRhLAVgEAAAA
ZGF0YXEZY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEaKVJxGyhYCgAAAGlucHV0ZmlsZXNxHH1x
HShYCQAAAGdyb3VwU2l6ZXEeWAEAAAAxcR9YBwAAAHRocmVhZHNxIGgfWAMAAAByYW1xIVgBAAAA
MHEidVgJAAAAb3V0cHV0c25wcSN9cSQoaB5oH2ggaB9oIWgidVgLAAAAb3V0cHV0aW5kZWxxJX1x
JihoHmgfaCBoH2ghaCJ1dVgNAAAAaXRlcmF0ZWRBdHRyc3EnXXEoKGgcaCNoJWV1WAsAAABtaW5j
b3ZlcmFnZXEpSwBYDwAAAG1pbmNvdmVyYWdlbm9ybXEqSwBYDgAAAG1pbmNvdmVyYWdldHVtcStL
AFgKAAAAbWluaG9tZnJlcXEsWAQAAAAwLjc1cS1YCQAAAG1pbm5vcm1hbHEuWAAAAABxL1gIAAAA
bWludHVtb3JxMGgvWAoAAABtaW52YXJmcmVxcTFYAwAAADAuMXEyWAgAAABuV29ya2Vyc3EzSwFY
DAAAAG5vcm1hbHB1cml0eXE0WAMAAAAxLjBxNVgOAAAAb3B0aW9uc0NoZWNrZWRxNn1xNyhYBwAA
AG1pbm1hcHFxOIlYBQAAAG5vYmFxcTmJWAcAAAByZXZlcnNlcTqJWAkAAABvdXRwdXRzbnBxO4hY
CwAAAG91dHB1dGluZGVscTyIWAsAAABtaW5jb3ZlcmFnZXE9iVgPAAAAbWluY292ZXJhZ2Vub3Jt
cT6JWA4AAABtaW5jb3ZlcmFnZXR1bXE/iVgKAAAAbWludmFyZnJlcXFAiFgKAAAAbWluaG9tZnJl
cXFBiFgLAAAAdHVtb3JwdXJpdHlxQohYDAAAAG5vcm1hbHB1cml0eXFDiFgGAAAAcHZhbHVlcUSI
WA0AAABzb21hdGljcHZhbHVlcUWIWAwAAABzdHJhbmRmaWx0ZXJxRolYCgAAAHZhbGlkYXRpb25x
R4lYCQAAAG91dHB1dHZjZnFIiVgJAAAAb3V0cHV0ZGlycUmIWAoAAABvdXRwdXRiYXNlcUqJWAgA
AABtaW50dW1vcnFLiVgJAAAAbWlubm9ybWFscUyJWAgAAABodnB2YWx1ZXFNiHVYCgAAAG91dHB1
dGJhc2VxTmgvWAsAAABvdXRwdXRpbmRlbHFPXXFQWDIAAAAvZGF0YS93b3JrLzIwMjEwNjI1XzE2
MjAzMl90dW1vcl92YXJzY2FuX2luZGVsLnZjZnFRYVgJAAAAb3V0cHV0c25wcVJdcVNYMAAAAC9k
YXRhL3dvcmsvMjAyMTA2MjVfMTYyMDMyX3R1bW9yX3ZhcnNjYW5fc25wLnZjZnFUYVgJAAAAb3V0
cHV0dmNmcVWIWAYAAABwdmFsdWVxVlgEAAAAMC45OXFXWAcAAABydW5Nb2RlcVhLAlgLAAAAcnVu
VHJpZ2dlcnNxWV1xWlgKAAAAaW5wdXRmaWxlc3FbYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFc
QzIB2dDLAAIAAAAAAAAAAAAAAAAC7AAAAicAAAAAAAAAGAAAAuwAAAIkAAAAAAAAAAAIAXFdWA0A
AABzb21hdGljcHZhbHVlcV5YBAAAADAuMDVxX1gMAAAAc3RyYW5kZmlsdGVycWCJWAwAAAB0cmln
Z2VyUmVhZHlxYX1xYlgKAAAAaW5wdXRmaWxlc3FjiHNYCwAAAHR1bW9ycHVyaXR5cWRYAwAAADEu
MHFlWAYAAAB1c2VHcHVxZolYDAAAAHVzZVNjaGVkdWxlcnFniVgKAAAAdmFsaWRhdGlvbnFoiVgL
AAAAX192ZXJzaW9uX19xaUsBdS4=
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAoA
AABmaWxlZm9ybWF0cQNYAwAAAGJhbXEEWAYAAABmaWx0ZXJxBVhfAAAAIm5vdCAodW5tYXBwZWQg
b3IgZHVwbGljYXRlIG9yIHNlY29uZGFyeV9hbGlnbm1lbnQgb3IgZmFpbGVkX3F1YWxpdHlfY29u
dHJvbCBvciBzdXBwbGVtZW50YXJ5KSJxBlgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQd9cQgo
WAoAAABpbnB1dGZpbGVzcQldcQpLBWFYCwAAAG91dHB1dGZpbGVzcQtdcQxLAWFYCAAAAG50aHJl
YWRzcQ1dcQ5LAWF1WAoAAABpbnB1dGZpbGVzcQ9dcRAoWCsAAAAvZGF0YS93b3JrLzIwMjEwNjI1
XzE2MjAzMl9ub3JtYWxfY2xlYW4uYmFtcRFYKgAAAC9kYXRhL3dvcmsvMjAyMTA2MjVfMTYyMDMy
X3R1bW9yX2NsZWFuLmJhbXESZVgHAAAAaXRlcmF0ZXETiFgPAAAAaXRlcmF0ZVNldHRpbmdzcRR9
cRUoWAgAAABuV29ya2Vyc3EWSwJYDQAAAGl0ZXJhYmxlQXR0cnNxF11xGChYCgAAAGlucHV0Zmls
ZXNxGVgLAAAAb3V0cHV0ZmlsZXNxGmVYBAAAAGRhdGFxG2Njb2xsZWN0aW9ucwpPcmRlcmVkRGlj
dApxHClScR0oWAoAAABpbnB1dGZpbGVzcR59cR8oWAkAAABncm91cFNpemVxIFgBAAAAMXEhWAcA
AAB0aHJlYWRzcSJoIVgDAAAAcmFtcSNYAQAAADBxJHVYCwAAAG91dHB1dGZpbGVzcSV9cSYoaCBo
IWgiaCFoI2gkdXVYDQAAAGl0ZXJhdGVkQXR0cnNxJ11xKChoHmglZXVYCAAAAG5Xb3JrZXJzcSlL
AlgIAAAAbnRocmVhZHNxKksIWA4AAABvcHRpb25zQ2hlY2tlZHErfXEsWAgAAABudGhyZWFkc3Et
iHNYCwAAAG91dHB1dGZpbGVzcS5dcS8oWCwAAAAvZGF0YS93b3JrLzIwMjEwNjI1XzE2MjAzMl9u
b3JtYWxfZmlsdGVyLmJhbXEwWCsAAAAvZGF0YS93b3JrLzIwMjEwNjI1XzE2MjAzMl90dW1vcl9m
aWx0ZXIuYmFtcTFlWAcAAABydW5Nb2RlcTJLAlgLAAAAcnVuVHJpZ2dlcnNxM11xNFgKAAAAaW5w
dXRmaWxlc3E1YVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE2QzIB2dDLAAIAAAAAAAAAAAAAAAAC
7AAAAicAAAAAAAAAGAAAAuwAAAIkAAAAAAAAAAAIAXE3WAwAAAB0cmlnZ2VyUmVhZHlxOH1xOWg1
iHNYBgAAAHVzZUdwdXE6iVgMAAAAdXNlU2NoZWR1bGVycTuJWAsAAABfX3ZlcnNpb25fX3E8SwF1
Lg==
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWA0AAABjb25maWd1cmF0aW9ucQFdcQJYLgAAAC9kYXRhL3dvcmsvMjAyMTA2MjVfMTYy
MDMyX3R1bW9yX3BpbmRlbF9jb25maWdxA2FYEgAAAGNvbnRyb2xBcmVhVmlzaWJsZXEEiFgOAAAA
ZXhwb3J0R3JhcGhpY3NxBYlYCAAAAGZpbGV0YWdzcQZdcQcoWAYAAABub3JtYWxxCFgFAAAAdHVt
b3JxCWVYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEKfXELKFgKAAAAaW5wdXRmaWxlc3EMXXEN
Sw5hWA0AAABjb25maWd1cmF0aW9ucQ5dcQ9LAWFYBwAAAFRyaWdnZXJxEF1xEUsBYXVYCgAAAGlu
cHV0ZmlsZXNxEl1xEyhYLAAAAC9kYXRhL3dvcmsvMjAyMTA2MjVfMTYyMDMyX25vcm1hbF9maWx0
ZXIuYmFtcRRYKwAAAC9kYXRhL3dvcmsvMjAyMTA2MjVfMTYyMDMyX3R1bW9yX2ZpbHRlci5iYW1x
FWVYBwAAAGl0ZXJhdGVxFohYDwAAAGl0ZXJhdGVTZXR0aW5nc3EXfXEYKFgNAAAAaXRlcmFibGVB
dHRyc3EZXXEaKFgKAAAAaW5wdXRmaWxlc3EbWA0AAABjb25maWd1cmF0aW9ucRxYCAAAAGZpbGV0
YWdzcR1lWAgAAABuV29ya2Vyc3EeSwFYBAAAAGRhdGFxH2Njb2xsZWN0aW9ucwpPcmRlcmVkRGlj
dApxIClScSEoWAoAAABpbnB1dGZpbGVzcSJ9cSMoWAkAAABncm91cFNpemVxJFgBAAAAMnElWAcA
AAB0aHJlYWRzcSZYAQAAADFxJ1gDAAAAcmFtcShYAQAAADBxKXVYDQAAAGNvbmZpZ3VyYXRpb25x
Kn1xKyhoJGgnaCZoJ2goaCl1WAgAAABmaWxldGFnc3EsfXEtKGgkaCdoJmgnaChoKXV1WA0AAABp
dGVyYXRlZEF0dHJzcS5dcS8oaCJoKmV1WAgAAABuV29ya2Vyc3EwSwFYDgAAAG9wdGlvbnNDaGVj
a2VkcTF9cTJYCAAAAG50aHJlYWRzcTOJc1gHAAAAcnVuTW9kZXE0SwJYCwAAAHJ1blRyaWdnZXJz
cTVdcTZYCgAAAGlucHV0ZmlsZXNxN2FYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxOEMyAdnQywAC
AAAAAAAAAAAAAAAAAuwAAAInAAAAAAAAABgAAALsAAACJAAAAAAAAAAACAFxOVgMAAAAdHJpZ2dl
clJlYWR5cTp9cTtYCgAAAGlucHV0ZmlsZXNxPIhzWAYAAAB1c2VHcHVxPYlYDAAAAHVzZVNjaGVk
dWxlcnE+iVgLAAAAX192ZXJzaW9uX19xP0sBdS4=
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYEAAAAGlucHV0ZmlsZVRyaWdnZXJxBV1xBksL
YVgLAAAAcmVmZXJlbmNlZmFxB11xCEsBYVgNAAAAcmVmZXJlbmNlZGljdHEJXXEKSwFhWAkAAABp
bnB1dGZpbGVxC11xDEsBYVgKAAAAb3V0cHV0ZmlsZXENXXEOSwFhWBAAAABvdXRwdXRmaWx0ZXJm
aWxlcQ9dcRBLAWF1WAkAAABpbnB1dGZpbGVxEV1xElg0AAAAL2RhdGEvd29yay8yMDIxMDYyNV8x
NjIwMzJfdHVtb3JfcGluZGVsX3ZhcmlhbnRzLnZjZnETYVgHAAAAaXRlcmF0ZXEUiFgPAAAAaXRl
cmF0ZVNldHRpbmdzcRV9cRYoWA0AAABpdGVyYWJsZUF0dHJzcRddcRgoWAkAAABpbnB1dGZpbGVx
GVgKAAAAb3V0cHV0ZmlsZXEaWBAAAABvdXRwdXRmaWx0ZXJmaWxlcRtlWAgAAABuV29ya2Vyc3Ec
SwFYBAAAAGRhdGFxHWNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxHilScR8oWAkAAABpbnB1dGZp
bGVxIH1xIShYCQAAAGdyb3VwU2l6ZXEiWAEAAAAxcSNYBwAAAHRocmVhZHNxJGgjWAMAAAByYW1x
JVgBAAAAMHEmdVgKAAAAb3V0cHV0ZmlsZXEnfXEoKGgiaCNoJGgjaCVoJnVYEAAAAG91dHB1dGZp
bHRlcmZpbGVxKX1xKihoImgjaCRoI2glaCZ1dVgNAAAAaXRlcmF0ZWRBdHRyc3ErXXEsKGggaCdo
KWV1WAgAAABuV29ya2Vyc3EtSwFYDgAAAG9wdGlvbnNDaGVja2VkcS59cS9YAwAAAG5jdHEwiXNY
CgAAAG91dHB1dGZpbGVxMV1xMlg7AAAAL2RhdGEvd29yay8yMDIxMDYyNV8xNjIwMzJfdHVtb3Jf
cGluZGVsX3ZhcmlhbnRzX3NvcnRlZC52Y2ZxM2FYEAAAAG91dHB1dGZpbHRlcmZpbGVxNF1xNVg9
AAAAL2RhdGEvd29yay8yMDIxMDYyNV8xNjIwMzJfdHVtb3JfcGluZGVsX3ZhcmlhbnRzX2ZpbHRl
cmVkLnZjZnE2YVgNAAAAcmVmZXJlbmNlZGljdHE3WB8AAAAvZGF0YS9nZW5vbWUvR1JDaDM4LmQx
LnZkMS5kaWN0cThYCwAAAHJlZmVyZW5jZWZhcTlYHQAAAC9kYXRhL2dlbm9tZS9HUkNoMzguZDEu
dmQxLmZhcTpYBwAAAHJ1bk1vZGVxO0sCWAsAAABydW5UcmlnZ2Vyc3E8XXE9WBAAAABpbnB1dGZp
bGVUcmlnZ2VycT5hWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cT9DMgHZ0MsAAgAAAAAAAAAAAAAA
AAd/AAADsQAAAAAAAAAYAAAHfwAAA64AAAAAAAAAAAgBcUBYDAAAAHRyaWdnZXJSZWFkeXFBfXFC
WBAAAABpbnB1dGZpbGVUcmlnZ2VycUOIc1gGAAAAdXNlR3B1cUSJWAwAAAB1c2VTY2hlZHVsZXJx
RYlYCwAAAF9fdmVyc2lvbl9fcUZLAXUu
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWA0AAABjb250YW1pbmF0aW9ucQFYBAAAADAuMDJxAlgSAAAAY29udHJvbEFyZWFWaXNp
YmxlcQOIWAYAAABjb3NtaWNxBF1xBVgFAAAAZGJzbnBxBlgxAAAAL2RhdGEvZ2Vub21lL0hvbW9f
c2FwaWVuc19hc3NlbWJseTM4LmRic25wMTM4LnZjZnEHWBcAAABkaXNhYmxlQXV0b0luZGV4R2Vu
TG9ja3EIiFgOAAAAZXhwb3J0R3JhcGhpY3NxCYlYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEK
fXELKFgKAAAAYmFtdHJpZ2dlcnEMXXENSwVhWAsAAABwb25zdHJpZ2dlcnEOXXEPSxNhWA0AAABy
ZWZlcmVuY2VGaWxlcRBdcRFLAWFYDwAAAGlucHV0Tm9ybWFsRmlsZXESXXETSwFhWAoAAABvdXRw
dXRGaWxlcRRdcRVLAWFYDgAAAGlucHV0VHVtb3JGaWxlcRZdcRdLAWFYAwAAAG5jdHEYXXEZSwFh
dVgPAAAAaW5wdXROb3JtYWxGaWxlcRpdcRtYKwAAAC9kYXRhL3dvcmsvMjAyMTA2MjVfMTYyMDMy
X25vcm1hbF9jbGVhbi5iYW1xHGFYDgAAAGlucHV0VHVtb3JGaWxlcR1dcR5YKgAAAC9kYXRhL3dv
cmsvMjAyMTA2MjVfMTYyMDMyX3R1bW9yX2NsZWFuLmJhbXEfYVgJAAAAaW50ZXJ2YWxzcSBYAAAA
AHEhWAcAAABpdGVyYXRlcSKIWA8AAABpdGVyYXRlU2V0dGluZ3NxI31xJChYDQAAAGl0ZXJhYmxl
QXR0cnNxJV1xJihYDwAAAGlucHV0Tm9ybWFsRmlsZXEnWA4AAABpbnB1dFR1bW9yRmlsZXEoWAoA
AABvdXRwdXRGaWxlcSlYCwAAAG5vcm1hbFBhbmVscSpYBgAAAGNvc21pY3ErZVgIAAAAbldvcmtl
cnNxLEsBWAQAAABkYXRhcS1jY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcS4pUnEvKFgPAAAAaW5w
dXROb3JtYWxGaWxlcTB9cTEoWAkAAABncm91cFNpemVxMlgBAAAAMXEzWAcAAAB0aHJlYWRzcTRo
M1gDAAAAcmFtcTVYAQAAADBxNnVYDgAAAGlucHV0VHVtb3JGaWxlcTd9cTgoaDJoM2g0aDNoNWg2
dVgKAAAAb3V0cHV0RmlsZXE5fXE6KGgyaDNoNGgzaDVoNnVYCwAAAG5vcm1hbFBhbmVscTt9cTwo
aDJoM2g0aDNoNWg2dVgGAAAAY29zbWljcT19cT4oaDJoM2g0aDNoNWg2dXVYDQAAAGl0ZXJhdGVk
QXR0cnNxP11xQChoMGg3aDlldVgIAAAAbldvcmtlcnNxQUsBWAMAAABuY3RxQksIWAsAAABub3Jt
YWxQYW5lbHFDXXFEWCQAAAAvZGF0YS9nZW5vbWUvTXVUZWN0Mi5QT04uNDEzNi52Y2YuZ3pxRWFY
DgAAAG9wdGlvbnNDaGVja2VkcUZ9cUcoWAkAAABpbnRlcnZhbHNxSIlYCwAAAG5vcm1hbFBhbmVs
cUmIWAYAAABjb3NtaWNxSolYBQAAAGRic25wcUuIWA0AAABjb250YW1pbmF0aW9ucUyIWAoAAABv
dXRwdXRNb2RlcU2IWBcAAABkaXNhYmxlQXV0b0luZGV4R2VuTG9ja3FOiVgDAAAAbmN0cU+IdVgK
AAAAb3V0cHV0RmlsZXFQXXFRWDQAAAAvZGF0YS93b3JrLzIwMjEwNjI1XzE2MjAzMl90dW1vcl9t
dXRlY3RfdmFyaWFudHMudmNmcVJhWAoAAABvdXRwdXRNb2RlcVNYEgAAAEVNSVRfVkFSSUFOVFNf
T05MWXFUWA0AAAByZWZlcmVuY2VGaWxlcVVYHQAAAC9kYXRhL2dlbm9tZS9HUkNoMzguZDEudmQx
LmZhcVZYBwAAAHJ1bk1vZGVxV0sCWAsAAABydW5UcmlnZ2Vyc3FYXXFZKFgLAAAAcG9uc3RyaWdn
ZXJxWlgKAAAAYmFtdHJpZ2dlcnFbZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFcQzIB2dDLAAIA
AAAAAAAAAAAAAAAIAAAAA7UAAAAAAAAAGAAACAAAAAOyAAAAAAIAAAAIAXFdWAwAAAB0cmlnZ2Vy
UmVhZHlxXn1xXyhYBwAAAHRyaWdnZXJxYIlYCwAAAHBvbnN0cmlnZ2VycWGIWAoAAABiYW10cmln
Z2VycWKIdVgGAAAAdXNlR3B1cWOJWAwAAAB1c2VTY2hlZHVsZXJxZIlYCwAAAF9fdmVyc2lvbl9f
cWVLAXUu
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCwAAAGNyZWRlbnRpYWxzcQJYFgAAAC9k
YXRhL2NyZWRlbnRpYWxzLmpzb25xA1gKAAAAZGVjb21wcmVzc3EEiFgLAAAAZG93bmxvYWREaXJx
BVgMAAAAL2RhdGEvZ2Vub21lcQZYDgAAAGV4cG9ydEdyYXBoaWNzcQeJWA4AAABmaWxlbmFtZWZv
cm1hdHEIWAgAAABvcmlnaW5hbHEJWAgAAABnZGN0b2tlbnEKWBMAAAAvZGF0YS9nZGMtdG9rZW4u
dHh0cQtYBQAAAGd1aWRzcQxdcQ0oWCQAAAA3MjZlMjRjMC1kMmYyLTQxYTgtOTQzNS1mODVmMjJl
MWM4MzJxDlgkAAAANmM0YzRhNDgtMzU4OS00ZmMwLWIxZmQtY2U1NmU4OGMwNmU0cQ9YJAAAADZi
NDViOWY3LTg5M2UtNDk0Ny04M2I2LWRiMDQwMjQ3MWUyM3EQZVgVAAAAaW5wdXRDb25uZWN0aW9u
c1N0b3JlcRF9cRIoWAsAAABkb3dubG9hZERpcnETXXEUSwFhWAgAAABnZGN0b2tlbnEVXXEWSwFh
WAsAAABjcmVkZW50aWFsc3EXXXEYSwFhdVgHAAAAaXRlcmF0ZXEZiVgPAAAAaXRlcmF0ZVNldHRp
bmdzcRp9cRsoWA0AAABpdGVyYWJsZUF0dHJzcRxdcR1YBQAAAGd1aWRzcR5hWAgAAABuV29ya2Vy
c3EfSwRYBAAAAGRhdGFxIGNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxISlScSJYBQAAAGd1aWRz
cSN9cSQoWAkAAABncm91cFNpemVxJVgBAAAAMXEmWAcAAAB0aHJlYWRzcSdoJlgDAAAAcmFtcShY
AQAAADBxKXVzWA0AAABpdGVyYXRlZEF0dHJzcSpdcStoI2F1WAgAAABtYW5pZmVzdHEsWAAAAABx
LVgIAAAAbldvcmtlcnNxLksEWAsAAABudW1wYXJhbGxlbHEvSwFYDgAAAG9wdGlvbnNDaGVja2Vk
cTB9cTEoWAUAAABndWlkc3EyiFgIAAAAbWFuaWZlc3RxM4lYDgAAAGZpbGVuYW1lZm9ybWF0cTSJ
WAYAAAByZW5hbWVxNYlYDQAAAHNraXBjb21wbGV0ZWRxNolYCwAAAG51bXBhcmFsbGVscTeJWAgA
AABwcm90b2NvbHE4iVgKAAAAdW50YXJmaWxlc3E5iVgIAAAAZ2RjdG9rZW5xOohYCgAAAGRlY29t
cHJlc3NxO4l1WAcAAABwcm9maWxlcTxYBAAAAHVzZXJxPVgIAAAAcHJvdG9jb2xxPmgtWAYAAABy
ZW5hbWVxP4lYBwAAAHJ1bk1vZGVxQEsCWAsAAABydW5UcmlnZ2Vyc3FBXXFCKFgLAAAAY3JlZGVu
dGlhbHNxQ1gLAAAAZG93bmxvYWREaXJxRFgIAAAAZ2RjdG9rZW5xRWVYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxRkMyAdnQywACAAAAAAAAAAAAAAAAAuwAAAInAAAAAAAAABgAAALsAAACJAAAAAAA
AAAACAFxR1gNAAAAc2tpcGNvbXBsZXRlZHFIiFgMAAAAdHJpZ2dlclJlYWR5cUl9cUooWAsAAABj
cmVkZW50aWFsc3FLiGhEiGhFiHVYBgAAAHVzZUdwdXFMiVgMAAAAdXNlU2NoZWR1bGVycU2JWAsA
AABfX3ZlcnNpb25fX3FOSwF1Lg==
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWAIAAABhZnEBiFgFAAAAYWYxa2dxAohYBQAAAGFmRXNwcQOIWAgAAABhZkdub21hZHEE
iFgMAAAAYWxsZWxlTnVtYmVycQWIWAgAAABhc3NlbWJseXEGWAYAAABHUkNoMzhxB1gDAAAAYmFt
cQhYAAAAAHEJWAcAAABiaW90eXBlcQqIWAoAAABidWZmZXJTaXplcQtNiBNYDAAAAGNhY2hlVmVy
c2lvbnEMiVgEAAAAY2Nkc3ENiFgIAAAAY2VsbFR5cGVxDmgJWA0AAABjaGVja0V4aXN0aW5ncQ+I
WA4AAABjb21wcmVzc091dHB1dHEQaAlYEgAAAGNvbnRyb2xBcmVhVmlzaWJsZXERiFgGAAAAY3Vz
dG9tcRJoCVgSAAAAY3VzdG9tTXVsdGlBbGxlbGljcROJWAgAAABkaXN0YW5jZXEUaAlYCgAAAGV2
ZXJ5dGhpbmdxFYlYDgAAAGV4cG9ydEdyYXBoaWNzcRaJWAUAAABmYXN0YXEXWB0AAAAvZGF0YS9n
ZW5vbWUvR1JDaDM4LmQxLnZkMS5mYXEYWAYAAABmaWVsZHNxGWgJWA4AAABmbGFnUGlja0FsbGVs
ZXEaiFgOAAAAZm9yY2VPdmVyd3JpdGVxG4hYBAAAAGZvcmtxHEsEWAYAAABmb3JtYXRxHVgDAAAA
dmNmcR5YDQAAAGdlbmVQaGVub3R5cGVxH4hYAwAAAGdmZnEgaAlYAwAAAGd0ZnEhaAlYBAAAAGhn
dnNxIohYBgAAAGh1bWRpdnEjiVgKAAAAaW5kaXZpZHVhbHEkaAlYFQAAAGlucHV0Q29ubmVjdGlv
bnNTdG9yZXElfXEmKFgJAAAAaW5wdXRGaWxlcSddcShLEmFYDwAAAHZlcEJhc2VDYWNoZURpcnEp
XXEqSwFhWAUAAABmYXN0YXErXXEsSwFhWAoAAABvdXRwdXRGaWxlcS1dcS5LAWFYBwAAAHRyaWdn
ZXJxL11xMEscYXVYCQAAAGlucHV0RGF0YXExaAlYCQAAAGlucHV0RmlsZXEyXXEzWDQAAAAvZGF0
YS93b3JrLzIwMjEwNjI1XzE2MjAzMl90dW1vcl9tdXRlY3RfdmFyaWFudHMudmNmcTRhWAcAAABp
dGVyYXRlcTWIWA8AAABpdGVyYXRlU2V0dGluZ3NxNn1xNyhYDQAAAGl0ZXJhYmxlQXR0cnNxOF1x
OShYCQAAAGlucHV0RmlsZXE6WAoAAABvdXRwdXRGaWxlcTtlWAgAAABuV29ya2Vyc3E8SwFYBAAA
AGRhdGFxPWNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxPilScT8oWAkAAABpbnB1dEZpbGVxQH1x
QShYCQAAAGdyb3VwU2l6ZXFCWAEAAAAxcUNYBwAAAHRocmVhZHNxRGhDWAMAAAByYW1xRVgBAAAA
MHFGdVgKAAAAb3V0cHV0RmlsZXFHfXFIKGhCaENoRGhDaEVoRnV1WA0AAABpdGVyYXRlZEF0dHJz
cUldcUooaEBoR2V1WAQAAABqc29ucUuJWAcAAABrZWVwQ3NxcUyJWAkAAABtYXhTdlNpemVxTYlY
BgAAAG1lcmdlZHFOiVgHAAAAbWluaW1hbHFPiVgIAAAAbldvcmtlcnNxUEsBWAcAAABuZWFyZXN0
cVFoCVgUAAAAbm9DaGVja1ZhcmlhbnRzT3JkZXJxUolYCAAAAG5vRXNjYXBlcVOIWAkAAABub0hl
YWRlcnNxVIlYBwAAAG5vU3RhdHNxVYhYBwAAAG9mZmxpbmVxVohYDgAAAG9wdGlvbnNDaGVja2Vk
cVd9cVgoWA4AAABmb3JjZU92ZXJ3cml0ZXFZiVgIAAAAdmVwQ2FjaGVxWolYDwAAAHZlcEJhc2VD
YWNoZURpcnFbiFgKAAAAdmVwT2ZmbGluZXFciVgLAAAAdmVwQ2FjaGVEaXJxXYlYDAAAAHZlcFBs
dWdpbkRpcnFeiVgFAAAAZmFzdGFxX4hYBwAAAHZlcEhlbHBxYIlYCgAAAHZlcFZlcmJvc2VxYYlY
CQAAAHZlcENvbmZpZ3FiiVgNAAAAdmVwRXZlcnl0aGluZ3FjiVgHAAAAc3BlY2llc3FkiFgLAAAA
dmVwQXNzZW1ibHlxZYlYCQAAAGlucHV0RGF0YXFmiVgJAAAAdmVwRm9ybWF0cWeJWAwAAAB2ZXBT
dGF0c0ZpbGVxaIlYCgAAAHZlcE5vU3RhdHNxaYlYDAAAAHZlcFN0YXRzVGV4dHFqiVgOAAAAdmVw
V2FybmluZ0ZpbGVxa4lYCQAAAG1heFN2U2l6ZXFsiVgUAAAAbm9DaGVja1ZhcmlhbnRzT3JkZXJx
bYlYBwAAAHZlcEZvcmtxbolYCQAAAHZlcFJlZlNlcXFviVgJAAAAdmVwTWVyZ2VkcXCJWA8AAAB2
ZXBDYWNoZVZlcnNpb25xcYlYEAAAAHZlcFNob3dDYWNoZUluZm9xcolYDQAAAHZlcEJ1ZmZlclNp
emVxc4lYCgAAAGV2ZXJ5dGhpbmdxdIlYCAAAAGFzc2VtYmx5cXWIWAYAAABmb3JtYXRxdohYCQAA
AHN0YXRzRmlsZXF3iVgHAAAAbm9TdGF0c3F4iVgJAAAAc3RhdHNUZXh0cXmJWAsAAAB3YXJuaW5n
RmlsZXF6iVgEAAAAZm9ya3F7iFgJAAAAcGx1Z2luRGlycXyJWAcAAABvZmZsaW5lcX2JWAYAAABy
ZWZTZXFxfolYBgAAAG1lcmdlZHF/iVgMAAAAY2FjaGVWZXJzaW9ucYCJWA0AAABzaG93Q2FjaGVJ
bmZvcYGJWAoAAABidWZmZXJTaXplcYKIWAYAAABwbHVnaW5xg4lYBgAAAGN1c3RvbXGEiVgDAAAA
Z2ZmcYWJWAMAAABndGZxholYAwAAAGJhbXGHiVgQAAAAdXNlVHJhbnNjcmlwdFJlZnGIiVgSAAAA
Y3VzdG9tTXVsdGlBbGxlbGljcYmJWAMAAAB2Y2ZxiolYAwAAAHRhYnGLiVgEAAAAanNvbnGMiVgO
AAAAY29tcHJlc3NPdXRwdXRxjYlYBgAAAGZpZWxkc3GOiVgHAAAAbWluaW1hbHGPiVgMAAAAdmFy
aWFudENsYXNzcZCJWAQAAABzaWZ0cZGIWAgAAABwb2x5cGhlbnGSiFgGAAAAaHVtZGl2cZOJWAcA
AABuZWFyZXN0cZSJWAgAAABkaXN0YW5jZXGViVgIAAAAb3ZlcmxhcHNxlolYDQAAAGdlbmVQaGVu
b3R5cGVxl4lYCgAAAHJlZ3VsYXRvcnlxmIlYCAAAAGNlbGxUeXBlcZmJWAoAAABpbmRpdmlkdWFs
cZqJWAYAAABwaGFzZWRxm4lYDAAAAGFsbGVsZU51bWJlcnGciVgNAAAAc2hvd1JlZkFsbGVsZXGd
iVgLAAAAdG90YWxMZW5ndGhxnolYCgAAAHZlcE51bWJlcnNxn4lYCAAAAG5vRXNjYXBlcaCJWAcA
AABrZWVwQ3NxcaGJWAwAAAB2Y2ZJbmZvRmllbGRxoolYCAAAAHZlcFRlcm1zcaOJWAkAAABub0hl
YWRlcnNxpIlYCwAAAHNoaWZ0M3ByaW1lcaWJWAwAAABzaGlmdEdlbm9taWNxpolYCwAAAHNoaWZ0
TGVuZ3RocaeJWAQAAABjY2RzcaiJWAQAAABoZ3ZzcamJWAkAAAB2ZXBTeW1ib2xxqolYCgAAAHZl
cERvbWFpbnNxq4lYDAAAAHZlcENhbm9uaWNhbHGsiVgHAAAAcHJvdGVpbnGtiVgHAAAAYmlvdHlw
ZXGuiVgHAAAAdW5pcHJvdHGviVgDAAAAdHNscbCJWAkAAABzaGlmdEhndnNxsYhYDQAAAGNoZWNr
RXhpc3RpbmdxsolYCgAAAHhyZWZSZWZzZXFxs4lYCQAAAHZlcEZhaWxlZHG0iFgOAAAAZmxhZ1Bp
Y2tBbGxlbGVxtYlYCQAAAHBpY2tPcmRlcnG2iFgGAAAAcHVibWVkcbeJWAIAAABhZnG4iVgFAAAA
YWYxa2dxuYlYBQAAAGFmRXNwcbqJWAgAAABhZkdub21hZHG7iXVYCgAAAG91dHB1dEZpbGVxvF1x
vVg4AAAAL2RhdGEvd29yay8yMDIxMDYyNV8xNjIwMzJfdHVtb3JfbXV0ZWN0X3ZhcmlhbnRzLnZl
cC52Y2ZxvmFYCAAAAG92ZXJsYXBzcb+JWAYAAABwaGFzZWRxwIlYCQAAAHBpY2tPcmRlcnHBWCYA
AABjYW5vbmljYWwsdHNsLGJpb3R5cGUscmFuayxjY2RzLGxlbmd0aHHCWAYAAABwbHVnaW5xw2gJ
WAkAAABwbHVnaW5EaXJxxGgJWAgAAABwb2x5cGhlbnHFWAEAAABiccZYBwAAAHByb3RlaW5xx4hY
BgAAAHB1Ym1lZHHIiFgGAAAAcmVmU2VxccmJWAoAAAByZWd1bGF0b3J5ccqIWAcAAABydW5Nb2Rl
cctLAlgLAAAAcnVuVHJpZ2dlcnNxzF1xzShYCQAAAGlucHV0RmlsZXHOWAcAAAB0cmlnZ2Vycc9l
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cdBDMgHZ0MsAAgAAAAAAAAAAAAAAAAgAAAADxQAAAAAA
AAAYAAAHfwAAA64AAAAAAgAAAAgBcdFYCwAAAHNoaWZ0M3ByaW1lcdJoCVgMAAAAc2hpZnRHZW5v
bWljcdNoCVgJAAAAc2hpZnRIZ3ZzcdRLAVgLAAAAc2hpZnRMZW5ndGhx1YlYDQAAAHNob3dDYWNo
ZUluZm9x1olYDQAAAHNob3dSZWZBbGxlbGVx14lYBAAAAHNpZnRx2GjGWAcAAABzcGVjaWVzcdlY
DAAAAGhvbW9fc2FwaWVuc3HaWAkAAABzdGF0c0ZpbGVx22gJWAkAAABzdGF0c1RleHRx3IlYAwAA
AHRhYnHdiVgLAAAAdG90YWxMZW5ndGhx3ohYDAAAAHRyaWdnZXJSZWFkeXHffXHgKFgJAAAAaW5w
dXRGaWxlceGIaM+IdVgDAAAAdHNsceKIWAcAAAB1bmlwcm90ceOIWAYAAAB1c2VHcHVx5IlYDAAA
AHVzZVNjaGVkdWxlcnHliVgQAAAAdXNlVHJhbnNjcmlwdFJlZnHmiVgMAAAAdmFyaWFudENsYXNz
ceeIWAMAAAB2Y2Zx6IhYDAAAAHZjZkluZm9GaWVsZHHpaAlYDwAAAHZlcEJhc2VDYWNoZURpcnHq
WAkAAAAvZGF0YS92ZXBx61gIAAAAdmVwQ2FjaGVx7IlYCwAAAHZlcENhY2hlRGlyce1oCVgMAAAA
dmVwQ2Fub25pY2Fsce6IWAkAAAB2ZXBDb25maWdx72gJWAoAAAB2ZXBEb21haW5zcfCIWAkAAAB2
ZXBGYWlsZWRx8UsBWAcAAAB2ZXBIZWxwcfKJWAoAAAB2ZXBOdW1iZXJzcfOIWAkAAAB2ZXBTeW1i
b2xx9IhYCAAAAHZlcFRlcm1zcfVoCVgKAAAAdmVwVmVyYm9zZXH2iVgLAAAAd2FybmluZ0ZpbGVx
92gJWAoAAAB4cmVmUmVmc2VxcfiIWAsAAABfX3ZlcnNpb25fX3H5SwF1Lg==
</properties>
		<properties format="literal" node_id="24">{'URL': ['ftp://ftp.ensembl.org/pub/release-102/variation/indexed_vep_cache/homo_sapiens_vep_102_GRCh38.tar.gz'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'downloadDir': '/data/vep', 'exportGraphics': False, 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'skipIfPresent': False, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\x8c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'triggerReady': {'directory': False, 'downloadDir': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="25">gAN9cQAoWAkAAABhbnlBbGxlbGVxAYlYCgAAAGJ1ZmZlclNpemVxAksAWAwAAABjYWNoZVZlcnNp
b25xA0sAWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYCgAAAGN1c3RvbUVuc3RxBV1xBlgOAAAA
ZXhwb3J0R3JhcGhpY3NxB4lYCQAAAGZpbHRlclZjZnEIWAAAAABxCVgKAAAAaW5oaWJpdFZlcHEK
iFgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQt9cQwoWAkAAABpbnB1dEZpbGVxDV1xDksUYVgI
AAAAcmVmRmFzdGFxD11xEEsBYVgKAAAAb3V0cHV0RmlsZXERXXESSwFhdVgJAAAAaW5wdXRGaWxl
cRNdcRRYOAAAAC9kYXRhL3dvcmsvMjAyMTA2MjVfMTYyMDMyX3R1bW9yX211dGVjdF92YXJpYW50
cy52ZXAudmNmcRVhWAcAAABpdGVyYXRlcRaIWA8AAABpdGVyYXRlU2V0dGluZ3NxF31xGChYDQAA
AGl0ZXJhYmxlQXR0cnNxGV1xGihYCQAAAGlucHV0RmlsZXEbWAoAAABvdXRwdXRGaWxlcRxYCgAA
AGN1c3RvbUVuc3RxHWVYCAAAAG5Xb3JrZXJzcR5LAVgEAAAAZGF0YXEfY2NvbGxlY3Rpb25zCk9y
ZGVyZWREaWN0CnEgKVJxIShYCQAAAGlucHV0RmlsZXEifXEjKFgJAAAAZ3JvdXBTaXplcSRYAQAA
ADFxJVgHAAAAdGhyZWFkc3EmaCVYAwAAAHJhbXEnWAEAAAAwcSh1WAoAAABvdXRwdXRGaWxlcSl9
cSooaCRoJWgmaCVoJ2godVgKAAAAY3VzdG9tRW5zdHErfXEsKGgkaCVoJmglaCdoKHV1WA0AAABp
dGVyYXRlZEF0dHJzcS1dcS4oaCJoKWV1WAkAAABtYWZDZW50ZXJxL2gJWAsAAABtYXhGaWx0ZXJB
Y3EwSwBYCQAAAG1pbkhvbVZhZnExaAlYCAAAAG5Xb3JrZXJzcTJLAVgJAAAAbmNiaUJ1aWxkcTNo
CVgIAAAAbm9ybWFsSWRxNGgJWAYAAABvbmxpbmVxNYlYDgAAAG9wdGlvbnNDaGVja2VkcTZ9cTco
WAoAAABpbmhpYml0VmVwcTiJWAYAAAB0bXBEaXJxOYlYBwAAAHR1bW9ySWRxOolYCAAAAG5vcm1h
bElkcTuJWAoAAAB2Y2ZUdW1vcklkcTyJWAsAAAB2Y2ZOb3JtYWxJZHE9iVgKAAAAY3VzdG9tRW5z
dHE+iVgHAAAAdmVwUGF0aHE/iVgHAAAAdmVwRGF0YXFAiVgIAAAAdmVwRm9ya3NxQYlYCgAAAGJ1
ZmZlclNpemVxQolYCQAAAGFueUFsbGVsZXFDiVgGAAAAb25saW5lcUSJWAkAAABmaWx0ZXJWY2Zx
RYlYCwAAAG1heEZpbHRlckFjcUaJWAcAAABzcGVjaWVzcUeJWAkAAABuY2JpQnVpbGRxSIlYDAAA
AGNhY2hlVmVyc2lvbnFJiVgJAAAAbWFmQ2VudGVycUqJWAoAAAByZXRhaW5JbmZvcUuJWAkAAABy
ZXRhaW5GbXRxTIlYCQAAAG1pbkhvbVZhZnFNiVgKAAAAcmVtYXBDaGFpbnFOiXVYCgAAAG91dHB1
dEZpbGVxT11xUFg8AAAAL2RhdGEvd29yay8yMDIxMDYyNV8xNjIwMzJfdHVtb3JfbXV0ZWN0X3Zh
cmlhbnRzLnZlcC52Y2YubWFmcVFhWAgAAAByZWZGYXN0YXFSWB0AAAAvZGF0YS9nZW5vbWUvR1JD
aDM4LmQxLnZkMS5mYXFTWAoAAAByZW1hcENoYWlucVSJWAkAAAByZXRhaW5GbXRxVWgJWAoAAABy
ZXRhaW5JbmZvcVZoCVgHAAAAcnVuTW9kZXFXSwJYCwAAAHJ1blRyaWdnZXJzcVhdcVlYCQAAAGlu
cHV0RmlsZXFaYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFbQzIB2dDLAAIAAAAAAAAAAAAAAAAC
7AAAAicAAAAAAAAAGAAAAuwAAAIkAAAAAAAAAAAIAXFcWAcAAABzcGVjaWVzcV1oCVgGAAAAdG1w
RGlycV5oCVgMAAAAdHJpZ2dlclJlYWR5cV99cWBYCQAAAGlucHV0RmlsZXFhiHNYBwAAAHR1bW9y
SWRxYmgJWAYAAAB1c2VHcHVxY4lYDAAAAHVzZVNjaGVkdWxlcnFkiVgLAAAAdmNmTm9ybWFsSWRx
ZWgJWAoAAAB2Y2ZUdW1vcklkcWZoCVgHAAAAdmVwRGF0YXFnWAkAAAAvZGF0YS92ZXBxaFgIAAAA
dmVwRm9ya3NxaUsAWAcAAAB2ZXBQYXRocWpYDgAAAC91c3IvbG9jYWwvYmlucWtYCwAAAF9fdmVy
c2lvbl9fcWxLAXUu
</properties>
		<properties format="pickle" node_id="26">gAN9cQAoWBQAAABhdXRvRGV0ZXJtaW5lUmVnaW9uc3EBiFgFAAAAYmF0Y2hxAlgAAAAAcQNYEgAA
AGNvbnRyb2xBcmVhVmlzaWJsZXEEiFgOAAAAZXhwb3J0R3JhcGhpY3NxBYhYBgAAAGdlbm9tZXEG
WAQAAABoZzM4cQdYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEIfXEJWAkAAABpbnB1dEZpbGVx
Cl1xC0sVYXNYCQAAAGlucHV0RmlsZXEMXXENWDwAAAAvZGF0YS93b3JrLzIwMjEwNjI1XzE2MjAz
Ml90dW1vcl9tdXRlY3RfdmFyaWFudHMudmVwLnZjZi5tYWZxDmFYBwAAAGl0ZXJhdGVxD4hYDwAA
AGl0ZXJhdGVTZXR0aW5nc3EQfXERKFgNAAAAaXRlcmFibGVBdHRyc3ESXXETWAkAAABpbnB1dEZp
bGVxFGFYBAAAAGRhdGFxFWNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxFilScRdYCQAAAGlucHV0
RmlsZXEYfXEZKFgJAAAAZ3JvdXBTaXplcRpYAQAAADFxG1gHAAAAdGhyZWFkc3EcaBtYAwAAAHJh
bXEdWAEAAAAwcR51c1gNAAAAaXRlcmF0ZWRBdHRyc3EfXXEgaBhhWAgAAABuV29ya2Vyc3EhSwF1
WAgAAABuV29ya2Vyc3EiSwFYDgAAAG9wdGlvbnNDaGVja2VkcSN9cSQoWAYAAABnZW5vbWVxJYhY
BQAAAGJhdGNocSaJWBQAAABhdXRvRGV0ZXJtaW5lUmVnaW9uc3EniXVYBwAAAHJ1bk1vZGVxKEsC
WAsAAABydW5UcmlnZ2Vyc3EpXXEqWAkAAABpbnB1dEZpbGVxK2FYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxLEMyAdnQywACAAAAAAAAAAAAAAAAApgAAAFuAAAAAAAAABgAAAKYAAABawAAAAAAAAAA
B4BxLVgMAAAAdHJpZ2dlclJlYWR5cS59cS9oK4hzWAYAAAB1c2VHcHVxMIlYDAAAAHVzZVNjaGVk
dWxlcnExiVgLAAAAX192ZXJzaW9uX19xMksBdS4=
</properties>
		<properties format="literal" node_id="27">{'archive_change_to_dir': '', 'archive_compression_type': 'bz2', 'archive_files': ['/data/work/normal.bam', '/data/work/tumor.bam', '/data/work/20210625_162032_*'], 'archive_location': '', 'archive_prefix': '20210625_162032_gdc_dna_seq', 'controlAreaVisible': True, 'delete_files': ['/data/work/20210625_162032_*'], 'exportGraphics': False, 'inputConnectionsStore': {'archive_prefix': [1], 'archive_files': [1], 'delete_files': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['archive_files', 'delete_files'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'archive_files': True, 'archive_prefix': True, 'archive_location': False, 'archive_compression_type': True, 'archive_change_to_dir': False, 'delete_files': True}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\xd4\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>