<?xml version="1.0" ?><scheme description="" title="GDC-dna-seq" version="2.0">
	<nodes>
		<node id="0" name="biobambam2" position="(-150, 300)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWbiobambam2.OWbiobambam2" title="Convert bam to fastq" version=""/>
		<node id="1" name="bwa_mem" position="(-150, 450)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWbwa_mem.OWbwa_mem" title="Align sequences" version=""/>
		<node id="2" name="MarkDuplicates" position="(0, 450)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWMarkDuplicates.OWMarkDuplicates" title="Mark duplicates" version=""/>
		<node id="3" name="fastqc" position="(0, 300)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWfastqc.OWfastqc" title="Check quality" version=""/>
		<node id="4" name="downloadURL" position="(150, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWdownloadURL.OWdownloadURL" title="Download GDC  files" version=""/>
		<node id="5" name="Start" position="(-150, 0)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWStart.OWStart" title="Start" version=""/>
		<node id="6" name="gcloud_download" position="(-150, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWgcloud_download.OWgcloud_download" title="Download sample" version=""/>
		<node id="7" name="gcloud_download" position="(0, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWgcloud_download.OWgcloud_download" title="Download GATK files" version=""/>
		<node id="8" name="realigner_creator" position="(-150, 600)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWrealigner_creator.OWrealigner_creator" title="Create realigment target" version=""/>
		<node id="9" name="indelrealigner" position="(0, 600)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWindelrealigner.OWindelrealigner" title="Re-align indels" version=""/>
		<node id="10" name="baserecalibrate" position="(150, 600)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWbaserecalibrate.OWbaserecalibrate" title="Recalibrate base quality" version=""/>
		<node id="11" name="muse_call" position="(300, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWmuse_call.OWmuse_call" title="Muse call" version=""/>
		<node id="12" name="Pindel" position="(900, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWPindel.OWPindel" title="Run pindel" version=""/>
		<node id="13" name="SomaticSniper" position="(-150, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWSomaticSniper.OWSomaticSniper" title="Somatic sniper" version=""/>
		<node id="14" name="muse_sump" position="(450, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWmuse_sump.OWmuse_sump" title="Muse sump" version=""/>
		<node id="15" name="downloadURL" position="(300, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWdownloadURL.OWdownloadURL" title="Download snps" version=""/>
		<node id="16" name="vs_mpileup" position="(0, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvs_mpileup.OWvs_mpileup" title="Pileup" version=""/>
		<node id="17" name="varscan_somatic" position="(150, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvarscan_somatic.OWvarscan_somatic" title="Somatic" version=""/>
		<node id="18" name="pindel_biosamba" position="(600, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWpindel_biosamba.OWpindel_biosamba" title="Pindel filter" version=""/>
		<node id="19" name="pindel_config" position="(750, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWpindel_config.OWpindel_config" title="Pindel config" version=""/>
		<node id="20" name="pindel_sort" position="(1050, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWpindel_sort.OWpindel_sort" title="Filter vcf" version=""/>
		<node id="21" name="MuTect2" position="(1200, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWMuTect2.OWMuTect2" title="MuTect2" version=""/>
		<node id="22" name="gen3_download" position="(450, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWgen3_download.OWgen3_download" title="Download controlled access files" version=""/>
		<node id="23" name="variant_effect_predictor" position="(-150, 900)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvariant_effect_predictor.OWvariant_effect_predictor" title="Variant Annotation" version=""/>
		<node id="24" name="downloadURL" position="(600, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWdownloadURL.OWdownloadURL" title="Download VEP files" version=""/>
		<node id="25" name="vcf_to_maf" position="(-150, 1050)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvcf_to_maf.OWvcf_to_maf" title="VCF to MAF" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="downloadDir" sink_node_id="6" source_channel="work_dir" source_node_id="5"/>
		<link enabled="true" id="1" sink_channel="directory" sink_node_id="4" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="2" sink_channel="downloadDir" sink_node_id="7" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="3" sink_channel="reference" sink_node_id="1" source_channel="genomefile" source_node_id="5"/>
		<link enabled="true" id="4" sink_channel="inputfiles" sink_node_id="10" source_channel="outputfiles" source_node_id="9"/>
		<link enabled="true" id="5" sink_channel="reference" sink_node_id="10" source_channel="genomefile" source_node_id="5"/>
		<link enabled="true" id="6" sink_channel="bamtrigger" sink_node_id="8" source_channel="outputFile" source_node_id="2"/>
		<link enabled="true" id="7" sink_channel="indels_trigger" sink_node_id="8" source_channel="downloadDir" source_node_id="7"/>
		<link enabled="true" id="8" sink_channel="reference_trigger" sink_node_id="9" source_channel="directory" source_node_id="4"/>
		<link enabled="true" id="9" sink_channel="indels_trigger" sink_node_id="9" source_channel="downloadDir" source_node_id="7"/>
		<link enabled="true" id="10" sink_channel="intervals" sink_node_id="9" source_channel="intervals" source_node_id="8"/>
		<link enabled="true" id="11" sink_channel="inputFile" sink_node_id="0" source_channel="inputFiles" source_node_id="5"/>
		<link enabled="true" id="12" sink_channel="inputDir" sink_node_id="3" source_channel="outputDir" source_node_id="0"/>
		<link enabled="true" id="13" sink_channel="reference_trigger" sink_node_id="1" source_channel="directory" source_node_id="4"/>
		<link enabled="true" id="14" sink_channel="fastq_trigger" sink_node_id="1" source_channel="inputFile" source_node_id="0"/>
		<link enabled="true" id="15" sink_channel="trigger" sink_node_id="0" source_channel="downloadDir" source_node_id="6"/>
		<link enabled="true" id="16" sink_channel="bamfiles" sink_node_id="9" source_channel="bamfiles" source_node_id="8"/>
		<link enabled="true" id="17" sink_channel="reference" sink_node_id="8" source_channel="genomefile" source_node_id="5"/>
		<link enabled="true" id="18" sink_channel="reference_trigger" sink_node_id="8" source_channel="directory" source_node_id="4"/>
		<link enabled="true" id="19" sink_channel="directory" sink_node_id="15" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="20" sink_channel="snps_trigger" sink_node_id="10" source_channel="directory" source_node_id="15"/>
		<link enabled="true" id="21" sink_channel="reference_trigger" sink_node_id="10" source_channel="directory" source_node_id="4"/>
		<link enabled="true" id="22" sink_channel="inputfiles" sink_node_id="11" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="23" sink_channel="calloutput" sink_node_id="14" source_channel="outputfile" source_node_id="11"/>
		<link enabled="true" id="24" sink_channel="inputfiles" sink_node_id="13" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="25" sink_channel="inputfileTrigger" sink_node_id="20" source_channel="prefix" source_node_id="12"/>
		<link enabled="true" id="26" sink_channel="bamconfigfile" sink_node_id="12" source_channel="configuration" source_node_id="19"/>
		<link enabled="true" id="27" sink_channel="inputfiles" sink_node_id="19" source_channel="outputfiles" source_node_id="18"/>
		<link enabled="true" id="28" sink_channel="inputfiles" sink_node_id="18" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="29" sink_channel="inputfiles" sink_node_id="17" source_channel="output" source_node_id="16"/>
		<link enabled="true" id="30" sink_channel="inputfiles" sink_node_id="16" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="31" sink_channel="inputFile" sink_node_id="2" source_channel="outputfiles" source_node_id="1"/>
		<link enabled="true" id="32" sink_channel="bamtrigger" sink_node_id="21" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="33" sink_channel="ponstrigger" sink_node_id="21" source_channel="downloadDir" source_node_id="22"/>
		<link enabled="true" id="34" sink_channel="credentials" sink_node_id="22" source_channel="gdccredentials" source_node_id="5"/>
		<link enabled="true" id="35" sink_channel="downloadDir" sink_node_id="22" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="36" sink_channel="gdctoken" sink_node_id="22" source_channel="gdctoken" source_node_id="5"/>
		<link enabled="true" id="37" sink_channel="directory" sink_node_id="24" source_channel="vepDirectory" source_node_id="5"/>
		<link enabled="true" id="38" sink_channel="trigger" sink_node_id="23" source_channel="directory" source_node_id="24"/>
		<link enabled="true" id="39" sink_channel="inputFile" sink_node_id="23" source_channel="outputFile" source_node_id="21"/>
		<link enabled="true" id="40" sink_channel="inputFile" sink_node_id="25" source_channel="outputFile" source_node_id="23"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-447.0, -12.0, 129.28571428571422, 31.0)" type="text/plain">Start workflow</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-424.0, 121.0, 150.0, 69.0)" type="text/plain">Download reference and sample data</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-428.0, 293.0, 150.0, 31.0)" type="text/plain">Convert to fastq</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-424.0, 435.0, 150.0, 50.0)" type="text/plain">Align, sort and mark duplicates</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-417.0, 581.0, 150.0, 31.0)" type="text/plain">Co-clean</text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(-416.0, 739.0, 150.0, 31.0)" type="text/plain">Variant calling</text>
		<text font-family="Helvetica" font-size="16" id="6" rect="(-410.0, 866.6666666666666, 117.77777777777777, 31.111111111111086)" type="text/plain">Annotation</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWA4AAABhbGlnbm1lbnRGbGFnc3EBWAAAAABxAlgHAAAAY29saGxvZ3EDSxJYBwAAAGNv
bGxhdGVxBIlYBgAAAGNvbHNic3EFSgAAAAJYBQAAAGNvbWJzcQaJWBIAAABjb250cm9sQXJlYVZp
c2libGVxB4hYEQAAAGRpc2FibGV2YWxpZGF0aW9ucQiJWAcAAABleGNsdWRlcQlYHgAAAFFDRkFJ
TCxTRUNPTkRBUlksU1VQUExFTUVOVEFSWXEKWA4AAABleHBvcnRHcmFwaGljc3ELiVgFAAAAZmFz
dGFxDIlYCgAAAGZpcnN0bWF0ZXNxDV1xDihYFgAAAC9kYXRhL3dvcmsvbm9ybWFsXzEuZnFxD1gV
AAAAL2RhdGEvd29yay90dW1vcl8xLmZxcRBlWAIAAABnenERiVgVAAAAaW5wdXRDb25uZWN0aW9u
c1N0b3JlcRJ9cRMoWAcAAABUcmlnZ2VycRRdcRVLAWFYCQAAAGlucHV0RmlsZXEWXXEXSwFhWAcA
AAB0cmlnZ2VycRhdcRlLAmF1WAkAAABpbnB1dEZpbGVxGl1xGyhYFQAAAC9kYXRhL3dvcmsvbm9y
bWFsLmJhbXEcWBQAAAAvZGF0YS93b3JrL3R1bW9yLmJhbXEdZVgPAAAAaW5wdXRidWZmZXJzaXpl
cR5LAFgLAAAAaW5wdXRmb3JtYXRxH1gDAAAAYmFtcSBYBwAAAGl0ZXJhdGVxIYhYDwAAAGl0ZXJh
dGVTZXR0aW5nc3EifXEjKFgIAAAAbldvcmtlcnNxJEsCWA0AAABpdGVyYWJsZUF0dHJzcSVdcSYo
WAkAAABpbnB1dEZpbGVxJ1gJAAAAb3V0cHV0RGlycShYCgAAAGZpcnN0bWF0ZXNxKVgLAAAAc2Vj
b25kbWF0ZXNxKlgLAAAAdWZpcnN0bWF0ZXNxK1gMAAAAdXNlY29uZG1hdGVzcSxYCQAAAHNpbmds
ZWVuZHEtZVgEAAAAZGF0YXEuY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEvKVJxMChYCQAAAGlu
cHV0RmlsZXExfXEyKFgJAAAAZ3JvdXBTaXplcTNYAQAAADFxNFgHAAAAdGhyZWFkc3E1aDRYAwAA
AHJhbXE2WAEAAAAwcTd1WAkAAABvdXRwdXREaXJxOH1xOShoM2g0aDVoNGg2aDd1WAoAAABmaXJz
dG1hdGVzcTp9cTsoaDNoNGg1aDRoNmg3dVgLAAAAc2Vjb25kbWF0ZXNxPH1xPShoM2g0aDVoNGg2
aDd1WAsAAAB1Zmlyc3RtYXRlc3E+fXE/KGgzaDRoNWg0aDZoN3VYDAAAAHVzZWNvbmRtYXRlc3FA
fXFBKGgzaDRoNWg0aDZoN3VYCQAAAHNpbmdsZWVuZHFCfXFDKGgzaDRoNWg0aDZoN3V1WA0AAABp
dGVyYXRlZEF0dHJzcURdcUUoaDFoOmg8aD5oQGhCZXVYCAAAAG5Xb3JrZXJzcUZLAlgOAAAAb3B0
aW9uc0NoZWNrZWRxR31xSChYBwAAAGNvbGxhdGVxSYlYBQAAAGNvbWJzcUqJWAsAAABpbnB1dGZv
cm1hdHFLiFgJAAAAcmVmZXJlbmNlcUyJWAYAAAByYW5nZXNxTYlYBwAAAGV4Y2x1ZGVxTohYBwAA
AGNvbGhsb2dxT4lYBgAAAGNvbHNic3FQiVgMAAAAdGVtcGZpbGVuYW1lcVGJWAIAAABnenFSiVgI
AAAAemlwbGV2ZWxxU4hYBQAAAGZhc3RhcVSJWA8AAABpbnB1dGJ1ZmZlcnNpemVxVYlYEgAAAG91
dHB1dHBlcnJlYWRncm91cHFWiVgaAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3VmZml4RiBxV4hYGgAA
AG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeEYycViJWBkAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZm
aXhPcVmJWBoAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhPMnFaiVgFAAAAdHJ5b3FxW4lYBQAA
AHNwbGl0cVyJWAsAAABzcGxpdHByZWZpeHFdiVgEAAAAdGFnc3FeiVgWAAAAb3V0cHV0cGVycmVh
ZGdyb3VwcmdzbXFfiVgYAAAAb3V0cHV0cGVycmVhZGdyb3VwcHJlZml4cWCJWA4AAABhbGlnbm1l
bnRGbGFnc3FhiVgLAAAAZmlyc3RtYXRlcyBxYohYDAAAAHNlY29uZG1hdGVzIHFjiVgJAAAAc2lu
Z2xlZW5kcWSIWAwAAAB1Zmlyc3RtYXRlcyBxZYlYDQAAAHVzZWNvbmRtYXRlcyBxZolYGQAAAG91
dHB1dHBlcnJlYWRncm91cHN1ZmZpeFNxZ4lYGQAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeEZx
aIlYCgAAAGZpcnN0bWF0ZXNxaYhYCwAAAHNlY29uZG1hdGVzcWqIWAsAAAB1Zmlyc3RtYXRlc3Fr
iFgMAAAAdXNlY29uZG1hdGVzcWyIWAkAAABvdXRwdXREaXJxbYl1WAkAAABvdXRwdXREaXJxbl1x
b1gSAAAAb3V0cHV0cGVycmVhZGdyb3VwcXCJWBgAAABvdXRwdXRwZXJyZWFkZ3JvdXBwcmVmaXhx
cWgCWBYAAABvdXRwdXRwZXJyZWFkZ3JvdXByZ3NtcXKJWBkAAABvdXRwdXRwZXJyZWFkZ3JvdXBz
dWZmaXhGcXNYCAAAAF8xLmZxLmd6cXRYGgAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeEYycXVY
CAAAAF8yLmZxLmd6cXZYGQAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeE9xd1gJAAAAX28xLmZx
Lmd6cXhYGgAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeE8ycXlYCQAAAF9vMi5mcS5nenF6WBkA
AABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhTcXtYCAAAAF9zLmZxLmd6cXxYBgAAAHJhbmdlc3F9
aAJYCQAAAHJlZmVyZW5jZXF+aAJYBwAAAHJ1bk1vZGVxf0sCWAsAAABydW5UcmlnZ2Vyc3GAXXGB
KFgHAAAAdHJpZ2dlcnGCWAkAAABpbnB1dEZpbGVxg2VYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
hEMyAdnQywACAAAAAAAAAAABhgAAApgAAAOtAAAAAAAAAZ4AAAKYAAADqgAAAAAAAAAAB4BxhVgL
AAAAc2Vjb25kbWF0ZXNxhl1xhyhYFgAAAC9kYXRhL3dvcmsvbm9ybWFsXzIuZnFxiFgVAAAAL2Rh
dGEvd29yay90dW1vcl8yLmZxcYllWAkAAABzaW5nbGVlbmRxil1xiyhYFgAAAC9kYXRhL3dvcmsv
bm9ybWFsX3MuZnFxjFgVAAAAL2RhdGEvd29yay90dW1vcl9zLmZxcY1lWAUAAABzcGxpdHGOiVgL
AAAAc3BsaXRwcmVmaXhxj4lYBAAAAHRhZ3NxkGgCWAwAAAB0ZW1wZmlsZW5hbWVxkWgCWAwAAAB0
cmlnZ2VyUmVhZHlxkn1xkyhYCQAAAElucHV0RmlsZXGUiVgHAAAAVHJpZ2dlcnGViVgHAAAAdHJp
Z2dlcnGWiGiDiHVYBQAAAHRyeW9xcZeJWAsAAAB1Zmlyc3RtYXRlc3GYXXGZKFgXAAAAL2RhdGEv
d29yay9ub3JtYWxfbzEuZnFxmlgWAAAAL2RhdGEvd29yay90dW1vcl9vMS5mcXGbZVgMAAAAdXNl
U2NoZWR1bGVycZyJWAwAAAB1c2Vjb25kbWF0ZXNxnV1xnihYFwAAAC9kYXRhL3dvcmsvbm9ybWFs
X28yLmZxcZ9YFgAAAC9kYXRhL3dvcmsvdHVtb3JfbzIuZnFxoGVYCAAAAHppcGxldmVscaFLBVgL
AAAAX192ZXJzaW9uX19xoksBdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAUAAABhZGRyZ3EBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA4AAABleHBvcnRH
cmFwaGljc3EDiVgLAAAAZmFzdHFfZmlsZXNxBF1xBShYFgAAAC9kYXRhL3dvcmsvbm9ybWFsXzEu
ZnFxBlgWAAAAL2RhdGEvd29yay9ub3JtYWxfMi5mcXEHWBUAAAAvZGF0YS93b3JrL3R1bW9yXzEu
ZnFxCFgVAAAAL2RhdGEvd29yay90dW1vcl8yLmZxcQllWBUAAABpbnB1dENvbm5lY3Rpb25zU3Rv
cmVxCn1xCyhYBwAAAFRyaWdnZXJxDF1xDUsCYVgJAAAAcmVmZXJlbmNlcQ5dcQ9LAWFYDQAAAGZh
c3RxX3RyaWdnZXJxEF1xEUsKYVgRAAAAcmVmZXJlbmNlX3RyaWdnZXJxEl1xE0sDYXVYBwAAAGl0
ZXJhdGVxFIhYDwAAAGl0ZXJhdGVTZXR0aW5nc3EVfXEWKFgIAAAAbldvcmtlcnNxF0sCWA0AAABp
dGVyYWJsZUF0dHJzcRhdcRkoWAkAAAByZWFkZ3JvdXBxGlgLAAAAZmFzdHFfZmlsZXNxG1gLAAAA
b3V0cHV0ZmlsZXNxHGVYBAAAAGRhdGFxHWNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxHilScR8o
WAkAAAByZWFkZ3JvdXBxIH1xIShYCQAAAGdyb3VwU2l6ZXEiWAEAAAAxcSNYBwAAAHRocmVhZHNx
JGgjWAMAAAByYW1xJVgBAAAAMHEmdVgLAAAAZmFzdHFfZmlsZXNxJ31xKChoIlgBAAAAMnEpaCRY
AQAAADhxKmglaCZ1WAsAAABvdXRwdXRmaWxlc3ErfXEsKGgiaCNoJGgjaCVoJnV1WA0AAABpdGVy
YXRlZEF0dHJzcS1dcS4oaCdoK2V1WAgAAABtaW5zY29yZXEvSwBYCAAAAG5Xb3JrZXJzcTBLAlgO
AAAAb3B0aW9uc0NoZWNrZWRxMX1xMihYCQAAAHJlYWRncm91cHEziVgHAAAAdGhyZWFkc3E0iFgI
AAAAbWluc2NvcmVxNYhYBQAAAGFkZHJncTaJdVgLAAAAb3V0cHV0ZmlsZXNxN11xOChYHQAAAC9k
YXRhL3dvcmsvbm9ybWFsX3JlYWxpZ24uYmFtcTlYHAAAAC9kYXRhL3dvcmsvdHVtb3JfcmVhbGln
bi5iYW1xOmVYCQAAAHJlYWRncm91cHE7XXE8WAQAAABOb25lcT1hWAkAAAByZWZlcmVuY2VxPlgd
AAAAL2RhdGEvZ2Vub21lL0dSQ2gzOC5kMS52ZDEuZmFxP1gHAAAAcnVuTW9kZXFASwJYCwAAAHJ1
blRyaWdnZXJzcUFdcUIoWBEAAAByZWZlcmVuY2VfdHJpZ2dlcnFDWA0AAABmYXN0cV90cmlnZ2Vy
cURlWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cUVDMgHZ0MsAAgAAAAAAAAAAAYYAAAKYAAADkgAA
AAAAAAGGAAACmAAAA5IAAAAAAAAAAAeAcUZYBwAAAHRocmVhZHNxR0sIWAwAAAB0cmlnZ2VyUmVh
ZHlxSH1xSShYBwAAAFRyaWdnZXJxSolYBwAAAHRyaWdnZXJxS4loQ4loRIl1WAwAAAB1c2VTY2hl
ZHVsZXJxTIlYCwAAAF9fdmVyc2lvbl9fcU1LAXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWA8AAABhZGRQZ1RhZ1RvUmVhZHNxAVgAAAAAcQJYDQAAAGFyZ3VtZW50c0ZpbGVxA11x
BFgPAAAAYXNzdW1lU29ydE9yZGVycQVoAlgKAAAAYmFyY29kZVRhZ3EGaAJYBwAAAGNsZWFyRHRx
B2gCWBAAAABjb21wcmVzc2lvbkxldmVscQhLAFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQmIWAsA
AABjcmVhdGVJbmRleHEKWAQAAAB0cnVlcQtYDQAAAGNyZWF0ZU1kNUZpbGVxDGgCWAkAAABkdXBs
ZXhVbWlxDWgCWBgAAABkdXBsaWNhdGVTY29yaW5nU3RyYWdldHlxDmgCWA4AAABleHBvcnRHcmFw
aGljc3EPiVgSAAAAZ2E0Z2hDbGllbnRTZWNyZXRzcRBoAlgVAAAAaW5wdXRDb25uZWN0aW9uc1N0
b3JlcRF9cRJYCQAAAGlucHV0RmlsZXETXXEUSwVhc1gJAAAAaW5wdXRGaWxlcRVOWAcAAABpdGVy
YXRlcRaIWA8AAABpdGVyYXRlU2V0dGluZ3NxF31xGChYCAAAAG5Xb3JrZXJzcRlLAlgNAAAAaXRl
cmFibGVBdHRyc3EaXXEbKFgJAAAAaW5wdXRGaWxlcRxYDQAAAGFyZ3VtZW50c0ZpbGVxHVgRAAAA
bWFya0R1cGVzQ29tbWVudHNxHlgGAAAAdG1wRGlycR9lWAQAAABkYXRhcSBjY29sbGVjdGlvbnMK
T3JkZXJlZERpY3QKcSEpUnEiWAkAAABpbnB1dEZpbGVxI31xJChYCQAAAGdyb3VwU2l6ZXElWAEA
AAAxcSZYBwAAAHRocmVhZHNxJ2gmWAMAAAByYW1xKFgBAAAAMHEpdXNYDQAAAGl0ZXJhdGVkQXR0
cnNxKl1xK2gjYXVYEQAAAG1hcmtEdXBlc0NvbW1lbnRzcSxdcS1YDgAAAG1hcmtEdXBlc1F1aWV0
cS5oAlgcAAAAbWF4RmlsZUhhbmRsZXNGb3JSZWFkRW5kc01hcHEvSwBYGgAAAG1heE9wdGljYWxE
dXBsaWNhdGVTZXRTaXplcTBLAFgPAAAAbWF4UmVjb3Jkc0luUmFtcTFLAFgRAAAAbWV0cmljc0Zp
bGVTdWZmaXhxMlgUAAAAX21hcmtkdXAubWV0cmljcy50eHRxM1gWAAAAbW9sZWN1bGFySWRlbnRp
ZmllclRhZ3E0aAJYCAAAAG5Xb3JrZXJzcTVLAlgdAAAAb3B0aWNhbER1cGxpY2F0ZVBpeGVsRGlz
dGFuY2VxNksAWA4AAABvcHRpb25zQ2hlY2tlZHE3fXE4KFgLAAAAY3JlYXRlSW5kZXhxOYhYDwAA
AGFkZFBnVGFnVG9SZWFkc3E6iVgQAAAAY29tcHJlc3Npb25MZXZlbHE7iVgNAAAAY3JlYXRlTWQ1
RmlsZXE8iVgNAAAAYXJndW1lbnRzRmlsZXE9iVgPAAAAYXNzdW1lU29ydE9yZGVycT6JWAoAAABi
YXJjb2RlVGFncT+JWAcAAABjbGVhckR0cUCJWAcAAABjb21tZW50cUGJWAkAAABkdXBsZXhVbWlx
QolYGAAAAGR1cGxpY2F0ZVNjb3JpbmdTdHJhZ2V0eXFDiVgEAAAAaGVscHFEiVgcAAAAbWF4Rmls
ZUhhbmRsZXNGb3JSZWFkRW5kc01hcHFFiVgaAAAAbWF4T3B0aWNhbER1cGxpY2F0ZVNldFNpemVx
RolYFgAAAG1vbGVjdWxhcklkZW50aWZpZXJUYWdxR4lYHQAAAG9wdGljYWxEdXBsaWNhdGVQaXhl
bERpc3RhbmNlcUiJWBcAAABwcm9ncmFtR3JvdXBDb21tYW5kTGluZXFJiVgQAAAAcHJvZ3JhbUdy
b3VwTmFtZXFKiVgTAAAAcHJvZ3JhbUdyb3VwVmVyc2lvbnFLiVgPAAAAcHJvZ3JhbVJlY29yZElk
cUyJWA0AAAByZWFkTmFtZVJlZ2V4cU2JWBEAAAByZWFkT25lQmFyY29kZVRhZ3FOiVgRAAAAcmVh
ZFR3b0JhcmNvZGVUYWdxT4lYEAAAAHJlbW92ZUR1cGxpY2F0ZXNxUIlYGgAAAHJlbW92ZVNlcXVl
bmNpbmdEdXBsaWNhdGVzcVGJWBoAAABzb3J0aW5nQ29sbGVjdGlvblNpemVSYXRpb3FSiVgWAAAA
dGFnRHVwbGljYXRlU2V0TWVtYmVyc3FTiVgNAAAAdGFnZ2luZ1BvbGljeXFUiVgSAAAAZ2E0Z2hD
bGllbnRTZWNyZXRzcVWJWA8AAABtYXhSZWNvcmRzSW5SYW1xVolYEQAAAHJlZmVyZW5jZVNlcXVl
bmNlcVeJWA4AAAB1c2VKZGtEZWZsYXRlcnFYiVgOAAAAdXNlSmRrSW5mbGF0ZXJxWYlYFAAAAHZh
bGlkYXRpb25TdHJpbmdlbmN5cVqJWAYAAAB0bXBEaXJxW4lYCQAAAHZlcmJvc2l0eXFciVgKAAAA
c2hvd0hpZGRlbnFdiVgRAAAAbWFya0R1cGVzQ29tbWVudHNxXolYDgAAAG1hcmtEdXBlc1F1aWV0
cV+JdVgMAAAAb3V0cHV0U3VmZml4cWBYDwAAAF9tYXJrX2R1cGVzLmJhbXFhWBcAAABwcm9ncmFt
R3JvdXBDb21tYW5kTGluZXFiaAJYEAAAAHByb2dyYW1Hcm91cE5hbWVxY2gCWBMAAABwcm9ncmFt
R3JvdXBWZXJzaW9ucWRoAlgPAAAAcHJvZ3JhbVJlY29yZElkcWVoAlgNAAAAcmVhZE5hbWVSZWdl
eHFmaAJYEQAAAHJlYWRPbmVCYXJjb2RlVGFncWdoAlgRAAAAcmVhZFR3b0JhcmNvZGVUYWdxaGgC
WBEAAAByZWZlcmVuY2VTZXF1ZW5jZXFpaAJYEAAAAHJlbW92ZUR1cGxpY2F0ZXNxamgCWBoAAABy
ZW1vdmVTZXF1ZW5jaW5nRHVwbGljYXRlc3FraAJYBwAAAHJ1bk1vZGVxbEsCWAsAAABydW5Ucmln
Z2Vyc3FtXXFuWAkAAABpbnB1dEZpbGVxb2FYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxcEMyAdnQ
ywACAAAAAAAAAAAAGAAAB38AAAOSAAAAAAAAABgAAAd/AAADkgAAAAAAAAAAB4BxcVgKAAAAc2hv
d0hpZGRlbnFyaAJYGgAAAHNvcnRpbmdDb2xsZWN0aW9uU2l6ZVJhdGlvcXNoAlgWAAAAdGFnRHVw
bGljYXRlU2V0TWVtYmVyc3F0aAJYDQAAAHRhZ2dpbmdQb2xpY3lxdWgCWAYAAAB0bXBEaXJxdl1x
d1gMAAAAdHJpZ2dlclJlYWR5cXh9cXlYCQAAAGlucHV0RmlsZXF6iXNYDgAAAHVzZUpka0RlZmxh
dGVycXtoAlgOAAAAdXNlSmRrSW5mbGF0ZXJxfGgCWAwAAAB1c2VTY2hlZHVsZXJxfYlYFAAAAHZh
bGlkYXRpb25TdHJpbmdlbmN5cX5oAlgJAAAAdmVyYm9zaXR5cX9oAlgLAAAAX192ZXJzaW9uX19x
gEsBdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBFgIAAAAaW5wdXREaXJxBV1xBksKYXNYCgAAAGlu
cHV0RmlsZXNxB11xCFgPAAAAL2RhdGEvd29yay8qLmZxcQlhWAcAAABpdGVyYXRlcQqIWA8AAABp
dGVyYXRlU2V0dGluZ3NxC31xDChYDQAAAGl0ZXJhYmxlQXR0cnNxDV1xDlgKAAAAaW5wdXRGaWxl
c3EPYVgIAAAAbldvcmtlcnNxEEsCWAQAAABkYXRhcRFjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QK
cRIpUnETWAoAAABpbnB1dEZpbGVzcRR9cRUoWAkAAABncm91cFNpemVxFlgBAAAAMXEXWAcAAAB0
aHJlYWRzcRhoF1gDAAAAcmFtcRlYAQAAADBxGnVzWA0AAABpdGVyYXRlZEF0dHJzcRtdcRxoFGF1
WAgAAABuV29ya2Vyc3EdSwJYDgAAAG9wdGlvbnNDaGVja2VkcR59cR8oWAoAAABpbnB1dEZpbGVz
cSCIWAkAAABvdXRwdXREaXJxIYhYCAAAAGlucHV0RGlycSKIdVgJAAAAb3V0cHV0RGlycSNYCgAA
AC9kYXRhL3dvcmtxJFgHAAAAcnVuTW9kZXElSwJYCwAAAHJ1blRyaWdnZXJzcSZdcSdYCAAAAGlu
cHV0RGlycShhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSlDMgHZ0MsAAgAAAAADUgAAAWsAAAYS
AAADYwAAA1IAAAFrAAAGEgAAA2MAAAAAAAAAAAeAcSpYDAAAAHRyaWdnZXJSZWFkeXErfXEsKFgI
AAAAaW5wdXREaXJxLYlYCgAAAGlucHV0RmlsZXNxLol1WAwAAAB1c2VTY2hlZHVsZXJxL4lYCwAA
AF9fdmVyc2lvbl9fcTBLAXUu
</properties>
		<properties format="literal" node_id="4">{'URL': ['https://api.gdc.cancer.gov/data/25217ec9-af07-4a17-8db9-101271ee7225', 'https://api.gdc.cancer.gov/data/2c5730fb-0909-4e2a-8a7a-c9a7f8b2dad5', 'https://api.gdc.cancer.gov/data/254f697d-310d-4d7d-a27b-27fbf767a834'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/genome', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False}, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xca\x00\x00\x03\x04\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\xca\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'directory': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'cleanfiles': ['/data/work/normal_clean.bam', '/data/work/tumor_clean.bam'], 'controlAreaVisible': True, 'exportGraphics': False, 'gdccredentials': '/data/credentials.json', 'gdctoken': '/data/gdc-token.txt', 'genome_dir': '/data/genome', 'genomefile': '/data/genome/GRCh38.d1.vd1.fa', 'inputConnectionsStore': {}, 'inputFiles': ['/data/work/normal.bam', '/data/work/tumor.bam'], 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': ['inputFiles', 'cleanfiles']}, 'nWorkers': 1, 'optionsChecked': {'readgroups': False, 'firstmates': True, 'secondmates': True, 'singleend': False, 'gdccredentials': True, 'gdctoken': True}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02!\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02!\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x05V&quot;, 'triggerReady': {}, 'useScheduler': False, 'vepDirectory': '/data/vep', 'work_dir': '/data/work', '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'bucket': 'gatk-tutorials', 'controlAreaVisible': True, 'dirs': [], 'downloadDir': '/data/work', 'exportGraphics': False, 'files': ['workshop_1903/3-somatic/bams/tumor.bam', 'workshop_1903/3-somatic/bams/normal.bam'], 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs', 'files'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'dirs': False, 'files': True}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x05V&quot;, 'triggerReady': {'downloadDir': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'bucket': 'gcp-public-data--broad-references', 'controlAreaVisible': True, 'dirs': [], 'downloadDir': '/data/genome', 'exportGraphics': False, 'files': ['hg38/v0/Homo_sapiens_assembly38.known_indels.vcf.gz.tbi', 'hg38/v0/Homo_sapiens_assembly38.known_indels.vcf.gz', 'hg38/v0/Homo_sapiens_assembly38.dbsnp138.vcf', 'hg38/v0/Homo_sapiens_assembly38.dbsnp138.vcf.idx'], 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs', 'files'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'dirs': False, 'files': True}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01k\x00\x00\x07X\x00\x00\x03\x0b\x00\x00\x03R\x00\x00\x01k\x00\x00\x07X\x00\x00\x03\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'downloadDir': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'bamfiles': ['/data/work/normal_realign_mark_dupes.bam', '/data/work/tumor_realign_mark_dupes.bam'], 'controlAreaVisible': True, 'datathreads': 8, 'exportGraphics': False, 'inputConnectionsStore': {'File': [3], 'bamtrigger': [8], 'indels_trigger': [4], 'reference': [1], 'reference_trigger': [3]}, 'intervals': '/data/work/intervals.list', 'iterate': False, 'iterateSettings': {'iterableAttrs': ['bamfiles'], 'nWorkers': 1}, 'known': '/data/genome/Homo_sapiens_assembly38.known_indels.vcf.gz', 'nWorkers': 1, 'optionsChecked': {'known': True, 'datathreads': True}, 'reference': '/data/genome/GRCh38.d1.vd1.fa', 'runMode': 2, 'runTriggers': ['bamtrigger', 'indels_trigger', 'reference_trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\xaa\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'triggerReady': {'bamtrigger': False, 'indels_trigger': False, 'reference_trigger': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAgAAABiYW1maWxlc3EBTlgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA4AAABleHBv
cnRHcmFwaGljc3EDiVgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQR9cQUoWBEAAAByZWZlcmVu
Y2VfdHJpZ2dlcnEGXXEHSwNhWA4AAABpbmRlbHNfdHJpZ2dlcnEIXXEJSwRhWAkAAABpbnRlcnZh
bHNxCl1xC0sJYVgIAAAAYmFtZmlsZXNxDF1xDUsJYXVYCQAAAGludGVydmFsc3EOWAAAAABxD1gH
AAAAaXRlcmF0ZXEQiFgPAAAAaXRlcmF0ZVNldHRpbmdzcRF9cRIoWA0AAABpdGVyYWJsZUF0dHJz
cRNdcRQoWAgAAABiYW1maWxlc3EVWAsAAABvdXRwdXRmaWxlc3EWZVgEAAAAZGF0YXEXY2NvbGxl
Y3Rpb25zCk9yZGVyZWREaWN0CnEYKVJxGShYCAAAAGJhbWZpbGVzcRp9cRsoWAkAAABncm91cFNp
emVxHFgBAAAAMXEdWAcAAAB0aHJlYWRzcR5oHVgDAAAAcmFtcR9YAQAAADBxIHVYCwAAAG91dHB1
dGZpbGVzcSF9cSIoaBxoHWgeaB1oH2ggdXVYDQAAAGl0ZXJhdGVkQXR0cnNxI11xJChoGmghZVgI
AAAAbldvcmtlcnNxJUsCdVgFAAAAa25vd25xJlg4AAAAL2RhdGEvZ2Vub21lL0hvbW9fc2FwaWVu
c19hc3NlbWJseTM4Lmtub3duX2luZGVscy52Y2YuZ3pxJ1gIAAAAbldvcmtlcnNxKEsCWA4AAABu
b29yaWdpbmFsdGFnc3EpiFgOAAAAb3B0aW9uc0NoZWNrZWRxKn1xKyhYCwAAAGRhdGF0aHJlYWRz
cSyJWA4AAABub29yaWdpbmFsdGFnc3EtiXVYCwAAAG91dHB1dGZpbGVzcS5dcS8oWCQAAAAvZGF0
YS93b3JrL25vcm1hbF9yZWFsaWduX2luZGVscy5iYW1xMFgjAAAAL2RhdGEvd29yay90dW1vcl9y
ZWFsaWduX2luZGVscy5iYW1xMWVYCQAAAHJlZmVyZW5jZXEyWB0AAAAvZGF0YS9nZW5vbWUvR1JD
aDM4LmQxLnZkMS5mYXEzWAcAAABydW5Nb2RlcTRLAlgLAAAAcnVuVHJpZ2dlcnNxNV1xNihYEQAA
AHJlZmVyZW5jZV90cmlnZ2VycTdYDgAAAGluZGVsc190cmlnZ2VycThYCQAAAGludGVydmFsc3E5
ZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE6QzIB2dDLAAIAAAAAAAAAAAAAAAACmAAAAicAAAAA
AAAAGAAAApgAAAIkAAAAAAAAAAAHgHE7WAwAAAB0cmlnZ2VyUmVhZHlxPH1xPShoN4loOIloOYl1
WAwAAAB1c2VTY2hlZHVsZXJxPolYCwAAAF9fdmVyc2lvbl9fcT9LAXUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCgAAAGlucHV0ZmlsZXNxBV1xBksGYVgJAAAA
cmVmZXJlbmNlcQddcQhLAWFYDAAAAHNucHNfdHJpZ2dlcnEJXXEKSwxhWBEAAAByZWZlcmVuY2Vf
dHJpZ2dlcnELXXEMSwNhdVgKAAAAaW5wdXRmaWxlc3ENTlgHAAAAaXRlcmF0ZXEOiFgPAAAAaXRl
cmF0ZVNldHRpbmdzcQ99cRAoWA0AAABpdGVyYWJsZUF0dHJzcRFdcRIoWAoAAABpbnB1dGZpbGVz
cRNYBgAAAG91dHB1dHEUZVgEAAAAZGF0YXEVY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEWKVJx
FyhYCgAAAGlucHV0ZmlsZXNxGH1xGShYCQAAAGdyb3VwU2l6ZXEaWAEAAAAxcRtYBwAAAHRocmVh
ZHNxHGgbWAMAAAByYW1xHVgBAAAAMHEedVgGAAAAb3V0cHV0cR99cSAoaBpoG2gcaBtoHWgedXVY
DQAAAGl0ZXJhdGVkQXR0cnNxIV1xIihoGGgfZVgIAAAAbldvcmtlcnNxI0sCdVgFAAAAa25vd25x
JFggAAAAL2RhdGEvZ2Vub21lL0FsbF8yMDE1MDYwMy52Y2YuZ3pxJVgIAAAAbldvcmtlcnNxJksC
WAMAAABuY3RxJ0sIWA4AAABvcHRpb25zQ2hlY2tlZHEofXEpKFgLAAAAZGF0YXRocmVhZHNxKolY
AwAAAG5jdHEriHVYBgAAAG91dHB1dHEsXXEtKFgbAAAAL2RhdGEvd29yay9ub3JtYWxfY2xlYW4u
YmFtcS5YGgAAAC9kYXRhL3dvcmsvdHVtb3JfY2xlYW4uYmFtcS9lWAkAAAByZWZlcmVuY2VxMFgd
AAAAL2RhdGEvZ2Vub21lL0dSQ2gzOC5kMS52ZDEuZmFxMVgHAAAAcnVuTW9kZXEySwJYCwAAAHJ1
blRyaWdnZXJzcTNdcTQoWAoAAABpbnB1dGZpbGVzcTVYEQAAAHJlZmVyZW5jZV90cmlnZ2VycTZY
DAAAAHNucHNfdHJpZ2dlcnE3ZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE4QzIB2dDLAAIAAAAA
AAAAAAGGAAACmAAAA5IAAAAAAAABhgAAApgAAAOSAAAAAAAAAAAHgHE5WAwAAAB0cmlnZ2VyUmVh
ZHlxOn1xOyhoNYloNoloN4l1WAwAAAB1c2VTY2hlZHVsZXJxPIlYCwAAAF9fdmVyc2lvbl9fcT1L
AXUu
</properties>
		<properties format="literal" node_id="11">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputfiles': [7]}, 'inputfiles': None, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['inputfiles'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'region': True, 'regionlist': False, 'reverse': False}, 'outputfile': '/data/work/muse_calls', 'reference': '/data/genome/GRCh38.d1.vd1.fa', 'region': 'chr1:1-100000', 'regionlist': '', 'reverse': True, 'runMode': 2, 'runTriggers': ['inputfiles'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01k\x00\x00\x07\r\x00\x00\x03\x82\x00\x00\x03R\x00\x00\x01k\x00\x00\x07\r\x00\x00\x03\x82\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'inputfiles': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'bamconfigfile': '', 'chromosome': '', 'controlAreaVisible': True, 'errorrate': '', 'exportGraphics': False, 'inputConnectionsStore': {'bamconfigfile': [18]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'maxrange': 0, 'mindist': 0, 'nWorkers': 1, 'nthreads': 8, 'optionsChecked': {'configlfile': False, 'pindellfile': False, 'bamconfiglfile': True, 'pindelinputlfile': False, 'pindelconfiglfile': False, 'chromosome': False, 'readpair': False, 'mindist': False, 'nthreads': True, 'maxrange': False, 'windowsize': False, 'errorrate': False, 'sensitivity': False, 'bamconfigfile': True}, 'pindelconfiglfile': '', 'pindelinputlfile': '', 'prefix': '/data/work/pindel_variants', 'readpair': True, 'reference': '/data/genome/GRCh38.d1.vd1.fa', 'runMode': 2, 'runTriggers': ['bamconfigfile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01k\x00\x00\x06!\x00\x00\x033\x00\x00\x03R\x00\x00\x01k\x00\x00\x06!\x00\x00\x033\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sensitivity': '', 'triggerReady': {'bamconfigfile': False}, 'useScheduler': False, 'windowsize': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'controlAreaVisible': True, 'exportGraphics': False, 'format': 'classic', 'gorreport': True, 'haplotypes': 2, 'inputConnectionsStore': {'inputfiles': [7]}, 'inputfiles': None, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['inputfiles'], 'nWorkers': 1}, 'lohreport': True, 'minmapq': 1, 'minsnvq': 15, 'nWorkers': 1, 'nopriors': False, 'normalid': 'NORMAL', 'optionsChecked': {'minmapq': True, 'lohreport': False, 'gorreport': False, 'nopriors': False, 'usepriors': False, 'priorprob': True, 'theta': True, 'haplotypes': True, 'priordiff': True, 'normalid': True, 'tumorid': True, 'reverse_order': False, 'format': False, 'minsnvq': True}, 'output': '/data/work/somatic_sniper_snps.txt', 'priordiff': '0.001', 'priorprob': '0.01', 'reference': '/data/genome/GRCh38.d1.vd1.fa', 'reverse_order': True, 'runMode': 2, 'runTriggers': ['inputfiles'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xe3\x00\x00\x00\x85\x00\x00\x04\xc8\x00\x00\x02v\x00\x00\x01\xe3\x00\x00\x00\x85\x00\x00\x04\xc8\x00\x00\x02v\x00\x00\x00\x00\x00\x00\x00\x00\x06\xac', 'theta': '0.85', 'triggerReady': {'inputfiles': False}, 'tumorid': 'TUMOR', 'useScheduler': False, 'usepriors': False, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'calloutput': '', 'controlAreaVisible': True, 'dbsnp': '/data/genome/All_20150603.vcf.gz', 'exome': True, 'exportGraphics': False, 'genome': False, 'inputConnectionsStore': {'calloutput': [13]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'region': False, 'regionlist': False, 'reverse': False, 'exome': False, 'genome': False}, 'outputfile': '/data/work/muse_calls.MuSE.txt', 'runMode': 2, 'runTriggers': ['calloutput'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01k\x00\x00\x06_\x00\x00\x02\xf5\x00\x00\x03R\x00\x00\x01k\x00\x00\x06_\x00\x00\x02\xf5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'calloutput': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'URL': ['https://ftp.ncbi.nih.gov/snp/pre_build152/organisms/archive/human_9606_b144_GRCh38p2/VCF/All_20150603.vcf.gz', 'https://ftp.ncbi.nih.gov/snp/pre_build152/organisms/archive/human_9606_b144_GRCh38p2/VCF/All_20150603.vcf.gz.tbi'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': False, 'directory': '/data/genome', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False}, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9\x00\x00\x02\xca\x00\x00\x03\x92\x00\x00\x00\x00\x00\x00\x00\xa9\x00\x00\x02\xca\x00\x00\x03\x92\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'directory': True}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBFgKAAAAaW5wdXRmaWxlc3EFXXEGSwdhc1gKAAAA
aW5wdXRmaWxlc3EHTlgHAAAAaXRlcmF0ZXEIiFgPAAAAaXRlcmF0ZVNldHRpbmdzcQl9cQooWA0A
AABpdGVyYWJsZUF0dHJzcQtdcQxYCgAAAGlucHV0ZmlsZXNxDWFYCAAAAG5Xb3JrZXJzcQ5LAlgE
AAAAZGF0YXEPY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEQKVJxEVgKAAAAaW5wdXRmaWxlc3ES
fXETKFgJAAAAZ3JvdXBTaXplcRRYAQAAADFxFVgHAAAAdGhyZWFkc3EWaBVYAwAAAHJhbXEXWAEA
AAAwcRh1c1gNAAAAaXRlcmF0ZWRBdHRyc3EZXXEaaBJhdVgHAAAAbWlubWFwcXEbSwFYCAAAAG5X
b3JrZXJzcRxLAlgFAAAAbm9iYXFxHYhYDgAAAG9wdGlvbnNDaGVja2VkcR59cR8oWAcAAABtaW5t
YXBxcSCIWAUAAABub2JhcXEhiVgHAAAAcmV2ZXJzZXEiiXVYBgAAAG91dHB1dHEjWCgAAAAvZGF0
YS93b3JrL25vcm1hbF9yZWFsaWduX21hcmtfZHVwZXMuYmFtcSRYCQAAAHJlZmVyZW5jZXElWB0A
AAAvZGF0YS9nZW5vbWUvR1JDaDM4LmQxLnZkMS5mYXEmWAcAAAByZXZlcnNlcSeJWAcAAABydW5N
b2RlcShLAlgLAAAAcnVuVHJpZ2dlcnNxKV1xKlgKAAAAaW5wdXRmaWxlc3ErYVgTAAAAc2F2ZWRX
aWRnZXRHZW9tZXRyeXEsQzIB2dDLAAIAAAAAA1IAAAFrAAAGCAAAAt0AAANSAAABawAABggAAALd
AAAAAAAAAAAHgHEtWAwAAAB0cmlnZ2VyUmVhZHlxLn1xL2griXNYDAAAAHVzZVNjaGVkdWxlcnEw
iVgLAAAAX192ZXJzaW9uX19xMUsBdS4=
</properties>
		<properties format="literal" node_id="17">{'controlAreaVisible': True, 'exportGraphics': False, 'hvpvalue': '.07', 'inputConnectionsStore': {'inputfiles': [20]}, 'inputfiles': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'mincoverage': 0, 'mincoveragenorm': 0, 'mincoveragetum': 0, 'minhomfreq': '0.75', 'minnormal': '', 'mintumor': '', 'minvarfreq': '0.1', 'nWorkers': 1, 'normalpurity': '1.0', 'optionsChecked': {'minmapq': False, 'nobaq': False, 'reverse': False, 'outputsnp': True, 'outputindel': True, 'mincoverage': False, 'mincoveragenorm': False, 'mincoveragetum': False, 'minvarfreq': True, 'minhomfreq': True, 'tumorpurity': True, 'normalpurity': True, 'pvalue': True, 'somaticpvalue': True, 'strandfilter': False, 'validation': False, 'outputvcf': False, 'outputdir': True, 'outputbase': False, 'mintumor': False, 'minnormal': False, 'hvpvalue': True}, 'outputbase': '', 'outputindel': '/data/work/varscan_indel.vcf', 'outputsnp': '/data/work/varscan_snp.vcf', 'outputvcf': True, 'pvalue': '0.99', 'runMode': 2, 'runTriggers': ['inputfiles'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x03\xaa\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x03\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'somaticpvalue': '0.05', 'strandfilter': False, 'triggerReady': {'inputfiles': False}, 'tumorpurity': '1.0', 'useScheduler': False, 'validation': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAoA
AABmaWxlZm9ybWF0cQNYAwAAAGJhbXEEWAYAAABmaWx0ZXJxBVhfAAAAIm5vdCAodW5tYXBwZWQg
b3IgZHVwbGljYXRlIG9yIHNlY29uZGFyeV9hbGlnbm1lbnQgb3IgZmFpbGVkX3F1YWxpdHlfY29u
dHJvbCBvciBzdXBwbGVtZW50YXJ5KSJxBlgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQd9cQhY
CgAAAGlucHV0ZmlsZXNxCV1xCksHYXNYCgAAAGlucHV0ZmlsZXNxC05YBwAAAGl0ZXJhdGVxDIhY
DwAAAGl0ZXJhdGVTZXR0aW5nc3ENfXEOKFgIAAAAbldvcmtlcnNxD0sCWA0AAABpdGVyYWJsZUF0
dHJzcRBdcREoWAoAAABpbnB1dGZpbGVzcRJYCwAAAG91dHB1dGZpbGVzcRNlWAQAAABkYXRhcRRj
Y29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRUpUnEWKFgKAAAAaW5wdXRmaWxlc3EXfXEYKFgJAAAA
Z3JvdXBTaXplcRlYAQAAADFxGlgHAAAAdGhyZWFkc3EbaBpYAwAAAHJhbXEcWAEAAAAwcR11WAsA
AABvdXRwdXRmaWxlc3EefXEfKGgZaBpoG2gaaBxoHXV1WA0AAABpdGVyYXRlZEF0dHJzcSBdcSEo
aBdoHmV1WAgAAABuV29ya2Vyc3EiSwJYCAAAAG50aHJlYWRzcSNLBFgOAAAAb3B0aW9uc0NoZWNr
ZWRxJH1xJVgIAAAAbnRocmVhZHNxJohzWAsAAABvdXRwdXRmaWxlc3EnXXEoKFgcAAAAL2RhdGEv
d29yay9ub3JtYWxfZmlsdGVyLmJhbXEpWBsAAAAvZGF0YS93b3JrL3R1bW9yX2ZpbHRlci5iYW1x
KmVYBwAAAHJ1bk1vZGVxK0sCWAsAAABydW5UcmlnZ2Vyc3EsXXEtWAoAAABpbnB1dGZpbGVzcS5h
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cS9DMgHZ0MsAAgAAAAADUgAAAWsAAAZSAAADNwAAA1IA
AAFrAAAGUgAAAzcAAAAAAAAAAAeAcTBYDAAAAHRyaWdnZXJSZWFkeXExfXEyaC6Jc1gMAAAAdXNl
U2NoZWR1bGVycTOJWAsAAABfX3ZlcnNpb25fX3E0SwF1Lg==
</properties>
		<properties format="literal" node_id="19">{'configuration': '/data/work/pindel_config', 'controlAreaVisible': True, 'exportGraphics': False, 'filetags': ['normal', 'tumor'], 'inputConnectionsStore': {'inputfiles': [19]}, 'inputfiles': None, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['inputfiles', 'filetags'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'nthreads': False}, 'runMode': 2, 'runTriggers': ['inputfiles'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01k\x00\x00\x06p\x00\x00\x03Z\x00\x00\x03R\x00\x00\x01k\x00\x00\x06p\x00\x00\x03Z\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'inputfiles': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="20">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputfileTrigger': [16]}, 'inputfile': '/data/work/pindel_variants.vcf', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'nct': False}, 'outputfile': '/data/work/pindel_variants_sorted.vcf', 'outputfilterfile': '/data/work/pindel_variants_filtered.vcf', 'referencedict': '/data/genome/GRCh38.d1.vd1.dict', 'referencefa': '/data/genome/GRCh38.d1.vd1.fa', 'runMode': 2, 'runTriggers': ['inputfileTrigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\x83\x00\x00\x06f\x00\x00\x03\x0f\x00\x00\x03R\x00\x00\x01\x83\x00\x00\x06f\x00\x00\x03\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'inputfileTrigger': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="21">{'contamination': '0.02', 'controlAreaVisible': True, 'cosmic': [], 'dbsnp': '/data/genome/Homo_sapiens_assembly38.dbsnp138.vcf', 'disableAutoIndexGenLock': True, 'exportGraphics': False, 'inputConnectionsStore': {'bamtrigger': [7], 'ponstrigger': [23]}, 'inputNormalFile': '/data/work/normal_clean.bam', 'inputTumorFile': '/data/work/tumor_clean.bam', 'intervals': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': ['normalPanel', 'cosmic'], 'nWorkers': 1}, 'nWorkers': 1, 'normalPanel': ['/data/genome/MuTect2.PON.4136.vcf.gz'], 'optionsChecked': {'intervals': False, 'normalPanel': True, 'cosmic': False, 'dbsnp': True, 'contamination': True, 'outputMode': True, 'disableAutoIndexGenLock': False}, 'outputFile': '/data/work/mutect_variants.vcf', 'outputMode': 'EMIT_VARIANTS_ONLY', 'referenceFile': '/data/genome/GRCh38.d1.vd1.fa', 'runMode': 2, 'runTriggers': ['ponstrigger', 'bamtrigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x7f\x00\x00\x03\x92\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x7f\x00\x00\x03\x92\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'trigger': False, 'ponstrigger': True, 'bamtrigger': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCwAAAGNyZWRlbnRpYWxzcQJYFgAAAC9k
YXRhL2NyZWRlbnRpYWxzLmpzb25xA1gLAAAAZG93bmxvYWREaXJxBFgMAAAAL2RhdGEvZ2Vub21l
cQVYDgAAAGV4cG9ydEdyYXBoaWNzcQaJWA4AAABmaWxlbmFtZWZvcm1hdHEHWAgAAABvcmlnaW5h
bHEIWAgAAABnZGN0b2tlbnEJWBMAAAAvZGF0YS9nZGMtdG9rZW4udHh0cQpYBQAAAGd1aWRzcQtd
cQwoWCQAAAA3MjZlMjRjMC1kMmYyLTQxYTgtOTQzNS1mODVmMjJlMWM4MzJxDVgkAAAANmM0YzRh
NDgtMzU4OS00ZmMwLWIxZmQtY2U1NmU4OGMwNmU0cQ5YJAAAADZiNDViOWY3LTg5M2UtNDk0Ny04
M2I2LWRiMDQwMjQ3MWUyM3EPZVgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcRB9cREoWAsAAABj
cmVkZW50aWFsc3ESXXETSwFhWAsAAABkb3dubG9hZERpcnEUXXEVSwFhWAgAAABnZGN0b2tlbnEW
XXEXSwFhdVgHAAAAaXRlcmF0ZXEYiVgPAAAAaXRlcmF0ZVNldHRpbmdzcRl9cRooWA0AAABpdGVy
YWJsZUF0dHJzcRtdcRxYBQAAAGd1aWRzcR1hWAgAAABuV29ya2Vyc3EeSwRYBAAAAGRhdGFxH2Nj
b2xsZWN0aW9ucwpPcmRlcmVkRGljdApxIClScSFYBQAAAGd1aWRzcSJ9cSMoWAkAAABncm91cFNp
emVxJFgBAAAAMXElWAcAAAB0aHJlYWRzcSZoJVgDAAAAcmFtcSdYAQAAADBxKHVzWA0AAABpdGVy
YXRlZEF0dHJzcSldcSpoImF1WAgAAABtYW5pZmVzdHErWAAAAABxLFgIAAAAbldvcmtlcnNxLUsE
WAsAAABudW1wYXJhbGxlbHEuSwFYDgAAAG9wdGlvbnNDaGVja2VkcS99cTAoWAUAAABndWlkc3Ex
iFgIAAAAbWFuaWZlc3RxMolYDgAAAGZpbGVuYW1lZm9ybWF0cTOJWAYAAAByZW5hbWVxNIlYDQAA
AHNraXBjb21wbGV0ZWRxNYlYCwAAAG51bXBhcmFsbGVscTaJWAgAAABwcm90b2NvbHE3iVgKAAAA
dW50YXJmaWxlc3E4iVgIAAAAZ2RjdG9rZW5xOYh1WAcAAABwcm9maWxlcTpYBwAAAHByb2ZpbGVx
O1gIAAAAcHJvdG9jb2xxPGgsWAYAAAByZW5hbWVxPYlYBwAAAHJ1bk1vZGVxPksCWAsAAABydW5U
cmlnZ2Vyc3E/XXFAKFgLAAAAY3JlZGVudGlhbHNxQVgLAAAAZG93bmxvYWREaXJxQlgIAAAAZ2Rj
dG9rZW5xQ2VYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxREMyAdnQywACAAAAAAAAAAAAAAAAApgA
AAInAAAAAAAAABgAAAKYAAACJAAAAAAAAAAABVZxRVgNAAAAc2tpcGNvbXBsZXRlZHFGiFgMAAAA
dHJpZ2dlclJlYWR5cUd9cUgoWAsAAABjcmVkZW50aWFsc3FJiGhCiGhDiHVYCgAAAHVudGFyZmls
ZXNxSohYDAAAAHVzZVNjaGVkdWxlcnFLiVgLAAAAX192ZXJzaW9uX19xTEsBdS4=
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWAIAAABhZnEBiFgFAAAAYWYxa2dxAohYBQAAAGFmRXNwcQOIWAgAAABhZkdub21hZHEE
iFgMAAAAYWxsZWxlTnVtYmVycQWIWAgAAABhc3NlbWJseXEGWAYAAABHUkNoMzhxB1gDAAAAYmFt
cQhYAAAAAHEJWAcAAABiaW90eXBlcQqIWAoAAABidWZmZXJTaXplcQtNiBNYDAAAAGNhY2hlVmVy
c2lvbnEMiVgEAAAAY2Nkc3ENiFgIAAAAY2VsbFR5cGVxDmgJWA0AAABjaGVja0V4aXN0aW5ncQ+I
WA4AAABjb21wcmVzc091dHB1dHEQaAlYEgAAAGNvbnRyb2xBcmVhVmlzaWJsZXERiFgGAAAAY3Vz
dG9tcRJoCVgSAAAAY3VzdG9tTXVsdGlBbGxlbGljcROJWAgAAABkaXN0YW5jZXEUaAlYCgAAAGV2
ZXJ5dGhpbmdxFYlYDgAAAGV4cG9ydEdyYXBoaWNzcRaJWAUAAABmYXN0YXEXWB0AAAAvZGF0YS9n
ZW5vbWUvR1JDaDM4LmQxLnZkMS5mYXEYWAYAAABmaWVsZHNxGWgJWA4AAABmbGFnUGlja0FsbGVs
ZXEaiFgOAAAAZm9yY2VPdmVyd3JpdGVxG4hYBAAAAGZvcmtxHEsEWAYAAABmb3JtYXRxHVgDAAAA
dmNmcR5YDQAAAGdlbmVQaGVub3R5cGVxH4hYAwAAAGdmZnEgaAlYAwAAAGd0ZnEhaAlYBAAAAGhn
dnNxIohYBgAAAGh1bWRpdnEjiVgKAAAAaW5kaXZpZHVhbHEkaAlYFQAAAGlucHV0Q29ubmVjdGlv
bnNTdG9yZXElfXEmKFgHAAAAdHJpZ2dlcnEnXXEoSxhhWAkAAABpbnB1dEZpbGVxKV1xKksWYXVY
CQAAAGlucHV0RGF0YXEraAlYCQAAAGlucHV0RmlsZXEsTlgHAAAAaXRlcmF0ZXEtiFgPAAAAaXRl
cmF0ZVNldHRpbmdzcS59cS8oWA0AAABpdGVyYWJsZUF0dHJzcTBdcTEoWAkAAABpbnB1dEZpbGVx
MlgKAAAAb3V0cHV0RmlsZXEzZVgIAAAAbldvcmtlcnNxNEsBWAQAAABkYXRhcTVjY29sbGVjdGlv
bnMKT3JkZXJlZERpY3QKcTYpUnE3KFgJAAAAaW5wdXRGaWxlcTh9cTkoWAkAAABncm91cFNpemVx
OlgBAAAAMXE7WAcAAAB0aHJlYWRzcTxoO1gDAAAAcmFtcT1YAQAAADBxPnVYCgAAAG91dHB1dEZp
bGVxP31xQChoOmg7aDxoO2g9aD51dVgNAAAAaXRlcmF0ZWRBdHRyc3FBXXFCKGg4aD9ldVgEAAAA
anNvbnFDiVgHAAAAa2VlcENzcXFEiVgJAAAAbWF4U3ZTaXplcUWJWAYAAABtZXJnZWRxRolYBwAA
AG1pbmltYWxxR4lYCAAAAG5Xb3JrZXJzcUhLAVgHAAAAbmVhcmVzdHFJaAlYFAAAAG5vQ2hlY2tW
YXJpYW50c09yZGVycUqJWAgAAABub0VzY2FwZXFLiFgJAAAAbm9IZWFkZXJzcUyJWAcAAABub1N0
YXRzcU2IWAcAAABvZmZsaW5lcU6IWA4AAABvcHRpb25zQ2hlY2tlZHFPfXFQKFgOAAAAZm9yY2VP
dmVyd3JpdGVxUYlYCAAAAHZlcENhY2hlcVKJWA8AAAB2ZXBCYXNlQ2FjaGVEaXJxU4hYCgAAAHZl
cE9mZmxpbmVxVIlYCwAAAHZlcENhY2hlRGlycVWJWAwAAAB2ZXBQbHVnaW5EaXJxVolYBQAAAGZh
c3RhcVeIWAcAAAB2ZXBIZWxwcViJWAoAAAB2ZXBWZXJib3NlcVmJWAkAAAB2ZXBDb25maWdxWolY
DQAAAHZlcEV2ZXJ5dGhpbmdxW4lYBwAAAHNwZWNpZXNxXIhYCwAAAHZlcEFzc2VtYmx5cV2JWAkA
AABpbnB1dERhdGFxXolYCQAAAHZlcEZvcm1hdHFfiVgMAAAAdmVwU3RhdHNGaWxlcWCJWAoAAAB2
ZXBOb1N0YXRzcWGJWAwAAAB2ZXBTdGF0c1RleHRxYolYDgAAAHZlcFdhcm5pbmdGaWxlcWOJWAkA
AABtYXhTdlNpemVxZIlYFAAAAG5vQ2hlY2tWYXJpYW50c09yZGVycWWJWAcAAAB2ZXBGb3JrcWaJ
WAkAAAB2ZXBSZWZTZXFxZ4lYCQAAAHZlcE1lcmdlZHFoiVgPAAAAdmVwQ2FjaGVWZXJzaW9ucWmJ
WBAAAAB2ZXBTaG93Q2FjaGVJbmZvcWqJWA0AAAB2ZXBCdWZmZXJTaXplcWuJWAoAAABldmVyeXRo
aW5ncWyJWAgAAABhc3NlbWJseXFtiFgGAAAAZm9ybWF0cW6IWAkAAABzdGF0c0ZpbGVxb4lYBwAA
AG5vU3RhdHNxcIlYCQAAAHN0YXRzVGV4dHFxiVgLAAAAd2FybmluZ0ZpbGVxcolYBAAAAGZvcmtx
c4hYCQAAAHBsdWdpbkRpcnF0iVgHAAAAb2ZmbGluZXF1iVgGAAAAcmVmU2VxcXaJWAYAAABtZXJn
ZWRxd4lYDAAAAGNhY2hlVmVyc2lvbnF4iVgNAAAAc2hvd0NhY2hlSW5mb3F5iVgKAAAAYnVmZmVy
U2l6ZXF6iFgGAAAAcGx1Z2lucXuJWAYAAABjdXN0b21xfIlYAwAAAGdmZnF9iVgDAAAAZ3RmcX6J
WAMAAABiYW1xf4lYEAAAAHVzZVRyYW5zY3JpcHRSZWZxgIlYEgAAAGN1c3RvbU11bHRpQWxsZWxp
Y3GBiVgDAAAAdmNmcYKJWAMAAAB0YWJxg4lYBAAAAGpzb25xhIlYDgAAAGNvbXByZXNzT3V0cHV0
cYWJWAYAAABmaWVsZHNxholYBwAAAG1pbmltYWxxh4lYDAAAAHZhcmlhbnRDbGFzc3GIiVgEAAAA
c2lmdHGJiFgIAAAAcG9seXBoZW5xiohYBgAAAGh1bWRpdnGLiVgHAAAAbmVhcmVzdHGMiVgIAAAA
ZGlzdGFuY2VxjYlYCAAAAG92ZXJsYXBzcY6JWA0AAABnZW5lUGhlbm90eXBlcY+JWAoAAAByZWd1
bGF0b3J5cZCJWAgAAABjZWxsVHlwZXGRiVgKAAAAaW5kaXZpZHVhbHGSiVgGAAAAcGhhc2VkcZOJ
WAwAAABhbGxlbGVOdW1iZXJxlIlYDQAAAHNob3dSZWZBbGxlbGVxlYlYCwAAAHRvdGFsTGVuZ3Ro
cZaJWAoAAAB2ZXBOdW1iZXJzcZeJWAgAAABub0VzY2FwZXGYiVgHAAAAa2VlcENzcXGZiVgMAAAA
dmNmSW5mb0ZpZWxkcZqJWAgAAAB2ZXBUZXJtc3GbiVgJAAAAbm9IZWFkZXJzcZyJWAsAAABzaGlm
dDNwcmltZXGdiVgMAAAAc2hpZnRHZW5vbWljcZ6JWAsAAABzaGlmdExlbmd0aHGfiVgEAAAAY2Nk
c3GgiVgEAAAAaGd2c3GhiVgJAAAAdmVwU3ltYm9scaKJWAoAAAB2ZXBEb21haW5zcaOJWAwAAAB2
ZXBDYW5vbmljYWxxpIlYBwAAAHByb3RlaW5xpYlYBwAAAGJpb3R5cGVxpolYBwAAAHVuaXByb3Rx
p4lYAwAAAHRzbHGoiVgJAAAAc2hpZnRIZ3ZzcamIWA0AAABjaGVja0V4aXN0aW5ncaqJWAoAAAB4
cmVmUmVmc2VxcauJWAkAAAB2ZXBGYWlsZWRxrIhYDgAAAGZsYWdQaWNrQWxsZWxlca2JWAkAAABw
aWNrT3JkZXJxrohYBgAAAHB1Ym1lZHGviVgCAAAAYWZxsIlYBQAAAGFmMWtncbGJWAUAAABhZkVz
cHGyiVgIAAAAYWZHbm9tYWRxs4l1WAoAAABvdXRwdXRGaWxlcbRdcbVYIQAAAC9kYXRhL3ZlcC9t
dXRlY3RfdmFyaWFudHMudmVwLnZjZnG2YVgIAAAAb3ZlcmxhcHNxt4lYBgAAAHBoYXNlZHG4iVgJ
AAAAcGlja09yZGVycblYJgAAAGNhbm9uaWNhbCx0c2wsYmlvdHlwZSxyYW5rLGNjZHMsbGVuZ3Ro
cbpYBgAAAHBsdWdpbnG7aAlYCQAAAHBsdWdpbkRpcnG8aAlYCAAAAHBvbHlwaGVucb1YAQAAAGJx
vlgHAAAAcHJvdGVpbnG/iFgGAAAAcHVibWVkccCIWAYAAAByZWZTZXFxwYlYCgAAAHJlZ3VsYXRv
cnlxwohYBwAAAHJ1bk1vZGVxw0sCWAsAAABydW5UcmlnZ2Vyc3HEXXHFKFgJAAAAaW5wdXRGaWxl
ccZYBwAAAHRyaWdnZXJxx2VYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxyEMyAdnQywACAAAAAAAA
AAAAGAAABVUAAAJaAAAAAAAAABgAAAVVAAACWgAAAAAAAAAABVZxyVgLAAAAc2hpZnQzcHJpbWVx
ymgJWAwAAABzaGlmdEdlbm9taWNxy2gJWAkAAABzaGlmdEhndnNxzEsBWAsAAABzaGlmdExlbmd0
aHHNiVgNAAAAc2hvd0NhY2hlSW5mb3HOiVgNAAAAc2hvd1JlZkFsbGVsZXHPiVgEAAAAc2lmdHHQ
aL5YBwAAAHNwZWNpZXNx0VgMAAAAaG9tb19zYXBpZW5zcdJYCQAAAHN0YXRzRmlsZXHTaAlYCQAA
AHN0YXRzVGV4dHHUiVgDAAAAdGFicdWJWAsAAAB0b3RhbExlbmd0aHHWiFgMAAAAdHJpZ2dlclJl
YWR5cdd9cdgoWAkAAABpbnB1dEZpbGVx2Ylox4l1WAMAAAB0c2xx2ohYBwAAAHVuaXByb3Rx24hY
DAAAAHVzZVNjaGVkdWxlcnHciVgQAAAAdXNlVHJhbnNjcmlwdFJlZnHdiVgMAAAAdmFyaWFudENs
YXNzcd6IWAMAAAB2Y2Zx34hYDAAAAHZjZkluZm9GaWVsZHHgaAlYDwAAAHZlcEJhc2VDYWNoZURp
cnHhWAkAAAAvZGF0YS92ZXBx4lgIAAAAdmVwQ2FjaGVx44lYCwAAAHZlcENhY2hlRGlyceRoCVgM
AAAAdmVwQ2Fub25pY2FsceWIWAkAAAB2ZXBDb25maWdx5mgJWAoAAAB2ZXBEb21haW5zceeIWAkA
AAB2ZXBGYWlsZWRx6EsBWAcAAAB2ZXBIZWxwcemJWAoAAAB2ZXBOdW1iZXJzceqIWAkAAAB2ZXBT
eW1ib2xx64hYCAAAAHZlcFRlcm1zcexoCVgKAAAAdmVwVmVyYm9zZXHtiVgLAAAAd2FybmluZ0Zp
bGVx7mgJWAoAAAB4cmVmUmVmc2Vxce+IWAsAAABfX3ZlcnNpb25fX3HwSwF1Lg==
</properties>
		<properties format="literal" node_id="24">{'URL': ['ftp://ftp.ensembl.org/pub/release-102/variation/indexed_vep_cache/homo_sapiens_vep_102_GRCh38.tar.gz'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/vep', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL']}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False}, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\x8c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'triggerReady': {'directory': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="25">{'anyAllele': False, 'bufferSize': 0, 'cacheVersion': 0, 'controlAreaVisible': True, 'customEnst': [], 'exportGraphics': False, 'filterVcf': '', 'inhibitVep': True, 'inputConnectionsStore': {'inputFile': [25]}, 'inputFile': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': ['customEnst'], 'nWorkers': 1}, 'mafCenter': '', 'maxFilterAc': 0, 'minHomVaf': '', 'nWorkers': 1, 'ncbiBuild': '', 'normalId': '', 'online': False, 'optionsChecked': {'inhibitVep': False, 'tmpDir': False, 'tumorId': False, 'normalId': False, 'vcfTumorId': False, 'vcfNormalId': False, 'customEnst': False, 'vepPath': False, 'vepData': False, 'vepForks': False, 'bufferSize': False, 'anyAllele': False, 'online': False, 'filterVcf': False, 'maxFilterAc': False, 'species': False, 'ncbiBuild': False, 'cacheVersion': False, 'mafCenter': False, 'retainInfo': False, 'retainFmt': False, 'minHomVaf': False, 'remapChain': False}, 'outputFile': '/data/work/mutect_variants.vep.vcf.maf', 'refFasta': '/data/genome/GRCh38.d1.vd1.fa', 'remapChain': False, 'retainFmt': '', 'retainInfo': '', 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05U\x00\x00\x02]\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x05U\x00\x00\x02Z\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'species': '', 'tmpDir': '', 'triggerReady': {'inputFile': False}, 'tumorId': '', 'useScheduler': False, 'vcfNormalId': '', 'vcfTumorId': '', 'vepData': '/data/vep', 'vepForks': 0, 'vepPath': '/usr/local/bin', '__version__': 1}</properties>
	</node_properties>
</scheme>