<?xml version="1.0" ?><scheme description="" title="GDC-dna-seq" version="2.0">
	<nodes>
		<node id="0" name="biobambam2" position="(-150, 300)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWbiobambam2.OWbiobambam2" title="Convert bam to fastq" version=""/>
		<node id="1" name="bwa_mem" position="(-150, 450)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWbwa_mem.OWbwa_mem" title="Align sequences" version=""/>
		<node id="2" name="MarkDuplicates" position="(0, 450)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWMarkDuplicates.OWMarkDuplicates" title="Mark duplicates" version=""/>
		<node id="3" name="fastqc" position="(0, 300)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWfastqc.OWfastqc" title="Check quality" version=""/>
		<node id="4" name="downloadURL" position="(150, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWdownloadURL.OWdownloadURL" title="Download GDC  files" version=""/>
		<node id="5" name="Start" position="(-150, 0)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWStart.OWStart" title="Start" version=""/>
		<node id="6" name="gcloud_download" position="(-150, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWgcloud_download.OWgcloud_download" title="Download sample" version=""/>
		<node id="7" name="gcloud_download" position="(0, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWgcloud_download.OWgcloud_download" title="Download GATK files" version=""/>
		<node id="8" name="realigner_creator" position="(-150, 600)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWrealigner_creator.OWrealigner_creator" title="Create realigment target" version=""/>
		<node id="9" name="indelrealigner" position="(0, 600)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWindelrealigner.OWindelrealigner" title="Re-align indels" version=""/>
		<node id="10" name="baserecalibrate" position="(150, 600)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWbaserecalibrate.OWbaserecalibrate" title="Recalibrate base quality" version=""/>
		<node id="11" name="muse_call" position="(300, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWmuse_call.OWmuse_call" title="Muse call" version=""/>
		<node id="12" name="Pindel" position="(900, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWPindel.OWPindel" title="Run pindel" version=""/>
		<node id="13" name="SomaticSniper" position="(-150, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWSomaticSniper.OWSomaticSniper" title="Somatic sniper" version=""/>
		<node id="14" name="muse_sump" position="(450, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWmuse_sump.OWmuse_sump" title="Muse sump" version=""/>
		<node id="15" name="downloadURL" position="(300, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWdownloadURL.OWdownloadURL" title="Download snps" version=""/>
		<node id="16" name="vs_mpileup" position="(0, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvs_mpileup.OWvs_mpileup" title="Pileup" version=""/>
		<node id="17" name="varscan_somatic" position="(150, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvarscan_somatic.OWvarscan_somatic" title="Somatic" version=""/>
		<node id="18" name="pindel_biosamba" position="(600, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWpindel_biosamba.OWpindel_biosamba" title="Pindel filter" version=""/>
		<node id="19" name="pindel_config" position="(750, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWpindel_config.OWpindel_config" title="Pindel config" version=""/>
		<node id="20" name="pindel_sort" position="(1050, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWpindel_sort.OWpindel_sort" title="Filter vcf" version=""/>
		<node id="21" name="MuTect2" position="(1200, 750)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWMuTect2.OWMuTect2" title="MuTect2" version=""/>
		<node id="22" name="gen3_download" position="(450, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWgen3_download.OWgen3_download" title="Download controlled access files" version=""/>
		<node id="23" name="variant_effect_predictor" position="(-150, 900)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvariant_effect_predictor.OWvariant_effect_predictor" title="Variant Annotation" version=""/>
		<node id="24" name="downloadURL" position="(600, 150)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWdownloadURL.OWdownloadURL" title="Download VEP files" version=""/>
		<node id="25" name="vcf_to_maf" position="(-150, 1050)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWvcf_to_maf.OWvcf_to_maf" title="VCF to MAF" version=""/>
		<node id="26" name="igv" position="(0, 1050)" project_name="GDC-dna-seq" qualified_name="GDC_dna_seq.OWigv.OWigv" title="Intgrative Genomics Viewer" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="downloadDir" sink_node_id="6" source_channel="work_dir" source_node_id="5"/>
		<link enabled="true" id="1" sink_channel="directory" sink_node_id="4" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="2" sink_channel="downloadDir" sink_node_id="7" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="3" sink_channel="reference" sink_node_id="1" source_channel="genomefile" source_node_id="5"/>
		<link enabled="true" id="4" sink_channel="inputfiles" sink_node_id="10" source_channel="outputfiles" source_node_id="9"/>
		<link enabled="true" id="5" sink_channel="reference" sink_node_id="10" source_channel="genomefile" source_node_id="5"/>
		<link enabled="true" id="6" sink_channel="bamtrigger" sink_node_id="8" source_channel="outputFile" source_node_id="2"/>
		<link enabled="true" id="7" sink_channel="indels_trigger" sink_node_id="8" source_channel="downloadDir" source_node_id="7"/>
		<link enabled="true" id="8" sink_channel="reference_trigger" sink_node_id="9" source_channel="directory" source_node_id="4"/>
		<link enabled="true" id="9" sink_channel="indels_trigger" sink_node_id="9" source_channel="downloadDir" source_node_id="7"/>
		<link enabled="true" id="10" sink_channel="intervals" sink_node_id="9" source_channel="intervals" source_node_id="8"/>
		<link enabled="true" id="11" sink_channel="inputFile" sink_node_id="0" source_channel="inputFiles" source_node_id="5"/>
		<link enabled="true" id="12" sink_channel="reference_trigger" sink_node_id="1" source_channel="directory" source_node_id="4"/>
		<link enabled="true" id="13" sink_channel="fastq_trigger" sink_node_id="1" source_channel="inputFile" source_node_id="0"/>
		<link enabled="true" id="14" sink_channel="trigger" sink_node_id="0" source_channel="downloadDir" source_node_id="6"/>
		<link enabled="true" id="15" sink_channel="bamfiles" sink_node_id="9" source_channel="bamfiles" source_node_id="8"/>
		<link enabled="true" id="16" sink_channel="reference" sink_node_id="8" source_channel="genomefile" source_node_id="5"/>
		<link enabled="true" id="17" sink_channel="reference_trigger" sink_node_id="8" source_channel="directory" source_node_id="4"/>
		<link enabled="true" id="18" sink_channel="directory" sink_node_id="15" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="19" sink_channel="snps_trigger" sink_node_id="10" source_channel="directory" source_node_id="15"/>
		<link enabled="true" id="20" sink_channel="reference_trigger" sink_node_id="10" source_channel="directory" source_node_id="4"/>
		<link enabled="true" id="21" sink_channel="inputfiles" sink_node_id="11" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="22" sink_channel="inputfiles" sink_node_id="13" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="23" sink_channel="inputfileTrigger" sink_node_id="20" source_channel="prefix" source_node_id="12"/>
		<link enabled="true" id="24" sink_channel="bamconfigfile" sink_node_id="12" source_channel="configuration" source_node_id="19"/>
		<link enabled="true" id="25" sink_channel="inputfiles" sink_node_id="19" source_channel="outputfiles" source_node_id="18"/>
		<link enabled="true" id="26" sink_channel="inputfiles" sink_node_id="18" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="27" sink_channel="inputfiles" sink_node_id="17" source_channel="output" source_node_id="16"/>
		<link enabled="true" id="28" sink_channel="inputfiles" sink_node_id="16" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="29" sink_channel="inputFile" sink_node_id="2" source_channel="outputfiles" source_node_id="1"/>
		<link enabled="true" id="30" sink_channel="bamtrigger" sink_node_id="21" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="31" sink_channel="ponstrigger" sink_node_id="21" source_channel="downloadDir" source_node_id="22"/>
		<link enabled="true" id="32" sink_channel="credentials" sink_node_id="22" source_channel="gdccredentials" source_node_id="5"/>
		<link enabled="true" id="33" sink_channel="downloadDir" sink_node_id="22" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="34" sink_channel="gdctoken" sink_node_id="22" source_channel="gdctoken" source_node_id="5"/>
		<link enabled="true" id="35" sink_channel="directory" sink_node_id="24" source_channel="vepDirectory" source_node_id="5"/>
		<link enabled="true" id="36" sink_channel="trigger" sink_node_id="23" source_channel="directory" source_node_id="24"/>
		<link enabled="true" id="37" sink_channel="inputFile" sink_node_id="23" source_channel="outputFile" source_node_id="21"/>
		<link enabled="true" id="38" sink_channel="inputFile" sink_node_id="25" source_channel="outputFile" source_node_id="23"/>
		<link enabled="true" id="39" sink_channel="inputFile" sink_node_id="26" source_channel="outputFile" source_node_id="25"/>
		<link enabled="true" id="40" sink_channel="refFasta" sink_node_id="25" source_channel="genomefile" source_node_id="5"/>
		<link enabled="true" id="41" sink_channel="referenceFile" sink_node_id="21" source_channel="genomefile" source_node_id="5"/>
		<link enabled="true" id="42" sink_channel="referencefa" sink_node_id="20" source_channel="genomefile" source_node_id="5"/>
		<link enabled="true" id="43" sink_channel="reference" sink_node_id="12" source_channel="genomefile" source_node_id="5"/>
		<link enabled="true" id="44" sink_channel="reference" sink_node_id="11" source_channel="genomefile" source_node_id="5"/>
		<link enabled="true" id="45" sink_channel="reference" sink_node_id="16" source_channel="genomefile" source_node_id="5"/>
		<link enabled="true" id="46" sink_channel="reference" sink_node_id="13" source_channel="genomefile" source_node_id="5"/>
		<link enabled="true" id="47" sink_channel="reference" sink_node_id="9" source_channel="genomefile" source_node_id="5"/>
		<link enabled="true" id="48" sink_channel="output" sink_node_id="10" source_channel="cleanfiles" source_node_id="5"/>
		<link enabled="true" id="49" sink_channel="outputDir" sink_node_id="3" source_channel="work_dir" source_node_id="5"/>
		<link enabled="true" id="50" sink_channel="trigger" sink_node_id="3" source_channel="triggerOut" source_node_id="0"/>
		<link enabled="true" id="51" sink_channel="trigger" sink_node_id="14" source_channel="outputfile" source_node_id="11"/>
		<link enabled="true" id="52" sink_channel="fasta" sink_node_id="23" source_channel="genomefile" source_node_id="5"/>
		<link enabled="true" id="53" sink_channel="vepBaseCacheDir" sink_node_id="23" source_channel="vepDirectory" source_node_id="5"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-422.0, -13.0, 129.28571428571422, 31.0)" type="text/plain">Start workflow</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-424.0, 121.0, 150.0, 69.0)" type="text/plain">Download reference and sample data</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-428.0, 293.0, 150.0, 31.0)" type="text/plain">Convert to fastq</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-424.0, 435.0, 150.0, 50.0)" type="text/plain">Align, sort and mark duplicates</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-417.0, 581.0, 150.0, 31.0)" type="text/plain">Co-clean</text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(-416.0, 739.0, 150.0, 31.0)" type="text/plain">Variant calling</text>
		<text font-family="Helvetica" font-size="16" id="6" rect="(-412.0, 887.6666666666665, 117.77777777777777, 31.111111111111086)" type="text/plain">Annotation</text>
		<text font-family="Helvetica" font-size="16" id="7" rect="(-417.0, 1039.0, 182.0, 32.0)" type="text/plain">Somatic Aggregation</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWA4AAABhbGlnbm1lbnRGbGFnc3EBWAAAAABxAlgHAAAAY29saGxvZ3EDSxJYBwAAAGNv
bGxhdGVxBIlYBgAAAGNvbHNic3EFSgAAAAJYBQAAAGNvbWJzcQaJWBIAAABjb250cm9sQXJlYVZp
c2libGVxB4hYEQAAAGRpc2FibGV2YWxpZGF0aW9ucQiJWAcAAABleGNsdWRlcQlYHgAAAFFDRkFJ
TCxTRUNPTkRBUlksU1VQUExFTUVOVEFSWXEKWA4AAABleHBvcnRHcmFwaGljc3ELiVgFAAAAZmFz
dGFxDIlYCgAAAGZpcnN0bWF0ZXNxDV1xDihYFgAAAC9kYXRhL3dvcmsvbm9ybWFsXzEuZnFxD1gV
AAAAL2RhdGEvd29yay90dW1vcl8xLmZxcRBlWAIAAABnenERiVgVAAAAaW5wdXRDb25uZWN0aW9u
c1N0b3JlcRJ9cRMoWAcAAABUcmlnZ2VycRRdcRVLAWFYCQAAAGlucHV0RmlsZXEWXXEXSwFhWAcA
AAB0cmlnZ2VycRhdcRlLAmF1WAkAAABpbnB1dEZpbGVxGk5YDwAAAGlucHV0YnVmZmVyc2l6ZXEb
SwBYCwAAAGlucHV0Zm9ybWF0cRxYAwAAAGJhbXEdWAcAAABpdGVyYXRlcR6IWA8AAABpdGVyYXRl
U2V0dGluZ3NxH31xIChYCAAAAG5Xb3JrZXJzcSFLAlgNAAAAaXRlcmFibGVBdHRyc3EiXXEjKFgJ
AAAAaW5wdXRGaWxlcSRYCQAAAG91dHB1dERpcnElWAoAAABmaXJzdG1hdGVzcSZYCwAAAHNlY29u
ZG1hdGVzcSdYCwAAAHVmaXJzdG1hdGVzcShYDAAAAHVzZWNvbmRtYXRlc3EpWAkAAABzaW5nbGVl
bmRxKmVYBAAAAGRhdGFxK2Njb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxLClScS0oWAkAAABpbnB1
dEZpbGVxLn1xLyhYCQAAAGdyb3VwU2l6ZXEwWAEAAAAxcTFYBwAAAHRocmVhZHNxMmgxWAMAAABy
YW1xM1gBAAAAMHE0dVgJAAAAb3V0cHV0RGlycTV9cTYoaDBoMWgyaDFoM2g0dVgKAAAAZmlyc3Rt
YXRlc3E3fXE4KGgwaDFoMmgxaDNoNHVYCwAAAHNlY29uZG1hdGVzcTl9cTooaDBoMWgyaDFoM2g0
dVgLAAAAdWZpcnN0bWF0ZXNxO31xPChoMGgxaDJoMWgzaDR1WAwAAAB1c2Vjb25kbWF0ZXNxPX1x
PihoMGgxaDJoMWgzaDR1WAkAAABzaW5nbGVlbmRxP31xQChoMGgxaDJoMWgzaDR1dVgNAAAAaXRl
cmF0ZWRBdHRyc3FBXXFCKGguaDdoOWg7aD1oP2V1WAgAAABuV29ya2Vyc3FDSwJYDgAAAG9wdGlv
bnNDaGVja2VkcUR9cUUoWAcAAABjb2xsYXRlcUaJWAUAAABjb21ic3FHiVgLAAAAaW5wdXRmb3Jt
YXRxSIhYCQAAAHJlZmVyZW5jZXFJiVgGAAAAcmFuZ2VzcUqJWAcAAABleGNsdWRlcUuIWAcAAABj
b2xobG9ncUyJWAYAAABjb2xzYnNxTYlYDAAAAHRlbXBmaWxlbmFtZXFOiVgCAAAAZ3pxT4lYCAAA
AHppcGxldmVscVCIWAUAAABmYXN0YXFRiVgPAAAAaW5wdXRidWZmZXJzaXplcVKJWBIAAABvdXRw
dXRwZXJyZWFkZ3JvdXBxU4lYGgAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeEYgcVSIWBoAAABv
dXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhGMnFViVgZAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3VmZml4
T3FWiVgaAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3VmZml4TzJxV4lYBQAAAHRyeW9xcViJWAUAAABz
cGxpdHFZiVgLAAAAc3BsaXRwcmVmaXhxWolYBAAAAHRhZ3NxW4lYFgAAAG91dHB1dHBlcnJlYWRn
cm91cHJnc21xXIlYGAAAAG91dHB1dHBlcnJlYWRncm91cHByZWZpeHFdiVgOAAAAYWxpZ25tZW50
RmxhZ3NxXolYCwAAAGZpcnN0bWF0ZXMgcV+IWAwAAABzZWNvbmRtYXRlcyBxYIlYCQAAAHNpbmds
ZWVuZHFhiFgMAAAAdWZpcnN0bWF0ZXMgcWKJWA0AAAB1c2Vjb25kbWF0ZXMgcWOJWBkAAABvdXRw
dXRwZXJyZWFkZ3JvdXBzdWZmaXhTcWSJWBkAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhGcWWJ
WAoAAABmaXJzdG1hdGVzcWaIWAsAAABzZWNvbmRtYXRlc3FniFgLAAAAdWZpcnN0bWF0ZXNxaIhY
DAAAAHVzZWNvbmRtYXRlc3FpiFgJAAAAb3V0cHV0RGlycWqJdVgJAAAAb3V0cHV0RGlycWtdcWxY
EgAAAG91dHB1dHBlcnJlYWRncm91cHFtiVgYAAAAb3V0cHV0cGVycmVhZGdyb3VwcHJlZml4cW5o
AlgWAAAAb3V0cHV0cGVycmVhZGdyb3VwcmdzbXFviVgZAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3Vm
Zml4RnFwWAgAAABfMS5mcS5nenFxWBoAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhGMnFyWAgA
AABfMi5mcS5nenFzWBkAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhPcXRYCQAAAF9vMS5mcS5n
enF1WBoAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhPMnF2WAkAAABfbzIuZnEuZ3pxd1gZAAAA
b3V0cHV0cGVycmVhZGdyb3Vwc3VmZml4U3F4WAgAAABfcy5mcS5nenF5WAYAAAByYW5nZXNxemgC
WAkAAAByZWZlcmVuY2Vxe2gCWAcAAABydW5Nb2RlcXxLAlgLAAAAcnVuVHJpZ2dlcnNxfV1xfihY
BwAAAHRyaWdnZXJxf1gJAAAAaW5wdXRGaWxlcYBlWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cYFD
MgHZ0MsAAgAAAAAAAAAAAAAAAAT/AAADXQAAAAAAAAAYAAAE/wAAA1oAAAAAAgAAAAUAcYJYCwAA
AHNlY29uZG1hdGVzcYNdcYQoWBYAAAAvZGF0YS93b3JrL25vcm1hbF8yLmZxcYVYFQAAAC9kYXRh
L3dvcmsvdHVtb3JfMi5mcXGGZVgJAAAAc2luZ2xlZW5kcYddcYgoWBYAAAAvZGF0YS93b3JrL25v
cm1hbF9zLmZxcYlYFQAAAC9kYXRhL3dvcmsvdHVtb3Jfcy5mcXGKZVgFAAAAc3BsaXRxi4lYCwAA
AHNwbGl0cHJlZml4cYyJWAQAAAB0YWdzcY1oAlgMAAAAdGVtcGZpbGVuYW1lcY5oAlgMAAAAdHJp
Z2dlclJlYWR5cY99cZAoWAkAAABJbnB1dEZpbGVxkYlYBwAAAFRyaWdnZXJxkolYBwAAAHRyaWdn
ZXJxk4logIl1WAUAAAB0cnlvcXGUiVgLAAAAdWZpcnN0bWF0ZXNxlV1xlihYFwAAAC9kYXRhL3dv
cmsvbm9ybWFsX28xLmZxcZdYFgAAAC9kYXRhL3dvcmsvdHVtb3JfbzEuZnFxmGVYDAAAAHVzZVNj
aGVkdWxlcnGZiVgMAAAAdXNlY29uZG1hdGVzcZpdcZsoWBcAAAAvZGF0YS93b3JrL25vcm1hbF9v
Mi5mcXGcWBYAAAAvZGF0YS93b3JrL3R1bW9yX28yLmZxcZ1lWAgAAAB6aXBsZXZlbHGeSwVYCwAA
AF9fdmVyc2lvbl9fcZ9LAXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAUAAABhZGRyZ3EBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA4AAABleHBvcnRH
cmFwaGljc3EDiVgLAAAAZmFzdHFfZmlsZXNxBF1xBShYFgAAAC9kYXRhL3dvcmsvbm9ybWFsXzEu
ZnFxBlgWAAAAL2RhdGEvd29yay9ub3JtYWxfMi5mcXEHWBUAAAAvZGF0YS93b3JrL3R1bW9yXzEu
ZnFxCFgVAAAAL2RhdGEvd29yay90dW1vcl8yLmZxcQllWBUAAABpbnB1dENvbm5lY3Rpb25zU3Rv
cmVxCn1xCyhYBwAAAFRyaWdnZXJxDF1xDUsCYVgJAAAAcmVmZXJlbmNlcQ5dcQ9LAWFYDQAAAGZh
c3RxX3RyaWdnZXJxEF1xEUsKYVgRAAAAcmVmZXJlbmNlX3RyaWdnZXJxEl1xE0sDYXVYBwAAAGl0
ZXJhdGVxFIhYDwAAAGl0ZXJhdGVTZXR0aW5nc3EVfXEWKFgIAAAAbldvcmtlcnNxF0sCWA0AAABp
dGVyYWJsZUF0dHJzcRhdcRkoWAkAAAByZWFkZ3JvdXBxGlgLAAAAZmFzdHFfZmlsZXNxG1gLAAAA
b3V0cHV0ZmlsZXNxHGVYBAAAAGRhdGFxHWNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxHilScR8o
WAkAAAByZWFkZ3JvdXBxIH1xIShYCQAAAGdyb3VwU2l6ZXEiWAEAAAAxcSNYBwAAAHRocmVhZHNx
JGgjWAMAAAByYW1xJVgBAAAAMHEmdVgLAAAAZmFzdHFfZmlsZXNxJ31xKChoIlgBAAAAMnEpaCRY
AQAAADhxKmglaCZ1WAsAAABvdXRwdXRmaWxlc3ErfXEsKGgiaCNoJGgjaCVoJnV1WA0AAABpdGVy
YXRlZEF0dHJzcS1dcS4oaCdoK2V1WAgAAABtaW5zY29yZXEvSwBYCAAAAG5Xb3JrZXJzcTBLAlgO
AAAAb3B0aW9uc0NoZWNrZWRxMX1xMihYCQAAAHJlYWRncm91cHEziVgHAAAAdGhyZWFkc3E0iFgI
AAAAbWluc2NvcmVxNYhYBQAAAGFkZHJncTaJdVgLAAAAb3V0cHV0ZmlsZXNxN11xOChYHQAAAC9k
YXRhL3dvcmsvbm9ybWFsX3JlYWxpZ24uYmFtcTlYHAAAAC9kYXRhL3dvcmsvdHVtb3JfcmVhbGln
bi5iYW1xOmVYCQAAAHJlYWRncm91cHE7XXE8WAQAAABOb25lcT1hWAkAAAByZWZlcmVuY2VxPlgA
AAAAcT9YBwAAAHJ1bk1vZGVxQEsCWAsAAABydW5UcmlnZ2Vyc3FBXXFCKFgRAAAAcmVmZXJlbmNl
X3RyaWdnZXJxQ1gNAAAAZmFzdHFfdHJpZ2dlcnFEZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFF
QzIB2dDLAAIAAAAAAEMAAAB8AAAC2wAAAqMAAABDAAAAlAAAAtsAAAKgAAAAAAAAAAAFAHFGWAcA
AAB0aHJlYWRzcUdLCFgMAAAAdHJpZ2dlclJlYWR5cUh9cUkoWAcAAABUcmlnZ2VycUqJWAcAAAB0
cmlnZ2VycUuJaEOJaESJdVgMAAAAdXNlU2NoZWR1bGVycUyJWAsAAABfX3ZlcnNpb25fX3FNSwF1
Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWA8AAABhZGRQZ1RhZ1RvUmVhZHNxAVgAAAAAcQJYDQAAAGFyZ3VtZW50c0ZpbGVxA11x
BFgPAAAAYXNzdW1lU29ydE9yZGVycQVoAlgKAAAAYmFyY29kZVRhZ3EGaAJYBwAAAGNsZWFyRHRx
B2gCWBAAAABjb21wcmVzc2lvbkxldmVscQhLAFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQmIWAsA
AABjcmVhdGVJbmRleHEKWAQAAAB0cnVlcQtYDQAAAGNyZWF0ZU1kNUZpbGVxDGgCWAkAAABkdXBs
ZXhVbWlxDWgCWBgAAABkdXBsaWNhdGVTY29yaW5nU3RyYWdldHlxDmgCWA4AAABleHBvcnRHcmFw
aGljc3EPiVgSAAAAZ2E0Z2hDbGllbnRTZWNyZXRzcRBoAlgVAAAAaW5wdXRDb25uZWN0aW9uc1N0
b3JlcRF9cRJYCQAAAGlucHV0RmlsZXETXXEUSwVhc1gJAAAAaW5wdXRGaWxlcRVOWAcAAABpdGVy
YXRlcRaIWA8AAABpdGVyYXRlU2V0dGluZ3NxF31xGChYCAAAAG5Xb3JrZXJzcRlLAlgNAAAAaXRl
cmFibGVBdHRyc3EaXXEbKFgJAAAAaW5wdXRGaWxlcRxYDQAAAGFyZ3VtZW50c0ZpbGVxHVgRAAAA
bWFya0R1cGVzQ29tbWVudHNxHlgGAAAAdG1wRGlycR9lWAQAAABkYXRhcSBjY29sbGVjdGlvbnMK
T3JkZXJlZERpY3QKcSEpUnEiWAkAAABpbnB1dEZpbGVxI31xJChYCQAAAGdyb3VwU2l6ZXElWAEA
AAAxcSZYBwAAAHRocmVhZHNxJ2gmWAMAAAByYW1xKFgBAAAAMHEpdXNYDQAAAGl0ZXJhdGVkQXR0
cnNxKl1xK2gjYXVYEQAAAG1hcmtEdXBlc0NvbW1lbnRzcSxdcS1YDgAAAG1hcmtEdXBlc1F1aWV0
cS5oAlgcAAAAbWF4RmlsZUhhbmRsZXNGb3JSZWFkRW5kc01hcHEvSwBYGgAAAG1heE9wdGljYWxE
dXBsaWNhdGVTZXRTaXplcTBLAFgPAAAAbWF4UmVjb3Jkc0luUmFtcTFLAFgRAAAAbWV0cmljc0Zp
bGVTdWZmaXhxMlgUAAAAX21hcmtkdXAubWV0cmljcy50eHRxM1gWAAAAbW9sZWN1bGFySWRlbnRp
ZmllclRhZ3E0aAJYCAAAAG5Xb3JrZXJzcTVLAlgdAAAAb3B0aWNhbER1cGxpY2F0ZVBpeGVsRGlz
dGFuY2VxNksAWA4AAABvcHRpb25zQ2hlY2tlZHE3fXE4KFgLAAAAY3JlYXRlSW5kZXhxOYhYDwAA
AGFkZFBnVGFnVG9SZWFkc3E6iVgQAAAAY29tcHJlc3Npb25MZXZlbHE7iVgNAAAAY3JlYXRlTWQ1
RmlsZXE8iVgNAAAAYXJndW1lbnRzRmlsZXE9iVgPAAAAYXNzdW1lU29ydE9yZGVycT6JWAoAAABi
YXJjb2RlVGFncT+JWAcAAABjbGVhckR0cUCJWAcAAABjb21tZW50cUGJWAkAAABkdXBsZXhVbWlx
QolYGAAAAGR1cGxpY2F0ZVNjb3JpbmdTdHJhZ2V0eXFDiVgEAAAAaGVscHFEiVgcAAAAbWF4Rmls
ZUhhbmRsZXNGb3JSZWFkRW5kc01hcHFFiVgaAAAAbWF4T3B0aWNhbER1cGxpY2F0ZVNldFNpemVx
RolYFgAAAG1vbGVjdWxhcklkZW50aWZpZXJUYWdxR4lYHQAAAG9wdGljYWxEdXBsaWNhdGVQaXhl
bERpc3RhbmNlcUiJWBcAAABwcm9ncmFtR3JvdXBDb21tYW5kTGluZXFJiVgQAAAAcHJvZ3JhbUdy
b3VwTmFtZXFKiVgTAAAAcHJvZ3JhbUdyb3VwVmVyc2lvbnFLiVgPAAAAcHJvZ3JhbVJlY29yZElk
cUyJWA0AAAByZWFkTmFtZVJlZ2V4cU2JWBEAAAByZWFkT25lQmFyY29kZVRhZ3FOiVgRAAAAcmVh
ZFR3b0JhcmNvZGVUYWdxT4lYEAAAAHJlbW92ZUR1cGxpY2F0ZXNxUIlYGgAAAHJlbW92ZVNlcXVl
bmNpbmdEdXBsaWNhdGVzcVGJWBoAAABzb3J0aW5nQ29sbGVjdGlvblNpemVSYXRpb3FSiVgWAAAA
dGFnRHVwbGljYXRlU2V0TWVtYmVyc3FTiVgNAAAAdGFnZ2luZ1BvbGljeXFUiVgSAAAAZ2E0Z2hD
bGllbnRTZWNyZXRzcVWJWA8AAABtYXhSZWNvcmRzSW5SYW1xVolYEQAAAHJlZmVyZW5jZVNlcXVl
bmNlcVeJWA4AAAB1c2VKZGtEZWZsYXRlcnFYiVgOAAAAdXNlSmRrSW5mbGF0ZXJxWYlYFAAAAHZh
bGlkYXRpb25TdHJpbmdlbmN5cVqJWAYAAAB0bXBEaXJxW4lYCQAAAHZlcmJvc2l0eXFciVgKAAAA
c2hvd0hpZGRlbnFdiVgRAAAAbWFya0R1cGVzQ29tbWVudHNxXolYDgAAAG1hcmtEdXBlc1F1aWV0
cV+JdVgMAAAAb3V0cHV0U3VmZml4cWBYDwAAAF9tYXJrX2R1cGVzLmJhbXFhWBcAAABwcm9ncmFt
R3JvdXBDb21tYW5kTGluZXFiaAJYEAAAAHByb2dyYW1Hcm91cE5hbWVxY2gCWBMAAABwcm9ncmFt
R3JvdXBWZXJzaW9ucWRoAlgPAAAAcHJvZ3JhbVJlY29yZElkcWVoAlgNAAAAcmVhZE5hbWVSZWdl
eHFmaAJYEQAAAHJlYWRPbmVCYXJjb2RlVGFncWdoAlgRAAAAcmVhZFR3b0JhcmNvZGVUYWdxaGgC
WBEAAAByZWZlcmVuY2VTZXF1ZW5jZXFpaAJYEAAAAHJlbW92ZUR1cGxpY2F0ZXNxamgCWBoAAABy
ZW1vdmVTZXF1ZW5jaW5nRHVwbGljYXRlc3FraAJYBwAAAHJ1bk1vZGVxbEsCWAsAAABydW5Ucmln
Z2Vyc3FtXXFuWAkAAABpbnB1dEZpbGVxb2FYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxcEMyAdnQ
ywACAAAAAAAAAAAAAAAAApgAAAInAAAAAAAAABgAAAKYAAACJAAAAAAAAAAABQBxcVgKAAAAc2hv
d0hpZGRlbnFyaAJYGgAAAHNvcnRpbmdDb2xsZWN0aW9uU2l6ZVJhdGlvcXNoAlgWAAAAdGFnRHVw
bGljYXRlU2V0TWVtYmVyc3F0aAJYDQAAAHRhZ2dpbmdQb2xpY3lxdWgCWAYAAAB0bXBEaXJxdl1x
d1gMAAAAdHJpZ2dlclJlYWR5cXh9cXlYCQAAAGlucHV0RmlsZXF6iXNYDgAAAHVzZUpka0RlZmxh
dGVycXtoAlgOAAAAdXNlSmRrSW5mbGF0ZXJxfGgCWAwAAAB1c2VTY2hlZHVsZXJxfYlYFAAAAHZh
bGlkYXRpb25TdHJpbmdlbmN5cX5oAlgJAAAAdmVyYm9zaXR5cX9oAlgLAAAAX192ZXJzaW9uX19x
gEsBdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCQAAAG91dHB1dERpcnEFXXEGSwFhWAcAAAB0
cmlnZ2VycQddcQhLCmF1WAoAAABpbnB1dEZpbGVzcQldcQpYDwAAAC9kYXRhL3dvcmsvKi5mcXEL
YVgHAAAAaXRlcmF0ZXEMiFgPAAAAaXRlcmF0ZVNldHRpbmdzcQ19cQ4oWA0AAABpdGVyYWJsZUF0
dHJzcQ9dcRBYCgAAAGlucHV0RmlsZXNxEWFYCAAAAG5Xb3JrZXJzcRJLAlgEAAAAZGF0YXETY2Nv
bGxlY3Rpb25zCk9yZGVyZWREaWN0CnEUKVJxFVgKAAAAaW5wdXRGaWxlc3EWfXEXKFgJAAAAZ3Jv
dXBTaXplcRhYAQAAADFxGVgHAAAAdGhyZWFkc3EaaBlYAwAAAHJhbXEbWAEAAAAwcRx1c1gNAAAA
aXRlcmF0ZWRBdHRyc3EdXXEeaBZhdVgIAAAAbldvcmtlcnNxH0sCWA4AAABvcHRpb25zQ2hlY2tl
ZHEgfXEhKFgKAAAAaW5wdXRGaWxlc3EiiFgJAAAAb3V0cHV0RGlycSOIWAgAAABpbnB1dERpcnEk
iHVYCQAAAG91dHB1dERpcnElWAAAAABxJlgHAAAAcnVuTW9kZXEnSwJYCwAAAHJ1blRyaWdnZXJz
cShdcSlYBwAAAHRyaWdnZXJxKmFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxK0MyAdnQywACAAAA
AAAAAAAAAAAABP8AAAKUAAAAAAAAABgAAAT/AAACkQAAAAAAAAAABQBxLFgMAAAAdHJpZ2dlclJl
YWR5cS19cS4oWAgAAABpbnB1dERpcnEviVgKAAAAaW5wdXRGaWxlc3EwiWgqiXVYDAAAAHVzZVNj
aGVkdWxlcnExiVgLAAAAX192ZXJzaW9uX19xMksBdS4=
</properties>
		<properties format="literal" node_id="4">{'URL': ['https://api.gdc.cancer.gov/data/25217ec9-af07-4a17-8db9-101271ee7225', 'https://api.gdc.cancer.gov/data/2c5730fb-0909-4e2a-8a7a-c9a7f8b2dad5', 'https://api.gdc.cancer.gov/data/254f697d-310d-4d7d-a27b-27fbf767a834'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'skipIfPresent': False, 'noClobber': False}, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\x8c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'triggerReady': {'directory': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'cleanfiles': ['/data/work/normal_clean.bam', '/data/work/tumor_clean.bam'], 'controlAreaVisible': True, 'exportGraphics': False, 'gdccredentials': '/data/credentials.json', 'gdctoken': '/data/gdc-token.txt', 'genome_dir': '/data/genome', 'genomefile': '/data/genome/GRCh38.d1.vd1.fa', 'inputConnectionsStore': {}, 'inputFiles': ['/data/work/normal.bam', '/data/work/tumor.bam'], 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': ['inputFiles', 'cleanfiles']}, 'nWorkers': 1, 'optionsChecked': {'readgroups': False, 'firstmates': True, 'secondmates': True, 'singleend': False, 'gdccredentials': True, 'gdctoken': True}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02!\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02!\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00&quot;, 'triggerReady': {}, 'useScheduler': False, 'vepDirectory': '/data/vep', 'work_dir': '/data/work', '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'bucket': 'gatk-tutorials', 'controlAreaVisible': True, 'dirs': [], 'downloadDir': '', 'exportGraphics': False, 'files': ['workshop_1903/3-somatic/bams/tumor.bam', 'workshop_1903/3-somatic/bams/normal.bam'], 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs', 'files'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': 0, 'optionsChecked': {'dirs': False, 'files': True, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00&quot;, 'triggerReady': {'downloadDir': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'bucket': 'gcp-public-data--broad-references', 'controlAreaVisible': True, 'dirs': [], 'downloadDir': '', 'exportGraphics': False, 'files': ['hg38/v0/Homo_sapiens_assembly38.known_indels.vcf.gz.tbi', 'hg38/v0/Homo_sapiens_assembly38.known_indels.vcf.gz', 'hg38/v0/Homo_sapiens_assembly38.dbsnp138.vcf', 'hg38/v0/Homo_sapiens_assembly38.dbsnp138.vcf.idx'], 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs', 'files'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': 0, 'optionsChecked': {'dirs': False, 'files': True, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00&quot;, 'triggerReady': {'downloadDir': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'bamfiles': ['/data/work/normal_realign_mark_dupes.bam', '/data/work/tumor_realign_mark_dupes.bam'], 'controlAreaVisible': True, 'datathreads': 8, 'exportGraphics': False, 'inputConnectionsStore': {'File': [3], 'bamtrigger': [8], 'indels_trigger': [4], 'reference': [1], 'reference_trigger': [3]}, 'intervals': '/data/work/intervals.list', 'iterate': False, 'iterateSettings': {'iterableAttrs': ['bamfiles'], 'nWorkers': 1}, 'known': '/data/genome/Homo_sapiens_assembly38.known_indels.vcf.gz', 'nWorkers': 1, 'optionsChecked': {'known': True, 'datathreads': True}, 'reference': '', 'runMode': 2, 'runTriggers': ['bamtrigger', 'indels_trigger', 'reference_trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x04\xff\x00\x00\x03Z\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x04\xff\x00\x00\x03Z\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'triggerReady': {'bamtrigger': False, 'indels_trigger': False, 'reference_trigger': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAgAAABiYW1maWxlc3EBTlgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA4AAABleHBv
cnRHcmFwaGljc3EDiVgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQR9cQUoWBEAAAByZWZlcmVu
Y2VfdHJpZ2dlcnEGXXEHSwNhWA4AAABpbmRlbHNfdHJpZ2dlcnEIXXEJSwRhWAkAAABpbnRlcnZh
bHNxCl1xC0sJYVgIAAAAYmFtZmlsZXNxDF1xDUsJYVgJAAAAcmVmZXJlbmNlcQ5dcQ9LAWF1WAkA
AABpbnRlcnZhbHNxEFgAAAAAcRFYBwAAAGl0ZXJhdGVxEohYDwAAAGl0ZXJhdGVTZXR0aW5nc3ET
fXEUKFgNAAAAaXRlcmFibGVBdHRyc3EVXXEWKFgIAAAAYmFtZmlsZXNxF1gLAAAAb3V0cHV0Zmls
ZXNxGGVYBAAAAGRhdGFxGWNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxGilScRsoWAgAAABiYW1m
aWxlc3EcfXEdKFgJAAAAZ3JvdXBTaXplcR5YAQAAADFxH1gHAAAAdGhyZWFkc3EgaB9YAwAAAHJh
bXEhWAEAAAAwcSJ1WAsAAABvdXRwdXRmaWxlc3EjfXEkKGgeaB9oIGgfaCFoInV1WA0AAABpdGVy
YXRlZEF0dHJzcSVdcSYoaBxoI2VYCAAAAG5Xb3JrZXJzcSdLAnVYBQAAAGtub3ducShYOAAAAC9k
YXRhL2dlbm9tZS9Ib21vX3NhcGllbnNfYXNzZW1ibHkzOC5rbm93bl9pbmRlbHMudmNmLmd6cSlY
CAAAAG5Xb3JrZXJzcSpLAlgOAAAAbm9vcmlnaW5hbHRhZ3NxK4hYDgAAAG9wdGlvbnNDaGVja2Vk
cSx9cS0oWAsAAABkYXRhdGhyZWFkc3EuiVgOAAAAbm9vcmlnaW5hbHRhZ3NxL4l1WAsAAABvdXRw
dXRmaWxlc3EwXXExKFgkAAAAL2RhdGEvd29yay9ub3JtYWxfcmVhbGlnbl9pbmRlbHMuYmFtcTJY
IwAAAC9kYXRhL3dvcmsvdHVtb3JfcmVhbGlnbl9pbmRlbHMuYmFtcTNlWAkAAAByZWZlcmVuY2Vx
NGgRWAcAAABydW5Nb2RlcTVLAlgLAAAAcnVuVHJpZ2dlcnNxNl1xNyhYEQAAAHJlZmVyZW5jZV90
cmlnZ2VycThYDgAAAGluZGVsc190cmlnZ2VycTlYCQAAAGludGVydmFsc3E6ZVgTAAAAc2F2ZWRX
aWRnZXRHZW9tZXRyeXE7QzIB2dDLAAIAAAAAAAAAAAAAAAACmAAAAicAAAAAAAAAGAAAApgAAAIk
AAAAAAAAAAAFAHE8WAwAAAB0cmlnZ2VyUmVhZHlxPX1xPihoOIloOYloOol1WAwAAAB1c2VTY2hl
ZHVsZXJxP4lYCwAAAF9fdmVyc2lvbl9fcUBLAXUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCgAAAGlucHV0ZmlsZXNxBV1xBksGYVgJAAAA
cmVmZXJlbmNlcQddcQhLAWFYDAAAAHNucHNfdHJpZ2dlcnEJXXEKSwthWBEAAAByZWZlcmVuY2Vf
dHJpZ2dlcnELXXEMSwNhWAYAAABvdXRwdXRxDV1xDksBYXVYCgAAAGlucHV0ZmlsZXNxD05YBwAA
AGl0ZXJhdGVxEIhYDwAAAGl0ZXJhdGVTZXR0aW5nc3ERfXESKFgNAAAAaXRlcmFibGVBdHRyc3ET
XXEUKFgKAAAAaW5wdXRmaWxlc3EVWAYAAABvdXRwdXRxFmVYBAAAAGRhdGFxF2Njb2xsZWN0aW9u
cwpPcmRlcmVkRGljdApxGClScRkoWAoAAABpbnB1dGZpbGVzcRp9cRsoWAkAAABncm91cFNpemVx
HFgBAAAAMXEdWAcAAAB0aHJlYWRzcR5oHVgDAAAAcmFtcR9YAQAAADBxIHVYBgAAAG91dHB1dHEh
fXEiKGgcaB1oHmgdaB9oIHV1WA0AAABpdGVyYXRlZEF0dHJzcSNdcSQoaBpoIWVYCAAAAG5Xb3Jr
ZXJzcSVLAnVYBQAAAGtub3ducSZYIAAAAC9kYXRhL2dlbm9tZS9BbGxfMjAxNTA2MDMudmNmLmd6
cSdYCAAAAG5Xb3JrZXJzcShLAlgDAAAAbmN0cSlLCFgOAAAAb3B0aW9uc0NoZWNrZWRxKn1xKyhY
CwAAAGRhdGF0aHJlYWRzcSyJWAMAAABuY3RxLYh1WAYAAABvdXRwdXRxLk5YCQAAAHJlZmVyZW5j
ZXEvWAAAAABxMFgHAAAAcnVuTW9kZXExSwJYCwAAAHJ1blRyaWdnZXJzcTJdcTMoWAoAAABpbnB1
dGZpbGVzcTRYEQAAAHJlZmVyZW5jZV90cmlnZ2VycTVYDAAAAHNucHNfdHJpZ2dlcnE2ZVgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXE3QzIB2dDLAAIAAAAAAAAAAAAAAAACmAAAAicAAAAAAAAAGAAA
ApgAAAIkAAAAAAAAAAAFAHE4WAwAAAB0cmlnZ2VyUmVhZHlxOX1xOihoNIloNYloNol1WAwAAAB1
c2VTY2hlZHVsZXJxO4lYCwAAAF9fdmVyc2lvbl9fcTxLAXUu
</properties>
		<properties format="literal" node_id="11">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputfiles': [7], 'reference': [1]}, 'inputfiles': None, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['inputfiles'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'region': True, 'regionlist': False, 'reverse': False}, 'outputfile': '/data/work/muse_calls', 'reference': '', 'region': 'chr1:1-100000', 'regionlist': '', 'reverse': True, 'runMode': 2, 'runTriggers': ['inputfiles'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\xaa\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'triggerReady': {'inputfiles': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'bamconfigfile': '', 'chromosome': '', 'controlAreaVisible': True, 'errorrate': '', 'exportGraphics': False, 'inputConnectionsStore': {'bamconfigfile': [16], 'reference': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'maxrange': 0, 'mindist': 0, 'nWorkers': 1, 'nthreads': 8, 'optionsChecked': {'configlfile': False, 'pindellfile': False, 'bamconfiglfile': True, 'pindelinputlfile': False, 'pindelconfiglfile': False, 'chromosome': False, 'readpair': False, 'mindist': False, 'nthreads': True, 'maxrange': False, 'windowsize': False, 'errorrate': False, 'sensitivity': False, 'bamconfigfile': True}, 'pindelconfiglfile': '', 'pindelinputlfile': '', 'prefix': '/data/work/pindel_variants', 'readpair': True, 'reference': '', 'runMode': 2, 'runTriggers': ['bamconfigfile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\xce\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\xcb\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'sensitivity': '', 'triggerReady': {'bamconfigfile': False}, 'useScheduler': False, 'windowsize': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'controlAreaVisible': True, 'exportGraphics': False, 'format': 'classic', 'gorreport': True, 'haplotypes': 2, 'inputConnectionsStore': {'inputfiles': [7], 'reference': [1]}, 'inputfiles': None, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['inputfiles'], 'nWorkers': 1}, 'lohreport': True, 'minmapq': 1, 'minsnvq': 15, 'nWorkers': 1, 'nopriors': False, 'normalid': 'NORMAL', 'optionsChecked': {'minmapq': True, 'lohreport': False, 'gorreport': False, 'nopriors': False, 'usepriors': False, 'priorprob': True, 'theta': True, 'haplotypes': True, 'priordiff': True, 'normalid': True, 'tumorid': True, 'reverse_order': False, 'format': False, 'minsnvq': True}, 'output': '/data/work/somatic_sniper_snps.txt', 'priordiff': '0.001', 'priorprob': '0.01', 'reference': '', 'reverse_order': True, 'runMode': 2, 'runTriggers': ['inputfiles'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x02\x1e\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x02\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'theta': '0.85', 'triggerReady': {'inputfiles': False}, 'tumorid': 'TUMOR', 'useScheduler': False, 'usepriors': False, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'calloutput': '/data/work/muse_calls.MuSE.txt', 'controlAreaVisible': True, 'dbsnp': '/data/genome/All_20150603.vcf.gz', 'exome': True, 'exportGraphics': False, 'genome': False, 'inputConnectionsStore': {'trigger': [12]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'region': False, 'regionlist': False, 'reverse': False, 'exome': False, 'genome': False}, 'outputfile': '/data/work/muse_calls.MuSE.txt.vcf', 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01n\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01k\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'triggerReady': {'calloutput': False, 'trigger': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'URL': ['https://ftp.ncbi.nih.gov/snp/pre_build152/organisms/archive/human_9606_b144_GRCh38p2/VCF/All_20150603.vcf.gz', 'https://ftp.ncbi.nih.gov/snp/pre_build152/organisms/archive/human_9606_b144_GRCh38p2/VCF/All_20150603.vcf.gz.tbi'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': False, 'directory': '', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'skipIfPresent': True, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\x8c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'triggerReady': {'directory': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCgAAAGlucHV0ZmlsZXNxBV1xBksHYVgJAAAA
cmVmZXJlbmNlcQddcQhLAWF1WAoAAABpbnB1dGZpbGVzcQlOWAcAAABpdGVyYXRlcQqIWA8AAABp
dGVyYXRlU2V0dGluZ3NxC31xDChYDQAAAGl0ZXJhYmxlQXR0cnNxDV1xDlgKAAAAaW5wdXRmaWxl
c3EPYVgIAAAAbldvcmtlcnNxEEsCWAQAAABkYXRhcRFjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QK
cRIpUnETWAoAAABpbnB1dGZpbGVzcRR9cRUoWAkAAABncm91cFNpemVxFlgBAAAAMXEXWAcAAAB0
aHJlYWRzcRhoF1gDAAAAcmFtcRlYAQAAADBxGnVzWA0AAABpdGVyYXRlZEF0dHJzcRtdcRxoFGF1
WAcAAABtaW5tYXBxcR1LAVgIAAAAbldvcmtlcnNxHksCWAUAAABub2JhcXEfiFgOAAAAb3B0aW9u
c0NoZWNrZWRxIH1xIShYBwAAAG1pbm1hcHFxIohYBQAAAG5vYmFxcSOJWAcAAAByZXZlcnNlcSSJ
dVgGAAAAb3V0cHV0cSVYKAAAAC9kYXRhL3dvcmsvbm9ybWFsX3JlYWxpZ25fbWFya19kdXBlcy5i
YW1xJlgJAAAAcmVmZXJlbmNlcSdYAAAAAHEoWAcAAAByZXZlcnNlcSmJWAcAAABydW5Nb2RlcSpL
AlgLAAAAcnVuVHJpZ2dlcnNxK11xLFgKAAAAaW5wdXRmaWxlc3EtYVgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEuQzIB2dDLAAIAAAAAAAAAAAAAAAACmAAAAaoAAAAAAAAAGAAAApgAAAGnAAAAAAAA
AAAFAHEvWAwAAAB0cmlnZ2VyUmVhZHlxMH1xMWgtiXNYDAAAAHVzZVNjaGVkdWxlcnEyiVgLAAAA
X192ZXJzaW9uX19xM0sBdS4=
</properties>
		<properties format="literal" node_id="17">{'controlAreaVisible': True, 'exportGraphics': False, 'hvpvalue': '.07', 'inputConnectionsStore': {'inputfiles': [18]}, 'inputfiles': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'mincoverage': 0, 'mincoveragenorm': 0, 'mincoveragetum': 0, 'minhomfreq': '0.75', 'minnormal': '', 'mintumor': '', 'minvarfreq': '0.1', 'nWorkers': 1, 'normalpurity': '1.0', 'optionsChecked': {'minmapq': False, 'nobaq': False, 'reverse': False, 'outputsnp': True, 'outputindel': True, 'mincoverage': False, 'mincoveragenorm': False, 'mincoveragetum': False, 'minvarfreq': True, 'minhomfreq': True, 'tumorpurity': True, 'normalpurity': True, 'pvalue': True, 'somaticpvalue': True, 'strandfilter': False, 'validation': False, 'outputvcf': False, 'outputdir': True, 'outputbase': False, 'mintumor': False, 'minnormal': False, 'hvpvalue': True}, 'outputbase': '', 'outputindel': '/data/work/varscan_indel.vcf', 'outputsnp': '/data/work/varscan_snp.vcf', 'outputvcf': True, 'pvalue': '0.99', 'runMode': 2, 'runTriggers': ['inputfiles'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00&quot;, 'somaticpvalue': '0.05', 'strandfilter': False, 'triggerReady': {'inputfiles': False}, 'tumorpurity': '1.0', 'useScheduler': False, 'validation': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAoA
AABmaWxlZm9ybWF0cQNYAwAAAGJhbXEEWAYAAABmaWx0ZXJxBVhfAAAAIm5vdCAodW5tYXBwZWQg
b3IgZHVwbGljYXRlIG9yIHNlY29uZGFyeV9hbGlnbm1lbnQgb3IgZmFpbGVkX3F1YWxpdHlfY29u
dHJvbCBvciBzdXBwbGVtZW50YXJ5KSJxBlgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQd9cQhY
CgAAAGlucHV0ZmlsZXNxCV1xCksHYXNYCgAAAGlucHV0ZmlsZXNxC05YBwAAAGl0ZXJhdGVxDIhY
DwAAAGl0ZXJhdGVTZXR0aW5nc3ENfXEOKFgIAAAAbldvcmtlcnNxD0sCWA0AAABpdGVyYWJsZUF0
dHJzcRBdcREoWAoAAABpbnB1dGZpbGVzcRJYCwAAAG91dHB1dGZpbGVzcRNlWAQAAABkYXRhcRRj
Y29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRUpUnEWKFgKAAAAaW5wdXRmaWxlc3EXfXEYKFgJAAAA
Z3JvdXBTaXplcRlYAQAAADFxGlgHAAAAdGhyZWFkc3EbaBpYAwAAAHJhbXEcWAEAAAAwcR11WAsA
AABvdXRwdXRmaWxlc3EefXEfKGgZaBpoG2gaaBxoHXV1WA0AAABpdGVyYXRlZEF0dHJzcSBdcSEo
aBdoHmV1WAgAAABuV29ya2Vyc3EiSwJYCAAAAG50aHJlYWRzcSNLBFgOAAAAb3B0aW9uc0NoZWNr
ZWRxJH1xJVgIAAAAbnRocmVhZHNxJohzWAsAAABvdXRwdXRmaWxlc3EnXXEoKFgcAAAAL2RhdGEv
d29yay9ub3JtYWxfZmlsdGVyLmJhbXEpWBsAAAAvZGF0YS93b3JrL3R1bW9yX2ZpbHRlci5iYW1x
KmVYBwAAAHJ1bk1vZGVxK0sCWAsAAABydW5UcmlnZ2Vyc3EsXXEtWAoAAABpbnB1dGZpbGVzcS5h
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cS9DMgHZ0MsAAgAAAAAAAAAAAAAAAAKYAAACJwAAAAAA
AAAYAAACmAAAAiQAAAAAAAAAAAUAcTBYDAAAAHRyaWdnZXJSZWFkeXExfXEyaC6Jc1gMAAAAdXNl
U2NoZWR1bGVycTOJWAsAAABfX3ZlcnNpb25fX3E0SwF1Lg==
</properties>
		<properties format="literal" node_id="19">{'configuration': '/data/work/pindel_config', 'controlAreaVisible': True, 'exportGraphics': False, 'filetags': ['normal', 'tumor'], 'inputConnectionsStore': {'inputfiles': [17]}, 'inputfiles': None, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['inputfiles', 'filetags'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'nthreads': False}, 'runMode': 2, 'runTriggers': ['inputfiles'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00&quot;, 'triggerReady': {'inputfiles': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="20">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputfileTrigger': [14], 'referencefa': [1]}, 'inputfile': '/data/work/pindel_variants.vcf', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'nct': False}, 'outputfile': '/data/work/pindel_variants_sorted.vcf', 'outputfilterfile': '/data/work/pindel_variants_filtered.vcf', 'referencedict': '/data/genome/GRCh38.d1.vd1.dict', 'referencefa': '', 'runMode': 2, 'runTriggers': ['inputfileTrigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01n\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01k\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'triggerReady': {'inputfileTrigger': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="21">{'contamination': '0.02', 'controlAreaVisible': True, 'cosmic': [], 'dbsnp': '/data/genome/Homo_sapiens_assembly38.dbsnp138.vcf', 'disableAutoIndexGenLock': True, 'exportGraphics': False, 'inputConnectionsStore': {'bamtrigger': [7], 'ponstrigger': [21], 'referenceFile': [1]}, 'inputNormalFile': '/data/work/normal_clean.bam', 'inputTumorFile': '/data/work/tumor_clean.bam', 'intervals': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': ['normalPanel', 'cosmic'], 'nWorkers': 1}, 'nWorkers': 1, 'nct': 8, 'normalPanel': ['/data/genome/MuTect2.PON.4136.vcf.gz'], 'optionsChecked': {'intervals': False, 'normalPanel': True, 'cosmic': False, 'dbsnp': True, 'contamination': True, 'outputMode': True, 'disableAutoIndexGenLock': False, 'nct': True}, 'outputFile': '/data/work/mutect_variants.vcf', 'outputMode': 'EMIT_VARIANTS_ONLY', 'referenceFile': '', 'runMode': 2, 'runTriggers': ['ponstrigger', 'bamtrigger'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00&quot;, 'triggerReady': {'trigger': False, 'ponstrigger': False, 'bamtrigger': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCwAAAGNyZWRlbnRpYWxzcQJYAAAAAHED
WAoAAABkZWNvbXByZXNzcQSIWAsAAABkb3dubG9hZERpcnEFaANYDgAAAGV4cG9ydEdyYXBoaWNz
cQaJWA4AAABmaWxlbmFtZWZvcm1hdHEHWAgAAABvcmlnaW5hbHEIWAgAAABnZGN0b2tlbnEJaANY
BQAAAGd1aWRzcQpdcQsoWCQAAAA3MjZlMjRjMC1kMmYyLTQxYTgtOTQzNS1mODVmMjJlMWM4MzJx
DFgkAAAANmM0YzRhNDgtMzU4OS00ZmMwLWIxZmQtY2U1NmU4OGMwNmU0cQ1YJAAAADZiNDViOWY3
LTg5M2UtNDk0Ny04M2I2LWRiMDQwMjQ3MWUyM3EOZVgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3Jl
cQ99cRAoWAsAAABjcmVkZW50aWFsc3ERXXESSwFhWAsAAABkb3dubG9hZERpcnETXXEUSwFhWAgA
AABnZGN0b2tlbnEVXXEWSwFhdVgHAAAAaXRlcmF0ZXEXiVgPAAAAaXRlcmF0ZVNldHRpbmdzcRh9
cRkoWA0AAABpdGVyYWJsZUF0dHJzcRpdcRtYBQAAAGd1aWRzcRxhWAgAAABuV29ya2Vyc3EdSwRY
BAAAAGRhdGFxHmNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxHylScSBYBQAAAGd1aWRzcSF9cSIo
WAkAAABncm91cFNpemVxI1gBAAAAMXEkWAcAAAB0aHJlYWRzcSVoJFgDAAAAcmFtcSZYAQAAADBx
J3VzWA0AAABpdGVyYXRlZEF0dHJzcShdcSloIWF1WAgAAABtYW5pZmVzdHEqaANYCAAAAG5Xb3Jr
ZXJzcStLBFgLAAAAbnVtcGFyYWxsZWxxLEsBWA4AAABvcHRpb25zQ2hlY2tlZHEtfXEuKFgFAAAA
Z3VpZHNxL4hYCAAAAG1hbmlmZXN0cTCJWA4AAABmaWxlbmFtZWZvcm1hdHExiVgGAAAAcmVuYW1l
cTKJWA0AAABza2lwY29tcGxldGVkcTOJWAsAAABudW1wYXJhbGxlbHE0iVgIAAAAcHJvdG9jb2xx
NYlYCgAAAHVudGFyZmlsZXNxNolYCAAAAGdkY3Rva2VucTeIWAoAAABkZWNvbXByZXNzcTiJdVgH
AAAAcHJvZmlsZXE5WAcAAABwcm9maWxlcTpYCAAAAHByb3RvY29scTtoA1gGAAAAcmVuYW1lcTyJ
WAcAAABydW5Nb2RlcT1LAlgLAAAAcnVuVHJpZ2dlcnNxPl1xPyhYCwAAAGNyZWRlbnRpYWxzcUBY
CwAAAGRvd25sb2FkRGlycUFYCAAAAGdkY3Rva2VucUJlWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cUNDMgHZ0MsAAgAAAAAAAAAAAAAAAAKYAAACJwAAAAAAAAAYAAACmAAAAiQAAAAAAAAAAAUAcURY
DQAAAHNraXBjb21wbGV0ZWRxRYhYDAAAAHRyaWdnZXJSZWFkeXFGfXFHKFgLAAAAY3JlZGVudGlh
bHNxSIloQYloQol1WAwAAAB1c2VTY2hlZHVsZXJxSYlYCwAAAF9fdmVyc2lvbl9fcUpLAXUu
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWAIAAABhZnEBiFgFAAAAYWYxa2dxAohYBQAAAGFmRXNwcQOIWAgAAABhZkdub21hZHEE
iFgMAAAAYWxsZWxlTnVtYmVycQWIWAgAAABhc3NlbWJseXEGWAYAAABHUkNoMzhxB1gDAAAAYmFt
cQhYAAAAAHEJWAcAAABiaW90eXBlcQqIWAoAAABidWZmZXJTaXplcQtNiBNYDAAAAGNhY2hlVmVy
c2lvbnEMiVgEAAAAY2Nkc3ENiFgIAAAAY2VsbFR5cGVxDmgJWA0AAABjaGVja0V4aXN0aW5ncQ+I
WA4AAABjb21wcmVzc091dHB1dHEQaAlYEgAAAGNvbnRyb2xBcmVhVmlzaWJsZXERiFgGAAAAY3Vz
dG9tcRJoCVgSAAAAY3VzdG9tTXVsdGlBbGxlbGljcROJWAgAAABkaXN0YW5jZXEUaAlYCgAAAGV2
ZXJ5dGhpbmdxFYlYDgAAAGV4cG9ydEdyYXBoaWNzcRaJWAUAAABmYXN0YXEXaAlYBgAAAGZpZWxk
c3EYaAlYDgAAAGZsYWdQaWNrQWxsZWxlcRmIWA4AAABmb3JjZU92ZXJ3cml0ZXEaiFgEAAAAZm9y
a3EbSwRYBgAAAGZvcm1hdHEcWAMAAAB2Y2ZxHVgNAAAAZ2VuZVBoZW5vdHlwZXEeiFgDAAAAZ2Zm
cR9oCVgDAAAAZ3RmcSBoCVgEAAAAaGd2c3EhiFgGAAAAaHVtZGl2cSKJWAoAAABpbmRpdmlkdWFs
cSNoCVgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcSR9cSUoWAcAAAB0cmlnZ2VycSZdcSdLFmFY
CQAAAGlucHV0RmlsZXEoXXEpSxRhWAUAAABmYXN0YXEqXXErSwFhWA8AAAB2ZXBCYXNlQ2FjaGVE
aXJxLF1xLUsBYXVYCQAAAGlucHV0RGF0YXEuaAlYCQAAAGlucHV0RmlsZXEvTlgHAAAAaXRlcmF0
ZXEwiFgPAAAAaXRlcmF0ZVNldHRpbmdzcTF9cTIoWA0AAABpdGVyYWJsZUF0dHJzcTNdcTQoWAkA
AABpbnB1dEZpbGVxNVgKAAAAb3V0cHV0RmlsZXE2ZVgIAAAAbldvcmtlcnNxN0sBWAQAAABkYXRh
cThjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcTkpUnE6KFgJAAAAaW5wdXRGaWxlcTt9cTwoWAkA
AABncm91cFNpemVxPVgBAAAAMXE+WAcAAAB0aHJlYWRzcT9oPlgDAAAAcmFtcUBYAQAAADBxQXVY
CgAAAG91dHB1dEZpbGVxQn1xQyhoPWg+aD9oPmhAaEF1dVgNAAAAaXRlcmF0ZWRBdHRyc3FEXXFF
KGg7aEJldVgEAAAAanNvbnFGiVgHAAAAa2VlcENzcXFHiVgJAAAAbWF4U3ZTaXplcUiJWAYAAABt
ZXJnZWRxSYlYBwAAAG1pbmltYWxxSolYCAAAAG5Xb3JrZXJzcUtLAVgHAAAAbmVhcmVzdHFMaAlY
FAAAAG5vQ2hlY2tWYXJpYW50c09yZGVycU2JWAgAAABub0VzY2FwZXFOiFgJAAAAbm9IZWFkZXJz
cU+JWAcAAABub1N0YXRzcVCIWAcAAABvZmZsaW5lcVGIWA4AAABvcHRpb25zQ2hlY2tlZHFSfXFT
KFgOAAAAZm9yY2VPdmVyd3JpdGVxVIlYCAAAAHZlcENhY2hlcVWJWA8AAAB2ZXBCYXNlQ2FjaGVE
aXJxVohYCgAAAHZlcE9mZmxpbmVxV4lYCwAAAHZlcENhY2hlRGlycViJWAwAAAB2ZXBQbHVnaW5E
aXJxWYlYBQAAAGZhc3RhcVqIWAcAAAB2ZXBIZWxwcVuJWAoAAAB2ZXBWZXJib3NlcVyJWAkAAAB2
ZXBDb25maWdxXYlYDQAAAHZlcEV2ZXJ5dGhpbmdxXolYBwAAAHNwZWNpZXNxX4hYCwAAAHZlcEFz
c2VtYmx5cWCJWAkAAABpbnB1dERhdGFxYYlYCQAAAHZlcEZvcm1hdHFiiVgMAAAAdmVwU3RhdHNG
aWxlcWOJWAoAAAB2ZXBOb1N0YXRzcWSJWAwAAAB2ZXBTdGF0c1RleHRxZYlYDgAAAHZlcFdhcm5p
bmdGaWxlcWaJWAkAAABtYXhTdlNpemVxZ4lYFAAAAG5vQ2hlY2tWYXJpYW50c09yZGVycWiJWAcA
AAB2ZXBGb3JrcWmJWAkAAAB2ZXBSZWZTZXFxaolYCQAAAHZlcE1lcmdlZHFriVgPAAAAdmVwQ2Fj
aGVWZXJzaW9ucWyJWBAAAAB2ZXBTaG93Q2FjaGVJbmZvcW2JWA0AAAB2ZXBCdWZmZXJTaXplcW6J
WAoAAABldmVyeXRoaW5ncW+JWAgAAABhc3NlbWJseXFwiFgGAAAAZm9ybWF0cXGIWAkAAABzdGF0
c0ZpbGVxcolYBwAAAG5vU3RhdHNxc4lYCQAAAHN0YXRzVGV4dHF0iVgLAAAAd2FybmluZ0ZpbGVx
dYlYBAAAAGZvcmtxdohYCQAAAHBsdWdpbkRpcnF3iVgHAAAAb2ZmbGluZXF4iVgGAAAAcmVmU2Vx
cXmJWAYAAABtZXJnZWRxeolYDAAAAGNhY2hlVmVyc2lvbnF7iVgNAAAAc2hvd0NhY2hlSW5mb3F8
iVgKAAAAYnVmZmVyU2l6ZXF9iFgGAAAAcGx1Z2lucX6JWAYAAABjdXN0b21xf4lYAwAAAGdmZnGA
iVgDAAAAZ3RmcYGJWAMAAABiYW1xgolYEAAAAHVzZVRyYW5zY3JpcHRSZWZxg4lYEgAAAGN1c3Rv
bU11bHRpQWxsZWxpY3GEiVgDAAAAdmNmcYWJWAMAAAB0YWJxholYBAAAAGpzb25xh4lYDgAAAGNv
bXByZXNzT3V0cHV0cYiJWAYAAABmaWVsZHNxiYlYBwAAAG1pbmltYWxxiolYDAAAAHZhcmlhbnRD
bGFzc3GLiVgEAAAAc2lmdHGMiFgIAAAAcG9seXBoZW5xjYhYBgAAAGh1bWRpdnGOiVgHAAAAbmVh
cmVzdHGPiVgIAAAAZGlzdGFuY2VxkIlYCAAAAG92ZXJsYXBzcZGJWA0AAABnZW5lUGhlbm90eXBl
cZKJWAoAAAByZWd1bGF0b3J5cZOJWAgAAABjZWxsVHlwZXGUiVgKAAAAaW5kaXZpZHVhbHGViVgG
AAAAcGhhc2VkcZaJWAwAAABhbGxlbGVOdW1iZXJxl4lYDQAAAHNob3dSZWZBbGxlbGVxmIlYCwAA
AHRvdGFsTGVuZ3RocZmJWAoAAAB2ZXBOdW1iZXJzcZqJWAgAAABub0VzY2FwZXGbiVgHAAAAa2Vl
cENzcXGciVgMAAAAdmNmSW5mb0ZpZWxkcZ2JWAgAAAB2ZXBUZXJtc3GeiVgJAAAAbm9IZWFkZXJz
cZ+JWAsAAABzaGlmdDNwcmltZXGgiVgMAAAAc2hpZnRHZW5vbWljcaGJWAsAAABzaGlmdExlbmd0
aHGiiVgEAAAAY2Nkc3GjiVgEAAAAaGd2c3GkiVgJAAAAdmVwU3ltYm9scaWJWAoAAAB2ZXBEb21h
aW5zcaaJWAwAAAB2ZXBDYW5vbmljYWxxp4lYBwAAAHByb3RlaW5xqIlYBwAAAGJpb3R5cGVxqYlY
BwAAAHVuaXByb3RxqolYAwAAAHRzbHGriVgJAAAAc2hpZnRIZ3ZzcayIWA0AAABjaGVja0V4aXN0
aW5nca2JWAoAAAB4cmVmUmVmc2Vxca6JWAkAAAB2ZXBGYWlsZWRxr4hYDgAAAGZsYWdQaWNrQWxs
ZWxlcbCJWAkAAABwaWNrT3JkZXJxsYhYBgAAAHB1Ym1lZHGyiVgCAAAAYWZxs4lYBQAAAGFmMWtn
cbSJWAUAAABhZkVzcHG1iVgIAAAAYWZHbm9tYWRxtol1WAoAAABvdXRwdXRGaWxlcbddcbhYIQAA
AC9kYXRhL3ZlcC9tdXRlY3RfdmFyaWFudHMudmVwLnZjZnG5YVgIAAAAb3ZlcmxhcHNxuolYBgAA
AHBoYXNlZHG7iVgJAAAAcGlja09yZGVycbxYJgAAAGNhbm9uaWNhbCx0c2wsYmlvdHlwZSxyYW5r
LGNjZHMsbGVuZ3Rocb1YBgAAAHBsdWdpbnG+aAlYCQAAAHBsdWdpbkRpcnG/aAlYCAAAAHBvbHlw
aGVuccBYAQAAAGJxwVgHAAAAcHJvdGVpbnHCiFgGAAAAcHVibWVkccOIWAYAAAByZWZTZXFxxIlY
CgAAAHJlZ3VsYXRvcnlxxYhYBwAAAHJ1bk1vZGVxxksCWAsAAABydW5UcmlnZ2Vyc3HHXXHIKFgJ
AAAAaW5wdXRGaWxlcclYBwAAAHRyaWdnZXJxymVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxy0My
AdnQywACAAAAAAAAAAAAGAAABP8AAANaAAAAAAAAABgAAAT/AAADWgAAAAAAAAAABQBxzFgLAAAA
c2hpZnQzcHJpbWVxzWgJWAwAAABzaGlmdEdlbm9taWNxzmgJWAkAAABzaGlmdEhndnNxz0sBWAsA
AABzaGlmdExlbmd0aHHQiVgNAAAAc2hvd0NhY2hlSW5mb3HRiVgNAAAAc2hvd1JlZkFsbGVsZXHS
iVgEAAAAc2lmdHHTaMFYBwAAAHNwZWNpZXNx1FgMAAAAaG9tb19zYXBpZW5zcdVYCQAAAHN0YXRz
RmlsZXHWaAlYCQAAAHN0YXRzVGV4dHHXiVgDAAAAdGFicdiJWAsAAAB0b3RhbExlbmd0aHHZiFgM
AAAAdHJpZ2dlclJlYWR5cdp9cdsoWAkAAABpbnB1dEZpbGVx3Iloyol1WAMAAAB0c2xx3YhYBwAA
AHVuaXByb3Rx3ohYDAAAAHVzZVNjaGVkdWxlcnHfiVgQAAAAdXNlVHJhbnNjcmlwdFJlZnHgiVgM
AAAAdmFyaWFudENsYXNzceGIWAMAAAB2Y2Zx4ohYDAAAAHZjZkluZm9GaWVsZHHjaAloLGgJWAgA
AAB2ZXBDYWNoZXHkiVgLAAAAdmVwQ2FjaGVEaXJx5WgJWAwAAAB2ZXBDYW5vbmljYWxx5ohYCQAA
AHZlcENvbmZpZ3HnaAlYCgAAAHZlcERvbWFpbnNx6IhYCQAAAHZlcEZhaWxlZHHpSwFYBwAAAHZl
cEhlbHBx6olYCgAAAHZlcE51bWJlcnNx64hYCQAAAHZlcFN5bWJvbHHsiFgIAAAAdmVwVGVybXNx
7WgJWAoAAAB2ZXBWZXJib3Nlce6JWAsAAAB3YXJuaW5nRmlsZXHvaAlYCgAAAHhyZWZSZWZzZXFx
8IhYCwAAAF9fdmVyc2lvbl9fcfFLAXUu
</properties>
		<properties format="literal" node_id="24">{'URL': ['ftp://ftp.ensembl.org/pub/release-102/variation/indexed_vep_cache/homo_sapiens_vep_102_GRCh38.tar.gz'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'skipIfPresent': False, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\x8c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'triggerReady': {'directory': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="25">gAN9cQAoWAkAAABhbnlBbGxlbGVxAYlYCgAAAGJ1ZmZlclNpemVxAksAWAwAAABjYWNoZVZlcnNp
b25xA0sAWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYCgAAAGN1c3RvbUVuc3RxBV1xBlgOAAAA
ZXhwb3J0R3JhcGhpY3NxB4lYCQAAAGZpbHRlclZjZnEIWAAAAABxCVgKAAAAaW5oaWJpdFZlcHEK
iFgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQt9cQwoWAkAAABpbnB1dEZpbGVxDV1xDksXYVgI
AAAAcmVmRmFzdGFxD11xEEsBYXVYCQAAAGlucHV0RmlsZXERTlgHAAAAaXRlcmF0ZXESiFgPAAAA
aXRlcmF0ZVNldHRpbmdzcRN9cRQoWA0AAABpdGVyYWJsZUF0dHJzcRVdcRYoWAkAAABpbnB1dEZp
bGVxF1gKAAAAY3VzdG9tRW5zdHEYZVgIAAAAbldvcmtlcnNxGUsBWAQAAABkYXRhcRpjY29sbGVj
dGlvbnMKT3JkZXJlZERpY3QKcRspUnEcKFgJAAAAaW5wdXRGaWxlcR19cR4oWAkAAABncm91cFNp
emVxH1gBAAAAMXEgWAcAAAB0aHJlYWRzcSFoIFgDAAAAcmFtcSJYAQAAADBxI3VYCgAAAGN1c3Rv
bUVuc3RxJH1xJShoH2ggaCFoIGgiaCN1dVgNAAAAaXRlcmF0ZWRBdHRyc3EmXXEnaB1hdVgJAAAA
bWFmQ2VudGVycShoCVgLAAAAbWF4RmlsdGVyQWNxKUsAWAkAAABtaW5Ib21WYWZxKmgJWAgAAABu
V29ya2Vyc3ErSwFYCQAAAG5jYmlCdWlsZHEsaAlYCAAAAG5vcm1hbElkcS1oCVgGAAAAb25saW5l
cS6JWA4AAABvcHRpb25zQ2hlY2tlZHEvfXEwKFgKAAAAaW5oaWJpdFZlcHExiVgGAAAAdG1wRGly
cTKJWAcAAAB0dW1vcklkcTOJWAgAAABub3JtYWxJZHE0iVgKAAAAdmNmVHVtb3JJZHE1iVgLAAAA
dmNmTm9ybWFsSWRxNolYCgAAAGN1c3RvbUVuc3RxN4lYBwAAAHZlcFBhdGhxOIlYBwAAAHZlcERh
dGFxOYlYCAAAAHZlcEZvcmtzcTqJWAoAAABidWZmZXJTaXplcTuJWAkAAABhbnlBbGxlbGVxPIlY
BgAAAG9ubGluZXE9iVgJAAAAZmlsdGVyVmNmcT6JWAsAAABtYXhGaWx0ZXJBY3E/iVgHAAAAc3Bl
Y2llc3FAiVgJAAAAbmNiaUJ1aWxkcUGJWAwAAABjYWNoZVZlcnNpb25xQolYCQAAAG1hZkNlbnRl
cnFDiVgKAAAAcmV0YWluSW5mb3FEiVgJAAAAcmV0YWluRm10cUWJWAkAAABtaW5Ib21WYWZxRolY
CgAAAHJlbWFwQ2hhaW5xR4l1WAoAAABvdXRwdXRGaWxlcUhYJgAAAC9kYXRhL3dvcmsvbXV0ZWN0
X3ZhcmlhbnRzLnZlcC52Y2YubWFmcUlYCAAAAHJlZkZhc3RhcUpoCVgKAAAAcmVtYXBDaGFpbnFL
iVgJAAAAcmV0YWluRm10cUxoCVgKAAAAcmV0YWluSW5mb3FNaAlYBwAAAHJ1bk1vZGVxTksCWAsA
AABydW5UcmlnZ2Vyc3FPXXFQWAkAAABpbnB1dEZpbGVxUWFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0
cnlxUkMyAdnQywACAAAAAAAAAAAAGAAABP8AAANaAAAAAAAAABgAAAT/AAADWgAAAAACAAAABQBx
U1gHAAAAc3BlY2llc3FUaAlYBgAAAHRtcERpcnFVaAlYDAAAAHRyaWdnZXJSZWFkeXFWfXFXWAkA
AABpbnB1dEZpbGVxWIlzWAcAAAB0dW1vcklkcVloCVgMAAAAdXNlU2NoZWR1bGVycVqJWAsAAAB2
Y2ZOb3JtYWxJZHFbaAlYCgAAAHZjZlR1bW9ySWRxXGgJWAcAAAB2ZXBEYXRhcV1YCQAAAC9kYXRh
L3ZlcHFeWAgAAAB2ZXBGb3Jrc3FfSwBYBwAAAHZlcFBhdGhxYFgOAAAAL3Vzci9sb2NhbC9iaW5x
YVgLAAAAX192ZXJzaW9uX19xYksBdS4=
</properties>
		<properties format="pickle" node_id="26">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKIWAYA
AABnZW5vbWVxA1gEAAAAaGczOHEEWBUAAABpbnB1dENvbm5lY3Rpb25zU3RvcmVxBX1xBlgJAAAA
aW5wdXRGaWxlcQddcQhLGGFzWAkAAABpbnB1dEZpbGVxCU5YBwAAAGl0ZXJhdGVxCohYDwAAAGl0
ZXJhdGVTZXR0aW5nc3ELfXEMKFgNAAAAaXRlcmFibGVBdHRyc3ENXXEOWAkAAABpbnB1dEZpbGVx
D2FYBAAAAGRhdGFxEGNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxESlScRJYCQAAAGlucHV0Rmls
ZXETfXEUKFgJAAAAZ3JvdXBTaXplcRVYAQAAADFxFlgHAAAAdGhyZWFkc3EXaBZYAwAAAHJhbXEY
WAEAAAAwcRl1c1gNAAAAaXRlcmF0ZWRBdHRyc3EaXXEbaBNhWAgAAABuV29ya2Vyc3EcSwF1WAgA
AABuV29ya2Vyc3EdSwFYDgAAAG9wdGlvbnNDaGVja2VkcR59cR9YBgAAAGdlbm9tZXEgiHNYBwAA
AHJ1bk1vZGVxIUsCWAsAAABydW5UcmlnZ2Vyc3EiXXEjWAkAAABpbnB1dEZpbGVxJGFYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxJUMyAdnQywACAAAAAAAA////5QAABP8AAAJ5AAAAAP////0AAAT/
AAACdgAAAAAAAAAABVZxJlgMAAAAdHJpZ2dlclJlYWR5cSd9cShoJIlzWAwAAAB1c2VTY2hlZHVs
ZXJxKYlYCwAAAF9fdmVyc2lvbl9fcSpLAXUu
</properties>
	</node_properties>
</scheme>