<?xml version="1.0" ?><scheme description="" title="GDC-dna-seq-alignment" version="2.0">
	<nodes>
		<node id="0" name="biobambam2" position="(-149.0, 300.0)" project_name="GDC-dna-seq-alignment" qualified_name="GDC_dna_seq_alignment.OWbiobambam2.OWbiobambam2" title="Convert bam to fastq" version=""/>
		<node id="1" name="bwa_mem" position="(-150, 450)" project_name="GDC-dna-seq-alignment" qualified_name="GDC_dna_seq_alignment.OWbwa_mem.OWbwa_mem" title="Align sequences" version=""/>
		<node id="2" name="MarkDuplicates" position="(0, 450)" project_name="GDC-dna-seq-alignment" qualified_name="GDC_dna_seq_alignment.OWMarkDuplicates.OWMarkDuplicates" title="Mark duplicates" version=""/>
		<node id="3" name="fastqc" position="(-2.0, 299.0)" project_name="GDC-dna-seq-alignment" qualified_name="GDC_dna_seq_alignment.OWfastqc.OWfastqc" title="Check quality" version=""/>
		<node id="4" name="downloadURL" position="(0, 150)" project_name="GDC-dna-seq-alignment" qualified_name="GDC_dna_seq_alignment.OWdownloadURL.OWdownloadURL" title="Download GDC reference files" version=""/>
		<node id="5" name="Start" position="(-149.0, -1.0)" project_name="GDC-dna-seq-alignment" qualified_name="GDC_dna_seq_alignment.OWStart.OWStart" title="Start" version=""/>
		<node id="6" name="gcloud_download" position="(-150, 150)" project_name="GDC-dna-seq-alignment" qualified_name="GDC_dna_seq_alignment.OWgcloud_download.OWgcloud_download" title="Download  normal and tumor bam files" version=""/>
		<node id="7" name="gcloud_download" position="(150.0, 152.0)" project_name="GDC-dna-seq-alignment" qualified_name="GDC_dna_seq_alignment.OWgcloud_download.OWgcloud_download" title="Download GATK reference files" version=""/>
		<node id="8" name="realigner_creator" position="(-150.0, 599.0)" project_name="GDC-dna-seq-alignment" qualified_name="GDC_dna_seq_alignment.OWrealigner_creator.OWrealigner_creator" title="Create realigment target" version=""/>
		<node id="9" name="indelrealigner" position="(0, 600)" project_name="GDC-dna-seq-alignment" qualified_name="GDC_dna_seq_alignment.OWindelrealigner.OWindelrealigner" title="Re-align indels" version=""/>
		<node id="10" name="baserecalibrate" position="(150.0, 599.0)" project_name="GDC-dna-seq-alignment" qualified_name="GDC_dna_seq_alignment.OWbaserecalibrate.OWbaserecalibrate" title="Recalibrate base quality" version=""/>
		<node id="11" name="Muse" position="(-154.0, 753.0)" project_name="GDC-dna-seq-alignment" qualified_name="GDC_dna_seq_alignment.OWMuse.OWMuse" title="Muse" version=""/>
		<node id="12" name="Varscan" position="(-9.0, 751.0)" project_name="GDC-dna-seq-alignment" qualified_name="GDC_dna_seq_alignment.OWVarscan.OWVarscan" title="Varscan" version=""/>
		<node id="13" name="Python3" position="(155.0, 756.0)" project_name="GDC-dna-seq-alignment" qualified_name="GDC_dna_seq_alignment.OWPython3.OWPython3" title="Pindel" version=""/>
		<node id="14" name="bash_utils" position="(298.0, 756.0)" project_name="GDC-dna-seq-alignment" qualified_name="GDC_dna_seq_alignment.OWbash_utils.OWbash_utils" title="Somatic sniper" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="downloadDir" sink_node_id="6" source_channel="work_dir" source_node_id="5"/>
		<link enabled="true" id="1" sink_channel="directory" sink_node_id="4" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="2" sink_channel="downloadDir" sink_node_id="7" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="3" sink_channel="reference" sink_node_id="1" source_channel="genomefile" source_node_id="5"/>
		<link enabled="true" id="4" sink_channel="inputfiles" sink_node_id="10" source_channel="outputfiles" source_node_id="9"/>
		<link enabled="true" id="5" sink_channel="reference" sink_node_id="10" source_channel="genomefile" source_node_id="5"/>
		<link enabled="true" id="6" sink_channel="reference_trigger" sink_node_id="10" source_channel="directory" source_node_id="4"/>
		<link enabled="true" id="7" sink_channel="snps_trigger" sink_node_id="10" source_channel="downloadDir" source_node_id="7"/>
		<link enabled="true" id="8" sink_channel="bamtrigger" sink_node_id="8" source_channel="outputFile" source_node_id="2"/>
		<link enabled="true" id="9" sink_channel="indels_trigger" sink_node_id="8" source_channel="downloadDir" source_node_id="7"/>
		<link enabled="true" id="10" sink_channel="reference_trigger" sink_node_id="9" source_channel="directory" source_node_id="4"/>
		<link enabled="true" id="11" sink_channel="indels_trigger" sink_node_id="9" source_channel="downloadDir" source_node_id="7"/>
		<link enabled="true" id="12" sink_channel="intervals" sink_node_id="9" source_channel="intervals" source_node_id="8"/>
		<link enabled="true" id="13" sink_channel="inputFile" sink_node_id="0" source_channel="inputFiles" source_node_id="5"/>
		<link enabled="true" id="14" sink_channel="inputDir" sink_node_id="3" source_channel="outputDir" source_node_id="0"/>
		<link enabled="true" id="15" sink_channel="reference_trigger" sink_node_id="1" source_channel="directory" source_node_id="4"/>
		<link enabled="true" id="16" sink_channel="fastq_trigger" sink_node_id="1" source_channel="inputFile" source_node_id="0"/>
		<link enabled="true" id="17" sink_channel="trigger" sink_node_id="0" source_channel="downloadDir" source_node_id="6"/>
		<link enabled="true" id="18" sink_channel="inputFile" sink_node_id="2" source_channel="outputfiles" source_node_id="1"/>
		<link enabled="true" id="19" sink_channel="bamfiles" sink_node_id="9" source_channel="bamfiles" source_node_id="8"/>
		<link enabled="true" id="20" sink_channel="reference" sink_node_id="8" source_channel="genomefile" source_node_id="5"/>
		<link enabled="true" id="21" sink_channel="reference_trigger" sink_node_id="8" source_channel="directory" source_node_id="4"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-447.0, -12.0, 205.0, 76.0)" type="text/plain">Start workflow</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-424.0, 121.0, 150.0, 69.0)" type="text/plain">Download reference and sample data</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-428.0, 293.0, 150.0, 31.0)" type="text/plain">Convert to fastq</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-424.0, 435.0, 150.0, 50.0)" type="text/plain">Align, sort and mark duplicates</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-417.0, 581.0, 150.0, 31.0)" type="text/plain">Co-clean</text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(-425.0, 743.0, 150.0, 31.0)" type="text/plain">Variant calling</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWA4AAABhbGlnbm1lbnRGbGFnc3EBWAAAAABxAlgHAAAAY29saGxvZ3EDSxJYBwAAAGNv
bGxhdGVxBIlYBgAAAGNvbHNic3EFSgAAAAJYBQAAAGNvbWJzcQaJWBIAAABjb250cm9sQXJlYVZp
c2libGVxB4hYEQAAAGRpc2FibGV2YWxpZGF0aW9ucQiJWAcAAABleGNsdWRlcQlYHgAAAFFDRkFJ
TCxTRUNPTkRBUlksU1VQUExFTUVOVEFSWXEKWA4AAABleHBvcnRHcmFwaGljc3ELiVgFAAAAZmFz
dGFxDIlYCgAAAGZpcnN0bWF0ZXNxDV1xDihYFgAAAC9kYXRhL3dvcmsvbm9ybWFsXzEuZnFxD1gV
AAAAL2RhdGEvd29yay90dW1vcl8xLmZxcRBlWAIAAABnenERiVgVAAAAaW5wdXRDb25uZWN0aW9u
c1N0b3JlcRJ9cRMoWAcAAABUcmlnZ2VycRRdcRVLAWFYCQAAAGlucHV0RmlsZXEWXXEXSwFhWAcA
AAB0cmlnZ2VycRhdcRlLAmF1WAkAAABpbnB1dEZpbGVxGk5YDwAAAGlucHV0YnVmZmVyc2l6ZXEb
SwBYCwAAAGlucHV0Zm9ybWF0cRxYAwAAAGJhbXEdWAcAAABpdGVyYXRlcR6IWA8AAABpdGVyYXRl
U2V0dGluZ3NxH31xIChYCAAAAG5Xb3JrZXJzcSFLAlgNAAAAaXRlcmFibGVBdHRyc3EiXXEjKFgJ
AAAAaW5wdXRGaWxlcSRYCQAAAG91dHB1dERpcnElWAoAAABmaXJzdG1hdGVzcSZYCwAAAHNlY29u
ZG1hdGVzcSdYCwAAAHVmaXJzdG1hdGVzcShYDAAAAHVzZWNvbmRtYXRlc3EpWAkAAABzaW5nbGVl
bmRxKmVYBAAAAGRhdGFxK2Njb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxLClScS0oWAkAAABpbnB1
dEZpbGVxLn1xLyhYCQAAAGdyb3VwU2l6ZXEwWAEAAAAxcTFYBwAAAHRocmVhZHNxMmgxWAMAAABy
YW1xM1gBAAAAMHE0dVgJAAAAb3V0cHV0RGlycTV9cTYoaDBoMWgyaDFoM2g0dVgKAAAAZmlyc3Rt
YXRlc3E3fXE4KGgwaDFoMmgxaDNoNHVYCwAAAHNlY29uZG1hdGVzcTl9cTooaDBoMWgyaDFoM2g0
dVgLAAAAdWZpcnN0bWF0ZXNxO31xPChoMGgxaDJoMWgzaDR1WAwAAAB1c2Vjb25kbWF0ZXNxPX1x
PihoMGgxaDJoMWgzaDR1WAkAAABzaW5nbGVlbmRxP31xQChoMGgxaDJoMWgzaDR1dVgNAAAAaXRl
cmF0ZWRBdHRyc3FBXXFCKGguaDdoOWg7aD1oP2V1WAgAAABuV29ya2Vyc3FDSwJYDgAAAG9wdGlv
bnNDaGVja2VkcUR9cUUoWAcAAABjb2xsYXRlcUaJWAUAAABjb21ic3FHiVgLAAAAaW5wdXRmb3Jt
YXRxSIhYCQAAAHJlZmVyZW5jZXFJiVgGAAAAcmFuZ2VzcUqJWAcAAABleGNsdWRlcUuIWAcAAABj
b2xobG9ncUyJWAYAAABjb2xzYnNxTYlYDAAAAHRlbXBmaWxlbmFtZXFOiVgCAAAAZ3pxT4lYCAAA
AHppcGxldmVscVCIWAUAAABmYXN0YXFRiVgPAAAAaW5wdXRidWZmZXJzaXplcVKJWBIAAABvdXRw
dXRwZXJyZWFkZ3JvdXBxU4lYGgAAAG91dHB1dHBlcnJlYWRncm91cHN1ZmZpeEYgcVSIWBoAAABv
dXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhGMnFViVgZAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3VmZml4
T3FWiVgaAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3VmZml4TzJxV4lYBQAAAHRyeW9xcViJWAUAAABz
cGxpdHFZiVgLAAAAc3BsaXRwcmVmaXhxWolYBAAAAHRhZ3NxW4lYFgAAAG91dHB1dHBlcnJlYWRn
cm91cHJnc21xXIlYGAAAAG91dHB1dHBlcnJlYWRncm91cHByZWZpeHFdiVgOAAAAYWxpZ25tZW50
RmxhZ3NxXolYCwAAAGZpcnN0bWF0ZXMgcV+IWAwAAABzZWNvbmRtYXRlcyBxYIlYCQAAAHNpbmds
ZWVuZHFhiFgMAAAAdWZpcnN0bWF0ZXMgcWKJWA0AAAB1c2Vjb25kbWF0ZXMgcWOJWBkAAABvdXRw
dXRwZXJyZWFkZ3JvdXBzdWZmaXhTcWSJWBkAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhGcWWJ
WAoAAABmaXJzdG1hdGVzcWaIWAsAAABzZWNvbmRtYXRlc3FniFgLAAAAdWZpcnN0bWF0ZXNxaIhY
DAAAAHVzZWNvbmRtYXRlc3FpiFgJAAAAb3V0cHV0RGlycWqJdVgJAAAAb3V0cHV0RGlycWtdcWxY
EgAAAG91dHB1dHBlcnJlYWRncm91cHFtiVgYAAAAb3V0cHV0cGVycmVhZGdyb3VwcHJlZml4cW5o
AlgWAAAAb3V0cHV0cGVycmVhZGdyb3VwcmdzbXFviVgZAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3Vm
Zml4RnFwWAgAAABfMS5mcS5nenFxWBoAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhGMnFyWAgA
AABfMi5mcS5nenFzWBkAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhPcXRYCQAAAF9vMS5mcS5n
enF1WBoAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhPMnF2WAkAAABfbzIuZnEuZ3pxd1gZAAAA
b3V0cHV0cGVycmVhZGdyb3Vwc3VmZml4U3F4WAgAAABfcy5mcS5nenF5WAYAAAByYW5nZXNxemgC
WAkAAAByZWZlcmVuY2Vxe2gCWAcAAABydW5Nb2RlcXxLAlgLAAAAcnVuVHJpZ2dlcnNxfV1xfihY
BwAAAHRyaWdnZXJxf1gJAAAAaW5wdXRGaWxlcYBlWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cYFD
MgHZ0MsAAgAAAAAEQgAAAToAAAbaAAADnQAABEIAAAE6AAAG2gAAA50AAAAAAAAAAAeAcYJYCwAA
AHNlY29uZG1hdGVzcYNdcYQoWBYAAAAvZGF0YS93b3JrL25vcm1hbF8yLmZxcYVYFQAAAC9kYXRh
L3dvcmsvdHVtb3JfMi5mcXGGZVgJAAAAc2luZ2xlZW5kcYddcYgoWBYAAAAvZGF0YS93b3JrL25v
cm1hbF9zLmZxcYlYFQAAAC9kYXRhL3dvcmsvdHVtb3Jfcy5mcXGKZVgFAAAAc3BsaXRxi4lYCwAA
AHNwbGl0cHJlZml4cYyJWAQAAAB0YWdzcY1oAlgMAAAAdGVtcGZpbGVuYW1lcY5oAlgMAAAAdHJp
Z2dlclJlYWR5cY99cZAoWAkAAABJbnB1dEZpbGVxkYlYBwAAAFRyaWdnZXJxkolYBwAAAHRyaWdn
ZXJxk4logIl1WAUAAAB0cnlvcXGUiVgLAAAAdWZpcnN0bWF0ZXNxlV1xlihYFwAAAC9kYXRhL3dv
cmsvbm9ybWFsX28xLmZxcZdYFgAAAC9kYXRhL3dvcmsvdHVtb3JfbzEuZnFxmGVYDAAAAHVzZVNj
aGVkdWxlcnGZiVgMAAAAdXNlY29uZG1hdGVzcZpdcZsoWBcAAAAvZGF0YS93b3JrL25vcm1hbF9v
Mi5mcXGcWBYAAAAvZGF0YS93b3JrL3R1bW9yX28yLmZxcZ1lWAgAAAB6aXBsZXZlbHGeSwVYCwAA
AF9fdmVyc2lvbl9fcZ9LAXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAUAAABhZGRyZ3EBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA4AAABleHBvcnRH
cmFwaGljc3EDiVgLAAAAZmFzdHFfZmlsZXNxBF1xBShYFgAAAC9kYXRhL3dvcmsvbm9ybWFsXzEu
ZnFxBlgWAAAAL2RhdGEvd29yay9ub3JtYWxfMi5mcXEHWBUAAAAvZGF0YS93b3JrL3R1bW9yXzEu
ZnFxCFgVAAAAL2RhdGEvd29yay90dW1vcl8yLmZxcQllWBUAAABpbnB1dENvbm5lY3Rpb25zU3Rv
cmVxCn1xCyhYBwAAAFRyaWdnZXJxDF1xDUsCYVgJAAAAcmVmZXJlbmNlcQ5dcQ9LAWFYDQAAAGZh
c3RxX3RyaWdnZXJxEF1xEUsKYVgRAAAAcmVmZXJlbmNlX3RyaWdnZXJxEl1xE0sDYXVYBwAAAGl0
ZXJhdGVxFIhYDwAAAGl0ZXJhdGVTZXR0aW5nc3EVfXEWKFgIAAAAbldvcmtlcnNxF0sCWA0AAABp
dGVyYWJsZUF0dHJzcRhdcRkoWAkAAAByZWFkZ3JvdXBxGlgLAAAAZmFzdHFfZmlsZXNxG1gLAAAA
b3V0cHV0ZmlsZXNxHGVYBAAAAGRhdGFxHWNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxHilScR8o
WAkAAAByZWFkZ3JvdXBxIH1xIShYCQAAAGdyb3VwU2l6ZXEiWAEAAAAxcSNYBwAAAHRocmVhZHNx
JGgjWAMAAAByYW1xJVgBAAAAMHEmdVgLAAAAZmFzdHFfZmlsZXNxJ31xKChoIlgBAAAAMnEpaCRY
AQAAADhxKmglaCZ1WAsAAABvdXRwdXRmaWxlc3ErfXEsKGgiaCNoJGgjaCVoJnV1WA0AAABpdGVy
YXRlZEF0dHJzcS1dcS4oaCdoK2V1WAgAAABtaW5zY29yZXEvSwBYCAAAAG5Xb3JrZXJzcTBLAlgO
AAAAb3B0aW9uc0NoZWNrZWRxMX1xMihYCQAAAHJlYWRncm91cHEziVgHAAAAdGhyZWFkc3E0iFgI
AAAAbWluc2NvcmVxNYhYBQAAAGFkZHJncTaJdVgLAAAAb3V0cHV0ZmlsZXNxN11xOChYHQAAAC9k
YXRhL3dvcmsvbm9ybWFsX3JlYWxpZ24uYmFtcTlYHAAAAC9kYXRhL3dvcmsvdHVtb3JfcmVhbGln
bi5iYW1xOmVYCQAAAHJlYWRncm91cHE7XXE8WAQAAABOb25lcT1hWAkAAAByZWZlcmVuY2VxPlgA
AAAAcT9YBwAAAHJ1bk1vZGVxQEsCWAsAAABydW5UcmlnZ2Vyc3FBXXFCKFgRAAAAcmVmZXJlbmNl
X3RyaWdnZXJxQ1gNAAAAZmFzdHFfdHJpZ2dlcnFEZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFF
QzIB2dDLAAIAAAAAAAAAAAAYAAAHfwAAA6oAAAAAAAAAGAAAB38AAAOqAAAAAAAAAAAHgHFGWAcA
AAB0aHJlYWRzcUdLCFgMAAAAdHJpZ2dlclJlYWR5cUh9cUkoWAcAAABUcmlnZ2VycUqJWAcAAAB0
cmlnZ2VycUuJaEOJaESJdVgMAAAAdXNlU2NoZWR1bGVycUyJWAsAAABfX3ZlcnNpb25fX3FNSwF1
Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBFgJAAAAaW5wdXRGaWxlcQVdcQZLBWFzWAkAAABp
bnB1dEZpbGVxB05YBwAAAGl0ZXJhdGVxCIhYDwAAAGl0ZXJhdGVTZXR0aW5nc3EJfXEKKFgIAAAA
bldvcmtlcnNxC0sCWA0AAABpdGVyYWJsZUF0dHJzcQxdcQ1YCQAAAGlucHV0RmlsZXEOYVgEAAAA
ZGF0YXEPY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEQKVJxEVgJAAAAaW5wdXRGaWxlcRJ9cRMo
WAkAAABncm91cFNpemVxFFgBAAAAMXEVWAcAAAB0aHJlYWRzcRZoFVgDAAAAcmFtcRdYAQAAADBx
GHVzWA0AAABpdGVyYXRlZEF0dHJzcRldcRpoEmF1WBEAAABtZXRyaWNzRmlsZVN1ZmZpeHEbWBQA
AABfbWFya2R1cC5tZXRyaWNzLnR4dHEcWAgAAABuV29ya2Vyc3EdSwJYDgAAAG9wdGlvbnNDaGVj
a2VkcR59cR9YEQAAAG1ldHJpY3NGaWxlU3VmZml4cSCIc1gMAAAAb3V0cHV0U3VmZml4cSFYDwAA
AF9tYXJrX2R1cGVzLmJhbXEiWAcAAABydW5Nb2RlcSNLAlgLAAAAcnVuVHJpZ2dlcnNxJF1xJVgJ
AAAAaW5wdXRGaWxlcSZhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSdDMgHZ0MsAAgAAAAAByAAA
ARwAAAUgAAADZQAAAcgAAAEcAAAFIAAAA2UAAAAAAAAAAAeAcShYDAAAAHRyaWdnZXJSZWFkeXEp
fXEqWAkAAABpbnB1dEZpbGVxK4lzWAwAAAB1c2VTY2hlZHVsZXJxLIlYCwAAAF9fdmVyc2lvbl9f
cS1LAXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBFgIAAAAaW5wdXREaXJxBV1xBksKYXNYCgAAAGlu
cHV0RmlsZXNxB11xCFgPAAAAL2RhdGEvd29yay8qLmZxcQlhWAcAAABpdGVyYXRlcQqIWA8AAABp
dGVyYXRlU2V0dGluZ3NxC31xDChYDQAAAGl0ZXJhYmxlQXR0cnNxDV1xDlgKAAAAaW5wdXRGaWxl
c3EPYVgIAAAAbldvcmtlcnNxEEsCWAQAAABkYXRhcRFjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QK
cRIpUnETWAoAAABpbnB1dEZpbGVzcRR9cRUoWAkAAABncm91cFNpemVxFlgBAAAAMXEXWAcAAAB0
aHJlYWRzcRhoF1gDAAAAcmFtcRlYAQAAADBxGnVzWA0AAABpdGVyYXRlZEF0dHJzcRtdcRxoFGF1
WAgAAABuV29ya2Vyc3EdSwJYDgAAAG9wdGlvbnNDaGVja2VkcR59cR8oWAoAAABpbnB1dEZpbGVz
cSCIWAkAAABvdXRwdXREaXJxIYhYCAAAAGlucHV0RGlycSKIdVgJAAAAb3V0cHV0RGlycSNYCgAA
AC9kYXRhL3dvcmtxJFgHAAAAcnVuTW9kZXElSwJYCwAAAHJ1blRyaWdnZXJzcSZdcSdYCAAAAGlu
cHV0RGlycShhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSlDMgHZ0MsAAgAAAAADUgAAAWsAAAYS
AAADYwAAA1IAAAFrAAAGEgAAA2MAAAAAAAAAAAeAcSpYDAAAAHRyaWdnZXJSZWFkeXErfXEsKFgI
AAAAaW5wdXREaXJxLYlYCgAAAGlucHV0RmlsZXNxLol1WAwAAAB1c2VTY2hlZHVsZXJxL4lYCwAA
AF9fdmVyc2lvbl9fcTBLAXUu
</properties>
		<properties format="literal" node_id="4">{'URL': ['https://api.gdc.cancer.gov/data/25217ec9-af07-4a17-8db9-101271ee7225', 'https://api.gdc.cancer.gov/data/2c5730fb-0909-4e2a-8a7a-c9a7f8b2dad5', 'https://api.gdc.cancer.gov/data/254f697d-310d-4d7d-a27b-27fbf767a834'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False}, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xca\x00\x00\x03\x04\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\xca\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'directory': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'cleanfiles': ['/data/work/normal_clean.bam', '/data/work/tumor_clean.bam'], 'controlAreaVisible': True, 'exportGraphics': False, 'genome_dir': 'data/genome', 'genomefile': '/data/genome/GRCh38.d1.vd1.fa', 'inputConnectionsStore': {}, 'inputFiles': ['/data/work/normal.bam', '/data/work/tumor.bam'], 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': ['inputFiles', 'cleanfiles', 'markdupefiles', 'firstmates', 'secondmates', 'singleend']}, 'nWorkers': 1, 'optionsChecked': {'readgroups': False, 'firstmates': True, 'secondmates': True, 'singleend': False}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01#\x00\x00\x06\x88\x00\x00\x03\x8a\x00\x00\x03R\x00\x00\x01#\x00\x00\x06\x88\x00\x00\x03\x8a\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useScheduler': False, 'work_dir': '/data/work', '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'bucket': 'gatk-tutorials', 'controlAreaVisible': True, 'dirs': [], 'downloadDir': '', 'exportGraphics': False, 'files': ['workshop_1903/3-somatic/bams/tumor.bam', 'workshop_1903/3-somatic/bams/normal.bam'], 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs', 'files'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'dirs': False, 'files': True}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01k\x00\x00\x064\x00\x00\x02\xf4\x00\x00\x03R\x00\x00\x01k\x00\x00\x064\x00\x00\x02\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'downloadDir': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'bucket': 'gcp-public-data--broad-references', 'controlAreaVisible': True, 'dirs': [], 'downloadDir': '', 'exportGraphics': False, 'files': ['hg38/v0/Homo_sapiens_assembly38.known_indels.vcf.gz.tbi', 'hg38/v0/Homo_sapiens_assembly38.known_indels.vcf.gz', 'hg38/v0/Homo_sapiens_assembly38.dbsnp138.vcf', 'hg38/v0/Homo_sapiens_assembly38.dbsnp138.vcf.idx'], 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs', 'files'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'dirs': False, 'files': True}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01k\x00\x00\x07X\x00\x00\x03\x0b\x00\x00\x03R\x00\x00\x01k\x00\x00\x07X\x00\x00\x03\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'downloadDir': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'bamfiles': ['/data/work/normal_realign_mark_dupes.bam', '/data/tumor_realign_mark_dupes.bam'], 'controlAreaVisible': True, 'datathreads': 8, 'exportGraphics': False, 'inputConnectionsStore': {'File': [3], 'bamtrigger': [8], 'indels_trigger': [4], 'reference': [1], 'reference_trigger': [3]}, 'intervals': '/data/work/intervals.list', 'iterate': False, 'iterateSettings': {'iterableAttrs': ['bamfiles'], 'nWorkers': 1}, 'known': '/data/genome/Homo_sapiens_assembly38.known_indels.vcf.gz', 'nWorkers': 1, 'optionsChecked': {'known': True, 'datathreads': True}, 'reference': '', 'runMode': 2, 'runTriggers': ['bamtrigger', 'indels_trigger', 'reference_trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01k\x00\x00\x06\xe9\x00\x00\x03\x90\x00\x00\x03R\x00\x00\x01k\x00\x00\x06\xe9\x00\x00\x03\x90\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'bamtrigger': False, 'indels_trigger': False, 'reference_trigger': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAgAAABiYW1maWxlc3EBTlgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA4AAABleHBv
cnRHcmFwaGljc3EDiVgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQR9cQUoWBEAAAByZWZlcmVu
Y2VfdHJpZ2dlcnEGXXEHSwNhWA4AAABpbmRlbHNfdHJpZ2dlcnEIXXEJSwRhWAkAAABpbnRlcnZh
bHNxCl1xC0sJYVgIAAAAYmFtZmlsZXNxDF1xDUsJYXVYCQAAAGludGVydmFsc3EOWAAAAABxD1gH
AAAAaXRlcmF0ZXEQiFgPAAAAaXRlcmF0ZVNldHRpbmdzcRF9cRIoWA0AAABpdGVyYWJsZUF0dHJz
cRNdcRQoWAgAAABiYW1maWxlc3EVWAsAAABvdXRwdXRmaWxlc3EWZVgEAAAAZGF0YXEXY2NvbGxl
Y3Rpb25zCk9yZGVyZWREaWN0CnEYKVJxGShYCAAAAGJhbWZpbGVzcRp9cRsoWAkAAABncm91cFNp
emVxHFgBAAAAMXEdWAcAAAB0aHJlYWRzcR5oHVgDAAAAcmFtcR9YAQAAADBxIHVYCwAAAG91dHB1
dGZpbGVzcSF9cSIoaBxoHWgeaB1oH2ggdXVYDQAAAGl0ZXJhdGVkQXR0cnNxI11xJChoGmghZVgI
AAAAbldvcmtlcnNxJUsCdVgFAAAAa25vd25xJlg4AAAAL2RhdGEvZ2Vub21lL0hvbW9fc2FwaWVu
c19hc3NlbWJseTM4Lmtub3duX2luZGVscy52Y2YuZ3pxJ1gIAAAAbldvcmtlcnNxKEsCWA4AAABu
b29yaWdpbmFsdGFnc3EpiFgOAAAAb3B0aW9uc0NoZWNrZWRxKn1xKyhYBQAAAGtub3ducSyIWAsA
AABkYXRhdGhyZWFkc3EtiVgOAAAAbm9vcmlnaW5hbHRhZ3NxLol1WAsAAABvdXRwdXRmaWxlc3Ev
XXEwKFgkAAAAL2RhdGEvd29yay9ub3JtYWxfcmVhbGlnbl9pbmRlbHMuYmFtcTFYIwAAAC9kYXRh
L3dvcmsvdHVtb3JfcmVhbGlnbl9pbmRlbHMuYmFtcTJlWAkAAAByZWZlcmVuY2VxM1gdAAAAL2Rh
dGEvZ2Vub21lL0dSQ2gzOC5kMS52ZDEuZmFxNFgHAAAAcnVuTW9kZXE1SwJYCwAAAHJ1blRyaWdn
ZXJzcTZdcTcoWBEAAAByZWZlcmVuY2VfdHJpZ2dlcnE4WA4AAABpbmRlbHNfdHJpZ2dlcnE5WAkA
AABpbnRlcnZhbHNxOmVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxO0MyAdnQywACAAAAAANSAAAB
awAABmMAAAN1AAADUgAAAWsAAAZjAAADdQAAAAAAAAAAB4BxPFgMAAAAdHJpZ2dlclJlYWR5cT19
cT4oaDiJaDmJaDqJdVgMAAAAdXNlU2NoZWR1bGVycT+JWAsAAABfX3ZlcnNpb25fX3FASwF1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCgAAAGlucHV0ZmlsZXNxBV1xBksGYVgJAAAA
cmVmZXJlbmNlcQddcQhLAWFYEQAAAHJlZmVyZW5jZV90cmlnZ2VycQldcQpLA2FYDAAAAHNucHNf
dHJpZ2dlcnELXXEMSwRhdVgKAAAAaW5wdXRmaWxlc3ENTlgHAAAAaXRlcmF0ZXEOiFgPAAAAaXRl
cmF0ZVNldHRpbmdzcQ99cRAoWA0AAABpdGVyYWJsZUF0dHJzcRFdcRIoWAoAAABpbnB1dGZpbGVz
cRNYBgAAAG91dHB1dHEUZVgEAAAAZGF0YXEVY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEWKVJx
FyhYCgAAAGlucHV0ZmlsZXNxGH1xGShYCQAAAGdyb3VwU2l6ZXEaWAEAAAAxcRtYBwAAAHRocmVh
ZHNxHGgbWAMAAAByYW1xHVgBAAAAMHEedVgGAAAAb3V0cHV0cR99cSAoaBpoG2gcaBtoHWgedXVY
DQAAAGl0ZXJhdGVkQXR0cnNxIV1xIihoGGgfZVgIAAAAbldvcmtlcnNxI0sCdVgFAAAAa25vd25x
JFgxAAAAL2RhdGEvZ2Vub21lL0hvbW9fc2FwaWVuc19hc3NlbWJseTM4LmRic25wMTM4LnZjZnEl
WAgAAABuV29ya2Vyc3EmSwJYAwAAAG5jdHEnSwhYDgAAAG9wdGlvbnNDaGVja2VkcSh9cSkoWAsA
AABkYXRhdGhyZWFkc3EqiVgDAAAAbmN0cSuIdVgGAAAAb3V0cHV0cSxdcS0oWB0AAAAvZGF0YS93
b3JrL25vcm1hbDFNX2NsZWFuLmJhbXEuWBwAAAAvZGF0YS93b3JrL3R1bW9yMU1fY2xlYW4uYmFt
cS9lWAkAAAByZWZlcmVuY2VxMFgAAAAAcTFYBwAAAHJ1bk1vZGVxMksCWAsAAABydW5UcmlnZ2Vy
c3EzXXE0KFgKAAAAaW5wdXRmaWxlc3E1WBEAAAByZWZlcmVuY2VfdHJpZ2dlcnE2WAwAAABzbnBz
X3RyaWdnZXJxN2VYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxOEMyAdnQywACAAAAAANSAAABUwAA
BrkAAAMbAAADUgAAAVMAAAa5AAADGwAAAAAAAAAAB4BxOVgMAAAAdHJpZ2dlclJlYWR5cTp9cTso
aDWJaDaJaDeJdVgMAAAAdXNlU2NoZWR1bGVycTyJWAsAAABfX3ZlcnNpb25fX3E9SwF1Lg==
</properties>
		<properties format="literal" node_id="11">{'File': '', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': None, 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'InputFile': '', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': None, 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'InputFile': '', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': None, 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'InputFile': '', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': None, 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>