<?xml version="1.0" ?><scheme description="" title="GATK-workflows" version="2.0">
	<nodes>
		<node id="0" name="daloc" position="(443.0, 275.0)" project_name="GATK-workflows" qualified_name="GATK_workflows.OWdaloc.OWdaloc" title="Data Localization" version=""/>
		<node id="1" name="github" position="(275.0, 121.0)" project_name="GATK-workflows" qualified_name="GATK_workflows.OWgithub.OWgithub" title="Sequence Format Validation" version=""/>
		<node id="2" name="geany" position="(752.0, 278.0)" project_name="GATK-workflows" qualified_name="GATK_workflows.OWgeany.OWgeany" title="View Results" version=""/>
		<node id="3" name="cromwell" position="(593.0, 120.0)" project_name="GATK-workflows" qualified_name="GATK_workflows.OWcromwell.OWcromwell" title="Sequence Format Validation Cromwell" version=""/>
		<node id="4" name="firefox" position="(124.0, 268.0)" project_name="GATK-workflows" qualified_name="GATK_workflows.OWfirefox.OWfirefox" title="Browse Github Repositories" version=""/>
		<node id="5" name="github" position="(280.0, 275.0)" project_name="GATK-workflows" qualified_name="GATK_workflows.OWgithub.OWgithub" title="Sequence Format Conversion " version=""/>
		<node id="6" name="start" position="(122.0, 120.0)" project_name="GATK-workflows" qualified_name="GATK_workflows.OWstart.OWstart" title="Start" version=""/>
		<node id="7" name="cromwell" position="(593.0, 276.0)" project_name="GATK-workflows" qualified_name="GATK_workflows.OWcromwell.OWcromwell" title="Sequence Format Conversion Cromwell" version=""/>
		<node id="8" name="geany" position="(443.0, 94.0)" project_name="GATK-workflows" qualified_name="GATK_workflows.OWgeany.OWgeany" title="View Modified Object Files" version=""/>
		<node id="9" name="github" position="(280.0, 436.0)" project_name="GATK-workflows" qualified_name="GATK_workflows.OWgithub.OWgithub" title="RNASeq Germline SNPS Indels GH" version=""/>
		<node id="10" name="cromwell" position="(592.0, 432.0)" project_name="GATK-workflows" qualified_name="GATK_workflows.OWcromwell.OWcromwell" title="RNASeq Germline SNPS Indels CW" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="inputFile" sink_node_id="3" source_channel="OutputDir" source_node_id="0"/>
		<link enabled="false" id="1" sink_channel="inputFile" sink_node_id="1" source_channel="OutputDir" source_node_id="6"/>
		<link enabled="false" id="2" sink_channel="inputFile" sink_node_id="5" source_channel="OutputDir" source_node_id="6"/>
		<link enabled="true" id="3" sink_channel="inputFile" sink_node_id="7" source_channel="OutputDir" source_node_id="0"/>
		<link enabled="true" id="4" sink_channel="inputFile" sink_node_id="9" source_channel="OutputDir" source_node_id="6"/>
		<link enabled="false" id="5" sink_channel="Trigger0" sink_node_id="0" source_channel="RepositoryDir" source_node_id="1"/>
		<link enabled="false" id="6" sink_channel="Trigger1" sink_node_id="0" source_channel="RepositoryDir" source_node_id="5"/>
		<link enabled="true" id="7" sink_channel="Trigger2" sink_node_id="0" source_channel="RepositoryDir" source_node_id="9"/>
		<link enabled="true" id="8" sink_channel="inputFile" sink_node_id="10" source_channel="OutputDir" source_node_id="0"/>
		<link enabled="true" id="9" sink_channel="Trigger0" sink_node_id="2" source_channel="OutputDir" source_node_id="3"/>
		<link enabled="true" id="10" sink_channel="Trigger1" sink_node_id="2" source_channel="OutputDir" source_node_id="7"/>
		<link enabled="true" id="11" sink_channel="Trigger2" sink_node_id="2" source_channel="OutputDir" source_node_id="10"/>
		<link enabled="true" id="12" sink_channel="Trigger0" sink_node_id="8" source_channel="OutputDir" source_node_id="0"/>
	</links>
	<annotations/>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'DownloadDir': '/data', 'ObjectFilesDir': '/data/gatk4', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'Trigger': [6], 'RepositoryDir': [5], 'Trigger0': [4], 'Trigger1': [5], 'Trigger2': [7]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x012\x00\x00\x01\xc5\x00\x00\x04\x1e\x00\x00\x02\xc7\x00\x00\x012\x00\x00\x01\xc5\x00\x00\x04\x1e\x00\x00\x02\xc7\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {'inputFile': False, 'RepositoryDir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'RepositoryDir': '/data/gatk4/seq_format_validation', 'RepositoryURL': 'https://github.com/gatk-workflows/seq-format-validation.git', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputFile': [3]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'RepositoryDir': True}, 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01!\x00\x00\x01\x87\x00\x00\x04\r\x00\x00\x02\x89\x00\x00\x01!\x00\x00\x01\x87\x00\x00\x04\r\x00\x00\x02\x89\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {'inputFile': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'Files': ['/cromwell-executions/ValidateBamsWf/*/call-ValidateBAM/shard-*/execution/*.txt', '/cromwell-executions/CramToBamFlow/*/call-ValidateSamFile/execution/*.validation_report'], 'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'Trigger': [7], 'inputFile': [11], 'Trigger0': [2], 'Trigger1': [6], 'Trigger2': [8]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['Files'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x010\x00\x00\x00\xab\x00\x00\x04\x1c\x00\x00\x01\xad\x00\x00\x010\x00\x00\x00\xab\x00\x00\x04\x1c\x00\x00\x01\xad\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {'inputFile': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'OBJECT_FILE': '/data/gatk4/seq_format_validation/validate-bam.inputs.json.tmp', 'WDL_FILE': '/data/gatk4/seq_format_validation/validate-bam.wdl', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputFile': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'OBJECT_FILE': True}, 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01!\x00\x00\x01\xe4\x00\x00\x04\r\x00\x00\x02\xe6\x00\x00\x01!\x00\x00\x01\xe4\x00\x00\x04\r\x00\x00\x02\xe6\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {'inputFile': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'URLs': ['https://github.com/gatk-workflows/seq-format-validation', 'https://github.com/gatk-workflows/seq-format-conversion', 'https://github.com/gatk-workflows/gatk4-rnaseq-germline-snps-indels'], 'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URLs'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'URLs': True}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x037\x00\x00\x01w\x00\x00\x06#\x00\x00\x02y\x00\x00\x037\x00\x00\x01w\x00\x00\x06#\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'RepositoryDir': '/data/gatk4/seq-format-conversion', 'RepositoryURL': 'https://github.com/gatk-workflows/seq-format-conversion', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputFile': [3]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'RepositoryDir': True}, 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01!\x00\x00\x01\x87\x00\x00\x04\r\x00\x00\x02\x89\x00\x00\x01!\x00\x00\x01\x87\x00\x00\x04\r\x00\x00\x02\x89\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {'inputFile': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xf3\x00\x00\x02\x19\x00\x00\x06\xdf\x00\x00\x03\x1b\x00\x00\x03\xf3\x00\x00\x02\x19\x00\x00\x06\xdf\x00\x00\x03\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'OBJECT_FILE': '/data/gatk4/seq-format-conversion/cram-to-bam.inputs.json.tmp', 'WDL_FILE': '/data/gatk4/seq-format-conversion/cram-to-bam.wdl', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputFile': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'OBJECT_FILE': True}, 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01!\x00\x00\x01\xe4\x00\x00\x04\r\x00\x00\x02\xe6\x00\x00\x01!\x00\x00\x01\xe4\x00\x00\x04\r\x00\x00\x02\xe6\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {'inputFile': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'Files': ['/data/gatk4/seq_format_validation/validate-bam.inputs.json.tmp', '/data/gatk4/seq-format-conversion/cram-to-bam.inputs.json.tmp', '/data/gatk4/gatk4-rnaseq-germline-snps-indels/gatk4-rna-germline-variant-calling.inputs.json.tmp'], 'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'inputFile': [1], 'Trigger0': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['Files'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x012\x00\x00\x01\xb8\x00\x00\x04\x1e\x00\x00\x02\xba\x00\x00\x012\x00\x00\x01\xb8\x00\x00\x04\x1e\x00\x00\x02\xba\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'RepositoryDir': '/data/gatk4/gatk4-rnaseq-germline-snps-indels', 'RepositoryURL': 'https://github.com/gatk-workflows/gatk4-rnaseq-germline-snps-indels.git', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputFile': [3]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {'RepositoryDir': True}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x037\x00\x00\x01w\x00\x00\x06#\x00\x00\x02y\x00\x00\x037\x00\x00\x01w\x00\x00\x06#\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'OBJECT_FILE': '/data/gatk4/gatk4-rnaseq-germline-snps-indels/gatk4-rna-germline-variant-calling.inputs.json.tmp', 'WDL_FILE': '/data/gatk4/gatk4-rnaseq-germline-snps-indels/gatk4-rna-best-practices.wdl', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputFile': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {'OBJECT_FILE': True}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01!\x00\x00\x01\xe4\x00\x00\x04\r\x00\x00\x02\xe6\x00\x00\x01!\x00\x00\x01\xe4\x00\x00\x04\r\x00\x00\x02\xe6\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>