<?xml version="1.0" ?><scheme description="" title="GDC-dna-seq-alignment" version="2.0">
	<nodes>
		<node id="0" name="downloadURL" position="(300, 300)" project_name="GDC-dna-seq-alignment" qualified_name="GDC_dna_seq_alignment.OWdownloadURL.OWdownloadURL" title="Download sample" version=""/>
		<node id="1" name="biobambam2" position="(300, 450)" project_name="GDC-dna-seq-alignment" qualified_name="GDC_dna_seq_alignment.OWbiobambam2.OWbiobambam2" title="BAM to fastq" version=""/>
		<node id="2" name="bwa_mem" position="(300, 600)" project_name="GDC-dna-seq-alignment" qualified_name="GDC_dna_seq_alignment.OWbwa_mem.OWbwa_mem" title="Align sequences" version=""/>
		<node id="3" name="MarkDuplicates" position="(600, 600)" project_name="GDC-dna-seq-alignment" qualified_name="GDC_dna_seq_alignment.OWMarkDuplicates.OWMarkDuplicates" title="MarkDuplicates" version=""/>
		<node id="4" name="fastqc" position="(450, 450)" project_name="GDC-dna-seq-alignment" qualified_name="GDC_dna_seq_alignment.OWfastqc.OWfastqc" title="fastqc" version=""/>
		<node id="5" name="downloadURL" position="(450, 300)" project_name="GDC-dna-seq-alignment" qualified_name="GDC_dna_seq_alignment.OWdownloadURL.OWdownloadURL" title="Download reference" version=""/>
		<node id="6" name="SortSam" position="(450, 600)" project_name="GDC-dna-seq-alignment" qualified_name="GDC_dna_seq_alignment.OWSortSam.OWSortSam" title="SortSam" version=""/>
		<node id="7" name="Start" position="(300, 150)" project_name="GDC-dna-seq-alignment" qualified_name="GDC_dna_seq_alignment.OWStart.OWStart" title="Start" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="directory" sink_node_id="0" source_channel="work_dir" source_node_id="7"/>
		<link enabled="true" id="1" sink_channel="directory" sink_node_id="5" source_channel="genome_dir" source_node_id="7"/>
		<link enabled="true" id="2" sink_channel="outputDir" sink_node_id="1" source_channel="work_dir" source_node_id="7"/>
		<link enabled="true" id="3" sink_channel="inputDir" sink_node_id="4" source_channel="outputDir" source_node_id="1"/>
		<link enabled="true" id="4" sink_channel="inputFile" sink_node_id="6" source_channel="outputFile" source_node_id="2"/>
		<link enabled="true" id="5" sink_channel="inputFile" sink_node_id="3" source_channel="outputFile" source_node_id="6"/>
		<link enabled="true" id="6" sink_channel="reference" sink_node_id="2" source_channel="directory" source_node_id="5"/>
		<link enabled="true" id="7" sink_channel="readgroup" sink_node_id="2" source_channel="outputDir" source_node_id="1"/>
		<link enabled="true" id="8" sink_channel="trigger" sink_node_id="1" source_channel="directory" source_node_id="0"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-11.0, 139.0, 205.0, 76.0)" type="text/plain">Start workflow</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(11.0, 273.0, 150.0, 69.0)" type="text/plain">Download reference and sample data</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(12.0, 437.0, 150.0, 31.0)" type="text/plain">Convert to fastq</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(25.0, 573.0, 150.0, 50.0)" type="text/plain">Align, sort and mark duplicates</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'URL': ['ftp://ftp-trace.ncbi.nih.gov/1000genomes/ftp/phase3/data/NA12878/alignment/NA12878.chrom20.ILLUMINA.bwa.CEU.low_coverage.20121211.bam'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': False, 'directory': '', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False}, 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xca\x00\x00\x03\x04\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\xca\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'trigger': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'alignmentFlags': '', 'colhlog': 18, 'collate': False, 'colsbs': 33554432, 'combs': False, 'controlAreaVisible': True, 'disablevalidation': False, 'exclude': 'SECONDARY,SUPPLEMENTARY', 'exportGraphics': False, 'fasta': False, 'gz': False, 'inputConnectionsStore': {'Trigger': [1], 'outputDir': [1], 'trigger': [2]}, 'inputFile': '/data/NA12878.chrom20.ILLUMINA.bwa.CEU.low_coverage.20121211.bam', 'inputbuffersize': 0, 'inputformat': 'bam', 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {'collate': False, 'combs': False, 'inputformat': False, 'reference': False, 'ranges': False, 'exclude': True, 'colhlog': False, 'colsbs': False, 'tempfilename': False, 'gz': False, 'ziplevel': True, 'fasta': False, 'inputbuffersize': False, 'outputperreadgroup': False, 'outputperreadgroupsuffixF ': True, 'outputperreadgroupsuffixF2': True, 'outputperreadgroupsuffixO': True, 'outputperreadgroupsuffixO2': True, 'tryoq': False, 'split': False, 'splitprefix': False, 'tags': False, 'outputperreadgrouprgsm': False, 'outputperreadgroupprefix': False, 'alignmentFlags': False}, 'outputDir': '', 'outputperreadgroup': False, 'outputperreadgroupprefix': '', 'outputperreadgrouprgsm': False, 'outputperreadgroupsuffixF': None, 'outputperreadgroupsuffixF2': '', 'outputperreadgroupsuffixO': '', 'outputperreadgroupsuffixO2': '', 'ranges': '', 'reference': '', 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03$\xff\xff\xff\xe5\x00\x00\x05\xbd\x00\x00\x03\xad\x00\x00\x03$\xff\xff\xff\xfd\x00\x00\x05\xbd\x00\x00\x03\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'split': False, 'splitprefix': False, 'tags': '', 'tempfilename': '', 'triggerReady': {'InputFile': False, 'Trigger': False, 'trigger': False}, 'tryoq': False, 'useScheduler': False, 'ziplevel': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'controlAreaVisible': True, 'exportGraphics': False, 'fastq_files': ['/data/work/SRR622461_1.fq.gz', '/data/work/SRR622461_2.fq.gz'], 'inputConnectionsStore': {'Trigger': [2], 'reference': [3], 'readgroup': [4]}, 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': ['fastq_files']}, 'minscore': 0, 'nWorkers': 1, 'optionsChecked': {'readgroup': True, 'threads': True, 'minscore': True}, 'outputFile': '/data/work/output-bwa.bam', 'readgroup': '', 'reference': '', 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x03\xaa\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x03\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'threads': 16, 'triggerReady': {'Trigger': False, 'trigger': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputFile': [7]}, 'inputFile': '', 'iterate': False, 'iterateSettings': {'nWorkers': 1}, 'metricsFile': '/data/marked_dup_metrics.txt', 'nWorkers': 1, 'optionsChecked': {}, 'outputFile': '/data/marked_duplicates.bam', 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xc8\x00\x00\x014\x00\x00\x04`\x00\x00\x02\x87\x00\x00\x01\xc8\x00\x00\x014\x00\x00\x04`\x00\x00\x02\x87\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'inputFile': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputDir': [4]}, 'inputFiles': ['/data/work/*.fq.gz'], 'iterate': False, 'iterateSettings': {'iterableAttrs': ['inputFiles'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'inputFiles': True, 'outputDir': True, 'inputDir': True}, 'outputDir': '/data/work', 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01k\x00\x00\x06\x12\x00\x00\x03c\x00\x00\x03R\x00\x00\x01k\x00\x00\x06\x12\x00\x00\x03c\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'URL': ['https://api.gdc.cancer.gov/data/25217ec9-af07-4a17-8db9-101271ee7225'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xca\x00\x00\x03\x04\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\xca\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputFile': [6]}, 'inputFile': '', 'iterate': False, 'iterateSettings': {'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'outputFile': '/data/output-picard.bam', 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\x9b\x00\x00\x05\xea\x00\x00\x02\x9d\x00\x00\x03R\x00\x00\x01\x9b\x00\x00\x05\xea\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'controlAreaVisible': True, 'exportGraphics': False, 'genome_dir': '', 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01S\x00\x00\x05\xeb\x00\x00\x03&quot;\x00\x00\x03R\x00\x00\x01S\x00\x00\x05\xeb\x00\x00\x03&quot;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useScheduler': False, 'work_dir': '', '__version__': 1}</properties>
	</node_properties>
</scheme>