<?xml version="1.0" ?><scheme description="" title="ContainerProfiler" version="2.0">
	<nodes>
		<node id="0" name="cp_profile" position="(150, 150)" project_name="ContainerProfiler" qualified_name="ContainerProfiler.OWcp_profile.OWcp_profile" title="Profile The Commands" version=""/>
		<node id="1" name="cp_delta" position="(300, 150)" project_name="ContainerProfiler" qualified_name="ContainerProfiler.OWcp_delta.OWcp_delta" title="Generate Delta Files" version=""/>
		<node id="2" name="cp_csv" position="(450, 150)" project_name="ContainerProfiler" qualified_name="ContainerProfiler.OWcp_csv.OWcp_csv" title="Convert JSON to CSV" version=""/>
		<node id="3" name="cp_graph" position="(600, 150)" project_name="ContainerProfiler" qualified_name="ContainerProfiler.OWcp_graph.OWcp_graph" title="Make Graphs" version=""/>
		<node id="4" name="image_viewer" position="(750, 150)" project_name="ContainerProfiler" qualified_name="ContainerProfiler.OWimage_viewer.OWimage_viewer" title="All Metrics" version=""/>
		<node id="5" name="cp_start" position="(150.0, 290.0)" project_name="ContainerProfiler" qualified_name="ContainerProfiler.OWcp_start.OWcp_start" title="Capture Start Time" version=""/>
		<node id="6" name="toil_cwl" position="(300.0, 290.0)" project_name="ContainerProfiler" qualified_name="ContainerProfiler.OWtoil_cwl.OWtoil_cwl" title="Hello World Sample" version=""/>
		<node id="7" name="cp_end" position="(450.0, 290.0)" project_name="ContainerProfiler" qualified_name="ContainerProfiler.OWcp_end.OWcp_end" title="Calculate Runtime" version=""/>
		<node id="8" name="Widgets_image_viewer" position="(603.0, 432.0)" project_name="ContainerProfiler" qualified_name="ContainerProfiler.OWWidgets_image_viewer.OWWidgets_image_viewer" title="Runtime" version=""/>
		<node id="9" name="cp_delta" position="(148.0, 435.0)" project_name="ContainerProfiler" qualified_name="ContainerProfiler.OWcp_delta.OWcp_delta" title="Generate Delta File" version=""/>
		<node id="10" name="cp_csv" position="(298.0, 435.0)" project_name="ContainerProfiler" qualified_name="ContainerProfiler.OWcp_csv.OWcp_csv" title="Convert to CSV" version=""/>
		<node id="11" name="cp_graph" position="(446.0, 434.0)" project_name="ContainerProfiler" qualified_name="ContainerProfiler.OWcp_graph.OWcp_graph" title="Make Runtime Graph" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="File" sink_node_id="1" source_channel="File" source_node_id="0"/>
		<link enabled="true" id="1" sink_channel="File" sink_node_id="2" source_channel="File" source_node_id="1"/>
		<link enabled="true" id="2" sink_channel="File" sink_node_id="3" source_channel="File" source_node_id="2"/>
		<link enabled="true" id="3" sink_channel="File" sink_node_id="4" source_channel="File" source_node_id="3"/>
		<link enabled="true" id="4" sink_channel="inputFile" sink_node_id="6" source_channel="File" source_node_id="5"/>
		<link enabled="true" id="5" sink_channel="File" sink_node_id="7" source_channel="OutputDir" source_node_id="6"/>
		<link enabled="true" id="6" sink_channel="File" sink_node_id="9" source_channel="File" source_node_id="7"/>
		<link enabled="true" id="7" sink_channel="File" sink_node_id="10" source_channel="File" source_node_id="9"/>
		<link enabled="true" id="8" sink_channel="File" sink_node_id="11" source_channel="File" source_node_id="10"/>
		<link enabled="true" id="9" sink_channel="File" sink_node_id="8" source_channel="File" source_node_id="11"/>
	</links>
	<annotations/>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'COMMANDS': 'sleep 10', 'OUTPUT_DIR': '/data', 'TIME_STEP': '1', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'OUTPUT_DIR': False, 'TIME_STEP': False, 'COMMANDS': False}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xf0\x00\x00\x02\x1c\x00\x00\x06\xdc\x00\x00\x03\x1e\x00\x00\x03\xf0\x00\x00\x02\x1c\x00\x00\x06\xdc\x00\x00\x03\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'INPUT_DIR': '/data', 'OUTPUT_DIR': '/data', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'File': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'OUTPUT_DIR': True, 'TIME_STEP': False, 'COMMANDS': False, 'INPUT_DIR': True}, 'runMode': 2, 'runTriggers': ['File'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xf0\x00\x00\x02\x1c\x00\x00\x06\xdc\x00\x00\x03\x1e\x00\x00\x03\xf0\x00\x00\x02\x1c\x00\x00\x06\xdc\x00\x00\x03\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {'File': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'DELTA_CSV': '/data/delta.csv', 'DELTA_INPUT_DIR': '/data', 'PROCESS_CSV': '/data/process.csv', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'File': [2]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'OUTPUT_DIR': False, 'TIME_STEP': False, 'COMMANDS': False, 'DELTA_INPUT_DIR': False, 'DELTA_CSV': False, 'PROCESS_CSV': False}, 'runMode': 2, 'runTriggers': ['File'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xf0\x00\x00\x02\x1c\x00\x00\x06\xdc\x00\x00\x03\x1e\x00\x00\x03\xf0\x00\x00\x02\x1c\x00\x00\x06\xdc\x00\x00\x03\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {'File': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'DELTA_CSV_FILE': '/data/delta.csv', 'GRAPH_DIR': '/data', 'METRIC_FILE': '/data/graph.ini', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'File': [3]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'OUTPUT_DIR': False, 'TIME_STEP': False, 'COMMANDS': False, 'DELTA_CSV_FILE': False, 'GRAPH_DIR': False, 'METRIC_FILE': False}, 'runMode': 2, 'runTriggers': ['File'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xf0\x00\x00\x02\x1c\x00\x00\x06\xdc\x00\x00\x03\x1e\x00\x00\x03\xf0\x00\x00\x02\x1c\x00\x00\x06\xdc\x00\x00\x03\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {'File': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'FILES': '/data/cMemoryMaxUsed.png', 'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'File': [4]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['File'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x037\x00\x00\x01w\x00\x00\x06#\x00\x00\x02y\x00\x00\x037\x00\x00\x01w\x00\x00\x06#\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {'File': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'COMMANDS': 'pwd', 'OUTPUT_DIR': '/data', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'OUTPUT_DIR': False, 'TIME_STEP': False, 'COMMANDS': False}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xf0\x00\x00\x02\x1c\x00\x00\x06\xdc\x00\x00\x03\x1e\x00\x00\x03\xf0\x00\x00\x02\x1c\x00\x00\x06\xdc\x00\x00\x03\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'CWL_FILE': '/data/varikmp.cwl', 'TOIL_SLURM_ARGS': '', 'YAML_FILE': '/data/varikmp.yaml', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputFile': [6]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'TOIL_SLURM_ARGS': False}, 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01S\x00\x00\x01\x98\x00\x00\x04?\x00\x00\x02\x9a\x00\x00\x01S\x00\x00\x01\x98\x00\x00\x04?\x00\x00\x02\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {'inputFile': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'COMMANDS': '', 'OUTPUT_DIR': '/data', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'File': [7]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'OUTPUT_DIR': False, 'TIME_STEP': False, 'COMMANDS': False, 'INPUT_DIR': False, 'DELTA_DIR': False, 'DELTA_CSV': False, 'GRAPH_DIR': False, 'METRIC_FILE': False}, 'runMode': 2, 'runTriggers': ['File'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xf0\x00\x00\x02\x1c\x00\x00\x06\xdc\x00\x00\x03\x1e\x00\x00\x03\xf0\x00\x00\x02\x1c\x00\x00\x06\xdc\x00\x00\x03\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {'File': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'FILES': '/data/currentTime.png', 'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'File': [11]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['File'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x037\x00\x00\x01w\x00\x00\x06#\x00\x00\x02y\x00\x00\x037\x00\x00\x01w\x00\x00\x06#\x00\x00\x02y\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {'File': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'INPUT_DIR': '/data', 'OUTPUT_DIR': '/data', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'File': [8]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'INPUT_DIR': True, 'OUTPUT_DIR': True}, 'runMode': 2, 'runTriggers': ['File'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xf0\x00\x00\x02\x1c\x00\x00\x06\xdc\x00\x00\x03\x1e\x00\x00\x03\xf0\x00\x00\x02\x1c\x00\x00\x06\xdc\x00\x00\x03\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {'File': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'DELTA_CSV': '/data/delta.csv', 'DELTA_INPUT_DIR': '/data', 'PROCESS_CSV': '/data/process.csv', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'File': [9]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'DELTA_INPUT_DIR': False, 'DELTA_CSV': False, 'PROCESS_CSV': False}, 'runMode': 2, 'runTriggers': ['File'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xf0\x00\x00\x02\x1c\x00\x00\x06\xdc\x00\x00\x03\x1e\x00\x00\x03\xf0\x00\x00\x02\x1c\x00\x00\x06\xdc\x00\x00\x03\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {'File': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'DELTA_CSV_FILE': '/data/delta.csv', 'GRAPH_DIR': '/data', 'METRIC_FILE': '/data/graph.ini', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'File': [10]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'DELTA_CSV_FILE': False, 'GRAPH_DIR': False, 'METRIC_FILE': False}, 'runMode': 2, 'runTriggers': ['File'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xf0\x00\x00\x02\x1c\x00\x00\x06\xdc\x00\x00\x03\x1e\x00\x00\x03\xf0\x00\x00\x02\x1c\x00\x00\x06\xdc\x00\x00\x03\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {'File': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>