<?xml version="1.0" ?><scheme description="" title="toil-wgs-sanger" version="2.0">
	<nodes>
		<node id="0" name="Toil_CWL" position="(412.0, 125.0)" project_name="toil-wgs-sanger" qualified_name="toil_wgs_sanger.OWToil_CWL.OWToil_CWL" title="Execute WGS workflow" version=""/>
		<node id="1" name="downloadURL" position="(97.0, 122.0)" project_name="toil-wgs-sanger" qualified_name="toil_wgs_sanger.OWdownloadURL.OWdownloadURL" title="Download CWL files" version=""/>
		<node id="2" name="geany" position="(256.0, 52.0)" project_name="toil-wgs-sanger" qualified_name="toil_wgs_sanger.OWgeany.OWgeany" title="Manually Adjust Mapping Volume" version=""/>
		<node id="3" name="daloc" position="(254.0, 175.0)" project_name="toil-wgs-sanger" qualified_name="toil_wgs_sanger.OWdaloc.OWdaloc" title="Download All Bio Files" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="inputFile" sink_node_id="2" source_channel="directory" source_node_id="1"/>
		<link enabled="true" id="1" sink_channel="objectfiles" sink_node_id="0" source_channel="OutputDir" source_node_id="2"/>
		<link enabled="true" id="2" sink_channel="RepositoryDir" sink_node_id="3" source_channel="directory" source_node_id="1"/>
		<link enabled="true" id="3" sink_channel="Trigger" sink_node_id="0" source_channel="OutputDir" source_node_id="3"/>
	</links>
	<annotations/>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'CWL_FILE': '/data/wgs_sanger/cgpwgs.cwl', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'objectfiles': [2], 'Trigger': [4]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'objectsfile': '/data/wgs_sanger/cgpwgs.json', 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['objectfiles', 'Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x010\x00\x00\x02Q\x00\x00\x04\x1c\x00\x00\x03S\x00\x00\x010\x00\x00\x02Q\x00\x00\x04\x1c\x00\x00\x03S\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {'objectfiles': True, 'Trigger': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'URL': ['https://drive.google.com/file/d/1D9JpRWNjbxpRBQlpYyWE5FdwQK203Izx/view?usp=sharing', 'https://drive.google.com/file/d/1yruhyKldCjpkzEbkYYZKeorCKn1w1uT4/view?usp=sharing'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': False, 'directory': '/data/wgs_sanger', 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x015\x00\x00\x01Q\x00\x00\x04!\x00\x00\x02n\x00\x00\x015\x00\x00\x01i\x00\x00\x04!\x00\x00\x02k\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'Files': ['/data/wgs_sanger/cgpwgs.cwl', '/data/wgs_sanger/cgpwgs.json'], 'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'inputFile': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['Files'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01#\x00\x00\x01\xf4\x00\x00\x04\x0f\x00\x00\x03\x1a\x00\x00\x01#\x00\x00\x01\xf4\x00\x00\x04\x0f\x00\x00\x03\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {'inputFile': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'DownloadDir': '/data', 'RepositoryDir': '/data/wgs_sanger', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'RepositoryDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['RepositoryDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01$\x00\x00\x01\xb4\x00\x00\x04\x10\x00\x00\x03p\x00\x00\x01$\x00\x00\x01\xb4\x00\x00\x04\x10\x00\x00\x03p\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {'RepositoryDir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>