<?xml version="1.0" ?><scheme description="" title="gdc-star-d15" version="2.0">
	<nodes>
		<node id="0" name="starAlign" position="(-600, 450)" project_name="gdc-star-d15" qualified_name="gdc_star_d15.OWstarAlign.OWstarAlign" title="Align" version=""/>
		<node id="1" name="starIndex" position="(-600, 300)" project_name="gdc-star-d15" qualified_name="gdc_star_d15.OWstarIndex.OWstarIndex" title="Generate index" version=""/>
		<node id="2" name="downloadURL" position="(-600, 150)" project_name="gdc-star-d15" qualified_name="gdc_star_d15.OWdownloadURL.OWdownloadURL" title="Download genome files" version=""/>
		<node id="3" name="htseq" position="(-150, 450)" project_name="gdc-star-d15" qualified_name="gdc_star_d15.OWhtseq.OWhtseq" title="Gene counts" version=""/>
		<node id="4" name="arriba" position="(-600, 600)" project_name="gdc-star-d15" qualified_name="gdc_star_d15.OWarriba.OWarriba" title="Arriba" version=""/>
		<node id="5" name="StarFusion" position="(-450, 600)" project_name="gdc-star-d15" qualified_name="gdc_star_d15.OWStarFusion.OWStarFusion" title="Star Fusion" version=""/>
		<node id="6" name="samtools_sort" position="(-450, 450)" project_name="gdc-star-d15" qualified_name="gdc_star_d15.OWsamtools_sort.OWsamtools_sort" title="Sort BAM" version=""/>
		<node id="7" name="samtools_index" position="(-300, 450)" project_name="gdc-star-d15" qualified_name="gdc_star_d15.OWsamtools_index.OWsamtools_index" title="Index BAM" version=""/>
		<node id="8" name="fpkm" position="(0, 450)" project_name="gdc-star-d15" qualified_name="gdc_star_d15.OWfpkm.OWfpkm" title="Normalize counts" version=""/>
		<node id="9" name="gnumeric" position="(150, 450)" project_name="gdc-star-d15" qualified_name="gdc_star_d15.OWgnumeric.OWgnumeric" title="Display counts" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="genomeDir" sink_node_id="1" source_channel="directory" source_node_id="2"/>
		<link enabled="true" id="1" sink_channel="genomeDir" sink_node_id="0" source_channel="genomeDir" source_node_id="1"/>
		<link enabled="true" id="2" sink_channel="Trigger" sink_node_id="6" source_channel="outputDir" source_node_id="0"/>
		<link enabled="true" id="3" sink_channel="inputfile" sink_node_id="7" source_channel="outputfile" source_node_id="6"/>
		<link enabled="true" id="4" sink_channel="inputfile" sink_node_id="3" source_channel="inputfile" source_node_id="7"/>
		<link enabled="true" id="5" sink_channel="countsfile" sink_node_id="8" source_channel="outputfile" source_node_id="3"/>
		<link enabled="true" id="6" sink_channel="inputFile" sink_node_id="9" source_channel="inputfile" source_node_id="8"/>
		<link enabled="true" id="7" sink_channel="File" sink_node_id="4" source_channel="outputDir" source_node_id="0"/>
		<link enabled="true" id="8" sink_channel="File" sink_node_id="5" source_channel="outputDir" source_node_id="0"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-787.0, 143.0, 96.0, 31.0)" type="text/plain">Download</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-787.0, 294.0, 142.0, 33.0)" type="text/plain">Index reference</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-788.0, 442.0, 149.0, 58.0)" type="text/plain">Quantify mRNA</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-781.0, 592.0, 136.0, 45.0)" type="text/plain">Gene fusions</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'alignEndsProtrude': '0 ConcordantPair', 'alignEndsType': 'Local', 'alignIntronMax': 1000000, 'alignIntronMin': 18, 'alignMatesGapMax': 0, 'alignSJDBoverhangMin': 1, 'alignSJoverhangMin': 8, 'alignSJstitchMismatchNmax': 0, 'alignSoftClipAtReferenceEnds': 'Yes', 'alignSplicedMateMapLmin': 0, 'alignSplicedMateMapLminOverLmate': 0.66, 'alignTranscriptsPerReadNmax': 10000, 'alignTranscriptsPerWindowNmax': 100, 'alignWindowsPerReadNmax': 10000, 'apelist': False, 'bamRemoveDuplicatesMate2basesN': 0, 'bamRemoveDuplicatesType': '', 'chimFilter': 'banGenomicN', 'chimJunctionOverhangMin': 15, 'chimMainSegmentMultNmax': 10, 'chimOutType': 'Junctions SeparateSAMold WithinBAM SoftClip', 'chimScoreDropMax': 20, 'chimScoreJunctionNonGTAG': -1, 'chimScoreMin': 0, 'chimScoreSeparation': 10, 'chimSegmentMin': 15, 'chimSegmentReadGapMax': 0, 'clip3pAdapterMMp': '0.1', 'clip3pAdapterSeq': '0', 'clip3pAfterAdapterNbases': '0', 'clip3pNbases': '0', 'clip5pNbases': '0', 'controlAreaVisible': True, 'exportGraphics': False, 'genomeDir': '', 'genomeLoad': 'NoSharedMemory', 'inputConnectionsStore': {'genomeDir': [2]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['readFilesIn'], 'nWorkers': 1}, 'limitIObufferSize': 150000000, 'limitOutSAMoneReadBytes': 100000, 'limitSjdbInsertNsj': 1200000, 'multipleSample': False, 'nWorkers': 1, 'optionsChecked': {'apelist': False, 'spelist': False, 'parametersFiles': False, 'sysShell': False, 'runThreadN': True, 'runRNGseed': False, 'readFilesCommand': False, 'readMapNumber': False, 'readMatesLengthsIn': False, 'readNameSeparator': False, 'clip3pNbases': False, 'clip5pNbases': False, 'clip3pAdapterSeq': False, 'clip3pAdapterMMp': False, 'clip3pAfterAdapterNbases': False, 'limitIObufferSize': False, 'limitOutSAMoneReadBytes': False, 'outTmpDir': False, 'outStd': False, 'outReadsUnmapped': False, 'outMultimapperOrder': False, 'outSAMtype': True, 'outSAMmode': False, 'outSAMstrandField': True, 'outSAMattributes': True, 'outSAMattrIHstart': False, 'outSAMunmapped': True, 'outSAMorder': False, 'outSAMprimaryFlag': False, 'outSAMreadID': False, 'outSAMmapqUnique': False, 'outSAMflagOR': False, 'outSAMflagAND': False, 'outSAMattrRGline': False, 'outSAMheaderHD': False, 'outSAMheaderPG': False, 'outSAMheaderCommentFile': False, 'outSAMfilter': False, 'outSAMmultNmax': False, 'outBAMcompression': False, 'outBAMsortingThreadN': False, 'bamRemoveDuplicatesType': False, 'bamRemoveDuplicatesMate2basesN': False, 'outWigType': False, 'outWigStrand': False, 'outWigReferencesPrefix': False, 'outWigNorm': False, 'outFilterType': True, 'outFilterMultimapScoreRange': False, 'outFilterMultimapNmax': True, 'outFilterMismatchNmax': True, 'outFilterMismatchNoverLmax ': True, 'outFilterMismatchNoverReadLmax': False, 'outFilterScoreMin': False, 'outFilterScoreMinOverLread': True, 'outFilterMatchNmin': False, 'outFilterMatchNminOverLread': True, 'outFilterIntronMotifs': False, 'scoreGap': False, 'scoreGapNoncan': False, 'scoreGapGCAG': False, 'scoreGapATAC': False, 'scoreGenomicLengthLog2scale': False, 'scoreDelOpen': False, 'scoreDelBase': False, 'scoreInsOpen': False, 'scoreInsBase': False, 'scoreStitchSJshift': False, 'seedSearchStartLmax': False, 'seedSearchStartLmaxOverLread': False, 'seedSearchLmax': False, 'seedMultimapNmax': False, 'seedPerReadNmax': False, 'seedPerWindowNmax': False, 'seedNoneLociPerWindow': False, 'alignIntronMin': True, 'alignIntronMax': True, 'alignMatesGapMax': False, 'alignSJoverhangMin': True, 'alignSJstitchMismatchNmax': False, 'alignSJDBoverhangMin': True, 'alignSplicedMateMapLmin': False, 'alignSplicedMateMapLminOverLmate': False, 'alignWindowsPerReadNmax': False, 'alignTranscriptsPerWindowNmax': False, 'alignTranscriptsPerReadNmax': False, 'alignEndsType': False, 'alignEndsProtrude': False, 'alignSoftClipAtReferenceEnds': True, 'winAnchorMultimapNmax': False, 'winBinNbits': False, 'winAnchorDistNbins': False, 'winFlankNbins': False, 'winReadCoverageRelativeMin': False, 'winReadCoverageBasesMin': False, 'chimOutType': True, 'chimSegmentMin': True, 'chimScoreMin': False, 'chimScoreDropMax': False, 'chimScoreSeparation': False, 'chimScoreJunctionNonGTAG': False, 'chimJunctionOverhangMin': True, 'chimSegmentReadGapMax': False, 'chimFilter': False, 'quantMode': True, 'quantTranscriptomeBAMcompression': False, 'quantTranscriptomeBan': False, 'twopassMode': True, 'twopass1readsN ': False, 'genomeLoad': False, 'outputFilePrefix': False, 'multipleSample': False, 'chimMainSegmentMultNMax': True, 'limitSjdbInsertNsj': True, 'outFileNamePrefix': False, 'chimMainSegmentMultNmax': False}, 'outBAMcompression': 1, 'outBAMsortingThreadN': 0, 'outFileNamePrefix': '', 'outFilterIntronMotifs': '', 'outFilterMatchNmin': 0, 'outFilterMatchNminOverLread': '0.33', 'outFilterMismatchNmax': 999, 'outFilterMismatchNoverLmax': 0.3, 'outFilterMismatchNoverReadLmax': 1.0, 'outFilterMultimapNmax': 20, 'outFilterMultimapScoreRange': 1, 'outFilterScoreMin': 0, 'outFilterScoreMinOverLread': '0.33', 'outFilterType': 'BySJout', 'outMultimapperOrder': 'Old_2.4', 'outReadsUnmapped': '', 'outSAMattrIHstart': 1, 'outSAMattrRGline': '', 'outSAMattributes': 'NH HI AS nM NM ch', 'outSAMfilter': '', 'outSAMflagAND': 65535, 'outSAMflagOR': 0, 'outSAMheaderCommentFile': '', 'outSAMheaderHD': '', 'outSAMheaderPG': '', 'outSAMmapqUnique': 255, 'outSAMmode': 'Full', 'outSAMmultNmax': -1, 'outSAMorder': 'Paired', 'outSAMprimaryFlag': 'OneBestScore', 'outSAMreadID': 'Standard', 'outSAMstrandField': 'intronMotif', 'outSAMtype': 'BAM Unsorted', 'outSAMunmapped': 'Within', 'outStd': 'Log', 'outTmpDir': '', 'outWigNorm': 'RPM', 'outWigReferencesPrefix': '', 'outWigStrand': 'Stranded', 'outWigType': '', 'outputDir': '/data/gdc-star/Small_output', 'outputFilePrefix': '', 'parametersFiles': '', 'quantMode': 'TranscriptomeSAM GeneCounts', 'quantTranscriptomeBAMcompression': 1, 'quantTranscriptomeBan': 'IndelSoftclipSingleend', 'readFilesCommand': 'zcat ', 'readFilesIn': ['/data/gdc-star/sim_adipose_1M_1.fq', '/data/gdc-star/sim_adipose_1M_2.fq'], 'readMapNumber': -1, 'readMatesLengthsIn': 'NotEqual', 'readNameSeparator': '/', 'runMode': 0, 'runRNGseed': 777, 'runThreadN': 8, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\xff\xff\xff\xe5\x00\x00\x03\xae\x00\x00\x03\xad\x00\x00\x00\x00\xff\xff\xff\xfd\x00\x00\x03\xae\x00\x00\x03\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'scoreDelBase': -2, 'scoreDelOpen': -2, 'scoreGap': 0, 'scoreGapATAC': -8, 'scoreGapGCAG': -4, 'scoreGapNoncan': -8, 'scoreGenomicLengthLog2scale': -0.25, 'scoreInsBase': -2, 'scoreInsOpen': -2, 'scoreStitchSJshift': 1, 'seedMultimapNmax': 10000, 'seedNoneLociPerWindow': 10, 'seedPerReadNmax': 1000, 'seedPerWindowNmax': 50, 'seedSearchLmax': 0, 'seedSearchStartLmax': 50, 'seedSearchStartLmaxOverLread': 1.0, 'spelist': False, 'sysShell': '/bin/sh', 'triggerReady': {}, 'twopass1readsN': -1, 'twopassMode': 'Basic', 'useScheduler': False, 'winAnchorDistNbins': 9, 'winAnchorMultimapNmax': 50, 'winBinNbits': 16, 'winFlankNbins': 4, 'winReadCoverageBasesMin': 0, 'winReadCoverageRelativeMin': 0.5, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'controlAreaVisible': True, 'exportGraphics': False, 'genomeChrBinNbits': '18', 'genomeDir': '', 'genomeFastaFiles': ['/data/genome/GRCh38.d1.vd1.fa'], 'genomeSAindexNbases': 14, 'genomeSAsparseD': 1, 'genomeSuffixLengthMax': -1, 'inputConnectionsStore': {'genomeDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['genomeFastaFiles', 'sjdbFileChrStartEnd '], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'genomeChrBinNbits': False, 'genomeSAindexNbases': False, 'genomeSAsparseD': False, 'genomeSuffixLengthMax': False, 'runThreadN': True, 'sjdbGTFfile': True, 'sjdbFileChrStartEnd ': False, 'sjdbGTFchrPrefix ': False, 'sjdbGTFfeatureExon': False, 'sjdbGTFtagExonParentTranscript': False, 'sjdbGTFtagExonParentGene': False, 'sjdbOverhang': False, 'sjdbScore': False, 'sjdbInsertSave ': False}, 'rmode': 'genomeGenerate', 'runMode': 0, 'runThreadN': 8, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x7f\x00\x00\x03\xad\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x03\xaa\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80', 'sjdbFileChrStartEnd': [], 'sjdbGTFchrPrefix': 'chr', 'sjdbGTFfeatureExon': 'exon', 'sjdbGTFfile': '/data/genome/gencode.v22.annotation.gtf', 'sjdbGTFtagExonParentGene': 'gene_id', 'sjdbGTFtagExonParentTranscript': 'transcript_id', 'sjdbInsertSave': 'Basic', 'sjdbOverhang': 100, 'sjdbScore': 2, 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'URL': ['https://api.gdc.cancer.gov/data/254f697d-310d-4d7d-a27b-27fbf767a834', 'https://api.gdc.cancer.gov/data/25aa497c-e615-4cb7-8751-71f744f9691f', 'https://api.gdc.cancer.gov/data/b011ee3e-14d8-4a97-aed4-e0b10f6bbe82'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/RNA_seq', 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01k\x00\x00\x06\xbe\x00\x00\x03H\x00\x00\x03R\x00\x00\x01k\x00\x00\x06\xbe\x00\x00\x03H\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'MNAQUAL': 10, 'additionalattr': '', 'append': False, 'controlAreaVisible': True, 'delimiter': '', 'exportGraphics': False, 'featurequery': '', 'featuretype': 'exon', 'filetype': 'bam', 'gtffile': '', 'helpflag': False, 'idattr': 'gene_id', 'inputConnectionsStore': {'inputfile': [5]}, 'inputfile': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': []}, 'maxbuffersize': 0, 'maxreadsinbuffer': 0, 'mode': 'union', 'myversion': False, 'nWorkers': 1, 'nonunique': '', 'nprocesses': 0, 'optionsChecked': {'maxbuffersize': False, 'stranded': False, 'MNAQUAL': False, 'featuretype': False, 'filetype': False, 'order': False, 'helpflag': False, 'maxreadsinbuffer': False, 'outputfile': False, 'idattr': False, 'additionalattr': False, 'mode': False, 'nonunique': False, 'secondaryalignments': False, 'supplementaryalignments': False, 'samouts': False, 'samtype': False, 'delimiter': False, 'append': False, 'nprocesses': False, 'featurequery': False, 'quietmode': False, 'myversion': False, 'inputfile': True, 'gtffile': False}, 'order': 'name', 'outputfile': '', 'quietmode': False, 'runMode': 0, 'runTriggers': [], 'samouts': False, 'samtype': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01k\x00\x00\x06\x01\x00\x00\x03\x8e\x00\x00\x03R\x00\x00\x01k\x00\x00\x06\x01\x00\x00\x03\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07t', 'secondaryalignments': '', 'stranded': 'yes', 'supplementaryalignments': '', 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'alignmentinput': '', 'anchor': 0, 'annotationfile': '', 'assembly': '', 'blacklist': '', 'chimericinput': '', 'contigs': '', 'controlAreaVisible': True, 'coverage': 0.15, 'discardedfile': '', 'evalue': 0.3, 'exonic': 0.2, 'exportGraphics': False, 'extras': False, 'fillgaps': False, 'filters': '', 'fragment': 200, 'homopolylength': 6, 'inputConnectionsStore': {'File': [3]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': []}, 'kmer': 0.6, 'knownlist': '', 'manyspliced': 4, 'maxdistance': 100000, 'maxhomolog': 0.3, 'maxmismaps': 0.8, 'maxreads': 300, 'minreads': 2, 'mismatch': 0.01, 'nWorkers': 1, 'optionsChecked': {'chimericinput': False, 'blacklist': False, 'knownlist': False, 'structuralvars': False, 'tags': False, 'proteindomains': False, 'discardedfile': False, 'maxdistance': False, 'strandedness': False, 'contigs': False, 'vcontigs': False, 'filters': False, 'evalue': False, 'minreads': False, 'maxmismaps': False, 'maxhomolog': False, 'homopolylength': False, 'readthru': False, 'anchor': False, 'manyspliced': False, 'kmer': False, 'mismatch': False, 'fragment': False, 'maxreads': False, 'quantile': False, 'exonic': False, 'topn': False, 'coverage': False, 'extras': False, 'fillgaps': False, 'umis': False}, 'outputfile': '', 'proteindomains': '', 'quantile': 0.998, 'readthru': 10000, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\x83\x00\x00\x05\xea\x00\x00\x02\x85\x00\x00\x03R\x00\x00\x01\x83\x00\x00\x05\xea\x00\x00\x02\x85\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'strandedness': 'auto', 'structuralvars': '', 'tags': '', 'topn': 5, 'triggerReady': {}, 'umis': False, 'useScheduler': False, 'vcontigs': '', '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'File': '', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'File': [3]}, 'iterate': False, 'iterateSettings': {}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\x83\x00\x00\x05\xea\x00\x00\x02\x85\x00\x00\x03R\x00\x00\x01\x83\x00\x00\x05\xea\x00\x00\x02\x85\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'controlAreaVisible': True, 'exportGraphics': False, 'format': '', 'inputConnectionsStore': {'Trigger': [3]}, 'inputfile': [], 'iterate': False, 'iterateSettings': {'iterableAttrs': ['inputfile', 'outputfile']}, 'maxRAM': 0, 'nWorkers': 1, 'nopg': False, 'nthreads': 0, 'optionsChecked': {'outputfile': False, 'format': False, 'prefix': False, 'nthreads': False, 'nopg': False, 'maxRAM': False}, 'outputfile': [], 'prefix': '', 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': None, 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'controlAreaVisible': True, 'createcsi': False, 'exportGraphics': False, 'inputConnectionsStore': {'inputfile': [4]}, 'inputfile': None, 'intervalsize': 0, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['inputfile', 'outputfile']}, 'nWorkers': 1, 'nthreads': 0, 'optionsChecked': {'outputfile': False, 'createcsi': False, 'intervalsize': False, 'nthreads': False}, 'outputfile': [], 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\x83\x00\x00\x05\xea\x00\x00\x02\x85\x00\x00\x03R\x00\x00\x01\x83\x00\x00\x05\xea\x00\x00\x02\x85\x00\x00\x00\x00\x00\x00\x00\x00\x07t', 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'controlAreaVisible': True, 'countsfile': '', 'exportGraphics': False, 'geneinfofile': '/data/gencode.gene.info.v22.tsv', 'inputConnectionsStore': {'countsfile': [6]}, 'iterate': False, 'iterateSettings': {}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\x83\x00\x00\x05\xea\x00\x00\x02\x85\x00\x00\x03R\x00\x00\x01\x83\x00\x00\x05\xea\x00\x00\x02\x85\x00\x00\x00\x00\x00\x00\x00\x00\x07t', 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputFile': [7]}, 'inputFile': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {'inputFile': True}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': None, 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>