<?xml version="1.0" ?><scheme description="" title="RNAseq-Toil" version="2.0">
	<nodes>
		<node id="0" name="downloadURL" position="(64.0, 156.0)" project_name="RNAseq-Toil" qualified_name="RNAseq_Toil.OWdownloadURL.OWdownloadURL" title="downloadURL" version=""/>
		<node id="1" name="gzip" position="(250.0, 174.0)" project_name="RNAseq-Toil" qualified_name="RNAseq_Toil.OWgzip.OWgzip" title="Unzip" version=""/>
		<node id="2" name="consolidate" position="(651.0, 180.0)" project_name="RNAseq-Toil" qualified_name="RNAseq_Toil.OWconsolidate.OWconsolidate" title="Consolidate" version=""/>
		<node id="3" name="Toil_CWL" position="(352.0, 166.0)" project_name="RNAseq-Toil" qualified_name="RNAseq_Toil.OWToil_CWL.OWToil_CWL" title="CutAdapt" version=""/>
		<node id="4" name="RNAseq_Toil_CWL" position="(466.0, 317.0)" project_name="RNAseq-Toil" qualified_name="RNAseq_Toil.OWRNAseq_Toil_CWL.OWRNAseq_Toil_CWL" title="STAR" version=""/>
		<node id="5" name="RNAseq_Toil_CWL_1" position="(465.0, 38.0)" project_name="RNAseq-Toil" qualified_name="RNAseq_Toil.OWRNAseq_Toil_CWL_1.OWRNAseq_Toil_CWL_1" title="Hera" version=""/>
		<node id="6" name="RNAseq_Toil_CWL_1" position="(465.0, 131.0)" project_name="RNAseq-Toil" qualified_name="RNAseq_Toil.OWRNAseq_Toil_CWL_1.OWRNAseq_Toil_CWL_1" title="Kallisto" version=""/>
		<node id="7" name="RNAseq_Toil_CWL_1" position="(468.0, 226.0)" project_name="RNAseq-Toil" qualified_name="RNAseq_Toil.OWRNAseq_Toil_CWL_1.OWRNAseq_Toil_CWL_1" title="FastQC" version=""/>
		<node id="8" name="RNAseq_Toil_CWL_1" position="(565.0, 388.0)" project_name="RNAseq-Toil" qualified_name="RNAseq_Toil.OWRNAseq_Toil_CWL_1.OWRNAseq_Toil_CWL_1" title="RSEM" version=""/>
		<node id="9" name="geany" position="(153.0, 317.0)" project_name="RNAseq-Toil" qualified_name="RNAseq_Toil.OWgeany.OWgeany" title="geany" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="FastQCompressedFile" sink_node_id="1" source_channel="directory" source_node_id="0"/>
		<link enabled="true" id="1" sink_channel="inputFile" sink_node_id="3" source_channel="FastQPairedFiles" source_node_id="1"/>
		<link enabled="true" id="2" sink_channel="trimmedFastQFile" sink_node_id="4" source_channel="OutputDir" source_node_id="3"/>
		<link enabled="true" id="3" sink_channel="indexFile" sink_node_id="4" source_channel="directory" source_node_id="0"/>
		<link enabled="true" id="4" sink_channel="indexFile" sink_node_id="5" source_channel="directory" source_node_id="0"/>
		<link enabled="true" id="5" sink_channel="trimmedFastQFile" sink_node_id="5" source_channel="OutputDir" source_node_id="3"/>
		<link enabled="true" id="6" sink_channel="InputDir1" sink_node_id="2" source_channel="OutputDir" source_node_id="5"/>
		<link enabled="true" id="7" sink_channel="trimmedFastQFile" sink_node_id="6" source_channel="OutputDir" source_node_id="3"/>
		<link enabled="true" id="8" sink_channel="indexFile" sink_node_id="6" source_channel="directory" source_node_id="0"/>
		<link enabled="true" id="9" sink_channel="InputDir2" sink_node_id="2" source_channel="OutputDir" source_node_id="6"/>
		<link enabled="true" id="10" sink_channel="indexFile" sink_node_id="8" source_channel="OutputDir" source_node_id="4"/>
		<link enabled="true" id="11" sink_channel="trimmedFastQFile" sink_node_id="7" source_channel="OutputDir" source_node_id="3"/>
		<link enabled="true" id="12" sink_channel="InputDir3" sink_node_id="2" source_channel="OutputDir" source_node_id="7"/>
		<link enabled="true" id="13" sink_channel="InputDir4" sink_node_id="2" source_channel="OutputDir" source_node_id="8"/>
		<link enabled="true" id="14" sink_channel="trimmedFastQFile" sink_node_id="8" source_channel="directory" source_node_id="0"/>
	</links>
	<annotations/>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'URL': ['http://courtyard.gi.ucsc.edu/~jvivian/toil-rnaseq-inputs/continuous_integration/chr6_paired.tar.gz', 'http://courtyard.gi.ucsc.edu/~jvivian/toil-rnaseq-inputs/continuous_integration/starIndex_chr6.tar.gz', 'http://courtyard.gi.ucsc.edu/~jvivian/toil-rnaseq-inputs/kallisto_hg38.idx', 'http://courtyard.gi.ucsc.edu/~jvivian/toil-rnaseq-inputs/hera-index.tar.gz', 'http://courtyard.gi.ucsc.edu/~jvivian/toil-rnaseq-inputs/continuous_integration/rsem_ref_chr6.tar.gz'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data', 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01$\x00\x00\x02\x0b\x00\x00\x04\x10\x00\x00\x03L\x00\x00\x01$\x00\x00\x02\x0b\x00\x00\x04\x10\x00\x00\x03L\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'HeadSampleFile': '/data/R1.chr6.fq.gz', 'TailSampleFile': '/data/R2.chr6.fq.gz', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputPairedFiles': [1], 'FastQCompressedFile': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['FastQCompressedFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x1a\x00\x00\x01\xf4\x00\x00\x04\x06\x00\x00\x02\xf6\x00\x00\x01\x1a\x00\x00\x01\xf4\x00\x00\x04\x06\x00\x00\x02\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {'inputPairedFiles': False, 'FastQCompressedFile': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'Data': '/data/rsem.stat/ /data/summary /data/*.bai /data/*.bam /data/*.bedpe /data/*.html /data/*.out /data/*.results /data/*.sam /data/*.tab /data/*.tsv', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'InputDir2': [7], 'InputDir3': [9], 'InputDir4': [8], 'InputDir1': [5]}, 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['InputDir1', 'InputDir2', 'InputDir3', 'InputDir4'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x04\x00\x00\x00|\x00\x00\x07\x06\x00\x00\x02\xd9\x00\x00\x04\x04\x00\x00\x00|\x00\x00\x07\x06\x00\x00\x02\xd9\x00\x00\x00\x00\x00\x00\x00\x00\x078', 'triggerReady': {'HeraFiles': False, 'KallistoFiles': False, 'FastQCFiles': False, 'RSemFiles': False, 'InputDir1': True, 'InputDir2': True, 'InputDir3': True, 'InputDir4': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'CWL_FILE': '/data/workflows/RNA/Toil_RNA_Seq/cwl_examples/toil_rnaseq_cwl/cutadapt.cwl', 'YAML_FILE': '/data/workflows/RNA/Toil_RNA_Seq/cwl_examples/toil_rnaseq_cwl/cutadapt.yaml', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputFile': [2]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01 \x00\x00\x01\xfe\x00\x00\x04\x0c\x00\x00\x03\x00\x00\x00\x01 \x00\x00\x01\xfe\x00\x00\x04\x0c\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {'inputFile': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'CWL_FILE': '/data/workflows/RNA/Toil_RNA_Seq/cwl_examples/toil_rnaseq_cwl/star.cwl', 'YAML_FILE': '/data/workflows/RNA/Toil_RNA_Seq/cwl_examples/toil_rnaseq_cwl/star.yaml', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'trimmedFastQFile': [3], 'indexFile': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['trimmedFastQFile', 'indexFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01 \x00\x00\x01\xf1\x00\x00\x04\x0c\x00\x00\x02\xf3\x00\x00\x01 \x00\x00\x01\xf1\x00\x00\x04\x0c\x00\x00\x02\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {'trimmedFastQFile': True, 'indexFile': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'CWL_FILE': '/data/workflows/RNA/Toil_RNA_Seq/cwl_examples/toil_rnaseq_cwl/hera.cwl', 'YAML_FILE': '/data/workflows/RNA/Toil_RNA_Seq/cwl_examples/toil_rnaseq_cwl/hera.yaml', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'indexFile': [1], 'trimmedFastQFile': [3]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['trimmedFastQFile', 'indexFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01 \x00\x00\x01\xfe\x00\x00\x04\x0c\x00\x00\x03\x1b\x00\x00\x01 \x00\x00\x02\x16\x00\x00\x04\x0c\x00\x00\x03\x18\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {'trimmedFastQFile': True, 'indexFile': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'CWL_FILE': '/data/workflows/RNA/Toil_RNA_Seq/cwl_examples/toil_rnaseq_cwl/kallisto.cwl', 'YAML_FILE': '/data/workflows/RNA/Toil_RNA_Seq/cwl_examples/toil_rnaseq_cwl/kallisto.yaml', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'trimmedFastQFile': [3], 'indexFile': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['trimmedFastQFile', 'indexFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01 \x00\x00\x01\xf1\x00\x00\x04\x0c\x00\x00\x02\xf3\x00\x00\x01 \x00\x00\x01\xf1\x00\x00\x04\x0c\x00\x00\x02\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {'trimmedFastQFile': True, 'indexFile': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'CWL_FILE': '/data/workflows/RNA/Toil_RNA_Seq/cwl_examples/toil_rnaseq_cwl/fastqc.cwl', 'YAML_FILE': '/data/workflows/RNA/Toil_RNA_Seq/cwl_examples/toil_rnaseq_cwl/fastqc.yaml', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'trimmedFastQFile': [3]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['trimmedFastQFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01,\x00\x00\x01\xf1\x00\x00\x04\x18\x00\x00\x03\x0e\x00\x00\x01,\x00\x00\x02\t\x00\x00\x04\x18\x00\x00\x03\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {'trimmedFastQFile': True, 'indexFile': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'CWL_FILE': '/data/workflows/RNA/Toil_RNA_Seq/cwl_examples/toil_rnaseq_cwl/rsem.cwl', 'YAML_FILE': '/data/workflows/RNA/Toil_RNA_Seq/cwl_examples/toil_rnaseq_cwl/rsem.yaml', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'indexFile': [4], 'trimmedFastQFile': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['trimmedFastQFile', 'indexFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01 \x00\x00\x01\xfe\x00\x00\x04\x0c\x00\x00\x03\x00\x00\x00\x01 \x00\x00\x01\xfe\x00\x00\x04\x0c\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {'trimmedFastQFile': True, 'indexFile': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'Files': ['/data/workflows/RNA/Toil_RNA_Seq/cwl_examples/toil_rnaseq_cwl/cutadapt.yaml', '/data/workflows/RNA/Toil_RNA_Seq/cwl_examples/toil_rnaseq_cwl/hera.yaml', '/data/workflows/RNA/Toil_RNA_Seq/cwl_examples/toil_rnaseq_cwl/kallisto.yaml', '/data/workflows/RNA/Toil_RNA_Seq/cwl_examples/toil_rnaseq_cwl/fastqc.yaml', '/data/workflows/RNA/Toil_RNA_Seq/cwl_examples/toil_rnaseq_cwl/star.yaml', '/data/workflows/RNA/Toil_RNA_Seq/cwl_examples/toil_rnaseq_cwl/rsem.yaml', '/data/workflows/RNA/Toil_RNA_Seq/cwl_examples/toil_rnaseq_cwl/toil.yaml'], 'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['Files'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01#\x00\x00\x01\xf4\x00\x00\x04\x0f\x00\x00\x035\x00\x00\x01#\x00\x00\x02\x0c\x00\x00\x04\x0f\x00\x00\x032\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>