<?xml version="1.0" ?><scheme description="" title="clij-usability-demo" version="2.0">
	<nodes>
		<node id="0" name="fijiOCL" position="(300, 150)" project_name="clij-usability-demo" qualified_name="clij_usability_demo.OWfijiOCL.OWfijiOCL" title="CLIJ Demo" version=""/>
		<node id="1" name="S3_download" position="(148.0, 151.0)" project_name="clij-usability-demo" qualified_name="clij_usability_demo.OWS3_download.OWS3_download" title="S3_download" version=""/>
		<node id="2" name="S3_upload" position="(450, 150)" project_name="clij-usability-demo" qualified_name="clij_usability_demo.OWS3_upload.OWS3_upload" title="S3_upload" version=""/>
	</nodes>
	<links/>
	<annotations/>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'additional': '', 'addupdatesite': [], 'controlAreaVisible': True, 'exportGraphics': True, 'fijidir': '', 'headless': False, 'inputConnectionsStore': {}, 'installfiji': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': ['addupdatesite'], 'nWorkers': 1}, 'macrofile': '/data/demo.groovy', 'nWorkers': 1, 'optionsChecked': {'fijidir': False, 'installfiji': False, 'overwrite': False, 'headless': False, 'pluginsdir': False, 'macrofile': True, 'script': False, 'updatefiji': False, 'param': False, 'quitnow': False, 'addupdatesite': False, 'additional': False}, 'overwrite': False, 'param': '', 'pluginsdir': '', 'quitnow': True, 'runMode': 2, 'runTriggers': ['macrotrigger', 'param'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xec\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\xec\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80&quot;, 'script': True, 'triggerReady': {'datatrigger': False, 'macrotrigger': False, 'param': False}, 'updatefiji': False, 'useGpu': True, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'awsdir': '/data/.aws', 'bucket': '2022-usability-study', 'controlAreaVisible': True, 'dirs': ['CLIJ_benchmarking_data/000000.raw.tif'], 'downloadDir': '/data', 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs'], 'nWorkers': 1}, 'key': '', 'nWorkers': 1, 'nthreads': 0, 'optionsChecked': {'nthreads': False, 'key': False, 'secret': False, 'region': False}, 'region': 'us-east-2', 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xec\x00\x00\x01\xc7\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\xec\x00\x00\x01\xc4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'secret': '', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'bucket': '', 'controlAreaVisible': True, 'credentials_dir': '/data/.aws', 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'key': '', 'nWorkers': 1, 'nthreads': 0, 'optionsChecked': {'nthreads': False, 'key': False, 'secret': False, 'region': True}, 'region': 'us-east-2', 'runMode': 0, 'runTriggers': [], 's3Dir': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xd7\x00\x00\x00\xce\x00\x00\x05\xc3\x00\x00\x02&lt;\x00\x00\x02\xd7\x00\x00\x00\xe6\x00\x00\x05\xc3\x00\x00\x029\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'secret': '', 'triggerReady': {}, 'uploadDir': '/data/images', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>