<?xml version="1.0" ?><scheme description="" title="gdc-dna-seq-co-cleaning" version="2.0">
	<nodes>
		<node id="0" name="gcloud_download" position="(-619.0, 274.0)" project_name="gdc-dna-seq-co-cleaning" qualified_name="gdc_dna_seq_co_cleaning.OWgcloud_download.OWgcloud_download" title="Download sample data" version=""/>
		<node id="1" name="Start" position="(-619.0, 124.0)" project_name="gdc-dna-seq-co-cleaning" qualified_name="gdc_dna_seq_co_cleaning.OWStart.OWStart" title="Start" version=""/>
		<node id="2" name="downloadURL" position="(-469.0, 274.0)" project_name="gdc-dna-seq-co-cleaning" qualified_name="gdc_dna_seq_co_cleaning.OWdownloadURL.OWdownloadURL" title="Download indices" version=""/>
		<node id="3" name="realigner_creator" position="(-619.0, 424.0)" project_name="gdc-dna-seq-co-cleaning" qualified_name="gdc_dna_seq_co_cleaning.OWrealigner_creator.OWrealigner_creator" title="Create target" version=""/>
		<node id="4" name="indelrealigner" position="(-469.0, 424.0)" project_name="gdc-dna-seq-co-cleaning" qualified_name="gdc_dna_seq_co_cleaning.OWindelrealigner.OWindelrealigner" title="Realign indel" version=""/>
		<node id="5" name="baserecalibrate" position="(-319.0, 424.0)" project_name="gdc-dna-seq-co-cleaning" qualified_name="gdc_dna_seq_co_cleaning.OWbaserecalibrate.OWbaserecalibrate" title="Recalibrate bases" version=""/>
		<node id="6" name="File" position="(-169.0, 424.0)" project_name="gdc-dna-seq-co-cleaning" qualified_name="gdc_dna_seq_co_cleaning.OWFile.OWFile" title="Print reads" version=""/>
	</nodes>
	<links/>
	<annotations/>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'bucket': 'gatk-tutorials', 'controlAreaVisible': True, 'dirs': ['workshop_1903'], 'downloadDir': '/data/work', 'exportGraphics': False, 'files': [], 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs', 'files'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'dirs': True, 'files': False}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03$\x00\x00\x00\x00\x00\x00\x05\xbc\x00\x00\x02'\x00\x00\x03$\x00\x00\x00\x18\x00\x00\x05\xbc\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80&quot;, 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'controlAreaVisible': True, 'exportGraphics': False, 'genome_dir': '', 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': None, 'triggerReady': {}, 'useScheduler': False, 'work_dir': '', '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'URL': [], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/genome', 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL']}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\x83\x00\x00\x05\xea\x00\x00\x02\xa0\x00\x00\x03R\x00\x00\x01\x9b\x00\x00\x05\xea\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'File': '', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': None, 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'File': '', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\x83\x00\x00\x05\xea\x00\x00\x02\xa0\x00\x00\x03R\x00\x00\x01\x9b\x00\x00\x05\xea\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'File': '', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': None, 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'File': '', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\x83\x00\x00\x05\xea\x00\x00\x02\xa0\x00\x00\x03R\x00\x00\x01\x9b\x00\x00\x05\xea\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>