<?xml version="1.0" ?><scheme description="" title="DICOM-Deidentification" version="2.0">
	<nodes>
		<node id="0" name="idc_gcp" position="(150, 150)" project_name="DICOM-Deidentification" qualified_name="DICOM_Deidentification.OWidc_gcp.OWidc_gcp" title="SliM &amp; OHIF Viewers" version=""/>
		<node id="1" name="dicom_de" position="(300, 150)" project_name="DICOM-Deidentification" qualified_name="DICOM_Deidentification.OWdicom_de.OWdicom_de" title="Google Healthcare Deidentification" version=""/>
		<node id="2" name="dicom_local_de" position="(450, 150)" project_name="DICOM-Deidentification" qualified_name="DICOM_Deidentification.OWdicom_local_de.OWdicom_local_de" title="BioDepot DICOM Deidentification" version=""/>
	</nodes>
	<links/>
	<annotations/>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'CLIENT_ID': '565548305075-0rf1m9f1lh1cls84iahsi3k9ai6voprk', 'DATASET': 'biodepot_dsout', 'DICOM_STORE': 'biodepot_dcm', 'LOCATION': 'us-central1', 'PROJECT_ID': 'arboreal-device-329216', 'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01]\x00\x00\x02#\x00\x00\x04I\x00\x00\x03%\x00\x00\x01]\x00\x00\x02#\x00\x00\x04I\x00\x00\x03%\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'CREDENTIAL_FILE': '/data/data/arboreal-device-329216-5a2c4ad70c7d.json', 'DATASET': 'biodepot_ds', 'DEIDENTIFIED_DATASET': 'biodepot_dsout', 'LOCATION': 'us-central1', 'PROJECT_ID': 'arboreal-device-329216', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03r\x00\x00\x01\x0b\x00\x00\x06^\x00\x00\x02\r\x00\x00\x03r\x00\x00\x01\x0b\x00\x00\x06^\x00\x00\x02\r\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'DICOM_INPUT_FILE': '/data/lossyJPEG-RGB.dcm', 'DICOM_OUTPUT_FILE': '', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'DICOM_OUTPUT_FILE': False}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03r\x00\x00\x01\x0b\x00\x00\x06^\x00\x00\x02\r\x00\x00\x03r\x00\x00\x01\x0b\x00\x00\x06^\x00\x00\x02\r\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>