<?xml version="1.0" ?><scheme description="" title="Toil" version="2.0">
	<nodes>
		<node id="0" name="Toil_CWL" position="(214.0, 70.0)" project_name="Toil" qualified_name="Toil.OWToil_CWL.OWToil_CWL" title="Toil_RNASeq" version=""/>
		<node id="1" name="Toil_WDL" position="(91.0, 67.0)" project_name="Toil" qualified_name="Toil.OWToil_WDL.OWToil_WDL" title="Toil_RNASeq" version=""/>
		<node id="2" name="Edit_Files" position="(146.0, 168.0)" project_name="Toil" qualified_name="Toil.OWEdit_Files.OWEdit_Files" title="Edit_Files" version=""/>
	</nodes>
	<links/>
	<annotations/>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'CWL_FILE': '/data/toil.cwl', 'OBJECTS_FILE': '/data/toil.yaml', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01&lt;\x00\x00\x00\xd5\x00\x00\x03\xd4\x00\x00\x01\xf2\x00\x00\x01&lt;\x00\x00\x00\xed\x00\x00\x03\xd4\x00\x00\x01\xef\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'OBJECTS_FILE': '/data/toil.json', 'WDL_FILE': '/data/toil.wdl', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01@\x00\x00\x00\xd0\x00\x00\x03\xd8\x00\x00\x01\xed\x00\x00\x01@\x00\x00\x00\xe8\x00\x00\x03\xd8\x00\x00\x01\xea\x00\x00\x00\x00\x00\x00\x00\x00\x07J', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'controlAreaVisible': True, 'edit': True, 'exportGraphics': True, 'files': [], 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['files'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'files': False}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xb3\x00\x00\x00\x9f\x00\x00\x06\x1a\x00\x00\x02K\x00\x00\x02\xb3\x00\x00\x00\x9f\x00\x00\x06\x1a\x00\x00\x02K\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>