<?xml version="1.0" ?><scheme description="This implements GDC mRNA pipeline described here https://docs.gdc.cancer.gov/Data/Bioinformatics_Pipelines/Expression_mRNA_Pipeline/. To start the workflow - double-click on the Start widget. Clicking on the Start button will then start the workflow with the sample data and the default parameters.   Notes:  The versions of sofware, parameters data are as described for d15+ except that Star Fusion is version 1.4.0 as 1.6.0 is not compatible with STAR 2.6.0c.  The GDC version of the STAR indices are not compatible with  outputing junction information so the indices must be generated the first time and not downloaded.  Much of the initial setup time is spend downloading support files for Star fusion. If you do not wish to run Star fusion then you can modify the Download genome widget by double clicking on the widget and deleting the first url (Click on link and then click on red x in the bottom right corner)" title="GDC-mRNA-dr15plus" version="2.0">
	<nodes>
		<node id="0" name="starAlign" position="(-900, 300)" project_name="GDC-mRNA-dr15plus" qualified_name="GDC_mRNA_dr15plus.OWstarAlign.OWstarAlign" title="Align" version=""/>
		<node id="1" name="starIndex" position="(-900, 150)" project_name="GDC-mRNA-dr15plus" qualified_name="GDC_mRNA_dr15plus.OWstarIndex.OWstarIndex" title="Generate index" version=""/>
		<node id="2" name="downloadURL" position="(-750, 0)" project_name="GDC-mRNA-dr15plus" qualified_name="GDC_mRNA_dr15plus.OWdownloadURL.OWdownloadURL" title="Download genome files" version=""/>
		<node id="3" name="htseq" position="(-450, 300)" project_name="GDC-mRNA-dr15plus" qualified_name="GDC_mRNA_dr15plus.OWhtseq.OWhtseq" title="Gene counts" version=""/>
		<node id="4" name="arriba" position="(-899.0, 450.0)" project_name="GDC-mRNA-dr15plus" qualified_name="GDC_mRNA_dr15plus.OWarriba.OWarriba" title="Arriba" version=""/>
		<node id="5" name="StarFusion" position="(-750, 450)" project_name="GDC-mRNA-dr15plus" qualified_name="GDC_mRNA_dr15plus.OWStarFusion.OWStarFusion" title="Star Fusion" version=""/>
		<node id="6" name="samtools_sort" position="(-750, 300)" project_name="GDC-mRNA-dr15plus" qualified_name="GDC_mRNA_dr15plus.OWsamtools_sort.OWsamtools_sort" title="Sort BAM" version=""/>
		<node id="7" name="samtools_index" position="(-600, 300)" project_name="GDC-mRNA-dr15plus" qualified_name="GDC_mRNA_dr15plus.OWsamtools_index.OWsamtools_index" title="Index BAM" version=""/>
		<node id="8" name="fpkm" position="(-300, 300)" project_name="GDC-mRNA-dr15plus" qualified_name="GDC_mRNA_dr15plus.OWfpkm.OWfpkm" title="Normalize counts" version=""/>
		<node id="9" name="gnumeric" position="(-150, 300)" project_name="GDC-mRNA-dr15plus" qualified_name="GDC_mRNA_dr15plus.OWgnumeric.OWgnumeric" title="Display counts" version=""/>
		<node id="10" name="downloadURL" position="(-900, 0)" project_name="GDC-mRNA-dr15plus" qualified_name="GDC_mRNA_dr15plus.OWdownloadURL.OWdownloadURL" title="Download sample files" version=""/>
		<node id="11" name="Start" position="(-900, -150)" project_name="GDC-mRNA-dr15plus" qualified_name="GDC_mRNA_dr15plus.OWStart.OWStart" title="Start" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Trigger" sink_node_id="6" source_channel="outputDir" source_node_id="0"/>
		<link enabled="true" id="1" sink_channel="directory" sink_node_id="10" source_channel="work_dir" source_node_id="11"/>
		<link enabled="true" id="2" sink_channel="directory" sink_node_id="2" source_channel="genome_dir" source_node_id="11"/>
		<link enabled="true" id="3" sink_channel="genomeDir" sink_node_id="1" source_channel="genome_dir" source_node_id="11"/>
		<link enabled="true" id="4" sink_channel="genomeDir" sink_node_id="0" source_channel="genome_dir" source_node_id="11"/>
		<link enabled="true" id="5" sink_channel="Trigger" sink_node_id="1" source_channel="directory" source_node_id="2"/>
		<link enabled="true" id="6" sink_channel="inputfile" sink_node_id="7" source_channel="outputfile" source_node_id="6"/>
		<link enabled="true" id="7" sink_channel="inputfile" sink_node_id="3" source_channel="inputfile" source_node_id="7"/>
		<link enabled="true" id="8" sink_channel="gtffile" sink_node_id="3" source_channel="annotation_file" source_node_id="11"/>
		<link enabled="true" id="9" sink_channel="countsfile" sink_node_id="8" source_channel="outputfile" source_node_id="3"/>
		<link enabled="true" id="10" sink_channel="geneinfofile" sink_node_id="8" source_channel="geneinfo" source_node_id="11"/>
		<link enabled="true" id="11" sink_channel="Trigger" sink_node_id="5" source_channel="outputDir" source_node_id="0"/>
		<link enabled="true" id="12" sink_channel="trigger" sink_node_id="0" source_channel="genomeDir" source_node_id="1"/>
		<link enabled="true" id="13" sink_channel="Trigger" sink_node_id="4" source_channel="outputDir" source_node_id="0"/>
		<link enabled="true" id="14" sink_channel="outputDir" sink_node_id="0" source_channel="work_dir" source_node_id="11"/>
		<link enabled="true" id="15" sink_channel="inputFile" sink_node_id="9" source_channel="countsfile" source_node_id="8"/>
		<link enabled="true" id="16" sink_channel="sjdbGTFfile" sink_node_id="1" source_channel="annotation_file" source_node_id="11"/>
		<link enabled="true" id="17" sink_channel="annotationfile" sink_node_id="4" source_channel="annotation_file" source_node_id="11"/>
		<link enabled="true" id="18" sink_channel="genomeFastaFiles" sink_node_id="1" source_channel="genome_file" source_node_id="11"/>
		<link enabled="true" id="19" sink_channel="assembly" sink_node_id="4" source_channel="genome_file" source_node_id="11"/>
		<link enabled="true" id="20" sink_channel="sampleTrigger" sink_node_id="0" source_channel="directory" source_node_id="10"/>
		<link enabled="true" id="21" sink_channel="bypass" sink_node_id="1" source_channel="bypass_star_index" source_node_id="11"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-1127.0, -11.0, 96.0, 31.0)" type="text/plain">Download</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-1124.0, 136.0, 142.0, 33.0)" type="text/plain">Index reference</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-1123.0, 288.0, 149.0, 58.0)" type="text/plain">Quantify mRNA</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-1116.0, 438.0, 136.0, 45.0)" type="text/plain">Gene fusions</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-1136.0, -161.0, 132.0, 31.0)" type="text/plain">Start workflow</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'alignEndsProtrude': '0 ConcordantPair', 'alignEndsType': 'Local', 'alignIntronMax': 1000000, 'alignIntronMin': 10, 'alignMatesGapMax': 0, 'alignSJDBoverhangMin': 1, 'alignSJoverhangMin': 8, 'alignSJstitchMismatchNmax': 0, 'alignSoftClipAtReferenceEnds': 'Yes', 'alignSplicedMateMapLmin': 0, 'alignSplicedMateMapLminOverLmate': 0.66, 'alignTranscriptsPerReadNmax': 10000, 'alignTranscriptsPerWindowNmax': 100, 'alignWindowsPerReadNmax': 10000, 'apelist': True, 'bamRemoveDuplicatesMate2basesN': 0, 'bamRemoveDuplicatesType': '', 'chimFilter': 'banGenomicN', 'chimJunctionOverhangMin': 15, 'chimMainSegmentMultNmax': 10, 'chimOutType': 'Junctions SeparateSAMold WithinBAM SoftClip', 'chimScoreDropMax': 20, 'chimScoreJunctionNonGTAG': -1, 'chimScoreMin': 0, 'chimScoreSeparation': 10, 'chimSegmentMin': 15, 'chimSegmentReadGapMax': 0, 'clip3pAdapterMMp': '0.1', 'clip3pAdapterSeq': '0', 'clip3pAfterAdapterNbases': '0', 'clip3pNbases': '0', 'clip5pNbases': '0', 'controlAreaVisible': True, 'exportGraphics': False, 'genomeDir': '/data/genome', 'genomeLoad': 'NoSharedMemory', 'inputConnectionsStore': {'genomeDir': [3], 'trigger': [6], 'outputDir': [3], 'sampleTrigger': [4]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['readFilesIn'], 'nWorkers': 1}, 'limitIObufferSize': 150000000, 'limitOutSAMoneReadBytes': 100000, 'limitSjdbInsertNsj': 1200000, 'multipleSample': False, 'nWorkers': 1, 'optionsChecked': {'apelist': False, 'spelist': False, 'parametersFiles': False, 'sysShell': False, 'runThreadN': True, 'runRNGseed': False, 'readFilesCommand': True, 'readMapNumber': False, 'readMatesLengthsIn': False, 'readNameSeparator': False, 'clip3pNbases': False, 'clip5pNbases': False, 'clip3pAdapterSeq': False, 'clip3pAdapterMMp': False, 'clip3pAfterAdapterNbases': False, 'limitIObufferSize': False, 'limitOutSAMoneReadBytes': False, 'outTmpDir': False, 'outStd': False, 'outReadsUnmapped': False, 'outMultimapperOrder': False, 'outSAMtype': True, 'outSAMmode': False, 'outSAMstrandField': True, 'outSAMattributes': True, 'outSAMattrIHstart': False, 'outSAMunmapped': True, 'outSAMorder': False, 'outSAMprimaryFlag': False, 'outSAMreadID': False, 'outSAMmapqUnique': False, 'outSAMflagOR': False, 'outSAMflagAND': False, 'outSAMattrRGline': False, 'outSAMheaderHD': False, 'outSAMheaderPG': False, 'outSAMheaderCommentFile': True, 'outSAMfilter': False, 'outSAMmultNmax': False, 'outBAMcompression': False, 'outBAMsortingThreadN': False, 'bamRemoveDuplicatesType': False, 'bamRemoveDuplicatesMate2basesN': False, 'outWigType': False, 'outWigStrand': False, 'outWigReferencesPrefix': False, 'outWigNorm': False, 'outFilterType': True, 'outFilterMultimapScoreRange': False, 'outFilterMultimapNmax': True, 'outFilterMismatchNmax': True, 'outFilterMismatchNoverLmax ': True, 'outFilterMismatchNoverReadLmax': False, 'outFilterScoreMin': False, 'outFilterScoreMinOverLread': True, 'outFilterMatchNmin': False, 'outFilterMatchNminOverLread': True, 'outFilterIntronMotifs': False, 'scoreGap': False, 'scoreGapNoncan': False, 'scoreGapGCAG': False, 'scoreGapATAC': False, 'scoreGenomicLengthLog2scale': False, 'scoreDelOpen': False, 'scoreDelBase': False, 'scoreInsOpen': False, 'scoreInsBase': False, 'scoreStitchSJshift': False, 'seedSearchStartLmax': False, 'seedSearchStartLmaxOverLread': False, 'seedSearchLmax': False, 'seedMultimapNmax': False, 'seedPerReadNmax': False, 'seedPerWindowNmax': False, 'seedNoneLociPerWindow': False, 'alignIntronMin': True, 'alignIntronMax': True, 'alignMatesGapMax': False, 'alignSJoverhangMin': True, 'alignSJstitchMismatchNmax': False, 'alignSJDBoverhangMin': True, 'alignSplicedMateMapLmin': False, 'alignSplicedMateMapLminOverLmate': False, 'alignWindowsPerReadNmax': False, 'alignTranscriptsPerWindowNmax': False, 'alignTranscriptsPerReadNmax': False, 'alignEndsType': False, 'alignEndsProtrude': False, 'alignSoftClipAtReferenceEnds': True, 'winAnchorMultimapNmax': False, 'winBinNbits': False, 'winAnchorDistNbins': False, 'winFlankNbins': False, 'winReadCoverageRelativeMin': False, 'winReadCoverageBasesMin': False, 'chimOutType': True, 'chimSegmentMin': True, 'chimScoreMin': False, 'chimScoreDropMax': False, 'chimScoreSeparation': False, 'chimScoreJunctionNonGTAG': False, 'chimJunctionOverhangMin': True, 'chimSegmentReadGapMax': False, 'chimFilter': False, 'quantMode': True, 'quantTranscriptomeBAMcompression': False, 'quantTranscriptomeBan': False, 'twopassMode': True, 'twopass1readsN ': False, 'genomeLoad': False, 'outputFilePrefix': False, 'multipleSample': False, 'chimMainSegmentMultNMax': True, 'limitSjdbInsertNsj': True, 'outFileNamePrefix': False, 'chimMainSegmentMultNmax': False}, 'outBAMcompression': 1, 'outBAMsortingThreadN': 0, 'outFileNamePrefix': '', 'outFilterIntronMotifs': '', 'outFilterMatchNmin': 0, 'outFilterMatchNminOverLread': '0.33', 'outFilterMismatchNmax': 999, 'outFilterMismatchNoverLmax': 0.3, 'outFilterMismatchNoverReadLmax': 1.0, 'outFilterMultimapNmax': 20, 'outFilterMultimapScoreRange': 1, 'outFilterScoreMin': 0, 'outFilterScoreMinOverLread': '0.33', 'outFilterType': 'BySJout', 'outMultimapperOrder': 'Old_2.4', 'outReadsUnmapped': '', 'outSAMattrIHstart': 1, 'outSAMattrRGline': '', 'outSAMattributes': 'NH HI AS nM NM ch', 'outSAMfilter': '', 'outSAMflagAND': 65535, 'outSAMflagOR': 0, 'outSAMheaderCommentFile': '', 'outSAMheaderHD': '', 'outSAMheaderPG': '', 'outSAMmapqUnique': 255, 'outSAMmode': 'Full', 'outSAMmultNmax': -1, 'outSAMorder': 'Paired', 'outSAMprimaryFlag': 'OneBestScore', 'outSAMreadID': 'Standard', 'outSAMstrandField': 'intronMotif', 'outSAMtype': 'BAM Unsorted', 'outSAMunmapped': 'Within', 'outStd': 'Log', 'outTmpDir': '', 'outWigNorm': 'RPM', 'outWigReferencesPrefix': '', 'outWigStrand': 'Stranded', 'outWigType': '', 'outputDir': '/data/work', 'outputFilePrefix': '', 'parametersFiles': '', 'quantMode': 'TranscriptomeSAM GeneCounts', 'quantTranscriptomeBAMcompression': 1, 'quantTranscriptomeBan': 'IndelSoftclipSingleend', 'readFilesCommand': 'zcat ', 'readFilesIn': ['/data/work/MCF7.Left.fq.gz', '/data/work/MCF7.Right.fq.gz'], 'readMapNumber': -1, 'readMatesLengthsIn': 'NotEqual', 'readNameSeparator': '/', 'runMode': 2, 'runRNGseed': 777, 'runThreadN': 8, 'runTriggers': ['trigger', 'sampleTrigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\xff\xff\xff\xe5\x00\x00\x04\xff\x00\x00\x02n\x00\x00\x00\x00\xff\xff\xff\xfd\x00\x00\x04\xff\x00\x00\x02k\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'scoreDelBase': -2, 'scoreDelOpen': -2, 'scoreGap': 0, 'scoreGapATAC': -8, 'scoreGapGCAG': -4, 'scoreGapNoncan': -8, 'scoreGenomicLengthLog2scale': -0.25, 'scoreInsBase': -2, 'scoreInsOpen': -2, 'scoreStitchSJshift': 1, 'seedMultimapNmax': 10000, 'seedNoneLociPerWindow': 10, 'seedPerReadNmax': 1000, 'seedPerWindowNmax': 50, 'seedSearchLmax': 0, 'seedSearchStartLmax': 50, 'seedSearchStartLmaxOverLread': 1.0, 'spelist': False, 'sysShell': '/bin/sh', 'triggerReady': {'trigger': True, 'sampleTrigger': True}, 'twopass1readsN': -1, 'twopassMode': 'Basic', 'useGpu': False, 'useScheduler': False, 'winAnchorDistNbins': 9, 'winAnchorMultimapNmax': 50, 'winBinNbits': 16, 'winFlankNbins': 4, 'winReadCoverageBasesMin': 0, 'winReadCoverageRelativeMin': 0.5, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'bypass': True, 'controlAreaVisible': True, 'exportGraphics': False, 'genomeChrBinNbits': '18', 'genomeDir': '/data/genome', 'genomeFastaFiles': '/data/genome/GRCh38.d1.vd1.fa', 'genomeSAindexNbases': 14, 'genomeSAsparseD': 1, 'genomeSuffixLengthMax': -1, 'inputConnectionsStore': {'genomeDir': [3], 'Trigger': [5], 'sjdbGTFfile': [3], 'genomeFastaFiles': [3], 'bypass': [3]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['sjdbFileChrStartEnd '], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'genomeChrBinNbits': False, 'genomeSAindexNbases': False, 'genomeSAsparseD': False, 'genomeSuffixLengthMax': False, 'runThreadN': True, 'sjdbGTFfile': True, 'sjdbFileChrStartEnd ': False, 'sjdbGTFchrPrefix ': False, 'sjdbGTFfeatureExon': False, 'sjdbGTFtagExonParentTranscript': False, 'sjdbGTFtagExonParentGene': False, 'sjdbOverhang': False, 'sjdbScore': False, 'sjdbInsertSave ': False, 'bypass': False}, 'rmode': 'genomeGenerate', 'runMode': 2, 'runThreadN': 16, 'runTriggers': ['genomeDir', 'Trigger', 'sjdbGTFfile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x014\x00\x00\x001\x00\x00\x04 \x00\x00\x02=\x00\x00\x014\x00\x00\x001\x00\x00\x04 \x00\x00\x02=\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'sjdbFileChrStartEnd': [], 'sjdbGTFchrPrefix': 'chr', 'sjdbGTFfeatureExon': 'exon', 'sjdbGTFfile': '/data/genome/gencode.v22.annotation.gtf', 'sjdbGTFtagExonParentGene': 'gene_id', 'sjdbGTFtagExonParentTranscript': 'transcript_id', 'sjdbInsertSave': 'Basic', 'sjdbOverhang': 100, 'sjdbScore': 2, 'triggerReady': {'genomeDir': True, 'Trigger': True, 'sjdbGTFfile': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'URL': ['https://data.broadinstitute.org/Trinity/CTAT_RESOURCE_LIB/__genome_libs_StarFv1.9/GRCh38_gencode_v22_CTAT_lib_Apr032020.plug-n-play.tar.gz', 'https://api.gdc.cancer.gov/data/254f697d-310d-4d7d-a27b-27fbf767a834', 'https://api.gdc.cancer.gov/data/25aa497c-e615-4cb7-8751-71f744f9691f', 'https://api.gdc.cancer.gov/data/b011ee3e-14d8-4a97-aed4-e0b10f6bbe82', 'https://github.com/suhrig/arriba/releases/download/v1.1.0/arriba_v1.1.0.tar.gz'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/genome', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [3]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'noClobber': False}, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00V\xff\xff\xff\xe5\x00\x00\x05U\x00\x00\x02n\x00\x00\x00V\xff\xff\xff\xfd\x00\x00\x05U\x00\x00\x02k\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'triggerReady': {'trigger': False, 'directory': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'MNAQUAL': 10, 'additionalattr': '', 'append': False, 'controlAreaVisible': True, 'delimiter': '', 'exportGraphics': False, 'featurequery': '', 'featuretype': 'exon', 'filetype': 'bam', 'gtffile': '/data/genome/gencode.v22.annotation.gtf', 'idattr': 'gene_id', 'inputConnectionsStore': {'inputfile': [7], 'gtffile': [3]}, 'inputfile': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'maxbuffersize': 0, 'maxreadsinbuffer': 0, 'mode': 'union', 'nWorkers': 1, 'nonunique': '', 'nprocesses': 0, 'optionsChecked': {'maxbuffersize': False, 'stranded': False, 'MNAQUAL': False, 'featuretype': False, 'filetype': False, 'order': False, 'helpflag': False, 'maxreadsinbuffer': False, 'idattr': False, 'additionalattr': False, 'mode': False, 'nonunique': False, 'secondaryalignments': False, 'supplementaryalignments': False, 'samouts': False, 'samtype': False, 'delimiter': False, 'append': False, 'nprocesses': False, 'featurequery': False, 'quietmode': False, 'myversion': False}, 'order': 'name', 'outputfile': '/data/work/Aligned_sorted.counts', 'quietmode': False, 'runMode': 2, 'runTriggers': ['inputfile'], 'samouts': False, 'samtype': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\xff\xff\xff\xe5\x00\x00\x03}\x00\x00\x02n\x00\x00\x00\x00\xff\xff\xff\xfd\x00\x00\x03}\x00\x00\x02k\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'secondaryalignments': '', 'stranded': 'yes', 'supplementaryalignments': '', 'triggerReady': {'inputfile': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'alignmentinput': '/data/work/Aligned.out.bam', 'anchor': 0, 'annotationfile': '/data/genome/gencode.v22.annotation.gtf', 'assembly': '/data/genome/GRCh38.d1.vd1.fa', 'blacklist': '/data/genome/arriba_v1.1.0/database/blacklist_hg19_hs37d5_GRCh37_2018-11-04.tsv.gz', 'chimericinput': '/data/work/Chimeric.out.sam', 'contigs': '', 'controlAreaVisible': True, 'coverage': 0.15, 'discardedfile': '', 'evalue': 0.3, 'exonic': 0.2, 'exportGraphics': False, 'extras': False, 'fillgaps': False, 'filters': '', 'fragment': 200, 'homopolylength': 6, 'inputConnectionsStore': {'Trigger': [1], 'annotationfile': [3], 'assembly': [3]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 8}, 'kmer': 0.6, 'knownlist': '', 'manyspliced': 4, 'maxdistance': 100000, 'maxhomolog': 0.3, 'maxmismaps': 0.8, 'maxreads': 300, 'minreads': 2, 'mismatch': 0.01, 'nWorkers': 8, 'optionsChecked': {'chimericinput': True, 'knownlist': False, 'structuralvars': False, 'tags': False, 'proteindomains': True, 'discardedfile': False, 'maxdistance': False, 'strandedness': False, 'contigs': False, 'vcontigs': False, 'filters': False, 'evalue': False, 'minreads': False, 'maxmismaps': False, 'maxhomolog': False, 'homopolylength': False, 'readthru': False, 'anchor': False, 'manyspliced': False, 'kmer': False, 'mismatch': False, 'fragment': False, 'maxreads': False, 'quantile': False, 'exonic': False, 'topn': False, 'coverage': False, 'extras': False, 'fillgaps': False, 'umis': False}, 'outputfile': '/data/work/arriba_fusions.txt', 'proteindomains': '/data/genome/arriba_v1.1.0/database/protein_domains_hg38_GRCh38_2018-03-06.gff3', 'quantile': 0.998, 'readthru': 10000, 'runMode': 2, 'runTriggers': ['Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xd1\x00\x00\x00@\x00\x00\x04\xbd\x00\x00\x02L\x00\x00\x01\xd1\x00\x00\x00@\x00\x00\x04\xbd\x00\x00\x02L\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'strandedness': 'auto', 'structuralvars': '', 'tags': '', 'topn': 5, 'triggerReady': {'Trigger': False}, 'umis': False, 'useGpu': False, 'useScheduler': False, 'vcontigs': '', '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'chimeric': '/data/work/Chimeric.out.junction', 'controlAreaVisible': True, 'cpu': 8, 'exportGraphics': False, 'fullusage': False, 'genomelibdir': '/data/genome/GRCh38_gencode_v22_CTAT_lib_Apr032020.plug-n-play/ctat_genome_lib_build_dir', 'inputConnectionsStore': {'File': [3], 'Trigger': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'cpu': True, 'outputdir': True, 'fullusage': False}, 'outputdir': '/data/work/STAR-Fusion3_outdir', 'runMode': 2, 'runTriggers': ['Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05U\x00\x00\x02n\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x05U\x00\x00\x02k\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'triggerReady': {'Trigger': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'controlAreaVisible': True, 'exportGraphics': False, 'format': '', 'inputConnectionsStore': {'Trigger': [1]}, 'inputfile': '/data/work/Aligned.out.bam', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'maxRAM': 0, 'nWorkers': 1, 'nopg': False, 'nthreads': 8, 'optionsChecked': {'outputfile': True, 'format': False, 'prefix': False, 'nthreads': True, 'nopg': False, 'maxRAM': False}, 'outputfile': '/data/work/Aligned_sorted.bam', 'prefix': '', 'runMode': 2, 'runTriggers': ['Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xec\x00\x00\x01n\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\xec\x00\x00\x01k\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'triggerReady': {'inputfile': False, 'Trigger': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'controlAreaVisible': True, 'createcsi': False, 'exportGraphics': False, 'inputConnectionsStore': {'inputfile': [2]}, 'inputfile': '', 'intervalsize': 0, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'nthreads': 8, 'optionsChecked': {'outputfile': False, 'createcsi': False, 'intervalsize': False, 'nthreads': True}, 'outputfile': [], 'runMode': 2, 'runTriggers': ['inputfile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xec\x00\x00\x01n\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\xec\x00\x00\x01k\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'triggerReady': {'inputfile': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'controlAreaVisible': True, 'countsfile': '', 'exportGraphics': False, 'geneinfofile': '/data/genome/gencode.gene.info.v22.tsv', 'inputConnectionsStore': {'countsfile': [8], 'geneinfofile': [3]}, 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['geneinfofile', 'countsfile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xf6\x00\x00\x00r\x00\x00\x03\xe2\x00\x00\x01\xe0\x00\x00\x00\xf6\x00\x00\x00\x8a\x00\x00\x03\xe2\x00\x00\x01\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'triggerReady': {'geneinfofile': True, 'countsfile': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'controlAreaVisible': True, 'exportGraphics': True, 'inputConnectionsStore': {'inputFile': [9]}, 'inputFile': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'inputFile': True}, 'runMode': 2, 'runTriggers': ['inputFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xec\x00\x00\x01n\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\xec\x00\x00\x01k\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'triggerReady': {'inputFile': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'URL': ['https://data.broadinstitute.org/Trinity/CTAT_FUSIONTRANS_BENCHMARKING/on_cancer_cell_lines/reads/MCF7.Left.fq.gz', 'https://data.broadinstitute.org/Trinity/CTAT_FUSIONTRANS_BENCHMARKING/on_cancer_cell_lines/reads/MCF7.Right.fq.gz'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': False, 'directory': '/data/work', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [3]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'noClobber': False}, 'runMode': 2, 'runTriggers': ['directory'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xec\x00\x00\x01\x8c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\xec\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'triggerReady': {'directory': True}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'annotation_file': '/data/genome/gencode.v22.annotation.gtf', 'bypass_star_index': False, 'controlAreaVisible': True, 'exportGraphics': False, 'geneinfo': '/data/genome/gencode.gene.info.v22.tsv', 'genome_dir': '/data/genome', 'genome_file': '/data/genome/GRCh38.d1.vd1.fa', 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {'bypass_star_index': False}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xc9\x00\x00\x00\x93\x00\x00\x04&gt;\x00\x00\x01\xe6\x00\x00\x01\xc9\x00\x00\x00\x93\x00\x00\x04&gt;\x00\x00\x01\xe6\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, 'work_dir': '/data/work', '__version__': 1}</properties>
	</node_properties>
</scheme>