<?xml version="1.0" ?><scheme description="" title="GDC-dna-seq-no-gen3" version="2.0">
	<nodes>
		<node id="0" name="biobambam2" position="(-150, 300)" project_name="GDC-dna-seq-no-gen3" qualified_name="GDC_dna_seq_no_gen3.OWbiobambam2.OWbiobambam2" title="Convert bam to fastq" version=""/>
		<node id="1" name="bwa_mem" position="(-150, 450)" project_name="GDC-dna-seq-no-gen3" qualified_name="GDC_dna_seq_no_gen3.OWbwa_mem.OWbwa_mem" title="Align sequences" version=""/>
		<node id="2" name="MarkDuplicates" position="(0, 450)" project_name="GDC-dna-seq-no-gen3" qualified_name="GDC_dna_seq_no_gen3.OWMarkDuplicates.OWMarkDuplicates" title="Mark duplicates" version=""/>
		<node id="3" name="fastqc" position="(0, 300)" project_name="GDC-dna-seq-no-gen3" qualified_name="GDC_dna_seq_no_gen3.OWfastqc.OWfastqc" title="Check quality" version=""/>
		<node id="4" name="downloadURL" position="(150, 150)" project_name="GDC-dna-seq-no-gen3" qualified_name="GDC_dna_seq_no_gen3.OWdownloadURL.OWdownloadURL" title="Download GDC  files" version=""/>
		<node id="5" name="Start" position="(-150, 0)" project_name="GDC-dna-seq-no-gen3" qualified_name="GDC_dna_seq_no_gen3.OWStart.OWStart" title="Start" version=""/>
		<node id="6" name="gcloud_download" position="(-150, 150)" project_name="GDC-dna-seq-no-gen3" qualified_name="GDC_dna_seq_no_gen3.OWgcloud_download.OWgcloud_download" title="Download sample" version=""/>
		<node id="7" name="gcloud_download" position="(0, 150)" project_name="GDC-dna-seq-no-gen3" qualified_name="GDC_dna_seq_no_gen3.OWgcloud_download.OWgcloud_download" title="Download GATK files" version=""/>
		<node id="8" name="realigner_creator" position="(-150, 600)" project_name="GDC-dna-seq-no-gen3" qualified_name="GDC_dna_seq_no_gen3.OWrealigner_creator.OWrealigner_creator" title="Create realigment target" version=""/>
		<node id="9" name="indelrealigner" position="(0, 600)" project_name="GDC-dna-seq-no-gen3" qualified_name="GDC_dna_seq_no_gen3.OWindelrealigner.OWindelrealigner" title="Re-align indels" version=""/>
		<node id="10" name="baserecalibrate" position="(150, 600)" project_name="GDC-dna-seq-no-gen3" qualified_name="GDC_dna_seq_no_gen3.OWbaserecalibrate.OWbaserecalibrate" title="Recalibrate base quality" version=""/>
		<node id="11" name="muse_call" position="(300, 750)" project_name="GDC-dna-seq-no-gen3" qualified_name="GDC_dna_seq_no_gen3.OWmuse_call.OWmuse_call" title="Muse call" version=""/>
		<node id="12" name="Pindel" position="(900, 750)" project_name="GDC-dna-seq-no-gen3" qualified_name="GDC_dna_seq_no_gen3.OWPindel.OWPindel" title="Run pindel" version=""/>
		<node id="13" name="SomaticSniper" position="(-150, 750)" project_name="GDC-dna-seq-no-gen3" qualified_name="GDC_dna_seq_no_gen3.OWSomaticSniper.OWSomaticSniper" title="Somatic sniper" version=""/>
		<node id="14" name="muse_sump" position="(450, 750)" project_name="GDC-dna-seq-no-gen3" qualified_name="GDC_dna_seq_no_gen3.OWmuse_sump.OWmuse_sump" title="Muse sump" version=""/>
		<node id="15" name="downloadURL" position="(300, 150)" project_name="GDC-dna-seq-no-gen3" qualified_name="GDC_dna_seq_no_gen3.OWdownloadURL.OWdownloadURL" title="Download snps" version=""/>
		<node id="16" name="vs_mpileup" position="(0, 750)" project_name="GDC-dna-seq-no-gen3" qualified_name="GDC_dna_seq_no_gen3.OWvs_mpileup.OWvs_mpileup" title="Pileup" version=""/>
		<node id="17" name="varscan_somatic" position="(150, 750)" project_name="GDC-dna-seq-no-gen3" qualified_name="GDC_dna_seq_no_gen3.OWvarscan_somatic.OWvarscan_somatic" title="Somatic" version=""/>
		<node id="18" name="pindel_biosamba" position="(600, 750)" project_name="GDC-dna-seq-no-gen3" qualified_name="GDC_dna_seq_no_gen3.OWpindel_biosamba.OWpindel_biosamba" title="Pindel filter" version=""/>
		<node id="19" name="pindel_config" position="(750, 750)" project_name="GDC-dna-seq-no-gen3" qualified_name="GDC_dna_seq_no_gen3.OWpindel_config.OWpindel_config" title="Pindel config" version=""/>
		<node id="20" name="pindel_sort" position="(1050, 750)" project_name="GDC-dna-seq-no-gen3" qualified_name="GDC_dna_seq_no_gen3.OWpindel_sort.OWpindel_sort" title="Filter vcf" version=""/>
		<node id="21" name="MuTect2" position="(1200, 750)" project_name="GDC-dna-seq-no-gen3" qualified_name="GDC_dna_seq_no_gen3.OWMuTect2.OWMuTect2" title="MuTect2" version=""/>
		<node id="22" name="variant_effect_predictor" position="(-150, 900)" project_name="GDC-dna-seq-no-gen3" qualified_name="GDC_dna_seq_no_gen3.OWvariant_effect_predictor.OWvariant_effect_predictor" title="Variant Annotation" version=""/>
		<node id="23" name="downloadURL" position="(600, 150)" project_name="GDC-dna-seq-no-gen3" qualified_name="GDC_dna_seq_no_gen3.OWdownloadURL.OWdownloadURL" title="Download VEP files" version=""/>
		<node id="24" name="vcf_to_maf" position="(-137.5, 1052.5)" project_name="GDC-dna-seq-no-gen3" qualified_name="GDC_dna_seq_no_gen3.OWvcf_to_maf.OWvcf_to_maf" title="VCF to MAF" version=""/>
		<node id="25" name="igv" position="(0, 1050)" project_name="GDC-dna-seq-no-gen3" qualified_name="GDC_dna_seq_no_gen3.OWigv.OWigv" title="Integrative Genomics Viewer" version=""/>
		<node id="26" name="archive_delete" position="(-150, 1200)" project_name="GDC-dna-seq-no-gen3" qualified_name="GDC_dna_seq_no_gen3.OWarchive_delete.OWarchive_delete" title="Archive and Cleanup" version=""/>
		<node id="27" name="gcloud_download" position="(450, 150)" project_name="GDC-dna-seq-no-gen3" qualified_name="GDC_dna_seq_no_gen3.OWgcloud_download.OWgcloud_download" title="Download PON" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="downloadDir" sink_node_id="6" source_channel="work_dir" source_node_id="5"/>
		<link enabled="true" id="1" sink_channel="downloadDir" sink_node_id="7" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="2" sink_channel="inputfiles" sink_node_id="10" source_channel="outputfiles" source_node_id="9"/>
		<link enabled="true" id="3" sink_channel="indels_trigger" sink_node_id="8" source_channel="downloadDir" source_node_id="7"/>
		<link enabled="true" id="4" sink_channel="indels_trigger" sink_node_id="9" source_channel="downloadDir" source_node_id="7"/>
		<link enabled="true" id="5" sink_channel="intervals" sink_node_id="9" source_channel="intervals" source_node_id="8"/>
		<link enabled="true" id="6" sink_channel="fastq_trigger" sink_node_id="1" source_channel="inputFile" source_node_id="0"/>
		<link enabled="true" id="7" sink_channel="trigger" sink_node_id="0" source_channel="downloadDir" source_node_id="6"/>
		<link enabled="true" id="8" sink_channel="bamfiles" sink_node_id="9" source_channel="bamfiles" source_node_id="8"/>
		<link enabled="true" id="9" sink_channel="inputfiles" sink_node_id="11" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="10" sink_channel="inputfiles" sink_node_id="13" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="11" sink_channel="inputfileTrigger" sink_node_id="20" source_channel="prefix" source_node_id="12"/>
		<link enabled="true" id="12" sink_channel="bamconfigfile" sink_node_id="12" source_channel="configuration" source_node_id="19"/>
		<link enabled="true" id="13" sink_channel="inputfiles" sink_node_id="19" source_channel="outputfiles" source_node_id="18"/>
		<link enabled="true" id="14" sink_channel="inputfiles" sink_node_id="17" source_channel="output" source_node_id="16"/>
		<link enabled="true" id="15" sink_channel="inputFile" sink_node_id="2" source_channel="outputfiles" source_node_id="1"/>
		<link enabled="true" id="16" sink_channel="bamtrigger" sink_node_id="21" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="17" sink_channel="inputFile" sink_node_id="25" source_channel="outputFile" source_node_id="24"/>
		<link enabled="true" id="18" sink_channel="outputDir" sink_node_id="3" source_channel="work_dir" source_node_id="5"/>
		<link enabled="true" id="19" sink_channel="trigger" sink_node_id="3" source_channel="triggerOut" source_node_id="0"/>
		<link enabled="true" id="20" sink_channel="trigger" sink_node_id="14" source_channel="outputfile" source_node_id="11"/>
		<link enabled="true" id="21" sink_channel="output" sink_node_id="10" source_channel="clean_files" source_node_id="5"/>
		<link enabled="true" id="22" sink_channel="reference" sink_node_id="1" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="23" sink_channel="reference" sink_node_id="8" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="24" sink_channel="reference" sink_node_id="9" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="25" sink_channel="reference" sink_node_id="10" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="26" sink_channel="reference" sink_node_id="13" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="27" sink_channel="reference" sink_node_id="11" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="28" sink_channel="reference" sink_node_id="12" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="29" sink_channel="referencefa" sink_node_id="20" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="30" sink_channel="referenceFile" sink_node_id="21" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="31" sink_channel="fasta" sink_node_id="22" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="32" sink_channel="refFasta" sink_node_id="24" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="33" sink_channel="usecondmates" sink_node_id="0" source_channel="fastqo2_files" source_node_id="5"/>
		<link enabled="true" id="34" sink_channel="ufirstmates" sink_node_id="0" source_channel="fastqo1_files" source_node_id="5"/>
		<link enabled="true" id="35" sink_channel="singleend" sink_node_id="0" source_channel="fastqs_files" source_node_id="5"/>
		<link enabled="true" id="36" sink_channel="firstmates" sink_node_id="0" source_channel="fastq1_files" source_node_id="5"/>
		<link enabled="true" id="37" sink_channel="secondmates" sink_node_id="0" source_channel="fastq2_files" source_node_id="5"/>
		<link enabled="true" id="38" sink_channel="inputFiles" sink_node_id="3" source_channel="fastqc_files" source_node_id="5"/>
		<link enabled="true" id="39" sink_channel="fastq_files" sink_node_id="1" source_channel="fastq_files" source_node_id="5"/>
		<link enabled="true" id="40" sink_channel="outputfiles" sink_node_id="1" source_channel="realigned_files" source_node_id="5"/>
		<link enabled="true" id="41" sink_channel="outputfiles" sink_node_id="9" source_channel="realigned_indels_files" source_node_id="5"/>
		<link enabled="true" id="42" sink_channel="referencedict" sink_node_id="20" source_channel="genome_dict_file" source_node_id="5"/>
		<link enabled="true" id="43" sink_channel="vepBaseCacheDir" sink_node_id="22" source_channel="vep_dir" source_node_id="5"/>
		<link enabled="true" id="44" sink_channel="inputfiles" sink_node_id="16" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="45" sink_channel="reference" sink_node_id="16" source_channel="genome_file" source_node_id="5"/>
		<link enabled="true" id="46" sink_channel="inputFile" sink_node_id="0" source_channel="biobambam_files" source_node_id="5"/>
		<link enabled="true" id="47" sink_channel="inputNormalFile" sink_node_id="21" source_channel="mutect2_normal_files" source_node_id="5"/>
		<link enabled="true" id="48" sink_channel="outputFile" sink_node_id="21" source_channel="mutect2_variants_files" source_node_id="5"/>
		<link enabled="true" id="49" sink_channel="inputTumorFile" sink_node_id="21" source_channel="mutect2_tumor_files" source_node_id="5"/>
		<link enabled="true" id="50" sink_channel="outputFile" sink_node_id="22" source_channel="variant_annotation_files" source_node_id="5"/>
		<link enabled="true" id="51" sink_channel="metricsFile" sink_node_id="2" source_channel="mark_dupes_metrics" source_node_id="5"/>
		<link enabled="true" id="52" sink_channel="outputFile" sink_node_id="2" source_channel="mark_dupes_outputs" source_node_id="5"/>
		<link enabled="true" id="53" sink_channel="intervals" sink_node_id="8" source_channel="coclean_intervals" source_node_id="5"/>
		<link enabled="true" id="54" sink_channel="output" sink_node_id="13" source_channel="somatic_sniper_files" source_node_id="5"/>
		<link enabled="true" id="55" sink_channel="bamfiles" sink_node_id="8" source_channel="outputFile" source_node_id="2"/>
		<link enabled="true" id="56" sink_channel="output" sink_node_id="16" source_channel="varscan_pileup_files" source_node_id="5"/>
		<link enabled="true" id="57" sink_channel="outputsnp" sink_node_id="17" source_channel="varscan_snp_files" source_node_id="5"/>
		<link enabled="true" id="58" sink_channel="outputindel" sink_node_id="17" source_channel="varscan_indel_files" source_node_id="5"/>
		<link enabled="true" id="59" sink_channel="outputfile" sink_node_id="11" source_channel="muse_call_files" source_node_id="5"/>
		<link enabled="true" id="60" sink_channel="calloutput" sink_node_id="14" source_channel="muse_sump_input_files" source_node_id="5"/>
		<link enabled="true" id="61" sink_channel="outputfile" sink_node_id="14" source_channel="muse_sump_output_files" source_node_id="5"/>
		<link enabled="true" id="62" sink_channel="inputfiles" sink_node_id="18" source_channel="output" source_node_id="10"/>
		<link enabled="true" id="63" sink_channel="outputfiles" sink_node_id="18" source_channel="pindel_filter_files" source_node_id="5"/>
		<link enabled="true" id="64" sink_channel="configuration" sink_node_id="19" source_channel="pindel_config_files" source_node_id="5"/>
		<link enabled="true" id="65" sink_channel="Trigger" sink_node_id="19" source_channel="work_dir" source_node_id="5"/>
		<link enabled="true" id="66" sink_channel="prefix" sink_node_id="12" source_channel="pindel_prefix_files" source_node_id="5"/>
		<link enabled="true" id="67" sink_channel="inputfile" sink_node_id="20" source_channel="pindel_variants_files" source_node_id="5"/>
		<link enabled="true" id="68" sink_channel="outputfile" sink_node_id="20" source_channel="pindel_variants_sorted_files" source_node_id="5"/>
		<link enabled="true" id="69" sink_channel="outputfilterfile" sink_node_id="20" source_channel="pindel_variants_filtered_files" source_node_id="5"/>
		<link enabled="true" id="70" sink_channel="archive_prefix" sink_node_id="26" source_channel="archive_prefix" source_node_id="5"/>
		<link enabled="true" id="71" sink_channel="archive_files" sink_node_id="26" source_channel="archive_files" source_node_id="5"/>
		<link enabled="true" id="72" sink_channel="delete_files" sink_node_id="26" source_channel="delete_files" source_node_id="5"/>
		<link enabled="true" id="73" sink_channel="reference_trigger" sink_node_id="10" source_channel="downloadDir" source_node_id="4"/>
		<link enabled="true" id="74" sink_channel="reference_trigger" sink_node_id="9" source_channel="downloadDir" source_node_id="4"/>
		<link enabled="true" id="75" sink_channel="reference_trigger" sink_node_id="8" source_channel="downloadDir" source_node_id="4"/>
		<link enabled="true" id="76" sink_channel="reference_trigger" sink_node_id="1" source_channel="downloadDir" source_node_id="4"/>
		<link enabled="true" id="77" sink_channel="downloadDir" sink_node_id="4" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="78" sink_channel="downloadDir" sink_node_id="15" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="79" sink_channel="snps_trigger" sink_node_id="10" source_channel="downloadDir" source_node_id="15"/>
		<link enabled="true" id="80" sink_channel="downloadDir" sink_node_id="23" source_channel="vep_dir" source_node_id="5"/>
		<link enabled="true" id="81" sink_channel="datathreads" sink_node_id="8" source_channel="cpu_threads" source_node_id="5"/>
		<link enabled="true" id="82" sink_channel="nct" sink_node_id="10" source_channel="cpu_threads" source_node_id="5"/>
		<link enabled="true" id="83" sink_channel="nthreads" sink_node_id="18" source_channel="cpu_threads" source_node_id="5"/>
		<link enabled="true" id="84" sink_channel="nthreads" sink_node_id="12" source_channel="cpu_threads" source_node_id="5"/>
		<link enabled="true" id="85" sink_channel="nct" sink_node_id="21" source_channel="cpu_threads" source_node_id="5"/>
		<link enabled="true" id="86" sink_channel="bypass" sink_node_id="0" source_channel="bypass_biobambam" source_node_id="5"/>
		<link enabled="true" id="87" sink_channel="downloadDir" sink_node_id="27" source_channel="genome_dir" source_node_id="5"/>
		<link enabled="true" id="88" sink_channel="inputFile" sink_node_id="22" source_channel="variant_input_files" source_node_id="5"/>
		<link enabled="true" id="89" sink_channel="sniper_trigger" sink_node_id="22" source_channel="OutputDir" source_node_id="13"/>
		<link enabled="true" id="90" sink_channel="varscan_trigger" sink_node_id="22" source_channel="output" source_node_id="17"/>
		<link enabled="true" id="91" sink_channel="muse_call_trigger" sink_node_id="22" source_channel="outputfile" source_node_id="14"/>
		<link enabled="true" id="92" sink_channel="pindel_trigger" sink_node_id="22" source_channel="outputfile" source_node_id="20"/>
		<link enabled="true" id="93" sink_channel="mutect_trigger" sink_node_id="22" source_channel="outputFile" source_node_id="21"/>
		<link enabled="true" id="94" sink_channel="inputFile" sink_node_id="24" source_channel="outputFile" source_node_id="22"/>
		<link enabled="true" id="95" sink_channel="outputFile" sink_node_id="24" source_channel="maf_files" source_node_id="5"/>
		<link enabled="true" id="96" sink_channel="ponstrigger" sink_node_id="21" source_channel="downloadDir" source_node_id="27"/>
		<link enabled="true" id="97" sink_channel="veptrigger" sink_node_id="21" source_channel="downloadDir" source_node_id="23"/>
		<link enabled="true" id="98" sink_channel="snpstrigger" sink_node_id="21" source_channel="downloadDir" source_node_id="15"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-422.0, -13.0, 129.28571428571422, 31.0)" type="text/plain">Start workflow</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-424.0, 121.0, 150.0, 69.0)" type="text/plain">Download reference and sample data</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-428.0, 293.0, 150.0, 31.0)" type="text/plain">Convert to fastq</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-424.0, 435.0, 150.0, 50.0)" type="text/plain">Align, sort and mark duplicates</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(-417.0, 581.0, 150.0, 31.0)" type="text/plain">Co-clean</text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(-416.0, 739.0, 150.0, 31.0)" type="text/plain">Variant calling</text>
		<text font-family="Helvetica" font-size="16" id="6" rect="(-412.0, 887.6666666666665, 117.77777777777777, 31.111111111111086)" type="text/plain">Annotation</text>
		<text font-family="Helvetica" font-size="16" id="7" rect="(-417.0, 1039.0, 182.0, 32.0)" type="text/plain">Somatic Aggregation</text>
		<text font-family="Helvetica" font-size="16" id="8" rect="(-411.0, 1177.0, 180.0, 69.0)" type="text/plain">Archive and cleanup workflow output</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWA4AAABhbGlnbm1lbnRGbGFnc3EBWAAAAABxAlgGAAAAYnlwYXNzcQOIWAcAAABjb2xo
bG9ncQRLElgHAAAAY29sbGF0ZXEFiVgGAAAAY29sc2JzcQZKAAAAAlgFAAAAY29tYnNxB4lYEgAA
AGNvbnRyb2xBcmVhVmlzaWJsZXEIiFgRAAAAZGlzYWJsZXZhbGlkYXRpb25xCYlYBwAAAGV4Y2x1
ZGVxClgeAAAAUUNGQUlMLFNFQ09OREFSWSxTVVBQTEVNRU5UQVJZcQtYDgAAAGV4cG9ydEdyYXBo
aWNzcQyJWAUAAABmYXN0YXENiVgKAAAAZmlyc3RtYXRlc3EOTlgCAAAAZ3pxD4lYFQAAAGlucHV0
Q29ubmVjdGlvbnNTdG9yZXEQfXERKFgHAAAAVHJpZ2dlcnESXXETSwFhWAcAAAB0cmlnZ2VycRRd
cRVLAmFYDAAAAHVzZWNvbmRtYXRlc3EWXXEXSwFhWAsAAAB1Zmlyc3RtYXRlc3EYXXEZSwFhWAkA
AABzaW5nbGVlbmRxGl1xG0sBYVgKAAAAZmlyc3RtYXRlc3EcXXEdSwFhWAsAAABzZWNvbmRtYXRl
c3EeXXEfSwFhWAkAAABpbnB1dEZpbGVxIF1xIUsBYVgGAAAAYnlwYXNzcSJdcSNLAWF1WAkAAABp
bnB1dEZpbGVxJE5YDwAAAGlucHV0YnVmZmVyc2l6ZXElSwBYCwAAAGlucHV0Zm9ybWF0cSZYAwAA
AGJhbXEnWAcAAABpdGVyYXRlcSiIWA8AAABpdGVyYXRlU2V0dGluZ3NxKX1xKihYCAAAAG5Xb3Jr
ZXJzcStLAlgNAAAAaXRlcmFibGVBdHRyc3EsXXEtKFgJAAAAaW5wdXRGaWxlcS5YCQAAAG91dHB1
dERpcnEvWAoAAABmaXJzdG1hdGVzcTBYCwAAAHNlY29uZG1hdGVzcTFYCwAAAHVmaXJzdG1hdGVz
cTJYDAAAAHVzZWNvbmRtYXRlc3EzWAkAAABzaW5nbGVlbmRxNGVYBAAAAGRhdGFxNWNjb2xsZWN0
aW9ucwpPcmRlcmVkRGljdApxNilScTcoWAkAAABpbnB1dEZpbGVxOH1xOShYCQAAAGdyb3VwU2l6
ZXE6WAEAAAAxcTtYBwAAAHRocmVhZHNxPGg7WAMAAAByYW1xPVgBAAAAMHE+dVgJAAAAb3V0cHV0
RGlycT99cUAoaDpoO2g8aDtoPWg+dVgKAAAAZmlyc3RtYXRlc3FBfXFCKGg6aDtoPGg7aD1oPnVY
CwAAAHNlY29uZG1hdGVzcUN9cUQoaDpoO2g8aDtoPWg+dVgLAAAAdWZpcnN0bWF0ZXNxRX1xRiho
Omg7aDxoO2g9aD51WAwAAAB1c2Vjb25kbWF0ZXNxR31xSChoOmg7aDxoO2g9aD51WAkAAABzaW5n
bGVlbmRxSX1xSihoOmg7aDxoO2g9aD51dVgNAAAAaXRlcmF0ZWRBdHRyc3FLXXFMKGg4aEFoQ2hF
aEdoSWV1WAgAAABuV29ya2Vyc3FNSwJYDgAAAG9wdGlvbnNDaGVja2VkcU59cU8oWAcAAABjb2xs
YXRlcVCJWAUAAABjb21ic3FRiVgLAAAAaW5wdXRmb3JtYXRxUohYCQAAAHJlZmVyZW5jZXFTiVgG
AAAAcmFuZ2VzcVSJWAcAAABleGNsdWRlcVWIWAcAAABjb2xobG9ncVaJWAYAAABjb2xzYnNxV4lY
DAAAAHRlbXBmaWxlbmFtZXFYiVgCAAAAZ3pxWYlYCAAAAHppcGxldmVscVqIWAUAAABmYXN0YXFb
iVgPAAAAaW5wdXRidWZmZXJzaXplcVyJWBIAAABvdXRwdXRwZXJyZWFkZ3JvdXBxXYlYGgAAAG91
dHB1dHBlcnJlYWRncm91cHN1ZmZpeEYgcV6IWBoAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhG
MnFfiVgZAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3VmZml4T3FgiVgaAAAAb3V0cHV0cGVycmVhZGdy
b3Vwc3VmZml4TzJxYYlYBQAAAHRyeW9xcWKJWAUAAABzcGxpdHFjiVgLAAAAc3BsaXRwcmVmaXhx
ZIlYBAAAAHRhZ3NxZYlYFgAAAG91dHB1dHBlcnJlYWRncm91cHJnc21xZolYGAAAAG91dHB1dHBl
cnJlYWRncm91cHByZWZpeHFniVgOAAAAYWxpZ25tZW50RmxhZ3NxaIlYCwAAAGZpcnN0bWF0ZXMg
cWmIWAwAAABzZWNvbmRtYXRlcyBxaolYCQAAAHNpbmdsZWVuZHFriFgMAAAAdWZpcnN0bWF0ZXMg
cWyJWA0AAAB1c2Vjb25kbWF0ZXMgcW2JWBkAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhTcW6J
WBkAAABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhGcW+JWAoAAABmaXJzdG1hdGVzcXCIWAsAAABz
ZWNvbmRtYXRlc3FxiFgLAAAAdWZpcnN0bWF0ZXNxcohYDAAAAHVzZWNvbmRtYXRlc3FziFgJAAAA
b3V0cHV0RGlycXSJdVgJAAAAb3V0cHV0RGlycXVdcXZYEgAAAG91dHB1dHBlcnJlYWRncm91cHF3
iVgYAAAAb3V0cHV0cGVycmVhZGdyb3VwcHJlZml4cXhoAlgWAAAAb3V0cHV0cGVycmVhZGdyb3Vw
cmdzbXF5iVgZAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3VmZml4RnF6WAgAAABfMS5mcS5nenF7WBoA
AABvdXRwdXRwZXJyZWFkZ3JvdXBzdWZmaXhGMnF8WAgAAABfMi5mcS5nenF9WBkAAABvdXRwdXRw
ZXJyZWFkZ3JvdXBzdWZmaXhPcX5YCQAAAF9vMS5mcS5nenF/WBoAAABvdXRwdXRwZXJyZWFkZ3Jv
dXBzdWZmaXhPMnGAWAkAAABfbzIuZnEuZ3pxgVgZAAAAb3V0cHV0cGVycmVhZGdyb3Vwc3VmZml4
U3GCWAgAAABfcy5mcS5nenGDWAYAAAByYW5nZXNxhGgCWAkAAAByZWZlcmVuY2VxhWgCWAcAAABy
dW5Nb2RlcYZLAlgLAAAAcnVuVHJpZ2dlcnNxh11xiChYBwAAAHRyaWdnZXJxiVgJAAAAaW5wdXRG
aWxlcYpYBgAAAGJ5cGFzc3GLZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXGMQzIB2dDLAAIAAAAA
AAAAAAAAAAAC7AAAAicAAAAAAAAAGAAAAuwAAAIkAAAAAAAAAAAFVnGNWAsAAABzZWNvbmRtYXRl
c3GOTlgJAAAAc2luZ2xlZW5kcY9OWAUAAABzcGxpdHGQiVgLAAAAc3BsaXRwcmVmaXhxkYlYBAAA
AHRhZ3NxkmgCWAwAAAB0ZW1wZmlsZW5hbWVxk2gCWAwAAAB0cmlnZ2VyUmVhZHlxlH1xlShYCQAA
AElucHV0RmlsZXGWiVgHAAAAVHJpZ2dlcnGXiVgHAAAAdHJpZ2dlcnGYiWiKiWiLiXVYBQAAAHRy
eW9xcZmJWAsAAAB1Zmlyc3RtYXRlc3GaTlgGAAAAdXNlR3B1cZuJWAwAAAB1c2VTY2hlZHVsZXJx
nIlYDAAAAHVzZWNvbmRtYXRlc3GdTlgIAAAAemlwbGV2ZWxxnksFWAsAAABfX3ZlcnNpb25fX3Gf
SwF1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAUAAABhZGRyZ3EBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA4AAABleHBvcnRH
cmFwaGljc3EDiVgLAAAAZmFzdHFfZmlsZXNxBE5YFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEF
fXEGKFgHAAAAVHJpZ2dlcnEHXXEISwJhWA0AAABmYXN0cV90cmlnZ2VycQldcQpLB2FYCQAAAHJl
ZmVyZW5jZXELXXEMSwFhWAsAAABmYXN0cV9maWxlc3ENXXEOSwFhWAsAAABvdXRwdXRmaWxlc3EP
XXEQSwFhWBEAAAByZWZlcmVuY2VfdHJpZ2dlcnERXXESSxlhdVgHAAAAaXRlcmF0ZXETiFgPAAAA
aXRlcmF0ZVNldHRpbmdzcRR9cRUoWAgAAABuV29ya2Vyc3EWSwJYDQAAAGl0ZXJhYmxlQXR0cnNx
F11xGChYCQAAAHJlYWRncm91cHEZWAsAAABmYXN0cV9maWxlc3EaWAsAAABvdXRwdXRmaWxlc3Eb
ZVgEAAAAZGF0YXEcY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEdKVJxHihYCQAAAHJlYWRncm91
cHEffXEgKFgJAAAAZ3JvdXBTaXplcSFYAQAAADFxIlgHAAAAdGhyZWFkc3EjaCJYAwAAAHJhbXEk
WAEAAAAwcSV1WAsAAABmYXN0cV9maWxlc3EmfXEnKGghWAEAAAAycShoI1gBAAAAOHEpaCRoJXVY
CwAAAG91dHB1dGZpbGVzcSp9cSsoaCFoImgjaCJoJGgldXVYDQAAAGl0ZXJhdGVkQXR0cnNxLF1x
LShoJmgqZXVYCAAAAG1pbnNjb3JlcS5LAFgIAAAAbldvcmtlcnNxL0sCWA4AAABvcHRpb25zQ2hl
Y2tlZHEwfXExKFgJAAAAcmVhZGdyb3VwcTKJWAcAAAB0aHJlYWRzcTOIWAgAAABtaW5zY29yZXE0
iFgFAAAAYWRkcmdxNYl1WAsAAABvdXRwdXRmaWxlc3E2TlgJAAAAcmVhZGdyb3VwcTddcThYBAAA
AE5vbmVxOWFYCQAAAHJlZmVyZW5jZXE6WAAAAABxO1gHAAAAcnVuTW9kZXE8SwJYCwAAAHJ1blRy
aWdnZXJzcT1dcT4oWBEAAAByZWZlcmVuY2VfdHJpZ2dlcnE/WA0AAABmYXN0cV90cmlnZ2VycUBl
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cUFDMgHZ0MsAAgAAAAAAAAAAAAAAAAKYAAACJwAAAAAA
AAAYAAACmAAAAiQAAAAAAAAAAAqscUJYBwAAAHRocmVhZHNxQ0sIWAwAAAB0cmlnZ2VyUmVhZHlx
RH1xRShYBwAAAFRyaWdnZXJxRolYBwAAAHRyaWdnZXJxR4loP4loQIl1WAYAAAB1c2VHcHVxSIlY
DAAAAHVzZVNjaGVkdWxlcnFJiVgLAAAAX192ZXJzaW9uX19xSksBdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWA8AAABhZGRQZ1RhZ1RvUmVhZHNxAVgAAAAAcQJYDQAAAGFyZ3VtZW50c0ZpbGVxA11x
BFgPAAAAYXNzdW1lU29ydE9yZGVycQVoAlgKAAAAYmFyY29kZVRhZ3EGaAJYBwAAAGNsZWFyRHRx
B2gCWBAAAABjb21wcmVzc2lvbkxldmVscQhLAFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQmIWAsA
AABjcmVhdGVJbmRleHEKWAQAAAB0cnVlcQtYDQAAAGNyZWF0ZU1kNUZpbGVxDGgCWAkAAABkdXBs
ZXhVbWlxDWgCWBgAAABkdXBsaWNhdGVTY29yaW5nU3RyYWdldHlxDmgCWA4AAABleHBvcnRHcmFw
aGljc3EPiVgSAAAAZ2E0Z2hDbGllbnRTZWNyZXRzcRBoAlgVAAAAaW5wdXRDb25uZWN0aW9uc1N0
b3JlcRF9cRIoWAkAAABpbnB1dEZpbGVxE11xFEsIYVgLAAAAbWV0cmljc0ZpbGVxFV1xFksBYVgK
AAAAb3V0cHV0RmlsZXEXXXEYSwFhdVgJAAAAaW5wdXRGaWxlcRlOWAcAAABpdGVyYXRlcRqIWA8A
AABpdGVyYXRlU2V0dGluZ3NxG31xHChYCAAAAG5Xb3JrZXJzcR1LAlgNAAAAaXRlcmFibGVBdHRy
c3EeXXEfKFgJAAAAaW5wdXRGaWxlcSBYDQAAAGFyZ3VtZW50c0ZpbGVxIVgRAAAAbWFya0R1cGVz
Q29tbWVudHNxIlgGAAAAdG1wRGlycSNYCgAAAG91dHB1dEZpbGVxJFgLAAAAbWV0cmljc0ZpbGVx
JWVYBAAAAGRhdGFxJmNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxJylScSgoWAkAAABpbnB1dEZp
bGVxKX1xKihYCQAAAGdyb3VwU2l6ZXErWAEAAAAxcSxYBwAAAHRocmVhZHNxLWgsWAMAAAByYW1x
LlgBAAAAMHEvdVgNAAAAYXJndW1lbnRzRmlsZXEwfXExKGgraCxoLWgsaC5oL3VYEQAAAG1hcmtE
dXBlc0NvbW1lbnRzcTJ9cTMoaCtoLGgtaCxoLmgvdVgGAAAAdG1wRGlycTR9cTUoaCtoLGgtaCxo
LmgvdVgKAAAAb3V0cHV0RmlsZXE2fXE3KGgraCxoLWgsaC5oL3VYCwAAAG1ldHJpY3NGaWxlcTh9
cTkoaCtoLGgtaCxoLmgvdXVYDQAAAGl0ZXJhdGVkQXR0cnNxOl1xOyhoKWg2aDhldVgRAAAAbWFy
a0R1cGVzQ29tbWVudHNxPF1xPVgOAAAAbWFya0R1cGVzUXVpZXRxPmgCWBwAAABtYXhGaWxlSGFu
ZGxlc0ZvclJlYWRFbmRzTWFwcT9LAFgaAAAAbWF4T3B0aWNhbER1cGxpY2F0ZVNldFNpemVxQEsA
WA8AAABtYXhSZWNvcmRzSW5SYW1xQUsAWAsAAABtZXRyaWNzRmlsZXFCTlgWAAAAbW9sZWN1bGFy
SWRlbnRpZmllclRhZ3FDaAJYCAAAAG5Xb3JrZXJzcURLAlgdAAAAb3B0aWNhbER1cGxpY2F0ZVBp
eGVsRGlzdGFuY2VxRUsAWA4AAABvcHRpb25zQ2hlY2tlZHFGfXFHKFgLAAAAY3JlYXRlSW5kZXhx
SIhYDwAAAGFkZFBnVGFnVG9SZWFkc3FJiVgQAAAAY29tcHJlc3Npb25MZXZlbHFKiVgNAAAAY3Jl
YXRlTWQ1RmlsZXFLiVgNAAAAYXJndW1lbnRzRmlsZXFMiVgPAAAAYXNzdW1lU29ydE9yZGVycU2J
WAoAAABiYXJjb2RlVGFncU6JWAcAAABjbGVhckR0cU+JWAcAAABjb21tZW50cVCJWAkAAABkdXBs
ZXhVbWlxUYlYGAAAAGR1cGxpY2F0ZVNjb3JpbmdTdHJhZ2V0eXFSiVgEAAAAaGVscHFTiVgcAAAA
bWF4RmlsZUhhbmRsZXNGb3JSZWFkRW5kc01hcHFUiVgaAAAAbWF4T3B0aWNhbER1cGxpY2F0ZVNl
dFNpemVxVYlYFgAAAG1vbGVjdWxhcklkZW50aWZpZXJUYWdxVolYHQAAAG9wdGljYWxEdXBsaWNh
dGVQaXhlbERpc3RhbmNlcVeJWBcAAABwcm9ncmFtR3JvdXBDb21tYW5kTGluZXFYiVgQAAAAcHJv
Z3JhbUdyb3VwTmFtZXFZiVgTAAAAcHJvZ3JhbUdyb3VwVmVyc2lvbnFaiVgPAAAAcHJvZ3JhbVJl
Y29yZElkcVuJWA0AAAByZWFkTmFtZVJlZ2V4cVyJWBEAAAByZWFkT25lQmFyY29kZVRhZ3FdiVgR
AAAAcmVhZFR3b0JhcmNvZGVUYWdxXolYEAAAAHJlbW92ZUR1cGxpY2F0ZXNxX4lYGgAAAHJlbW92
ZVNlcXVlbmNpbmdEdXBsaWNhdGVzcWCJWBoAAABzb3J0aW5nQ29sbGVjdGlvblNpemVSYXRpb3Fh
iVgWAAAAdGFnRHVwbGljYXRlU2V0TWVtYmVyc3FiiVgNAAAAdGFnZ2luZ1BvbGljeXFjiVgSAAAA
Z2E0Z2hDbGllbnRTZWNyZXRzcWSJWA8AAABtYXhSZWNvcmRzSW5SYW1xZYlYEQAAAHJlZmVyZW5j
ZVNlcXVlbmNlcWaJWA4AAAB1c2VKZGtEZWZsYXRlcnFniVgOAAAAdXNlSmRrSW5mbGF0ZXJxaIlY
FAAAAHZhbGlkYXRpb25TdHJpbmdlbmN5cWmJWAYAAAB0bXBEaXJxaolYCQAAAHZlcmJvc2l0eXFr
iVgKAAAAc2hvd0hpZGRlbnFsiVgRAAAAbWFya0R1cGVzQ29tbWVudHNxbYlYDgAAAG1hcmtEdXBl
c1F1aWV0cW6JdVgKAAAAb3V0cHV0RmlsZXFvTlgXAAAAcHJvZ3JhbUdyb3VwQ29tbWFuZExpbmVx
cGgCWBAAAABwcm9ncmFtR3JvdXBOYW1lcXFoAlgTAAAAcHJvZ3JhbUdyb3VwVmVyc2lvbnFyaAJY
DwAAAHByb2dyYW1SZWNvcmRJZHFzaAJYDQAAAHJlYWROYW1lUmVnZXhxdGgCWBEAAAByZWFkT25l
QmFyY29kZVRhZ3F1aAJYEQAAAHJlYWRUd29CYXJjb2RlVGFncXZoAlgRAAAAcmVmZXJlbmNlU2Vx
dWVuY2Vxd2gCWBAAAAByZW1vdmVEdXBsaWNhdGVzcXhoAlgaAAAAcmVtb3ZlU2VxdWVuY2luZ0R1
cGxpY2F0ZXNxeWgCWAcAAABydW5Nb2RlcXpLAlgLAAAAcnVuVHJpZ2dlcnNxe11xfFgJAAAAaW5w
dXRGaWxlcX1hWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cX5DMgHZ0MsAAgAAAAAAAAAAAAAAAALs
AAACJwAAAAAAAAAYAAAC7AAAAiQAAAAAAAAAAAgBcX9YCgAAAHNob3dIaWRkZW5xgGgCWBoAAABz
b3J0aW5nQ29sbGVjdGlvblNpemVSYXRpb3GBaAJYFgAAAHRhZ0R1cGxpY2F0ZVNldE1lbWJlcnNx
gmgCWA0AAAB0YWdnaW5nUG9saWN5cYNoAlgGAAAAdG1wRGlycYRdcYVYDAAAAHRyaWdnZXJSZWFk
eXGGfXGHWAkAAABpbnB1dEZpbGVxiIlzWAYAAAB1c2VHcHVxiYlYDgAAAHVzZUpka0RlZmxhdGVy
cYpoAlgOAAAAdXNlSmRrSW5mbGF0ZXJxi2gCWAwAAAB1c2VTY2hlZHVsZXJxjIlYFAAAAHZhbGlk
YXRpb25TdHJpbmdlbmN5cY1oAlgJAAAAdmVyYm9zaXR5cY5oAlgLAAAAX192ZXJzaW9uX19xj0sB
dS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCQAAAG91dHB1dERpcnEFXXEGSwFhWAcAAAB0
cmlnZ2VycQddcQhLB2FYCgAAAGlucHV0RmlsZXNxCV1xCksBYXVYCgAAAGlucHV0RmlsZXNxC05Y
BwAAAGl0ZXJhdGVxDIhYDwAAAGl0ZXJhdGVTZXR0aW5nc3ENfXEOKFgNAAAAaXRlcmFibGVBdHRy
c3EPXXEQWAoAAABpbnB1dEZpbGVzcRFhWAgAAABuV29ya2Vyc3ESSwJYBAAAAGRhdGFxE2Njb2xs
ZWN0aW9ucwpPcmRlcmVkRGljdApxFClScRVYCgAAAGlucHV0RmlsZXNxFn1xFyhYCQAAAGdyb3Vw
U2l6ZXEYWAEAAAAxcRlYBwAAAHRocmVhZHNxGmgZWAMAAAByYW1xG1gBAAAAMHEcdXNYDQAAAGl0
ZXJhdGVkQXR0cnNxHV1xHmgWYXVYCAAAAG5Xb3JrZXJzcR9LAlgOAAAAb3B0aW9uc0NoZWNrZWRx
IH1xIShYCgAAAGlucHV0RmlsZXNxIohYCQAAAG91dHB1dERpcnEjiFgIAAAAaW5wdXREaXJxJIh1
WAkAAABvdXRwdXREaXJxJVgAAAAAcSZYBwAAAHJ1bk1vZGVxJ0sCWAsAAABydW5UcmlnZ2Vyc3Eo
XXEpWAcAAAB0cmlnZ2VycSphWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cStDMgHZ0MsAAgAAAAAA
AAAAAAAAAAKYAAABjAAAAAAAAAAYAAACmAAAAYkAAAAAAAAAAAeAcSxYDAAAAHRyaWdnZXJSZWFk
eXEtfXEuKFgIAAAAaW5wdXREaXJxL4lYCgAAAGlucHV0RmlsZXNxMIloKol1WAYAAAB1c2VHcHVx
MYlYDAAAAHVzZVNjaGVkdWxlcnEyiVgLAAAAX192ZXJzaW9uX19xM0sBdS4=
</properties>
		<properties format="literal" node_id="4">{'URL': ['https://api.gdc.cancer.gov/data/25217ec9-af07-4a17-8db9-101271ee7225', 'https://api.gdc.cancer.gov/data/2c5730fb-0909-4e2a-8a7a-c9a7f8b2dad5', 'https://api.gdc.cancer.gov/data/254f697d-310d-4d7d-a27b-27fbf767a834'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'downloadDir': '', 'exportGraphics': False, 'inputConnectionsStore': {'directory': [1], 'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'skipIfPresent': False, 'noClobber': False}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\x8c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'triggerReady': {'directory': False, 'downloadDir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'archive_files': None, 'archive_prefix': None, 'biobambam_files': None, 'bypass_biobambam': False, 'clean_files': None, 'coclean_intervals': None, 'controlAreaVisible': True, 'cpu_threads': 8, 'custom_extension': '', 'delete_files': None, 'exportGraphics': False, 'fastq1_files': None, 'fastq2_files': None, 'fastq_files': None, 'fastqc_files': None, 'fastqo1_files': None, 'fastqo2_files': None, 'fastqs_files': None, 'gdc_credentials': '/data/credentials.json', 'gdc_token': '/data/gdc-token.txt', 'genome_dict_file': None, 'genome_dir': '/data/genome', 'genome_file': '/data/genome/GRCh38.d1.vd1.fa', 'inputConnectionsStore': {}, 'input_normal_files': ['/data/work/normal.bam'], 'input_tumor_files': ['/data/work/tumor.bam'], 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': ['clean_files', 'fastq_files', 'fastq1_files', 'fastq2_files', 'fastqo1_files', 'fastqo2_files', 'fastqs_files', 'fastqc_files', 'realigned_files', 'realigned_indels_files', 'pindel_filter_files', 'input_normal_files', 'input_tumor_files', 'biobambam_files', 'mutect2_normal_files', 'mutect2_tumor_files', 'mutect2_variants_files', 'variant_annotation_files', 'maf_files', 'mark_dupes_outputs', 'mark_dupes_metrics', 'varscan_pileup_files', 'varscan_snp_files', 'varscan_indel_files', 'muse_call_files', 'muse_sump_input_files', 'muse_sump_output_files', 'pindel_config_files', 'pindel_variants_files', 'pindel_variants_sorted_files', 'pindel_variants_filtered_files', 'pindel_prefix_files', 'archive_files', 'delete_files', 'variant_input_files']}, 'maf_files': None, 'mark_dupes_metrics': None, 'mark_dupes_outputs': None, 'muse_call_files': None, 'muse_sump_input_files': None, 'muse_sump_output_files': None, 'mutect2_normal_files': None, 'mutect2_tumor_files': None, 'mutect2_variants_files': None, 'nWorkers': 1, 'optionsChecked': {'readgroups': False, 'firstmates': True, 'secondmates': True, 'singleend': False, 'gdccredentials': True, 'gdctoken': True, 'cleanfiles': False, 'clean_files': False, 'gdc_credentials': True, 'gdc_token': True, 'bypass_biobambam': False, 'fastq_files': False, 'fastq1_files': False, 'fastq2_files': False, 'fastqo1_files': False, 'fastqo2_files': False, 'fastqs_files': False, 'fastqc_files': False, 'paired_end': False, 'realigned_files': False, 'recalibrate_files': False, 'realigned_indels_files': False, 'pindel_files': False, 'genome_dict_file': False, 'biobambam_files': False, 'mutect2_normal_files': False, 'mutect2_tumor_files': False, 'mutect2_variants_files': False, 'variant_annotation_files': False, 'maf_files': False, 'mark_dupes_outputs': False, 'mark_dupes_metrics': False, 'coclean_intervals': False, 'somatic_sniper_files': False, 'prepend_date': False, 'varscan_files': False, 'varscan_pileup_files': False, 'varscan_snp_files': False, 'varscan_indel_files': False, 'muse_call_files': False, 'muse_sump_input_files': False, 'muse_sump_output_files': False, 'pindel_filter_files': False, 'pindel_config_files': False, 'pindel_variants_files': False, 'pindel_variants_sorted_files': False, 'pindel_variants_filtered_files': False, 'pindel_prefix_files': False, 'archive_and_delete_files': False, 'archive_prefix': False, 'archive_files': False, 'delete_files': False, 'extension': False, 'custom_extension': False, 'variant_input_files': False}, 'paired_end': True, 'pindel_config_files': None, 'pindel_filter_files': None, 'pindel_prefix_files': None, 'pindel_variants_files': None, 'pindel_variants_filtered_files': None, 'pindel_variants_sorted_files': None, 'prepend_date': True, 'realigned_files': None, 'realigned_indels_files': None, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xed\x00\x00\x00\x00\x00\x00\x05b\x00\x00\x02'\x00\x00\x02\xed\x00\x00\x00\x18\x00\x00\x05b\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80&quot;, 'somatic_sniper_files': None, 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, 'variant_annotation_files': None, 'variant_input_files': None, 'varscan_indel_files': None, 'varscan_pileup_files': None, 'varscan_snp_files': None, 'vep_dir': '/data/vep', 'work_dir': '/data/work', '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'bucket': 'gatk-tutorials', 'controlAreaVisible': True, 'dirs': [], 'downloadDir': '', 'exportGraphics': False, 'files': ['workshop_1903/3-somatic/bams/tumor.bam', 'workshop_1903/3-somatic/bams/normal.bam'], 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs', 'files'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'dirs': False, 'files': True, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xba\x00\x00\x00`\x00\x00\x04R\x00\x00\x02l\x00\x00\x01\xba\x00\x00\x00`\x00\x00\x04R\x00\x00\x02l\x00\x00\x00\x00\x00\x00\x00\x00\x08`', 'triggerReady': {'downloadDir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'bucket': 'gcp-public-data--broad-references', 'controlAreaVisible': True, 'dirs': [], 'downloadDir': '', 'exportGraphics': False, 'files': ['hg38/v0/Homo_sapiens_assembly38.known_indels.vcf.gz.tbi', 'hg38/v0/Homo_sapiens_assembly38.known_indels.vcf.gz', 'hg38/v0/Homo_sapiens_assembly38.dbsnp138.vcf', 'hg38/v0/Homo_sapiens_assembly38.dbsnp138.vcf.idx'], 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs', 'files'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'dirs': False, 'files': True, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80&quot;, 'triggerReady': {'downloadDir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAgAAABiYW1maWxlc3EBTlgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWAsAAABkYXRh
dGhyZWFkc3EDTlgOAAAAZXhwb3J0R3JhcGhpY3NxBIlYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9y
ZXEFfXEGKFgEAAAARmlsZXEHXXEISwNhWA4AAABpbmRlbHNfdHJpZ2dlcnEJXXEKSwNhWAkAAABy
ZWZlcmVuY2VxC11xDEsBYVgIAAAAYmFtZmlsZXNxDV1xDksRYVgJAAAAaW50ZXJ2YWxzcQ9dcRBL
AWFYEQAAAHJlZmVyZW5jZV90cmlnZ2VycRFdcRJLGWFYCwAAAGRhdGF0aHJlYWRzcRNdcRRLAWF1
WAkAAABpbnRlcnZhbHNxFU5YBwAAAGl0ZXJhdGVxFohYDwAAAGl0ZXJhdGVTZXR0aW5nc3EXfXEY
KFgNAAAAaXRlcmFibGVBdHRyc3EZXXEaKFgJAAAAaW50ZXJ2YWxzcRtYCAAAAGJhbWZpbGVzcRxl
WAgAAABuV29ya2Vyc3EdSwFYBAAAAGRhdGFxHmNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxHylS
cSAoWAkAAABpbnRlcnZhbHNxIX1xIihYCQAAAGdyb3VwU2l6ZXEjWAEAAAAxcSRYBwAAAHRocmVh
ZHNxJWgkWAMAAAByYW1xJlgBAAAAMHEndVgIAAAAYmFtZmlsZXNxKH1xKShoI1gBAAAAMnEqaCVo
JGgmaCd1dVgNAAAAaXRlcmF0ZWRBdHRyc3ErXXEsKGghaChldVgFAAAAa25vd25xLVg4AAAAL2Rh
dGEvZ2Vub21lL0hvbW9fc2FwaWVuc19hc3NlbWJseTM4Lmtub3duX2luZGVscy52Y2YuZ3pxLlgI
AAAAbldvcmtlcnNxL0sBWA4AAABvcHRpb25zQ2hlY2tlZHEwfXExKFgFAAAAa25vd25xMohYCwAA
AGRhdGF0aHJlYWRzcTOIdVgJAAAAcmVmZXJlbmNlcTRYAAAAAHE1WAcAAABydW5Nb2RlcTZLAlgL
AAAAcnVuVHJpZ2dlcnNxN11xOChYCAAAAGJhbWZpbGVzcTlYDgAAAGluZGVsc190cmlnZ2VycTpY
EQAAAHJlZmVyZW5jZV90cmlnZ2VycTtlWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTxDMgHZ0MsA
AgAAAAAAAAAAAAAAAALsAAACJwAAAAAAAAAYAAAC7AAAAiQAAAAAAAAAAAgBcT1YDAAAAHRyaWdn
ZXJSZWFkeXE+fXE/KFgKAAAAYmFtdHJpZ2dlcnFAiVgOAAAAaW5kZWxzX3RyaWdnZXJxQYlYEQAA
AHJlZmVyZW5jZV90cmlnZ2VycUKJaDmJWAkAAAByZWZlcmVuY2VxQ4lYCQAAAGludGVydmFsc3FE
iXVYBgAAAHVzZUdwdXFFiVgMAAAAdXNlU2NoZWR1bGVycUaJWAsAAABfX3ZlcnNpb25fX3FHSwF1
Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAgAAABiYW1maWxlc3EBTlgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA4AAABleHBv
cnRHcmFwaGljc3EDiVgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQR9cQUoWA4AAABpbmRlbHNf
dHJpZ2dlcnEGXXEHSwNhWAkAAABpbnRlcnZhbHNxCF1xCUsGYVgIAAAAYmFtZmlsZXNxCl1xC0sG
YVgJAAAAcmVmZXJlbmNlcQxdcQ1LAWFYCwAAAG91dHB1dGZpbGVzcQ5dcQ9LAWFYEQAAAHJlZmVy
ZW5jZV90cmlnZ2VycRBdcRFLGWF1WAkAAABpbnRlcnZhbHNxEk5YBwAAAGl0ZXJhdGVxE4hYDwAA
AGl0ZXJhdGVTZXR0aW5nc3EUfXEVKFgNAAAAaXRlcmFibGVBdHRyc3EWXXEXKFgIAAAAYmFtZmls
ZXNxGFgJAAAAaW50ZXJ2YWxzcRlYCwAAAG91dHB1dGZpbGVzcRplWAQAAABkYXRhcRtjY29sbGVj
dGlvbnMKT3JkZXJlZERpY3QKcRwpUnEdKFgIAAAAYmFtZmlsZXNxHn1xHyhYCQAAAGdyb3VwU2l6
ZXEgWAEAAAAxcSFYBwAAAHRocmVhZHNxImghWAMAAAByYW1xI1gBAAAAMHEkdVgJAAAAaW50ZXJ2
YWxzcSV9cSYoaCBoIWgiaCFoI2gkdVgLAAAAb3V0cHV0ZmlsZXNxJ31xKChoIGghaCJoIWgjaCR1
dVgNAAAAaXRlcmF0ZWRBdHRyc3EpXXEqKGgeaCdlWAgAAABuV29ya2Vyc3ErSwJ1WAUAAABrbm93
bnEsWDgAAAAvZGF0YS9nZW5vbWUvSG9tb19zYXBpZW5zX2Fzc2VtYmx5Mzgua25vd25faW5kZWxz
LnZjZi5nenEtWAgAAABuV29ya2Vyc3EuSwJYDgAAAG5vb3JpZ2luYWx0YWdzcS+IWA4AAABvcHRp
b25zQ2hlY2tlZHEwfXExKFgLAAAAZGF0YXRocmVhZHNxMolYDgAAAG5vb3JpZ2luYWx0YWdzcTOJ
dVgLAAAAb3V0cHV0ZmlsZXNxNE5YCQAAAHJlZmVyZW5jZXE1WAAAAABxNlgHAAAAcnVuTW9kZXE3
SwJYCwAAAHJ1blRyaWdnZXJzcThdcTkoWBEAAAByZWZlcmVuY2VfdHJpZ2dlcnE6WA4AAABpbmRl
bHNfdHJpZ2dlcnE7WAkAAABpbnRlcnZhbHNxPGVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxPUMy
AdnQywACAAAAAAAAAAAAAAAAAuwAAAInAAAAAAAAABgAAALsAAACJAAAAAAAAAAACAFxPlgMAAAA
dHJpZ2dlclJlYWR5cT99cUAoaDqJaDuJaDyJdVgGAAAAdXNlR3B1cUGJWAwAAAB1c2VTY2hlZHVs
ZXJxQolYCwAAAF9fdmVyc2lvbl9fcUNLAXUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCgAAAGlucHV0ZmlsZXNxBV1xBksEYVgGAAAA
b3V0cHV0cQddcQhLAWFYCQAAAHJlZmVyZW5jZXEJXXEKSwFhWBEAAAByZWZlcmVuY2VfdHJpZ2dl
cnELXXEMSxlhWAwAAABzbnBzX3RyaWdnZXJxDV1xDksaYVgDAAAAbmN0cQ9dcRBLAWF1WAoAAABp
bnB1dGZpbGVzcRFOWAcAAABpdGVyYXRlcRKIWA8AAABpdGVyYXRlU2V0dGluZ3NxE31xFChYDQAA
AGl0ZXJhYmxlQXR0cnNxFV1xFihYCgAAAGlucHV0ZmlsZXNxF1gGAAAAb3V0cHV0cRhlWAQAAABk
YXRhcRljY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRopUnEbKFgKAAAAaW5wdXRmaWxlc3EcfXEd
KFgJAAAAZ3JvdXBTaXplcR5YAQAAADFxH1gHAAAAdGhyZWFkc3EgaB9YAwAAAHJhbXEhWAEAAAAw
cSJ1WAYAAABvdXRwdXRxI31xJChoHmgfaCBoH2ghaCJ1dVgNAAAAaXRlcmF0ZWRBdHRyc3ElXXEm
KGgcaCNlWAgAAABuV29ya2Vyc3EnSwJ1WAUAAABrbm93bnEoWCAAAAAvZGF0YS9nZW5vbWUvQWxs
XzIwMTUwNjAzLnZjZi5nenEpWAgAAABuV29ya2Vyc3EqSwJYAwAAAG5jdHErTlgOAAAAb3B0aW9u
c0NoZWNrZWRxLH1xLShYCwAAAGRhdGF0aHJlYWRzcS6JWAMAAABuY3RxL4h1WAYAAABvdXRwdXRx
ME5YCQAAAHJlZmVyZW5jZXExWAAAAABxMlgHAAAAcnVuTW9kZXEzSwJYCwAAAHJ1blRyaWdnZXJz
cTRdcTUoWAoAAABpbnB1dGZpbGVzcTZYEQAAAHJlZmVyZW5jZV90cmlnZ2VycTdYDAAAAHNucHNf
dHJpZ2dlcnE4ZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE5QzIB2dDLAAIAAAAAAAAAAAAAAAAC
7AAAAicAAAAAAAAAGAAAAuwAAAIkAAAAAAAAAAAIAXE6WAwAAAB0cmlnZ2VyUmVhZHlxO31xPCho
NoloN4loOIl1WAYAAAB1c2VHcHVxPYlYDAAAAHVzZVNjaGVkdWxlcnE+iVgLAAAAX192ZXJzaW9u
X19xP0sBdS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCgAAAGlucHV0ZmlsZXNxBV1xBksFYVgJAAAA
cmVmZXJlbmNlcQddcQhLAWFYCgAAAG91dHB1dGZpbGVxCV1xCksBYXVYCgAAAGlucHV0ZmlsZXNx
C05YBwAAAGl0ZXJhdGVxDIhYDwAAAGl0ZXJhdGVTZXR0aW5nc3ENfXEOKFgNAAAAaXRlcmFibGVB
dHRyc3EPXXEQKFgKAAAAb3V0cHV0ZmlsZXERWAoAAABpbnB1dGZpbGVzcRJlWAgAAABuV29ya2Vy
c3ETSwFYBAAAAGRhdGFxFGNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxFSlScRYoWAoAAABvdXRw
dXRmaWxlcRd9cRgoWAkAAABncm91cFNpemVxGVgBAAAAMXEaWAcAAAB0aHJlYWRzcRtoGlgDAAAA
cmFtcRxYAQAAADBxHXVYCgAAAGlucHV0ZmlsZXNxHn1xHyhoGVgBAAAAMnEgaBtoGmgcaB11dVgN
AAAAaXRlcmF0ZWRBdHRyc3EhXXEiKGgXaB5ldVgIAAAAbldvcmtlcnNxI0sBWA4AAABvcHRpb25z
Q2hlY2tlZHEkfXElKFgGAAAAcmVnaW9ucSaIWAoAAAByZWdpb25saXN0cSeJWAcAAAByZXZlcnNl
cSiJdVgKAAAAb3V0cHV0ZmlsZXEpTlgJAAAAcmVmZXJlbmNlcSpYAAAAAHErWAYAAAByZWdpb25x
LFgNAAAAY2hyMToxLTEwMDAwMHEtWAoAAAByZWdpb25saXN0cS5oK1gHAAAAcmV2ZXJzZXEviFgH
AAAAcnVuTW9kZXEwSwJYCwAAAHJ1blRyaWdnZXJzcTFdcTJYCgAAAGlucHV0ZmlsZXNxM2FYEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxNEMyAdnQywACAAAAAAAAAAAAAAAAAuwAAAGqAAAAAAAAABgA
AALsAAABpwAAAAAAAAAACAFxNVgMAAAAdHJpZ2dlclJlYWR5cTZ9cTdYCgAAAGlucHV0ZmlsZXNx
OIlzWAYAAAB1c2VHcHVxOYlYDAAAAHVzZVNjaGVkdWxlcnE6iVgLAAAAX192ZXJzaW9uX19xO0sB
dS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWA0AAABiYW1jb25maWdmaWxlcQFOWAoAAABjaHJvbW9zb21lcQJYAAAAAHEDWBIAAABj
b250cm9sQXJlYVZpc2libGVxBIhYCQAAAGVycm9ycmF0ZXEFaANYDgAAAGV4cG9ydEdyYXBoaWNz
cQaJWBUAAABpbnB1dENvbm5lY3Rpb25zU3RvcmVxB31xCChYDQAAAGJhbWNvbmZpZ2ZpbGVxCV1x
CksNYVgJAAAAcmVmZXJlbmNlcQtdcQxLAWFYBgAAAHByZWZpeHENXXEOSwFhWAgAAABudGhyZWFk
c3EPXXEQSwFhdVgHAAAAaXRlcmF0ZXERiFgPAAAAaXRlcmF0ZVNldHRpbmdzcRJ9cRMoWA0AAABp
dGVyYWJsZUF0dHJzcRRdcRUoWAYAAABwcmVmaXhxFlgNAAAAYmFtY29uZmlnZmlsZXEXZVgIAAAA
bldvcmtlcnNxGEsBWAQAAABkYXRhcRljY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRopUnEbKFgG
AAAAcHJlZml4cRx9cR0oWAkAAABncm91cFNpemVxHlgBAAAAMXEfWAcAAAB0aHJlYWRzcSBoH1gD
AAAAcmFtcSFYAQAAADBxInVYDQAAAGJhbWNvbmZpZ2ZpbGVxI31xJChoHmgfaCBoH2ghaCJ1dVgN
AAAAaXRlcmF0ZWRBdHRyc3ElXXEmKGgcaCNldVgIAAAAbWF4cmFuZ2VxJ0sAWAcAAABtaW5kaXN0
cShLAFgIAAAAbldvcmtlcnNxKUsBWAgAAABudGhyZWFkc3EqTlgOAAAAb3B0aW9uc0NoZWNrZWRx
K31xLChYCwAAAGNvbmZpZ2xmaWxlcS2JWAsAAABwaW5kZWxsZmlsZXEuiVgOAAAAYmFtY29uZmln
bGZpbGVxL4hYEAAAAHBpbmRlbGlucHV0bGZpbGVxMIlYEQAAAHBpbmRlbGNvbmZpZ2xmaWxlcTGJ
WAoAAABjaHJvbW9zb21lcTKJWAgAAAByZWFkcGFpcnEziVgHAAAAbWluZGlzdHE0iVgIAAAAbnRo
cmVhZHNxNYhYCAAAAG1heHJhbmdlcTaJWAoAAAB3aW5kb3dzaXplcTeJWAkAAABlcnJvcnJhdGVx
OIlYCwAAAHNlbnNpdGl2aXR5cTmJWA0AAABiYW1jb25maWdmaWxlcTqIdVgRAAAAcGluZGVsY29u
ZmlnbGZpbGVxO2gDWBAAAABwaW5kZWxpbnB1dGxmaWxlcTxoA1gGAAAAcHJlZml4cT1OWAgAAABy
ZWFkcGFpcnE+iFgJAAAAcmVmZXJlbmNlcT9oA1gHAAAAcnVuTW9kZXFASwJYCwAAAHJ1blRyaWdn
ZXJzcUFdcUJYDQAAAGJhbWNvbmZpZ2ZpbGVxQ2FYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxREMy
AdnQywACAAAAAAAAAAAAAAAAB38AAAOxAAAAAAAAABgAAAd/AAADrgAAAAAAAAAACAFxRVgLAAAA
c2Vuc2l0aXZpdHlxRmgDWAwAAAB0cmlnZ2VyUmVhZHlxR31xSFgNAAAAYmFtY29uZmlnZmlsZXFJ
iXNYBgAAAHVzZUdwdXFKiVgMAAAAdXNlU2NoZWR1bGVycUuJWAoAAAB3aW5kb3dzaXplcUxLAFgL
AAAAX192ZXJzaW9uX19xTUsBdS4=
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAYA
AABmb3JtYXRxA1gHAAAAY2xhc3NpY3EEWAkAAABnb3JyZXBvcnRxBYhYCgAAAGhhcGxvdHlwZXNx
BksCWBUAAABpbnB1dENvbm5lY3Rpb25zU3RvcmVxB31xCChYCgAAAGlucHV0ZmlsZXNxCV1xCksF
YVgJAAAAcmVmZXJlbmNlcQtdcQxLAWFYBgAAAG91dHB1dHENXXEOSwFhdVgKAAAAaW5wdXRmaWxl
c3EPTlgHAAAAaXRlcmF0ZXEQiFgPAAAAaXRlcmF0ZVNldHRpbmdzcRF9cRIoWA0AAABpdGVyYWJs
ZUF0dHJzcRNdcRQoWAoAAABpbnB1dGZpbGVzcRVYBgAAAG91dHB1dHEWZVgIAAAAbldvcmtlcnNx
F0sBWAQAAABkYXRhcRhjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRkpUnEaKFgKAAAAaW5wdXRm
aWxlc3EbfXEcKFgJAAAAZ3JvdXBTaXplcR1YAQAAADJxHlgHAAAAdGhyZWFkc3EfWAEAAAAxcSBY
AwAAAHJhbXEhWAEAAAAwcSJ1WAYAAABvdXRwdXRxI31xJChoHWggaB9oIGghaCJ1dVgNAAAAaXRl
cmF0ZWRBdHRyc3ElXXEmKGgbaCNldVgJAAAAbG9ocmVwb3J0cSeIWAcAAABtaW5tYXBxcShLAVgH
AAAAbWluc252cXEpSw9YCAAAAG5Xb3JrZXJzcSpLAVgIAAAAbm9wcmlvcnNxK4lYCAAAAG5vcm1h
bGlkcSxYBgAAAE5PUk1BTHEtWA4AAABvcHRpb25zQ2hlY2tlZHEufXEvKFgHAAAAbWlubWFwcXEw
iFgJAAAAbG9ocmVwb3J0cTGJWAkAAABnb3JyZXBvcnRxMolYCAAAAG5vcHJpb3JzcTOJWAkAAAB1
c2VwcmlvcnNxNIlYCQAAAHByaW9ycHJvYnE1iFgFAAAAdGhldGFxNohYCgAAAGhhcGxvdHlwZXNx
N4hYCQAAAHByaW9yZGlmZnE4iFgIAAAAbm9ybWFsaWRxOYhYBwAAAHR1bW9yaWRxOohYDQAAAHJl
dmVyc2Vfb3JkZXJxO4lYBgAAAGZvcm1hdHE8iVgHAAAAbWluc252cXE9iHVYBgAAAG91dHB1dHE+
TlgJAAAAcHJpb3JkaWZmcT9YBQAAADAuMDAxcUBYCQAAAHByaW9ycHJvYnFBWAQAAAAwLjAxcUJY
CQAAAHJlZmVyZW5jZXFDWAAAAABxRFgNAAAAcmV2ZXJzZV9vcmRlcnFFiFgHAAAAcnVuTW9kZXFG
SwJYCwAAAHJ1blRyaWdnZXJzcUddcUhYCgAAAGlucHV0ZmlsZXNxSWFYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxSkMyAdnQywACAAAAAAAAAAAAAAAAAuwAAAInAAAAAAAAABgAAALsAAACJAAAAAAA
AAAACAFxS1gFAAAAdGhldGFxTFgEAAAAMC44NXFNWAwAAAB0cmlnZ2VyUmVhZHlxTn1xT1gKAAAA
aW5wdXRmaWxlc3FQiXNYBwAAAHR1bW9yaWRxUVgFAAAAVFVNT1JxUlgGAAAAdXNlR3B1cVOJWAwA
AAB1c2VTY2hlZHVsZXJxVIlYCQAAAHVzZXByaW9yc3FViVgLAAAAX192ZXJzaW9uX19xVksBdS4=
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAoAAABjYWxsb3V0cHV0cQFOWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYBQAAAGRi
c25wcQNYIAAAAC9kYXRhL2dlbm9tZS9BbGxfMjAxNTA2MDMudmNmLmd6cQRYBQAAAGV4b21lcQWI
WA4AAABleHBvcnRHcmFwaGljc3EGiVgGAAAAZ2Vub21lcQeJWBUAAABpbnB1dENvbm5lY3Rpb25z
U3RvcmVxCH1xCShYBwAAAHRyaWdnZXJxCl1xC0sJYVgKAAAAY2FsbG91dHB1dHEMXXENSwFhWAoA
AABvdXRwdXRmaWxlcQ5dcQ9LAWF1WAcAAABpdGVyYXRlcRCIWA8AAABpdGVyYXRlU2V0dGluZ3Nx
EX1xEihYDQAAAGl0ZXJhYmxlQXR0cnNxE11xFChYCgAAAG91dHB1dGZpbGVxFVgKAAAAY2FsbG91
dHB1dHEWZVgIAAAAbldvcmtlcnNxF0sBWAQAAABkYXRhcRhjY29sbGVjdGlvbnMKT3JkZXJlZERp
Y3QKcRkpUnEaKFgKAAAAb3V0cHV0ZmlsZXEbfXEcKFgJAAAAZ3JvdXBTaXplcR1YAQAAADFxHlgH
AAAAdGhyZWFkc3EfaB5YAwAAAHJhbXEgWAEAAAAwcSF1WAoAAABjYWxsb3V0cHV0cSJ9cSMoaB1o
HmgfaB5oIGghdXVYDQAAAGl0ZXJhdGVkQXR0cnNxJF1xJShoG2giZXVYCAAAAG5Xb3JrZXJzcSZL
AVgOAAAAb3B0aW9uc0NoZWNrZWRxJ31xKChYBgAAAHJlZ2lvbnEpiVgKAAAAcmVnaW9ubGlzdHEq
iVgHAAAAcmV2ZXJzZXEriVgFAAAAZXhvbWVxLIlYBgAAAGdlbm9tZXEtiXVYCgAAAG91dHB1dGZp
bGVxLk5YBwAAAHJ1bk1vZGVxL0sCWAsAAABydW5UcmlnZ2Vyc3EwXXExWAcAAAB0cmlnZ2VycTJh
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTNDMgHZ0MsAAgAAAAAAAAAAAAAAAAgAAAADxQAAAAAA
AAAYAAAHfwAAA64AAAAAAgAAAAgBcTRYDAAAAHRyaWdnZXJSZWFkeXE1fXE2KFgKAAAAY2FsbG91
dHB1dHE3iVgHAAAAdHJpZ2dlcnE4iXVYBgAAAHVzZUdwdXE5iVgMAAAAdXNlU2NoZWR1bGVycTqJ
WAsAAABfX3ZlcnNpb25fX3E7SwF1Lg==
</properties>
		<properties format="literal" node_id="15">{'URL': ['https://ftp.ncbi.nih.gov/snp/pre_build152/organisms/archive/human_9606_b144_GRCh38p2/VCF/All_20150603.vcf.gz', 'https://ftp.ncbi.nih.gov/snp/pre_build152/organisms/archive/human_9606_b144_GRCh38p2/VCF/All_20150603.vcf.gz.tbi'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': False, 'downloadDir': '', 'exportGraphics': False, 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'skipIfPresent': True, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\x8c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'triggerReady': {'directory': False, 'downloadDir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYCgAAAGlucHV0ZmlsZXNxBV1xBksFYVgJAAAA
cmVmZXJlbmNlcQddcQhLAWFYBgAAAG91dHB1dHEJXXEKSwFhdVgKAAAAaW5wdXRmaWxlc3ELTlgH
AAAAaXRlcmF0ZXEMiFgPAAAAaXRlcmF0ZVNldHRpbmdzcQ19cQ4oWA0AAABpdGVyYWJsZUF0dHJz
cQ9dcRAoWAoAAABpbnB1dGZpbGVzcRFYBgAAAG91dHB1dHESZVgIAAAAbldvcmtlcnNxE0sCWAQA
AABkYXRhcRRjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRUpUnEWKFgKAAAAaW5wdXRmaWxlc3EX
fXEYKFgJAAAAZ3JvdXBTaXplcRlYAQAAADJxGlgHAAAAdGhyZWFkc3EbWAEAAAAxcRxYAwAAAHJh
bXEdWAEAAAAwcR51WAYAAABvdXRwdXRxH31xIChoGWgcaBtoHGgdaB51dVgNAAAAaXRlcmF0ZWRB
dHRyc3EhXXEiKGgXaB9ldVgHAAAAbWlubWFwcXEjSwFYCAAAAG5Xb3JrZXJzcSRLAlgFAAAAbm9i
YXFxJYhYDgAAAG9wdGlvbnNDaGVja2VkcSZ9cScoWAcAAABtaW5tYXBxcSiIWAUAAABub2JhcXEp
iVgHAAAAcmV2ZXJzZXEqiXVYBgAAAG91dHB1dHErTlgJAAAAcmVmZXJlbmNlcSxYAAAAAHEtWAcA
AAByZXZlcnNlcS6JWAcAAABydW5Nb2RlcS9LAlgLAAAAcnVuVHJpZ2dlcnNxMF1xMVgKAAAAaW5w
dXRmaWxlc3EyYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEzQzIB2dDLAAIAAAAAAAAAAAAAAAAC
7AAAAaoAAAAAAAAAGAAAAuwAAAGnAAAAAAAAAAAHgHE0WAwAAAB0cmlnZ2VyUmVhZHlxNX1xNmgy
iXNYBgAAAHVzZUdwdXE3iVgMAAAAdXNlU2NoZWR1bGVycTiJWAsAAABfX3ZlcnNpb25fX3E5SwF1
Lg==
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAgA
AABodnB2YWx1ZXEDWAMAAAAuMDdxBFgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQV9cQYoWAoA
AABpbnB1dGZpbGVzcQddcQhLD2FYCQAAAG91dHB1dHNucHEJXXEKSwFhWAsAAABvdXRwdXRpbmRl
bHELXXEMSwFhdVgKAAAAaW5wdXRmaWxlc3ENTlgHAAAAaXRlcmF0ZXEOiFgPAAAAaXRlcmF0ZVNl
dHRpbmdzcQ99cRAoWA0AAABpdGVyYWJsZUF0dHJzcRFdcRIoWAoAAABpbnB1dGZpbGVzcRNYCQAA
AG91dHB1dHNucHEUWAsAAABvdXRwdXRpbmRlbHEVZVgIAAAAbldvcmtlcnNxFksBWAQAAABkYXRh
cRdjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRgpUnEZKFgKAAAAaW5wdXRmaWxlc3EafXEbKFgJ
AAAAZ3JvdXBTaXplcRxYAQAAADFxHVgHAAAAdGhyZWFkc3EeaB1YAwAAAHJhbXEfWAEAAAAwcSB1
WAkAAABvdXRwdXRzbnBxIX1xIihoHGgdaB5oHWgfaCB1WAsAAABvdXRwdXRpbmRlbHEjfXEkKGgc
aB1oHmgdaB9oIHV1WA0AAABpdGVyYXRlZEF0dHJzcSVdcSYoaBpoIWgjZXVYCwAAAG1pbmNvdmVy
YWdlcSdLAFgPAAAAbWluY292ZXJhZ2Vub3JtcShLAFgOAAAAbWluY292ZXJhZ2V0dW1xKUsAWAoA
AABtaW5ob21mcmVxcSpYBAAAADAuNzVxK1gJAAAAbWlubm9ybWFscSxYAAAAAHEtWAgAAABtaW50
dW1vcnEuaC1YCgAAAG1pbnZhcmZyZXFxL1gDAAAAMC4xcTBYCAAAAG5Xb3JrZXJzcTFLAVgMAAAA
bm9ybWFscHVyaXR5cTJYAwAAADEuMHEzWA4AAABvcHRpb25zQ2hlY2tlZHE0fXE1KFgHAAAAbWlu
bWFwcXE2iVgFAAAAbm9iYXFxN4lYBwAAAHJldmVyc2VxOIlYCQAAAG91dHB1dHNucHE5iFgLAAAA
b3V0cHV0aW5kZWxxOohYCwAAAG1pbmNvdmVyYWdlcTuJWA8AAABtaW5jb3ZlcmFnZW5vcm1xPIlY
DgAAAG1pbmNvdmVyYWdldHVtcT2JWAoAAABtaW52YXJmcmVxcT6IWAoAAABtaW5ob21mcmVxcT+I
WAsAAAB0dW1vcnB1cml0eXFAiFgMAAAAbm9ybWFscHVyaXR5cUGIWAYAAABwdmFsdWVxQohYDQAA
AHNvbWF0aWNwdmFsdWVxQ4hYDAAAAHN0cmFuZGZpbHRlcnFEiVgKAAAAdmFsaWRhdGlvbnFFiVgJ
AAAAb3V0cHV0dmNmcUaJWAkAAABvdXRwdXRkaXJxR4hYCgAAAG91dHB1dGJhc2VxSIlYCAAAAG1p
bnR1bW9ycUmJWAkAAABtaW5ub3JtYWxxSolYCAAAAGh2cHZhbHVlcUuIdVgKAAAAb3V0cHV0YmFz
ZXFMaC1YCwAAAG91dHB1dGluZGVscU1OWAkAAABvdXRwdXRzbnBxTk5YCQAAAG91dHB1dHZjZnFP
iFgGAAAAcHZhbHVlcVBYBAAAADAuOTlxUVgHAAAAcnVuTW9kZXFSSwJYCwAAAHJ1blRyaWdnZXJz
cVNdcVRYCgAAAGlucHV0ZmlsZXNxVWFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxVkMyAdnQywAC
AAAAAAAAAAAAAAAAAuwAAAInAAAAAAAAABgAAALsAAACJAAAAAAAAAAACAFxV1gNAAAAc29tYXRp
Y3B2YWx1ZXFYWAQAAAAwLjA1cVlYDAAAAHN0cmFuZGZpbHRlcnFaiVgMAAAAdHJpZ2dlclJlYWR5
cVt9cVxYCgAAAGlucHV0ZmlsZXNxXYlzWAsAAAB0dW1vcnB1cml0eXFeWAMAAAAxLjBxX1gGAAAA
dXNlR3B1cWCJWAwAAAB1c2VTY2hlZHVsZXJxYYlYCgAAAHZhbGlkYXRpb25xYolYCwAAAF9fdmVy
c2lvbl9fcWNLAXUu
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWAoA
AABmaWxlZm9ybWF0cQNYAwAAAGJhbXEEWAYAAABmaWx0ZXJxBVhfAAAAIm5vdCAodW5tYXBwZWQg
b3IgZHVwbGljYXRlIG9yIHNlY29uZGFyeV9hbGlnbm1lbnQgb3IgZmFpbGVkX3F1YWxpdHlfY29u
dHJvbCBvciBzdXBwbGVtZW50YXJ5KSJxBlgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQd9cQgo
WAoAAABpbnB1dGZpbGVzcQldcQpLBWFYCwAAAG91dHB1dGZpbGVzcQtdcQxLAWFYCAAAAG50aHJl
YWRzcQ1dcQ5LAWF1WAoAAABpbnB1dGZpbGVzcQ9OWAcAAABpdGVyYXRlcRCIWA8AAABpdGVyYXRl
U2V0dGluZ3NxEX1xEihYCAAAAG5Xb3JrZXJzcRNLAlgNAAAAaXRlcmFibGVBdHRyc3EUXXEVKFgK
AAAAaW5wdXRmaWxlc3EWWAsAAABvdXRwdXRmaWxlc3EXZVgEAAAAZGF0YXEYY2NvbGxlY3Rpb25z
Ck9yZGVyZWREaWN0CnEZKVJxGihYCgAAAGlucHV0ZmlsZXNxG31xHChYCQAAAGdyb3VwU2l6ZXEd
WAEAAAAxcR5YBwAAAHRocmVhZHNxH2geWAMAAAByYW1xIFgBAAAAMHEhdVgLAAAAb3V0cHV0Zmls
ZXNxIn1xIyhoHWgeaB9oHmggaCF1dVgNAAAAaXRlcmF0ZWRBdHRyc3EkXXElKGgbaCJldVgIAAAA
bldvcmtlcnNxJksCWAgAAABudGhyZWFkc3EnTlgOAAAAb3B0aW9uc0NoZWNrZWRxKH1xKVgIAAAA
bnRocmVhZHNxKohzWAsAAABvdXRwdXRmaWxlc3ErTlgHAAAAcnVuTW9kZXEsSwJYCwAAAHJ1blRy
aWdnZXJzcS1dcS5YCgAAAGlucHV0ZmlsZXNxL2FYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxMEMy
AdnQywACAAAAAAAAAAAAAAAAAuwAAAInAAAAAAAAABgAAALsAAACJAAAAAAAAAAACAFxMVgMAAAA
dHJpZ2dlclJlYWR5cTJ9cTNoL4lzWAYAAAB1c2VHcHVxNIlYDAAAAHVzZVNjaGVkdWxlcnE1iVgL
AAAAX192ZXJzaW9uX19xNksBdS4=
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWA0AAABjb25maWd1cmF0aW9ucQFOWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYDgAA
AGV4cG9ydEdyYXBoaWNzcQOJWAgAAABmaWxldGFnc3EEXXEFKFgGAAAAbm9ybWFscQZYBQAAAHR1
bW9ycQdlWBUAAABpbnB1dENvbm5lY3Rpb25zU3RvcmVxCH1xCShYCgAAAGlucHV0ZmlsZXNxCl1x
C0sOYVgNAAAAY29uZmlndXJhdGlvbnEMXXENSwFhWAcAAABUcmlnZ2VycQ5dcQ9LAWF1WAoAAABp
bnB1dGZpbGVzcRBOWAcAAABpdGVyYXRlcRGIWA8AAABpdGVyYXRlU2V0dGluZ3NxEn1xEyhYDQAA
AGl0ZXJhYmxlQXR0cnNxFF1xFShYCgAAAGlucHV0ZmlsZXNxFlgNAAAAY29uZmlndXJhdGlvbnEX
WAgAAABmaWxldGFnc3EYZVgIAAAAbldvcmtlcnNxGUsBWAQAAABkYXRhcRpjY29sbGVjdGlvbnMK
T3JkZXJlZERpY3QKcRspUnEcKFgKAAAAaW5wdXRmaWxlc3EdfXEeKFgJAAAAZ3JvdXBTaXplcR9Y
AQAAADJxIFgHAAAAdGhyZWFkc3EhWAEAAAAxcSJYAwAAAHJhbXEjWAEAAAAwcSR1WA0AAABjb25m
aWd1cmF0aW9ucSV9cSYoaB9oImghaCJoI2gkdVgIAAAAZmlsZXRhZ3NxJ31xKChoH2giaCFoImgj
aCR1dVgNAAAAaXRlcmF0ZWRBdHRyc3EpXXEqKGgdaCVldVgIAAAAbldvcmtlcnNxK0sBWA4AAABv
cHRpb25zQ2hlY2tlZHEsfXEtWAgAAABudGhyZWFkc3EuiXNYBwAAAHJ1bk1vZGVxL0sCWAsAAABy
dW5UcmlnZ2Vyc3EwXXExWAoAAABpbnB1dGZpbGVzcTJhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cTNDMgHZ0MsAAgAAAAAAAAAAAAAAAALsAAACJwAAAAAAAAAYAAAC7AAAAiQAAAAAAAAAAAgBcTRY
DAAAAHRyaWdnZXJSZWFkeXE1fXE2WAoAAABpbnB1dGZpbGVzcTeJc1gGAAAAdXNlR3B1cTiJWAwA
AAB1c2VTY2hlZHVsZXJxOYlYCwAAAF9fdmVyc2lvbl9fcTpLAXUu
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDgAAAGV4cG9ydEdyYXBoaWNzcQKJWBUA
AABpbnB1dENvbm5lY3Rpb25zU3RvcmVxA31xBChYEAAAAGlucHV0ZmlsZVRyaWdnZXJxBV1xBksL
YVgLAAAAcmVmZXJlbmNlZmFxB11xCEsBYVgNAAAAcmVmZXJlbmNlZGljdHEJXXEKSwFhWAkAAABp
bnB1dGZpbGVxC11xDEsBYVgKAAAAb3V0cHV0ZmlsZXENXXEOSwFhWBAAAABvdXRwdXRmaWx0ZXJm
aWxlcQ9dcRBLAWF1WAkAAABpbnB1dGZpbGVxEU5YBwAAAGl0ZXJhdGVxEohYDwAAAGl0ZXJhdGVT
ZXR0aW5nc3ETfXEUKFgNAAAAaXRlcmFibGVBdHRyc3EVXXEWKFgJAAAAaW5wdXRmaWxlcRdYCgAA
AG91dHB1dGZpbGVxGFgQAAAAb3V0cHV0ZmlsdGVyZmlsZXEZZVgIAAAAbldvcmtlcnNxGksBWAQA
AABkYXRhcRtjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRwpUnEdKFgJAAAAaW5wdXRmaWxlcR59
cR8oWAkAAABncm91cFNpemVxIFgBAAAAMXEhWAcAAAB0aHJlYWRzcSJoIVgDAAAAcmFtcSNYAQAA
ADBxJHVYCgAAAG91dHB1dGZpbGVxJX1xJihoIGghaCJoIWgjaCR1WBAAAABvdXRwdXRmaWx0ZXJm
aWxlcSd9cSgoaCBoIWgiaCFoI2gkdXVYDQAAAGl0ZXJhdGVkQXR0cnNxKV1xKihoHmglaCdldVgI
AAAAbldvcmtlcnNxK0sBWA4AAABvcHRpb25zQ2hlY2tlZHEsfXEtWAMAAABuY3RxLolzWAoAAABv
dXRwdXRmaWxlcS9OWBAAAABvdXRwdXRmaWx0ZXJmaWxlcTBOWA0AAAByZWZlcmVuY2VkaWN0cTFY
AAAAAHEyWAsAAAByZWZlcmVuY2VmYXEzaDJYBwAAAHJ1bk1vZGVxNEsCWAsAAABydW5UcmlnZ2Vy
c3E1XXE2WBAAAABpbnB1dGZpbGVUcmlnZ2VycTdhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cThD
MgHZ0MsAAgAAAAAAAAAAAAAAAAd/AAADsQAAAAAAAAAYAAAHfwAAA64AAAAAAAAAAAgBcTlYDAAA
AHRyaWdnZXJSZWFkeXE6fXE7WBAAAABpbnB1dGZpbGVUcmlnZ2VycTyJc1gGAAAAdXNlR3B1cT2J
WAwAAAB1c2VTY2hlZHVsZXJxPolYCwAAAF9fdmVyc2lvbl9fcT9LAXUu
</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWA0AAABjb250YW1pbmF0aW9ucQFYBAAAADAuMDJxAlgSAAAAY29udHJvbEFyZWFWaXNp
YmxlcQOIWAYAAABjb3NtaWNxBF1xBVgFAAAAZGJzbnBxBlgxAAAAL2RhdGEvZ2Vub21lL0hvbW9f
c2FwaWVuc19hc3NlbWJseTM4LmRic25wMTM4LnZjZnEHWBcAAABkaXNhYmxlQXV0b0luZGV4R2Vu
TG9ja3EIiFgOAAAAZXhwb3J0R3JhcGhpY3NxCYlYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEK
fXELKFgKAAAAYmFtdHJpZ2dlcnEMXXENSwVhWA0AAAByZWZlcmVuY2VGaWxlcQ5dcQ9LAWFYDwAA
AGlucHV0Tm9ybWFsRmlsZXEQXXERSwFhWAoAAABvdXRwdXRGaWxlcRJdcRNLAWFYDgAAAGlucHV0
VHVtb3JGaWxlcRRdcRVLAWFYAwAAAG5jdHEWXXEXSwFhWAsAAABwb25zdHJpZ2dlcnEYXXEZSxxh
WAoAAAB2ZXB0cmlnZ2VycRpdcRtLG2FYCwAAAHNucHN0cmlnZ2VycRxdcR1LGmF1WA8AAABpbnB1
dE5vcm1hbEZpbGVxHk5YDgAAAGlucHV0VHVtb3JGaWxlcR9OWAkAAABpbnRlcnZhbHNxIFgAAAAA
cSFYBwAAAGl0ZXJhdGVxIohYDwAAAGl0ZXJhdGVTZXR0aW5nc3EjfXEkKFgNAAAAaXRlcmFibGVB
dHRyc3ElXXEmKFgPAAAAaW5wdXROb3JtYWxGaWxlcSdYDgAAAGlucHV0VHVtb3JGaWxlcShYCgAA
AG91dHB1dEZpbGVxKVgLAAAAbm9ybWFsUGFuZWxxKlgGAAAAY29zbWljcStlWAgAAABuV29ya2Vy
c3EsSwFYBAAAAGRhdGFxLWNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxLilScS8oWA8AAABpbnB1
dE5vcm1hbEZpbGVxMH1xMShYCQAAAGdyb3VwU2l6ZXEyWAEAAAAxcTNYBwAAAHRocmVhZHNxNGgz
WAMAAAByYW1xNVgBAAAAMHE2dVgOAAAAaW5wdXRUdW1vckZpbGVxN31xOChoMmgzaDRoM2g1aDZ1
WAoAAABvdXRwdXRGaWxlcTl9cTooaDJoM2g0aDNoNWg2dVgLAAAAbm9ybWFsUGFuZWxxO31xPCho
MmgzaDRoM2g1aDZ1WAYAAABjb3NtaWNxPX1xPihoMmgzaDRoM2g1aDZ1dVgNAAAAaXRlcmF0ZWRB
dHRyc3E/XXFAKGgwaDdoOWV1WAgAAABuV29ya2Vyc3FBSwFYAwAAAG5jdHFCTlgLAAAAbm9ybWFs
UGFuZWxxQ11xRFgiAAAAL2RhdGEvZ2Vub21lLzEwMDBnX3Bvbi5oZzM4LnZjZi5nenFFYVgOAAAA
b3B0aW9uc0NoZWNrZWRxRn1xRyhYCQAAAGludGVydmFsc3FIiVgLAAAAbm9ybWFsUGFuZWxxSYhY
BgAAAGNvc21pY3FKiVgFAAAAZGJzbnBxS4hYDQAAAGNvbnRhbWluYXRpb25xTIhYCgAAAG91dHB1
dE1vZGVxTYhYFwAAAGRpc2FibGVBdXRvSW5kZXhHZW5Mb2NrcU6JWAMAAABuY3RxT4h1WAoAAABv
dXRwdXRGaWxlcVBOWAoAAABvdXRwdXRNb2RlcVFYEgAAAEVNSVRfVkFSSUFOVFNfT05MWXFSWA0A
AAByZWZlcmVuY2VGaWxlcVNoIVgHAAAAcnVuTW9kZXFUSwJYCwAAAHJ1blRyaWdnZXJzcVVdcVYo
WAsAAABwb25zdHJpZ2dlcnFXWAoAAABiYW10cmlnZ2VycVhYCgAAAHZlcHRyaWdnZXJxWVgLAAAA
c25wc3RyaWdnZXJxWmVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxW0MyAdnQywACAAAAAAAAAAAA
AAAAAuwAAAInAAAAAAAAABgAAALsAAACJAAAAAAAAAAAB4BxXFgMAAAAdHJpZ2dlclJlYWR5cV19
cV4oWAcAAAB0cmlnZ2VycV+JWAsAAABwb25zdHJpZ2dlcnFgiVgKAAAAYmFtdHJpZ2dlcnFhiWhZ
iWhaiXVYBgAAAHVzZUdwdXFiiVgMAAAAdXNlU2NoZWR1bGVycWOJWAsAAABfX3ZlcnNpb25fX3Fk
SwF1Lg==
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWAIAAABhZnEBiFgFAAAAYWYxa2dxAohYBQAAAGFmRXNwcQOIWAgAAABhZkdub21hZHEE
iFgMAAAAYWxsZWxlTnVtYmVycQWIWAgAAABhc3NlbWJseXEGWAYAAABHUkNoMzhxB1gDAAAAYmFt
cQhYAAAAAHEJWAcAAABiaW90eXBlcQqIWAoAAABidWZmZXJTaXplcQtNiBNYDAAAAGNhY2hlVmVy
c2lvbnEMiVgEAAAAY2Nkc3ENiFgIAAAAY2VsbFR5cGVxDmgJWA0AAABjaGVja0V4aXN0aW5ncQ+I
WA4AAABjb21wcmVzc091dHB1dHEQaAlYEgAAAGNvbnRyb2xBcmVhVmlzaWJsZXERiFgGAAAAY3Vz
dG9tcRJoCVgSAAAAY3VzdG9tTXVsdGlBbGxlbGljcROJWAgAAABkaXN0YW5jZXEUaAlYCgAAAGV2
ZXJ5dGhpbmdxFYlYDgAAAGV4cG9ydEdyYXBoaWNzcRaJWAUAAABmYXN0YXEXaAlYBgAAAGZpZWxk
c3EYaAlYDgAAAGZsYWdQaWNrQWxsZWxlcRmIWA4AAABmb3JjZU92ZXJ3cml0ZXEaiFgEAAAAZm9y
a3EbSwRYBgAAAGZvcm1hdHEcWAMAAAB2Y2ZxHVgNAAAAZ2VuZVBoZW5vdHlwZXEeiFgDAAAAZ2Zm
cR9oCVgDAAAAZ3RmcSBoCVgEAAAAaGd2c3EhiFgGAAAAaHVtZGl2cSKJWAoAAABpbmRpdmlkdWFs
cSNoCVgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcSR9cSUoWA8AAAB2ZXBCYXNlQ2FjaGVEaXJx
Jl1xJ0sBYVgFAAAAZmFzdGFxKF1xKUsBYVgKAAAAb3V0cHV0RmlsZXEqXXErSwFhWAcAAAB0cmln
Z2VycSxdcS1LG2FYCQAAAGlucHV0RmlsZXEuXXEvSwFhWA4AAABzbmlwZXJfdHJpZ2dlcnEwXXEx
SwphWA8AAAB2YXJzY2FuX3RyaWdnZXJxMl1xM0sQYVgRAAAAbXVzZV9jYWxsX3RyaWdnZXJxNF1x
NUsWYVgOAAAAcGluZGVsX3RyaWdnZXJxNl1xN0sMYVgOAAAAbXV0ZWN0X3RyaWdnZXJxOF1xOUsS
YXVYCQAAAGlucHV0RGF0YXE6aAlYCQAAAGlucHV0RmlsZXE7TlgHAAAAaXRlcmF0ZXE8iFgPAAAA
aXRlcmF0ZVNldHRpbmdzcT19cT4oWA0AAABpdGVyYWJsZUF0dHJzcT9dcUAoWAkAAABpbnB1dEZp
bGVxQVgKAAAAb3V0cHV0RmlsZXFCZVgIAAAAbldvcmtlcnNxQ0sBWAQAAABkYXRhcURjY29sbGVj
dGlvbnMKT3JkZXJlZERpY3QKcUUpUnFGKFgJAAAAaW5wdXRGaWxlcUd9cUgoWAkAAABncm91cFNp
emVxSVgBAAAAMXFKWAcAAAB0aHJlYWRzcUtoSlgDAAAAcmFtcUxYAQAAADBxTXVYCgAAAG91dHB1
dEZpbGVxTn1xTyhoSWhKaEtoSmhMaE11dVgNAAAAaXRlcmF0ZWRBdHRyc3FQXXFRKGhHaE5ldVgE
AAAAanNvbnFSiVgHAAAAa2VlcENzcXFTiVgJAAAAbWF4U3ZTaXplcVSJWAYAAABtZXJnZWRxVYlY
BwAAAG1pbmltYWxxVolYCAAAAG5Xb3JrZXJzcVdLAVgHAAAAbmVhcmVzdHFYaAlYFAAAAG5vQ2hl
Y2tWYXJpYW50c09yZGVycVmJWAgAAABub0VzY2FwZXFaiFgJAAAAbm9IZWFkZXJzcVuJWAcAAABu
b1N0YXRzcVyIWAcAAABvZmZsaW5lcV2IWA4AAABvcHRpb25zQ2hlY2tlZHFefXFfKFgOAAAAZm9y
Y2VPdmVyd3JpdGVxYIlYCAAAAHZlcENhY2hlcWGJWA8AAAB2ZXBCYXNlQ2FjaGVEaXJxYohYCgAA
AHZlcE9mZmxpbmVxY4lYCwAAAHZlcENhY2hlRGlycWSJWAwAAAB2ZXBQbHVnaW5EaXJxZYlYBQAA
AGZhc3RhcWaIWAcAAAB2ZXBIZWxwcWeJWAoAAAB2ZXBWZXJib3NlcWiJWAkAAAB2ZXBDb25maWdx
aYlYDQAAAHZlcEV2ZXJ5dGhpbmdxaolYBwAAAHNwZWNpZXNxa4hYCwAAAHZlcEFzc2VtYmx5cWyJ
WAkAAABpbnB1dERhdGFxbYlYCQAAAHZlcEZvcm1hdHFuiVgMAAAAdmVwU3RhdHNGaWxlcW+JWAoA
AAB2ZXBOb1N0YXRzcXCJWAwAAAB2ZXBTdGF0c1RleHRxcYlYDgAAAHZlcFdhcm5pbmdGaWxlcXKJ
WAkAAABtYXhTdlNpemVxc4lYFAAAAG5vQ2hlY2tWYXJpYW50c09yZGVycXSJWAcAAAB2ZXBGb3Jr
cXWJWAkAAAB2ZXBSZWZTZXFxdolYCQAAAHZlcE1lcmdlZHF3iVgPAAAAdmVwQ2FjaGVWZXJzaW9u
cXiJWBAAAAB2ZXBTaG93Q2FjaGVJbmZvcXmJWA0AAAB2ZXBCdWZmZXJTaXplcXqJWAoAAABldmVy
eXRoaW5ncXuJWAgAAABhc3NlbWJseXF8iFgGAAAAZm9ybWF0cX2IWAkAAABzdGF0c0ZpbGVxfolY
BwAAAG5vU3RhdHNxf4lYCQAAAHN0YXRzVGV4dHGAiVgLAAAAd2FybmluZ0ZpbGVxgYlYBAAAAGZv
cmtxgohYCQAAAHBsdWdpbkRpcnGDiVgHAAAAb2ZmbGluZXGEiVgGAAAAcmVmU2VxcYWJWAYAAABt
ZXJnZWRxholYDAAAAGNhY2hlVmVyc2lvbnGHiVgNAAAAc2hvd0NhY2hlSW5mb3GIiVgKAAAAYnVm
ZmVyU2l6ZXGJiFgGAAAAcGx1Z2lucYqJWAYAAABjdXN0b21xi4lYAwAAAGdmZnGMiVgDAAAAZ3Rm
cY2JWAMAAABiYW1xjolYEAAAAHVzZVRyYW5zY3JpcHRSZWZxj4lYEgAAAGN1c3RvbU11bHRpQWxs
ZWxpY3GQiVgDAAAAdmNmcZGJWAMAAAB0YWJxkolYBAAAAGpzb25xk4lYDgAAAGNvbXByZXNzT3V0
cHV0cZSJWAYAAABmaWVsZHNxlYlYBwAAAG1pbmltYWxxlolYDAAAAHZhcmlhbnRDbGFzc3GXiVgE
AAAAc2lmdHGYiFgIAAAAcG9seXBoZW5xmYhYBgAAAGh1bWRpdnGaiVgHAAAAbmVhcmVzdHGbiVgI
AAAAZGlzdGFuY2VxnIlYCAAAAG92ZXJsYXBzcZ2JWA0AAABnZW5lUGhlbm90eXBlcZ6JWAoAAABy
ZWd1bGF0b3J5cZ+JWAgAAABjZWxsVHlwZXGgiVgKAAAAaW5kaXZpZHVhbHGhiVgGAAAAcGhhc2Vk
caKJWAwAAABhbGxlbGVOdW1iZXJxo4lYDQAAAHNob3dSZWZBbGxlbGVxpIlYCwAAAHRvdGFsTGVu
Z3RocaWJWAoAAAB2ZXBOdW1iZXJzcaaJWAgAAABub0VzY2FwZXGniVgHAAAAa2VlcENzcXGoiVgM
AAAAdmNmSW5mb0ZpZWxkcamJWAgAAAB2ZXBUZXJtc3GqiVgJAAAAbm9IZWFkZXJzcauJWAsAAABz
aGlmdDNwcmltZXGsiVgMAAAAc2hpZnRHZW5vbWljca2JWAsAAABzaGlmdExlbmd0aHGuiVgEAAAA
Y2Nkc3GviVgEAAAAaGd2c3GwiVgJAAAAdmVwU3ltYm9scbGJWAoAAAB2ZXBEb21haW5zcbKJWAwA
AAB2ZXBDYW5vbmljYWxxs4lYBwAAAHByb3RlaW5xtIlYBwAAAGJpb3R5cGVxtYlYBwAAAHVuaXBy
b3RxtolYAwAAAHRzbHG3iVgJAAAAc2hpZnRIZ3ZzcbiIWA0AAABjaGVja0V4aXN0aW5ncbmJWAoA
AAB4cmVmUmVmc2VxcbqJWAkAAAB2ZXBGYWlsZWRxu4hYDgAAAGZsYWdQaWNrQWxsZWxlcbyJWAkA
AABwaWNrT3JkZXJxvYhYBgAAAHB1Ym1lZHG+iVgCAAAAYWZxv4lYBQAAAGFmMWtnccCJWAUAAABh
ZkVzcHHBiVgIAAAAYWZHbm9tYWRxwol1WAoAAABvdXRwdXRGaWxlccNOWAgAAABvdmVybGFwc3HE
iVgGAAAAcGhhc2VkccWJWAkAAABwaWNrT3JkZXJxxlgmAAAAY2Fub25pY2FsLHRzbCxiaW90eXBl
LHJhbmssY2NkcyxsZW5ndGhxx1gGAAAAcGx1Z2lucchoCVgJAAAAcGx1Z2luRGlyccloCVgIAAAA
cG9seXBoZW5xylgBAAAAYnHLWAcAAABwcm90ZWluccyIWAYAAABwdWJtZWRxzYhYBgAAAHJlZlNl
cXHOiVgKAAAAcmVndWxhdG9yeXHPiFgHAAAAcnVuTW9kZXHQSwJYCwAAAHJ1blRyaWdnZXJzcdFd
cdIoWAkAAABpbnB1dEZpbGVx01gOAAAAbXV0ZWN0X3RyaWdnZXJx1FgOAAAAcGluZGVsX3RyaWdn
ZXJx1VgRAAAAbXVzZV9jYWxsX3RyaWdnZXJx1lgPAAAAdmFyc2Nhbl90cmlnZ2VycddYDgAAAHNu
aXBlcl90cmlnZ2VycdhlWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cdlDMgHZ0MsAAgAAAAAAAAAA
ABgAAAd/AAAEFgAAAAAAAAAYAAAHfwAABBYAAAAAAgAAAAeAcdpYCwAAAHNoaWZ0M3ByaW1lcdto
CVgMAAAAc2hpZnRHZW5vbWljcdxoCVgJAAAAc2hpZnRIZ3Zzcd1LAVgLAAAAc2hpZnRMZW5ndGhx
3olYDQAAAHNob3dDYWNoZUluZm9x34lYDQAAAHNob3dSZWZBbGxlbGVx4IlYBAAAAHNpZnRx4WjL
WAcAAABzcGVjaWVzceJYDAAAAGhvbW9fc2FwaWVuc3HjWAkAAABzdGF0c0ZpbGVx5GgJWAkAAABz
dGF0c1RleHRx5YlYAwAAAHRhYnHmiVgLAAAAdG90YWxMZW5ndGhx54hYDAAAAHRyaWdnZXJSZWFk
eXHofXHpKFgJAAAAaW5wdXRGaWxlceqJWAcAAAB0cmlnZ2VyceuJaNSJaNWJaNaJaNeJaNiJdVgD
AAAAdHNsceyIWAcAAAB1bmlwcm90ce2IWAYAAAB1c2VHcHVx7olYDAAAAHVzZVNjaGVkdWxlcnHv
iVgQAAAAdXNlVHJhbnNjcmlwdFJlZnHwiVgMAAAAdmFyaWFudENsYXNzcfGIWAMAAAB2Y2Zx8ohY
DAAAAHZjZkluZm9GaWVsZHHzaAlYDwAAAHZlcEJhc2VDYWNoZURpcnH0aAlYCAAAAHZlcENhY2hl
cfWJWAsAAAB2ZXBDYWNoZURpcnH2aAlYDAAAAHZlcENhbm9uaWNhbHH3iFgJAAAAdmVwQ29uZmln
cfhoCVgKAAAAdmVwRG9tYWluc3H5iFgJAAAAdmVwRmFpbGVkcfpLAVgHAAAAdmVwSGVscHH7iVgK
AAAAdmVwTnVtYmVyc3H8iFgJAAAAdmVwU3ltYm9scf2IWAgAAAB2ZXBUZXJtc3H+aAlYCgAAAHZl
cFZlcmJvc2Vx/4lYCwAAAHdhcm5pbmdGaWxlcgABAABoCVgKAAAAeHJlZlJlZnNlcXIBAQAAiFgL
AAAAX192ZXJzaW9uX19yAgEAAEsBdS4=
</properties>
		<properties format="literal" node_id="23">{'URL': ['ftp://ftp.ensembl.org/pub/release-102/variation/indexed_vep_cache/homo_sapiens_vep_102_GRCh38.tar.gz'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'downloadDir': '', 'exportGraphics': False, 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'decompress': False, 'concatenateFile': False, 'skipIfPresent': False, 'noClobber': True}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xec\x00\x00\x01\x8c\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\xec\x00\x00\x01\x89\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'directory': False, 'downloadDir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="24">gAN9cQAoWAkAAABhbnlBbGxlbGVxAYlYCgAAAGJ1ZmZlclNpemVxAksAWAwAAABjYWNoZVZlcnNp
b25xA0sAWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYCgAAAGN1c3RvbUVuc3RxBV1xBlgOAAAA
ZXhwb3J0R3JhcGhpY3NxB4lYCQAAAGZpbHRlclZjZnEIWAAAAABxCVgKAAAAaW5oaWJpdFZlcHEK
iFgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQt9cQwoWAgAAAByZWZGYXN0YXENXXEOSwFhWAkA
AABpbnB1dEZpbGVxD11xEEsXYVgKAAAAb3V0cHV0RmlsZXERXXESSwFhdVgJAAAAaW5wdXRGaWxl
cRNOWAcAAABpdGVyYXRlcRSIWA8AAABpdGVyYXRlU2V0dGluZ3NxFX1xFihYDQAAAGl0ZXJhYmxl
QXR0cnNxF11xGChYCQAAAGlucHV0RmlsZXEZWAoAAABvdXRwdXRGaWxlcRpYCgAAAGN1c3RvbUVu
c3RxG2VYCAAAAG5Xb3JrZXJzcRxLAVgEAAAAZGF0YXEdY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0
CnEeKVJxHyhYCQAAAGlucHV0RmlsZXEgfXEhKFgJAAAAZ3JvdXBTaXplcSJYAQAAADFxI1gHAAAA
dGhyZWFkc3EkaCNYAwAAAHJhbXElWAEAAAAwcSZ1WAoAAABvdXRwdXRGaWxlcSd9cSgoaCJoI2gk
aCNoJWgmdVgKAAAAY3VzdG9tRW5zdHEpfXEqKGgiaCNoJGgjaCVoJnV1WA0AAABpdGVyYXRlZEF0
dHJzcStdcSwoaCBoJ2V1WAkAAABtYWZDZW50ZXJxLWgJWAsAAABtYXhGaWx0ZXJBY3EuSwBYCQAA
AG1pbkhvbVZhZnEvaAlYCAAAAG5Xb3JrZXJzcTBLAVgJAAAAbmNiaUJ1aWxkcTFoCVgIAAAAbm9y
bWFsSWRxMmgJWAYAAABvbmxpbmVxM4lYDgAAAG9wdGlvbnNDaGVja2VkcTR9cTUoWAoAAABpbmhp
Yml0VmVwcTaJWAYAAAB0bXBEaXJxN4lYBwAAAHR1bW9ySWRxOIlYCAAAAG5vcm1hbElkcTmJWAoA
AAB2Y2ZUdW1vcklkcTqJWAsAAAB2Y2ZOb3JtYWxJZHE7iVgKAAAAY3VzdG9tRW5zdHE8iVgHAAAA
dmVwUGF0aHE9iVgHAAAAdmVwRGF0YXE+iVgIAAAAdmVwRm9ya3NxP4lYCgAAAGJ1ZmZlclNpemVx
QIlYCQAAAGFueUFsbGVsZXFBiVgGAAAAb25saW5lcUKJWAkAAABmaWx0ZXJWY2ZxQ4lYCwAAAG1h
eEZpbHRlckFjcUSJWAcAAABzcGVjaWVzcUWJWAkAAABuY2JpQnVpbGRxRolYDAAAAGNhY2hlVmVy
c2lvbnFHiVgJAAAAbWFmQ2VudGVycUiJWAoAAAByZXRhaW5JbmZvcUmJWAkAAAByZXRhaW5GbXRx
SolYCQAAAG1pbkhvbVZhZnFLiVgKAAAAcmVtYXBDaGFpbnFMiXVYCgAAAG91dHB1dEZpbGVxTU5Y
CAAAAHJlZkZhc3RhcU5oCVgKAAAAcmVtYXBDaGFpbnFPiVgJAAAAcmV0YWluRm10cVBoCVgKAAAA
cmV0YWluSW5mb3FRaAlYBwAAAHJ1bk1vZGVxUksCWAsAAABydW5UcmlnZ2Vyc3FTXXFUWAkAAABp
bnB1dEZpbGVxVWFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxVkMyAdnQywACAAAAAAAAAAAAAAAA
AuwAAAInAAAAAAAAABgAAALsAAACJAAAAAAAAAAAB4BxV1gHAAAAc3BlY2llc3FYaAlYBgAAAHRt
cERpcnFZaAlYDAAAAHRyaWdnZXJSZWFkeXFafXFbWAkAAABpbnB1dEZpbGVxXIlzWAcAAAB0dW1v
cklkcV1oCVgGAAAAdXNlR3B1cV6JWAwAAAB1c2VTY2hlZHVsZXJxX4lYCwAAAHZjZk5vcm1hbElk
cWBoCVgKAAAAdmNmVHVtb3JJZHFhaAlYBwAAAHZlcERhdGFxYlgJAAAAL2RhdGEvdmVwcWNYCAAA
AHZlcEZvcmtzcWRLAFgHAAAAdmVwUGF0aHFlWA4AAAAvdXNyL2xvY2FsL2JpbnFmWAsAAABfX3Zl
cnNpb25fX3FnSwF1Lg==
</properties>
		<properties format="pickle" node_id="25">gAN9cQAoWBQAAABhdXRvRGV0ZXJtaW5lUmVnaW9uc3EBiFgFAAAAYmF0Y2hxAlgAAAAAcQNYEgAA
AGNvbnRyb2xBcmVhVmlzaWJsZXEEiFgOAAAAZXhwb3J0R3JhcGhpY3NxBYhYBgAAAGdlbm9tZXEG
WAQAAABoZzM4cQdYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEIfXEJWAkAAABpbnB1dEZpbGVx
Cl1xC0sTYXNYCQAAAGlucHV0RmlsZXEMTlgHAAAAaXRlcmF0ZXENiFgPAAAAaXRlcmF0ZVNldHRp
bmdzcQ59cQ8oWA0AAABpdGVyYWJsZUF0dHJzcRBdcRFYCQAAAGlucHV0RmlsZXESYVgEAAAAZGF0
YXETY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEUKVJxFVgJAAAAaW5wdXRGaWxlcRZ9cRcoWAkA
AABncm91cFNpemVxGFgBAAAAMXEZWAcAAAB0aHJlYWRzcRpoGVgDAAAAcmFtcRtYAQAAADBxHHVz
WA0AAABpdGVyYXRlZEF0dHJzcR1dcR5oFmFYCAAAAG5Xb3JrZXJzcR9LAXVYCAAAAG5Xb3JrZXJz
cSBLAVgOAAAAb3B0aW9uc0NoZWNrZWRxIX1xIihYBgAAAGdlbm9tZXEjiFgFAAAAYmF0Y2hxJIlY
FAAAAGF1dG9EZXRlcm1pbmVSZWdpb25zcSWJdVgHAAAAcnVuTW9kZXEmSwJYCwAAAHJ1blRyaWdn
ZXJzcSddcShYCQAAAGlucHV0RmlsZXEpYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEqQzIB2dDL
AAIAAAAAAAAAAAAAAAACmAAAAW4AAAAAAAAAGAAAApgAAAFrAAAAAAAAAAAHgHErWAwAAAB0cmln
Z2VyUmVhZHlxLH1xLWgpiXNYBgAAAHVzZUdwdXEuiVgMAAAAdXNlU2NoZWR1bGVycS+JWAsAAABf
X3ZlcnNpb25fX3EwSwF1Lg==
</properties>
		<properties format="literal" node_id="26">{'archive_change_to_dir': '', 'archive_compression_type': 'bz2', 'archive_files': None, 'archive_location': '', 'archive_prefix': '', 'controlAreaVisible': True, 'delete_files': None, 'exportGraphics': False, 'inputConnectionsStore': {'archive_prefix': [1], 'archive_files': [1], 'delete_files': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['archive_files', 'delete_files'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'archive_files': True, 'archive_prefix': True, 'archive_location': False, 'archive_compression_type': True, 'archive_change_to_dir': False, 'delete_files': True}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x98\x00\x00\x01\xd4\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x02\x98\x00\x00\x01\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="27">{'bucket': 'gatk-best-practices', 'controlAreaVisible': True, 'dirs': [], 'downloadDir': '', 'exportGraphics': False, 'files': ['somatic-hg38/1000g_pon.hg38.vcf.gz', 'somatic-hg38/1000g_pon.hg38.vcf.gz.tbi'], 'inputConnectionsStore': {'downloadDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['dirs', 'files'], 'nWorkers': 1}, 'nWorkers': 1, 'noClobber': True, 'optionsChecked': {'dirs': False, 'files': True, 'noClobber': False}, 'runMode': 2, 'runTriggers': ['downloadDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x01\x8d\x00\x00\x02\xec\x00\x00\x03\xb4\x00\x00\x00\x00\x00\x00\x01\xa5\x00\x00\x02\xec\x00\x00\x03\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'downloadDir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>