<?xml version="1.0" ?><scheme description="" title="Toil-RNAseq" version="2.0">
	<nodes>
		<node id="0" name="downloadURL" position="(66.0, 158.0)" project_name="Toil-RNAseq" qualified_name="Toil_RNAseq.OWdownloadURL.OWdownloadURL" title="downloadURL" version=""/>
		<node id="1" name="cutadapt" position="(339.0, 174.0)" project_name="Toil-RNAseq" qualified_name="Toil_RNAseq.OWcutadapt.OWcutadapt" title="CutAdapt" version=""/>
		<node id="2" name="hera" position="(466.0, 50.0)" project_name="Toil-RNAseq" qualified_name="Toil_RNAseq.OWhera.OWhera" title="Hera" version=""/>
		<node id="3" name="fastqc" position="(464.0, 219.0)" project_name="Toil-RNAseq" qualified_name="Toil_RNAseq.OWfastqc.OWfastqc" title="FastQC" version=""/>
		<node id="4" name="gzip" position="(249.0, 174.0)" project_name="Toil-RNAseq" qualified_name="Toil_RNAseq.OWgzip.OWgzip" title="Unzip" version=""/>
		<node id="5" name="kallistoQuant" position="(464.0, 135.0)" project_name="Toil-RNAseq" qualified_name="Toil_RNAseq.OWkallistoQuant.OWkallistoQuant" title="Kallisto" version=""/>
		<node id="6" name="starAlign" position="(461.0, 308.0)" project_name="Toil-RNAseq" qualified_name="Toil_RNAseq.OWstarAlign.OWstarAlign" title="Star" version=""/>
		<node id="7" name="rsem" position="(552.0, 404.0)" project_name="Toil-RNAseq" qualified_name="Toil_RNAseq.OWrsem.OWrsem" title="RSem" version=""/>
		<node id="8" name="consolidate" position="(651.0, 180.0)" project_name="Toil-RNAseq" qualified_name="Toil_RNAseq.OWconsolidate.OWconsolidate" title="Consolidate" version=""/>
		<node id="9" name="Toil_CWL" position="(164.0, 368.0)" project_name="Toil-RNAseq" qualified_name="Toil_RNAseq.OWToil_CWL.OWToil_CWL" title="Toil_CWL" version=""/>
		<node id="10" name="Toil" position="(65.0, 365.0)" project_name="Toil-RNAseq" qualified_name="Toil_RNAseq.OWToil.OWToil" title="Toil" version=""/>
		<node id="11" name="Toil_WDL" position="(267.0, 370.0)" project_name="Toil-RNAseq" qualified_name="Toil_RNAseq.OWToil_WDL.OWToil_WDL" title="Toil_WDL" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="HeraIndexFile" sink_node_id="2" source_channel="directory" source_node_id="0"/>
		<link enabled="true" id="1" sink_channel="FastQCompressedFile" sink_node_id="4" source_channel="directory" source_node_id="0"/>
		<link enabled="true" id="2" sink_channel="FastQPairedFiles" sink_node_id="1" source_channel="FastQPairedFiles" source_node_id="4"/>
		<link enabled="true" id="3" sink_channel="FastQTrimmedFiles" sink_node_id="3" source_channel="FastQPairedTrimmedFiles" source_node_id="1"/>
		<link enabled="true" id="4" sink_channel="FastQPairedTrimmedFiles" sink_node_id="2" source_channel="FastQPairedTrimmedFiles" source_node_id="1"/>
		<link enabled="true" id="5" sink_channel="IndexFile" sink_node_id="5" source_channel="directory" source_node_id="0"/>
		<link enabled="true" id="6" sink_channel="FastQPairedTrimmedFiles" sink_node_id="5" source_channel="FastQPairedTrimmedFiles" source_node_id="1"/>
		<link enabled="true" id="7" sink_channel="StarIndexDir" sink_node_id="6" source_channel="directory" source_node_id="0"/>
		<link enabled="true" id="8" sink_channel="FastQTrimmedFiles" sink_node_id="6" source_channel="FastQPairedTrimmedFiles" source_node_id="1"/>
		<link enabled="true" id="9" sink_channel="BamFile" sink_node_id="7" source_channel="outputDir" source_node_id="6"/>
		<link enabled="true" id="10" sink_channel="RsemIndexDir" sink_node_id="7" source_channel="directory" source_node_id="0"/>
		<link enabled="true" id="11" sink_channel="InputDir1" sink_node_id="8" source_channel="OutputDir" source_node_id="2"/>
		<link enabled="true" id="12" sink_channel="InputDir2" sink_node_id="8" source_channel="outputDir" source_node_id="5"/>
		<link enabled="true" id="13" sink_channel="InputDir3" sink_node_id="8" source_channel="outputDir" source_node_id="3"/>
		<link enabled="true" id="14" sink_channel="InputDir4" sink_node_id="8" source_channel="OutputDir" source_node_id="7"/>
	</links>
	<annotations/>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'URL': ['file:///chr6_paired.tar.gz', 'file:///starIndex_chr6.tar.gz', 'file:///kallisto_hg38.idx', 'file:///hera-index.tar.gz', 'file:///rsem_ref_chr6.tar.gz'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data', 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xdf\x00\x00\x00U\x00\x00\x06\xfb\x00\x00\x03\x1a\x00\x00\x03\xdf\x00\x00\x00U\x00\x00\x06\xfb\x00\x00\x03\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x078', 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'ADAPTER_1': '-a agatcggaagag', 'ADAPTER_2': '-A agatcggaagag', 'INPUT_1': '/data/R1.chr6.fq', 'INPUT_2': '/data/R2.chr6.fq', 'LENGTH': '-m 35', 'OUTPUT_1': '-o /data/R1.chr6_cutadapt.fq', 'OUTPUT_2': '-p /data/R2.chr6_cutadapt.fq', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'FastQPairedFiles': [3]}, 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['FastQPairedFiles'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xcd\x00\x00\x00\xa8\x00\x00\x06\x89\x00\x00\x02*\x00\x00\x03\xcd\x00\x00\x00\xa8\x00\x00\x06\x89\x00\x00\x02*\x00\x00\x00\x00\x00\x00\x00\x00\x078', 'triggerReady': {'inputFile': False, 'FastQPairedFiles': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'FastQFile1': '/data/R1.chr6_cutadapt.fq', 'FastQFile2': '/data/R2.chr6_cutadapt.fq', 'IndexDir': '-i /data/hera-index', 'Method': 'quant', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputFile': [3], 'HeraIndexFile': [1], 'FastQFiles': [3], 'FastQPairedTrimmedFiles': [4]}, 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['HeraIndexFile', 'FastQPairedTrimmedFiles'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xa9\x00\x00\x00^\x00\x00\x06\xf6\x00\x00\x02\xdb\x00\x00\x03\xa9\x00\x00\x00^\x00\x00\x06\xf6\x00\x00\x02\xdb\x00\x00\x00\x00\x00\x00\x00\x00\x078', 'triggerReady': {'FastQFiles': False, 'HeraIndexFile': False, 'FastQPairedTrimmedFiles': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputDir': [3, 6, 5], 'FastQTrimmedFiles': [4]}, 'inputDir': '', 'inputFiles': ['/data/R1.chr6_cutadapt.fq', '/data/R2.chr6_cutadapt.fq'], 'iterate': False, 'iterateSettings': {'iterableAttrs': ['inputFiles'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'inputFiles': True, 'outputDir': False, 'inputDir': False}, 'outputDir': '', 'runMode': 2, 'runTriggers': ['FastQTrimmedFiles'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04A\x00\x00\x00\xfc\x00\x00\x07\x13\x00\x00\x02m\x00\x00\x04A\x00\x00\x00\xfc\x00\x00\x07\x13\x00\x00\x02m\x00\x00\x00\x00\x00\x00\x00\x00\x078', 'triggerReady': {'inputDir': False, 'FastQTrimmedFiles': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'HeadSampleFile': '/data/R1.chr6.fq.gz', 'TailSampleFile': '/data/R2.chr6.fq.gz', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputPairedFiles': [1], 'FastQCompressedFile': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['FastQCompressedFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03V\x00\x00\x00\xa1\x00\x00\x06x\x00\x00\x02z\x00\x00\x03V\x00\x00\x00\xa1\x00\x00\x06x\x00\x00\x02z\x00\x00\x00\x00\x00\x00\x00\x00\x078', 'triggerReady': {'inputPairedFiles': False, 'FastQCompressedFile': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'bootstrap': 30, 'controlAreaVisible': True, 'exportGraphics': False, 'fastqFiles': ['/data/R1.chr6_cutadapt.fq', '/data/R2.chr6_cutadapt.fq'], 'fr_stranded': False, 'fragment_length': 0, 'fusion': False, 'genomeBam': False, 'gtf': '', 'indexFile': '/data/kallisto_hg38.idx', 'inputConnectionsStore': {'IndexFile': [1], 'FastQPairedTrimmedFiles': [4]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['fastqFiles'], 'nWorkers': 1}, 'multiSample': 1, 'nThreads': 1, 'nWorkers': 1, 'optionsChecked': {'bootstrap': False, 'seed': False, 'plaintext': False, 'fusion': False, 'single': False, 'single_overhang': False, 'fr_stranded': False, 'rf_stranded': False, 'fragment_length': False, 'stdev': False, 'pseudoBam': False, 'genomeBam': False, 'gtf': False, 'multiSample': False}, 'outputDir': '/data', 'plaintext': False, 'pseudoBam': False, 'rf_stranded': False, 'runMode': 2, 'runTriggers': ['IndexFile', 'FastQPairedTrimmedFiles'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xcb\x00\x00\x00\xd3\x00\x00\x06\xdd\x00\x00\x02r\x00\x00\x03\xcb\x00\x00\x00\xd3\x00\x00\x06\xdd\x00\x00\x02r\x00\x00\x00\x00\x00\x00\x00\x00\x078', 'seed': 42, 'single': False, 'single_overhang': False, 'stdev': '', 'triggerReady': {'IndexFile': False, 'FastQPairedTrimmedFiles': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'alignEndsProtrude': ['0', 'ConcordantPair'], 'alignEndsType': 'Local', 'alignIntronMax': 0, 'alignIntronMin': 21, 'alignMatesGapMax': 0, 'alignSJDBoverhangMin': 3, 'alignSJoverhangMin': 5, 'alignSJstitchMismatchNmax': 0, 'alignSoftClipAtReferenceEnds': 'Yes', 'alignSplicedMateMapLmin': 0, 'alignSplicedMateMapLminOverLmate': 0.66, 'alignTranscriptsPerReadNmax': 10000, 'alignTranscriptsPerWindowNmax': 100, 'alignWindowsPerReadNmax': 10000, 'apelist': False, 'bamRemoveDuplicatesMate2basesN': 0, 'bamRemoveDuplicatesType': '', 'chimFilter': 'banGenomicN', 'chimJunctionOverhangMin': 20, 'chimOutType': 'SeparateSAMold', 'chimScoreDropMax': 20, 'chimScoreJunctionNonGTAG': -1, 'chimScoreMin': 0, 'chimScoreSeparation': 10, 'chimSegmentMin': 0, 'chimSegmentReadGapMax': 0, 'clip3pAdapterMMp': ['0.1'], 'clip3pAdapterSeq': [], 'clip3pAfterAdapterNbases': ['0'], 'clip3pNbases': ['0'], 'clip5pNbases': ['0'], 'controlAreaVisible': True, 'exportGraphics': False, 'genomeDir': '/data/starIndex', 'genomeLoad': 'NoSharedMemory', 'inputConnectionsStore': {'outputDir': [5], 'genomeDir': [1], 'StarIndexDir': [1], 'FastQTrimmedFiles': [4]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['readFilesIn', 'clip3pNbases', 'clip5pNbases', 'clip3pAdapterSeq', 'clip3pAdapterMMp', 'clip3pAfterAdapterNbases', 'alignEndsProtrude'], 'nWorkers': 1}, 'limitIObufferSize': 150000000, 'limitOutSAMoneReadBytes': 100000, 'multipleSample': False, 'nWorkers': 1, 'optionsChecked': {'apelist': False, 'spelist': False, 'parametersFiles': False, 'sysShell': False, 'runThreadN': False, 'runRNGseed': False, 'readFilesCommand': False, 'readMapNumber': False, 'readMatesLengthsIn': False, 'readNameSeparator': False, 'clip3pNbases': False, 'clip5pNbases': False, 'clip3pAdapterSeq': False, 'clip3pAdapterMMp': False, 'clip3pAfterAdapterNbases': False, 'limitIObufferSize': False, 'limitOutSAMoneReadBytes': False, 'outTmpDir': False, 'outStd': False, 'outReadsUnmapped': False, 'outMultimapperOrder': False, 'outSAMtype': False, 'outSAMmode': False, 'outSAMstrandField': False, 'outSAMattributes': False, 'outSAMattrIHstart': False, 'outSAMunmapped': False, 'outSAMorder': False, 'outSAMprimaryFlag': False, 'outSAMreadID': False, 'outSAMmapqUnique': False, 'outSAMflagOR': False, 'outSAMflagAND': False, 'outSAMattrRGline': False, 'outSAMheaderHD': False, 'outSAMheaderPG': False, 'outSAMheaderCommentFile': False, 'outSAMfilter': False, 'outSAMmultNmax': False, 'outBAMcompression': False, 'outBAMsortingThreadN': False, 'bamRemoveDuplicatesType': False, 'bamRemoveDuplicatesMate2basesN': False, 'outWigType': False, 'outWigStrand': False, 'outWigReferencesPrefix': False, 'outWigNorm': False, 'outFilterType': False, 'outFilterMultimapScoreRange': False, 'outFilterMultimapNmax': False, 'outFilterMismatchNmax': False, 'outFilterMismatchNoverLmax ': False, 'outFilterMismatchNoverReadLmax': False, 'outFilterScoreMin': False, 'outFilterScoreMinOverLread': False, 'outFilterMatchNmin': False, 'outFilterMatchNminOverLread': False, 'outFilterIntronMotifs': False, 'scoreGap': False, 'scoreGapNoncan': False, 'scoreGapGCAG': False, 'scoreGapATAC': False, 'scoreGenomicLengthLog2scale': False, 'scoreDelOpen': False, 'scoreDelBase': False, 'scoreInsOpen': False, 'scoreInsBase': False, 'scoreStitchSJshift': False, 'seedSearchStartLmax': False, 'seedSearchStartLmaxOverLread': False, 'seedSearchLmax': False, 'seedMultimapNmax': False, 'seedPerReadNmax': False, 'seedPerWindowNmax': False, 'seedNoneLociPerWindow': False, 'alignIntronMin': False, 'alignIntronMax': False, 'alignMatesGapMax': False, 'alignSJoverhangMin': False, 'alignSJstitchMismatchNmax': False, 'alignSJDBoverhangMin': False, 'alignSplicedMateMapLmin': False, 'alignSplicedMateMapLminOverLmate': False, 'alignWindowsPerReadNmax': False, 'alignTranscriptsPerWindowNmax': False, 'alignTranscriptsPerReadNmax': False, 'alignEndsType': False, 'alignEndsProtrude': False, 'alignSoftClipAtReferenceEnds': False, 'winAnchorMultimapNmax': False, 'winBinNbits': False, 'winAnchorDistNbins': False, 'winFlankNbins': False, 'winReadCoverageRelativeMin': False, 'winReadCoverageBasesMin': False, 'chimOutType': False, 'chimSegmentMin': False, 'chimScoreMin': False, 'chimScoreDropMax': False, 'chimScoreSeparation': False, 'chimScoreJunctionNonGTAG': False, 'chimJunctionOverhangMin': False, 'chimSegmentReadGapMax': False, 'chimFilter': False, 'quantMode': True, 'quantTranscriptomeBAMcompression': False, 'quantTranscriptomeBan': False, 'twopassMode': False, 'twopass1readsN ': False, 'genomeLoad': False, 'outputFilePrefix': False, 'multipleSample': False}, 'outBAMcompression': 1, 'outBAMsortingThreadN': 0, 'outFilterIntronMotifs': '', 'outFilterMatchNmin': 0, 'outFilterMatchNminOverLread': 0.66, 'outFilterMismatchNmax': 10, 'outFilterMismatchNoverLmax': 0.3, 'outFilterMismatchNoverReadLmax': 1.0, 'outFilterMultimapNmax': 10, 'outFilterMultimapScoreRange': 1, 'outFilterScoreMin': 0, 'outFilterScoreMinOverLread': 0.66, 'outFilterType': 'Normal', 'outMultimapperOrder': 'Old_2.4', 'outReadsUnmapped': '', 'outSAMattrIHstart': 1, 'outSAMattrRGline': '', 'outSAMattributes': 'Standard', 'outSAMfilter': '', 'outSAMflagAND': 65535, 'outSAMflagOR': 0, 'outSAMheaderCommentFile': '', 'outSAMheaderHD': '', 'outSAMheaderPG': '', 'outSAMmapqUnique': 255, 'outSAMmode': 'Full', 'outSAMmultNmax': -1, 'outSAMorder': 'Paired', 'outSAMprimaryFlag': 'OneBestScore', 'outSAMreadID': 'Standard', 'outSAMstrandField': '', 'outSAMtype': 'SAM', 'outSAMunmapped': '', 'outStd': 'Log', 'outTmpDir': '', 'outWigNorm': 'RPM', 'outWigReferencesPrefix': '', 'outWigStrand': 'Stranded', 'outWigType': '', 'outputDir': '/data', 'outputFilePrefix': '', 'parametersFiles': '', 'quantMode': 'TranscriptomeSAM', 'quantTranscriptomeBAMcompression': 1, 'quantTranscriptomeBan': 'IndelSoftclipSingleend', 'readFilesCommand': '', 'readFilesIn': ['/data/R1.chr6_cutadapt.fq', '/data/R2.chr6_cutadapt.fq'], 'readMapNumber': -1, 'readMatesLengthsIn': 'NotEqual', 'readNameSeparator': '/', 'runMode': 2, 'runRNGseed': 777, 'runThreadN': 1, 'runTriggers': ['FastQTrimmedFiles', 'StarIndexDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xf4\x00\x00\x00c\x00\x00\x07\x03\x00\x00\x02\xaf\x00\x00\x03\xf4\x00\x00\x00{\x00\x00\x07\x03\x00\x00\x02\xac\x00\x00\x00\x00\x00\x00\x00\x00\x078', 'scoreDelBase': -2, 'scoreDelOpen': -2, 'scoreGap': 0, 'scoreGapATAC': -8, 'scoreGapGCAG': -4, 'scoreGapNoncan': -8, 'scoreGenomicLengthLog2scale': -0.25, 'scoreInsBase': -2, 'scoreInsOpen': -2, 'scoreStitchSJshift': 1, 'seedMultimapNmax': 10000, 'seedNoneLociPerWindow': 10, 'seedPerReadNmax': 1000, 'seedPerWindowNmax': 50, 'seedSearchLmax': 0, 'seedSearchStartLmax': 50, 'seedSearchStartLmaxOverLread': 1.0, 'spelist': False, 'sysShell': '/bin/sh', 'triggerReady': {'genomeDir': False, 'outputDir': False, 'fastQFiles': False, 'readFilesIn': False, 'FastQTrimmedFiles': False, 'StarIndexDir': False}, 'twopass1readsN': -1, 'twopassMode': '', 'useScheduler': False, 'winAnchorDistNbins': 9, 'winAnchorMultimapNmax': 50, 'winBinNbits': 16, 'winFlankNbins': 4, 'winReadCoverageBasesMin': 0, 'winReadCoverageRelativeMin': 0.5, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'Bam': '--bam /data/Aligned.toTranscriptome.out.bam', 'ForwardProb': '--forward-prob 0.5', 'FragmentLengthMean': '--fragment-length-mean -1.0', 'NoQualities': '--no-qualities', 'OutputPrefix': 'rsem', 'PairedEnd': '--paired-end', 'ReferencePrefix': '/data/rsem_ref_hg38/hg38', 'SeedLength': '--seed-length 25', 'Threads': '-p 1', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'BamFile': [7], 'RsemIndexDir': [1]}, 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['RsemIndexDir', 'BamFile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03P\x00\x00\x00\xe2\x00\x00\x06J\x00\x00\x02\x9f\x00\x00\x03P\x00\x00\x00\xe2\x00\x00\x06J\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x078', 'triggerReady': {'RsemIndexDir': False, 'BamFile': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'Data': '/data/rsem.stat/ /data/summary /data/*.bai /data/*.bam /data/*.bedpe /data/*.h5 /data/*.html /data/*.out /data/*.results /data/*.sam /data/*.tab /data/*.tsv', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'InputDir1': [2], 'InputDir2': [6], 'InputDir3': [5], 'InputDir4': [8]}, 'iterate': False, 'iterateSettings': {'nWorkers': 1, 'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 2, 'runTriggers': ['InputDir1', 'InputDir2', 'InputDir3', 'InputDir4'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x04\x00\x00\x00|\x00\x00\x07\x06\x00\x00\x02\xd9\x00\x00\x04\x04\x00\x00\x00|\x00\x00\x07\x06\x00\x00\x02\xd9\x00\x00\x00\x00\x00\x00\x00\x00\x078', 'triggerReady': {'HeraFiles': False, 'KallistoFiles': False, 'FastQCFiles': False, 'RSemFiles': False, 'InputDir1': False, 'InputDir2': False, 'InputDir3': False, 'InputDir4': False}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'CWL_FILE': '/data/toil.cwl', 'YAML_FILE': '/data/toil.yaml', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x9a\x00\x00\x00&gt;\x00\x00\x06\xc9\x00\x00\x03\x14\x00\x00\x01\x9a\x00\x00\x00&gt;\x00\x00\x06\xc9\x00\x00\x03\x14\x00\x00\x00\x00\x00\x00\x00\x00\x078', 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'PYTHON_FILE': '/data/varikmp.py jobStore', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03=\x00\x00\x00\x97\x00\x00\x06\xaf\x00\x00\x03\x07\x00\x00\x03=\x00\x00\x00\x97\x00\x00\x06\xaf\x00\x00\x03\x07\x00\x00\x00\x00\x00\x00\x00\x00\x078', 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'JSON_FILE': '/data/toil.json', 'WDL_FILE': '/data/toil.wdl', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x91\x00\x00\x00\x99\x00\x00\x07\x13\x00\x00\x03:\x00\x00\x03\x91\x00\x00\x00\x99\x00\x00\x07\x13\x00\x00\x03:\x00\x00\x00\x00\x00\x00\x00\x00\x078', 'triggerReady': {}, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>